StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -172 -240 1346 940
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 560
C 65 ; WX 732 ; N A ; B 11 0 722 723 ;
C 193 ; WX 732 ; N Aacute ; B 11 0 722 941 ;
C 258 ; WX 732 ; N Abreve ; B 11 0 722 929 ;
C 194 ; WX 732 ; N Acircumflex ; B 11 0 722 939 ;
C 512 ; WX 732 ; N Adblgrave ; B 11 0 722 943 ;
C 196 ; WX 732 ; N Adieresis ; B 11 0 722 929 ;
C 192 ; WX 732 ; N Agrave ; B 11 0 722 941 ;
C 514 ; WX 732 ; N Ainvertedbreve ; B 11 0 722 963 ;
C 256 ; WX 732 ; N Amacron ; B 11 0 722 929 ;
C 260 ; WX 732 ; N Aogonek ; B 11 -171 756 723 ;
C 197 ; WX 732 ; N Aring ; B 11 0 722 991 ;
C 506 ; WX 810 ; N Aringacute ; B 25 3 776 940 ;
C 195 ; WX 732 ; N Atilde ; B 11 0 722 936 ;
C 198 ; WX 1120 ; N AE ; B 11 0 1066 723 ;
C 508 ; WX 1120 ; N AEacute ; B 11 0 1066 941 ;
C 66 ; WX 705 ; N B ; B 69 0 665 723 ;
C 67 ; WX 745 ; N C ; B 45 -10 705 733 ;
C 262 ; WX 745 ; N Cacute ; B 45 -10 705 941 ;
C 268 ; WX 745 ; N Ccaron ; B 45 -10 705 930 ;
C 199 ; WX 745 ; N Ccedilla ; B 45 -219 705 733 ;
C 264 ; WX 745 ; N Ccircumflex ; B 45 -10 705 939 ;
C 266 ; WX 745 ; N Cdotaccent ; B 45 -10 705 929 ;
C 68 ; WX 743 ; N D ; B 69 0 703 723 ;
C 497 ; WX 1449 ; N DZ ; B 69 0 1409 723 ;
C 452 ; WX 1449 ; N DZcaron ; B 69 0 1409 930 ;
C 208 ; WX 785 ; N Eth ; B 34 0 745 723 ;
C 270 ; WX 743 ; N Dcaron ; B 69 0 703 930 ;
C 272 ; WX 785 ; N Dcroat ; B 34 0 745 723 ;
C 7692 ; WX 783 ; N Ddotbelow ; B 69 -161 703 723 ;
C 498 ; WX 1292 ; N Dz ; B 69 0 1259 723 ;
C 453 ; WX 1292 ; N Dzcaron ; B 69 0 1259 724 ;
C 69 ; WX 658 ; N E ; B 69 0 604 723 ;
C 201 ; WX 658 ; N Eacute ; B 69 0 604 941 ;
C 276 ; WX 658 ; N Ebreve ; B 69 0 604 929 ;
C 282 ; WX 658 ; N Ecaron ; B 69 0 604 930 ;
C 202 ; WX 658 ; N Ecircumflex ; B 69 0 604 939 ;
C 516 ; WX 658 ; N Edblgrave ; B 69 0 604 943 ;
C 203 ; WX 658 ; N Edieresis ; B 69 0 604 929 ;
C 278 ; WX 658 ; N Edotaccent ; B 69 0 604 929 ;
C 7864 ; WX 658 ; N Edotbelow ; B 69 -161 604 723 ;
C 200 ; WX 658 ; N Egrave ; B 69 0 604 941 ;
C 518 ; WX 658 ; N Einvertedbreve ; B 69 0 604 963 ;
C 274 ; WX 658 ; N Emacron ; B 69 0 604 929 ;
C 280 ; WX 658 ; N Eogonek ; B 69 -170 635 723 ;
C 7868 ; WX 658 ; N Etilde ; B 69 0 604 936 ;
C 70 ; WX 629 ; N F ; B 69 0 599 723 ;
C 71 ; WX 785 ; N G ; B 45 -10 721 733 ;
C 500 ; WX 785 ; N Gacute ; B 45 -10 721 941 ;
C 286 ; WX 785 ; N Gbreve ; B 45 -10 721 929 ;
C 284 ; WX 785 ; N Gcircumflex ; B 45 -10 721 939 ;
C 290 ; WX 785 ; N Gcommaaccent ; B 45 -240 721 733 ;
C 288 ; WX 785 ; N Gdotaccent ; B 45 -10 721 929 ;
C 72 ; WX 747 ; N H ; B 69 0 678 723 ;
C 294 ; WX 810 ; N Hbar ; B 11 0 790 723 ;
C 292 ; WX 747 ; N Hcircumflex ; B 69 0 678 939 ;
C 7716 ; WX 747 ; N Hdotbelow ; B 69 -161 678 723 ;
C 73 ; WX 333 ; N I ; B 69 0 264 723 ;
C 306 ; WX 758 ; N IJ ; B 69 -10 703 723 ;
C 205 ; WX 333 ; N Iacute ; B 17 0 320 941 ;
C 300 ; WX 333 ; N Ibreve ; B -30 0 364 929 ;
C 206 ; WX 333 ; N Icircumflex ; B -37 0 367 939 ;
C 520 ; WX 333 ; N Idblgrave ; B -87 0 366 943 ;
C 207 ; WX 333 ; N Idieresis ; B -33 0 367 929 ;
C 304 ; WX 333 ; N Idotaccent ; B 69 0 265 929 ;
C 7882 ; WX 333 ; N Idotbelow ; B 69 -161 264 723 ;
C 204 ; WX 333 ; N Igrave ; B 14 0 317 941 ;
C 522 ; WX 333 ; N Iinvertedbreve ; B -8 0 386 963 ;
C 298 ; WX 333 ; N Imacron ; B -33 0 367 929 ;
C 302 ; WX 333 ; N Iogonek ; B 38 -177 272 723 ;
C 296 ; WX 333 ; N Itilde ; B -20 0 361 936 ;
C 74 ; WX 425 ; N J ; B 25 -10 370 723 ;
C 308 ; WX 425 ; N Jcircumflex ; B 19 -10 423 939 ;
C 75 ; WX 752 ; N K ; B 69 0 731 723 ;
C 310 ; WX 752 ; N Kcommaaccent ; B 69 -240 731 723 ;
C 76 ; WX 578 ; N L ; B 69 0 553 723 ;
C 455 ; WX 1043 ; N LJ ; B 69 -10 988 723 ;
C 313 ; WX 578 ; N Lacute ; B 6 0 553 941 ;
C 317 ; WX 578 ; N Lcaron ; B 69 0 553 723 ;
C 315 ; WX 578 ; N Lcommaaccent ; B 69 -240 553 723 ;
C 319 ; WX 632 ; N Ldot ; B 69 0 598 723 ;
C 456 ; WX 894 ; N Lj ; B 69 -166 840 743 ;
C 321 ; WX 600 ; N Lslash ; B 2 0 575 723 ;
C 77 ; WX 950 ; N M ; B 69 0 881 723 ;
C 78 ; WX 811 ; N N ; B 69 0 742 723 ;
C 458 ; WX 1250 ; N NJ ; B 69 -10 1181 723 ;
C 323 ; WX 811 ; N Nacute ; B 69 0 742 941 ;
C 327 ; WX 811 ; N Ncaron ; B 69 0 742 930 ;
C 325 ; WX 811 ; N Ncommaaccent ; B 69 -240 742 723 ;
C 7748 ; WX 811 ; N Ndotaccent ; B 69 0 742 929 ;
C 330 ; WX 779 ; N Eng ; B 69 -171 710 723 ;
C 459 ; WX 1127 ; N Nj ; B 69 -166 1073 743 ;
C 209 ; WX 811 ; N Ntilde ; B 69 0 742 936 ;
C 79 ; WX 790 ; N O ; B 45 -10 745 733 ;
C 211 ; WX 790 ; N Oacute ; B 45 -10 745 941 ;
C 334 ; WX 790 ; N Obreve ; B 45 -10 745 929 ;
C 212 ; WX 790 ; N Ocircumflex ; B 45 -10 745 939 ;
C 524 ; WX 790 ; N Odblgrave ; B 45 -10 745 943 ;
C 214 ; WX 790 ; N Odieresis ; B 45 -10 745 929 ;
C 7884 ; WX 790 ; N Odotbelow ; B 45 -161 745 733 ;
C 210 ; WX 790 ; N Ograve ; B 45 -10 745 941 ;
C 336 ; WX 790 ; N Ohungarumlaut ; B 45 -10 745 937 ;
C 526 ; WX 790 ; N Oinvertedbreve ; B 45 -10 745 963 ;
C 332 ; WX 790 ; N Omacron ; B 45 -10 745 929 ;
C 490 ; WX 790 ; N Oogonek ; B 45 -170 745 733 ;
C 216 ; WX 798 ; N Oslash ; B 24 -10 773 733 ;
C 510 ; WX 798 ; N Oslashacute ; B 24 -10 773 941 ;
C 213 ; WX 790 ; N Otilde ; B 45 -10 745 936 ;
C 338 ; WX 1138 ; N OE ; B 45 -10 1084 733 ;
C 80 ; WX 669 ; N P ; B 69 0 639 723 ;
C 222 ; WX 747 ; N Thorn ; B 69 0 717 723 ;
C 81 ; WX 786 ; N Q ; B 30 -125 731 733 ;
C 82 ; WX 717 ; N R ; B 69 0 670 723 ;
C 340 ; WX 717 ; N Racute ; B 69 0 670 941 ;
C 344 ; WX 717 ; N Rcaron ; B 69 0 670 930 ;
C 342 ; WX 717 ; N Rcommaaccent ; B 69 -240 670 723 ;
C 528 ; WX 717 ; N Rdblgrave ; B 69 0 670 943 ;
C 7770 ; WX 717 ; N Rdotbelow ; B 69 -161 670 723 ;
C 530 ; WX 717 ; N Rinvertedbreve ; B 69 0 670 963 ;
C 83 ; WX 724 ; N S ; B 40 -10 684 732 ;
C 346 ; WX 724 ; N Sacute ; B 40 -10 684 941 ;
C 352 ; WX 724 ; N Scaron ; B 40 -10 684 930 ;
C 350 ; WX 724 ; N Scedilla ; B 40 -219 684 732 ;
C 348 ; WX 724 ; N Scircumflex ; B 40 -10 684 939 ;
C 536 ; WX 724 ; N Scommaaccent ; B 40 -240 684 732 ;
C 7778 ; WX 724 ; N Sdotbelow ; B 40 -161 684 732 ;
C 399 ; WX 788 ; N Schwa ; B 45 -10 743 733 ;
C 84 ; WX 639 ; N T ; B 16 0 623 723 ;
C 358 ; WX 639 ; N Tbar ; B 16 0 623 723 ;
C 356 ; WX 639 ; N Tcaron ; B 16 0 623 930 ;
C 354 ; WX 639 ; N Tcedilla ; B 16 -219 623 723 ;
C 538 ; WX 639 ; N Tcommaaccent ; B 16 -240 623 723 ;
C 7788 ; WX 639 ; N Tdotbelow ; B 16 -161 623 723 ;
C 85 ; WX 748 ; N U ; B 69 -10 693 723 ;
C 218 ; WX 748 ; N Uacute ; B 69 -10 693 941 ;
C 364 ; WX 748 ; N Ubreve ; B 69 -10 693 929 ;
C 219 ; WX 748 ; N Ucircumflex ; B 69 -10 693 939 ;
C 532 ; WX 748 ; N Udblgrave ; B 69 -10 693 943 ;
C 220 ; WX 748 ; N Udieresis ; B 69 -10 693 929 ;
C 7908 ; WX 741 ; N Udotbelow ; B 69 -161 693 723 ;
C 217 ; WX 748 ; N Ugrave ; B 69 -10 693 941 ;
C 368 ; WX 748 ; N Uhungarumlaut ; B 69 -10 693 937 ;
C 534 ; WX 748 ; N Uinvertedbreve ; B 69 -10 693 963 ;
C 362 ; WX 748 ; N Umacron ; B 69 -10 693 929 ;
C 370 ; WX 748 ; N Uogonek ; B 69 -168 693 723 ;
C 366 ; WX 748 ; N Uring ; B 69 -10 693 991 ;
C 360 ; WX 748 ; N Utilde ; B 69 -10 693 936 ;
C 86 ; WX 724 ; N V ; B 11 0 713 723 ;
C 87 ; WX 984 ; N W ; B 16 0 968 723 ;
C 7810 ; WX 984 ; N Wacute ; B 16 0 968 941 ;
C 372 ; WX 984 ; N Wcircumflex ; B 16 0 968 939 ;
C 7812 ; WX 984 ; N Wdieresis ; B 16 0 968 929 ;
C 7808 ; WX 984 ; N Wgrave ; B 16 0 968 941 ;
C 88 ; WX 745 ; N X ; B 16 0 729 723 ;
C 89 ; WX 718 ; N Y ; B 5 0 712 723 ;
C 221 ; WX 718 ; N Yacute ; B 5 0 712 941 ;
C 374 ; WX 718 ; N Ycircumflex ; B 5 0 712 939 ;
C 376 ; WX 718 ; N Ydieresis ; B 5 0 712 929 ;
C 7922 ; WX 718 ; N Ygrave ; B 5 0 712 941 ;
C 7928 ; WX 718 ; N Ytilde ; B 5 0 712 936 ;
C 90 ; WX 706 ; N Z ; B 45 0 666 723 ;
C 377 ; WX 706 ; N Zacute ; B 45 0 666 941 ;
C 381 ; WX 706 ; N Zcaron ; B 45 0 666 930 ;
C 379 ; WX 706 ; N Zdotaccent ; B 45 0 666 929 ;
C 7826 ; WX 706 ; N Zdotbelow ; B 45 -161 666 723 ;
C 97 ; WX 574 ; N a ; B 27 -10 528 527 ;
C 225 ; WX 574 ; N aacute ; B 27 -10 528 735 ;
C 259 ; WX 574 ; N abreve ; B 27 -10 528 723 ;
C 226 ; WX 574 ; N acircumflex ; B 27 -10 528 733 ;
C 513 ; WX 574 ; N adblgrave ; B 27 -10 528 737 ;
C 228 ; WX 574 ; N adieresis ; B 27 -10 528 723 ;
C 224 ; WX 574 ; N agrave ; B 27 -10 528 735 ;
C 515 ; WX 574 ; N ainvertedbreve ; B 27 -10 528 757 ;
C 257 ; WX 574 ; N amacron ; B 27 -10 528 723 ;
C 261 ; WX 574 ; N aogonek ; B 27 -170 532 527 ;
C 229 ; WX 574 ; N aring ; B 27 -10 528 785 ;
C 507 ; WX 574 ; N aringacute ; B 27 -10 528 785 ;
C 227 ; WX 574 ; N atilde ; B 27 -10 528 730 ;
C 230 ; WX 910 ; N ae ; B 27 -10 883 527 ;
C 509 ; WX 913 ; N aeacute ; B 27 -10 883 735 ;
C 98 ; WX 615 ; N b ; B 50 -10 588 743 ;
C 99 ; WX 540 ; N c ; B 25 -10 513 527 ;
C 263 ; WX 543 ; N cacute ; B 25 -10 513 735 ;
C 269 ; WX 543 ; N ccaron ; B 25 -10 513 724 ;
C 231 ; WX 543 ; N ccedilla ; B 25 -219 513 527 ;
C 265 ; WX 543 ; N ccircumflex ; B 25 -10 513 733 ;
C 267 ; WX 543 ; N cdotaccent ; B 25 -10 513 723 ;
C 100 ; WX 610 ; N d ; B 25 -10 564 743 ;
C 240 ; WX 596 ; N eth ; B 25 -10 569 737 ;
C 271 ; WX 610 ; N dcaron ; B 25 -10 590 743 ;
C 273 ; WX 620 ; N dcroat ; B 25 -10 579 743 ;
C 7693 ; WX 610 ; N ddotbelow ; B 25 -161 564 743 ;
C 499 ; WX 1159 ; N dz ; B 25 -10 1126 743 ;
C 454 ; WX 1159 ; N dzcaron ; B 25 -10 1126 743 ;
C 101 ; WX 571 ; N e ; B 25 -10 544 527 ;
C 233 ; WX 574 ; N eacute ; B 25 -10 544 735 ;
C 277 ; WX 574 ; N ebreve ; B 25 -10 544 723 ;
C 283 ; WX 574 ; N ecaron ; B 25 -10 544 724 ;
C 234 ; WX 574 ; N ecircumflex ; B 25 -10 544 733 ;
C 517 ; WX 574 ; N edblgrave ; B 25 -10 544 737 ;
C 235 ; WX 574 ; N edieresis ; B 25 -10 544 723 ;
C 279 ; WX 574 ; N edotaccent ; B 25 -10 544 723 ;
C 7865 ; WX 574 ; N edotbelow ; B 25 -161 544 527 ;
C 232 ; WX 574 ; N egrave ; B 25 -10 544 735 ;
C 519 ; WX 574 ; N einvertedbreve ; B 25 -10 544 757 ;
C 275 ; WX 574 ; N emacron ; B 25 -10 544 723 ;
C 281 ; WX 574 ; N eogonek ; B 25 -155 544 527 ;
C 7869 ; WX 574 ; N etilde ; B 25 -10 544 730 ;
C 601 ; WX 571 ; N schwa ; B 27 -10 546 527 ;
C 102 ; WX 391 ; N f ; B 12 0 389 723 ;
C 103 ; WX 631 ; N g ; B 4 -171 627 555 ;
C 501 ; WX 669 ; N gacute ; B 28 -171 651 735 ;
C 287 ; WX 631 ; N gbreve ; B 4 -171 627 723 ;
C 285 ; WX 631 ; N gcircumflex ; B 4 -171 627 733 ;
C 291 ; WX 631 ; N gcommaaccent ; B 4 -171 627 776 ;
C 289 ; WX 631 ; N gdotaccent ; B 4 -171 627 723 ;
C 104 ; WX 608 ; N h ; B 50 0 562 743 ;
C 295 ; WX 649 ; N hbar ; B 22 0 603 743 ;
C 293 ; WX 608 ; N hcircumflex ; B 50 0 643 743 ;
C 7717 ; WX 608 ; N hdotbelow ; B 50 -161 562 743 ;
C 105 ; WX 291 ; N i ; B 50 0 245 743 ;
C 305 ; WX 291 ; N idotless ; B 50 0 245 517 ;
C 237 ; WX 291 ; N iacute ; B 1 0 304 735 ;
C 301 ; WX 291 ; N ibreve ; B -46 0 348 723 ;
C 238 ; WX 291 ; N icircumflex ; B -53 0 351 733 ;
C 521 ; WX 291 ; N idblgrave ; B -103 0 350 737 ;
C 239 ; WX 291 ; N idieresis ; B -49 0 351 723 ;
C -1 ; WX 291 ; N idotaccent ; B 50 0 249 723 ;
C 7883 ; WX 299 ; N idotbelow ; B 50 -161 253 743 ;
C 236 ; WX 291 ; N igrave ; B -2 0 301 735 ;
C 523 ; WX 291 ; N iinvertedbreve ; B -24 0 370 757 ;
C 307 ; WX 587 ; N ij ; B 74 -166 557 743 ;
C 299 ; WX 291 ; N imacron ; B -49 0 351 723 ;
C 303 ; WX 291 ; N iogonek ; B 15 -171 249 723 ;
C 297 ; WX 291 ; N itilde ; B -36 0 345 730 ;
C 106 ; WX 316 ; N j ; B -10 -166 262 743 ;
C 567 ; WX 323 ; N jdotless ; B -17 -166 255 517 ;
C 309 ; WX 323 ; N jcircumflex ; B -47 -166 357 733 ;
C 107 ; WX 599 ; N k ; B 50 0 591 743 ;
C 311 ; WX 599 ; N kcommaaccent ; B 50 -240 591 743 ;
C 312 ; WX 630 ; N kgreenlandic ; B 50 0 622 517 ;
C 108 ; WX 340 ; N l ; B 50 -11 320 743 ;
C 314 ; WX 345 ; N lacute ; B 2 -11 320 983 ;
C 318 ; WX 340 ; N lcaron ; B 50 -11 403 765 ;
C 316 ; WX 345 ; N lcommaaccent ; B 50 -240 320 743 ;
C 320 ; WX 478 ; N ldot ; B 50 -11 488 743 ;
C 457 ; WX 647 ; N lj ; B 74 -166 617 743 ;
C 322 ; WX 402 ; N lslash ; B 38 -11 398 743 ;
C 109 ; WX 925 ; N m ; B 50 0 879 527 ;
C 110 ; WX 609 ; N n ; B 50 0 563 519 ;
C 324 ; WX 609 ; N nacute ; B 50 0 563 735 ;
C 329 ; WX 758 ; N napostrophe ; B 44 0 712 723 ;
C 328 ; WX 609 ; N ncaron ; B 50 0 563 724 ;
C 326 ; WX 609 ; N ncommaaccent ; B 50 -240 563 519 ;
C 7749 ; WX 609 ; N ndotaccent ; B 50 0 563 723 ;
C 331 ; WX 618 ; N eng ; B 50 -166 564 527 ;
C 460 ; WX 895 ; N nj ; B 74 -166 865 743 ;
C 241 ; WX 609 ; N ntilde ; B 50 0 563 730 ;
C 111 ; WX 577 ; N o ; B 25 -10 550 527 ;
C 243 ; WX 577 ; N oacute ; B 25 -10 550 735 ;
C 335 ; WX 577 ; N obreve ; B 25 -10 550 723 ;
C 244 ; WX 577 ; N ocircumflex ; B 25 -10 550 733 ;
C 525 ; WX 577 ; N odblgrave ; B 25 -10 550 737 ;
C 246 ; WX 577 ; N odieresis ; B 25 -10 550 723 ;
C 7885 ; WX 577 ; N odotbelow ; B 25 -161 550 527 ;
C 242 ; WX 577 ; N ograve ; B 25 -10 550 735 ;
C 337 ; WX 577 ; N ohungarumlaut ; B 25 -10 550 731 ;
C 527 ; WX 577 ; N oinvertedbreve ; B 25 -10 550 757 ;
C 333 ; WX 577 ; N omacron ; B 25 -10 550 723 ;
C 491 ; WX 577 ; N oogonek ; B 25 -170 550 527 ;
C 248 ; WX 636 ; N oslash ; B 30 -10 595 527 ;
C 511 ; WX 636 ; N oslashacute ; B 30 -10 595 735 ;
C 245 ; WX 577 ; N otilde ; B 25 -10 550 730 ;
C 339 ; WX 930 ; N oe ; B 25 -10 903 527 ;
C 112 ; WX 615 ; N p ; B 50 -161 588 527 ;
C 254 ; WX 615 ; N thorn ; B 50 -161 588 723 ;
C 113 ; WX 610 ; N q ; B 25 -161 564 527 ;
C 114 ; WX 421 ; N r ; B 50 0 413 527 ;
C 341 ; WX 421 ; N racute ; B 50 0 413 735 ;
C 345 ; WX 421 ; N rcaron ; B 32 0 436 724 ;
C 343 ; WX 421 ; N rcommaaccent ; B 50 -240 413 527 ;
C 529 ; WX 421 ; N rdblgrave ; B -18 0 435 737 ;
C 7771 ; WX 421 ; N rdotbelow ; B 50 -161 413 527 ;
C 531 ; WX 421 ; N rinvertedbreve ; B 50 0 455 757 ;
C 115 ; WX 541 ; N s ; B 29 -10 512 527 ;
C 347 ; WX 541 ; N sacute ; B 29 -10 512 735 ;
C 353 ; WX 541 ; N scaron ; B 29 -10 512 724 ;
C 351 ; WX 541 ; N scedilla ; B 29 -219 512 527 ;
C 349 ; WX 541 ; N scircumflex ; B 29 -10 512 733 ;
C 537 ; WX 541 ; N scommaaccent ; B 29 -240 512 527 ;
C 7779 ; WX 541 ; N sdotbelow ; B 29 -161 512 527 ;
C 223 ; WX 689 ; N germandbls ; B 28 -10 660 723 ;
C 116 ; WX 442 ; N t ; B 14 -8 405 678 ;
C 359 ; WX 498 ; N tbar ; B 48 -8 443 678 ;
C 357 ; WX 442 ; N tcaron ; B 14 -8 439 795 ;
C 355 ; WX 442 ; N tcedilla ; B 14 -219 405 678 ;
C 539 ; WX 442 ; N tcommaaccent ; B 14 -240 405 678 ;
C 7789 ; WX 442 ; N tdotbelow ; B 14 -161 405 678 ;
C 117 ; WX 609 ; N u ; B 50 -10 563 517 ;
C 250 ; WX 609 ; N uacute ; B 50 -10 563 735 ;
C 365 ; WX 609 ; N ubreve ; B 50 -10 563 723 ;
C 251 ; WX 609 ; N ucircumflex ; B 50 -10 563 733 ;
C 533 ; WX 609 ; N udblgrave ; B 50 -10 563 737 ;
C 252 ; WX 609 ; N udieresis ; B 50 -10 563 723 ;
C 7909 ; WX 609 ; N udotbelow ; B 50 -161 563 517 ;
C 249 ; WX 609 ; N ugrave ; B 50 -10 563 735 ;
C 369 ; WX 609 ; N uhungarumlaut ; B 50 -10 563 731 ;
C 535 ; WX 609 ; N uinvertedbreve ; B 50 -10 563 757 ;
C 363 ; WX 609 ; N umacron ; B 50 -10 563 723 ;
C 371 ; WX 609 ; N uogonek ; B 50 -170 564 517 ;
C 367 ; WX 609 ; N uring ; B 50 -10 563 785 ;
C 361 ; WX 609 ; N utilde ; B 50 -10 563 730 ;
C 118 ; WX 533 ; N v ; B 3 0 530 517 ;
C 119 ; WX 794 ; N w ; B 3 0 791 517 ;
C 7811 ; WX 794 ; N wacute ; B 3 0 791 735 ;
C 373 ; WX 794 ; N wcircumflex ; B 3 0 791 733 ;
C 7813 ; WX 794 ; N wdieresis ; B 3 0 791 723 ;
C 7809 ; WX 794 ; N wgrave ; B 3 0 791 735 ;
C 120 ; WX 607 ; N x ; B 4 0 603 517 ;
C 121 ; WX 587 ; N y ; B 3 -165 584 517 ;
C 253 ; WX 587 ; N yacute ; B 3 -165 584 735 ;
C 375 ; WX 587 ; N ycircumflex ; B 3 -165 584 733 ;
C 255 ; WX 587 ; N ydieresis ; B 3 -165 584 723 ;
C 7923 ; WX 587 ; N ygrave ; B 3 -165 584 735 ;
C 7929 ; WX 587 ; N ytilde ; B 3 -165 584 730 ;
C 122 ; WX 549 ; N z ; B 27 0 516 517 ;
C 378 ; WX 549 ; N zacute ; B 27 0 516 735 ;
C 382 ; WX 549 ; N zcaron ; B 27 0 516 724 ;
C 380 ; WX 549 ; N zdotaccent ; B 27 0 516 723 ;
C 7827 ; WX 578 ; N zdotbelow ; B 27 -161 516 517 ;
C -1 ; WX 654 ; N p.001 ; B 68 -161 606 527 ;
C -1 ; WX 610 ; N q.001 ; B 25 -161 564 527 ;
C -1 ; WX 340 ; N l.ss01 ; B 72 0 267 743 ;
C 64257 ; WX 682 ; N fi ; B 12 0 636 743 ;
C 64258 ; WX 731 ; N fl ; B 12 -11 711 743 ;
C -1 ; WX 912 ; N f_f.liga ; B 33 0 844 723 ;
C 170 ; WX 400 ; N ordfeminine ; B 27 398 354 733 ;
C 186 ; WX 393 ; N ordmasculine ; B 25 398 366 733 ;
C 916 ; WX 714 ; N Delta ; B 25 0 679 723 ;
C 937 ; WX 779 ; N Omega ; B 44 0 726 733 ;
C 956 ; WX 609 ; N mu ; B 50 -161 563 517 ;
C 960 ; WX 691 ; N pi ; B 21 0 660 517 ;
C 48 ; WX 658 ; N zero ; B 32 -8 626 734 ;
C 49 ; WX 429 ; N one ; B 23 0 338 723 ;
C 50 ; WX 653 ; N two ; B 24 0 621 733 ;
C 51 ; WX 691 ; N three ; B 48 -10 664 733 ;
C 52 ; WX 646 ; N four ; B 18 0 633 723 ;
C 53 ; WX 686 ; N five ; B 27 -10 653 723 ;
C 54 ; WX 678 ; N six ; B 31 -6 645 733 ;
C 55 ; WX 605 ; N seven ; B 23 0 592 723 ;
C 56 ; WX 656 ; N eight ; B 22 -8 634 731 ;
C 57 ; WX 678 ; N nine ; B 32 -8 646 731 ;
C -1 ; WX 658 ; N zero.osf ; B 32 -8 626 734 ;
C -1 ; WX 429 ; N one.osf ; B 23 0 338 723 ;
C -1 ; WX 653 ; N two.osf ; B 24 0 621 733 ;
C -1 ; WX 691 ; N three.osf ; B 48 -10 664 733 ;
C -1 ; WX 646 ; N four.osf ; B 18 0 633 723 ;
C -1 ; WX 686 ; N five.osf ; B 27 -10 653 723 ;
C -1 ; WX 678 ; N six.osf ; B 31 -6 645 733 ;
C -1 ; WX 605 ; N seven.osf ; B 23 0 592 723 ;
C -1 ; WX 656 ; N eight.osf ; B 22 -8 634 731 ;
C -1 ; WX 678 ; N nine.osf ; B 32 -8 646 731 ;
C -1 ; WX 702 ; N zero.tf ; B 47 -8 641 734 ;
C -1 ; WX 702 ; N one.tf ; B 86 0 616 723 ;
C -1 ; WX 702 ; N two.tf ; B 61 0 658 733 ;
C -1 ; WX 702 ; N three.tf ; B 70 -10 686 733 ;
C -1 ; WX 702 ; N four.tf ; B 58 0 673 723 ;
C -1 ; WX 702 ; N five.tf ; B 49 -10 675 723 ;
C -1 ; WX 702 ; N six.tf ; B 57 -6 671 733 ;
C -1 ; WX 702 ; N seven.tf ; B 53 0 632 723 ;
C -1 ; WX 702 ; N eight.tf ; B 56 -8 668 731 ;
C -1 ; WX 702 ; N nine.tf ; B 52 -8 666 731 ;
C -1 ; WX 431 ; N zero.subs ; B 12 -175 386 292 ;
C -1 ; WX 317 ; N one.subs ; B -1 -165 198 290 ;
C -1 ; WX 400 ; N two.subs ; B 12 -165 388 296 ;
C -1 ; WX 415 ; N three.subs ; B 37 -174 425 293 ;
C -1 ; WX 431 ; N four.subs ; B 12 -165 399 290 ;
C -1 ; WX 417 ; N five.subs ; B 20 -174 414 287 ;
C -1 ; WX 419 ; N six.subs ; B 10 -174 397 291 ;
C -1 ; WX 381 ; N seven.subs ; B 28 -165 386 290 ;
C -1 ; WX 417 ; N eight.subs ; B 12 -173 397 292 ;
C -1 ; WX 419 ; N nine.subs ; B 16 -175 402 290 ;
C -1 ; WX 431 ; N zero.dnom ; B 12 -10 386 457 ;
C -1 ; WX 317 ; N one.dnom ; B -1 0 198 455 ;
C -1 ; WX 400 ; N two.dnom ; B 12 0 388 461 ;
C -1 ; WX 415 ; N three.dnom ; B 37 -9 425 458 ;
C -1 ; WX 431 ; N four.dnom ; B 12 0 399 455 ;
C -1 ; WX 417 ; N five.dnom ; B 20 -9 414 452 ;
C -1 ; WX 419 ; N six.dnom ; B 10 -9 397 456 ;
C -1 ; WX 381 ; N seven.dnom ; B 28 0 386 455 ;
C -1 ; WX 417 ; N eight.dnom ; B 12 -9 397 456 ;
C -1 ; WX 419 ; N nine.dnom ; B 16 -10 402 455 ;
C -1 ; WX 431 ; N zero.numr ; B 12 274 386 741 ;
C -1 ; WX 317 ; N one.numr ; B -1 276 198 731 ;
C -1 ; WX 400 ; N two.numr ; B 12 279 388 740 ;
C -1 ; WX 415 ; N three.numr ; B 37 273 425 740 ;
C -1 ; WX 431 ; N four.numr ; B 12 276 399 731 ;
C -1 ; WX 417 ; N five.numr ; B 20 270 414 731 ;
C -1 ; WX 419 ; N six.numr ; B 10 276 397 741 ;
C -1 ; WX 381 ; N seven.numr ; B 28 275 386 730 ;
C -1 ; WX 417 ; N eight.numr ; B 12 274 397 739 ;
C -1 ; WX 419 ; N nine.numr ; B 16 275 402 740 ;
C 8304 ; WX 431 ; N zerosuperior ; B 12 378 386 845 ;
C 185 ; WX 317 ; N onesuperior ; B -1 380 198 835 ;
C 178 ; WX 400 ; N twosuperior ; B 12 384 388 845 ;
C 179 ; WX 415 ; N threesuperior ; B 37 378 425 845 ;
C 8308 ; WX 431 ; N foursuperior ; B 12 380 399 835 ;
C 8309 ; WX 417 ; N fivesuperior ; B 20 374 414 835 ;
C 8310 ; WX 419 ; N sixsuperior ; B 10 381 397 846 ;
C 8311 ; WX 381 ; N sevensuperior ; B 28 380 386 835 ;
C 8312 ; WX 417 ; N eightsuperior ; B 12 379 397 844 ;
C 8313 ; WX 419 ; N ninesuperior ; B 16 380 402 845 ;
C 8260 ; WX 264 ; N fraction ; B -172 -4 420 731 ;
C 189 ; WX 981 ; N onehalf ; B -1 -4 969 731 ;
C 8531 ; WX 996 ; N onethird ; B -1 -9 1006 731 ;
C 8532 ; WX 1079 ; N twothirds ; B 12 -9 1089 740 ;
C 188 ; WX 1012 ; N onequarter ; B -1 -4 980 731 ;
C 190 ; WX 1110 ; N threequarters ; B 37 -4 1078 740 ;
C 8539 ; WX 998 ; N oneeighth ; B -1 -9 978 731 ;
C 8540 ; WX 1096 ; N threeeighths ; B 37 -9 1076 740 ;
C 8541 ; WX 1098 ; N fiveeighths ; B 20 -9 1078 731 ;
C 8542 ; WX 1062 ; N seveneighths ; B 28 -9 1042 731 ;
C 46 ; WX 309 ; N period ; B 45 0 250 196 ;
C 44 ; WX 309 ; N comma ; B 50 -153 229 170 ;
C 58 ; WX 309 ; N colon ; B 45 3 250 512 ;
C 59 ; WX 309 ; N semicolon ; B 42 -165 250 509 ;
C 8230 ; WX 992 ; N ellipsis ; B 73 0 978 196 ;
C 33 ; WX 307 ; N exclam ; B 34 0 259 723 ;
C 161 ; WX 307 ; N exclamdown ; B 37 -161 263 517 ;
C 63 ; WX 556 ; N question ; B 1 0 523 733 ;
C 191 ; WX 568 ; N questiondown ; B 35 -171 557 517 ;
C 183 ; WX 309 ; N periodcentered ; B 57 277 238 451 ;
C 8226 ; WX 385 ; N bullet ; B 35 217 336 518 ;
C 42 ; WX 545 ; N asterisk ; B 32 272 502 723 ;
C 35 ; WX 625 ; N numbersign ; B 19 -3 597 725 ;
C 47 ; WX 408 ; N slash ; B 8 0 392 723 ;
C 92 ; WX 408 ; N backslash ; B 5 0 389 723 ;
C -1 ; WX 309 ; N period.tf ; B 73 0 278 196 ;
C -1 ; WX 309 ; N comma.tf ; B 78 -153 257 170 ;
C -1 ; WX 385 ; N bullet.uc ; B 35 217 336 518 ;
C 40 ; WX 361 ; N parenleft ; B 48 -161 329 723 ;
C 41 ; WX 361 ; N parenright ; B 3 -161 284 723 ;
C 123 ; WX 433 ; N braceleft ; B 14 -161 395 723 ;
C 125 ; WX 433 ; N braceright ; B 11 -161 392 723 ;
C 91 ; WX 365 ; N bracketleft ; B 59 -161 327 723 ;
C 93 ; WX 365 ; N bracketright ; B 9 -161 277 723 ;
C 45 ; WX 408 ; N hyphen ; B 54 188 344 325 ;
C 173 ; WX 408 ; N softhyphen ; B 82 188 372 325 ;
C 8211 ; WX 624 ; N endash ; B 53 178 562 315 ;
C 8212 ; WX 942 ; N emdash ; B 53 178 880 315 ;
C 95 ; WX 585 ; N underscore ; B 53 -156 523 -20 ;
C 8218 ; WX 284 ; N quotesinglbase ; B 50 -151 229 172 ;
C 8222 ; WX 593 ; N quotedblbase ; B 78 -151 513 172 ;
C 8220 ; WX 534 ; N quotedblleft ; B 45 401 474 723 ;
C 8221 ; WX 559 ; N quotedblright ; B 50 401 479 723 ;
C 8216 ; WX 284 ; N quoteleft ; B 24 430 203 752 ;
C 8217 ; WX 284 ; N quoteright ; B 50 401 229 723 ;
C 171 ; WX 537 ; N guillemetleft ; B 58 59 468 451 ;
C 187 ; WX 537 ; N guillemetright ; B 60 59 470 451 ;
C 8249 ; WX 335 ; N guilsinglleft ; B 58 59 265 451 ;
C 8250 ; WX 335 ; N guilsinglright ; B 60 59 267 451 ;
C 34 ; WX 534 ; N quotedbl ; B 71 401 510 723 ;
C 39 ; WX 269 ; N quotesingle ; B 43 401 226 723 ;
C -1 ; WX 788 ; N colon_one_eight_F_colon.liga ; B 14 0 774 761 ;
C -1 ; WX 1172 ; N colon_f_l_a_g_two_colon.liga ; B 53 1 1119 761 ;
C -1 ; WX 1172 ; N colon_f_l_a_g_colon.liga ; B 53 1 1119 761 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 242 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 634 ; N .notdef ; B 69 -161 565 826 ;
C 162 ; WX 575 ; N cent ; B 44 0 532 723 ;
C 8353 ; WX 616 ; N colonsign ; B 45 1 533 723 ;
C 164 ; WX 616 ; N currency ; B 27 89 570 640 ;
C 36 ; WX 701 ; N dollar ; B 40 -87 661 822 ;
C 8363 ; WX 560 ; N dong ; B 33 0 539 723 ;
C 8364 ; WX 700 ; N euro ; B 11 -10 660 733 ;
C 402 ; WX 575 ; N florin ; B 8 -168 559 723 ;
C 8355 ; WX 644 ; N franc ; B -28 0 611 723 ;
C 8356 ; WX 679 ; N lira ; B 23 0 643 733 ;
C 8378 ; WX 740 ; N liraTurkish ; B 17 0 718 723 ;
C 8358 ; WX 821 ; N naira ; B 11 0 801 723 ;
C 8377 ; WX 698 ; N rupeeIndian ; B 30 0 666 723 ;
C 163 ; WX 679 ; N sterling ; B 23 0 643 733 ;
C 8361 ; WX 1201 ; N won ; B 11 0 1181 723 ;
C 165 ; WX 704 ; N yen ; B -15 0 717 723 ;
C 8729 ; WX 385 ; N bulletoperator ; B 94 275 276 457 ;
C 43 ; WX 616 ; N plus ; B 50 110 559 619 ;
C 8722 ; WX 616 ; N minus ; B 50 295 559 433 ;
C 215 ; WX 616 ; N multiply ; B 55 115 555 614 ;
C 247 ; WX 618 ; N divide ; B 50 59 559 669 ;
C 61 ; WX 616 ; N equal ; B 50 154 559 527 ;
C 8800 ; WX 616 ; N notequal ; B 72 11 581 666 ;
C 62 ; WX 615 ; N greater ; B 64 72 561 609 ;
C 60 ; WX 615 ; N less ; B 45 72 541 609 ;
C 8805 ; WX 618 ; N greaterequal ; B 55 8 564 715 ;
C 8804 ; WX 618 ; N lessequal ; B 45 8 554 715 ;
C 177 ; WX 616 ; N plusminus ; B 50 15 559 712 ;
C 8776 ; WX 652 ; N approxequal ; B 55 114 587 551 ;
C 126 ; WX 652 ; N asciitilde ; B 55 255 587 471 ;
C 172 ; WX 616 ; N logicalnot ; B 50 137 559 433 ;
C 94 ; WX 495 ; N asciicircum ; B 26 117 455 526 ;
C 8709 ; WX 613 ; N emptyset ; B 31 105 570 613 ;
C 8734 ; WX 845 ; N infinity ; B 44 77 791 460 ;
C 8747 ; WX 497 ; N integral ; B 16 -172 471 836 ;
C 8719 ; WX 737 ; N product ; B 21 0 707 723 ;
C 8721 ; WX 616 ; N summation ; B 32 0 574 723 ;
C 8730 ; WX 735 ; N radical ; B 16 -161 729 826 ;
C 8706 ; WX 616 ; N partialdiff ; B 33 -10 577 733 ;
C 37 ; WX 970 ; N percent ; B 40 -10 921 734 ;
C 8240 ; WX 1395 ; N perthousand ; B 40 -10 1346 734 ;
C 9674 ; WX 616 ; N lozenge ; B 69 0 571 723 ;
C 64 ; WX 845 ; N at ; B 43 -110 807 644 ;
C 38 ; WX 854 ; N ampersand ; B 50 -5 812 734 ;
C 182 ; WX 631 ; N paragraph ; B 25 -83 585 723 ;
C 167 ; WX 535 ; N section ; B 21 -83 499 733 ;
C 169 ; WX 841 ; N copyright ; B 44 -10 787 733 ;
C 174 ; WX 563 ; N registered ; B 44 268 509 733 ;
C 8471 ; WX 841 ; N published ; B 44 -10 787 733 ;
C 8482 ; WX 993 ; N trademark ; B 10 0 950 452 ;
C 176 ; WX 484 ; N degree ; B 60 481 414 836 ;
C 124 ; WX 276 ; N bar ; B 69 -161 207 826 ;
C 166 ; WX 276 ; N brokenbar ; B 69 -161 207 826 ;
C 8467 ; WX 628 ; N literSign ; B 18 -10 531 733 ;
C 8224 ; WX 579 ; N dagger ; B 46 -161 524 723 ;
C 8225 ; WX 579 ; N daggerdbl ; B 46 -161 524 723 ;
C 8470 ; WX 1204 ; N numero ; B 69 0 1177 733 ;
C 8480 ; WX 1046 ; N servicemark ; B 25 -6 1004 458 ;
C 700 ; WX 221 ; N apostrophemod ; B 44 434 167 723 ;
C 776 ; WX 452 ; N dieresiscomb ; B 21 584 421 723 ;
C 775 ; WX 246 ; N dotaccentcomb ; B 21 560 216 723 ;
C 768 ; WX 343 ; N gravecomb ; B 14 551 317 735 ;
C 769 ; WX 343 ; N acutecomb ; B 17 551 320 735 ;
C 779 ; WX 487 ; N hungarumlautcomb ; B 20 544 456 731 ;
C -1 ; WX 226 ; N caroncomb.alt ; B 51 483 172 723 ;
C 770 ; WX 441 ; N circumflexcomb ; B 12 580 416 733 ;
C 780 ; WX 441 ; N caroncomb ; B 12 570 416 724 ;
C 774 ; WX 444 ; N brevecomb ; B 20 578 414 723 ;
C 778 ; WX 279 ; N ringcomb ; B 21 548 249 774 ;
C 771 ; WX 480 ; N tildecomb ; B 47 594 428 730 ;
C 772 ; WX 452 ; N macroncomb ; B 21 604 421 723 ;
C 783 ; WX 488 ; N dblgravecomb ; B 10 540 463 737 ;
C 785 ; WX 437 ; N breveinvertedcomb ; B 39 612 433 757 ;
C 803 ; WX 195 ; N dotbelowcomb ; B 21 -161 165 -38 ;
C 806 ; WX 177 ; N commaaccentcomb ; B 21 -240 146 -48 ;
C 807 ; WX 311 ; N cedillacomb ; B 18 -219 281 5 ;
C 808 ; WX 285 ; N ogonekcomb ; B 21 -170 255 6 ;
C 180 ; WX 343 ; N acute ; B 17 551 320 735 ;
C 728 ; WX 444 ; N breve ; B 20 578 414 723 ;
C 711 ; WX 441 ; N caron ; B 12 570 416 724 ;
C 184 ; WX 311 ; N cedilla ; B 18 -219 281 5 ;
C 710 ; WX 441 ; N circumflex ; B 12 580 416 733 ;
C 168 ; WX 452 ; N dieresis ; B 21 584 421 723 ;
C 729 ; WX 246 ; N dotaccent ; B 21 560 216 723 ;
C 96 ; WX 343 ; N grave ; B 14 551 317 735 ;
C 733 ; WX 487 ; N hungarumlaut ; B 20 544 456 731 ;
C 175 ; WX 452 ; N macron ; B 21 604 421 723 ;
C 731 ; WX 285 ; N ogonek ; B 21 -170 255 6 ;
C 730 ; WX 279 ; N ring ; B 21 548 249 774 ;
C 732 ; WX 480 ; N tilde ; B 47 594 428 730 ;
C -1 ; WX 26 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 226 ; N espaciador ; B 11 -207 206 826 ;
EndCharMetrics

StartKernData
StartKernPairs 885
KPX A A 25
KPX A J 25
KPX A C -25
KPX A S 10
KPX A T -40
KPX A U -35
KPX A V -110
KPX A W -75
KPX A X 20
KPX A Y -95
KPX A f -10
KPX A g -10
KPX A hyphen -30
KPX A c -18
KPX A question 20
KPX A s -10
KPX A t -40
KPX A u -15
KPX A v -70
KPX A w -60
KPX A x -20
KPX A z 10
KPX B A -15
KPX B S 10
KPX B T -10
KPX B V -25
KPX B W -25
KPX B X -30
KPX B Y -40
KPX B Z -20
KPX B c 10
KPX B I 20
KPX F A -60
KPX F J -50
KPX F S -15
KPX F T 40
KPX F W 30
KPX F Y 30
KPX F Z -20
KPX F a -10
KPX F g -10
KPX F c -10
KPX F question 30
KPX F r -30
KPX F s -15
KPX F t 10
KPX F u -10
KPX F v -5
KPX F x -30
KPX G A 10
KPX G J 10
KPX G T -30
KPX G V -40
KPX G W -30
KPX G Y -50
KPX G w 10
KPX K A 20
KPX K J 20
KPX K S -15
KPX K T 10
KPX K U -25
KPX K V 30
KPX K Y 20
KPX K a -15
KPX K hyphen -100
KPX K c -35
KPX K s -20
KPX K t -75
KPX K u -40
KPX K v -65
KPX K w -50
KPX L A 15
KPX L J 40
KPX L C -20
KPX L S 40
KPX L T -90
KPX L U -10
KPX L V -80
KPX L W -60
KPX L X 20
KPX L Y -120
KPX L a 25
KPX L hyphen -50
KPX L u 15
KPX L v -30
KPX L x 30
KPX H U -14
KPX D A -65
KPX D S 10
KPX D U -5
KPX D V -35
KPX D W -50
KPX D X -30
KPX D a 0
KPX D c -10
KPX D period 1
KPX D u 0
KPX D v -6
KPX D i -5
KPX D space -15
KPX P A -90
KPX P J -70
KPX P S -5
KPX P T 5
KPX P W -10
KPX P X -65
KPX P Y -30
KPX P Z -40
KPX P a -15
KPX P f 15
KPX P g -15
KPX P hyphen -10
KPX P c -10
KPX P question -10
KPX P s -20
KPX P u -10
KPX P v 20
KPX P w 10
KPX P space 0
KPX R A 10
KPX R J 10
KPX R S -10
KPX R T -10
KPX R U -20
KPX R V -30
KPX R W -30
KPX R Y -50
KPX R a -10
KPX R hyphen -40
KPX R c -20
KPX R u 0
KPX S A -20
KPX S J 20
KPX S S 30
KPX S T 10
KPX S V -10
KPX S W -5
KPX S X -40
KPX S Y -15
KPX S Z -15
KPX S a 0
KPX S g -5
KPX S hyphen 10
KPX S c -15
KPX S period 0
KPX S t -5
KPX S v 0
KPX S w -20
KPX S x -40
KPX S z -5
KPX T A -100
KPX T J -70
KPX T S -10
KPX T T 50
KPX T V 40
KPX T W 30
KPX T X 10
KPX T Y 35
KPX T Z 10
KPX T a -65
KPX T g -60
KPX T hyphen -80
KPX T c -75
KPX T question 40
KPX T r -70
KPX T s -90
KPX T t -10
KPX T u -70
KPX T v -70
KPX T w -80
KPX T x -70
KPX T z -50
KPX U A -50
KPX U S 20
KPX U h 0
KPX U period -40
KPX U N 0
KPX V A -110
KPX V J -60
KPX V S -35
KPX V T 30
KPX V V 60
KPX V W 40
KPX V X 30
KPX V Y 50
KPX V Z 20
KPX V a -40
KPX V g -70
KPX V hyphen -50
KPX V c -55
KPX V question 40
KPX V s -75
KPX V t -20
KPX V u -45
KPX V v -30
KPX V w -20
KPX V x -50
KPX V z -50
KPX W A -75
KPX W J -50
KPX W C -15
KPX W S -30
KPX W T 20
KPX W V 40
KPX W W 20
KPX W X 10
KPX W Y 40
KPX W Z -10
KPX W a -60
KPX W f -25
KPX W g -70
KPX W hyphen -40
KPX W c -65
KPX W question 30
KPX W r -40
KPX W s -61
KPX W t -20
KPX W u -35
KPX W v -30
KPX W x -30
KPX W i -10
KPX W space -15
KPX X A 20
KPX X J 30
KPX X S -10
KPX X T 10
KPX X U -10
KPX X V 30
KPX X W 10
KPX X X 40
KPX X Y 25
KPX X Z 20
KPX X a -10
KPX X hyphen -80
KPX X question 20
KPX X t -70
KPX X u -40
KPX X v -60
KPX X w -50
KPX X x 20
KPX Y A -95
KPX Y J -70
KPX Y C -60
KPX Y S -50
KPX Y T 35
KPX Y U 10
KPX Y V 50
KPX Y W 40
KPX Y X 25
KPX Y Y 40
KPX Y a -95
KPX Y f -50
KPX Y g -100
KPX Y hyphen -80
KPX Y c -110
KPX Y question 30
KPX Y s -100
KPX Y t -56
KPX Y u -80
KPX Y v -50
KPX Y x -60
KPX Y z -60
KPX DZ A 10
KPX DZ S 20
KPX DZ T 15
KPX DZ U -5
KPX DZ V 20
KPX DZ X 20
KPX DZ Z 20
KPX DZ a 15
KPX DZ hyphen -30
KPX DZ u -10
KPX DZ v -20
KPX DZ w -15
KPX DZ z 20
KPX e a 5
KPX e f -10
KPX e g -5
KPX e hyphen 10
KPX e question -10
KPX e s -5
KPX e t -5
KPX e v -20
KPX e w -20
KPX e x -40
KPX e z -20
KPX e j -10
KPX f a -5
KPX f f 0
KPX f c 0
KPX f s 0
KPX f t 30
KPX f v 20
KPX f x 20
KPX f j -10
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen S -20
KPX hyphen T -80
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -30
KPX hyphen w -20
KPX hyphen x -60
KPX k a -20
KPX k f 15
KPX k g -20
KPX k hyphen -50
KPX k h 0
KPX k c -32
KPX k quotedbl -30
KPX k s -27
KPX k t 15
KPX k u -10
KPX k v 20
KPX k w 20
KPX k space -60
KPX a h 0
KPX a s -5
KPX a u -4
KPX a v -30
KPX a w -30
KPX a z -10
KPX a j -10
KPX ae f -4
KPX ae g -10
KPX ae c 3
KPX ae quotedblright -30
KPX ae quotedbl -55
KPX ae s -5
KPX ae t -10
KPX ae u -5
KPX ae v -24
KPX ae w -15
KPX ae x -25
KPX ae z -20
KPX ae j -10
KPX ae l 0
KPX ae space -20
KPX period A 20
KPX period C -30
KPX period S 30
KPX period g 20
KPX period quotedblright -120
KPX period seven -50
KPX period space -30
KPX period two 20
KPX quotedblleft A -80
KPX quotedblleft J -60
KPX quotedblleft T 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -10
KPX quotedblleft g -40
KPX quotedblleft s -45
KPX quotedblleft t 30
KPX quotedblleft v 30
KPX quotedblright a -70
KPX quotedblright h -21
KPX quotedblright c -80
KPX quotedblright s -70
KPX quotedblright v 10
KPX quotedblright z 0
KPX quotedblright l -10
KPX quotedblright space -40
KPX quotedbl a -30
KPX quotedbl g -30
KPX quotedbl h -20
KPX quotedbl c -50
KPX quotedbl r -20
KPX quotedbl s -50
KPX quotedbl u -10
KPX quotedbl v 10
KPX quotedbl x -10
KPX quotedbl z 0
KPX quotedbl b -10
KPX quotedbl p -20
KPX quotedbl q -40
KPX r a 0
KPX r f 25
KPX r g 0
KPX r h 0
KPX r c 5
KPX r question -20
KPX r period -40
KPX r quotedbl 10
KPX r t 15
KPX r v 20
KPX r w 20
KPX r x 10
KPX r z 0
KPX r i 0
KPX r j -7
KPX r k 0
KPX r space -10
KPX s a 15
KPX s g -5
KPX s h 0
KPX s question -20
KPX s s -8
KPX s t 20
KPX s u -2
KPX s v -16
KPX s w -10
KPX s x -20
KPX s z -10
KPX s j -10
KPX s space -20
KPX t a 10
KPX t f 0
KPX t hyphen 0
KPX t question 10
KPX t quotedbl -5
KPX t s -8
KPX t t 35
KPX t v 5
KPX t w 20
KPX t x 5
KPX t z -5
KPX v a -20
KPX v f 25
KPX v g -20
KPX v hyphen -30
KPX v c -24
KPX v question -50
KPX v period -50
KPX v quotedbl -10
KPX v s -20
KPX v t 35
KPX v v 30
KPX v space -40
KPX w a -20
KPX w g -25
KPX w hyphen -20
KPX w c -20
KPX w question -30
KPX w s -20
KPX w t 20
KPX w v 20
KPX w w 30
KPX w space -20
KPX x a -25
KPX x f 10
KPX x hyphen -60
KPX x c -33
KPX x s -20
KPX x t 10
KPX x u -15
KPX x v 10
KPX x x 30
KPX x space -30
KPX Dz a 10
KPX Dz hyphen -20
KPX Dz c -20
KPX Dz s 15
KPX Dz t 20
KPX Dz u -5
KPX Dz v 15
KPX Dz z 25
KPX AE icircumflex 20
KPX AE idieresis 20
KPX AE igrave 30
KPX AEacute icircumflex 20
KPX AEacute idieresis 20
KPX AEacute igrave 30
KPX C A -20
KPX C a 5
KPX C c 5
KPX C I 20
KPX C R 10
KPX E icircumflex 20
KPX E idieresis 20
KPX E igrave 30
KPX Eacute icircumflex 20
KPX Eacute idieresis 20
KPX Eacute igrave 30
KPX Ebreve icircumflex 20
KPX Ebreve idieresis 20
KPX Ebreve igrave 30
KPX Ecaron icircumflex 20
KPX Ecaron idieresis 20
KPX Ecaron igrave 30
KPX Ecircumflex icircumflex 20
KPX Ecircumflex idieresis 20
KPX Ecircumflex igrave 30
KPX Edieresis icircumflex 20
KPX Edieresis idieresis 20
KPX Edieresis igrave 30
KPX Edotaccent icircumflex 20
KPX Edotaccent idieresis 20
KPX Edotaccent igrave 30
KPX Egrave icircumflex 20
KPX Egrave idieresis 20
KPX Egrave igrave 30
KPX Emacron icircumflex 20
KPX Emacron idieresis 20
KPX Emacron igrave 30
KPX Eogonek icircumflex 20
KPX Eogonek idieresis 20
KPX Eogonek igrave 30
KPX F jcircumflex 20
KPX I l 10
KPX K napostrophe 60
KPX K oslash -41
KPX K oslashacute -41
KPX Kcommaaccent napostrophe 60
KPX Kcommaaccent oslash -41
KPX Kcommaaccent oslashacute -41
KPX OE icircumflex 20
KPX OE idieresis 20
KPX OE igrave 30
KPX P idieresis 20
KPX S idieresis 30
KPX S imacron 20
KPX S itilde 30
KPX S napostrophe 60
KPX Sacute idieresis 30
KPX Sacute imacron 20
KPX Sacute itilde 30
KPX Sacute napostrophe 60
KPX Scaron idieresis 30
KPX Scaron imacron 20
KPX Scaron itilde 30
KPX Scaron napostrophe 60
KPX Scedilla idieresis 30
KPX Scedilla imacron 20
KPX Scedilla itilde 30
KPX Scedilla napostrophe 60
KPX Scircumflex idieresis 30
KPX Scircumflex imacron 20
KPX Scircumflex itilde 30
KPX Scircumflex napostrophe 60
KPX Scommaaccent idieresis 30
KPX Scommaaccent imacron 20
KPX Scommaaccent itilde 30
KPX Scommaaccent napostrophe 60
KPX T adieresis -45
KPX T ccaron -50
KPX T ccircumflex -50
KPX T ecaron -60
KPX T ecircumflex -50
KPX T edieresis -40
KPX T egrave -40
KPX T emacron -50
KPX T hbar 30
KPX T ibreve 25
KPX T icircumflex 40
KPX T idieresis 50
KPX T igrave 50
KPX T imacron 20
KPX T itilde 45
KPX T jcircumflex 40
KPX T napostrophe 85
KPX T odieresis -40
KPX T rcaron 0
KPX T scaron -10
KPX T scircumflex -20
KPX T udieresis -60
KPX T ugrave -50
KPX T ydieresis -50
KPX T ygrave -40
KPX T zcaron -10
KPX Tbar jcircumflex 20
KPX Tcaron adieresis -45
KPX Tcaron ccaron -50
KPX Tcaron ccircumflex -50
KPX Tcaron ecaron -60
KPX Tcaron ecircumflex -50
KPX Tcaron edieresis -40
KPX Tcaron egrave -40
KPX Tcaron emacron -50
KPX Tcaron hbar 30
KPX Tcaron ibreve 25
KPX Tcaron icircumflex 40
KPX Tcaron idieresis 50
KPX Tcaron igrave 50
KPX Tcaron imacron 20
KPX Tcaron itilde 45
KPX Tcaron jcircumflex 40
KPX Tcaron napostrophe 85
KPX Tcaron odieresis -40
KPX Tcaron rcaron 0
KPX Tcaron scaron -10
KPX Tcaron scircumflex -20
KPX Tcaron udieresis -60
KPX Tcaron ugrave -50
KPX Tcaron ydieresis -50
KPX Tcaron ygrave -40
KPX Tcaron zcaron -10
KPX V rcaron 10
KPX V scaron -5
KPX V zcaron -20
KPX W ibreve 20
KPX W idieresis 40
KPX W igrave 50
KPX W itilde 30
KPX W napostrophe 60
KPX W rcaron 0
KPX W scaron -25
KPX Wacute ibreve 20
KPX Wacute idieresis 40
KPX Wacute igrave 50
KPX Wacute itilde 30
KPX Wacute napostrophe 60
KPX Wacute rcaron 0
KPX Wacute scaron -25
KPX Wcircumflex ibreve 20
KPX Wcircumflex idieresis 40
KPX Wcircumflex igrave 50
KPX Wcircumflex itilde 30
KPX Wcircumflex napostrophe 60
KPX Wcircumflex rcaron 0
KPX Wcircumflex scaron -25
KPX Wdieresis ibreve 20
KPX Wdieresis idieresis 40
KPX Wdieresis igrave 50
KPX Wdieresis itilde 30
KPX Wdieresis napostrophe 60
KPX Wdieresis rcaron 0
KPX Wdieresis scaron -25
KPX Wgrave ibreve 20
KPX Wgrave idieresis 40
KPX Wgrave igrave 50
KPX Wgrave itilde 30
KPX Wgrave napostrophe 60
KPX Wgrave rcaron 0
KPX Wgrave scaron -25
KPX X igrave 30
KPX Y abreve -75
KPX Y adieresis -65
KPX Y agrave -55
KPX Y amacron -75
KPX Y ebreve -70
KPX Y edieresis -50
KPX Y emacron -60
KPX Y ibreve 40
KPX Y idieresis 60
KPX Y itilde 40
KPX Y rcaron 15
KPX Y scaron 0
KPX Y scircumflex -70
KPX Y ugrave -50
KPX Y zcaron 10
KPX Yacute abreve -75
KPX Yacute adieresis -65
KPX Yacute agrave -55
KPX Yacute amacron -75
KPX Yacute ebreve -70
KPX Yacute edieresis -50
KPX Yacute emacron -60
KPX Yacute ibreve 40
KPX Yacute idieresis 60
KPX Yacute itilde 40
KPX Yacute rcaron 15
KPX Yacute scaron 0
KPX Yacute scircumflex -70
KPX Yacute ugrave -50
KPX Yacute zcaron 10
KPX Ycircumflex abreve -75
KPX Ycircumflex adieresis -65
KPX Ycircumflex agrave -55
KPX Ycircumflex amacron -75
KPX Ycircumflex ebreve -70
KPX Ycircumflex edieresis -50
KPX Ycircumflex emacron -60
KPX Ycircumflex ibreve 40
KPX Ycircumflex idieresis 60
KPX Ycircumflex itilde 40
KPX Ycircumflex rcaron 15
KPX Ycircumflex scaron 0
KPX Ycircumflex scircumflex -70
KPX Ycircumflex ugrave -50
KPX Ycircumflex zcaron 10
KPX Ydieresis abreve -75
KPX Ydieresis adieresis -65
KPX Ydieresis agrave -55
KPX Ydieresis amacron -75
KPX Ydieresis ebreve -70
KPX Ydieresis edieresis -50
KPX Ydieresis emacron -60
KPX Ydieresis ibreve 40
KPX Ydieresis idieresis 60
KPX Ydieresis itilde 40
KPX Ydieresis rcaron 15
KPX Ydieresis scaron 0
KPX Ydieresis scircumflex -70
KPX Ydieresis ugrave -50
KPX Ydieresis zcaron 10
KPX Ygrave abreve -75
KPX Ygrave adieresis -65
KPX Ygrave agrave -55
KPX Ygrave amacron -75
KPX Ygrave ebreve -70
KPX Ygrave edieresis -50
KPX Ygrave emacron -60
KPX Ygrave ibreve 40
KPX Ygrave idieresis 60
KPX Ygrave itilde 40
KPX Ygrave rcaron 15
KPX Ygrave scaron 0
KPX Ygrave scircumflex -70
KPX Ygrave ugrave -50
KPX Ygrave zcaron 10
KPX Z napostrophe 50
KPX Zacute napostrophe 50
KPX Zcaron napostrophe 50
KPX Zdotaccent napostrophe 50
KPX a T -47
KPX a g 0
KPX a c 0
KPX a quotedbl -40
KPX a t -10
KPX a v -12
KPX a w -15
KPX a l -10
KPX b a -5
KPX b g 5
KPX b c 3
KPX b quotedbl -60
KPX b t 10
KPX b u -20
KPX b x -40
KPX c a -1
KPX c h 0
KPX c c -5
KPX c quotedbl -40
KPX c t 3
KPX c l -10
KPX d c 0
KPX dollar idieresis 30
KPX dollar imacron 20
KPX dollar itilde 30
KPX dollar napostrophe 60
KPX e a -1
KPX e f 0
KPX e g 0
KPX e h 0
KPX e c 0
KPX e quotedblright -20
KPX e quotedbl -30
KPX e s -18
KPX e t -7
KPX e v -25
KPX e w -23
KPX e x -30
KPX e b 0
KPX e h 0
KPX e i -5
KPX e k -10
KPX exclam question 40
KPX five.osf four.osf 10
KPX five.osf nine.osf -20
KPX five.osf one.osf -20
KPX five.osf seven.osf -40
KPX five.osf sterling 10
KPX five.osf zero.osf -20
KPX four.osf five.osf 20
KPX four.osf four.osf 40
KPX four.osf one.osf 0
KPX four.osf seven.osf -50
KPX four.osf sterling 40
KPX four.osf three.osf 30
KPX four.osf two.osf 20
KPX four.osf zero.osf -20
KPX g f 24
KPX g g 0
KPX g c -5
KPX g quotedbl 10
KPX g s -6
KPX g t 10
KPX g v 23
KPX g w 23
KPX g x 15
KPX g j 20
KPX h quotedbl -50
KPX i g 2
KPX i c 0
KPX i t 5
KPX i v 10
KPX i l 5
KPX l a 5
KPX l f -12
KPX l g 5
KPX l h 10
KPX l c 4
KPX l period 15
KPX l quotedbl -20
KPX l t -20
KPX l u -8
KPX l v -25
KPX l w -25
KPX l x 10
KPX l i 0
KPX l j 15
KPX l l -8
KPX m quotedbl -50
KPX m t -10
KPX n T -65
KPX n g -4
KPX n quotedblright -30
KPX n quotedbl -50
KPX n t -5
KPX n v -30
KPX n w -23
KPX nine nine 19
KPX nine seven -15
KPX nine.osf one.osf -10
KPX nine.osf seven.osf -20
KPX nine.osf sterling 10
KPX numbersign four.osf -20
KPX numbersign seven.osf 30
KPX one.osf four.osf 30
KPX one.osf one.osf 0
KPX one.osf seven.osf -90
KPX one.osf sterling 10
KPX one.osf two.osf 10
KPX one.osf zero.osf -30
KPX p a 5
KPX p c 3
KPX p quotedbl -25
KPX p r -5
KPX p x -33
KPX p p 0
KPX q quotedbl -20
KPX s a -4
KPX s g -8
KPX s c -10
KPX s t 0
KPX s x -25
KPX s e -11
KPX s i 0
KPX section idieresis 30
KPX section imacron 20
KPX section itilde 30
KPX section napostrophe 60
KPX seven question 59
KPX seven period -110
KPX seven.osf five.osf -20
KPX seven.osf four.osf -70
KPX seven.osf numbersign -10
KPX seven.osf seven.osf 40
KPX seven.osf three.osf 10
KPX seven.osf two.osf 10
KPX space C -15
KPX space V -20
KPX space W -15
KPX space Y -20
KPX space c -20
KPX space t 0
KPX space v -10
KPX space w -20
KPX space x -30
KPX space E -5
KPX sterling four.osf 20
KPX sterling nine.osf -10
KPX sterling one.osf 0
KPX sterling seven.osf -20
KPX sterling three.osf -10
KPX sterling two.osf 10
KPX t a -5
KPX t c -7
KPX t t -10
KPX t w 5
KPX t i 0
KPX three.osf seven.osf -20
KPX three.osf sterling 10
KPX two zero -5
KPX two.osf four.osf 20
KPX two.osf nine.osf -10
KPX two.osf seven.osf -20
KPX two.osf sterling 20
KPX two.osf two.osf 10
KPX two.osf zero.osf -20
KPX u quotedbl -4
KPX u r 0
KPX u s -3
KPX z quotedbl -10
KPX zero.osf five.osf -15
KPX zero.osf four.osf -20
KPX zero.osf seven.osf -20
KPX zero.osf two.osf -20
KPX zero.osf zero.osf 15
EndKernPairs
EndKernData

StartComposites 319
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 214 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 164 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 165 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 117 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 160 206 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 214 206 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 167 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 160 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 501 -1 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 246 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 147 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 535 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 224 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 175 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 245 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 175 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 273 206 ;
CC DZ 2 ; PCC D 0 0 ; PCC Z 743 0 ;
CC DZcaron 2 ; PCC D 0 0 ; PCC Zcaron 743 0 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 157 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 295 0 ;
CC Dz 2 ; PCC D 0 0 ; PCC z 743 0 ;
CC Dzcaron 2 ; PCC D 0 0 ; PCC zcaron 743 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 169 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 119 206 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 120 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 120 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 72 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 115 206 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 218 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 243 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 169 206 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 122 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 115 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 380 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 102 206 ;
CC Gacute 2 ; PCC G 0 0 ; PCC acutecomb 222 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 172 206 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 173 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 305 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 271 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 155 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 276 0 ;
CC IJ 2 ; PCC I 0 0 ; PCC J 333 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 0 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -50 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -49 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -97 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -54 206 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 49 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 84 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 0 206 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -47 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -54 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 17 -7 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -67 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 7 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 277 0 ;
CC LJ 2 ; PCC L 0 0 ; PCC J 618 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb -11 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 331 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 224 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 360 43 ;
CC Lj 2 ; PCC L 0 0 ; PCC j 578 0 ;
CC NJ 2 ; PCC N 0 0 ; PCC J 811 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 238 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 189 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 321 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 287 206 ;
CC Nj 2 ; PCC N 0 0 ; PCC j 811 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 171 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 228 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 178 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 179 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 131 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 174 206 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 304 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 228 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 156 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 181 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 174 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 263 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 227 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 161 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 184 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 135 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 277 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 87 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 268 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 137 206 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 197 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 148 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 218 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 148 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 280 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 271 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 112 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 182 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 244 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 235 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 196 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 146 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 147 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 99 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 142 206 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 313 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 196 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 124 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 149 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 142 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 237 2 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 228 217 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 129 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 325 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 276 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 271 206 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 325 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 216 206 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 167 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 162 206 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 216 206 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 149 206 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 214 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 165 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 263 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 265 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 127 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 77 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 78 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 73 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 127 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 80 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 73 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 277 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 159 11 ;
CC aringacute 3 ; PCC a 0 0 ; PCC acutecomb 127 0 ; PCC ringcomb 159 11 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 60 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 287 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 119 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 70 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 139 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 70 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 168 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 418 -206 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 205 0 ;
CC dz 2 ; PCC d 0 0 ; PCC z 610 0 ;
CC dzcaron 2 ; PCC d 0 0 ; PCC zcaron 610 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 122 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 72 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 73 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 25 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 68 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 171 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 199 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 122 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 75 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 68 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 194 15 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 55 0 ;
CC gacute 2 ; PCC g 24 0 ; PCC acutecomb 163 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 89 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 90 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 188 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 227 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 214 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -16 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -66 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -65 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -113 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -70 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 33 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 88 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -16 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -63 0 ;
CC ij 2 ; PCC i 24 0 ; PCC j 295 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -70 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 33 0 ; PCC ogonekcomb -6 -1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -83 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -59 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 219 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb -15 248 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 231 42 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 54 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 250 -86 ;
CC lj 2 ; PCC l 24 0 ; PCC j 355 0 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 139 0 ;
CC napostrophe 2 ; PCC apostrophemod 0 0 ; PCC n 149 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 90 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 222 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 188 0 ;
CC nj 2 ; PCC n 24 0 ; PCC j 603 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 72 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 121 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 71 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 72 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 24 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 67 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 192 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 121 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 49 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 74 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 67 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 141 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 146 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 54 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 69 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 20 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 75 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -28 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 66 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 22 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 63 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 132 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 63 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 194 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 185 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 267 72 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 114 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 176 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 167 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 139 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 89 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 90 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 42 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 85 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 214 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 139 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 67 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 92 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 85 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 309 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 171 11 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 72 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 234 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 185 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 180 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 234 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 150 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 101 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 96 0 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 150 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 83 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 113 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 64 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 162 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 216 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 391 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 391 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 15 0 ;
CC two.tf 1 ; PCC two 37 0 ;
CC three.tf 1 ; PCC three 22 0 ;
CC four.tf 1 ; PCC four 40 0 ;
CC five.tf 1 ; PCC five 22 0 ;
CC six.tf 1 ; PCC six 26 0 ;
CC eight.tf 1 ; PCC eight 34 0 ;
CC nine.tf 1 ; PCC nine 20 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -165 ;
CC one.subs 1 ; PCC one.dnom 0 -165 ;
CC two.subs 1 ; PCC two.dnom 0 -165 ;
CC three.subs 1 ; PCC three.dnom 0 -165 ;
CC four.subs 1 ; PCC four.dnom 0 -165 ;
CC five.subs 1 ; PCC five.dnom 0 -165 ;
CC six.subs 1 ; PCC six.dnom 0 -165 ;
CC seven.subs 1 ; PCC seven.dnom 0 -165 ;
CC eight.subs 1 ; PCC eight.dnom 0 -164 ;
CC nine.subs 1 ; PCC nine.dnom 0 -165 ;
CC zerosuperior 1 ; PCC zero.numr 0 104 ;
CC onesuperior 1 ; PCC one.numr 0 104 ;
CC twosuperior 1 ; PCC two.numr 0 105 ;
CC threesuperior 1 ; PCC three.numr 0 105 ;
CC foursuperior 1 ; PCC four.numr 0 104 ;
CC fivesuperior 1 ; PCC five.numr 0 104 ;
CC sixsuperior 1 ; PCC six.numr 0 105 ;
CC sevensuperior 1 ; PCC seven.numr 0 105 ;
CC eightsuperior 1 ; PCC eight.numr 0 105 ;
CC ninesuperior 1 ; PCC nine.numr 0 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC two.dnom 581 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC three.dnom 581 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 400 0 ; PCC three.dnom 664 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC four.dnom 581 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 415 0 ; PCC four.dnom 679 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC eight.dnom 581 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 415 0 ; PCC eight.dnom 679 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 417 0 ; PCC eight.dnom 681 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 381 0 ; PCC eight.dnom 645 0 ;
CC ellipsis 3 ; PCC period 728 0 ; PCC period 28 0 ; PCC period 378 0 ;
CC period.tf 1 ; PCC period 28 0 ;
CC comma.tf 1 ; PCC comma 28 0 ;
CC softhyphen 1 ; PCC hyphen 28 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 284 0 ; PCC quotesinglbase 28 0 ;
CC quotedbl 2 ; PCC quotesingle 284 0 ; PCC quotesingle 28 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 811 0 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
EndComposites
