<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="200" output="220"/>
      <map input="300" output="300"/>
      <map input="400" output="375"/>
      <map input="500" output="450"/>
      <map input="600" output="525"/>
      <map input="700" output="650"/>
      <map input="800" output="775"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="PublicSans-ThinItalic.ufo" name="Public Sans Thin Italic" familyname="Public Sans" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="PublicSans-BlackItalic.ufo" name="Public Sans Black Italic" familyname="Public Sans" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Public Sans Thin Italic" familyname="Public Sans" stylename="Thin Italic" filename="../instance_ufo/PublicSans-ThinItalic.ufo" stylemapfamilyname="Public Sans Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Public Sans ExtraLight Italic" familyname="Public Sans" stylename="ExtraLight Italic" filename="../instance_ufo/PublicSans-ExtraLightItalic.ufo" stylemapfamilyname="Public Sans ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
    </instance>
    <instance name="Public Sans Light Italic" familyname="Public Sans" stylename="Light Italic" filename="../instance_ufo/PublicSans-LightItalic.ufo" stylemapfamilyname="Public Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Public Sans Italic" familyname="Public Sans" stylename="Italic" filename="../instance_ufo/PublicSans-Italic.ufo" stylemapfamilyname="Public Sans" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="375"/>
      </location>
    </instance>
    <instance name="Public Sans Medium Italic" familyname="Public Sans" stylename="Medium Italic" filename="../instance_ufo/PublicSans-MediumItalic.ufo" stylemapfamilyname="Public Sans Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="450"/>
      </location>
    </instance>
    <instance name="Public Sans SemiBold Italic" familyname="Public Sans" stylename="SemiBold Italic" filename="../instance_ufo/PublicSans-SemiBoldItalic.ufo" stylemapfamilyname="Public Sans SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
      </location>
    </instance>
    <instance name="Public Sans Bold Italic" familyname="Public Sans" stylename="Bold Italic" filename="../instance_ufo/PublicSans-BoldItalic.ufo" stylemapfamilyname="Public Sans" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
    </instance>
    <instance name="Public Sans ExtraBold Italic" familyname="Public Sans" stylename="ExtraBold Italic" filename="../instance_ufo/PublicSans-ExtraBoldItalic.ufo" stylemapfamilyname="Public Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="775"/>
      </location>
    </instance>
    <instance name="Public Sans Black Italic" familyname="Public Sans" stylename="Black Italic" filename="../instance_ufo/PublicSans-BlackItalic.ufo" stylemapfamilyname="Public Sans Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
        <dict>
          <key>HH</key>
          <integer>172</integer>
          <key>HV</key>
          <integer>227</integer>
          <key>OH</key>
          <integer>154</integer>
          <key>OV</key>
          <integer>238</integer>
          <key>nV</key>
          <integer>200</integer>
          <key>nd</key>
          <integer>141</integer>
          <key>oH</key>
          <integer>128</integer>
          <key>oV</key>
          <integer>202</integer>
          <key>tH</key>
          <integer>135</integer>
        </dict>
        <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
        <dict>
          <key>HH</key>
          <integer>40</integer>
          <key>HV</key>
          <integer>46</integer>
          <key>OH</key>
          <integer>42</integer>
          <key>OV</key>
          <integer>48</integer>
          <key>nV</key>
          <integer>40</integer>
          <key>nd</key>
          <integer>38</integer>
          <key>oH</key>
          <integer>38</integer>
          <key>oV</key>
          <integer>42</integer>
          <key>tH</key>
          <integer>35</integer>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>__horn</string>
        <string>_emdash</string>
        <string>_j-hook</string>
        <string>_ringacute</string>
        <string>espaciador</string>
      </array>
    </dict>
  </lib>
</designspace>
