<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="100"/>
      <map input="200" output="220"/>
      <map input="300" output="300"/>
      <map input="400" output="375"/>
      <map input="500" output="450"/>
      <map input="600" output="525"/>
      <map input="700" output="650"/>
      <map input="800" output="775"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="PublicSans-Thin.ufo" name="Public Sans Thin" familyname="Public Sans" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="PublicSans-Regular.ufo" name="Public Sans Regular" familyname="Public Sans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="375"/>
      </location>
    </source>
    <source filename="PublicSans-Black.ufo" name="Public Sans Black" familyname="Public Sans" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Public Sans Thin" familyname="Public Sans" stylename="Thin" filename="instance_ufos/PublicSans-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans ExtraLight" familyname="Public Sans" stylename="ExtraLight" filename="instance_ufos/PublicSans-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.56364</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.43636</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Light" familyname="Public Sans" stylename="Light" filename="instance_ufos/PublicSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.27273</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.72727</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Regular" familyname="Public Sans" stylename="Regular" filename="instance_ufos/PublicSans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="375"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Medium" familyname="Public Sans" stylename="Medium" filename="instance_ufos/PublicSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.14286</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.85714</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans SemiBold" familyname="Public Sans" stylename="SemiBold" filename="instance_ufos/PublicSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="525"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.28571</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.71429</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Bold" familyname="Public Sans" stylename="Bold" filename="instance_ufos/PublicSans-Bold.ufo" stylemapfamilyname="Public Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.52381</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.47619</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans ExtraBold" familyname="Public Sans" stylename="ExtraBold" filename="instance_ufos/PublicSans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="775"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.7619</real>
            <key>DA77782B-BE86-42B8-A082-5A0FA05997C1</key>
            <real>0.2381</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Black" familyname="Public Sans" stylename="Black" filename="instance_ufos/PublicSans-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
        <dict>
          <key>HH</key>
          <integer>172</integer>
          <key>HV</key>
          <integer>227</integer>
          <key>OH</key>
          <integer>154</integer>
          <key>OV</key>
          <integer>238</integer>
          <key>nV</key>
          <integer>200</integer>
          <key>nd</key>
          <integer>141</integer>
          <key>oH</key>
          <integer>128</integer>
          <key>oV</key>
          <integer>202</integer>
          <key>tH</key>
          <integer>135</integer>
        </dict>
        <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
        <dict>
          <key>HH</key>
          <integer>40</integer>
          <key>HV</key>
          <integer>46</integer>
          <key>OH</key>
          <integer>42</integer>
          <key>OV</key>
          <integer>48</integer>
          <key>nV</key>
          <integer>40</integer>
          <key>nd</key>
          <integer>38</integer>
          <key>oH</key>
          <integer>38</integer>
          <key>oV</key>
          <integer>42</integer>
          <key>tH</key>
          <integer>35</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
