# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1474;-43;103;
Aacute;1474;-43;75;
Abreve;1474;-43;103;
Abreveacute;1474;-43;68;
Abrevedotbelow;1474;-43;103;
Abrevegrave;1474;-43;68;
Abrevehookabove;1474;-43;103;
Abrevetilde;1474;-43;68;
Acircumflex;1474;-43;103;
Acircumflexacute;1474;-43;-130;
Acircumflexdotbelow;1474;-43;103;
Acircumflexgrave;1474;-43;28;
Acircumflexhookabove;1474;-43;66;
Acircumflextilde;1474;-43;103;
Adblgrave;1474;-43;103;
Adieresis;1474;-43;79;
Adotbelow;1474;-43;103;
Agrave;1474;-43;103;
Ahookabove;1474;-43;103;
Ainvertedbreve;1474;-43;103;
Amacron;1474;-43;103;
Aogonek;1474;-43;103;
Aring;1474;-43;103;
Aringacute;1474;-43;103;
Atilde;1474;-43;103;
AE;2189;-73;-36;
AEacute;2189;-73;-36;
B;1392;62;12;
C;1485;106;26;
Cacute;1485;106;26;
Ccaron;1485;106;26;
Ccedilla;1485;106;26;
Ccircumflex;1485;106;26;
Cdotaccent;1485;106;26;
D;1488;62;47;
Eth;1634;78;47;
Dcaron;1488;62;38;
Dcroat;1634;78;47;
Ddotbelow;1488;62;47;
E;1302;62;-41;
Eacute;1302;62;-41;
Ebreve;1302;62;-41;
Ecaron;1302;62;-41;
Ecircumflex;1302;62;-41;
Ecircumflexacute;1302;62;-208;
Ecircumflexdotbelow;1302;62;-41;
Ecircumflexgrave;1302;62;-50;
Ecircumflexhookabove;1302;62;-41;
Ecircumflextilde;1302;62;-41;
Edblgrave;1302;62;-41;
Edieresis;1302;62;-41;
Edotaccent;1302;62;-41;
Edotbelow;1302;62;-41;
Egrave;1302;62;-41;
Ehookabove;1302;62;-41;
Einvertedbreve;1302;62;-41;
Emacron;1302;62;-41;
Eogonek;1302;62;-41;
Etilde;1302;62;-41;
F;1272;62;-63;
G;1557;101;76;
Gbreve;1557;101;76;
Gcircumflex;1557;101;76;
Gcommaaccent;1557;101;76;
Gdotaccent;1557;101;76;
H;1497;62;4;
Hbar;1629;119;-68;
Hcircumflex;1497;62;4;
Hdotbelow;1497;62;4;
I;673;62;4;
Iacute;673;62;-318;
Ibreve;673;62;-258;
Icircumflex;673;62;-220;
Idblgrave;673;-156;-146;
Idieresis;673;43;-314;
Idotaccent;673;62;-60;
Idotbelow;673;15;4;
Igrave;673;-18;4;
Ihookabove;673;62;-70;
Iinvertedbreve;673;62;-246;
Imacron;673;62;-264;
Iogonek;673;-29;4;
Itilde;673;62;-230;
J;838;-43;-23;
Jcircumflex;838;-43;-237;
K;1490;62;-45;
Kcommaaccent;1490;62;-45;
L;1155;62;82;
Lacute;1155;62;82;
Lcaron;1155;62;-93;
Lcommaaccent;1155;62;82;
Ldot;1217;62;-12;
Lslash;1243;48;82;
M;1898;62;4;
N;1625;62;4;
Nacute;1625;62;4;
Ncaron;1625;62;4;
Ncommaaccent;1625;62;4;
Ndotaccent;1625;62;4;
Eng;1625;62;4;
Ntilde;1625;62;4;
O;1564;102;46;
Oacute;1564;102;46;
Obreve;1564;102;46;
Ocircumflex;1564;102;46;
Ocircumflexacute;1564;102;-57;
Ocircumflexdotbelow;1564;102;46;
Ocircumflexgrave;1564;102;46;
Ocircumflexhookabove;1564;102;46;
Ocircumflextilde;1564;102;46;
Odblgrave;1564;102;46;
Odieresis;1564;102;46;
Odotbelow;1564;102;46;
Ograve;1564;102;46;
Ohookabove;1564;102;46;
Ohorn;1732;102;-107;
Ohornacute;1732;102;-107;
Ohorndotbelow;1732;102;-107;
Ohorngrave;1732;102;-107;
Ohornhookabove;1732;102;-107;
Ohorntilde;1732;102;-107;
Ohungarumlaut;1564;102;19;
Oinvertedbreve;1564;102;46;
Omacron;1564;102;46;
Oogonek;1564;102;46;
Oslash;1600;-24;-72;
Oslashacute;1600;-24;-72;
Otilde;1564;102;46;
OE;2236;102;-36;
P;1339;62;-9;
Thorn;1492;62;25;
Q;1587;102;67;
R;1420;62;31;
Racute;1420;62;31;
Rcaron;1420;62;31;
Rcommaaccent;1420;62;31;
Rdblgrave;1420;62;31;
Rdotbelow;1420;62;31;
Rinvertedbreve;1420;62;31;
S;1441;73;10;
Sacute;1441;73;10;
Scaron;1441;73;10;
Scedilla;1441;73;10;
Scircumflex;1441;73;10;
Scommaaccent;1441;73;10;
Sdotbelow;1441;73;10;
Schwa;1557;104;42;
T;1269;112;-101;
Tbar;1269;112;-101;
Tcaron;1269;112;-101;
Tcedilla;1269;112;-101;
Tcommaaccent;1269;112;-101;
Tdotbelow;1269;112;-101;
U;1492;134;-23;
Uacute;1492;134;-23;
Ubreve;1492;134;-23;
Ucircumflex;1492;134;-23;
Udblgrave;1492;134;-23;
Udieresis;1492;134;-23;
Udotbelow;1492;134;-23;
Ugrave;1492;134;-23;
Uhookabove;1492;134;-23;
Uhorn;1794;134;-108;
Uhornacute;1788;134;-107;
Uhorndotbelow;1788;134;-107;
Uhorngrave;1788;134;-107;
Uhornhookabove;1788;134;-107;
Uhorntilde;1794;134;-101;
Uhungarumlaut;1442;134;-89;
Uinvertedbreve;1492;134;-23;
Umacron;1492;134;-23;
Uogonek;1492;134;-23;
Uring;1492;134;-23;
Utilde;1492;134;-23;
V;1456;161;-101;
W;1952;161;-101;
Wacute;1952;161;-101;
Wcircumflex;1952;161;-101;
Wdieresis;1952;161;-101;
Wgrave;1952;161;-101;
X;1476;-43;-39;
Y;1436;146;-116;
Yacute;1436;146;-116;
Ycircumflex;1436;146;-116;
Ydieresis;1436;146;-116;
Ydotbelow;1436;146;-116;
Ygrave;1436;146;-116;
Yhookabove;1436;146;-116;
Ytilde;1436;146;-116;
Z;1408;17;-63;
Zacute;1408;17;-63;
Zcaron;1408;17;-63;
Zdotaccent;1408;17;-63;
Zdotbelow;1408;17;-63;
a;1165;22;73;
aacute;1165;22;-10;
abreve;1165;22;51;
abreveacute;1165;22;-17;
abrevedotbelow;1165;22;51;
abrevegrave;1165;22;-17;
abrevehookabove;1165;22;-17;
abrevetilde;1165;22;-15;
acircumflex;1165;22;73;
acircumflexacute;1165;22;-223;
acircumflexdotbelow;1165;22;73;
acircumflexgrave;1130;22;-91;
acircumflexhookabove;1165;22;-27;
acircumflextilde;1165;22;62;
adblgrave;1307;164;73;
adieresis;1165;22;-5;
adotbelow;1165;22;73;
agrave;1166;23;73;
ahookabove;1165;22;73;
ainvertedbreve;1165;22;63;
amacron;1165;22;45;
aogonek;1157;22;65;
aring;1165;22;73;
aringacute;1165;22;73;
atilde;1165;22;73;
ae;1814;17;55;
aeacute;1814;17;55;
b;1228;27;40;
c;1075;42;38;
cacute;1075;42;-76;
ccaron;1075;42;-34;
ccedilla;1075;42;38;
ccircumflex;1075;42;12;
cdotaccent;1075;42;38;
d;1228;41;-36;
eth;1188;44;9;
dcaron;1308;41;-333;
dcroat;1298;41;-54;
ddotbelow;1228;41;-36;
e;1139;45;47;
eacute;1139;45;-31;
ebreve;1139;45;29;
ecaron;1139;45;34;
ecircumflex;1139;45;47;
ecircumflexacute;1139;45;-236;
ecircumflexdotbelow;1139;45;47;
ecircumflexgrave;1117;45;-85;
ecircumflexhookabove;1139;45;-40;
ecircumflextilde;1139;45;39;
edblgrave;1139;23;47;
edieresis;1139;45;-27;
edotaccent;1139;45;47;
edotbelow;1139;45;47;
egrave;1139;45;47;
ehookabove;1139;45;47;
einvertedbreve;1139;45;41;
emacron;1139;45;23;
eogonek;1139;45;47;
etilde;1139;45;47;
schwa;1139;47;45;
f;795;66;-121;
g;1267;-73;-67;
gbreve;1267;-73;-67;
gcircumflex;1267;-73;-67;
gcommaaccent;1267;-73;-67;
gdotaccent;1267;-73;-67;
h;1216;27;61;
hbar;1316;127;61;
hcircumflex;1216;27;61;
hdotbelow;1216;27;61;
i;625;37;-26;
idotless;620;37;37;
iacute;711;37;-197;
ibreve;620;37;-229;
icircumflex;620;9;-191;
idblgrave;620;-238;-117;
idieresis;620;-39;-285;
idotaccent;620;37;-31;
idotbelow;626;-28;-26;
igrave;620;-100;37;
ihookabove;586;37;-71;
iinvertedbreve;620;37;-217;
imacron;620;23;-235;
iogonek;620;-59;-31;
itilde;620;37;-201;
j;639;-135;-36;
jdotless;633;-135;27;
jcircumflex;633;-135;-194;
k;1195;27;-62;
kcommaaccent;1195;27;-62;
kgreenlandic;1247;27;-46;
l;695;62;66;
lacute;723;62;-248;
lcaron;695;62;-282;
lcommaaccent;695;-41;66;
ldot;979;62;-30;
lslash;859;83;66;
m;1843;27;56;
n;1218;27;61;
nacute;1218;27;11;
ncaron;1218;27;61;
ncommaaccent;1218;27;61;
ndotaccent;1218;27;61;
eng;1146;27;65;
ntilde;1218;27;61;
o;1144;42;43;
oacute;1144;42;-20;
obreve;1144;42;40;
ocircumflex;1144;42;43;
ocircumflexacute;1071;42;-288;
ocircumflexdotbelow;1144;42;43;
ocircumflexgrave;1144;42;-67;
ocircumflexhookabove;1144;42;-29;
ocircumflextilde;1144;42;43;
odblgrave;1144;17;43;
odieresis;1144;42;-16;
odotbelow;1144;42;43;
ograve;1144;42;43;
ohookabove;1144;42;43;
ohorn;1351;41;-107;
ohornacute;1351;41;-107;
ohorndotbelow;1351;41;-107;
ohorngrave;1385;75;-107;
ohornhookabove;1351;41;-107;
ohorntilde;1351;41;-107;
ohungarumlaut;1053;42;-231;
oinvertedbreve;1144;42;43;
omacron;1144;42;34;
oogonek;1144;42;43;
oslash;1192;2;60;
oslashacute;1192;2;60;
otilde;1144;42;43;
oe;1850;42;55;
p;1226;-18;39;
thorn;1229;-18;38;
q;1224;40;27;
r;842;27;-65;
racute;868;27;-209;
rcaron;842;27;-174;
rcommaaccent;842;-16;-65;
rdblgrave;842;-79;-65;
rdotbelow;842;-47;-65;
rinvertedbreve;842;27;-154;
s;1070;28;29;
sacute;1125;28;-76;
scaron;1071;28;-76;
scedilla;1070;28;29;
scircumflex;1070;28;-43;
scommaaccent;1070;28;29;
sdotbelow;1070;28;29;
germandbls;1220;29;73;
t;880;66;-3;
tbar;956;60;34;
tcaron;950;66;-324;
tcedilla;880;66;-3;
tcommaaccent;880;66;-3;
tdotbelow;880;66;-3;
u;1205;56;17;
uacute;1205;56;13;
ubreve;1205;56;17;
ucircumflex;1205;56;17;
udblgrave;1205;45;17;
udieresis;1205;56;17;
udotbelow;1205;56;17;
ugrave;1205;56;17;
uhookabove;1205;56;17;
uhorn;1507;56;-76;
uhornacute;1507;56;-76;
uhorndotbelow;1500;54;-81;
uhorngrave;1529;83;-81;
uhornhookabove;1500;54;-81;
uhorntilde;1500;54;-81;
uhungarumlaut;1141;56;-200;
uinvertedbreve;1205;56;17;
umacron;1205;56;17;
uogonek;1205;56;17;
uring;1205;56;17;
utilde;1205;56;17;
v;1063;81;-66;
w;1585;83;-64;
wacute;1585;83;-64;
wcircumflex;1585;83;-64;
wdieresis;1585;83;-64;
wgrave;1585;83;-64;
x;1211;-63;-43;
y;1169;-37;-66;
yacute;1169;-37;-66;
ycircumflex;1169;-37;-66;
ydieresis;1169;-37;-66;
ydotbelow;1169;-37;-66;
ygrave;1169;-37;-66;
yhookabove;1169;-37;-66;
ytilde;1169;-37;-66;
z;1020;-20;-24;
zacute;1144;-20;-86;
zcaron;1091;-20;-86;
zdotaccent;1020;-20;-24;
zdotbelow;1020;-20;-24;
g.ss01;1135;5;18;
l.ss01;671;68;5;
fi;1420;66;-26;
fl;1490;66;66;
ordfeminine;763;117;20;
ordmasculine;728;132;-40;
pi;1379;19;-12;
zero;1344;94;37;
one;896;151;54;
two;1334;19;6;
three;1382;66;19;
four;1358;46;42;
five;1406;48;38;
six;1378;92;23;
seven;1295;167;-51;
eight;1376;60;54;
nine;1282;73;34;
zero.osf;1344;94;37;
one.osf;896;151;54;
two.osf;1334;19;6;
three.osf;1382;66;19;
four.osf;1358;46;42;
five.osf;1406;48;38;
six.osf;1378;92;23;
seven.osf;1295;167;-51;
eight.osf;1376;60;54;
nine.osf;1282;73;34;
zero.tf;1399;140;46;
one.tf;1405;99;200;
two.tf;1398;63;26;
three.tf;1393;108;-12;
four.tf;1399;100;29;
five.tf;1398;92;-14;
six.tf;1393;124;6;
seven.tf;1404;189;-27;
eight.tf;1396;110;24;
nine.tf;1306;113;18;
zero.subs;841;-18;96;
one.subs;543;10;98;
two.subs;827;-26;29;
three.subs;886;-24;95;
four.subs;848;-56;105;
five.subs;881;-46;97;
six.subs;864;-18;88;
seven.subs;772;67;-37;
eight.subs;882;-28;116;
nine.subs;803;-31;95;
zero.dnom;842;29;50;
one.dnom;543;57;51;
two.dnom;827;-26;29;
three.dnom;887;23;49;
four.dnom;849;-9;59;
five.dnom;882;1;51;
six.dnom;865;29;42;
seven.dnom;772;67;-37;
eight.dnom;883;19;70;
nine.dnom;803;16;48;
zero.numr;842;109;-30;
one.numr;543;134;-26;
two.numr;826;52;-50;
three.numr;886;102;-31;
four.numr;848;68;-19;
five.numr;882;79;-27;
six.numr;865;109;-38;
seven.numr;772;144;-114;
eight.numr;883;98;-9;
nine.numr;803;96;-32;
zerosuperior;842;109;-30;
onesuperior;543;134;-26;
twosuperior;826;52;-50;
threesuperior;886;102;-31;
foursuperior;848;68;-19;
fivesuperior;882;79;-27;
sixsuperior;865;109;-38;
sevensuperior;772;144;-114;
eightsuperior;883;98;-9;
ninesuperior;803;96;-32;
fraction.alt;1415;37;-23;
fraction;491;-425;-485;
onehalf;1871;134;29;
onethird;1931;134;49;
twothirds;2264;52;49;
onequarter;1738;134;59;
threequarters;1991;102;59;
oneeighth;1927;134;70;
threeeighths;2180;102;70;
fiveeighths;2176;79;70;
seveneighths;2016;144;70;
period;621;17;138;
comma;623;-16;185;
colon;629;18;49;
semicolon;637;-29;50;
ellipsis;1991;77;48;
exclam;618;1;-31;
exclamdown;612;-48;38;
question;1083;82;-44;
questiondown;1133;-7;89;
periodcentered;575;95;66;
bullet;779;104;72;
asterisk;1090;132;18;
numbersign;1224;54;14;
slash;830;-53;-101;
backslash;798;141;113;
period.tf;609;65;78;
comma.tf;613;34;125;
parenleft;729;90;-71;
parenright;729;-108;127;
braceleft;878;25;-51;
braceright;869;-98;63;
bracketleft;751;2;-51;
bracketright;751;-98;49;
hyphen;811;97;98;
softhyphen;811;97;98;
endash;1248;94;101;
emdash;2356;329;335;
underscore;1167;-7;198;
quotesinglbase;655;-15;184;
quotedblbase;1167;-15;184;
quotedblleft;1067;93;25;
quotedblright;1079;140;-11;
quoteleft;572;88;30;
quoteright;583;140;-11;
guillemetleft;1078;118;86;
guillemetright;1078;64;142;
guilsinglleft;676;118;86;
guilsinglright;676;64;142;
quotedbl;1056;215;-41;
quotesingle;544;215;-41;
colon_one_eight_F_colon.liga;1787;168;99;
colon_f_l_a_g_two_colon.liga;2565;251;182;
colon_f_l_a_g_colon.liga;2565;251;182;
space;391;0;0;
nbspace;391;0;0;
CR;484;0;0;
.notdef;1527;289;246;
space_emdash_space.liga;2677;489;496;
cent;1230;113;42;
colonsign;1485;106;26;
currency;1228;24;8;
dollar;1394;67;20;
dong;1123;52;-77;
euro;1399;12;-19;
florin;1165;-100;-101;
franc;1282;-103;-71;
lira;1356;-23;53;
liraTurkish;1459;73;36;
naira;1754;6;-90;
rupeeIndian;1392;71;-71;
sterling;1356;-23;55;
won;2398;64;-73;
yen;1394;101;-161;
bulletoperator;770;218;188;
plus;1235;120;61;
minus;1235;120;61;
multiply;1217;97;38;
divide;1235;120;61;
equal;1242;81;35;
notequal;1242;81;35;
greater;1215;58;65;
less;1212;111;11;
greaterequal;1241;40;35;
lessequal;1236;40;-8;
plusminus;1243;42;35;
approxequal;1284;95;53;
asciitilde;1299;135;96;
logicalnot;1235;120;61;
asciicircum;982;10;120;
emptyset;1230;34;8;
infinity;1686;88;100;
integral;1005;-84;-105;
Ohm;1530;1;18;
increment;1654;-43;103;
product;1467;116;-71;
summation;1220;-13;-27;
radical;1468;40;-150;
partialdiff;1233;56;38;
micro;1241;-29;14;
percent;1802;151;67;
perthousand;2584;151;115;
lozenge;1227;169;60;
at;1621;40;21;
ampersand;1689;72;49;
paragraph;1256;115;-41;
section;1061;-23;-4;
copyright;1678;110;72;
registered;1124;153;36;
published;1678;110;72;
trademark;1979;70;2;
degree;964;227;24;
bar;564;17;-25;
brokenbar;564;17;-25;
literSign;1259;27;106;
dagger;1154;115;39;
daggerdbl;1159;26;45;
numero;2353;62;-40;
servicemark;2087;45;2;
apostrophemod;670;146;-12;
commaturnedmod;580;145;-11;
dieresiscomb;918;100;-126;
dotaccentcomb;492;135;-81;
gravecomb;698;142;-80;
acutecomb;616;100;-120;
hungarumlautcomb;954;100;-121;
caroncomb.alt;456;165;-23;
circumflexcomb;850;114;-66;
caroncomb;878;155;-81;
brevecomb;864;171;-91;
ringcomb;555;153;-56;
tildecomb;956;208;-6;
macroncomb;902;139;-69;
hookabovecomb;1195;561;276;
dblgravecomb;1036;141;-80;
breveinvertedcomb;844;130;-70;
horncomb;452;51;-107;
dotbelowcomb;413;-128;103;
commaaccentcomb;328;-132;95;
cedillacomb;620;-90;169;
ogonekcomb;567;-57;148;
acute;616;100;-120;
breve;864;171;-91;
caron;878;155;-81;
cedilla;620;-90;169;
circumflex;850;114;-66;
dieresis;918;100;-126;
dotaccent;492;135;-81;
grave;698;142;-80;
hungarumlaut;954;100;-121;
macron;902;139;-69;
ogonek;567;-57;148;
ring;555;153;-56;
tilde;956;208;-6;
acutecomb.001;536;100;-120;
gravecomb.viet;383;116;-78;
acutecomb.viet;401;100;-116;
brevecomb_acutecomb;864;171;-91;
brevecomb_gravecomb;864;171;-91;
brevecomb_hookabovecomb;864;171;-91;
brevecomb_tildecomb;914;208;-91;
circumflexcomb_acutecomb;1082;114;-143;
circumflexcomb_gravecomb;961;114;-106;
circumflexcomb_hookabovecomb;905;114;-124;
circumflexcomb_tildecomb;884;148;-66;
uni0000;52;0;0;
__horn;302;51;-257;
espaciador;473;-109;-120;
_ringacute;1462;610;422;
_j-hook;1202;-23;443;
_emdash;2356;329;335;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;50
@MMK_L_A;@MMK_R_J;50
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_Oslash;30
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-70
@MMK_L_A;@MMK_R_V;-215
@MMK_L_A;@MMK_R_W;-146
@MMK_L_A;@MMK_R_X;40
@MMK_L_A;@MMK_R_Y;-195
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_parenright;40
@MMK_L_A;@MMK_R_quoteright;-234
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_seven;-90
@MMK_L_A;@MMK_R_t;-80
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-156
@MMK_L_A;@MMK_R_x;-40
@MMK_L_A;@MMK_R_z;20
@MMK_L_B;@MMK_R_A;-30
@MMK_L_B;@MMK_R_AE;-116
@MMK_L_B;@MMK_R_N;40
@MMK_L_B;@MMK_R_S;20
@MMK_L_B;@MMK_R_T;-20
@MMK_L_B;@MMK_R_V;-50
@MMK_L_B;@MMK_R_W;-50
@MMK_L_B;@MMK_R_X;-60
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-40
@MMK_L_B;@MMK_R_comma;-20
@MMK_L_B;@MMK_R_emdash;50
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_o;20
@MMK_L_B;ampersand;-20
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_AE;-156
@MMK_L_C;@MMK_R_T;-10
@MMK_L_C;@MMK_R_V;-60
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-80
@MMK_L_C;@MMK_R_Y;-60
@MMK_L_C;@MMK_R_Z;-40
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_emdash;60
@MMK_L_C;@MMK_R_g;-20
@MMK_L_C;@MMK_R_o;10
@MMK_L_C;@MMK_R_z;-10
@MMK_L_D;@MMK_R_A;-70
@MMK_L_D;@MMK_R_S;-20
@MMK_L_D;@MMK_R_V;-80
@MMK_L_D;@MMK_R_X;-90
@MMK_L_D;@MMK_R_Y;-100
@MMK_L_D;@MMK_R_Z;-90
@MMK_L_D;@MMK_R_period;-80
@MMK_L_E;@MMK_R_A;20
@MMK_L_E;@MMK_R_AE;-50
@MMK_L_E;@MMK_R_J;30
@MMK_L_E;@MMK_R_O;-10
@MMK_L_E;@MMK_R_S;20
@MMK_L_E;@MMK_R_T;60
@MMK_L_E;@MMK_R_V;20
@MMK_L_E;@MMK_R_W;40
@MMK_L_E;@MMK_R_X;40
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_emdash;120
@MMK_L_E;@MMK_R_g;-20
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_i;60
@MMK_L_E;@MMK_R_o;0
@MMK_L_E;@MMK_R_parenright;20
@MMK_L_E;@MMK_R_t;-30
@MMK_L_E;@MMK_R_u;-20
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_z;20
@MMK_L_F;@MMK_R_A;-140
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;80
@MMK_L_F;@MMK_R_W;60
@MMK_L_F;@MMK_R_Y;60
@MMK_L_F;@MMK_R_Z;-40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-135
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_o;-50
@MMK_L_F;@MMK_R_parenright;60
@MMK_L_F;@MMK_R_period;-190
@MMK_L_F;@MMK_R_s;-30
@MMK_L_F;@MMK_R_t;20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-60
@MMK_L_F;@MMK_R_z;0
@MMK_L_G;@MMK_R_A;20
@MMK_L_G;@MMK_R_J;20
@MMK_L_G;@MMK_R_Oslash;20
@MMK_L_G;@MMK_R_T;-50
@MMK_L_G;@MMK_R_V;-80
@MMK_L_G;@MMK_R_W;-60
@MMK_L_G;@MMK_R_Y;-120
@MMK_L_K;@MMK_R_A;40
@MMK_L_K;@MMK_R_J;40
@MMK_L_K;@MMK_R_S;-80
@MMK_L_K;@MMK_R_T;20
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;60
@MMK_L_K;@MMK_R_Y;40
@MMK_L_K;@MMK_R_a;-30
@MMK_L_K;@MMK_R_f;-30
@MMK_L_K;@MMK_R_hyphen;-135
@MMK_L_K;@MMK_R_o;-70
@MMK_L_K;@MMK_R_s;-40
@MMK_L_K;@MMK_R_t;-125
@MMK_L_K;@MMK_R_u;-80
@MMK_L_K;@MMK_R_v;-125
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;80
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;80
@MMK_L_L;@MMK_R_T;-175
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-156
@MMK_L_L;@MMK_R_W;-120
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-234
@MMK_L_L;@MMK_R_a;50
@MMK_L_L;@MMK_R_hyphen;-100
@MMK_L_L;@MMK_R_quoteright;-205
@MMK_L_L;@MMK_R_t;-70
@MMK_L_L;@MMK_R_u;30
@MMK_L_L;@MMK_R_v;-110
@MMK_L_L;@MMK_R_x;60
@MMK_L_N;@MMK_R_U;-30
@MMK_L_N;@MMK_R_emdash;80
@MMK_L_N;@MMK_R_o;-40
@MMK_L_N;@MMK_R_t;-30
@MMK_L_O;@MMK_R_A;-75
@MMK_L_O;@MMK_R_AE;-156
@MMK_L_O;@MMK_R_N;0
@MMK_L_O;@MMK_R_O;-20
@MMK_L_O;@MMK_R_S;20
@MMK_L_O;@MMK_R_U;-10
@MMK_L_O;@MMK_R_V;-60
@MMK_L_O;@MMK_R_W;-100
@MMK_L_O;@MMK_R_X;-60
@MMK_L_O;@MMK_R_Y;-135
@MMK_L_O;@MMK_R_Z;-70
@MMK_L_O;@MMK_R_a;-60
@MMK_L_O;@MMK_R_emdash;10
@MMK_L_O;@MMK_R_n;-40
@MMK_L_O;@MMK_R_o;-40
@MMK_L_O;@MMK_R_period;-70
@MMK_L_O;@MMK_R_s;-30
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-20
@MMK_L_O;@MMK_R_x;-105
@MMK_L_Ohorn;@MMK_R_A;-194
@MMK_L_Ohorn;@MMK_R_J;-100
@MMK_L_Ohorn;@MMK_R_O;-135
@MMK_L_Ohorn;@MMK_R_a;-175
@MMK_L_Ohorn;@MMK_R_g;-215
@MMK_L_Ohorn;@MMK_R_i;-40
@MMK_L_Ohorn;@MMK_R_n;-175
@MMK_L_Ohorn;@MMK_R_o;-175
@MMK_L_Ohorn;@MMK_R_period;-195
@MMK_L_Ohorn;@MMK_R_s;-205
@MMK_L_Ohorn;@MMK_R_t;-120
@MMK_L_Ohorn;@MMK_R_u;-175
@MMK_L_Ohorn;@MMK_R_v;-175
@MMK_L_Ohorn;@MMK_R_x;-234
@MMK_L_Ohorn;@MMK_R_z;-156
@MMK_L_Oslash;@MMK_R_A;-90
@MMK_L_Oslash;@MMK_R_J;-50
@MMK_L_P;@MMK_R_A;-155
@MMK_L_P;@MMK_R_AE;-361
@MMK_L_P;@MMK_R_J;-135
@MMK_L_P;@MMK_R_O;0
@MMK_L_P;@MMK_R_S;-10
@MMK_L_P;@MMK_R_W;-20
@MMK_L_P;@MMK_R_X;-125
@MMK_L_P;@MMK_R_Y;-60
@MMK_L_P;@MMK_R_Z;-50
@MMK_L_P;@MMK_R_a;-36
@MMK_L_P;@MMK_R_comma;-215
@MMK_L_P;@MMK_R_emdash;-10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_guilsinglright;60
@MMK_L_P;@MMK_R_hyphen;-20
@MMK_L_P;@MMK_R_i;40
@MMK_L_P;@MMK_R_o;-55
@MMK_L_P;@MMK_R_parenright;-20
@MMK_L_P;@MMK_R_period;-273
@MMK_L_P;@MMK_R_s;-40
@MMK_L_P;@MMK_R_t;20
@MMK_L_P;@MMK_R_u;0
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;-10
@MMK_L_R;@MMK_R_A;20
@MMK_L_R;@MMK_R_AE;-50
@MMK_L_R;@MMK_R_J;20
@MMK_L_R;@MMK_R_O;-40
@MMK_L_R;@MMK_R_S;-20
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-50
@MMK_L_R;@MMK_R_V;-70
@MMK_L_R;@MMK_R_W;-60
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-20
@MMK_L_R;@MMK_R_g;-10
@MMK_L_R;@MMK_R_hyphen;-80
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_u;-10
@MMK_L_R;@MMK_R_x;-10
@MMK_L_R;@MMK_R_z;-10
@MMK_L_S;@MMK_R_A;-20
@MMK_L_S;@MMK_R_AE;-115
@MMK_L_S;@MMK_R_J;40
@MMK_L_S;@MMK_R_O;0
@MMK_L_S;@MMK_R_S;20
@MMK_L_S;@MMK_R_T;20
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_W;-10
@MMK_L_S;@MMK_R_X;-50
@MMK_L_S;@MMK_R_Y;-70
@MMK_L_S;@MMK_R_Z;-30
@MMK_L_S;@MMK_R_a;-20
@MMK_L_S;@MMK_R_comma;-20
@MMK_L_S;@MMK_R_g;-30
@MMK_L_S;@MMK_R_hyphen;20
@MMK_L_S;@MMK_R_i;60
@MMK_L_S;@MMK_R_n;0
@MMK_L_S;@MMK_R_o;-20
@MMK_L_S;@MMK_R_t;-20
@MMK_L_S;@MMK_R_x;-80
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-175
@MMK_L_T;@MMK_R_AE;-255
@MMK_L_T;@MMK_R_J;-85
@MMK_L_T;@MMK_R_O;0
@MMK_L_T;@MMK_R_S;-10
@MMK_L_T;@MMK_R_T;80
@MMK_L_T;@MMK_R_V;80
@MMK_L_T;@MMK_R_W;60
@MMK_L_T;@MMK_R_X;30
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-125
@MMK_L_T;@MMK_R_comma;-215
@MMK_L_T;@MMK_R_e;-120
@MMK_L_T;@MMK_R_four;-100
@MMK_L_T;@MMK_R_g;-175
@MMK_L_T;@MMK_R_i;50
@MMK_L_T;@MMK_R_o;-165
@MMK_L_T;@MMK_R_parenright;80
@MMK_L_T;@MMK_R_period;-255
@MMK_L_T;@MMK_R_s;-175
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-135
@MMK_L_T;@MMK_R_v;-135
@MMK_L_T;@MMK_R_x;-135
@MMK_L_T;@MMK_R_z;-100
@MMK_L_T;ampersand;-40
@MMK_L_U;@MMK_R_A;-90
@MMK_L_U;@MMK_R_AE;-165
@MMK_L_U;@MMK_R_S;40
@MMK_L_U;@MMK_R_g;-20
@MMK_L_U;@MMK_R_period;-60
@MMK_L_Uhorn;@MMK_R_A;-265
@MMK_L_Uhorn;@MMK_R_J;-195
@MMK_L_Uhorn;@MMK_R_a;-180
@MMK_L_Uhorn;@MMK_R_g;-200
@MMK_L_Uhorn;@MMK_R_n;-150
@MMK_L_Uhorn;@MMK_R_o;-250
@MMK_L_Uhorn;@MMK_R_period;-310
@MMK_L_Uhorn;@MMK_R_s;-220
@MMK_L_Uhorn;@MMK_R_t;-100
@MMK_L_Uhorn;@MMK_R_u;-150
@MMK_L_Uhorn;@MMK_R_x;-150
@MMK_L_Uhorn;@MMK_R_z;-180
@MMK_L_V;@MMK_R_A;-216
@MMK_L_V;@MMK_R_AE;-340
@MMK_L_V;@MMK_R_J;-100
@MMK_L_V;@MMK_R_O;-90
@MMK_L_V;@MMK_R_S;-60
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;60
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;60
@MMK_L_V;@MMK_R_Y;60
@MMK_L_V;@MMK_R_Z;0
@MMK_L_V;@MMK_R_a;-80
@MMK_L_V;@MMK_R_comma;-156
@MMK_L_V;@MMK_R_g;-135
@MMK_L_V;@MMK_R_hyphen;-100
@MMK_L_V;@MMK_R_n;-40
@MMK_L_V;@MMK_R_o;-120
@MMK_L_V;@MMK_R_parenright;80
@MMK_L_V;@MMK_R_period;-160
@MMK_L_V;@MMK_R_s;-120
@MMK_L_V;@MMK_R_t;-20
@MMK_L_V;@MMK_R_v;0
@MMK_L_V;@MMK_R_x;-100
@MMK_L_V;@MMK_R_z;-40
@MMK_L_V;ampersand;-130
@MMK_L_V;h;0
@MMK_L_V;i;0
@MMK_L_V;k;0
@MMK_L_V;l;0
@MMK_L_W;@MMK_R_A;-146
@MMK_L_W;@MMK_R_AE;-310
@MMK_L_W;@MMK_R_J;-100
@MMK_L_W;@MMK_R_O;-30
@MMK_L_W;@MMK_R_S;-60
@MMK_L_W;@MMK_R_T;40
@MMK_L_W;@MMK_R_V;80
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;80
@MMK_L_W;@MMK_R_Z;-20
@MMK_L_W;@MMK_R_a;-120
@MMK_L_W;@MMK_R_comma;-120
@MMK_L_W;@MMK_R_g;-135
@MMK_L_W;@MMK_R_hyphen;-80
@MMK_L_W;@MMK_R_i;40
@MMK_L_W;@MMK_R_n;-20
@MMK_L_W;@MMK_R_o;-135
@MMK_L_W;@MMK_R_parenright;60
@MMK_L_W;@MMK_R_period;-135
@MMK_L_W;@MMK_R_s;-120
@MMK_L_W;@MMK_R_t;-40
@MMK_L_W;@MMK_R_u;-70
@MMK_L_W;@MMK_R_v;-60
@MMK_L_W;@MMK_R_x;-60
@MMK_L_X;@MMK_R_A;40
@MMK_L_X;@MMK_R_J;60
@MMK_L_X;@MMK_R_O;-105
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_T;20
@MMK_L_X;@MMK_R_U;-30
@MMK_L_X;@MMK_R_V;-10
@MMK_L_X;@MMK_R_W;20
@MMK_L_X;@MMK_R_X;60
@MMK_L_X;@MMK_R_Y;-30
@MMK_L_X;@MMK_R_Z;40
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_hyphen;-116
@MMK_L_X;@MMK_R_i;60
@MMK_L_X;@MMK_R_n;-10
@MMK_L_X;@MMK_R_o;-70
@MMK_L_X;@MMK_R_t;-105
@MMK_L_X;@MMK_R_u;-80
@MMK_L_X;@MMK_R_v;-146
@MMK_L_X;@MMK_R_x;40
@MMK_L_Y;@MMK_R_A;-195
@MMK_L_Y;@MMK_R_AE;-380
@MMK_L_Y;@MMK_R_J;-135
@MMK_L_Y;@MMK_R_O;-120
@MMK_L_Y;@MMK_R_S;-100
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_U;20
@MMK_L_Y;@MMK_R_V;80
@MMK_L_Y;@MMK_R_W;80
@MMK_L_Y;@MMK_R_X;50
@MMK_L_Y;@MMK_R_Y;60
@MMK_L_Y;@MMK_R_a;-185
@MMK_L_Y;@MMK_R_comma;-234
@MMK_L_Y;@MMK_R_e;-135
@MMK_L_Y;@MMK_R_f;-40
@MMK_L_Y;@MMK_R_g;-224
@MMK_L_Y;@MMK_R_guilsinglright;-100
@MMK_L_Y;@MMK_R_hyphen;-156
@MMK_L_Y;@MMK_R_i;80
@MMK_L_Y;@MMK_R_n;10
@MMK_L_Y;@MMK_R_o;-250
@MMK_L_Y;@MMK_R_parenright;60
@MMK_L_Y;@MMK_R_period;-255
@MMK_L_Y;@MMK_R_quoteright;40
@MMK_L_Y;@MMK_R_s;-195
@MMK_L_Y;@MMK_R_t;-125
@MMK_L_Y;@MMK_R_u;-156
@MMK_L_Y;@MMK_R_v;-125
@MMK_L_Y;@MMK_R_x;-120
@MMK_L_Y;@MMK_R_z;-120
@MMK_L_Y;space;-70
@MMK_L_Z;@MMK_R_A;20
@MMK_L_Z;@MMK_R_AE;-40
@MMK_L_Z;@MMK_R_S;30
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_U;-10
@MMK_L_Z;@MMK_R_V;40
@MMK_L_Z;@MMK_R_X;40
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_a;30
@MMK_L_Z;@MMK_R_emdash;20
@MMK_L_Z;@MMK_R_hyphen;0
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_u;-20
@MMK_L_Z;@MMK_R_v;-40
@MMK_L_Z;@MMK_R_z;40
@MMK_L_comma;@MMK_R_T;-215
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-156
@MMK_L_comma;@MMK_R_W;-120
@MMK_L_comma;@MMK_R_Y;-234
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_v;-120
@MMK_L_comma;@MMK_R_z;20
@MMK_L_emdash;@MMK_R_A;-70
@MMK_L_emdash;@MMK_R_J;50
@MMK_L_emdash;@MMK_R_N;-60
@MMK_L_emdash;@MMK_R_O;-60
@MMK_L_emdash;@MMK_R_V;-100
@MMK_L_emdash;@MMK_R_X;-100
@MMK_L_emdash;@MMK_R_o;60
@MMK_L_emdash;@MMK_R_s;60
@MMK_L_emdash;@MMK_R_t;30
@MMK_L_emdash;@MMK_R_v;10
@MMK_L_emdash;@MMK_R_x;-20
@MMK_L_emdash;@MMK_R_z;50
@MMK_L_f;@MMK_R_V;80
@MMK_L_f;@MMK_R_a;40
@MMK_L_f;@MMK_R_f;10
@MMK_L_f;@MMK_R_g;10
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_o;0
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;0
@MMK_L_f;@MMK_R_t;30
@MMK_L_f;@MMK_R_v;40
@MMK_L_f;@MMK_R_x;40
@MMK_L_five;@MMK_R_onehalf;115
@MMK_L_five;onehalf;115
@MMK_L_four;@MMK_R_T;-10
@MMK_L_four;@MMK_R_five;-30
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-40
@MMK_L_g;@MMK_R_emdash;10
@MMK_L_g;@MMK_R_f;40
@MMK_L_g;@MMK_R_g;0
@MMK_L_g;@MMK_R_hyphen;-60
@MMK_L_g;@MMK_R_i;40
@MMK_L_g;@MMK_R_j;100
@MMK_L_g;@MMK_R_o;-20
@MMK_L_g;@MMK_R_quoteright;40
@MMK_L_g;@MMK_R_quotesingle;20
@MMK_L_g;@MMK_R_s;-10
@MMK_L_g;@MMK_R_t;60
@MMK_L_g;@MMK_R_u;-10
@MMK_L_g;@MMK_R_v;40
@MMK_L_g;@MMK_R_x;20
@MMK_L_g;@MMK_R_z;20
@MMK_L_guilsinglleft;@MMK_R_V;-80
@MMK_L_guilsinglleft;@MMK_R_Y;-100
@MMK_L_guilsinglleft;@MMK_R_g;-20
@MMK_L_guilsinglleft;@MMK_R_s;40
@MMK_L_guilsinglleft;@MMK_R_t;80
@MMK_L_guilsinglleft;@MMK_R_v;60
@MMK_L_guilsinglleft;@MMK_R_x;40
@MMK_L_guilsinglleft;@MMK_R_z;40
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;0
@MMK_L_hyphen;@MMK_R_S;-30
@MMK_L_hyphen;@MMK_R_T;-234
@MMK_L_hyphen;@MMK_R_V;-125
@MMK_L_hyphen;@MMK_R_W;-80
@MMK_L_hyphen;@MMK_R_X;-155
@MMK_L_hyphen;@MMK_R_Y;-150
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_g;-20
@MMK_L_hyphen;@MMK_R_o;40
@MMK_L_hyphen;@MMK_R_one;-125
@MMK_L_hyphen;@MMK_R_s;20
@MMK_L_hyphen;@MMK_R_seven;-225
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-60
@MMK_L_hyphen;@MMK_R_x;-80
@MMK_L_hyphen;@MMK_R_z;20
@MMK_L_k;@MMK_R_V;-60
@MMK_L_k;@MMK_R_a;-40
@MMK_L_k;@MMK_R_f;30
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_guilsinglright;40
@MMK_L_k;@MMK_R_hyphen;-100
@MMK_L_k;@MMK_R_n;0
@MMK_L_k;@MMK_R_o;-60
@MMK_L_k;@MMK_R_quotesingle;-60
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_t;30
@MMK_L_k;@MMK_R_u;-10
@MMK_L_k;@MMK_R_v;40
@MMK_L_l;@MMK_R_J;20
@MMK_L_l;@MMK_R_T;-70
@MMK_L_l;@MMK_R_V;-50
@MMK_L_l;@MMK_R_Y;-70
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_emdash;105
@MMK_L_l;@MMK_R_f;-40
@MMK_L_l;@MMK_R_g;10
@MMK_L_l;@MMK_R_hyphen;-30
@MMK_L_l;@MMK_R_i;30
@MMK_L_l;@MMK_R_n;-10
@MMK_L_l;@MMK_R_o;-10
@MMK_L_l;@MMK_R_period;30
@MMK_L_l;@MMK_R_quotesingle;-40
@MMK_L_l;@MMK_R_s;-10
@MMK_L_l;@MMK_R_t;-50
@MMK_L_l;@MMK_R_v;-60
@MMK_L_l;@MMK_R_z;20
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-135
@MMK_L_n;@MMK_R_V;-120
@MMK_L_n;@MMK_R_Y;-175
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_emdash;60
@MMK_L_n;@MMK_R_i;-10
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_quoteright;-60
@MMK_L_n;@MMK_R_quotesingle;-100
@MMK_L_n;@MMK_R_s;-10
@MMK_L_n;@MMK_R_t;-30
@MMK_L_n;@MMK_R_u;-10
@MMK_L_n;@MMK_R_v;-40
@MMK_L_n;@MMK_R_x;-10
@MMK_L_n;@MMK_R_z;-10
@MMK_L_nine;@MMK_R_nine;40
@MMK_L_nine;@MMK_R_seven;-30
@MMK_L_o;@MMK_R_J;30
@MMK_L_o;@MMK_R_T;-165
@MMK_L_o;@MMK_R_V;-120
@MMK_L_o;@MMK_R_W;-125
@MMK_L_o;@MMK_R_Y;-250
@MMK_L_o;@MMK_R_a;0
@MMK_L_o;@MMK_R_emdash;100
@MMK_L_o;@MMK_R_f;-20
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_o;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-60
@MMK_L_o;@MMK_R_quotesingle;-105
@MMK_L_o;@MMK_R_t;-20
@MMK_L_o;@MMK_R_u;-10
@MMK_L_o;@MMK_R_v;-50
@MMK_L_o;@MMK_R_x;-100
@MMK_L_o;@MMK_R_z;-30
@MMK_L_ohorn;@MMK_R_J;-155
@MMK_L_ohorn;@MMK_R_a;-70
@MMK_L_ohorn;@MMK_R_g;-90
@MMK_L_ohorn;@MMK_R_o;-80
@MMK_L_ohorn;@MMK_R_period;-215
@MMK_L_ohorn;@MMK_R_s;-70
@MMK_L_ohorn;@MMK_R_t;40
@MMK_L_ohorn;@MMK_R_v;60
@MMK_L_ohorn;@MMK_R_x;40
@MMK_L_ohorn;@MMK_R_z;-80
@MMK_L_one;@MMK_R_onehalf;120
@MMK_L_one;onehalf;120
@MMK_L_one.numr;@MMK_R_zero.numr;-10
@MMK_L_one.numr;fraction;50
@MMK_L_onehalf;fraction;50
@MMK_L_period;@MMK_R_A;40
@MMK_L_period;@MMK_R_O;-60
@MMK_L_period;@MMK_R_S;20
@MMK_L_period;@MMK_R_V;-75
@MMK_L_period;@MMK_R_Y;-310
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;40
@MMK_L_period;@MMK_R_quoteright;-234
@MMK_L_period;@MMK_R_seven;-220
@MMK_L_period;@MMK_R_two;40
@MMK_L_quoteleft;@MMK_R_A;-225
@MMK_L_quoteleft;@MMK_R_J;-120
@MMK_L_quoteleft;@MMK_R_T;50
@MMK_L_quoteleft;@MMK_R_V;40
@MMK_L_quoteleft;@MMK_R_W;40
@MMK_L_quoteleft;@MMK_R_a;-70
@MMK_L_quoteleft;@MMK_R_g;-80
@MMK_L_quoteleft;@MMK_R_o;-90
@MMK_L_quoteleft;@MMK_R_s;-80
@MMK_L_quoteleft;@MMK_R_t;60
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-255
@MMK_L_quoteright;@MMK_R_a;-205
@MMK_L_quoteright;@MMK_R_n;-50
@MMK_L_quoteright;@MMK_R_o;-156
@MMK_L_quoteright;@MMK_R_period;-265
@MMK_L_quoteright;@MMK_R_s;-135
@MMK_L_quoteright;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_a;-60
@MMK_L_quotesingle;@MMK_R_g;-60
@MMK_L_quotesingle;@MMK_R_n;-40
@MMK_L_quotesingle;@MMK_R_o;-100
@MMK_L_quotesingle;@MMK_R_s;-100
@MMK_L_quotesingle;@MMK_R_u;-20
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_x;-20
@MMK_L_r;@MMK_R_a;0
@MMK_L_r;@MMK_R_comma;-120
@MMK_L_r;@MMK_R_e;10
@MMK_L_r;@MMK_R_emdash;70
@MMK_L_r;@MMK_R_f;50
@MMK_L_r;@MMK_R_g;0
@MMK_L_r;@MMK_R_hyphen;-10
@MMK_L_r;@MMK_R_i;-10
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;10
@MMK_L_r;@MMK_R_parenright;-40
@MMK_L_r;@MMK_R_period;-70
@MMK_L_r;@MMK_R_quoteright;60
@MMK_L_r;@MMK_R_quotesingle;20
@MMK_L_r;@MMK_R_t;30
@MMK_L_r;@MMK_R_v;40
@MMK_L_r;@MMK_R_x;20
@MMK_L_r;@MMK_R_z;0
@MMK_L_s;@MMK_R_a;10
@MMK_L_s;@MMK_R_comma;-20
@MMK_L_s;@MMK_R_emdash;105
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_guilsinglright;40
@MMK_L_s;@MMK_R_hyphen;120
@MMK_L_s;@MMK_R_i;-20
@MMK_L_s;@MMK_R_n;0
@MMK_L_s;@MMK_R_parenright;-40
@MMK_L_s;@MMK_R_s;-10
@MMK_L_s;@MMK_R_t;10
@MMK_L_s;@MMK_R_v;-10
@MMK_L_s;@MMK_R_x;-40
@MMK_L_s;@MMK_R_z;-20
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_onehalf;195
@MMK_L_seven;@MMK_R_parenright;115
@MMK_L_seven;@MMK_R_period;-215
@MMK_L_seven;onehalf;166
@MMK_L_t;@MMK_R_V;-60
@MMK_L_t;@MMK_R_a;0
@MMK_L_t;@MMK_R_emdash;105
@MMK_L_t;@MMK_R_f;0
@MMK_L_t;@MMK_R_g;10
@MMK_L_t;@MMK_R_hyphen;-30
@MMK_L_t;@MMK_R_j;40
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_parenright;20
@MMK_L_t;@MMK_R_quotesingle;-10
@MMK_L_t;@MMK_R_s;-10
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;0
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;@MMK_R_z;-10
@MMK_L_two;@MMK_R_one.numr;100
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_zero.numr;70
@MMK_L_two;onehalf;120
@MMK_L_u;@MMK_R_g;-10
@MMK_L_u;@MMK_R_quotesingle;-10
@MMK_L_uhorn;@MMK_R_g;-80
@MMK_L_uhorn;@MMK_R_n;-40
@MMK_L_uhorn;@MMK_R_o;-125
@MMK_L_uhorn;@MMK_R_period;-273
@MMK_L_uhorn;@MMK_R_s;-100
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;30
@MMK_L_v;@MMK_R_A;-146
@MMK_L_v;@MMK_R_V;-50
@MMK_L_v;@MMK_R_Y;-135
@MMK_L_v;@MMK_R_a;-50
@MMK_L_v;@MMK_R_comma;-120
@MMK_L_v;@MMK_R_emdash;10
@MMK_L_v;@MMK_R_f;50
@MMK_L_v;@MMK_R_g;-40
@MMK_L_v;@MMK_R_guilsinglright;80
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-50
@MMK_L_v;@MMK_R_parenright;-100
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;-20
@MMK_L_v;@MMK_R_s;-40
@MMK_L_v;@MMK_R_t;70
@MMK_L_v;@MMK_R_v;60
@MMK_L_v;space;-20
@MMK_L_x;@MMK_R_S;-20
@MMK_L_x;@MMK_R_V;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_comma;-20
@MMK_L_x;@MMK_R_f;20
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-70
@MMK_L_x;@MMK_R_s;-40
@MMK_L_x;@MMK_R_t;10
@MMK_L_x;@MMK_R_u;-30
@MMK_L_x;@MMK_R_v;20
@MMK_L_x;@MMK_R_x;30
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_Y;-100
@MMK_L_z;@MMK_R_a;30
@MMK_L_z;@MMK_R_emdash;90
@MMK_L_z;@MMK_R_hyphen;-90
@MMK_L_z;@MMK_R_o;-20
@MMK_L_z;@MMK_R_quotesingle;-20
@MMK_L_z;@MMK_R_s;30
@MMK_L_z;@MMK_R_t;40
@MMK_L_z;@MMK_R_u;-10
@MMK_L_z;@MMK_R_v;30
@MMK_L_z;@MMK_R_z;40
@MMK_L_zero;@MMK_R_four;-10
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;@MMK_R_seven;-30
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-40
@MMK_L_zero.numr;seven.numr;-10
Q;@MMK_R_period;-20
ampersand;@MMK_R_T;-130
ampersand;@MMK_R_V;-150
dcroat;@MMK_R_o;-100
four.dnom;five.dnom;-10
fraction;@MMK_R_zero.dnom;-40
fraction;four.dnom;-195
fraction;one.dnom;30
fraction;seven.dnom;100
ohorn;@MMK_R_z;10
oslash;@MMK_R_v;-10
seven.dnom;@MMK_R_zero.dnom;-30
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-90
space;@MMK_R_V;-20
two.numr;fraction;100
