# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1388;110;110;
Aacute;1388;110;110;
Abreve;1388;110;110;
Abreveacute;1388;110;110;
Abrevedotbelow;1388;110;110;
Abrevegrave;1388;110;110;
Abrevehookabove;1388;110;110;
Abrevetilde;1388;110;110;
Acircumflex;1388;110;110;
Acircumflexacute;1388;110;110;
Acircumflexdotbelow;1388;110;110;
Acircumflexgrave;1388;110;110;
Acircumflexhookabove;1388;110;110;
Acircumflextilde;1388;110;110;
Adblgrave;1388;110;110;
Adieresis;1388;110;110;
Adotbelow;1388;110;110;
Agrave;1388;110;110;
Ahookabove;1388;110;110;
Ainvertedbreve;1388;110;110;
Amacron;1388;110;110;
Aogonek;1388;110;46;
Aring;1388;110;110;
Aringacute;1388;110;110;
Atilde;1388;110;110;
AE;1817;0;135;
AEacute;1817;0;135;
B;1312;220;138;
C;1318;120;120;
Cacute;1318;120;120;
Ccaron;1318;120;120;
Ccedilla;1318;120;120;
Ccircumflex;1318;120;120;
Cdotaccent;1318;120;120;
D;1334;220;120;
Eth;1330;70;120;
Dcaron;1334;220;120;
Dcroat;1330;70;120;
Ddotbelow;1334;220;120;
E;1213;220;135;
Eacute;1213;220;135;
Ebreve;1213;220;135;
Ecaron;1213;220;135;
Ecircumflex;1213;220;135;
Ecircumflexacute;1213;220;135;
Ecircumflexdotbelow;1213;220;135;
Ecircumflexgrave;1213;220;135;
Ecircumflexhookabove;1213;220;135;
Ecircumflextilde;1213;220;135;
Edblgrave;1213;220;135;
Edieresis;1213;220;135;
Edotaccent;1213;220;135;
Edotbelow;1213;220;135;
Egrave;1213;220;135;
Ehookabove;1213;220;135;
Einvertedbreve;1213;220;135;
Emacron;1213;220;135;
Eogonek;1213;220;77;
Etilde;1213;220;135;
F;1148;220;110;
G;1414;120;190;
Gbreve;1414;120;190;
Gcircumflex;1414;120;190;
Gcommaaccent;1414;120;190;
Gdotaccent;1414;120;190;
H;1524;220;220;
Hbar;1518;20;20;
Hcircumflex;1524;220;220;
Hdotbelow;1524;220;220;
I;518;220;220;
Iacute;518;217;-25;
Ibreve;518;4;3;
Icircumflex;518;-8;-10;
Idblgrave;518;-151;118;
Idieresis;518;60;58;
Idotaccent;518;212;210;
Idotbelow;518;214;208;
Igrave;518;-26;218;
Ihookabove;518;126;107;
Iinvertedbreve;518;-2;9;
Imacron;518;14;14;
Iogonek;518;16;162;
Itilde;518;4;0;
J;750;110;176;
Jcircumflex;750;110;-52;
K;1295;220;88;
Kcommaaccent;1295;220;88;
L;1154;220;110;
Lacute;1154;220;110;
Lcaron;1154;220;86;
Lcommaaccent;1154;220;110;
Ldot;1154;220;110;
Lslash;1144;60;110;
M;1706;220;220;
N;1452;220;220;
Nacute;1452;220;220;
Ncaron;1452;220;220;
Ncommaaccent;1452;220;220;
Ndotaccent;1452;220;220;
Eng;1452;220;220;
Ntilde;1452;220;220;
O;1414;120;120;
Oacute;1414;120;120;
Obreve;1414;120;120;
Ocircumflex;1414;120;120;
Ocircumflexacute;1414;120;120;
Ocircumflexdotbelow;1414;120;120;
Ocircumflexgrave;1414;120;120;
Ocircumflexhookabove;1414;120;120;
Ocircumflextilde;1414;120;120;
Odblgrave;1414;120;120;
Odieresis;1414;120;120;
Odotbelow;1414;120;120;
Ograve;1414;120;120;
Ohookabove;1414;120;120;
Ohorn;1472;120;110;
Ohornacute;1472;120;110;
Ohorndotbelow;1472;120;110;
Ohorngrave;1472;120;110;
Ohornhookabove;1472;120;110;
Ohorntilde;1472;120;110;
Ohungarumlaut;1414;120;120;
Oinvertedbreve;1414;120;120;
Omacron;1414;120;120;
Oogonek;1414;120;120;
Oslash;1450;70;70;
Oslashacute;1450;70;70;
Otilde;1414;120;120;
OE;2191;120;135;
P;1241;220;55;
Thorn;1241;220;55;
Q;1444;120;150;
R;1314;220;140;
Racute;1314;220;140;
Rcaron;1314;220;140;
Rcommaaccent;1314;220;140;
Rdblgrave;1314;220;140;
Rdotbelow;1314;220;140;
Rinvertedbreve;1314;220;140;
S;1306;132;144;
Sacute;1306;132;144;
Scaron;1306;132;144;
Scedilla;1306;132;144;
Scircumflex;1306;132;144;
Scommaaccent;1306;132;144;
Sdotbelow;1306;132;144;
Schwa;1412;120;120;
T;1141;55;55;
Tbar;1141;55;55;
Tcaron;1141;55;55;
Tcedilla;1141;55;55;
Tcommaaccent;1141;55;55;
Tdotbelow;1141;55;55;
U;1354;220;176;
Uacute;1354;220;176;
Ubreve;1354;220;176;
Ucircumflex;1354;220;176;
Udblgrave;1354;220;176;
Udieresis;1354;220;176;
Udotbelow;1354;220;176;
Ugrave;1354;220;176;
Uhookabove;1354;220;176;
Uhorn;1520;220;116;
Uhornacute;1520;220;116;
Uhorndotbelow;1520;220;116;
Uhorngrave;1520;220;116;
Uhornhookabove;1520;220;116;
Uhorntilde;1520;220;116;
Uhungarumlaut;1354;220;176;
Uinvertedbreve;1354;220;176;
Umacron;1354;220;176;
Uogonek;1354;220;176;
Uring;1354;220;176;
Utilde;1354;220;176;
V;1263;55;55;
W;1877;55;55;
Wacute;1877;55;55;
Wcircumflex;1877;55;55;
Wdieresis;1877;55;55;
Wgrave;1877;55;55;
X;1319;110;110;
Y;1094;28;28;
Yacute;1094;28;28;
Ycircumflex;1094;28;28;
Ydieresis;1094;28;28;
Ydotbelow;1094;28;28;
Ygrave;1094;28;28;
Yhookabove;1094;28;28;
Ytilde;1094;28;28;
Z;1208;147;110;
Zacute;1208;147;110;
Zcaron;1208;147;110;
Zdotaccent;1208;147;110;
Zdotbelow;1208;147;110;
a;1111;121;192;
aacute;1111;121;192;
abreve;1111;121;192;
abreveacute;1111;121;192;
abrevedotbelow;1111;121;192;
abrevegrave;1111;121;192;
abrevehookabove;1111;121;192;
abrevetilde;1111;121;192;
acircumflex;1111;121;192;
acircumflexacute;1111;121;161;
acircumflexdotbelow;1111;121;192;
acircumflexgrave;1111;121;192;
acircumflexhookabove;1111;121;192;
acircumflextilde;1111;121;192;
adblgrave;1111;121;192;
adieresis;1111;121;192;
adotbelow;1111;121;192;
agrave;1111;121;192;
ahookabove;1111;121;192;
ainvertedbreve;1111;121;192;
amacron;1111;121;192;
aogonek;1111;121;136;
aring;1111;121;192;
aringacute;1111;121;192;
atilde;1111;121;192;
ae;1829;121;121;
aeacute;1829;121;121;
b;1170;180;110;
c;1079;110;121;
cacute;1079;110;121;
ccaron;1079;110;121;
ccedilla;1079;110;121;
ccircumflex;1079;110;121;
cdotaccent;1079;110;121;
d;1170;110;180;
eth;1150;110;110;
dcaron;1149;110;-80;
dcroat;1190;110;60;
ddotbelow;1170;110;180;
e;1114;121;121;
eacute;1114;121;121;
ebreve;1114;121;121;
ecaron;1114;121;121;
ecircumflex;1114;121;121;
ecircumflexacute;1114;121;121;
ecircumflexdotbelow;1114;121;121;
ecircumflexgrave;1114;121;121;
ecircumflexhookabove;1114;121;121;
ecircumflextilde;1114;121;121;
edblgrave;1114;121;121;
edieresis;1114;121;121;
edotaccent;1114;121;121;
edotbelow;1114;121;121;
egrave;1114;121;121;
ehookabove;1114;121;121;
einvertedbreve;1114;121;121;
emacron;1114;121;121;
eogonek;1114;121;121;
etilde;1114;121;121;
schwa;1114;121;121;
f;821;109;94;
g;1228;106;114;
gbreve;1228;106;114;
gcircumflex;1228;106;114;
gcommaaccent;1228;106;114;
gdotaccent;1228;106;114;
h;1122;180;160;
hbar;1118;40;160;
hcircumflex;1122;-52;160;
hdotbelow;1122;180;160;
i;491;198;198;
idotless;474;198;198;
iacute;474;198;12;
ibreve;474;-20;-17;
icircumflex;474;-32;-30;
idblgrave;474;-175;98;
idieresis;474;36;38;
idotaccent;474;188;190;
idotbelow;492;198;198;
igrave;474;-50;198;
ihookabove;474;102;87;
iinvertedbreve;474;-26;-11;
imacron;474;-10;-6;
iogonek;474;-11;145;
itilde;474;-20;-20;
j;473;-60;180;
jdotless;467;-60;180;
jcircumflex;467;-60;-48;
k;1094;180;97;
kcommaaccent;1094;180;97;
kgreenlandic;1094;180;97;
l;541;180;104;
lacute;541;169;46;
lcaron;541;180;34;
lcommaaccent;541;175;104;
ldot;566;180;-56;
lslash;656;70;124;
m;1668;180;160;
n;1122;180;160;
nacute;1122;180;160;
ncaron;1122;180;160;
ncommaaccent;1122;180;160;
ndotaccent;1122;180;160;
eng;1142;180;180;
ntilde;1122;180;160;
o;1110;110;110;
oacute;1110;110;110;
obreve;1110;110;110;
ocircumflex;1110;110;110;
ocircumflexacute;1110;110;110;
ocircumflexdotbelow;1110;110;110;
ocircumflexgrave;1110;110;110;
ocircumflexhookabove;1110;110;110;
ocircumflextilde;1110;110;110;
odblgrave;1110;110;110;
odieresis;1110;110;110;
odotbelow;1110;110;110;
ograve;1110;110;110;
ohookabove;1110;110;110;
ohorn;1124;110;40;
ohornacute;1124;110;40;
ohorndotbelow;1124;110;40;
ohorngrave;1124;110;40;
ohornhookabove;1124;110;40;
ohorntilde;1124;110;40;
ohungarumlaut;1110;110;110;
oinvertedbreve;1110;110;110;
omacron;1110;110;110;
oogonek;1110;110;110;
oslash;1120;30;30;
oslashacute;1120;30;30;
otilde;1110;110;110;
oe;1923;110;121;
p;1168;180;110;
thorn;1150;180;110;
q;1168;110;180;
r;726;180;97;
racute;726;180;46;
rcaron;726;127;61;
rcommaaccent;726;133;97;
rdblgrave;726;-14;97;
rdotbelow;726;170;97;
rinvertedbreve;726;135;80;
s;998;110;132;
sacute;998;110;132;
scaron;998;110;132;
scedilla;998;110;132;
scircumflex;998;110;132;
scommaaccent;998;110;132;
sdotbelow;998;110;132;
germandbls;1134;180;132;
t;764;145;125;
tbar;726;155;29;
tcaron;790;145;-49;
tcedilla;764;145;125;
tcommaaccent;764;145;125;
tdotbelow;764;145;125;
u;1112;160;160;
uacute;1112;160;160;
ubreve;1112;160;160;
ucaron;1112;160;160;
ucircumflex;1112;160;160;
udblgrave;1112;149;160;
udieresis;1112;160;160;
udotbelow;1112;160;160;
ugrave;1112;160;160;
uhookabove;1112;160;160;
uhorn;1188;160;0;
uhornacute;1188;160;0;
uhorndotbelow;1188;160;0;
uhorngrave;1188;160;0;
uhornhookabove;1188;160;0;
uhorntilde;1188;160;0;
uhungarumlaut;1112;160;133;
uinvertedbreve;1112;160;160;
umacron;1112;160;160;
uogonek;1112;160;110;
uring;1112;160;160;
utilde;1112;160;160;
v;973;66;66;
w;1558;83;83;
wacute;1558;83;83;
wcircumflex;1558;83;83;
wdieresis;1558;83;83;
wgrave;1558;83;83;
x;1078;88;88;
y;1010;66;66;
yacute;1010;66;66;
ycircumflex;1010;66;66;
ydieresis;1010;66;66;
ydotbelow;1010;66;66;
ygrave;1010;66;66;
yhookabove;1010;66;66;
ytilde;1010;66;66;
z;920;90;80;
zacute;920;90;80;
zcaron;920;90;80;
zdotaccent;920;90;80;
zdotbelow;920;90;80;
g.ss01;1167;121;160;
l.ss01;498;210;210;
fi;1312;109;198;
fl;1362;109;104;
ordfeminine;855;121;192;
ordmasculine;818;110;110;
pi;1286;60;60;
zero;1158;105;105;
one;771;100;285;
two;1115;100;105;
three;1191;105;105;
four;1201;100;67;
five;1212;105;105;
six;1170;105;105;
seven;1150;100;100;
eight;1249;105;105;
nine;1180;105;105;
zero.osf;1158;105;105;
one.osf;771;100;285;
two.osf;1115;100;105;
three.osf;1191;105;105;
four.osf;1201;100;67;
five.osf;1212;105;105;
six.osf;1170;105;105;
seven.osf;1150;100;100;
eight.osf;1249;105;105;
nine.osf;1180;105;105;
zero.tf;1400;201;251;
one.tf;1400;185;177;
two.tf;1400;250;240;
three.tf;1400;215;204;
four.tf;1400;172;194;
five.tf;1400;189;209;
six.tf;1400;215;225;
seven.tf;1400;180;150;
eight.tf;1400;167;194;
nine.tf;1400;219;211;
zero.subs;713;58;58;
one.subs;446;49;146;
two.subs;683;49;58;
three.subs;756;68;68;
four.subs;750;49;49;
five.subs;749;58;58;
six.subs;722;58;58;
seven.subs;679;49;29;
eight.subs;798;68;68;
nine.subs;729;58;58;
zero.dnom;713;58;58;
one.dnom;446;49;146;
two.dnom;683;49;58;
three.dnom;756;68;68;
four.dnom;750;49;49;
five.dnom;749;58;58;
six.dnom;722;58;58;
seven.dnom;679;49;29;
eight.dnom;798;68;68;
nine.dnom;729;58;58;
zero.numr;713;58;58;
one.numr;446;49;146;
two.numr;683;49;58;
three.numr;756;68;68;
four.numr;750;49;49;
five.numr;749;58;58;
six.numr;722;58;58;
seven.numr;679;49;29;
eight.numr;798;68;68;
nine.numr;729;58;58;
zerosuperior;713;58;58;
onesuperior;446;49;146;
twosuperior;683;49;58;
threesuperior;756;68;68;
foursuperior;750;49;49;
fivesuperior;749;58;58;
sixsuperior;722;58;58;
sevensuperior;679;49;29;
eightsuperior;798;68;68;
ninesuperior;729;58;58;
fraction.alt;1310;130;130;
fraction;454;-293;-303;
onehalf;1663;49;58;
onethird;1666;49;68;
twothirds;1953;49;68;
onequarter;1505;49;49;
threequarters;1755;68;49;
oneeighth;1708;49;68;
threeeighths;1958;68;68;
fiveeighths;1951;58;68;
seveneighths;1766;49;68;
period;362;120;121;
comma;412;80;130;
colon;362;120;120;
semicolon;404;120;120;
ellipsis;1292;120;131;
exclam;440;160;160;
exclamdown;440;160;160;
question;1004;70;80;
questiondown;984;60;70;
periodcentered;401;120;121;
bullet;560;140;140;
asterisk;630;50;30;
numbersign;1180;90;90;
slash;640;30;30;
backslash;640;30;30;
period.tf;552;226;205;
comma.tf;552;190;160;
parenleft;544;160;50;
parenright;564;54;176;
braceleft;542;10;40;
braceright;560;48;20;
bracketleft;538;210;40;
bracketright;580;52;240;
hyphen;724;127;127;
softhyphen;724;127;127;
endash;1036;127;127;
emdash;2170;381;381;
underscore;964;130;130;
emdash.alt;1408;0;0;
quotesinglbase;412;80;130;
quotedblbase;704;80;130;
quotedblleft;718;136;94;
quotedblright;686;100;100;
quoteleft;432;136;94;
quoteright;402;100;100;
guillemetleft;820;60;90;
guillemetright;893;127;98;
guilsinglleft;494;60;90;
guilsinglright;492;90;60;
quotedbl;742;160;160;
quotesingle;470;160;160;
colon_one_eight_F_colon.liga;1520;0;0;
colon_f_l_a_g_two_colon.liga;2294;80;80;
colon_f_l_a_g_colon.liga;2294;80;80;
space;498;0;0;
nbspace;498;0;0;
CR;458;0;0;
.notdef;1430;220;220;
cent;1050;110;92;
colonsign;1318;120;120;
currency;1002;130;130;
dollar;1272;140;140;
dong;962;90;30;
euro;1094;-40;70;
florin;786;-220;70;
franc;1184;10;120;
lira;1156;20;110;
liraTurkish;958;30;20;
naira;1378;10;10;
rupeeIndian;1052;0;30;
sterling;1156;20;110;
won;1878;30;30;
yen;1128;30;30;
cent.tf;1400;250;302;
colonsign.tf;1318;113;127;
dollar.tf;1400;170;238;
dong.tf;1400;270;288;
euro.tf;1400;110;226;
florin.tf;1400;140;324;
franc.tf;1400;140;206;
lira.tf;1400;166;208;
liraTurkish.tf;1400;250;242;
rupeeIndian.tf;1400;170;208;
sterling.tf;1400;166;208;
yen.tf;1400;160;172;
bulletoperator;564;190;190;
plus;1042;130;130;
minus;1042;130;130;
multiply;1006;130;130;
divide;1042;130;130;
equal;1042;130;130;
notequal;1042;130;130;
greater;1026;130;130;
less;1028;130;130;
greaterequal;1042;130;130;
lessequal;1042;130;130;
plusminus;1042;130;130;
approxequal;1068;130;130;
asciitilde;1048;120;120;
logicalnot;1042;130;130;
asciicircum;924;110;110;
emptyset;1122;130;130;
infinity;1346;100;100;
integral;822;10;10;
Ohm;1528;140;140;
increment;1272;40;40;
product;1228;30;30;
summation;970;50;40;
radical;1160;30;-10;
partialdiff;1150;110;110;
micro;1114;160;160;
percent;1738;120;120;
perthousand;2512;120;120;
lozenge;842;70;70;
at;1670;110;110;
ampersand;1266;80;90;
paragraph;1039;110;160;
section;936;90;90;
copyright;1606;60;60;
registered;1050;60;60;
published;1606;60;60;
trademark;1744;26;135;
degree;904;160;160;
bar;516;220;220;
brokenbar;516;220;220;
literSign;880;50;118;
dagger;788;0;0;
daggerdbl;788;0;0;
numero;2270;220;110;
servicemark;1908;75;135;
apostrophemod;366;100;100;
commaturnedmod;366;100;100;
dieresiscomb;420;10;10;
dotaccentcomb;116;10;10;
gravecomb;346;10;10;
acutecomb;346;10;10;
hungarumlautcomb;572;11;10;
caroncomb.alt;266;109;18;
circumflexcomb;540;2;2;
caroncomb;542;0;4;
brevecomb;530;10;9;
ringcomb;424;18;16;
tildecomb;546;16;16;
macroncomb;526;18;18;
hookabovecomb;1200;492;423;
dblgravecomb;572;10;11;
breveinvertedcomb;520;-2;11;
horncomb;256;0;0;
dotbelowcomb;116;10;10;
commaaccentcomb;160;-5;12;
cedillacomb;378;16;18;
ogonekcomb;376;18;18;
dieresis;420;10;10;
dotaccent;132;10;26;
grave;346;10;10;
acute;346;10;10;
hungarumlaut;572;11;10;
circumflex;540;2;2;
caron;542;0;4;
breve;530;10;9;
ring;424;18;16;
tilde;546;16;16;
macron;526;18;18;
cedilla;378;16;18;
ogonek;376;18;18;
acutecomb.001;278;10;10;
gravecomb.viet;301;10;11;
acutecomb.viet;280;10;9;
brevecomb_acutecomb;530;10;9;
brevecomb_gravecomb;530;10;9;
brevecomb_hookabovecomb;530;10;9;
brevecomb_tildecomb;539;10;9;
circumflexcomb_acutecomb;673;2;2;
circumflexcomb_gravecomb;606;2;2;
circumflexcomb_hookabovecomb;559;2;2;
circumflexcomb_tildecomb;540;2;2;
uni0000;54;0;0;
__horn;186;0;-70;
espaciador;74;-2;-2;
_ringacute;1390;500;500;
_j-hook;1200;46;690;
_dot;158;10;10;
_emdash;2170;381;381;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen yen.tf numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign colonsign.tf
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc franc.tf
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen yen.tf
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash emdash.alt
@MMK_L_emdash;emdash emdash.alt
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign colonsign.tf
@MMK_R_F;franc franc.tf
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-195
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-245
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-125
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-195
@MMK_L_A;@MMK_R_seven;-115
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-10
@MMK_L_A;@MMK_R_v;-90
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_O;-10
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_B;@MMK_R_v;-10
@MMK_L_B;@MMK_R_z;-20
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_period;-20
@MMK_L_D;@MMK_R_A;-50
@MMK_L_D;@MMK_R_J;-50
@MMK_L_D;@MMK_R_S;-10
@MMK_L_D;@MMK_R_T;-80
@MMK_L_D;@MMK_R_V;-30
@MMK_L_D;@MMK_R_W;-50
@MMK_L_D;@MMK_R_X;-60
@MMK_L_D;@MMK_R_Y;-80
@MMK_L_D;@MMK_R_Z;-70
@MMK_L_D;@MMK_R_comma;-80
@MMK_L_D;@MMK_R_parenright;-20
@MMK_L_D;@MMK_R_x;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-235
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_a;-20
@MMK_L_E;@MMK_R_emdash;-30
@MMK_L_E;@MMK_R_f;-20
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-20
@MMK_L_E;@MMK_R_period;-75
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_t;-70
@MMK_L_E;@MMK_R_u;-10
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_F;@MMK_R_A;-125
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_period;-130
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_F;@MMK_R_z;-10
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_f;-30
@MMK_L_K;@MMK_R_hyphen;-105
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-105
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;40
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-195
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-115
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;0
@MMK_L_L;@MMK_R_Y;-155
@MMK_L_L;@MMK_R_Z;0
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_g;10
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-115
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-185
@MMK_L_L;@MMK_R_t;-60
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-20
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_emdash;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_O;@MMK_R_A;-70
@MMK_L_O;@MMK_R_AE;-175
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_T;30
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_Z;-40
@MMK_L_O;@MMK_R_emdash;-10
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-100
@MMK_L_P;@MMK_R_AE;-175
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_O;10
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-10
@MMK_L_P;@MMK_R_comma;-165
@MMK_L_P;@MMK_R_emdash;-60
@MMK_L_P;@MMK_R_f;10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_period;-195
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-50
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-20
@MMK_L_R;@MMK_R_period;-10
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-135
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-60
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_X;-30
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;10
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;-50
@MMK_L_S;@MMK_R_v;20
@MMK_L_S;@MMK_R_x;-10
@MMK_L_S;@MMK_R_z;-20
@MMK_L_T;@MMK_R_A;-160
@MMK_L_T;@MMK_R_AE;-135
@MMK_L_T;@MMK_R_J;-90
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;10
@MMK_L_T;@MMK_R_T;40
@MMK_L_T;@MMK_R_V;70
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;100
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-115
@MMK_L_T;@MMK_R_comma;-145
@MMK_L_T;@MMK_R_four;-155
@MMK_L_T;@MMK_R_g;-130
@MMK_L_T;@MMK_R_guilsinglright;-115
@MMK_L_T;@MMK_R_hyphen;-185
@MMK_L_T;@MMK_R_j;60
@MMK_L_T;@MMK_R_n;-100
@MMK_L_T;@MMK_R_o;-125
@MMK_L_T;@MMK_R_period;-235
@MMK_L_T;@MMK_R_quoteright;60
@MMK_L_T;@MMK_R_s;-105
@MMK_L_T;@MMK_R_t;-60
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-60
@MMK_L_T;@MMK_R_x;-80
@MMK_L_T;@MMK_R_z;-70
@MMK_L_T;b;0
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-60
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-70
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-245
@MMK_L_Uhorn;@MMK_R_J;-120
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-100
@MMK_L_Uhorn;@MMK_R_n;-90
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-50
@MMK_L_Uhorn;@MMK_R_u;-70
@MMK_L_Uhorn;@MMK_R_x;-45
@MMK_L_Uhorn;@MMK_R_z;-50
@MMK_L_V;@MMK_R_A;-185
@MMK_L_V;@MMK_R_AE;-185
@MMK_L_V;@MMK_R_J;-90
@MMK_L_V;@MMK_R_O;-20
@MMK_L_V;@MMK_R_S;-10
@MMK_L_V;@MMK_R_T;80
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;-40
@MMK_L_V;@MMK_R_Y;115
@MMK_L_V;@MMK_R_Z;60
@MMK_L_V;@MMK_R_a;-10
@MMK_L_V;@MMK_R_comma;-105
@MMK_L_V;@MMK_R_f;10
@MMK_L_V;@MMK_R_g;-30
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_j;60
@MMK_L_V;@MMK_R_n;0
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-253
@MMK_L_V;@MMK_R_s;-10
@MMK_L_V;@MMK_R_t;0
@MMK_L_V;ae;-125
@MMK_L_W;@MMK_R_A;-145
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_f;-10
@MMK_L_W;@MMK_R_g;-40
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-155
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;125
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_emdash;-60
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-135
@MMK_L_Y;@MMK_R_AE;-135
@MMK_L_Y;@MMK_R_J;-125
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;105
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-175
@MMK_L_Y;@MMK_R_f;-20
@MMK_L_Y;@MMK_R_g;-115
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-155
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-60
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-115
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_s;-115
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-60
@MMK_L_Y;@MMK_R_v;-70
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Y;h;0
@MMK_L_Y;k;0
@MMK_L_Y;l;0
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-165
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-145
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-105
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-175
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-115
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_A;-40
@MMK_L_emdash;@MMK_R_J;-60
@MMK_L_emdash;@MMK_R_N;-30
@MMK_L_emdash;@MMK_R_V;-70
@MMK_L_emdash;@MMK_R_X;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_emdash;@MMK_R_x;-30
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_f;-60
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-20
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_v;30
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_onehalf;115
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;onehalf;115
@MMK_L_four;@MMK_R_T;-40
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_onehalf;115
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_f;10
@MMK_L_g;@MMK_R_g;-20
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_j;40
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;-10
@MMK_L_g;@MMK_R_u;-40
@MMK_L_g;@MMK_R_v;10
@MMK_L_g;@MMK_R_x;-20
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-115
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-275
@MMK_L_hyphen;@MMK_R_V;-175
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-155
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-165
@MMK_L_hyphen;@MMK_R_seven;-235
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-500
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_f;20
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_t;-60
@MMK_L_k;@MMK_R_u;-30
@MMK_L_k;@MMK_R_v;20
@MMK_L_l;@MMK_R_T;-80
@MMK_L_l;@MMK_R_V;-40
@MMK_L_l;@MMK_R_Y;-40
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_f;-50
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_hyphen;-40
@MMK_L_l;@MMK_R_o;-20
@MMK_L_l;@MMK_R_quoteright;-115
@MMK_L_l;@MMK_R_quotesingle;-115
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-80
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-275
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_f;-30
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-115
@MMK_L_n;@MMK_R_s;-20
@MMK_L_n;@MMK_R_seven;-100
@MMK_L_n;@MMK_R_t;-80
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-30
@MMK_L_n;@MMK_R_x;-30
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-195
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_f;-50
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-155
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-60
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-30
@MMK_L_o;@MMK_R_x;-60
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;space;-20
@MMK_L_o;v;-20
@MMK_L_ohorn;@MMK_R_J;-75
@MMK_L_ohorn;@MMK_R_g;0
@MMK_L_one;@MMK_R_onehalf;60
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;onehalf;115
@MMK_L_onehalf;fraction;40
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-235
@MMK_L_period;@MMK_R_V;-20
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-115
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;135
@MMK_L_period;@MMK_R_quoteright;-125
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-165
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-105
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-185
@MMK_L_quoteright;@MMK_R_a;-115
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-115
@MMK_L_quoteright;@MMK_R_period;-175
@MMK_L_quoteright;@MMK_R_s;-115
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-135
@MMK_L_quotesingle;@MMK_R_g;-135
@MMK_L_quotesingle;@MMK_R_n;-115
@MMK_L_quotesingle;@MMK_R_o;-135
@MMK_L_quotesingle;@MMK_R_s;-175
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-40
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_hyphen;-145
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-185
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-10
@MMK_L_r;@MMK_R_v;50
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;20
@MMK_L_s;@MMK_R_a;0
@MMK_L_s;@MMK_R_comma;-10
@MMK_L_s;@MMK_R_hyphen;50
@MMK_L_s;@MMK_R_quotesingle;-20
@MMK_L_s;@MMK_R_s;-20
@MMK_L_s;@MMK_R_t;-60
@MMK_L_s;@MMK_R_x;-20
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_n;-30
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_onehalf;195
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-255
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;onehalf;195
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;-10
@MMK_L_t;@MMK_R_f;30
@MMK_L_t;@MMK_R_g;30
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_t;-40
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;10
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_onehalf;115
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;125
@MMK_L_two;onehalf;115
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_a;0
@MMK_L_u;@MMK_R_n;20
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_A;-70
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_f;0
@MMK_L_v;@MMK_R_g;-30
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-10
@MMK_L_v;@MMK_R_t;-30
@MMK_L_v;@MMK_R_x;20
@MMK_L_x;@MMK_R_S;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_g;30
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-20
@MMK_L_x;@MMK_R_parenright;-20
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-50
@MMK_L_x;@MMK_R_v;10
@MMK_L_x;@MMK_R_x;40
@MMK_L_x;@MMK_R_z;10
@MMK_L_z;@MMK_R_a;0
@MMK_L_z;@MMK_R_f;-10
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_n;0
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-10
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_v;-40
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;10
@MMK_L_zero;@MMK_R_onehalf;115
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;115
@MMK_L_zero;onehalf;115
@MMK_L_zero.numr;fraction;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
c;@MMK_R_v;0
dcroat;@MMK_R_o;-50
exclam;@MMK_R_parenright;60
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-185
fraction;one.dnom;70
fraction;seven.dnom;115
fraction;two.dnom;40
lslash;@MMK_R_a;-40
oslash;@MMK_R_v;60
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-135
space;@MMK_R_V;-60
space;@MMK_R_hyphen;-340
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_v;-20
two.numr;fraction;90
