# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1516;30;30;
Aacute;1516;30;30;
Abreve;1516;30;30;
Abreveacute;1516;30;30;
Abrevedotbelow;1516;30;30;
Abrevegrave;1516;30;30;
Abrevehookabove;1516;30;30;
Abrevetilde;1516;30;30;
Acircumflex;1516;30;30;
Acircumflexacute;1516;30;30;
Acircumflexdotbelow;1516;30;30;
Acircumflexgrave;1516;30;30;
Acircumflexhookabove;1516;30;30;
Acircumflextilde;1516;30;30;
Adblgrave;1516;30;30;
Adieresis;1516;30;30;
Adotbelow;1516;30;30;
Agrave;1516;30;30;
Ahookabove;1516;30;30;
Ainvertedbreve;1516;30;30;
Amacron;1516;30;30;
Aogonek;1516;30;12;
Aring;1516;30;30;
Aringacute;1516;30;30;
Atilde;1516;30;30;
AE;2246;0;85;
AEacute;2246;0;85;
B;1418;130;67;
C;1517;100;65;
Cacute;1517;100;65;
Ccaron;1517;100;65;
Ccedilla;1517;100;65;
Ccircumflex;1517;100;65;
Cdotaccent;1517;100;65;
D;1529;130;100;
Eth;1617;72;100;
Dcaron;1529;130;100;
Dcroat;1617;72;100;
Ddotbelow;1529;130;100;
E;1311;130;85;
Eacute;1311;130;85;
Ebreve;1311;130;85;
Ecaron;1311;130;85;
Ecircumflex;1311;130;85;
Ecircumflexacute;1311;130;-29;
Ecircumflexdotbelow;1311;130;85;
Ecircumflexgrave;1311;130;85;
Ecircumflexhookabove;1311;130;85;
Ecircumflextilde;1311;130;85;
Edblgrave;1311;-21;85;
Edieresis;1311;130;85;
Edotaccent;1311;130;85;
Edotbelow;1311;130;85;
Egrave;1311;130;85;
Ehookabove;1311;130;85;
Einvertedbreve;1311;130;85;
Emacron;1311;130;85;
Eogonek;1311;130;22;
Etilde;1311;130;85;
F;1281;130;65;
G;1585;100;100;
Gbreve;1585;100;100;
Gcircumflex;1585;100;100;
Gcommaaccent;1585;100;100;
Gdotaccent;1585;100;100;
H;1507;130;130;
Hbar;1677;41;41;
Hcircumflex;1507;130;130;
Hdotbelow;1507;130;130;
I;659;130;130;
Iacute;659;130;-139;
Ibreve;659;-72;-76;
Icircumflex;659;-86;-82;
Idblgrave;659;-367;-21;
Idieresis;659;-129;-132;
Idotaccent;659;130;129;
Idotbelow;659;130;107;
Igrave;659;-135;130;
Ihookabove;659;130;80;
Iinvertedbreve;659;-72;-76;
Imacron;659;-79;-81;
Iogonek;659;66;114;
Itilde;659;-56;-74;
J;866;30;130;
Jcircumflex;866;30;-71;
K;1516;130;30;
Kcommaaccent;1516;130;30;
L;1151;130;30;
Lacute;1151;130;30;
Lcaron;1151;130;30;
Lcommaaccent;1151;130;30;
Ldot;1159;130;30;
Lslash;1192;0;30;
M;1923;130;130;
N;1638;130;130;
Nacute;1638;130;130;
Ncaron;1638;130;130;
Ncommaaccent;1638;130;130;
Ndotaccent;1638;130;130;
Eng;1650;130;130;
Ntilde;1638;130;130;
O;1634;100;100;
Oacute;1634;100;100;
Obreve;1634;100;100;
Ocircumflex;1634;100;100;
Ocircumflexacute;1634;100;100;
Ocircumflexdotbelow;1634;100;100;
Ocircumflexgrave;1634;100;100;
Ocircumflexhookabove;1634;100;100;
Ocircumflextilde;1634;100;100;
Odblgrave;1634;100;100;
Odieresis;1634;100;100;
Odotbelow;1634;100;100;
Ograve;1634;100;100;
Ohookabove;1634;100;100;
Ohorn;1802;100;30;
Ohornacute;1802;100;30;
Ohorndotbelow;1802;100;30;
Ohorngrave;1802;100;30;
Ohornhookabove;1802;100;30;
Ohorntilde;1802;100;30;
Ohungarumlaut;1634;100;100;
Oinvertedbreve;1634;100;100;
Omacron;1634;100;100;
Oogonek;1634;100;100;
Oslash;1636;31;41;
Oslashacute;1636;31;41;
Otilde;1634;100;100;
OE;2313;100;85;
P;1367;130;70;
Thorn;1527;130;70;
Q;1636;100;100;
R;1421;130;60;
Racute;1421;130;60;
Rcaron;1421;130;60;
Rcommaaccent;1421;130;60;
Rdblgrave;1421;10;60;
Rdotbelow;1421;130;60;
Rinvertedbreve;1421;130;60;
S;1524;102;103;
Sacute;1524;102;103;
Scaron;1524;102;103;
Scedilla;1524;102;103;
Scircumflex;1524;102;103;
Scommaaccent;1524;102;103;
Sdotbelow;1524;102;103;
Schwa;1630;100;100;
T;1303;30;30;
Tbar;1303;30;30;
Tcaron;1303;30;30;
Tcedilla;1303;30;30;
Tcommaaccent;1303;30;30;
Tdotbelow;1303;30;30;
U;1508;130;100;
Uacute;1508;130;100;
Ubreve;1508;130;100;
Ucircumflex;1508;130;100;
Udblgrave;1508;71;100;
Udieresis;1508;130;100;
Udotbelow;1508;130;100;
Ugrave;1508;130;100;
Uhookabove;1508;130;100;
Uhorn;1839;130;40;
Uhornacute;1839;130;40;
Uhorndotbelow;1839;130;40;
Uhorngrave;1839;130;40;
Uhornhookabove;1839;130;40;
Uhorntilde;1843;130;44;
Uhungarumlaut;1508;130;49;
Uinvertedbreve;1508;130;100;
Umacron;1508;130;100;
Uogonek;1508;130;100;
Uring;1508;130;100;
Utilde;1508;130;100;
V;1497;30;30;
W;2009;30;30;
Wacute;2009;30;30;
Wcircumflex;2009;30;30;
Wdieresis;2009;30;30;
Wgrave;2009;30;30;
X;1520;30;30;
Y;1508;30;30;
Yacute;1508;30;30;
Ycircumflex;1508;30;30;
Ydieresis;1508;30;30;
Ydotbelow;1508;30;30;
Ygrave;1508;30;30;
Yhookabove;1508;30;30;
Ytilde;1508;30;30;
Z;1401;65;65;
Zacute;1401;65;65;
Zcaron;1401;65;65;
Zdotaccent;1401;65;65;
Zdotbelow;1401;65;65;
a;1206;70;110;
aacute;1206;70;110;
abreve;1206;70;110;
abreveacute;1206;70;110;
abrevedotbelow;1206;70;110;
abrevegrave;1206;70;110;
abrevehookabove;1206;70;110;
abrevetilde;1206;70;110;
acircumflex;1206;70;110;
acircumflexacute;1206;70;-73;
acircumflexdotbelow;1206;70;110;
acircumflexgrave;1206;70;75;
acircumflexhookabove;1206;70;93;
acircumflextilde;1206;70;110;
adblgrave;1206;-82;110;
adieresis;1206;70;110;
adotbelow;1206;70;110;
agrave;1206;70;110;
ahookabove;1206;70;110;
ainvertedbreve;1206;70;110;
amacron;1206;70;110;
aogonek;1206;70;103;
aring;1206;70;110;
aringacute;1206;70;110;
atilde;1206;70;110;
ae;1827;70;50;
aeacute;1863;70;50;
b;1251;110;40;
c;1089;40;50;
cacute;1089;40;50;
ccaron;1089;40;50;
ccedilla;1089;40;50;
ccircumflex;1089;40;50;
cdotaccent;1089;40;50;
d;1264;50;110;
eth;1194;40;40;
dcaron;1655;50;113;
dcroat;1350;50;62;
ddotbelow;1264;50;110;
e;1153;40;50;
eacute;1153;40;50;
ebreve;1153;40;50;
ecaron;1176;40;73;
ecircumflex;1153;40;50;
ecircumflexacute;1153;40;-91;
ecircumflexdotbelow;1153;40;50;
ecircumflexgrave;1153;40;50;
ecircumflexhookabove;1153;40;50;
ecircumflextilde;1153;40;50;
edblgrave;1153;-117;50;
edieresis;1153;40;50;
edotaccent;1153;40;50;
edotbelow;1153;40;50;
egrave;1153;40;50;
ehookabove;1153;40;50;
einvertedbreve;1153;40;50;
emacron;1153;40;50;
eogonek;1153;40;50;
etilde;1153;40;50;
schwa;1153;50;40;
f;812;30;10;
g;1286;0;10;
gbreve;1286;0;10;
gcircumflex;1286;0;10;
gcommaaccent;1286;0;10;
gdotaccent;1286;0;10;
h;1268;110;110;
hbar;1348;41;110;
hcircumflex;1268;-111;110;
hdotbelow;1268;110;110;
i;619;110;130;
idotless;619;110;130;
iacute;619;110;-50;
ibreve;619;-97;-91;
icircumflex;619;-111;-97;
idblgrave;619;-392;-36;
idieresis;930;0;10;
idotaccent;619;105;114;
idotbelow;641;110;130;
igrave;619;-160;130;
ihookabove;619;110;65;
iinvertedbreve;817;0;10;
imacron;829;0;10;
iogonek;619;38;102;
itilde;799;0;10;
j;647;-30;120;
jdotless;647;-30;120;
jcircumflex;647;-90;-90;
k;1248;120;20;
kcommaaccent;1248;120;20;
kgreenlandic;1312;120;20;
l;693;110;30;
lacute;693;110;-82;
lcaron;693;110;-139;
lcommaaccent;693;104;30;
ldot;975;110;0;
lslash;773;80;30;
m;1917;110;110;
n;1270;110;110;
nacute;1270;110;110;
ncaron;1270;110;110;
ncommaaccent;1270;110;110;
ndotaccent;1270;110;110;
eng;1282;110;120;
ntilde;1270;110;110;
o;1155;40;40;
oacute;1155;40;40;
obreve;1155;40;40;
ocircumflex;1155;40;40;
ocircumflexacute;1155;40;-87;
ocircumflexdotbelow;1155;40;40;
ocircumflexgrave;1155;40;40;
ocircumflexhookabove;1155;40;40;
ocircumflextilde;1155;40;40;
odblgrave;1155;-119;40;
odieresis;1155;40;40;
odotbelow;1155;40;40;
ograve;1155;40;40;
ohookabove;1155;40;40;
ohorn;1386;40;-31;
ohornacute;1386;40;-31;
ohorndotbelow;1386;40;-31;
ohorngrave;1386;40;-31;
ohornhookabove;1386;40;-31;
ohorntilde;1386;40;-31;
ohungarumlaut;1155;40;-114;
oinvertedbreve;1155;40;40;
omacron;1155;40;40;
oogonek;1155;40;40;
oslash;1300;61;81;
oslashacute;1300;61;81;
otilde;1155;40;40;
oe;1842;40;50;
p;1261;110;50;
thorn;1251;110;40;
q;1264;50;110;
r;896;110;30;
racute;896;110;-62;
rcaron;896;74;-5;
rcommaaccent;896;110;30;
rdblgrave;896;-207;30;
rdotbelow;896;109;30;
rinvertedbreve;896;80;9;
s;1069;40;40;
sacute;1069;40;40;
scaron;1069;40;40;
scedilla;1069;40;40;
scircumflex;1069;40;40;
scommaaccent;1069;40;40;
sdotbelow;1069;40;40;
germandbls;1335;110;40;
t;880;30;50;
tbar;962;40;112;
tcaron;913;30;12;
tcedilla;880;30;50;
tcommaaccent;880;30;50;
tdotbelow;880;30;50;
u;1281;110;110;
uacute;1281;110;110;
ubreve;1281;110;110;
ucircumflex;1281;110;110;
udblgrave;1281;-54;110;
udieresis;1281;110;110;
udotbelow;1281;110;110;
ugrave;1281;110;110;
uhookabove;1281;110;110;
uhorn;1563;110;15;
uhornacute;1563;110;15;
uhorndotbelow;1563;110;15;
uhorngrave;1563;110;15;
uhornhookabove;1563;110;15;
uhorntilde;1563;110;15;
uhungarumlaut;1281;110;-53;
uinvertedbreve;1281;110;110;
umacron;1281;110;110;
uogonek;1281;110;109;
uring;1281;110;110;
utilde;1281;110;110;
v;1090;0;10;
w;1634;10;10;
wacute;1634;10;10;
wcircumflex;1634;10;10;
wdieresis;1634;10;10;
wgrave;1634;10;10;
x;1237;0;10;
y;1210;10;10;
yacute;1210;10;10;
ycircumflex;1210;10;10;
ydieresis;1210;10;10;
ydotbelow;1210;10;10;
ygrave;1210;10;10;
yhookabove;1210;10;10;
ytilde;1210;10;10;
z;1073;50;80;
zacute;1073;50;80;
zcaron;1073;50;80;
zdotaccent;1073;50;80;
zdotbelow;1073;50;80;
g.ss01;1252;40;110;
l.ss01;686;143;143;
fi;1431;30;130;
fl;1505;30;30;
ordfeminine;849;70;110;
ordmasculine;778;40;40;
pi;1411;41;61;
zero;1377;80;80;
one;915;80;190;
two;1368;80;80;
three;1422;80;80;
four;1419;80;80;
five;1442;80;80;
six;1418;80;80;
seven;1326;80;80;
eight;1413;80;80;
nine;1409;80;80;
zero.osf;1377;80;80;
one.osf;915;80;190;
two.osf;1368;80;80;
three.osf;1422;80;80;
four.osf;1419;80;80;
five.osf;1442;80;80;
six.osf;1418;80;80;
seven.osf;1326;80;80;
eight.osf;1413;80;80;
nine.osf;1409;80;80;
zero.tf;1438;127;94;
one.tf;1438;176;176;
two.tf;1438;125;105;
three.tf;1438;123;53;
four.tf;1438;135;44;
five.tf;1438;125;31;
six.tf;1438;113;67;
seven.tf;1438;104;107;
eight.tf;1438;131;54;
nine.tf;1438;121;68;
zero.subs;866;50;50;
one.subs;556;40;110;
two.subs;850;40;50;
three.subs;914;60;60;
four.subs;872;40;40;
five.subs;907;50;50;
six.subs;892;50;50;
seven.subs;794;40;20;
eight.subs;908;60;60;
nine.subs;886;50;50;
zero.dnom;866;50;50;
one.dnom;556;40;110;
two.dnom;850;40;50;
three.dnom;914;60;60;
four.dnom;872;40;40;
five.dnom;907;50;50;
six.dnom;892;50;50;
seven.dnom;794;40;20;
eight.dnom;908;60;60;
nine.dnom;886;50;50;
zero.numr;866;50;50;
one.numr;556;40;110;
two.numr;850;40;50;
three.numr;914;60;60;
four.numr;872;40;40;
five.numr;907;50;50;
six.numr;892;50;50;
seven.numr;794;40;20;
eight.numr;908;60;60;
nine.numr;886;50;50;
zerosuperior;866;50;50;
onesuperior;556;40;110;
twosuperior;850;40;50;
threesuperior;914;60;60;
foursuperior;872;40;40;
fivesuperior;907;50;50;
sixsuperior;892;50;50;
sevensuperior;794;40;20;
eightsuperior;908;60;60;
ninesuperior;886;50;50;
fraction;495;-360;-360;
onehalf;1911;40;50;
onethird;1975;40;60;
twothirds;2319;40;60;
onequarter;1773;40;40;
threequarters;2041;60;40;
oneeighth;1969;40;60;
threeeighths;2237;60;60;
fiveeighths;2230;50;60;
seveneighths;2067;40;60;
period;635;92;123;
comma;633;102;164;
colon;635;92;123;
semicolon;641;92;123;
ellipsis;2038;153;31;
exclam;635;72;103;
exclamdown;627;72;92;
question;1149;0;80;
questiondown;1161;72;20;
periodcentered;586;92;123;
bullet;791;72;103;
asterisk;1116;61;92;
numbersign;1286;41;61;
slash;838;20;31;
backslash;838;10;41;
period.tf;623;141;62;
comma.tf;623;153;103;
parenleft;739;102;61;
parenright;739;10;153;
braceleft;893;31;82;
braceright;883;20;83;
bracketleft;754;123;82;
bracketright;754;20;185;
hyphen;834;120;120;
softhyphen;834;120;120;
endash;1282;120;120;
emdash;2413;360;360;
underscore;1198;113;123;
quotesinglbase;633;102;164;
quotedblbase;1157;102;164;
quotedblleft;1094;51;164;
quotedblright;1104;102;123;
quoteleft;582;51;164;
quoteright;592;102;123;
guillemetleft;1106;123;143;
guillemetright;1106;123;143;
guilsinglleft;690;123;143;
guilsinglright;690;123;143;
quotedbl;1083;92;92;
quotesingle;559;92;92;
colon_one_eight_F_colon.liga;1618;31;31;
colon_f_l_a_g_two_colon.liga;2408;113;112;
colon_f_l_a_g_colon.liga;2408;113;112;
space;400;0;0;
nbspace;400;0;0;
CR;496;0;0;
.notdef;1276;130;130;
space_emdash_space.liga;2733;520;520;
cent;1184;81;104;
colonsign;1266;81;186;
currency;1255;51;92;
dollar;1436;82;82;
dong;1149;72;41;
euro;1432;20;82;
florin;1180;20;31;
franc;1309;-61;62;
lira;1393;51;72;
liraTurkish;1507;31;41;
naira;1679;20;41;
rupeeIndian;1425;61;61;
sterling;1393;51;72;
won;2458;20;41;
yen;1438;-31;-30;
bulletoperator;793;195;226;
plus;1268;113;113;
minus;1268;113;113;
multiply;1250;113;113;
divide;1268;113;113;
equal;1268;113;113;
notequal;1268;113;113;
greater;1243;113;113;
less;1241;113;113;
greaterequal;1268;113;113;
lessequal;1268;113;113;
plusminus;1268;113;113;
approxequal;1315;113;113;
asciitilde;1335;113;133;
logicalnot;1268;113;113;
asciicircum;1012;51;82;
emptyset;1257;61;92;
infinity;1735;92;113;
integral;1014;31;51;
Ohm;1575;72;72;
increment;1704;31;31;
product;1507;41;61;
summation;1253;61;82;
radical;1501;31;10;
partialdiff;1268;72;82;
micro;1297;110;110;
percent;1989;82;103;
perthousand;2860;82;103;
lozenge;1264;143;93;
at;1645;40;40;
ampersand;1745;102;82;
paragraph;1297;40;110;
section;1092;41;72;
copyright;1726;92;112;
registered;1156;92;112;
published;1726;92;112;
trademark;2016;19;81;
degree;991;123;143;
bar;543;130;130;
brokenbar;543;130;130;
literSign;1286;41;194;
dagger;1184;92;113;
daggerdbl;1184;92;113;
numero;2416;130;40;
servicemark;2154;64;80;
apostrophemod;588;102;123;
commaturnedmod;588;102;123;
dieresiscomb;940;10;10;
dotaccentcomb;502;51;51;
gravecomb;625;12;10;
acutecomb;625;10;12;
hungarumlautcomb;1067;10;10;
caroncomb.alt;463;104;111;
circumflexcomb;877;25;25;
caroncomb;903;25;51;
brevecomb;889;41;41;
ringcomb;571;43;61;
tildecomb;983;92;102;
macroncomb;926;43;64;
hookabovecomb;1229;430;403;
dblgravecomb;1067;10;10;
breveinvertedcomb;868;31;30;
horncomb;461;0;0;
dotbelowcomb;420;10;10;
commaaccentcomb;362;-4;-1;
cedillacomb;637;37;62;
ogonekcomb;584;43;62;
acute;625;10;12;
breve;889;41;41;
caron;903;25;51;
cedilla;637;37;62;
circumflex;877;25;25;
dieresis;940;10;10;
dotaccent;502;51;51;
grave;625;12;10;
hungarumlaut;1067;10;10;
macron;926;43;64;
ogonek;584;43;62;
ring;571;43;61;
tilde;983;92;102;
acutecomb.001;543;10;12;
gravecomb.viet;412;10;12;
acutecomb.viet;412;10;12;
brevecomb_acutecomb;889;41;41;
brevecomb_gravecomb;889;41;41;
brevecomb_hookabovecomb;889;41;41;
brevecomb_tildecomb;889;41;41;
circumflexcomb_acutecomb;1130;25;25;
circumflexcomb_gravecomb;982;25;25;
circumflexcomb_hookabovecomb;964;25;25;
circumflexcomb_tildecomb;877;25;25;
uni0000;53;0;0;
__horn;307;0;-154;
espaciador;463;23;41;
_ringacute;1499;532;528;
_j-hook;1229;51;471;
_dot;420;10;11;
_emdash;2413;360;360;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent
@MMK_L_O;D Eth Dcaron Dcroat Ddotbelow O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_X;K X
@MMK_L_K;Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_o;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q at
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_r;f r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_x;k kcommaaccent kgreenlandic x
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_R_d;g.ss01
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_cent;colonsign
@MMK_L_cent;colonsign
@MMK_R_F;franc
@MMK_L_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;30
@MMK_L_A;@MMK_R_J;50
@MMK_L_A;@MMK_R_O;-100
@MMK_L_A;@MMK_R_Oslash;30
@MMK_L_A;@MMK_R_S;20
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-70
@MMK_L_A;@MMK_R_V;-220
@MMK_L_A;@MMK_R_W;-150
@MMK_L_A;@MMK_R_X;40
@MMK_L_A;@MMK_R_Y;-190
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_parenright;40
@MMK_L_A;@MMK_R_quoteright;-240
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_t;-80
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-160
@MMK_L_A;@MMK_R_x;-40
@MMK_L_A;@MMK_R_z;20
@MMK_L_B;@MMK_R_A;-30
@MMK_L_B;@MMK_R_AE;-170
@MMK_L_B;@MMK_R_N;40
@MMK_L_B;@MMK_R_S;20
@MMK_L_B;@MMK_R_T;-20
@MMK_L_B;@MMK_R_V;-50
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-60
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-40
@MMK_L_B;@MMK_R_comma;-20
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_o;20
@MMK_L_B;ampersand;-20
@MMK_L_B;emdash;50
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_AE;-160
@MMK_L_C;@MMK_R_V;-60
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-80
@MMK_L_C;@MMK_R_Y;-60
@MMK_L_C;@MMK_R_Z;-40
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-20
@MMK_L_C;emdash;60
@MMK_L_E;@MMK_R_A;-60
@MMK_L_E;@MMK_R_AE;-300
@MMK_L_E;@MMK_R_J;30
@MMK_L_E;@MMK_R_N;0
@MMK_L_E;@MMK_R_O;-10
@MMK_L_E;@MMK_R_S;20
@MMK_L_E;@MMK_R_V;20
@MMK_L_E;@MMK_R_W;40
@MMK_L_E;@MMK_R_g;-20
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_i;60
@MMK_L_E;@MMK_R_o;-90
@MMK_L_E;@MMK_R_parenright;20
@MMK_L_E;@MMK_R_t;-30
@MMK_L_E;@MMK_R_u;-20
@MMK_L_E;@MMK_R_v;-20
@MMK_L_E;@MMK_R_z;20
@MMK_L_E;emdash;120
@MMK_L_F;@MMK_R_A;-120
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-30
@MMK_L_F;@MMK_R_T;80
@MMK_L_F;@MMK_R_W;60
@MMK_L_F;@MMK_R_Y;60
@MMK_L_F;@MMK_R_Z;-40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-140
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_parenright;60
@MMK_L_F;@MMK_R_s;-30
@MMK_L_F;@MMK_R_t;20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_x;-60
@MMK_L_G;@MMK_R_A;20
@MMK_L_G;@MMK_R_J;20
@MMK_L_G;@MMK_R_T;-60
@MMK_L_G;@MMK_R_V;-80
@MMK_L_G;@MMK_R_W;-120
@MMK_L_G;@MMK_R_Y;-100
@MMK_L_K;@MMK_R_A;40
@MMK_L_K;@MMK_R_J;40
@MMK_L_K;@MMK_R_S;-30
@MMK_L_K;@MMK_R_T;20
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;60
@MMK_L_K;@MMK_R_Y;40
@MMK_L_K;@MMK_R_a;-30
@MMK_L_K;@MMK_R_hyphen;-200
@MMK_L_K;@MMK_R_o;-70
@MMK_L_K;@MMK_R_s;-40
@MMK_L_K;@MMK_R_t;-130
@MMK_L_K;@MMK_R_u;-80
@MMK_L_K;@MMK_R_v;-130
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;80
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;80
@MMK_L_L;@MMK_R_T;-180
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-160
@MMK_L_L;@MMK_R_W;-120
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-240
@MMK_L_L;@MMK_R_a;50
@MMK_L_L;@MMK_R_hyphen;-100
@MMK_L_L;@MMK_R_quoteright;-210
@MMK_L_L;@MMK_R_u;30
@MMK_L_L;@MMK_R_v;-60
@MMK_L_L;@MMK_R_x;60
@MMK_L_N;@MMK_R_o;-40
@MMK_L_N;@MMK_R_t;-30
@MMK_L_N;emdash;80
@MMK_L_O;@MMK_R_A;-120
@MMK_L_O;@MMK_R_AE;-160
@MMK_L_O;@MMK_R_O;-20
@MMK_L_O;@MMK_R_S;-60
@MMK_L_O;@MMK_R_V;-70
@MMK_L_O;@MMK_R_W;-100
@MMK_L_O;@MMK_R_X;-60
@MMK_L_O;@MMK_R_Y;-140
@MMK_L_O;@MMK_R_a;-60
@MMK_L_O;@MMK_R_n;-40
@MMK_L_O;@MMK_R_o;-40
@MMK_L_O;@MMK_R_s;-30
@MMK_L_O;@MMK_R_t;-20
@MMK_L_O;@MMK_R_x;-110
@MMK_L_O;emdash;10
@MMK_L_Ohorn;@MMK_R_A;-240
@MMK_L_Ohorn;@MMK_R_J;-120
@MMK_L_Ohorn;@MMK_R_O;-140
@MMK_L_Ohorn;@MMK_R_a;-180
@MMK_L_Ohorn;@MMK_R_g;-220
@MMK_L_Ohorn;@MMK_R_i;-40
@MMK_L_Ohorn;@MMK_R_n;-180
@MMK_L_Ohorn;@MMK_R_o;-180
@MMK_L_Ohorn;@MMK_R_period;-200
@MMK_L_Ohorn;@MMK_R_s;-210
@MMK_L_Ohorn;@MMK_R_t;-120
@MMK_L_Ohorn;@MMK_R_u;-180
@MMK_L_Ohorn;@MMK_R_v;-180
@MMK_L_Ohorn;@MMK_R_x;-240
@MMK_L_Ohorn;@MMK_R_z;-160
@MMK_L_Oslash;@MMK_R_A;-120
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-180
@MMK_L_P;@MMK_R_AE;-370
@MMK_L_P;@MMK_R_J;-140
@MMK_L_P;@MMK_R_W;-20
@MMK_L_P;@MMK_R_X;-130
@MMK_L_P;@MMK_R_Y;-60
@MMK_L_P;@MMK_R_Z;-80
@MMK_L_P;@MMK_R_a;-160
@MMK_L_P;@MMK_R_comma;-220
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_guilsinglright;60
@MMK_L_P;@MMK_R_hyphen;-20
@MMK_L_P;@MMK_R_i;40
@MMK_L_P;@MMK_R_n;0
@MMK_L_P;@MMK_R_o;-110
@MMK_L_P;@MMK_R_parenright;-20
@MMK_L_P;@MMK_R_period;-280
@MMK_L_P;@MMK_R_s;-40
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;emdash;-10
@MMK_L_P;lslash;-60
@MMK_L_R;@MMK_R_A;20
@MMK_L_R;@MMK_R_AE;-120
@MMK_L_R;@MMK_R_J;20
@MMK_L_R;@MMK_R_S;-20
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-40
@MMK_L_R;@MMK_R_V;-60
@MMK_L_R;@MMK_R_W;-60
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-20
@MMK_L_R;@MMK_R_g;-20
@MMK_L_R;@MMK_R_hyphen;-80
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_z;-40
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-180
@MMK_L_S;@MMK_R_J;40
@MMK_L_S;@MMK_R_O;-20
@MMK_L_S;@MMK_R_S;-20
@MMK_L_S;@MMK_R_T;20
@MMK_L_S;@MMK_R_V;-20
@MMK_L_S;@MMK_R_W;-10
@MMK_L_S;@MMK_R_X;-80
@MMK_L_S;@MMK_R_Y;-30
@MMK_L_S;@MMK_R_Z;-30
@MMK_L_S;@MMK_R_a;-20
@MMK_L_S;@MMK_R_comma;-20
@MMK_L_S;@MMK_R_g;-30
@MMK_L_S;@MMK_R_h;-10
@MMK_L_S;@MMK_R_hyphen;20
@MMK_L_S;@MMK_R_i;60
@MMK_L_S;@MMK_R_n;40
@MMK_L_S;@MMK_R_o;-40
@MMK_L_S;@MMK_R_t;-70
@MMK_L_S;@MMK_R_x;-80
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-200
@MMK_L_T;@MMK_R_AE;-260
@MMK_L_T;@MMK_R_J;-120
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;100
@MMK_L_T;@MMK_R_V;80
@MMK_L_T;@MMK_R_W;60
@MMK_L_T;@MMK_R_X;20
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-130
@MMK_L_T;@MMK_R_comma;-220
@MMK_L_T;@MMK_R_e;-120
@MMK_L_T;@MMK_R_g;-180
@MMK_L_T;@MMK_R_h;60
@MMK_L_T;@MMK_R_hyphen;-160
@MMK_L_T;@MMK_R_i;50
@MMK_L_T;@MMK_R_n;-100
@MMK_L_T;@MMK_R_o;-190
@MMK_L_T;@MMK_R_parenright;80
@MMK_L_T;@MMK_R_period;-260
@MMK_L_T;@MMK_R_s;-180
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-140
@MMK_L_T;@MMK_R_v;-140
@MMK_L_T;@MMK_R_x;-140
@MMK_L_T;@MMK_R_z;-100
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_U;@MMK_R_A;-40
@MMK_L_U;@MMK_R_AE;-180
@MMK_L_U;@MMK_R_g;-20
@MMK_L_U;@MMK_R_period;-80
@MMK_L_Uhorn;@MMK_R_A;-270
@MMK_L_Uhorn;@MMK_R_J;-200
@MMK_L_Uhorn;@MMK_R_o;-310
@MMK_L_Uhorn;@MMK_R_period;-320
@MMK_L_V;@MMK_R_A;-210
@MMK_L_V;@MMK_R_AE;-350
@MMK_L_V;@MMK_R_J;-120
@MMK_L_V;@MMK_R_S;-70
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;70
@MMK_L_V;@MMK_R_W;60
@MMK_L_V;@MMK_R_X;60
@MMK_L_V;@MMK_R_Y;80
@MMK_L_V;@MMK_R_Z;20
@MMK_L_V;@MMK_R_a;-80
@MMK_L_V;@MMK_R_comma;-160
@MMK_L_V;@MMK_R_g;-140
@MMK_L_V;@MMK_R_hyphen;-100
@MMK_L_V;@MMK_R_o;-90
@MMK_L_V;@MMK_R_parenright;80
@MMK_L_V;@MMK_R_period;-120
@MMK_L_V;@MMK_R_s;-150
@MMK_L_V;@MMK_R_t;-40
@MMK_L_V;@MMK_R_u;-90
@MMK_L_V;@MMK_R_v;-60
@MMK_L_V;@MMK_R_x;-100
@MMK_L_V;@MMK_R_z;-100
@MMK_L_W;@MMK_R_A;-210
@MMK_L_W;@MMK_R_AE;-320
@MMK_L_W;@MMK_R_J;-100
@MMK_L_W;@MMK_R_O;-30
@MMK_L_W;@MMK_R_S;-60
@MMK_L_W;@MMK_R_T;40
@MMK_L_W;@MMK_R_V;80
@MMK_L_W;@MMK_R_W;20
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;80
@MMK_L_W;@MMK_R_Z;-20
@MMK_L_W;@MMK_R_a;-120
@MMK_L_W;@MMK_R_comma;-120
@MMK_L_W;@MMK_R_g;-140
@MMK_L_W;@MMK_R_hyphen;-80
@MMK_L_W;@MMK_R_i;40
@MMK_L_W;@MMK_R_n;-20
@MMK_L_W;@MMK_R_o;-140
@MMK_L_W;@MMK_R_parenright;60
@MMK_L_W;@MMK_R_period;-140
@MMK_L_W;@MMK_R_s;-120
@MMK_L_W;@MMK_R_t;-40
@MMK_L_W;@MMK_R_u;-70
@MMK_L_W;@MMK_R_v;-60
@MMK_L_W;@MMK_R_x;-60
@MMK_L_X;@MMK_R_J;60
@MMK_L_X;@MMK_R_O;-110
@MMK_L_X;@MMK_R_S;-20
@MMK_L_X;@MMK_R_T;20
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_V;60
@MMK_L_X;@MMK_R_W;-20
@MMK_L_X;@MMK_R_X;20
@MMK_L_X;@MMK_R_Y;50
@MMK_L_X;@MMK_R_Z;40
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_hyphen;-160
@MMK_L_X;@MMK_R_i;60
@MMK_L_X;@MMK_R_n;-10
@MMK_L_X;@MMK_R_o;-70
@MMK_L_X;@MMK_R_parenright;40
@MMK_L_X;@MMK_R_t;-140
@MMK_L_X;@MMK_R_u;-80
@MMK_L_X;@MMK_R_v;-150
@MMK_L_X;@MMK_R_x;40
@MMK_L_X;emdash;0
@MMK_L_Y;@MMK_R_A;-210
@MMK_L_Y;@MMK_R_AE;-350
@MMK_L_Y;@MMK_R_J;-140
@MMK_L_Y;@MMK_R_O;-100
@MMK_L_Y;@MMK_R_S;-100
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_U;20
@MMK_L_Y;@MMK_R_V;100
@MMK_L_Y;@MMK_R_W;80
@MMK_L_Y;@MMK_R_X;50
@MMK_L_Y;@MMK_R_Y;60
@MMK_L_Y;@MMK_R_a;-190
@MMK_L_Y;@MMK_R_comma;-240
@MMK_L_Y;@MMK_R_e;-140
@MMK_L_Y;@MMK_R_g;-240
@MMK_L_Y;@MMK_R_guilsinglright;-100
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_i;80
@MMK_L_Y;@MMK_R_n;-200
@MMK_L_Y;@MMK_R_o;-290
@MMK_L_Y;@MMK_R_parenright;60
@MMK_L_Y;@MMK_R_period;-260
@MMK_L_Y;@MMK_R_s;-200
@MMK_L_Y;@MMK_R_t;-130
@MMK_L_Y;@MMK_R_u;-160
@MMK_L_Y;@MMK_R_v;-130
@MMK_L_Y;@MMK_R_x;-120
@MMK_L_Y;@MMK_R_z;-120
@MMK_L_Y;space;-70
@MMK_L_Z;@MMK_R_A;20
@MMK_L_Z;@MMK_R_AE;-40
@MMK_L_Z;@MMK_R_S;40
@MMK_L_Z;@MMK_R_T;30
@MMK_L_Z;@MMK_R_U;-10
@MMK_L_Z;@MMK_R_V;40
@MMK_L_Z;@MMK_R_X;40
@MMK_L_Z;@MMK_R_Z;40
@MMK_L_Z;@MMK_R_a;30
@MMK_L_Z;@MMK_R_hyphen;-60
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_u;-20
@MMK_L_Z;@MMK_R_v;-40
@MMK_L_Z;@MMK_R_z;40
@MMK_L_Z;emdash;20
@MMK_L_comma;@MMK_R_T;-220
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-160
@MMK_L_comma;@MMK_R_W;-120
@MMK_L_comma;@MMK_R_Y;-240
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_v;-120
@MMK_L_comma;@MMK_R_z;20
@MMK_L_d;@MMK_R_v;20
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_comma;-100
@MMK_L_f;@MMK_R_guilsinglright;40
@MMK_L_f;@MMK_R_h;10
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_n;0
@MMK_L_f;@MMK_R_o;-30
@MMK_L_f;@MMK_R_parenright;100
@MMK_L_f;@MMK_R_t;-40
@MMK_L_f;@MMK_R_v;70
@MMK_L_f;@MMK_R_x;20
@MMK_L_five;one.numr;120
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_five;-30
@MMK_L_four;one.numr;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-50
@MMK_L_g;@MMK_R_comma;-40
@MMK_L_g;@MMK_R_g;-70
@MMK_L_g;@MMK_R_hyphen;-60
@MMK_L_g;@MMK_R_i;40
@MMK_L_g;@MMK_R_n;0
@MMK_L_g;@MMK_R_o;-50
@MMK_L_g;@MMK_R_quotesingle;20
@MMK_L_g;@MMK_R_s;-10
@MMK_L_g;@MMK_R_t;10
@MMK_L_g;@MMK_R_u;-10
@MMK_L_g;@MMK_R_v;20
@MMK_L_g;@MMK_R_x;0
@MMK_L_g;@MMK_R_z;20
@MMK_L_g;emdash;10
@MMK_L_guilsinglleft;@MMK_R_V;-80
@MMK_L_guilsinglleft;@MMK_R_Y;-100
@MMK_L_guilsinglleft;@MMK_R_g;-20
@MMK_L_guilsinglleft;@MMK_R_s;40
@MMK_L_guilsinglleft;@MMK_R_t;80
@MMK_L_guilsinglleft;@MMK_R_v;60
@MMK_L_guilsinglleft;@MMK_R_x;40
@MMK_L_guilsinglleft;@MMK_R_z;40
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-80
@MMK_L_hyphen;@MMK_R_S;-40
@MMK_L_hyphen;@MMK_R_T;-160
@MMK_L_hyphen;@MMK_R_V;-130
@MMK_L_hyphen;@MMK_R_W;-80
@MMK_L_hyphen;@MMK_R_X;-160
@MMK_L_hyphen;@MMK_R_g;-20
@MMK_L_hyphen;@MMK_R_o;40
@MMK_L_hyphen;@MMK_R_one;-130
@MMK_L_hyphen;@MMK_R_s;20
@MMK_L_hyphen;@MMK_R_seven;-230
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-60
@MMK_L_hyphen;@MMK_R_x;-80
@MMK_L_hyphen;@MMK_R_z;20
@MMK_L_k;@MMK_R_V;-60
@MMK_L_k;@MMK_R_a;-40
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_guilsinglright;40
@MMK_L_k;@MMK_R_hyphen;-100
@MMK_L_k;@MMK_R_o;-110
@MMK_L_k;@MMK_R_parenright;0
@MMK_L_k;@MMK_R_quotesingle;-60
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_t;30
@MMK_L_k;@MMK_R_u;-20
@MMK_L_k;@MMK_R_v;30
@MMK_L_l;@MMK_R_a;0
@MMK_L_l;@MMK_R_g;10
@MMK_L_l;@MMK_R_hyphen;60
@MMK_L_l;@MMK_R_i;30
@MMK_L_l;@MMK_R_n;0
@MMK_L_l;@MMK_R_o;-10
@MMK_L_l;@MMK_R_period;30
@MMK_L_l;@MMK_R_quotesingle;-40
@MMK_L_l;@MMK_R_s;-10
@MMK_L_l;@MMK_R_t;-70
@MMK_L_l;@MMK_R_v;-60
@MMK_L_l;@MMK_R_x;30
@MMK_L_l;@MMK_R_z;20
@MMK_L_l;emdash;110
@MMK_L_l;i;-10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-130
@MMK_L_n;@MMK_R_V;-120
@MMK_L_n;@MMK_R_Y;-180
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_g;0
@MMK_L_n;@MMK_R_hyphen;0
@MMK_L_n;@MMK_R_i;-10
@MMK_L_n;@MMK_R_o;0
@MMK_L_n;@MMK_R_quoteright;-60
@MMK_L_n;@MMK_R_quotesingle;-100
@MMK_L_n;@MMK_R_s;0
@MMK_L_n;@MMK_R_t;-30
@MMK_L_n;@MMK_R_u;-10
@MMK_L_n;@MMK_R_v;-40
@MMK_L_n;@MMK_R_x;-20
@MMK_L_n;@MMK_R_z;0
@MMK_L_n;a;-30
@MMK_L_n;emdash;60
@MMK_L_nine;@MMK_R_nine;40
@MMK_L_nine;@MMK_R_seven;-30
@MMK_L_o;@MMK_R_J;-40
@MMK_L_o;@MMK_R_T;-180
@MMK_L_o;@MMK_R_V;-110
@MMK_L_o;@MMK_R_W;-130
@MMK_L_o;@MMK_R_Y;-220
@MMK_L_o;@MMK_R_a;-10
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_h;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_n;0
@MMK_L_o;@MMK_R_o;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-60
@MMK_L_o;@MMK_R_quotesingle;-110
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-20
@MMK_L_o;@MMK_R_u;0
@MMK_L_o;@MMK_R_v;-40
@MMK_L_o;@MMK_R_x;-110
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;a;-10
@MMK_L_o;emdash;100
@MMK_L_o;o;0
@MMK_L_o;space;-30
@MMK_L_ohorn;@MMK_R_J;-190
@MMK_L_ohorn;@MMK_R_a;-70
@MMK_L_ohorn;@MMK_R_g;-90
@MMK_L_ohorn;@MMK_R_h;10
@MMK_L_ohorn;@MMK_R_o;-80
@MMK_L_ohorn;@MMK_R_period;-220
@MMK_L_ohorn;@MMK_R_s;-70
@MMK_L_ohorn;@MMK_R_t;40
@MMK_L_ohorn;@MMK_R_v;60
@MMK_L_ohorn;@MMK_R_x;40
@MMK_L_ohorn;@MMK_R_z;-80
@MMK_L_one;one.numr;120
@MMK_L_one;onehalf;120
@MMK_L_one.numr;@MMK_R_zero.numr;-10
@MMK_L_one.numr;fraction;50
@MMK_L_period;@MMK_R_A;40
@MMK_L_period;@MMK_R_O;-60
@MMK_L_period;@MMK_R_S;60
@MMK_L_period;@MMK_R_V;-140
@MMK_L_period;@MMK_R_Y;-320
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;40
@MMK_L_period;@MMK_R_quoteright;-240
@MMK_L_period;@MMK_R_seven;-100
@MMK_L_period;@MMK_R_two;40
@MMK_L_quoteleft;@MMK_R_A;-230
@MMK_L_quoteleft;@MMK_R_J;-120
@MMK_L_quoteleft;@MMK_R_T;50
@MMK_L_quoteleft;@MMK_R_V;40
@MMK_L_quoteleft;@MMK_R_W;40
@MMK_L_quoteleft;@MMK_R_a;-20
@MMK_L_quoteleft;@MMK_R_g;-80
@MMK_L_quoteleft;@MMK_R_o;-100
@MMK_L_quoteleft;@MMK_R_s;-90
@MMK_L_quoteleft;@MMK_R_t;60
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-260
@MMK_L_quoteright;@MMK_R_a;-210
@MMK_L_quoteright;@MMK_R_h;-20
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-160
@MMK_L_quoteright;@MMK_R_period;-270
@MMK_L_quoteright;@MMK_R_s;-140
@MMK_L_quoteright;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_a;-60
@MMK_L_quotesingle;@MMK_R_g;-60
@MMK_L_quotesingle;@MMK_R_n;-40
@MMK_L_quotesingle;@MMK_R_o;-100
@MMK_L_quotesingle;@MMK_R_s;-100
@MMK_L_quotesingle;@MMK_R_u;-20
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_x;-20
@MMK_L_r;@MMK_R_a;-30
@MMK_L_r;@MMK_R_comma;-120
@MMK_L_r;@MMK_R_e;10
@MMK_L_r;@MMK_R_g;-20
@MMK_L_r;@MMK_R_hyphen;-10
@MMK_L_r;@MMK_R_i;-10
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;0
@MMK_L_r;@MMK_R_parenright;-40
@MMK_L_r;@MMK_R_period;-70
@MMK_L_r;@MMK_R_quoteright;50
@MMK_L_r;@MMK_R_quotesingle;20
@MMK_L_r;@MMK_R_t;90
@MMK_L_r;@MMK_R_u;0
@MMK_L_r;@MMK_R_v;60
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;0
@MMK_L_r;a;20
@MMK_L_r;emdash;70
@MMK_L_r;oslash;-50
@MMK_L_s;@MMK_R_V;-120
@MMK_L_s;@MMK_R_a;0
@MMK_L_s;@MMK_R_comma;-20
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_guilsinglright;40
@MMK_L_s;@MMK_R_hyphen;120
@MMK_L_s;@MMK_R_i;-20
@MMK_L_s;@MMK_R_o;10
@MMK_L_s;@MMK_R_parenright;-40
@MMK_L_s;@MMK_R_s;0
@MMK_L_s;@MMK_R_t;-10
@MMK_L_s;@MMK_R_v;-10
@MMK_L_s;@MMK_R_x;-40
@MMK_L_s;@MMK_R_z;-20
@MMK_L_s;emdash;110
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_parenright;120
@MMK_L_seven;@MMK_R_period;-220
@MMK_L_seven;one.numr;200
@MMK_L_seven;onehalf;170
@MMK_L_t;@MMK_R_V;-60
@MMK_L_t;@MMK_R_a;-40
@MMK_L_t;@MMK_R_h;-20
@MMK_L_t;@MMK_R_hyphen;-30
@MMK_L_t;@MMK_R_n;0
@MMK_L_t;@MMK_R_o;0
@MMK_L_t;@MMK_R_parenright;20
@MMK_L_t;@MMK_R_quotesingle;-10
@MMK_L_t;@MMK_R_s;-20
@MMK_L_t;@MMK_R_t;-10
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;40
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;a;0
@MMK_L_t;emdash;110
@MMK_L_two;@MMK_R_one.numr;100
@MMK_L_two;@MMK_R_zero.numr;70
@MMK_L_two;one.numr;120
@MMK_L_two;onehalf;120
@MMK_L_u;@MMK_R_a;-20
@MMK_L_u;@MMK_R_g;-10
@MMK_L_u;@MMK_R_o;0
@MMK_L_u;@MMK_R_quotesingle;-10
@MMK_L_u;@MMK_R_t;0
@MMK_L_uhorn;@MMK_R_g;-80
@MMK_L_uhorn;@MMK_R_n;-40
@MMK_L_uhorn;@MMK_R_o;-130
@MMK_L_uhorn;@MMK_R_period;-280
@MMK_L_uhorn;@MMK_R_s;-100
@MMK_L_v;@MMK_R_T;-140
@MMK_L_v;@MMK_R_V;-60
@MMK_L_v;@MMK_R_Y;-140
@MMK_L_v;@MMK_R_a;-90
@MMK_L_v;@MMK_R_comma;-120
@MMK_L_v;@MMK_R_g;-60
@MMK_L_v;@MMK_R_guilsinglright;80
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_n;0
@MMK_L_v;@MMK_R_o;-40
@MMK_L_v;@MMK_R_parenright;-100
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;-20
@MMK_L_v;@MMK_R_s;-40
@MMK_L_v;@MMK_R_t;50
@MMK_L_v;@MMK_R_v;50
@MMK_L_v;a;-40
@MMK_L_v;e;-50
@MMK_L_v;emdash;10
@MMK_L_v;space;-20
@MMK_L_x;@MMK_R_V;-40
@MMK_L_x;@MMK_R_a;-80
@MMK_L_x;@MMK_R_comma;-20
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_n;0
@MMK_L_x;@MMK_R_o;-80
@MMK_L_x;@MMK_R_s;-40
@MMK_L_x;@MMK_R_t;-20
@MMK_L_x;@MMK_R_u;-40
@MMK_L_x;@MMK_R_v;20
@MMK_L_x;@MMK_R_x;-20
@MMK_L_x;@MMK_R_z;-40
@MMK_L_x;a;-60
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_Y;-100
@MMK_L_z;@MMK_R_a;-30
@MMK_L_z;@MMK_R_hyphen;-90
@MMK_L_z;@MMK_R_o;-40
@MMK_L_z;@MMK_R_quotesingle;-20
@MMK_L_z;@MMK_R_s;30
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-10
@MMK_L_z;@MMK_R_v;0
@MMK_L_z;@MMK_R_z;-10
@MMK_L_z;emdash;90
@MMK_L_z;space;0
@MMK_L_zero;one.numr;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-40
@MMK_L_zero.numr;seven.numr;-10
W;@MMK_R_n;0
ampersand;@MMK_R_T;-130
ampersand;@MMK_R_V;-190
ampersand;@MMK_R_W;-160
c;@MMK_R_n;-10
c;@MMK_R_v;-60
dcroat;@MMK_R_o;-100
e;@MMK_R_x;-100
emdash;@MMK_R_A;-70
emdash;@MMK_R_J;50
emdash;@MMK_R_N;-60
emdash;@MMK_R_O;-60
emdash;@MMK_R_V;-100
emdash;@MMK_R_X;-100
emdash;@MMK_R_o;60
emdash;@MMK_R_s;60
emdash;@MMK_R_t;30
emdash;@MMK_R_v;10
emdash;@MMK_R_x;-20
emdash;@MMK_R_z;50
eogonek;@MMK_R_n;-20
four.dnom;five.dnom;-10
fraction;@MMK_R_zero.dnom;-40
fraction;four.dnom;-200
fraction;one.dnom;30
fraction;seven.dnom;100
i;@MMK_R_t;-40
o;@MMK_R_o;-10
ohorn;@MMK_R_z;10
one.numr;fraction;50
oslash;@MMK_R_v;-10
seven.dnom;@MMK_R_zero.dnom;-30
seven.numr;eight.numr;-20
seven.numr;fraction;-90
space;@MMK_R_V;-20
space;@MMK_R_n;0
space;@MMK_R_o;-40
space;@MMK_R_s;0
space;@MMK_R_x;-20
two.numr;fraction;100
