# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1516;30;30;
Aacute;1516;30;30;
Abreve;1516;30;30;
Abreveacute;1516;30;30;
Abrevedotbelow;1516;30;30;
Abrevegrave;1516;30;30;
Abrevehookabove;1516;30;30;
Abrevetilde;1516;30;30;
Acircumflex;1516;30;30;
Acircumflexacute;1516;30;30;
Acircumflexdotbelow;1516;30;30;
Acircumflexgrave;1516;30;30;
Acircumflexhookabove;1516;30;30;
Acircumflextilde;1516;30;30;
Adblgrave;1516;30;30;
Adieresis;1516;30;30;
Adotbelow;1516;30;30;
Agrave;1516;30;30;
Ahookabove;1516;30;30;
Ainvertedbreve;1516;30;30;
Amacron;1516;30;30;
Aogonek;1516;30;12;
Aring;1516;30;30;
Aringacute;1516;30;30;
Atilde;1516;30;30;
AE;2254;0;93;
AEacute;2254;0;93;
B;1431;140;70;
C;1532;90;90;
Cacute;1532;90;90;
Ccaron;1532;90;90;
Ccedilla;1532;90;90;
Ccircumflex;1532;90;90;
Cdotaccent;1532;90;90;
D;1529;140;90;
Eth;1617;72;90;
Dcaron;1529;140;90;
Dcroat;1617;72;90;
Ddotbelow;1529;140;90;
E;1329;140;93;
Eacute;1329;140;93;
Ebreve;1329;140;93;
Ecaron;1329;140;93;
Ecircumflex;1329;140;93;
Ecircumflexacute;1329;140;-71;
Ecircumflexdotbelow;1329;140;93;
Ecircumflexgrave;1329;140;93;
Ecircumflexhookabove;1329;140;93;
Ecircumflextilde;1329;140;93;
Edblgrave;1329;-11;93;
Edieresis;1329;140;93;
Edotaccent;1329;140;93;
Edotbelow;1329;140;93;
Egrave;1329;140;93;
Ehookabove;1329;140;93;
Einvertedbreve;1329;140;93;
Emacron;1329;140;93;
Eogonek;1329;140;30;
Etilde;1329;140;93;
F;1296;140;70;
G;1610;90;135;
Gbreve;1610;90;135;
Gcircumflex;1610;90;135;
Gcommaaccent;1610;90;135;
Gdotaccent;1610;90;135;
H;1527;140;140;
Hbar;1677;41;41;
Hcircumflex;1527;140;140;
Hdotbelow;1527;140;140;
I;679;140;140;
Iacute;679;140;-127;
Ibreve;679;-62;-66;
Icircumflex;679;-76;-72;
Idblgrave;679;-357;-11;
Idieresis;679;-119;-122;
Idotaccent;679;140;139;
Idotbelow;679;140;117;
Igrave;679;-132;140;
Ihookabove;679;140;90;
Iinvertedbreve;679;-62;-66;
Imacron;679;-69;-71;
Iogonek;679;76;124;
Itilde;679;-46;-64;
J;848;30;112;
Jcircumflex;848;30;-89;
K;1534;140;38;
Kcommaaccent;1534;140;38;
L;1187;140;56;
Lacute;1187;140;56;
Lcaron;1187;140;56;
Lcommaaccent;1187;140;56;
Ldot;1187;140;56;
Lslash;1228;0;56;
M;1943;140;140;
N;1658;140;140;
Nacute;1658;140;140;
Ncaron;1658;140;140;
Ncommaaccent;1658;140;140;
Ndotaccent;1658;140;140;
Eng;1660;140;140;
Ntilde;1658;140;140;
O;1614;90;90;
Oacute;1614;90;90;
Obreve;1614;90;90;
Ocircumflex;1614;90;90;
Ocircumflexacute;1614;90;90;
Ocircumflexdotbelow;1614;90;90;
Ocircumflexgrave;1614;90;90;
Ocircumflexhookabove;1614;90;90;
Ocircumflextilde;1614;90;90;
Odblgrave;1614;90;90;
Odieresis;1614;90;90;
Odotbelow;1614;90;90;
Ograve;1614;90;90;
Ohookabove;1614;90;90;
Ohorn;1802;90;30;
Ohornacute;1802;90;30;
Ohorndotbelow;1802;90;30;
Ohorngrave;1802;90;30;
Ohornhookabove;1802;90;30;
Ohorntilde;1802;90;30;
Ohungarumlaut;1614;90;90;
Oinvertedbreve;1614;90;90;
Omacron;1614;90;90;
Oogonek;1614;90;90;
Oslash;1636;31;41;
Oslashacute;1636;31;41;
Otilde;1614;90;90;
OE;2311;90;93;
P;1367;140;60;
Thorn;1527;140;60;
Q;1639;90;113;
R;1464;140;93;
Racute;1464;140;93;
Rcaron;1464;140;93;
Rcommaaccent;1464;140;93;
Rdblgrave;1464;20;93;
Rdotbelow;1464;140;93;
Rinvertedbreve;1464;140;93;
S;1491;90;82;
Sacute;1491;90;82;
Scaron;1491;90;82;
Scedilla;1491;90;82;
Scircumflex;1491;90;82;
Scommaaccent;1491;90;82;
Sdotbelow;1491;90;82;
Schwa;1610;90;90;
T;1303;30;30;
Tbar;1303;30;30;
Tcaron;1303;30;30;
Tcedilla;1303;30;30;
Tcommaaccent;1303;30;30;
Tdotbelow;1303;30;30;
U;1530;140;112;
Uacute;1530;140;112;
Ubreve;1530;140;112;
Ucircumflex;1530;140;112;
Udblgrave;1530;81;112;
Udieresis;1530;140;112;
Udotbelow;1530;140;112;
Ugrave;1530;140;112;
Uhookabove;1530;140;112;
Uhorn;1861;140;52;
Uhornacute;1861;140;52;
Uhorndotbelow;1861;140;52;
Uhorngrave;1861;140;52;
Uhornhookabove;1861;140;52;
Uhorntilde;1843;140;34;
Uhungarumlaut;1530;140;61;
Uinvertedbreve;1530;140;112;
Umacron;1530;140;112;
Uogonek;1530;140;112;
Uring;1530;140;112;
Utilde;1530;140;112;
V;1497;30;30;
W;2009;30;30;
Wacute;2009;30;30;
Wcircumflex;2009;30;30;
Wdieresis;2009;30;30;
Wgrave;2009;30;30;
X;1520;30;30;
Y;1478;15;15;
Yacute;1478;15;15;
Ycircumflex;1478;15;15;
Ydieresis;1478;15;15;
Ydotbelow;1478;15;15;
Ygrave;1478;15;15;
Yhookabove;1478;15;15;
Ytilde;1478;15;15;
Z;1434;93;70;
Zacute;1434;93;70;
Zcaron;1434;93;70;
Zdotaccent;1434;93;70;
Zdotbelow;1434;93;70;
a;1189;55;108;
aacute;1189;55;108;
abreve;1189;55;108;
abreveacute;1189;55;108;
abrevedotbelow;1189;55;108;
abrevegrave;1189;55;108;
abrevehookabove;1189;55;108;
abrevetilde;1189;55;108;
acircumflex;1189;55;108;
acircumflexacute;1189;55;-130;
acircumflexdotbelow;1189;55;108;
acircumflexgrave;1189;55;38;
acircumflexhookabove;1189;55;86;
acircumflextilde;1189;55;108;
adblgrave;1189;-92;108;
adieresis;1189;55;108;
adotbelow;1189;55;108;
agrave;1189;55;108;
ahookabove;1189;55;108;
ainvertedbreve;1189;55;108;
amacron;1189;55;108;
aogonek;1189;55;101;
aring;1189;55;108;
aringacute;1189;55;108;
atilde;1189;55;108;
ae;1832;55;55;
aeacute;1832;55;55;
b;1251;100;50;
c;1104;50;55;
cacute;1104;50;55;
ccaron;1104;50;55;
ccedilla;1104;50;55;
ccircumflex;1104;50;55;
cdotaccent;1104;50;55;
d;1254;50;100;
eth;1214;50;50;
dcaron;1335;50;-207;
dcroat;1350;50;62;
ddotbelow;1254;50;100;
e;1173;55;55;
eacute;1173;55;55;
ebreve;1173;55;55;
ecaron;1176;55;58;
ecircumflex;1173;55;55;
ecircumflexacute;1173;55;-136;
ecircumflexdotbelow;1173;55;55;
ecircumflexgrave;1173;55;32;
ecircumflexhookabove;1173;55;55;
ecircumflextilde;1173;55;55;
edblgrave;1173;-102;55;
edieresis;1173;55;55;
edotaccent;1173;55;55;
edotbelow;1173;55;55;
egrave;1173;55;55;
ehookabove;1173;55;55;
einvertedbreve;1173;55;55;
emacron;1173;55;55;
eogonek;1173;55;55;
etilde;1173;55;55;
schwa;1173;55;55;
f;812;30;10;
g;1297;11;10;
gbreve;1297;11;10;
gcircumflex;1297;11;10;
gcommaaccent;1297;11;10;
gdotaccent;1297;11;10;
h;1238;100;90;
hbar;1318;41;90;
hcircumflex;1238;-121;90;
hdotbelow;1238;100;90;
i;599;110;110;
idotless;599;110;110;
iacute;599;110;-70;
ibreve;599;-97;-111;
icircumflex;599;-111;-117;
idblgrave;599;-392;-56;
idieresis;940;10;10;
idotaccent;599;105;94;
idotbelow;621;110;110;
igrave;599;-167;110;
ihookabove;599;110;45;
iinvertedbreve;827;10;10;
imacron;839;10;10;
iogonek;599;38;82;
itilde;809;10;10;
j;637;-20;100;
jdotless;637;-20;100;
jcircumflex;637;-80;-110;
k;1219;100;11;
kcommaaccent;1219;100;11;
kgreenlandic;1283;100;11;
l;712;100;59;
lacute;712;100;-51;
lcaron;712;100;-143;
lcommaaccent;712;94;59;
ldot;975;100;0;
lslash;782;70;59;
m;1887;100;90;
n;1240;100;90;
nacute;1240;100;90;
ncaron;1240;100;90;
ncommaaccent;1240;100;90;
ndotaccent;1240;100;90;
eng;1252;100;100;
ntilde;1240;100;90;
o;1175;50;50;
oacute;1175;50;50;
obreve;1175;50;50;
ocircumflex;1175;50;50;
ocircumflexacute;1175;50;-127;
ocircumflexdotbelow;1175;50;50;
ocircumflexgrave;1175;50;41;
ocircumflexhookabove;1175;50;50;
ocircumflextilde;1175;50;50;
odblgrave;1175;-109;50;
odieresis;1175;50;50;
odotbelow;1175;50;50;
ograve;1175;50;50;
ohookabove;1175;50;50;
ohorn;1386;50;-31;
ohornacute;1386;50;-31;
ohorndotbelow;1386;50;-31;
ohorngrave;1386;50;-31;
ohornhookabove;1386;50;-31;
ohorntilde;1386;50;-31;
ohungarumlaut;1175;50;-104;
oinvertedbreve;1175;50;50;
omacron;1175;50;50;
oogonek;1175;50;50;
oslash;1300;61;81;
oslashacute;1300;61;81;
otilde;1175;50;50;
oe;1862;50;55;
p;1251;100;50;
thorn;1251;100;50;
q;1254;50;100;
r;866;100;10;
racute;866;100;-80;
rcaron;866;64;-25;
rcommaaccent;866;100;10;
rdblgrave;866;-217;10;
rdotbelow;866;99;10;
rinvertedbreve;866;80;-21;
s;1094;50;55;
sacute;1094;50;55;
scaron;1094;50;55;
scedilla;1094;50;55;
scircumflex;1094;50;55;
scommaaccent;1094;50;55;
sdotbelow;1094;50;55;
germandbls;1340;100;55;
t;900;30;70;
tbar;962;40;112;
tcaron;973;30;-194;
tcedilla;900;30;70;
tcommaaccent;900;30;70;
tdotbelow;900;30;70;
u;1241;90;90;
uacute;1241;90;90;
ubreve;1241;90;90;
ucircumflex;1241;90;90;
udblgrave;1241;-74;90;
udieresis;1241;90;90;
udotbelow;1241;90;90;
ugrave;1241;90;90;
uhookabove;1241;90;90;
uhorn;1563;90;15;
uhornacute;1563;90;15;
uhorndotbelow;1563;90;15;
uhorngrave;1563;90;15;
uhornhookabove;1563;90;15;
uhorntilde;1563;90;15;
uhungarumlaut;1241;90;-73;
uinvertedbreve;1241;90;90;
umacron;1241;90;90;
uogonek;1241;90;89;
uring;1241;90;90;
utilde;1241;90;90;
v;1096;8;8;
w;1634;10;10;
wacute;1634;10;10;
wcircumflex;1634;10;10;
wdieresis;1634;10;10;
wgrave;1634;10;10;
x;1247;10;10;
y;1206;8;8;
yacute;1206;8;8;
ycircumflex;1206;8;8;
ydieresis;1206;8;8;
ydotbelow;1206;8;8;
ygrave;1206;8;8;
yhookabove;1206;8;8;
ytilde;1206;8;8;
z;1038;50;45;
zacute;1038;50;45;
zcaron;1038;50;45;
zdotaccent;1038;50;45;
zdotbelow;1038;50;45;
g.ss01;1247;55;90;
l.ss01;686;143;143;
fi;1411;30;110;
fl;1524;30;59;
ordfeminine;832;55;108;
ordmasculine;798;50;50;
pi;1411;41;61;
zero;1377;80;80;
one;915;80;190;
two;1368;80;80;
three;1422;80;80;
four;1419;80;80;
five;1442;80;80;
six;1418;80;80;
seven;1326;80;80;
eight;1413;80;80;
nine;1409;80;80;
zero.osf;1377;80;80;
one.osf;915;80;190;
two.osf;1368;80;80;
three.osf;1422;80;80;
four.osf;1419;80;80;
five.osf;1442;80;80;
six.osf;1418;80;80;
seven.osf;1326;80;80;
eight.osf;1413;80;80;
nine.osf;1409;80;80;
zero.tf;1438;127;94;
one.tf;1438;176;176;
two.tf;1438;125;105;
three.tf;1438;123;53;
four.tf;1438;135;44;
five.tf;1438;125;31;
six.tf;1438;113;67;
seven.tf;1438;104;107;
eight.tf;1438;131;54;
nine.tf;1438;121;68;
zero.subs;866;50;50;
one.subs;556;40;110;
two.subs;850;40;50;
three.subs;914;60;60;
four.subs;872;40;40;
five.subs;907;50;50;
six.subs;892;50;50;
seven.subs;794;40;20;
eight.subs;908;60;60;
nine.subs;886;50;50;
zero.dnom;866;50;50;
one.dnom;556;40;110;
two.dnom;850;40;50;
three.dnom;914;60;60;
four.dnom;872;40;40;
five.dnom;907;50;50;
six.dnom;892;50;50;
seven.dnom;794;40;20;
eight.dnom;908;60;60;
nine.dnom;886;50;50;
zero.numr;866;50;50;
one.numr;556;40;110;
two.numr;850;40;50;
three.numr;914;60;60;
four.numr;872;40;40;
five.numr;907;50;50;
six.numr;892;50;50;
seven.numr;794;40;20;
eight.numr;908;60;60;
nine.numr;886;50;50;
zerosuperior;866;50;50;
onesuperior;556;40;110;
twosuperior;850;40;50;
threesuperior;914;60;60;
foursuperior;872;40;40;
fivesuperior;907;50;50;
sixsuperior;892;50;50;
sevensuperior;794;40;20;
eightsuperior;908;60;60;
ninesuperior;886;50;50;
fraction;495;-360;-360;
onehalf;1911;40;50;
onethird;1975;40;60;
twothirds;2319;40;60;
onequarter;1773;40;40;
threequarters;2041;60;40;
oneeighth;1969;40;60;
threeeighths;2237;60;60;
fiveeighths;2230;50;60;
seveneighths;2067;40;60;
period;635;92;123;
comma;633;102;164;
colon;635;92;123;
semicolon;641;92;123;
ellipsis;2038;153;31;
exclam;635;72;103;
exclamdown;627;72;92;
question;1114;0;45;
questiondown;1161;72;20;
periodcentered;586;92;123;
bullet;791;72;103;
asterisk;1116;61;92;
numbersign;1286;41;61;
slash;838;20;31;
backslash;838;10;41;
period.tf;623;141;62;
comma.tf;623;153;103;
parenleft;739;102;61;
parenright;739;10;153;
braceleft;893;31;82;
braceright;883;20;83;
bracketleft;754;123;82;
bracketright;754;20;185;
hyphen;834;120;120;
softhyphen;834;120;120;
endash;1282;120;120;
emdash;2413;360;360;
underscore;1198;113;123;
quotesinglbase;633;102;164;
quotedblbase;1157;102;164;
quotedblleft;1094;51;164;
quotedblright;1104;102;123;
quoteleft;582;51;164;
quoteright;592;102;123;
guillemetleft;1106;123;143;
guillemetright;1106;123;143;
guilsinglleft;690;123;143;
guilsinglright;690;123;143;
quotedbl;1083;92;92;
quotesingle;559;92;92;
colon_one_eight_F_colon.liga;1618;31;31;
colon_f_l_a_g_two_colon.liga;2408;113;112;
colon_f_l_a_g_colon.liga;2408;113;112;
space;400;0;0;
nbspace;400;0;0;
CR;496;0;0;
.notdef;1296;140;140;
space_emdash_space.liga;2733;520;520;
cent;1184;91;94;
colonsign;1532;90;90;
currency;1255;51;92;
dollar;1436;82;82;
dong;1149;72;41;
euro;1432;20;82;
florin;1180;20;31;
franc;1309;-61;62;
lira;1393;51;72;
liraTurkish;1507;31;41;
naira;1679;20;41;
rupeeIndian;1425;61;61;
sterling;1393;51;72;
won;2458;20;41;
yen;1438;-31;-30;
bulletoperator;793;195;226;
plus;1268;113;113;
minus;1268;113;113;
multiply;1250;113;113;
divide;1268;113;113;
equal;1268;113;113;
notequal;1268;113;113;
greater;1243;113;113;
less;1241;113;113;
greaterequal;1268;113;113;
lessequal;1268;113;113;
plusminus;1268;113;113;
approxequal;1315;113;113;
asciitilde;1335;113;133;
logicalnot;1268;113;113;
asciicircum;1012;51;82;
emptyset;1257;61;92;
infinity;1735;92;113;
integral;1014;31;51;
Ohm;1575;72;72;
increment;1704;31;31;
product;1507;41;61;
summation;1253;61;82;
radical;1501;31;10;
partialdiff;1268;72;82;
micro;1257;90;90;
percent;1989;82;103;
perthousand;2860;82;103;
lozenge;1264;143;93;
at;1665;50;50;
ampersand;1745;102;82;
paragraph;1287;50;90;
section;1092;41;72;
copyright;1726;92;112;
registered;1156;92;112;
published;1726;92;112;
trademark;2029;19;88;
degree;991;123;143;
bar;563;140;140;
brokenbar;563;140;140;
literSign;1286;41;76;
dagger;1184;92;113;
daggerdbl;1184;92;113;
numero;2456;140;50;
servicemark;2146;56;87;
apostrophemod;588;102;123;
commaturnedmod;588;102;123;
dieresiscomb;940;10;10;
dotaccentcomb;502;51;51;
gravecomb;625;12;10;
acutecomb;625;10;12;
hungarumlautcomb;1067;10;10;
caroncomb.alt;463;104;111;
circumflexcomb;877;25;25;
caroncomb;903;25;51;
brevecomb;889;41;41;
ringcomb;571;43;61;
tildecomb;983;92;102;
macroncomb;926;43;64;
hookabovecomb;1229;430;403;
dblgravecomb;1067;10;10;
breveinvertedcomb;868;31;30;
horncomb;461;0;0;
dotbelowcomb;420;10;10;
commaaccentcomb;362;-4;-1;
cedillacomb;637;37;62;
ogonekcomb;584;43;62;
acute;625;10;12;
breve;889;41;41;
caron;903;25;51;
cedilla;637;37;62;
circumflex;877;25;25;
dieresis;940;10;10;
dotaccent;502;51;51;
grave;625;12;10;
hungarumlaut;1067;10;10;
macron;926;43;64;
ogonek;584;43;62;
ring;571;43;61;
tilde;983;92;102;
acutecomb.001;543;10;12;
gravecomb.viet;442;-10;12;
acutecomb.viet;460;10;10;
brevecomb_acutecomb;889;41;41;
brevecomb_gravecomb;889;41;41;
brevecomb_hookabovecomb;889;41;41;
brevecomb_tildecomb;889;41;41;
circumflexcomb_acutecomb;1130;25;25;
circumflexcomb_gravecomb;982;25;25;
circumflexcomb_hookabovecomb;964;25;25;
circumflexcomb_tildecomb;877;25;25;
uni0000;53;0;0;
__horn;307;0;-154;
espaciador;463;23;41;
_ringacute;1499;532;528;
_j-hook;1229;51;471;
_dot;420;10;11;
_emdash;2413;360;360;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;50
@MMK_L_A;@MMK_R_J;50
@MMK_L_A;@MMK_R_O;-50
@MMK_L_A;@MMK_R_Oslash;30
@MMK_L_A;@MMK_R_S;20
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-70
@MMK_L_A;@MMK_R_V;-220
@MMK_L_A;@MMK_R_W;-150
@MMK_L_A;@MMK_R_X;40
@MMK_L_A;@MMK_R_Y;-200
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_parenright;40
@MMK_L_A;@MMK_R_quoteright;-240
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_seven;-90
@MMK_L_A;@MMK_R_t;-80
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-160
@MMK_L_A;@MMK_R_x;-40
@MMK_L_A;@MMK_R_z;20
@MMK_L_B;@MMK_R_A;-30
@MMK_L_B;@MMK_R_AE;-170
@MMK_L_B;@MMK_R_N;40
@MMK_L_B;@MMK_R_S;20
@MMK_L_B;@MMK_R_T;-20
@MMK_L_B;@MMK_R_V;-50
@MMK_L_B;@MMK_R_W;-50
@MMK_L_B;@MMK_R_X;-60
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-40
@MMK_L_B;@MMK_R_comma;-20
@MMK_L_B;@MMK_R_emdash;50
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_o;20
@MMK_L_B;ampersand;-20
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_AE;-160
@MMK_L_C;@MMK_R_T;-10
@MMK_L_C;@MMK_R_V;-60
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-80
@MMK_L_C;@MMK_R_Y;-60
@MMK_L_C;@MMK_R_Z;-40
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_emdash;60
@MMK_L_C;@MMK_R_g;-20
@MMK_L_C;@MMK_R_o;10
@MMK_L_C;@MMK_R_z;-10
@MMK_L_E;@MMK_R_A;20
@MMK_L_E;@MMK_R_AE;-300
@MMK_L_E;@MMK_R_J;30
@MMK_L_E;@MMK_R_O;-10
@MMK_L_E;@MMK_R_S;20
@MMK_L_E;@MMK_R_V;20
@MMK_L_E;@MMK_R_W;40
@MMK_L_E;@MMK_R_emdash;120
@MMK_L_E;@MMK_R_g;-20
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_i;60
@MMK_L_E;@MMK_R_o;-90
@MMK_L_E;@MMK_R_parenright;20
@MMK_L_E;@MMK_R_t;-30
@MMK_L_E;@MMK_R_u;-20
@MMK_L_E;@MMK_R_z;20
@MMK_L_F;@MMK_R_A;-120
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-30
@MMK_L_F;@MMK_R_T;80
@MMK_L_F;@MMK_R_W;60
@MMK_L_F;@MMK_R_Y;60
@MMK_L_F;@MMK_R_Z;-40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-140
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_o;-80
@MMK_L_F;@MMK_R_parenright;60
@MMK_L_F;@MMK_R_s;-30
@MMK_L_F;@MMK_R_t;20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_x;-60
@MMK_L_G;@MMK_R_A;20
@MMK_L_G;@MMK_R_J;20
@MMK_L_G;@MMK_R_T;-60
@MMK_L_G;@MMK_R_V;-80
@MMK_L_G;@MMK_R_W;-60
@MMK_L_G;@MMK_R_Y;-100
@MMK_L_K;@MMK_R_A;40
@MMK_L_K;@MMK_R_J;40
@MMK_L_K;@MMK_R_S;-30
@MMK_L_K;@MMK_R_T;20
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;60
@MMK_L_K;@MMK_R_Y;40
@MMK_L_K;@MMK_R_hyphen;-200
@MMK_L_K;@MMK_R_o;-70
@MMK_L_K;@MMK_R_s;-40
@MMK_L_K;@MMK_R_t;-130
@MMK_L_K;@MMK_R_u;-80
@MMK_L_K;@MMK_R_v;-130
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;80
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;80
@MMK_L_L;@MMK_R_T;-180
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-160
@MMK_L_L;@MMK_R_W;-120
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-240
@MMK_L_L;@MMK_R_a;50
@MMK_L_L;@MMK_R_hyphen;-100
@MMK_L_L;@MMK_R_quoteright;-210
@MMK_L_L;@MMK_R_t;-70
@MMK_L_L;@MMK_R_u;30
@MMK_L_L;@MMK_R_v;-60
@MMK_L_L;@MMK_R_x;60
@MMK_L_N;@MMK_R_U;-30
@MMK_L_N;@MMK_R_emdash;80
@MMK_L_N;@MMK_R_o;-40
@MMK_L_N;@MMK_R_t;-30
@MMK_L_O;@MMK_R_A;-130
@MMK_L_O;@MMK_R_AE;-160
@MMK_L_O;@MMK_R_O;-20
@MMK_L_O;@MMK_R_S;20
@MMK_L_O;@MMK_R_U;-10
@MMK_L_O;@MMK_R_V;-70
@MMK_L_O;@MMK_R_W;-100
@MMK_L_O;@MMK_R_X;-60
@MMK_L_O;@MMK_R_Y;-140
@MMK_L_O;@MMK_R_Z;-80
@MMK_L_O;@MMK_R_a;-60
@MMK_L_O;@MMK_R_emdash;10
@MMK_L_O;@MMK_R_n;-40
@MMK_L_O;@MMK_R_o;-40
@MMK_L_O;@MMK_R_s;-30
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-20
@MMK_L_O;@MMK_R_x;-110
@MMK_L_Ohorn;@MMK_R_A;-240
@MMK_L_Ohorn;@MMK_R_J;-120
@MMK_L_Ohorn;@MMK_R_O;-140
@MMK_L_Ohorn;@MMK_R_a;-180
@MMK_L_Ohorn;@MMK_R_g;-220
@MMK_L_Ohorn;@MMK_R_i;-40
@MMK_L_Ohorn;@MMK_R_n;-180
@MMK_L_Ohorn;@MMK_R_o;-180
@MMK_L_Ohorn;@MMK_R_period;-200
@MMK_L_Ohorn;@MMK_R_s;-210
@MMK_L_Ohorn;@MMK_R_t;-120
@MMK_L_Ohorn;@MMK_R_u;-180
@MMK_L_Ohorn;@MMK_R_v;-180
@MMK_L_Ohorn;@MMK_R_x;-240
@MMK_L_Ohorn;@MMK_R_z;-160
@MMK_L_Oslash;@MMK_R_A;-120
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-180
@MMK_L_P;@MMK_R_AE;-370
@MMK_L_P;@MMK_R_J;-140
@MMK_L_P;@MMK_R_S;-10
@MMK_L_P;@MMK_R_W;-20
@MMK_L_P;@MMK_R_X;-130
@MMK_L_P;@MMK_R_Y;-60
@MMK_L_P;@MMK_R_Z;-80
@MMK_L_P;@MMK_R_a;-160
@MMK_L_P;@MMK_R_comma;-220
@MMK_L_P;@MMK_R_emdash;-10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_guilsinglright;60
@MMK_L_P;@MMK_R_hyphen;-20
@MMK_L_P;@MMK_R_i;40
@MMK_L_P;@MMK_R_o;-110
@MMK_L_P;@MMK_R_parenright;-20
@MMK_L_P;@MMK_R_period;-280
@MMK_L_P;@MMK_R_s;-40
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_R;@MMK_R_A;20
@MMK_L_R;@MMK_R_AE;-120
@MMK_L_R;@MMK_R_J;20
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-20
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-40
@MMK_L_R;@MMK_R_V;-60
@MMK_L_R;@MMK_R_W;-60
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-20
@MMK_L_R;@MMK_R_g;-20
@MMK_L_R;@MMK_R_hyphen;-80
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_z;-40
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-180
@MMK_L_S;@MMK_R_J;40
@MMK_L_S;@MMK_R_O;-20
@MMK_L_S;@MMK_R_S;60
@MMK_L_S;@MMK_R_T;20
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_W;-10
@MMK_L_S;@MMK_R_X;-80
@MMK_L_S;@MMK_R_Y;-30
@MMK_L_S;@MMK_R_Z;-30
@MMK_L_S;@MMK_R_a;-20
@MMK_L_S;@MMK_R_comma;-20
@MMK_L_S;@MMK_R_g;-30
@MMK_L_S;@MMK_R_hyphen;20
@MMK_L_S;@MMK_R_i;60
@MMK_L_S;@MMK_R_n;0
@MMK_L_S;@MMK_R_o;-20
@MMK_L_S;@MMK_R_t;-20
@MMK_L_S;@MMK_R_x;-80
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-200
@MMK_L_T;@MMK_R_AE;-260
@MMK_L_T;@MMK_R_J;-140
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;100
@MMK_L_T;@MMK_R_V;80
@MMK_L_T;@MMK_R_W;60
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-130
@MMK_L_T;@MMK_R_comma;-220
@MMK_L_T;@MMK_R_e;-120
@MMK_L_T;@MMK_R_four;-100
@MMK_L_T;@MMK_R_g;-180
@MMK_L_T;@MMK_R_i;50
@MMK_L_T;@MMK_R_o;-190
@MMK_L_T;@MMK_R_parenright;80
@MMK_L_T;@MMK_R_period;-260
@MMK_L_T;@MMK_R_s;-180
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-140
@MMK_L_T;@MMK_R_v;-140
@MMK_L_T;@MMK_R_x;-140
@MMK_L_T;@MMK_R_z;-100
@MMK_L_U;@MMK_R_A;-100
@MMK_L_U;@MMK_R_AE;-180
@MMK_L_U;@MMK_R_S;40
@MMK_L_U;@MMK_R_g;-20
@MMK_L_U;@MMK_R_period;-80
@MMK_L_Uhorn;@MMK_R_A;-270
@MMK_L_Uhorn;@MMK_R_J;-200
@MMK_L_Uhorn;@MMK_R_o;-310
@MMK_L_Uhorn;@MMK_R_period;-320
@MMK_L_V;@MMK_R_A;-160
@MMK_L_V;@MMK_R_AE;-350
@MMK_L_V;@MMK_R_J;-120
@MMK_L_V;@MMK_R_S;-70
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;120
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;60
@MMK_L_V;@MMK_R_Y;100
@MMK_L_V;@MMK_R_Z;40
@MMK_L_V;@MMK_R_a;-80
@MMK_L_V;@MMK_R_comma;-160
@MMK_L_V;@MMK_R_g;-140
@MMK_L_V;@MMK_R_hyphen;-100
@MMK_L_V;@MMK_R_n;-40
@MMK_L_V;@MMK_R_o;-120
@MMK_L_V;@MMK_R_parenright;80
@MMK_L_V;@MMK_R_period;-120
@MMK_L_V;@MMK_R_s;-120
@MMK_L_V;@MMK_R_t;-20
@MMK_L_V;@MMK_R_v;0
@MMK_L_V;@MMK_R_x;-100
@MMK_L_V;@MMK_R_z;-40
@MMK_L_V;h;0
@MMK_L_V;i;0
@MMK_L_V;k;0
@MMK_L_V;l;0
@MMK_L_W;@MMK_R_A;-150
@MMK_L_W;@MMK_R_AE;-320
@MMK_L_W;@MMK_R_J;-100
@MMK_L_W;@MMK_R_O;-30
@MMK_L_W;@MMK_R_S;-60
@MMK_L_W;@MMK_R_T;40
@MMK_L_W;@MMK_R_V;80
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;80
@MMK_L_W;@MMK_R_Z;-20
@MMK_L_W;@MMK_R_a;-120
@MMK_L_W;@MMK_R_comma;-120
@MMK_L_W;@MMK_R_g;-140
@MMK_L_W;@MMK_R_hyphen;-80
@MMK_L_W;@MMK_R_i;40
@MMK_L_W;@MMK_R_n;-20
@MMK_L_W;@MMK_R_o;-140
@MMK_L_W;@MMK_R_parenright;60
@MMK_L_W;@MMK_R_period;-140
@MMK_L_W;@MMK_R_s;-120
@MMK_L_W;@MMK_R_t;-40
@MMK_L_W;@MMK_R_u;-70
@MMK_L_W;@MMK_R_v;-60
@MMK_L_W;@MMK_R_x;-60
@MMK_L_X;@MMK_R_A;40
@MMK_L_X;@MMK_R_J;60
@MMK_L_X;@MMK_R_O;-110
@MMK_L_X;@MMK_R_S;-20
@MMK_L_X;@MMK_R_T;20
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_V;60
@MMK_L_X;@MMK_R_W;20
@MMK_L_X;@MMK_R_X;80
@MMK_L_X;@MMK_R_Y;50
@MMK_L_X;@MMK_R_Z;40
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_hyphen;-160
@MMK_L_X;@MMK_R_i;60
@MMK_L_X;@MMK_R_n;-10
@MMK_L_X;@MMK_R_o;-70
@MMK_L_X;@MMK_R_t;-140
@MMK_L_X;@MMK_R_u;-80
@MMK_L_X;@MMK_R_v;-150
@MMK_L_X;@MMK_R_x;40
@MMK_L_Y;@MMK_R_A;-190
@MMK_L_Y;@MMK_R_AE;-350
@MMK_L_Y;@MMK_R_J;-140
@MMK_L_Y;@MMK_R_O;-120
@MMK_L_Y;@MMK_R_S;-100
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_U;20
@MMK_L_Y;@MMK_R_V;100
@MMK_L_Y;@MMK_R_W;80
@MMK_L_Y;@MMK_R_X;50
@MMK_L_Y;@MMK_R_Y;80
@MMK_L_Y;@MMK_R_a;-190
@MMK_L_Y;@MMK_R_comma;-240
@MMK_L_Y;@MMK_R_e;-140
@MMK_L_Y;@MMK_R_g;-240
@MMK_L_Y;@MMK_R_guilsinglright;-100
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_i;80
@MMK_L_Y;@MMK_R_n;-200
@MMK_L_Y;@MMK_R_o;-290
@MMK_L_Y;@MMK_R_parenright;60
@MMK_L_Y;@MMK_R_period;-260
@MMK_L_Y;@MMK_R_quoteright;40
@MMK_L_Y;@MMK_R_s;-200
@MMK_L_Y;@MMK_R_t;-130
@MMK_L_Y;@MMK_R_u;-160
@MMK_L_Y;@MMK_R_v;-130
@MMK_L_Y;@MMK_R_x;-120
@MMK_L_Y;@MMK_R_z;-120
@MMK_L_Y;space;-70
@MMK_L_Z;@MMK_R_A;20
@MMK_L_Z;@MMK_R_AE;-40
@MMK_L_Z;@MMK_R_S;40
@MMK_L_Z;@MMK_R_T;30
@MMK_L_Z;@MMK_R_U;-10
@MMK_L_Z;@MMK_R_V;40
@MMK_L_Z;@MMK_R_X;40
@MMK_L_Z;@MMK_R_Z;40
@MMK_L_Z;@MMK_R_a;30
@MMK_L_Z;@MMK_R_emdash;20
@MMK_L_Z;@MMK_R_hyphen;-60
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_u;-20
@MMK_L_Z;@MMK_R_v;-40
@MMK_L_Z;@MMK_R_z;40
@MMK_L_comma;@MMK_R_T;-220
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-160
@MMK_L_comma;@MMK_R_W;-120
@MMK_L_comma;@MMK_R_Y;-240
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_v;-120
@MMK_L_comma;@MMK_R_z;20
@MMK_L_emdash;@MMK_R_A;-70
@MMK_L_emdash;@MMK_R_J;50
@MMK_L_emdash;@MMK_R_N;-60
@MMK_L_emdash;@MMK_R_O;-60
@MMK_L_emdash;@MMK_R_V;-100
@MMK_L_emdash;@MMK_R_X;-100
@MMK_L_emdash;@MMK_R_o;60
@MMK_L_emdash;@MMK_R_s;60
@MMK_L_emdash;@MMK_R_t;30
@MMK_L_emdash;@MMK_R_v;10
@MMK_L_emdash;@MMK_R_x;-20
@MMK_L_emdash;@MMK_R_z;50
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;0
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_o;0
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;0
@MMK_L_f;@MMK_R_t;30
@MMK_L_f;@MMK_R_v;40
@MMK_L_f;@MMK_R_x;40
@MMK_L_five;@MMK_R_onehalf;120
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_T;-10
@MMK_L_four;@MMK_R_five;-30
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-40
@MMK_L_g;@MMK_R_emdash;10
@MMK_L_g;@MMK_R_f;40
@MMK_L_g;@MMK_R_g;-70
@MMK_L_g;@MMK_R_hyphen;-60
@MMK_L_g;@MMK_R_i;40
@MMK_L_g;@MMK_R_j;100
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_quoteright;40
@MMK_L_g;@MMK_R_quotesingle;20
@MMK_L_g;@MMK_R_s;-10
@MMK_L_g;@MMK_R_t;60
@MMK_L_g;@MMK_R_u;-10
@MMK_L_g;@MMK_R_v;40
@MMK_L_g;@MMK_R_x;20
@MMK_L_g;@MMK_R_z;20
@MMK_L_guilsinglleft;@MMK_R_V;-80
@MMK_L_guilsinglleft;@MMK_R_Y;-100
@MMK_L_guilsinglleft;@MMK_R_g;-20
@MMK_L_guilsinglleft;@MMK_R_s;40
@MMK_L_guilsinglleft;@MMK_R_t;80
@MMK_L_guilsinglleft;@MMK_R_v;60
@MMK_L_guilsinglleft;@MMK_R_x;40
@MMK_L_guilsinglleft;@MMK_R_z;40
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-80
@MMK_L_hyphen;@MMK_R_S;-40
@MMK_L_hyphen;@MMK_R_T;-240
@MMK_L_hyphen;@MMK_R_V;-130
@MMK_L_hyphen;@MMK_R_W;-80
@MMK_L_hyphen;@MMK_R_X;-160
@MMK_L_hyphen;@MMK_R_g;-20
@MMK_L_hyphen;@MMK_R_o;40
@MMK_L_hyphen;@MMK_R_one;-130
@MMK_L_hyphen;@MMK_R_s;20
@MMK_L_hyphen;@MMK_R_seven;-230
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-60
@MMK_L_hyphen;@MMK_R_x;-80
@MMK_L_hyphen;@MMK_R_z;20
@MMK_L_k;@MMK_R_V;-60
@MMK_L_k;@MMK_R_a;-40
@MMK_L_k;@MMK_R_f;30
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_guilsinglright;40
@MMK_L_k;@MMK_R_hyphen;-100
@MMK_L_k;@MMK_R_n;0
@MMK_L_k;@MMK_R_o;-60
@MMK_L_k;@MMK_R_quotesingle;-60
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_t;30
@MMK_L_k;@MMK_R_u;-20
@MMK_L_k;@MMK_R_v;40
@MMK_L_l;@MMK_R_T;-70
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_emdash;110
@MMK_L_l;@MMK_R_f;-40
@MMK_L_l;@MMK_R_g;10
@MMK_L_l;@MMK_R_hyphen;60
@MMK_L_l;@MMK_R_i;30
@MMK_L_l;@MMK_R_n;-10
@MMK_L_l;@MMK_R_o;-10
@MMK_L_l;@MMK_R_period;30
@MMK_L_l;@MMK_R_quotesingle;-40
@MMK_L_l;@MMK_R_s;-10
@MMK_L_l;@MMK_R_t;-50
@MMK_L_l;@MMK_R_v;-60
@MMK_L_l;@MMK_R_z;20
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-140
@MMK_L_n;@MMK_R_V;-120
@MMK_L_n;@MMK_R_Y;-180
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_emdash;60
@MMK_L_n;@MMK_R_i;-10
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_quoteright;-60
@MMK_L_n;@MMK_R_quotesingle;-100
@MMK_L_n;@MMK_R_s;-10
@MMK_L_n;@MMK_R_t;-30
@MMK_L_n;@MMK_R_u;-10
@MMK_L_n;@MMK_R_v;-40
@MMK_L_n;@MMK_R_x;-20
@MMK_L_n;@MMK_R_z;-20
@MMK_L_nine;@MMK_R_nine;40
@MMK_L_nine;@MMK_R_seven;-30
@MMK_L_o;@MMK_R_V;-110
@MMK_L_o;@MMK_R_W;-130
@MMK_L_o;@MMK_R_Y;-220
@MMK_L_o;@MMK_R_a;-10
@MMK_L_o;@MMK_R_emdash;100
@MMK_L_o;@MMK_R_f;-20
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_o;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-60
@MMK_L_o;@MMK_R_quotesingle;-110
@MMK_L_o;@MMK_R_t;-20
@MMK_L_o;@MMK_R_u;-10
@MMK_L_o;@MMK_R_v;-60
@MMK_L_o;@MMK_R_x;-100
@MMK_L_o;@MMK_R_z;-40
@MMK_L_ohorn;@MMK_R_J;-190
@MMK_L_ohorn;@MMK_R_a;-70
@MMK_L_ohorn;@MMK_R_g;-90
@MMK_L_ohorn;@MMK_R_o;-80
@MMK_L_ohorn;@MMK_R_period;-220
@MMK_L_ohorn;@MMK_R_s;-70
@MMK_L_ohorn;@MMK_R_t;40
@MMK_L_ohorn;@MMK_R_v;60
@MMK_L_ohorn;@MMK_R_x;40
@MMK_L_ohorn;@MMK_R_z;-80
@MMK_L_one;@MMK_R_onehalf;120
@MMK_L_one;onehalf;120
@MMK_L_one.numr;@MMK_R_zero.numr;-10
@MMK_L_one.numr;fraction;50
@MMK_L_onehalf;fraction;50
@MMK_L_period;@MMK_R_A;40
@MMK_L_period;@MMK_R_O;-60
@MMK_L_period;@MMK_R_S;60
@MMK_L_period;@MMK_R_V;-140
@MMK_L_period;@MMK_R_Y;-320
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;40
@MMK_L_period;@MMK_R_quoteright;-240
@MMK_L_period;@MMK_R_seven;-100
@MMK_L_period;@MMK_R_two;40
@MMK_L_quoteleft;@MMK_R_A;-230
@MMK_L_quoteleft;@MMK_R_J;-120
@MMK_L_quoteleft;@MMK_R_T;50
@MMK_L_quoteleft;@MMK_R_V;40
@MMK_L_quoteleft;@MMK_R_W;40
@MMK_L_quoteleft;@MMK_R_a;-20
@MMK_L_quoteleft;@MMK_R_g;-80
@MMK_L_quoteleft;@MMK_R_o;-100
@MMK_L_quoteleft;@MMK_R_s;-90
@MMK_L_quoteleft;@MMK_R_t;60
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-260
@MMK_L_quoteright;@MMK_R_a;-210
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-160
@MMK_L_quoteright;@MMK_R_period;-270
@MMK_L_quoteright;@MMK_R_s;-140
@MMK_L_quoteright;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_a;-60
@MMK_L_quotesingle;@MMK_R_g;-60
@MMK_L_quotesingle;@MMK_R_n;-40
@MMK_L_quotesingle;@MMK_R_o;-100
@MMK_L_quotesingle;@MMK_R_s;-100
@MMK_L_quotesingle;@MMK_R_u;-20
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_x;-20
@MMK_L_r;@MMK_R_a;0
@MMK_L_r;@MMK_R_comma;-120
@MMK_L_r;@MMK_R_e;10
@MMK_L_r;@MMK_R_emdash;70
@MMK_L_r;@MMK_R_f;50
@MMK_L_r;@MMK_R_g;0
@MMK_L_r;@MMK_R_hyphen;-10
@MMK_L_r;@MMK_R_i;-10
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;10
@MMK_L_r;@MMK_R_parenright;-40
@MMK_L_r;@MMK_R_period;-70
@MMK_L_r;@MMK_R_quoteright;50
@MMK_L_r;@MMK_R_quotesingle;20
@MMK_L_r;@MMK_R_t;30
@MMK_L_r;@MMK_R_v;40
@MMK_L_r;@MMK_R_x;20
@MMK_L_r;@MMK_R_z;0
@MMK_L_s;@MMK_R_a;30
@MMK_L_s;@MMK_R_comma;-20
@MMK_L_s;@MMK_R_emdash;110
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_guilsinglright;40
@MMK_L_s;@MMK_R_hyphen;120
@MMK_L_s;@MMK_R_i;-20
@MMK_L_s;@MMK_R_n;0
@MMK_L_s;@MMK_R_parenright;-40
@MMK_L_s;@MMK_R_s;-10
@MMK_L_s;@MMK_R_t;10
@MMK_L_s;@MMK_R_v;-10
@MMK_L_s;@MMK_R_x;-40
@MMK_L_s;@MMK_R_z;-20
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_onehalf;200
@MMK_L_seven;@MMK_R_parenright;120
@MMK_L_seven;@MMK_R_period;-220
@MMK_L_seven;onehalf;170
@MMK_L_t;@MMK_R_V;-60
@MMK_L_t;@MMK_R_a;0
@MMK_L_t;@MMK_R_emdash;110
@MMK_L_t;@MMK_R_f;0
@MMK_L_t;@MMK_R_hyphen;-30
@MMK_L_t;@MMK_R_j;40
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_parenright;20
@MMK_L_t;@MMK_R_quotesingle;-10
@MMK_L_t;@MMK_R_s;-10
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;10
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;@MMK_R_z;-10
@MMK_L_two;@MMK_R_one.numr;100
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_zero.numr;70
@MMK_L_two;onehalf;120
@MMK_L_u;@MMK_R_g;-10
@MMK_L_u;@MMK_R_quotesingle;-10
@MMK_L_uhorn;@MMK_R_g;-80
@MMK_L_uhorn;@MMK_R_n;-40
@MMK_L_uhorn;@MMK_R_o;-130
@MMK_L_uhorn;@MMK_R_period;-280
@MMK_L_uhorn;@MMK_R_s;-100
@MMK_L_v;@MMK_R_A;-150
@MMK_L_v;@MMK_R_V;-60
@MMK_L_v;@MMK_R_Y;-140
@MMK_L_v;@MMK_R_a;-50
@MMK_L_v;@MMK_R_comma;-120
@MMK_L_v;@MMK_R_emdash;10
@MMK_L_v;@MMK_R_f;50
@MMK_L_v;@MMK_R_g;-40
@MMK_L_v;@MMK_R_guilsinglright;80
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-60
@MMK_L_v;@MMK_R_parenright;-100
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;-20
@MMK_L_v;@MMK_R_s;-40
@MMK_L_v;@MMK_R_t;70
@MMK_L_v;@MMK_R_v;60
@MMK_L_v;space;-20
@MMK_L_x;@MMK_R_V;-40
@MMK_L_x;@MMK_R_a;-50
@MMK_L_x;@MMK_R_comma;-20
@MMK_L_x;@MMK_R_f;20
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-70
@MMK_L_x;@MMK_R_s;-40
@MMK_L_x;@MMK_R_t;20
@MMK_L_x;@MMK_R_u;-30
@MMK_L_x;@MMK_R_v;20
@MMK_L_x;@MMK_R_x;60
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_Y;-100
@MMK_L_z;@MMK_R_a;30
@MMK_L_z;@MMK_R_emdash;90
@MMK_L_z;@MMK_R_hyphen;-90
@MMK_L_z;@MMK_R_o;-20
@MMK_L_z;@MMK_R_quotesingle;-20
@MMK_L_z;@MMK_R_s;30
@MMK_L_z;@MMK_R_t;40
@MMK_L_z;@MMK_R_u;-10
@MMK_L_z;@MMK_R_v;30
@MMK_L_z;@MMK_R_z;50
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-40
@MMK_L_zero.numr;seven.numr;-10
dcroat;@MMK_R_o;-100
four.dnom;five.dnom;-10
fraction;@MMK_R_zero.dnom;-40
fraction;four.dnom;-200
fraction;one.dnom;30
fraction;seven.dnom;100
ohorn;@MMK_R_z;10
oslash;@MMK_R_v;-10
seven.dnom;@MMK_R_zero.dnom;-30
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-90
space;@MMK_R_V;-20
two.numr;fraction;100
