# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1508;-44;104;
Aacute;1508;-44;75;
Abreve;1508;-44;104;
Abreveacute;1508;-44;68;
Abrevedotbelow;1508;-44;104;
Abrevegrave;1508;-44;68;
Abrevehookabove;1508;-44;68;
Abrevetilde;1508;-44;69;
Acircumflex;1508;-44;104;
Acircumflexacute;1508;-44;-134;
Acircumflexdotbelow;1508;-44;104;
Acircumflexgrave;1508;-44;14;
Acircumflexhookabove;1508;-44;65;
Acircumflextilde;1508;-44;104;
Adblgrave;1508;-44;104;
Adieresis;1508;-44;80;
Adotbelow;1508;-44;104;
Agrave;1508;-44;104;
Ahookabove;1508;-44;104;
Ainvertedbreve;1508;-44;104;
Amacron;1508;-44;104;
Aogonek;1508;-44;104;
Aring;1508;-44;104;
Aringacute;1508;-44;104;
Atilde;1508;-44;104;
AE;2243;-74;-36;
AEacute;2243;-74;-36;
B;1428;66;13;
C;1526;111;30;
Cacute;1526;111;30;
Ccaron;1526;111;30;
Ccedilla;1526;111;30;
Ccircumflex;1526;111;30;
Cdotaccent;1526;111;30;
D;1529;66;51;
Eth;1679;80;51;
Dcaron;1529;66;42;
Dcroat;1679;80;51;
Ddotbelow;1529;66;51;
E;1336;66;-41;
Eacute;1336;66;-41;
Ebreve;1336;66;-41;
Ecaron;1336;66;-41;
Ecircumflex;1336;66;-41;
Ecircumflexacute;1336;66;-212;
Ecircumflexdotbelow;1336;66;-41;
Ecircumflexgrave;1336;66;-64;
Ecircumflexhookabove;1336;66;-41;
Ecircumflextilde;1336;66;-41;
Edblgrave;1336;66;-41;
Edieresis;1336;66;-41;
Edotaccent;1336;66;-41;
Edotbelow;1336;66;-41;
Egrave;1336;66;-41;
Ehookabove;1336;66;-41;
Einvertedbreve;1336;66;-41;
Emacron;1336;66;-41;
Eogonek;1336;66;-41;
Etilde;1336;66;-41;
F;1305;66;-64;
G;1602;107;82;
Gbreve;1602;107;82;
Gcircumflex;1602;107;82;
Gcommaaccent;1602;107;82;
Gdotaccent;1602;107;82;
H;1537;66;6;
Hbar;1669;122;-69;
Hcircumflex;1537;66;6;
Hdotbelow;1537;66;6;
I;693;66;6;
Iacute;693;66;-324;
Ibreve;693;66;-262;
Icircumflex;693;66;-223;
Idblgrave;693;-159;-147;
Idieresis;693;45;-319;
Idotaccent;693;66;-59;
Idotbelow;693;18;6;
Igrave;693;-17;6;
Ihookabove;693;66;-69;
Iinvertedbreve;693;66;-250;
Imacron;693;66;-268;
Iogonek;693;-28;6;
Itilde;693;66;-233;
J;860;-44;-22;
Jcircumflex;860;-44;-241;
K;1526;66;-48;
Kcommaaccent;1526;66;-48;
L;1185;66;84;
Lacute;1185;66;84;
Lcaron;1185;66;-95;
Lcommaaccent;1185;66;84;
Ldot;1246;66;-12;
Lslash;1275;49;84;
M;1948;66;6;
N;1668;66;6;
Nacute;1668;66;6;
Ncaron;1668;66;6;
Ncommaaccent;1668;66;6;
Ndotaccent;1668;66;6;
Eng;1668;66;6;
Ntilde;1668;66;6;
O;1606;107;49;
Oacute;1606;107;49;
Obreve;1606;107;49;
Ocircumflex;1606;107;49;
Ocircumflexacute;1606;107;-56;
Ocircumflexdotbelow;1606;107;49;
Ocircumflexgrave;1606;107;49;
Ocircumflexhookabove;1606;107;49;
Ocircumflextilde;1606;107;49;
Odblgrave;1606;107;49;
Odieresis;1606;107;49;
Odotbelow;1606;107;49;
Ograve;1606;107;49;
Ohookabove;1606;107;49;
Ohorn;1773;107;-110;
Ohornacute;1773;107;-110;
Ohorndotbelow;1773;107;-110;
Ohorngrave;1773;107;-110;
Ohornhookabove;1773;107;-110;
Ohorntilde;1773;107;-110;
Ohungarumlaut;1606;107;21;
Oinvertedbreve;1606;107;49;
Omacron;1606;107;49;
Oogonek;1606;107;49;
Oslash;1640;-24;-73;
Oslashacute;1640;-24;-73;
Otilde;1606;107;49;
OE;2292;106;-37;
P;1372;66;-10;
Thorn;1528;66;24;
Q;1631;107;72;
R;1456;66;32;
Racute;1456;66;32;
Rcaron;1456;66;32;
Rcommaaccent;1456;66;32;
Rdblgrave;1456;66;32;
Rdotbelow;1456;66;32;
Rinvertedbreve;1456;66;32;
S;1481;78;13;
Sacute;1481;78;13;
Scaron;1481;78;13;
Scedilla;1481;78;13;
Scircumflex;1481;78;13;
Scommaaccent;1481;78;13;
Sdotbelow;1481;78;13;
Schwa;1601;109;47;
T;1298;114;-104;
Tbar;1298;114;-104;
Tcaron;1298;114;-104;
Tcedilla;1298;114;-104;
Tcommaaccent;1298;114;-104;
Tdotbelow;1298;114;-104;
U;1531;139;-22;
Uacute;1531;139;-22;
Ubreve;1531;139;-22;
Ucircumflex;1531;139;-22;
Udblgrave;1531;139;-22;
Udieresis;1531;139;-22;
Udotbelow;1531;139;-22;
Ugrave;1531;139;-22;
Uhookabove;1531;139;-22;
Uhorn;1839;139;-111;
Uhornacute;1829;139;-111;
Uhorndotbelow;1829;139;-111;
Uhorngrave;1829;139;-111;
Uhornhookabove;1829;139;-111;
Uhorntilde;1834;139;-106;
Uhungarumlaut;1480;139;-88;
Uinvertedbreve;1531;139;-22;
Umacron;1531;139;-22;
Uogonek;1531;139;-22;
Uring;1531;139;-22;
Utilde;1531;139;-22;
V;1489;164;-104;
W;1997;164;-104;
Wacute;1997;164;-104;
Wcircumflex;1997;164;-104;
Wdieresis;1997;164;-104;
Wgrave;1997;164;-104;
X;1510;-44;-41;
Y;1470;149;-119;
Yacute;1470;149;-119;
Ycircumflex;1470;149;-119;
Ydieresis;1470;149;-119;
Ydotbelow;1470;149;-119;
Ygrave;1470;149;-119;
Yhookabove;1470;149;-119;
Ytilde;1470;149;-119;
Z;1444;19;-64;
Zacute;1444;19;-64;
Zcaron;1444;19;-64;
Zdotaccent;1444;19;-64;
Zdotbelow;1444;19;-64;
a;1188;21;72;
aacute;1188;21;-16;
abreve;1188;21;47;
abreveacute;1188;21;-22;
abrevedotbelow;1188;21;47;
abrevegrave;1188;21;-22;
abrevehookabove;1188;21;-22;
abrevetilde;1188;21;-21;
acircumflex;1188;21;72;
acircumflexacute;1188;21;-231;
acircumflexdotbelow;1188;21;72;
acircumflexgrave;1204;21;-60;
acircumflexhookabove;1188;21;-32;
acircumflextilde;1188;21;56;
adblgrave;1332;165;72;
adieresis;1188;21;-10;
adotbelow;1188;21;72;
agrave;1188;21;72;
ahookabove;1188;21;72;
ainvertedbreve;1188;21;59;
amacron;1188;21;41;
aogonek;1188;21;72;
aring;1188;21;72;
aringacute;1188;21;72;
atilde;1188;21;72;
ae;1856;17;54;
aeacute;1856;17;54;
b;1250;26;37;
c;1098;42;37;
cacute;1100;42;-79;
ccaron;1098;42;-36;
ccedilla;1098;42;37;
ccircumflex;1098;42;11;
cdotaccent;1098;42;37;
d;1257;39;-39;
eth;1214;44;8;
dcaron;1399;39;-281;
dcroat;1330;39;-54;
ddotbelow;1257;39;-39;
e;1164;45;47;
eacute;1164;45;-34;
ebreve;1164;45;28;
ecaron;1167;45;35;
ecircumflex;1164;45;47;
ecircumflexacute;1164;45;-243;
ecircumflexdotbelow;1164;45;47;
ecircumflexgrave;1166;45;-78;
ecircumflexhookabove;1164;45;-44;
ecircumflextilde;1164;45;37;
edblgrave;1164;22;47;
edieresis;1164;45;-29;
edotaccent;1164;45;47;
edotbelow;1164;45;47;
egrave;1164;45;47;
ehookabove;1164;45;47;
einvertedbreve;1164;45;40;
emacron;1164;45;22;
eogonek;1164;45;47;
etilde;1164;45;47;
schwa;1164;47;45;
f;812;66;-124;
g;1296;-76;-69;
gbreve;1296;-76;-69;
gcircumflex;1296;-76;-69;
gcommaaccent;1296;-76;-69;
gdotaccent;1296;-76;-69;
h;1242;26;61;
hbar;1343;127;61;
hcircumflex;1242;26;61;
hdotbelow;1242;26;61;
i;636;36;-29;
idotless;631;36;36;
iacute;726;36;-204;
ibreve;631;36;-236;
icircumflex;631;7;-197;
idblgrave;631;-247;-121;
idieresis;631;-43;-293;
idotaccent;631;36;-33;
idotbelow;636;-31;-29;
igrave;631;-105;36;
ihookabove;599;36;-75;
iinvertedbreve;631;36;-224;
imacron;631;21;-242;
iogonek;631;-63;-33;
itilde;631;36;-207;
j;653;-137;-39;
jdotless;648;-137;26;
jcircumflex;648;-137;-200;
k;1222;26;-63;
kcommaaccent;1222;26;-63;
kgreenlandic;1274;26;-48;
l;707;60;66;
lacute;737;60;-258;
lcaron;707;60;-290;
lcommaaccent;707;-109;66;
ldot;1002;60;-31;
lslash;873;83;66;
m;1884;26;56;
n;1243;26;60;
nacute;1243;26;8;
ncaron;1243;26;60;
ncommaaccent;1243;26;60;
ndotaccent;1243;26;60;
eng;1169;26;64;
ntilde;1243;26;60;
o;1169;41;43;
oacute;1169;41;-23;
obreve;1169;41;39;
ocircumflex;1169;41;43;
ocircumflexacute;1150;41;-241;
ocircumflexdotbelow;1169;41;43;
ocircumflexgrave;1169;41;-84;
ocircumflexhookabove;1169;41;-33;
ocircumflextilde;1169;41;43;
odblgrave;1169;16;43;
odieresis;1169;41;-18;
odotbelow;1169;41;43;
ograve;1169;41;43;
ohookabove;1169;41;43;
ohorn;1384;41;-110;
ohornacute;1384;41;-110;
ohorndotbelow;1384;41;-110;
ohorngrave;1418;75;-110;
ohornhookabove;1384;41;-110;
ohorntilde;1384;41;-110;
ohungarumlaut;1077;41;-238;
oinvertedbreve;1169;41;43;
omacron;1169;41;33;
oogonek;1169;41;43;
oslash;1218;2;59;
oslashacute;1218;2;59;
otilde;1169;41;43;
oe;1892;42;54;
p;1254;-21;38;
thorn;1254;-21;37;
q;1254;37;26;
r;860;26;-67;
racute;887;26;-216;
rcaron;860;26;-178;
rcommaaccent;860;-82;-67;
rdblgrave;860;-84;-67;
rdotbelow;860;-50;-67;
rinvertedbreve;860;26;-158;
s;1093;27;29;
sacute;1151;27;-79;
scaron;1096;27;-79;
scedilla;1093;27;29;
scircumflex;1093;27;-45;
scommaaccent;1093;27;29;
sdotbelow;1093;27;29;
germandbls;1246;28;74;
t;897;66;-5;
tbar;979;61;37;
tcaron;944;66;-358;
tcedilla;897;66;-5;
tcommaaccent;897;66;-5;
tdotbelow;897;66;-5;
u;1231;56;16;
uacute;1231;56;11;
ubreve;1231;56;16;
ucircumflex;1231;56;16;
udblgrave;1231;44;16;
udieresis;1231;56;16;
udotbelow;1231;56;16;
ugrave;1231;56;16;
uhookabove;1231;56;16;
uhorn;1539;56;-81;
uhornacute;1539;56;-81;
uhorndotbelow;1539;56;-81;
uhorngrave;1566;83;-81;
uhornhookabove;1539;56;-81;
uhorntilde;1539;56;-81;
uhungarumlaut;1166;56;-207;
uinvertedbreve;1231;56;16;
umacron;1231;56;16;
uogonek;1231;56;16;
uring;1231;56;16;
utilde;1231;56;16;
v;1089;82;-66;
w;1624;84;-64;
wacute;1624;84;-64;
wcircumflex;1624;84;-64;
wdieresis;1624;84;-64;
wgrave;1624;84;-64;
x;1239;-64;-45;
y;1198;-39;-66;
yacute;1198;-39;-66;
ycircumflex;1198;-39;-66;
ydieresis;1198;-39;-66;
ydotbelow;1198;-39;-66;
ygrave;1198;-39;-66;
yhookabove;1198;-39;-66;
ytilde;1198;-39;-66;
z;1042;-22;-26;
zacute;1171;-22;-89;
zcaron;1116;-22;-89;
zdotaccent;1042;-22;-26;
zdotbelow;1042;-22;-26;
g.ss01;1160;5;16;
l.ss01;685;69;4;
fi;1448;66;-29;
fl;1519;66;66;
ordfeminine;778;119;18;
ordmasculine;743;134;-43;
pi;1412;18;-11;
zero;1371;93;36;
one;916;153;56;
two;1363;17;4;
three;1411;66;17;
four;1415;45;69;
five;1437;47;38;
six;1409;92;23;
seven;1322;169;-54;
eight;1405;60;53;
nine;1309;73;33;
zero.osf;1371;93;36;
one.osf;916;153;56;
two.osf;1363;17;4;
three.osf;1411;66;17;
four.osf;1415;45;69;
five.osf;1437;47;38;
six.osf;1409;92;23;
seven.osf;1322;169;-54;
eight.osf;1405;60;53;
nine.osf;1309;73;33;
zero.tf;1432;140;50;
one.tf;1439;102;204;
two.tf;1433;62;29;
three.tf;1427;109;-10;
four.tf;1434;100;33;
five.tf;1433;92;-11;
six.tf;1429;125;10;
seven.tf;1437;193;-27;
eight.tf;1430;111;27;
nine.tf;1338;114;21;
zero.subs;861;-18;98;
one.subs;556;10;101;
two.subs;846;-27;29;
three.subs;907;-25;96;
four.subs;870;-57;108;
five.subs;903;-46;99;
six.subs;885;-19;90;
seven.subs;791;68;-37;
eight.subs;903;-29;119;
nine.subs;823;-31;97;
zero.dnom;862;30;51;
one.dnom;556;58;53;
two.dnom;846;-27;29;
three.dnom;907;22;49;
four.dnom;869;-10;60;
five.dnom;903;1;52;
six.dnom;886;29;43;
seven.dnom;791;68;-37;
eight.dnom;903;19;71;
nine.dnom;823;17;49;
zero.numr;861;111;-31;
one.numr;556;137;-26;
two.numr;846;53;-51;
three.numr;907;103;-32;
four.numr;870;70;-19;
five.numr;903;82;-29;
six.numr;886;111;-39;
seven.numr;791;147;-116;
eight.numr;903;100;-10;
nine.numr;823;99;-33;
zerosuperior;861;111;-31;
onesuperior;556;137;-26;
twosuperior;846;53;-51;
threesuperior;907;103;-32;
foursuperior;870;70;-19;
fivesuperior;903;82;-29;
sixsuperior;886;111;-39;
sevensuperior;791;147;-116;
eightsuperior;903;100;-10;
ninesuperior;823;99;-33;
fraction;503;-435;-496;
onehalf;1915;137;29;
onethird;1976;137;49;
twothirds;2316;53;49;
onequarter;1778;137;60;
threequarters;2039;103;60;
oneeighth;1972;137;71;
threeeighths;2233;103;71;
fiveeighths;2229;82;71;
seveneighths;2067;147;71;
period;637;18;141;
comma;639;-16;190;
colon;644;18;50;
semicolon;652;-30;51;
ellipsis;2040;79;49;
exclam;634;1;-31;
exclamdown;627;-49;39;
question;1108;84;-46;
questiondown;1161;-6;91;
periodcentered;589;97;68;
bullet;798;107;74;
asterisk;1117;135;19;
numbersign;1254;56;14;
slash;850;-54;-103;
backslash;816;144;115;
period.tf;625;67;80;
comma.tf;629;35;129;
parenleft;745;91;-73;
parenright;745;-111;129;
braceleft;899;26;-52;
braceright;889;-101;65;
bracketleft;769;2;-52;
bracketright;769;-101;51;
hyphen;832;100;101;
softhyphen;832;100;101;
endash;1280;97;104;
emdash;2414;337;344;
underscore;1196;-6;203;
quotesinglbase;670;-16;189;
quotedblbase;1194;-16;189;
quotedblleft;1093;95;26;
quotedblright;1105;143;-11;
quoteleft;586;90;31;
quoteright;597;143;-11;
guillemetleft;1104;121;88;
guillemetright;1103;66;145;
guilsinglleft;692;121;88;
guilsinglright;692;66;145;
quotedbl;1081;220;-42;
quotesingle;557;220;-42;
colon_one_eight_F_colon.liga;1832;173;102;
colon_f_l_a_g_two_colon.liga;2627;258;186;
colon_f_l_a_g_colon.liga;2627;258;186;
space;400;0;0;
nbspace;400;0;0;
CR;496;0;0;
.notdef;1568;298;254;
space_emdash_space.liga;2734;497;504;
cent;1259;114;44;
colonsign;1526;111;30;
currency;1257;25;8;
dollar;1427;69;20;
dong;1151;54;-79;
euro;1432;11;-19;
florin;1192;-103;-103;
franc;1313;-105;-72;
lira;1390;-23;55;
liraTurkish;1494;75;37;
naira;1797;6;-93;
rupeeIndian;1425;73;-73;
sterling;1390;-23;57;
won;2455;65;-74;
yen;1428;103;-164;
bulletoperator;790;224;193;
plus;1265;123;63;
minus;1265;123;63;
multiply;1247;100;39;
divide;1265;123;63;
equal;1272;83;36;
notequal;1272;83;36;
greater;1245;59;67;
less;1242;114;12;
greaterequal;1272;41;37;
lessequal;1266;41;-8;
plusminus;1273;43;36;
approxequal;1317;98;55;
asciitilde;1331;139;98;
logicalnot;1265;123;63;
asciicircum;1006;10;123;
emptyset;1259;35;8;
infinity;1727;90;102;
integral;1029;-86;-108;
Ohm;1567;1;19;
increment;1694;-43;105;
product;1502;119;-73;
summation;1250;-13;-27;
radical;1504;41;-153;
partialdiff;1263;57;39;
micro;1266;-32;12;
percent;1845;155;69;
perthousand;2646;155;117;
lozenge;1258;173;63;
at;1657;39;20;
ampersand;1729;74;50;
paragraph;1283;117;-44;
section;1087;-24;-4;
copyright;1717;113;73;
registered;1151;157;37;
published;1717;113;73;
trademark;2029;71;4;
degree;986;233;23;
bar;582;19;-23;
brokenbar;582;19;-23;
literSign;1169;27;-16;
dagger;1182;118;40;
daggerdbl;1186;26;46;
numero;2411;66;-43;
servicemark;2143;49;3;
apostrophemod;686;148;-12;
commaturnedmod;594;148;-11;
dieresiscomb;940;102;-129;
dotaccentcomb;504;138;-83;
gravecomb;716;146;-82;
acutecomb;632;102;-122;
hungarumlautcomb;977;102;-124;
caroncomb.alt;467;169;-23;
circumflexcomb;871;118;-68;
caroncomb;899;159;-83;
brevecomb;885;175;-93;
ringcomb;568;157;-58;
tildecomb;978;212;-6;
macroncomb;924;142;-70;
hookabovecomb;1225;575;283;
dblgravecomb;1061;144;-82;
breveinvertedcomb;864;133;-72;
horncomb;462;52;-110;
dotbelowcomb;422;-132;105;
commaaccentcomb;367;-185;87;
cedillacomb;636;-92;174;
ogonekcomb;581;-59;152;
acute;632;102;-122;
breve;885;175;-93;
caron;899;159;-83;
cedilla;636;-92;174;
circumflex;871;118;-68;
dieresis;940;102;-129;
dotaccent;504;138;-83;
grave;716;146;-82;
hungarumlaut;977;102;-124;
macron;924;142;-70;
ogonek;581;-59;152;
ring;568;157;-58;
tilde;978;212;-6;
acutecomb.001;550;102;-122;
gravecomb.viet;405;132;-80;
acutecomb.viet;419;102;-110;
brevecomb_acutecomb;885;175;-93;
brevecomb_gravecomb;885;175;-93;
brevecomb_hookabovecomb;885;175;-93;
brevecomb_tildecomb;937;213;-93;
circumflexcomb_acutecomb;1115;118;-139;
circumflexcomb_gravecomb;998;118;-108;
circumflexcomb_hookabovecomb;928;118;-127;
circumflexcomb_tildecomb;907;154;-68;
uni0000;53;0;0;
__horn;308;52;-264;
espaciador;486;-111;-122;
_ringacute;457;102;-86;
_j-hook;1232;-23;454;
_emdash;2414;337;344;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa ae aeacute oe
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve l.ss01
@MMK_L_o;b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde p thorn at
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhungarumlaut uinvertedbreve umacron uogonek uring utilde g.ss01 l.ss01 fi micro
@MMK_R_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_R_h;germandbls
@MMK_L_d;germandbls
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_R_zero;zero zero.osf
@MMK_L_zero;zero zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_three;three three.osf
@MMK_L_three;three three.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_six;six six.osf
@MMK_L_six;six six.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_eight;eight eight.osf
@MMK_L_eight;eight eight.osf
@MMK_R_nine;nine nine.osf
@MMK_L_nine;nine nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_onehalf;one.numr onehalf onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onehalf onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_zero.numr;two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;50
@MMK_L_A;@MMK_R_J;50
@MMK_L_A;@MMK_R_O;-50
@MMK_L_A;@MMK_R_Oslash;30
@MMK_L_A;@MMK_R_S;20
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-70
@MMK_L_A;@MMK_R_V;-220
@MMK_L_A;@MMK_R_W;-150
@MMK_L_A;@MMK_R_X;40
@MMK_L_A;@MMK_R_Y;-200
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_parenright;40
@MMK_L_A;@MMK_R_quoteright;-240
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_seven;-90
@MMK_L_A;@MMK_R_t;-80
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-160
@MMK_L_A;@MMK_R_x;-40
@MMK_L_A;@MMK_R_z;20
@MMK_L_B;@MMK_R_A;-30
@MMK_L_B;@MMK_R_AE;-170
@MMK_L_B;@MMK_R_N;40
@MMK_L_B;@MMK_R_S;20
@MMK_L_B;@MMK_R_T;-20
@MMK_L_B;@MMK_R_V;-50
@MMK_L_B;@MMK_R_W;-50
@MMK_L_B;@MMK_R_X;-60
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-40
@MMK_L_B;@MMK_R_comma;-20
@MMK_L_B;@MMK_R_emdash;50
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_o;20
@MMK_L_B;ampersand;-20
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_AE;-160
@MMK_L_C;@MMK_R_T;-10
@MMK_L_C;@MMK_R_V;-60
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-80
@MMK_L_C;@MMK_R_Y;-60
@MMK_L_C;@MMK_R_Z;-40
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_emdash;60
@MMK_L_C;@MMK_R_g;-20
@MMK_L_C;@MMK_R_o;10
@MMK_L_C;@MMK_R_z;-10
@MMK_L_E;@MMK_R_A;20
@MMK_L_E;@MMK_R_AE;-300
@MMK_L_E;@MMK_R_J;30
@MMK_L_E;@MMK_R_O;-10
@MMK_L_E;@MMK_R_S;20
@MMK_L_E;@MMK_R_V;20
@MMK_L_E;@MMK_R_W;40
@MMK_L_E;@MMK_R_emdash;120
@MMK_L_E;@MMK_R_g;-20
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_i;60
@MMK_L_E;@MMK_R_o;-90
@MMK_L_E;@MMK_R_parenright;20
@MMK_L_E;@MMK_R_t;-30
@MMK_L_E;@MMK_R_u;-20
@MMK_L_E;@MMK_R_z;20
@MMK_L_F;@MMK_R_A;-120
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-30
@MMK_L_F;@MMK_R_T;80
@MMK_L_F;@MMK_R_W;60
@MMK_L_F;@MMK_R_Y;60
@MMK_L_F;@MMK_R_Z;-40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-140
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_o;-80
@MMK_L_F;@MMK_R_parenright;60
@MMK_L_F;@MMK_R_s;-30
@MMK_L_F;@MMK_R_t;20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_x;-60
@MMK_L_G;@MMK_R_A;20
@MMK_L_G;@MMK_R_J;20
@MMK_L_G;@MMK_R_T;-60
@MMK_L_G;@MMK_R_V;-80
@MMK_L_G;@MMK_R_W;-60
@MMK_L_G;@MMK_R_Y;-100
@MMK_L_K;@MMK_R_A;40
@MMK_L_K;@MMK_R_J;40
@MMK_L_K;@MMK_R_S;-30
@MMK_L_K;@MMK_R_T;20
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;60
@MMK_L_K;@MMK_R_Y;40
@MMK_L_K;@MMK_R_hyphen;-200
@MMK_L_K;@MMK_R_o;-70
@MMK_L_K;@MMK_R_s;-40
@MMK_L_K;@MMK_R_t;-130
@MMK_L_K;@MMK_R_u;-80
@MMK_L_K;@MMK_R_v;-130
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;80
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;80
@MMK_L_L;@MMK_R_T;-180
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-160
@MMK_L_L;@MMK_R_W;-120
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-240
@MMK_L_L;@MMK_R_a;50
@MMK_L_L;@MMK_R_hyphen;-100
@MMK_L_L;@MMK_R_quoteright;-210
@MMK_L_L;@MMK_R_t;-70
@MMK_L_L;@MMK_R_u;30
@MMK_L_L;@MMK_R_v;-60
@MMK_L_L;@MMK_R_x;60
@MMK_L_N;@MMK_R_U;-30
@MMK_L_N;@MMK_R_emdash;80
@MMK_L_N;@MMK_R_o;-40
@MMK_L_N;@MMK_R_t;-30
@MMK_L_O;@MMK_R_A;-130
@MMK_L_O;@MMK_R_AE;-160
@MMK_L_O;@MMK_R_O;-20
@MMK_L_O;@MMK_R_S;20
@MMK_L_O;@MMK_R_U;-10
@MMK_L_O;@MMK_R_V;-70
@MMK_L_O;@MMK_R_W;-100
@MMK_L_O;@MMK_R_X;-60
@MMK_L_O;@MMK_R_Y;-140
@MMK_L_O;@MMK_R_Z;-80
@MMK_L_O;@MMK_R_a;-60
@MMK_L_O;@MMK_R_emdash;10
@MMK_L_O;@MMK_R_n;-40
@MMK_L_O;@MMK_R_o;-40
@MMK_L_O;@MMK_R_s;-30
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-20
@MMK_L_O;@MMK_R_x;-110
@MMK_L_Ohorn;@MMK_R_A;-240
@MMK_L_Ohorn;@MMK_R_J;-120
@MMK_L_Ohorn;@MMK_R_O;-140
@MMK_L_Ohorn;@MMK_R_a;-180
@MMK_L_Ohorn;@MMK_R_g;-220
@MMK_L_Ohorn;@MMK_R_i;-40
@MMK_L_Ohorn;@MMK_R_n;-180
@MMK_L_Ohorn;@MMK_R_o;-180
@MMK_L_Ohorn;@MMK_R_period;-200
@MMK_L_Ohorn;@MMK_R_s;-210
@MMK_L_Ohorn;@MMK_R_t;-120
@MMK_L_Ohorn;@MMK_R_u;-180
@MMK_L_Ohorn;@MMK_R_v;-180
@MMK_L_Ohorn;@MMK_R_x;-240
@MMK_L_Ohorn;@MMK_R_z;-160
@MMK_L_Oslash;@MMK_R_A;-120
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-180
@MMK_L_P;@MMK_R_AE;-370
@MMK_L_P;@MMK_R_J;-140
@MMK_L_P;@MMK_R_S;-10
@MMK_L_P;@MMK_R_W;-20
@MMK_L_P;@MMK_R_X;-130
@MMK_L_P;@MMK_R_Y;-60
@MMK_L_P;@MMK_R_Z;-80
@MMK_L_P;@MMK_R_a;-160
@MMK_L_P;@MMK_R_comma;-220
@MMK_L_P;@MMK_R_emdash;-10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_guilsinglright;60
@MMK_L_P;@MMK_R_hyphen;-20
@MMK_L_P;@MMK_R_i;40
@MMK_L_P;@MMK_R_o;-110
@MMK_L_P;@MMK_R_parenright;-20
@MMK_L_P;@MMK_R_period;-280
@MMK_L_P;@MMK_R_s;-40
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_R;@MMK_R_A;20
@MMK_L_R;@MMK_R_AE;-120
@MMK_L_R;@MMK_R_J;20
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-20
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-40
@MMK_L_R;@MMK_R_V;-60
@MMK_L_R;@MMK_R_W;-60
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-20
@MMK_L_R;@MMK_R_g;-20
@MMK_L_R;@MMK_R_hyphen;-80
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_z;-40
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-180
@MMK_L_S;@MMK_R_J;40
@MMK_L_S;@MMK_R_O;-20
@MMK_L_S;@MMK_R_S;60
@MMK_L_S;@MMK_R_T;20
@MMK_L_S;@MMK_R_V;-20
@MMK_L_S;@MMK_R_W;-10
@MMK_L_S;@MMK_R_X;-80
@MMK_L_S;@MMK_R_Y;-30
@MMK_L_S;@MMK_R_Z;-30
@MMK_L_S;@MMK_R_a;-20
@MMK_L_S;@MMK_R_comma;-20
@MMK_L_S;@MMK_R_g;-30
@MMK_L_S;@MMK_R_hyphen;20
@MMK_L_S;@MMK_R_i;60
@MMK_L_S;@MMK_R_n;0
@MMK_L_S;@MMK_R_o;-20
@MMK_L_S;@MMK_R_t;-10
@MMK_L_S;@MMK_R_x;-80
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-200
@MMK_L_T;@MMK_R_AE;-260
@MMK_L_T;@MMK_R_J;-140
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;100
@MMK_L_T;@MMK_R_V;80
@MMK_L_T;@MMK_R_W;60
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-130
@MMK_L_T;@MMK_R_comma;-220
@MMK_L_T;@MMK_R_e;-120
@MMK_L_T;@MMK_R_four;-100
@MMK_L_T;@MMK_R_g;-180
@MMK_L_T;@MMK_R_i;50
@MMK_L_T;@MMK_R_o;-190
@MMK_L_T;@MMK_R_parenright;80
@MMK_L_T;@MMK_R_period;-260
@MMK_L_T;@MMK_R_s;-180
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-140
@MMK_L_T;@MMK_R_v;-140
@MMK_L_T;@MMK_R_x;-140
@MMK_L_T;@MMK_R_z;-100
@MMK_L_U;@MMK_R_A;-100
@MMK_L_U;@MMK_R_AE;-180
@MMK_L_U;@MMK_R_S;40
@MMK_L_U;@MMK_R_g;-20
@MMK_L_U;@MMK_R_period;-80
@MMK_L_Uhorn;@MMK_R_A;-270
@MMK_L_Uhorn;@MMK_R_J;-200
@MMK_L_Uhorn;@MMK_R_o;-310
@MMK_L_Uhorn;@MMK_R_period;-320
@MMK_L_V;@MMK_R_A;-160
@MMK_L_V;@MMK_R_AE;-350
@MMK_L_V;@MMK_R_J;-120
@MMK_L_V;@MMK_R_S;-70
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;120
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;60
@MMK_L_V;@MMK_R_Y;100
@MMK_L_V;@MMK_R_Z;40
@MMK_L_V;@MMK_R_a;-80
@MMK_L_V;@MMK_R_comma;-160
@MMK_L_V;@MMK_R_g;-140
@MMK_L_V;@MMK_R_hyphen;-100
@MMK_L_V;@MMK_R_n;-40
@MMK_L_V;@MMK_R_o;-120
@MMK_L_V;@MMK_R_parenright;80
@MMK_L_V;@MMK_R_period;-120
@MMK_L_V;@MMK_R_s;-120
@MMK_L_V;@MMK_R_t;-20
@MMK_L_V;@MMK_R_v;0
@MMK_L_V;@MMK_R_x;-100
@MMK_L_V;@MMK_R_z;-40
@MMK_L_V;h;0
@MMK_L_V;i;0
@MMK_L_V;k;0
@MMK_L_V;l;0
@MMK_L_W;@MMK_R_A;-150
@MMK_L_W;@MMK_R_AE;-320
@MMK_L_W;@MMK_R_J;-100
@MMK_L_W;@MMK_R_O;-30
@MMK_L_W;@MMK_R_S;-60
@MMK_L_W;@MMK_R_T;40
@MMK_L_W;@MMK_R_V;80
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;80
@MMK_L_W;@MMK_R_Z;-20
@MMK_L_W;@MMK_R_a;-120
@MMK_L_W;@MMK_R_comma;-120
@MMK_L_W;@MMK_R_g;-140
@MMK_L_W;@MMK_R_hyphen;-80
@MMK_L_W;@MMK_R_i;40
@MMK_L_W;@MMK_R_n;-20
@MMK_L_W;@MMK_R_o;-140
@MMK_L_W;@MMK_R_parenright;60
@MMK_L_W;@MMK_R_period;-140
@MMK_L_W;@MMK_R_s;-120
@MMK_L_W;@MMK_R_t;-40
@MMK_L_W;@MMK_R_u;-70
@MMK_L_W;@MMK_R_v;-60
@MMK_L_W;@MMK_R_x;-60
@MMK_L_X;@MMK_R_A;40
@MMK_L_X;@MMK_R_J;60
@MMK_L_X;@MMK_R_O;-110
@MMK_L_X;@MMK_R_S;-20
@MMK_L_X;@MMK_R_T;20
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_V;60
@MMK_L_X;@MMK_R_W;20
@MMK_L_X;@MMK_R_X;80
@MMK_L_X;@MMK_R_Y;50
@MMK_L_X;@MMK_R_Z;40
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_hyphen;-160
@MMK_L_X;@MMK_R_i;60
@MMK_L_X;@MMK_R_n;-10
@MMK_L_X;@MMK_R_o;-70
@MMK_L_X;@MMK_R_t;-140
@MMK_L_X;@MMK_R_u;-80
@MMK_L_X;@MMK_R_v;-150
@MMK_L_X;@MMK_R_x;40
@MMK_L_Y;@MMK_R_A;-190
@MMK_L_Y;@MMK_R_AE;-350
@MMK_L_Y;@MMK_R_J;-140
@MMK_L_Y;@MMK_R_O;-120
@MMK_L_Y;@MMK_R_S;-100
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_U;20
@MMK_L_Y;@MMK_R_V;100
@MMK_L_Y;@MMK_R_W;80
@MMK_L_Y;@MMK_R_X;50
@MMK_L_Y;@MMK_R_Y;80
@MMK_L_Y;@MMK_R_a;-190
@MMK_L_Y;@MMK_R_comma;-240
@MMK_L_Y;@MMK_R_e;-140
@MMK_L_Y;@MMK_R_g;-240
@MMK_L_Y;@MMK_R_guilsinglright;-100
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_i;80
@MMK_L_Y;@MMK_R_n;-200
@MMK_L_Y;@MMK_R_o;-290
@MMK_L_Y;@MMK_R_parenright;60
@MMK_L_Y;@MMK_R_period;-260
@MMK_L_Y;@MMK_R_quoteright;40
@MMK_L_Y;@MMK_R_s;-200
@MMK_L_Y;@MMK_R_t;-130
@MMK_L_Y;@MMK_R_u;-160
@MMK_L_Y;@MMK_R_v;-130
@MMK_L_Y;@MMK_R_x;-120
@MMK_L_Y;@MMK_R_z;-120
@MMK_L_Y;space;-70
@MMK_L_Z;@MMK_R_A;20
@MMK_L_Z;@MMK_R_AE;-40
@MMK_L_Z;@MMK_R_S;40
@MMK_L_Z;@MMK_R_T;30
@MMK_L_Z;@MMK_R_U;-10
@MMK_L_Z;@MMK_R_V;40
@MMK_L_Z;@MMK_R_X;40
@MMK_L_Z;@MMK_R_Z;40
@MMK_L_Z;@MMK_R_a;30
@MMK_L_Z;@MMK_R_emdash;20
@MMK_L_Z;@MMK_R_hyphen;-60
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_u;-20
@MMK_L_Z;@MMK_R_v;-40
@MMK_L_Z;@MMK_R_z;40
@MMK_L_comma;@MMK_R_T;-220
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-160
@MMK_L_comma;@MMK_R_W;-120
@MMK_L_comma;@MMK_R_Y;-240
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_v;-120
@MMK_L_comma;@MMK_R_z;20
@MMK_L_emdash;@MMK_R_A;-70
@MMK_L_emdash;@MMK_R_J;50
@MMK_L_emdash;@MMK_R_N;-60
@MMK_L_emdash;@MMK_R_O;-60
@MMK_L_emdash;@MMK_R_V;-100
@MMK_L_emdash;@MMK_R_X;-100
@MMK_L_emdash;@MMK_R_o;60
@MMK_L_emdash;@MMK_R_s;60
@MMK_L_emdash;@MMK_R_t;30
@MMK_L_emdash;@MMK_R_v;10
@MMK_L_emdash;@MMK_R_x;-20
@MMK_L_emdash;@MMK_R_z;50
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_o;0
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;0
@MMK_L_f;@MMK_R_t;30
@MMK_L_f;@MMK_R_v;40
@MMK_L_f;@MMK_R_x;40
@MMK_L_five;@MMK_R_onehalf;120
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_T;-10
@MMK_L_four;@MMK_R_five;-30
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-40
@MMK_L_g;@MMK_R_emdash;10
@MMK_L_g;@MMK_R_f;40
@MMK_L_g;@MMK_R_g;-70
@MMK_L_g;@MMK_R_hyphen;-60
@MMK_L_g;@MMK_R_i;40
@MMK_L_g;@MMK_R_j;100
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_quoteright;40
@MMK_L_g;@MMK_R_quotesingle;20
@MMK_L_g;@MMK_R_s;-10
@MMK_L_g;@MMK_R_t;60
@MMK_L_g;@MMK_R_u;-10
@MMK_L_g;@MMK_R_v;40
@MMK_L_g;@MMK_R_x;20
@MMK_L_g;@MMK_R_z;20
@MMK_L_guilsinglleft;@MMK_R_V;-80
@MMK_L_guilsinglleft;@MMK_R_Y;-100
@MMK_L_guilsinglleft;@MMK_R_g;-20
@MMK_L_guilsinglleft;@MMK_R_s;40
@MMK_L_guilsinglleft;@MMK_R_t;80
@MMK_L_guilsinglleft;@MMK_R_v;60
@MMK_L_guilsinglleft;@MMK_R_x;40
@MMK_L_guilsinglleft;@MMK_R_z;40
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-80
@MMK_L_hyphen;@MMK_R_S;-40
@MMK_L_hyphen;@MMK_R_T;-240
@MMK_L_hyphen;@MMK_R_V;-130
@MMK_L_hyphen;@MMK_R_W;-80
@MMK_L_hyphen;@MMK_R_X;-160
@MMK_L_hyphen;@MMK_R_g;-20
@MMK_L_hyphen;@MMK_R_o;40
@MMK_L_hyphen;@MMK_R_one;-130
@MMK_L_hyphen;@MMK_R_s;20
@MMK_L_hyphen;@MMK_R_seven;-230
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-60
@MMK_L_hyphen;@MMK_R_x;-80
@MMK_L_hyphen;@MMK_R_z;20
@MMK_L_k;@MMK_R_V;-60
@MMK_L_k;@MMK_R_a;-40
@MMK_L_k;@MMK_R_f;30
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_guilsinglright;40
@MMK_L_k;@MMK_R_hyphen;-100
@MMK_L_k;@MMK_R_n;0
@MMK_L_k;@MMK_R_o;-60
@MMK_L_k;@MMK_R_quotesingle;-60
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_t;30
@MMK_L_k;@MMK_R_u;-20
@MMK_L_k;@MMK_R_v;40
@MMK_L_l;@MMK_R_T;-70
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_emdash;110
@MMK_L_l;@MMK_R_f;-40
@MMK_L_l;@MMK_R_g;10
@MMK_L_l;@MMK_R_hyphen;60
@MMK_L_l;@MMK_R_i;30
@MMK_L_l;@MMK_R_n;-10
@MMK_L_l;@MMK_R_o;-10
@MMK_L_l;@MMK_R_period;30
@MMK_L_l;@MMK_R_quotesingle;-40
@MMK_L_l;@MMK_R_s;-10
@MMK_L_l;@MMK_R_t;-50
@MMK_L_l;@MMK_R_v;-60
@MMK_L_l;@MMK_R_z;20
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-140
@MMK_L_n;@MMK_R_V;-120
@MMK_L_n;@MMK_R_Y;-180
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_emdash;60
@MMK_L_n;@MMK_R_i;-10
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_quoteright;-60
@MMK_L_n;@MMK_R_quotesingle;-100
@MMK_L_n;@MMK_R_s;-10
@MMK_L_n;@MMK_R_t;-30
@MMK_L_n;@MMK_R_u;-10
@MMK_L_n;@MMK_R_v;-40
@MMK_L_n;@MMK_R_x;-20
@MMK_L_n;@MMK_R_z;-20
@MMK_L_nine;@MMK_R_nine;40
@MMK_L_nine;@MMK_R_seven;-30
@MMK_L_o;@MMK_R_V;-110
@MMK_L_o;@MMK_R_W;-130
@MMK_L_o;@MMK_R_Y;-220
@MMK_L_o;@MMK_R_a;-10
@MMK_L_o;@MMK_R_emdash;100
@MMK_L_o;@MMK_R_f;-10
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_o;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-60
@MMK_L_o;@MMK_R_quotesingle;-110
@MMK_L_o;@MMK_R_t;-20
@MMK_L_o;@MMK_R_u;-10
@MMK_L_o;@MMK_R_v;-50
@MMK_L_o;@MMK_R_x;-70
@MMK_L_o;@MMK_R_z;-40
@MMK_L_ohorn;@MMK_R_J;-190
@MMK_L_ohorn;@MMK_R_a;-70
@MMK_L_ohorn;@MMK_R_g;-90
@MMK_L_ohorn;@MMK_R_o;-80
@MMK_L_ohorn;@MMK_R_period;-220
@MMK_L_ohorn;@MMK_R_s;-70
@MMK_L_ohorn;@MMK_R_t;40
@MMK_L_ohorn;@MMK_R_v;60
@MMK_L_ohorn;@MMK_R_x;40
@MMK_L_ohorn;@MMK_R_z;-80
@MMK_L_one;@MMK_R_onehalf;120
@MMK_L_one;onehalf;120
@MMK_L_one.numr;@MMK_R_zero.numr;-10
@MMK_L_one.numr;fraction;50
@MMK_L_onehalf;fraction;50
@MMK_L_period;@MMK_R_A;40
@MMK_L_period;@MMK_R_O;-60
@MMK_L_period;@MMK_R_S;60
@MMK_L_period;@MMK_R_V;-140
@MMK_L_period;@MMK_R_Y;-320
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;40
@MMK_L_period;@MMK_R_quoteright;-240
@MMK_L_period;@MMK_R_seven;-100
@MMK_L_period;@MMK_R_two;40
@MMK_L_quoteleft;@MMK_R_A;-230
@MMK_L_quoteleft;@MMK_R_J;-120
@MMK_L_quoteleft;@MMK_R_T;50
@MMK_L_quoteleft;@MMK_R_V;40
@MMK_L_quoteleft;@MMK_R_W;40
@MMK_L_quoteleft;@MMK_R_a;-20
@MMK_L_quoteleft;@MMK_R_g;-80
@MMK_L_quoteleft;@MMK_R_o;-100
@MMK_L_quoteleft;@MMK_R_s;-90
@MMK_L_quoteleft;@MMK_R_t;60
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-260
@MMK_L_quoteright;@MMK_R_a;-210
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-160
@MMK_L_quoteright;@MMK_R_period;-270
@MMK_L_quoteright;@MMK_R_s;-140
@MMK_L_quoteright;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_a;-60
@MMK_L_quotesingle;@MMK_R_g;-60
@MMK_L_quotesingle;@MMK_R_n;-40
@MMK_L_quotesingle;@MMK_R_o;-100
@MMK_L_quotesingle;@MMK_R_s;-100
@MMK_L_quotesingle;@MMK_R_u;-20
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_x;-20
@MMK_L_r;@MMK_R_a;0
@MMK_L_r;@MMK_R_comma;-120
@MMK_L_r;@MMK_R_e;10
@MMK_L_r;@MMK_R_emdash;70
@MMK_L_r;@MMK_R_f;50
@MMK_L_r;@MMK_R_g;0
@MMK_L_r;@MMK_R_hyphen;-10
@MMK_L_r;@MMK_R_i;-10
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;10
@MMK_L_r;@MMK_R_parenright;-40
@MMK_L_r;@MMK_R_period;-70
@MMK_L_r;@MMK_R_quoteright;50
@MMK_L_r;@MMK_R_quotesingle;20
@MMK_L_r;@MMK_R_t;30
@MMK_L_r;@MMK_R_v;40
@MMK_L_r;@MMK_R_x;20
@MMK_L_r;@MMK_R_z;0
@MMK_L_s;@MMK_R_a;30
@MMK_L_s;@MMK_R_comma;-20
@MMK_L_s;@MMK_R_emdash;110
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_guilsinglright;40
@MMK_L_s;@MMK_R_hyphen;120
@MMK_L_s;@MMK_R_i;-20
@MMK_L_s;@MMK_R_n;0
@MMK_L_s;@MMK_R_o;10
@MMK_L_s;@MMK_R_parenright;-40
@MMK_L_s;@MMK_R_s;-10
@MMK_L_s;@MMK_R_t;40
@MMK_L_s;@MMK_R_v;-10
@MMK_L_s;@MMK_R_x;-40
@MMK_L_s;@MMK_R_z;-20
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_onehalf;200
@MMK_L_seven;@MMK_R_parenright;120
@MMK_L_seven;@MMK_R_period;-220
@MMK_L_seven;onehalf;170
@MMK_L_t;@MMK_R_V;-60
@MMK_L_t;@MMK_R_a;20
@MMK_L_t;@MMK_R_emdash;110
@MMK_L_t;@MMK_R_f;0
@MMK_L_t;@MMK_R_hyphen;-30
@MMK_L_t;@MMK_R_j;40
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_parenright;20
@MMK_L_t;@MMK_R_quotesingle;-10
@MMK_L_t;@MMK_R_s;-10
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;10
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;@MMK_R_z;-10
@MMK_L_two;@MMK_R_one.numr;100
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_zero.numr;70
@MMK_L_two;onehalf;120
@MMK_L_u;@MMK_R_g;-10
@MMK_L_u;@MMK_R_quotesingle;-10
@MMK_L_uhorn;@MMK_R_g;-80
@MMK_L_uhorn;@MMK_R_n;-40
@MMK_L_uhorn;@MMK_R_o;-130
@MMK_L_uhorn;@MMK_R_period;-280
@MMK_L_uhorn;@MMK_R_s;-100
@MMK_L_v;@MMK_R_A;-150
@MMK_L_v;@MMK_R_V;-60
@MMK_L_v;@MMK_R_Y;-140
@MMK_L_v;@MMK_R_a;-50
@MMK_L_v;@MMK_R_comma;-120
@MMK_L_v;@MMK_R_emdash;10
@MMK_L_v;@MMK_R_f;50
@MMK_L_v;@MMK_R_g;-40
@MMK_L_v;@MMK_R_guilsinglright;80
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-60
@MMK_L_v;@MMK_R_parenright;-100
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;-20
@MMK_L_v;@MMK_R_s;-40
@MMK_L_v;@MMK_R_t;70
@MMK_L_v;@MMK_R_v;60
@MMK_L_v;space;-20
@MMK_L_x;@MMK_R_V;-40
@MMK_L_x;@MMK_R_a;-50
@MMK_L_x;@MMK_R_comma;-20
@MMK_L_x;@MMK_R_f;20
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-70
@MMK_L_x;@MMK_R_s;-40
@MMK_L_x;@MMK_R_t;20
@MMK_L_x;@MMK_R_u;-30
@MMK_L_x;@MMK_R_v;20
@MMK_L_x;@MMK_R_x;60
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_Y;-100
@MMK_L_z;@MMK_R_a;30
@MMK_L_z;@MMK_R_emdash;90
@MMK_L_z;@MMK_R_hyphen;-90
@MMK_L_z;@MMK_R_o;-20
@MMK_L_z;@MMK_R_quotesingle;-20
@MMK_L_z;@MMK_R_s;30
@MMK_L_z;@MMK_R_t;40
@MMK_L_z;@MMK_R_u;-10
@MMK_L_z;@MMK_R_v;30
@MMK_L_z;@MMK_R_z;50
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-40
@MMK_L_zero.numr;seven.numr;-10
dcroat;@MMK_R_o;-100
four.dnom;five.dnom;-10
fraction;@MMK_R_zero.dnom;-40
fraction;four.dnom;-200
fraction;one.dnom;30
fraction;seven.dnom;100
ohorn;@MMK_R_z;10
oslash;@MMK_R_v;-10
seven.dnom;@MMK_R_zero.dnom;-30
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-90
space;@MMK_R_V;-20
two.numr;fraction;100
