StartFontMetrics 2.0
FamilyName Public Sans
Weight Black
IsFixedPitch false
FontBBox -413 -438 2495 1672
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 637
C 65 ; WX 1474 ; N A ; B -43 0 1371 1446 ;
C 193 ; WX 1474 ; N Aacute ; B -43 0 1399 1858 ;
C 258 ; WX 1474 ; N Abreve ; B -43 0 1371 1858 ;
C 7854 ; WX 1474 ; N Abreveacute ; B -43 0 1406 2183 ;
C 7862 ; WX 1474 ; N Abrevedotbelow ; B -43 -468 1371 1858 ;
C 7856 ; WX 1474 ; N Abrevegrave ; B -43 0 1406 2181 ;
C 7858 ; WX 1474 ; N Abrevehookabove ; B -43 0 1406 2251 ;
C 7860 ; WX 1474 ; N Abrevetilde ; B -43 0 1406 2246 ;
C 194 ; WX 1474 ; N Acircumflex ; B -43 0 1371 1878 ;
C 7844 ; WX 1474 ; N Acircumflexacute ; B -43 0 1604 2066 ;
C 7852 ; WX 1474 ; N Acircumflexdotbelow ; B -43 -468 1371 1878 ;
C 7846 ; WX 1474 ; N Acircumflexgrave ; B -43 0 1459 2060 ;
C 7848 ; WX 1474 ; N Acircumflexhookabove ; B -43 0 1408 2203 ;
C 7850 ; WX 1474 ; N Acircumflextilde ; B -43 0 1371 2246 ;
C 512 ; WX 1474 ; N Adblgrave ; B -43 0 1371 1858 ;
C 196 ; WX 1474 ; N Adieresis ; B -43 0 1395 1892 ;
C 7840 ; WX 1474 ; N Adotbelow ; B -43 -468 1371 1446 ;
C 192 ; WX 1474 ; N Agrave ; B -43 0 1371 1858 ;
C 7842 ; WX 1474 ; N Ahookabove ; B -43 0 1371 1983 ;
C 514 ; WX 1474 ; N Ainvertedbreve ; B -43 0 1371 1926 ;
C 256 ; WX 1474 ; N Amacron ; B -43 0 1371 1858 ;
C 260 ; WX 1474 ; N Aogonek ; B -43 -350 1371 1446 ;
C 197 ; WX 1474 ; N Aring ; B -43 0 1371 1982 ;
C 506 ; WX 1474 ; N Aringacute ; B -43 0 1371 1880 ;
C 195 ; WX 1474 ; N Atilde ; B -43 0 1371 1888 ;
C 198 ; WX 2184 ; N AE ; B -73 0 2225 1446 ;
C 508 ; WX 2184 ; N AEacute ; B -73 0 2225 1858 ;
C 66 ; WX 1383 ; N B ; B 57 0 1374 1446 ;
C 67 ; WX 1480 ; N C ; B 121 -20 1474 1466 ;
C 262 ; WX 1480 ; N Cacute ; B 121 -20 1474 1858 ;
C 268 ; WX 1480 ; N Ccaron ; B 121 -20 1474 1860 ;
C 199 ; WX 1480 ; N Ccedilla ; B 121 -438 1474 1466 ;
C 264 ; WX 1480 ; N Ccircumflex ; B 121 -20 1474 1878 ;
C 266 ; WX 1480 ; N Cdotaccent ; B 121 -20 1474 1858 ;
C 68 ; WX 1498 ; N D ; B 57 0 1436 1446 ;
C 208 ; WX 1644 ; N Eth ; B 78 0 1582 1446 ;
C 270 ; WX 1498 ; N Dcaron ; B 57 0 1444 1860 ;
C 272 ; WX 1644 ; N Dcroat ; B 78 0 1582 1446 ;
C 7692 ; WX 1498 ; N Ddotbelow ; B 57 -468 1436 1446 ;
C 69 ; WX 1291 ; N E ; B 57 0 1337 1446 ;
C 201 ; WX 1291 ; N Eacute ; B 57 0 1337 1858 ;
C 276 ; WX 1291 ; N Ebreve ; B 57 0 1337 1858 ;
C 282 ; WX 1291 ; N Ecaron ; B 57 0 1337 1860 ;
C 202 ; WX 1291 ; N Ecircumflex ; B 57 0 1337 1878 ;
C 7870 ; WX 1291 ; N Ecircumflexacute ; B 57 0 1504 2066 ;
C 7878 ; WX 1291 ; N Ecircumflexdotbelow ; B 57 -468 1337 1878 ;
C 7872 ; WX 1291 ; N Ecircumflexgrave ; B 57 0 1359 2060 ;
C 7874 ; WX 1291 ; N Ecircumflexhookabove ; B 57 0 1337 2203 ;
C 7876 ; WX 1291 ; N Ecircumflextilde ; B 57 0 1337 2246 ;
C 516 ; WX 1291 ; N Edblgrave ; B 57 0 1337 1858 ;
C 203 ; WX 1291 ; N Edieresis ; B 57 0 1337 1892 ;
C 278 ; WX 1291 ; N Edotaccent ; B 57 0 1337 1858 ;
C 7864 ; WX 1291 ; N Edotbelow ; B 57 -468 1337 1446 ;
C 200 ; WX 1291 ; N Egrave ; B 57 0 1337 1858 ;
C 7866 ; WX 1291 ; N Ehookabove ; B 57 0 1337 1983 ;
C 518 ; WX 1291 ; N Einvertedbreve ; B 57 0 1337 1926 ;
C 274 ; WX 1291 ; N Emacron ; B 57 0 1337 1858 ;
C 280 ; WX 1291 ; N Eogonek ; B 57 -340 1337 1446 ;
C 7868 ; WX 1291 ; N Etilde ; B 57 0 1337 1888 ;
C 70 ; WX 1263 ; N F ; B 57 0 1329 1446 ;
C 71 ; WX 1543 ; N G ; B 116 -20 1496 1466 ;
C 286 ; WX 1543 ; N Gbreve ; B 116 -20 1496 1858 ;
C 284 ; WX 1543 ; N Gcircumflex ; B 116 -20 1496 1878 ;
C 290 ; WX 1543 ; N Gcommaaccent ; B 116 -740 1496 1466 ;
C 288 ; WX 1543 ; N Gdotaccent ; B 116 -20 1496 1858 ;
C 72 ; WX 1486 ; N H ; B 57 0 1487 1446 ;
C 294 ; WX 1629 ; N Hbar ; B 119 0 1697 1446 ;
C 292 ; WX 1486 ; N Hcircumflex ; B 57 0 1487 1878 ;
C 7716 ; WX 1486 ; N Hdotbelow ; B 57 -468 1487 1446 ;
C 73 ; WX 662 ; N I ; B 57 0 663 1446 ;
C 205 ; WX 662 ; N Iacute ; B 57 0 985 1858 ;
C 300 ; WX 662 ; N Ibreve ; B 57 0 925 1858 ;
C 206 ; WX 662 ; N Icircumflex ; B 57 0 887 1878 ;
C 520 ; WX 662 ; N Idblgrave ; B -162 0 813 1858 ;
C 207 ; WX 662 ; N Idieresis ; B 37 0 981 1892 ;
C 304 ; WX 662 ; N Idotaccent ; B 57 0 727 1858 ;
C 7882 ; WX 662 ; N Idotbelow ; B 10 -468 663 1446 ;
C 204 ; WX 662 ; N Igrave ; B -25 0 663 1858 ;
C 7880 ; WX 662 ; N Ihookabove ; B 57 0 737 1983 ;
C 522 ; WX 662 ; N Iinvertedbreve ; B 57 0 912 1926 ;
C 298 ; WX 662 ; N Imacron ; B 57 0 931 1858 ;
C 302 ; WX 662 ; N Iogonek ; B -35 -354 663 1446 ;
C 296 ; WX 662 ; N Itilde ; B 57 0 897 1888 ;
C 74 ; WX 860 ; N J ; B -43 -20 861 1446 ;
C 308 ; WX 860 ; N Jcircumflex ; B -43 -20 1075 1878 ;
C 75 ; WX 1476 ; N K ; B 57 0 1529 1446 ;
C 310 ; WX 1476 ; N Kcommaaccent ; B 57 -740 1529 1446 ;
C 76 ; WX 1125 ; N L ; B 57 0 1067 1446 ;
C 313 ; WX 1125 ; N Lacute ; B 57 0 1067 1858 ;
C 317 ; WX 1125 ; N Lcaron ; B 57 0 1139 1446 ;
C 315 ; WX 1125 ; N Lcommaaccent ; B 57 -740 1067 1446 ;
C 319 ; WX 1193 ; N Ldot ; B 57 0 1229 1446 ;
C 321 ; WX 1213 ; N Lslash ; B 48 0 1155 1446 ;
C 77 ; WX 1888 ; N M ; B 57 0 1889 1446 ;
C 78 ; WX 1614 ; N N ; B 57 0 1615 1446 ;
C 323 ; WX 1614 ; N Nacute ; B 57 0 1615 1858 ;
C 327 ; WX 1614 ; N Ncaron ; B 57 0 1615 1860 ;
C 325 ; WX 1614 ; N Ncommaaccent ; B 57 -740 1615 1446 ;
C 7748 ; WX 1614 ; N Ndotaccent ; B 57 0 1615 1858 ;
C 330 ; WX 1614 ; N Eng ; B 57 -480 1615 1446 ;
C 209 ; WX 1614 ; N Ntilde ; B 57 0 1615 1888 ;
C 79 ; WX 1593 ; N O ; B 117 -20 1533 1466 ;
C 211 ; WX 1593 ; N Oacute ; B 117 -20 1533 1858 ;
C 334 ; WX 1593 ; N Obreve ; B 117 -20 1533 1858 ;
C 212 ; WX 1593 ; N Ocircumflex ; B 117 -20 1533 1878 ;
C 7888 ; WX 1593 ; N Ocircumflexacute ; B 117 -20 1636 2066 ;
C 7896 ; WX 1593 ; N Ocircumflexdotbelow ; B 117 -468 1533 1878 ;
C 7890 ; WX 1593 ; N Ocircumflexgrave ; B 117 -20 1533 2060 ;
C 7892 ; WX 1593 ; N Ocircumflexhookabove ; B 117 -20 1533 2203 ;
C 7894 ; WX 1593 ; N Ocircumflextilde ; B 117 -20 1533 2246 ;
C 524 ; WX 1593 ; N Odblgrave ; B 117 -20 1533 1858 ;
C 214 ; WX 1593 ; N Odieresis ; B 117 -20 1533 1892 ;
C 7884 ; WX 1593 ; N Odotbelow ; B 117 -468 1533 1466 ;
C 210 ; WX 1593 ; N Ograve ; B 117 -20 1533 1858 ;
C 7886 ; WX 1593 ; N Ohookabove ; B 117 -20 1533 1983 ;
C 416 ; WX 1732 ; N Ohorn ; B 117 -20 1839 1492 ;
C 7898 ; WX 1732 ; N Ohornacute ; B 117 -20 1839 1858 ;
C 7906 ; WX 1732 ; N Ohorndotbelow ; B 117 -468 1839 1492 ;
C 7900 ; WX 1732 ; N Ohorngrave ; B 117 -20 1839 1858 ;
C 7902 ; WX 1732 ; N Ohornhookabove ; B 117 -20 1839 1983 ;
C 7904 ; WX 1732 ; N Ohorntilde ; B 117 -20 1839 1888 ;
C 336 ; WX 1593 ; N Ohungarumlaut ; B 117 -20 1560 1858 ;
C 526 ; WX 1593 ; N Oinvertedbreve ; B 117 -20 1533 1926 ;
C 332 ; WX 1593 ; N Omacron ; B 117 -20 1533 1858 ;
C 490 ; WX 1593 ; N Oogonek ; B 117 -340 1533 1466 ;
C 216 ; WX 1600 ; N Oslash ; B -24 -28 1672 1472 ;
C 510 ; WX 1600 ; N Oslashacute ; B -24 -28 1672 1858 ;
C 213 ; WX 1593 ; N Otilde ; B 117 -20 1533 1888 ;
C 338 ; WX 2246 ; N OE ; B 117 -20 2287 1466 ;
C 80 ; WX 1373 ; N P ; B 57 0 1342 1446 ;
C 222 ; WX 1526 ; N Thorn ; B 57 0 1461 1446 ;
C 81 ; WX 1595 ; N Q ; B 117 -250 1535 1466 ;
C 82 ; WX 1384 ; N R ; B 57 0 1383 1446 ;
C 340 ; WX 1384 ; N Racute ; B 57 0 1383 1858 ;
C 344 ; WX 1384 ; N Rcaron ; B 57 0 1383 1860 ;
C 342 ; WX 1384 ; N Rcommaaccent ; B 57 -740 1383 1446 ;
C 528 ; WX 1384 ; N Rdblgrave ; B 57 0 1383 1858 ;
C 7770 ; WX 1384 ; N Rdotbelow ; B 57 -468 1383 1446 ;
C 530 ; WX 1384 ; N Rinvertedbreve ; B 57 0 1383 1926 ;
C 83 ; WX 1478 ; N S ; B 88 -20 1445 1464 ;
C 346 ; WX 1478 ; N Sacute ; B 88 -20 1445 1858 ;
C 352 ; WX 1478 ; N Scaron ; B 88 -20 1445 1860 ;
C 350 ; WX 1478 ; N Scedilla ; B 88 -438 1445 1464 ;
C 348 ; WX 1478 ; N Scircumflex ; B 88 -20 1445 1878 ;
C 536 ; WX 1478 ; N Scommaaccent ; B 88 -740 1445 1464 ;
C 7778 ; WX 1478 ; N Sdotbelow ; B 88 -468 1445 1464 ;
C 399 ; WX 1587 ; N Schwa ; B 119 -20 1530 1466 ;
C 84 ; WX 1269 ; N T ; B 112 0 1370 1446 ;
C 358 ; WX 1269 ; N Tbar ; B 112 0 1370 1446 ;
C 356 ; WX 1269 ; N Tcaron ; B 112 0 1370 1860 ;
C 354 ; WX 1269 ; N Tcedilla ; B 112 -438 1370 1446 ;
C 538 ; WX 1269 ; N Tcommaaccent ; B 112 -740 1370 1446 ;
C 7788 ; WX 1269 ; N Tdotbelow ; B 112 -468 1370 1446 ;
C 85 ; WX 1478 ; N U ; B 128 -20 1509 1446 ;
C 218 ; WX 1478 ; N Uacute ; B 128 -20 1509 1858 ;
C 364 ; WX 1478 ; N Ubreve ; B 128 -20 1509 1858 ;
C 219 ; WX 1478 ; N Ucircumflex ; B 128 -20 1509 1878 ;
C 532 ; WX 1478 ; N Udblgrave ; B 128 -20 1509 1858 ;
C 220 ; WX 1478 ; N Udieresis ; B 128 -20 1509 1892 ;
C 7908 ; WX 1478 ; N Udotbelow ; B 128 -468 1509 1446 ;
C 217 ; WX 1478 ; N Ugrave ; B 128 -20 1509 1858 ;
C 7910 ; WX 1478 ; N Uhookabove ; B 128 -20 1509 1983 ;
C 431 ; WX 1780 ; N Uhorn ; B 128 -20 1897 1492 ;
C 7912 ; WX 1780 ; N Uhornacute ; B 128 -20 1897 1858 ;
C 7920 ; WX 1780 ; N Uhorndotbelow ; B 128 -468 1897 1492 ;
C 7914 ; WX 1780 ; N Uhorngrave ; B 128 -20 1897 1858 ;
C 7916 ; WX 1780 ; N Uhornhookabove ; B 128 -20 1897 1983 ;
C 7918 ; WX 1780 ; N Uhorntilde ; B 128 -20 1897 1888 ;
C 368 ; WX 1478 ; N Uhungarumlaut ; B 128 -20 1532 1858 ;
C 534 ; WX 1478 ; N Uinvertedbreve ; B 128 -20 1509 1926 ;
C 362 ; WX 1478 ; N Umacron ; B 128 -20 1509 1858 ;
C 370 ; WX 1478 ; N Uogonek ; B 128 -336 1509 1446 ;
C 366 ; WX 1478 ; N Uring ; B 128 -20 1509 1982 ;
C 360 ; WX 1478 ; N Utilde ; B 128 -20 1509 1888 ;
C 86 ; WX 1456 ; N V ; B 161 0 1557 1446 ;
C 87 ; WX 1952 ; N W ; B 161 0 2053 1446 ;
C 7810 ; WX 1952 ; N Wacute ; B 161 0 2053 1858 ;
C 372 ; WX 1952 ; N Wcircumflex ; B 161 0 2053 1878 ;
C 7812 ; WX 1952 ; N Wdieresis ; B 161 0 2053 1892 ;
C 7808 ; WX 1952 ; N Wgrave ; B 161 0 2053 1858 ;
C 88 ; WX 1476 ; N X ; B -43 0 1515 1446 ;
C 89 ; WX 1466 ; N Y ; B 161 0 1567 1446 ;
C 221 ; WX 1466 ; N Yacute ; B 161 0 1567 1858 ;
C 374 ; WX 1466 ; N Ycircumflex ; B 161 0 1567 1878 ;
C 376 ; WX 1466 ; N Ydieresis ; B 161 0 1567 1892 ;
C 7924 ; WX 1466 ; N Ydotbelow ; B 161 -468 1567 1446 ;
C 7922 ; WX 1466 ; N Ygrave ; B 161 0 1567 1858 ;
C 7926 ; WX 1466 ; N Yhookabove ; B 161 0 1567 1983 ;
C 7928 ; WX 1466 ; N Ytilde ; B 161 0 1567 1888 ;
C 90 ; WX 1380 ; N Z ; B -8 0 1446 1446 ;
C 377 ; WX 1380 ; N Zacute ; B -8 0 1446 1858 ;
C 381 ; WX 1380 ; N Zcaron ; B -8 0 1446 1860 ;
C 379 ; WX 1380 ; N Zdotaccent ; B -8 0 1446 1858 ;
C 7826 ; WX 1380 ; N Zdotbelow ; B -8 -468 1446 1446 ;
C 97 ; WX 1161 ; N a ; B 16 -20 1086 1054 ;
C 225 ; WX 1161 ; N aacute ; B 16 -20 1175 1446 ;
C 259 ; WX 1161 ; N abreve ; B 16 -20 1115 1446 ;
C 7855 ; WX 1161 ; N abreveacute ; B 16 -20 1182 1771 ;
C 7863 ; WX 1161 ; N abrevedotbelow ; B 16 -468 1115 1446 ;
C 7857 ; WX 1161 ; N abrevegrave ; B 16 -20 1182 1769 ;
C 7859 ; WX 1161 ; N abrevehookabove ; B 16 -20 1182 1839 ;
C 7861 ; WX 1161 ; N abrevetilde ; B 16 -20 1182 1834 ;
C 226 ; WX 1161 ; N acircumflex ; B 16 -20 1086 1466 ;
C 7845 ; WX 1161 ; N acircumflexacute ; B 16 -20 1380 1654 ;
C 7853 ; WX 1161 ; N acircumflexdotbelow ; B 16 -468 1086 1466 ;
C 7847 ; WX 1161 ; N acircumflexgrave ; B 16 -20 1235 1648 ;
C 7849 ; WX 1161 ; N acircumflexhookabove ; B 16 -20 1184 1791 ;
C 7851 ; WX 1161 ; N acircumflextilde ; B 16 -20 1105 1834 ;
C 513 ; WX 1161 ; N adblgrave ; B 16 -20 1086 1446 ;
C 228 ; WX 1161 ; N adieresis ; B 16 -20 1171 1480 ;
C 7841 ; WX 1161 ; N adotbelow ; B 16 -468 1086 1054 ;
C 224 ; WX 1161 ; N agrave ; B 16 -20 1086 1446 ;
C 7843 ; WX 1161 ; N ahookabove ; B 16 -20 1086 1571 ;
C 515 ; WX 1161 ; N ainvertedbreve ; B 16 -20 1102 1514 ;
C 257 ; WX 1161 ; N amacron ; B 16 -20 1121 1446 ;
C 261 ; WX 1161 ; N aogonek ; B 16 -340 1086 1054 ;
C 229 ; WX 1161 ; N aring ; B 16 -20 1086 1570 ;
C 507 ; WX 1166 ; N aringacute ; B 16 -20 1086 1498 ;
C 227 ; WX 1161 ; N atilde ; B 16 -20 1087 1476 ;
C 230 ; WX 1804 ; N ae ; B 12 -20 1754 1054 ;
C 509 ; WX 1804 ; N aeacute ; B 12 -20 1754 1446 ;
C 98 ; WX 1234 ; N b ; B 37 -20 1196 1486 ;
C 99 ; WX 1060 ; N c ; B 32 -20 1027 1054 ;
C 263 ; WX 1060 ; N cacute ; B 32 -20 1151 1446 ;
C 269 ; WX 1060 ; N ccaron ; B 32 -20 1099 1448 ;
C 231 ; WX 1060 ; N ccedilla ; B 32 -438 1027 1054 ;
C 265 ; WX 1060 ; N ccircumflex ; B 32 -20 1053 1466 ;
C 267 ; WX 1060 ; N cdotaccent ; B 32 -20 1027 1446 ;
C 100 ; WX 1231 ; N d ; B 30 -20 1257 1486 ;
C 240 ; WX 1172 ; N eth ; B 31 -20 1138 1474 ;
C 271 ; WX 1620 ; N dcaron ; B 30 -20 1641 1486 ;
C 273 ; WX 1308 ; N dcroat ; B 30 -20 1352 1486 ;
C 7693 ; WX 1231 ; N ddotbelow ; B 30 -468 1257 1486 ;
C 101 ; WX 1119 ; N e ; B 31 -20 1077 1054 ;
C 233 ; WX 1119 ; N eacute ; B 31 -20 1156 1446 ;
C 277 ; WX 1119 ; N ebreve ; B 31 -20 1096 1446 ;
C 283 ; WX 1139 ; N ecaron ; B 31 -20 1105 1448 ;
C 234 ; WX 1119 ; N ecircumflex ; B 31 -20 1077 1466 ;
C 7871 ; WX 1119 ; N ecircumflexacute ; B 31 -20 1361 1654 ;
C 7879 ; WX 1119 ; N ecircumflexdotbelow ; B 31 -468 1077 1466 ;
C 7873 ; WX 1119 ; N ecircumflexgrave ; B 31 -20 1216 1648 ;
C 7875 ; WX 1119 ; N ecircumflexhookabove ; B 31 -20 1165 1791 ;
C 7877 ; WX 1119 ; N ecircumflextilde ; B 31 -20 1086 1834 ;
C 517 ; WX 1119 ; N edblgrave ; B 9 -20 1077 1446 ;
C 235 ; WX 1119 ; N edieresis ; B 31 -20 1152 1480 ;
C 279 ; WX 1119 ; N edotaccent ; B 31 -20 1077 1446 ;
C 7865 ; WX 1119 ; N edotbelow ; B 31 -468 1077 1054 ;
C 232 ; WX 1119 ; N egrave ; B 31 -20 1077 1446 ;
C 7867 ; WX 1119 ; N ehookabove ; B 31 -20 1077 1571 ;
C 519 ; WX 1119 ; N einvertedbreve ; B 31 -20 1083 1514 ;
C 275 ; WX 1119 ; N emacron ; B 31 -20 1102 1446 ;
C 281 ; WX 1119 ; N eogonek ; B 31 -310 1077 1054 ;
C 7869 ; WX 1119 ; N etilde ; B 31 -20 1077 1476 ;
C 601 ; WX 1119 ; N schwa ; B 42 -20 1088 1054 ;
C 102 ; WX 835 ; N f ; B 86 0 936 1446 ;
C 103 ; WX 1275 ; N g ; B -75 -342 1332 1114 ;
C 287 ; WX 1275 ; N gbreve ; B -75 -342 1332 1446 ;
C 285 ; WX 1275 ; N gcircumflex ; B -75 -342 1332 1466 ;
C 291 ; WX 1275 ; N gcommaaccent ; B -75 -342 1332 1552 ;
C 289 ; WX 1275 ; N gdotaccent ; B -75 -342 1332 1446 ;
C 104 ; WX 1246 ; N h ; B 37 0 1165 1486 ;
C 295 ; WX 1346 ; N hbar ; B 128 0 1265 1486 ;
C 293 ; WX 1246 ; N hcircumflex ; B 37 0 1165 1878 ;
C 7717 ; WX 1246 ; N hdotbelow ; B 37 -468 1165 1486 ;
C 105 ; WX 635 ; N i ; B 37 0 651 1486 ;
C 305 ; WX 630 ; N idotless ; B 37 0 583 1034 ;
C 237 ; WX 630 ; N iacute ; B 37 0 909 1446 ;
C 301 ; WX 630 ; N ibreve ; B 37 0 849 1446 ;
C 238 ; WX 630 ; N icircumflex ; B 9 0 811 1466 ;
C 521 ; WX 630 ; N idblgrave ; B -238 0 737 1446 ;
C 239 ; WX 630 ; N idieresis ; B -39 0 905 1480 ;
C -1 ; WX 630 ; N idotaccent ; B 37 0 651 1446 ;
C 7883 ; WX 635 ; N idotbelow ; B -28 -468 651 1486 ;
C 236 ; WX 630 ; N igrave ; B -101 0 583 1446 ;
C 7881 ; WX 630 ; N ihookabove ; B 37 0 661 1571 ;
C 523 ; WX 630 ; N iinvertedbreve ; B 37 0 836 1514 ;
C 299 ; WX 630 ; N imacron ; B 23 0 855 1446 ;
C 303 ; WX 630 ; N iogonek ; B -59 -342 651 1446 ;
C 297 ; WX 630 ; N itilde ; B 37 0 821 1476 ;
C 106 ; WX 649 ; N j ; B -145 -332 665 1486 ;
C 567 ; WX 644 ; N jdotless ; B -145 -332 597 1034 ;
C 309 ; WX 644 ; N jcircumflex ; B -145 -332 817 1466 ;
C 107 ; WX 1224 ; N k ; B 37 0 1267 1486 ;
C 311 ; WX 1224 ; N kcommaaccent ; B 37 -740 1267 1486 ;
C 312 ; WX 1276 ; N kgreenlandic ; B 37 0 1303 1034 ;
C 108 ; WX 685 ; N l ; B 72 -22 639 1486 ;
C 314 ; WX 685 ; N lacute ; B 72 -22 973 1942 ;
C 318 ; WX 685 ; N lcaron ; B 72 -22 967 1530 ;
C 316 ; WX 685 ; N lcommaaccent ; B -93 -740 639 1486 ;
C 320 ; WX 979 ; N ldot ; B 72 -22 1009 1486 ;
C 322 ; WX 858 ; N lslash ; B 93 -22 812 1486 ;
C 109 ; WX 1873 ; N m ; B 37 0 1797 1054 ;
C 110 ; WX 1248 ; N n ; B 37 0 1167 1038 ;
C 324 ; WX 1248 ; N nacute ; B 37 0 1217 1446 ;
C 328 ; WX 1248 ; N ncaron ; B 37 0 1167 1448 ;
C 326 ; WX 1248 ; N ncommaaccent ; B 37 -740 1167 1038 ;
C 7749 ; WX 1248 ; N ndotaccent ; B 37 0 1167 1446 ;
C 331 ; WX 1176 ; N eng ; B 37 -332 1091 1054 ;
C 241 ; WX 1248 ; N ntilde ; B 37 0 1167 1476 ;
C 111 ; WX 1134 ; N o ; B 32 -20 1091 1054 ;
C 243 ; WX 1134 ; N oacute ; B 32 -20 1155 1446 ;
C 335 ; WX 1134 ; N obreve ; B 32 -20 1095 1446 ;
C 244 ; WX 1134 ; N ocircumflex ; B 32 -20 1091 1466 ;
C 7889 ; WX 1134 ; N ocircumflexacute ; B 32 -20 1360 1654 ;
C 7897 ; WX 1134 ; N ocircumflexdotbelow ; B 32 -468 1091 1466 ;
C 7891 ; WX 1134 ; N ocircumflexgrave ; B 32 -20 1215 1648 ;
C 7893 ; WX 1134 ; N ocircumflexhookabove ; B 32 -20 1164 1791 ;
C 7895 ; WX 1134 ; N ocircumflextilde ; B 32 -20 1091 1834 ;
C 525 ; WX 1134 ; N odblgrave ; B 8 -20 1091 1446 ;
C 246 ; WX 1134 ; N odieresis ; B 32 -20 1151 1480 ;
C 7885 ; WX 1134 ; N odotbelow ; B 32 -468 1091 1054 ;
C 242 ; WX 1134 ; N ograve ; B 32 -20 1091 1446 ;
C 7887 ; WX 1134 ; N ohookabove ; B 32 -20 1091 1571 ;
C 417 ; WX 1352 ; N ohorn ; B 32 -20 1459 1066 ;
C 7899 ; WX 1352 ; N ohornacute ; B 32 -20 1459 1446 ;
C 7907 ; WX 1352 ; N ohorndotbelow ; B 32 -468 1459 1066 ;
C 7901 ; WX 1378 ; N ohorngrave ; B 58 -20 1485 1446 ;
C 7903 ; WX 1352 ; N ohornhookabove ; B 32 -20 1459 1571 ;
C 7905 ; WX 1352 ; N ohorntilde ; B 32 -20 1459 1476 ;
C 337 ; WX 1134 ; N ohungarumlaut ; B 32 -20 1284 1446 ;
C 527 ; WX 1134 ; N oinvertedbreve ; B 32 -20 1091 1514 ;
C 333 ; WX 1134 ; N omacron ; B 32 -20 1101 1446 ;
C 491 ; WX 1134 ; N oogonek ; B 32 -340 1091 1054 ;
C 248 ; WX 1184 ; N oslash ; B 4 -20 1134 1054 ;
C 511 ; WX 1184 ; N oslashacute ; B 4 -20 1134 1446 ;
C 245 ; WX 1134 ; N otilde ; B 32 -20 1091 1476 ;
C 339 ; WX 1835 ; N oe ; B 32 -20 1785 1054 ;
C 112 ; WX 1238 ; N p ; B -8 -322 1199 1054 ;
C 254 ; WX 1238 ; N thorn ; B -8 -322 1200 1446 ;
C 113 ; WX 1228 ; N q ; B 29 -322 1191 1054 ;
C 114 ; WX 882 ; N r ; B 37 0 917 1054 ;
C 341 ; WX 882 ; N racute ; B 37 0 1077 1446 ;
C 345 ; WX 882 ; N rcaron ; B 37 0 1025 1448 ;
C 343 ; WX 882 ; N rcommaaccent ; B -67 -740 917 1054 ;
C 529 ; WX 882 ; N rdblgrave ; B -70 0 917 1446 ;
C 7771 ; WX 882 ; N rdotbelow ; B -36 -468 917 1054 ;
C 531 ; WX 882 ; N rinvertedbreve ; B 37 0 1004 1514 ;
C 115 ; WX 1045 ; N s ; B 18 -20 1030 1054 ;
C 347 ; WX 1045 ; N sacute ; B 18 -20 1201 1446 ;
C 353 ; WX 1045 ; N scaron ; B 18 -20 1149 1448 ;
C 351 ; WX 1045 ; N scedilla ; B 18 -438 1030 1054 ;
C 349 ; WX 1045 ; N scircumflex ; B 18 -20 1103 1466 ;
C 537 ; WX 1045 ; N scommaaccent ; B 18 -740 1030 1054 ;
C 7779 ; WX 1045 ; N sdotbelow ; B 18 -468 1030 1054 ;
C 223 ; WX 1214 ; N germandbls ; B 39 -20 1156 1446 ;
C 116 ; WX 899 ; N t ; B 86 -16 902 1356 ;
C 359 ; WX 977 ; N tbar ; B 80 -16 962 1356 ;
C 357 ; WX 899 ; N tcaron ; B 86 -16 1054 1590 ;
C 355 ; WX 899 ; N tcedilla ; B 86 -420 902 1356 ;
C 539 ; WX 899 ; N tcommaaccent ; B 86 -722 902 1356 ;
C 7789 ; WX 899 ; N tdotbelow ; B 86 -450 902 1356 ;
C 117 ; WX 1245 ; N u ; B 77 -20 1208 1034 ;
C 250 ; WX 1245 ; N uacute ; B 77 -20 1212 1446 ;
C 365 ; WX 1245 ; N ubreve ; B 77 -20 1208 1446 ;
C 251 ; WX 1245 ; N ucircumflex ; B 77 -20 1208 1466 ;
C 533 ; WX 1245 ; N udblgrave ; B 65 -20 1208 1446 ;
C 252 ; WX 1245 ; N udieresis ; B 77 -20 1208 1480 ;
C 7909 ; WX 1245 ; N udotbelow ; B 77 -468 1208 1034 ;
C 249 ; WX 1245 ; N ugrave ; B 77 -20 1208 1446 ;
C 7911 ; WX 1245 ; N uhookabove ; B 77 -20 1208 1571 ;
C 432 ; WX 1547 ; N uhorn ; B 77 -20 1604 1112 ;
C 7913 ; WX 1547 ; N uhornacute ; B 77 -20 1604 1446 ;
C 7921 ; WX 1477 ; N uhorndotbelow ; B 47 -468 1574 1112 ;
C 7915 ; WX 1526 ; N uhorngrave ; B 96 -20 1623 1446 ;
C 7917 ; WX 1477 ; N uhornhookabove ; B 47 -20 1574 1571 ;
C 7919 ; WX 1477 ; N uhorntilde ; B 47 -20 1574 1476 ;
C 369 ; WX 1245 ; N uhungarumlaut ; B 77 -20 1341 1446 ;
C 535 ; WX 1245 ; N uinvertedbreve ; B 77 -20 1208 1514 ;
C 363 ; WX 1245 ; N umacron ; B 77 -20 1208 1446 ;
C 371 ; WX 1245 ; N uogonek ; B 77 -340 1208 1034 ;
C 367 ; WX 1245 ; N uring ; B 77 -20 1208 1570 ;
C 361 ; WX 1245 ; N utilde ; B 77 -20 1208 1476 ;
C 118 ; WX 1078 ; N v ; B 83 0 1131 1034 ;
C 119 ; WX 1606 ; N w ; B 93 0 1659 1034 ;
C 7811 ; WX 1606 ; N wacute ; B 93 0 1659 1446 ;
C 373 ; WX 1606 ; N wcircumflex ; B 93 0 1659 1466 ;
C 7813 ; WX 1606 ; N wdieresis ; B 93 0 1659 1480 ;
C 7809 ; WX 1606 ; N wgrave ; B 93 0 1659 1446 ;
C 120 ; WX 1220 ; N x ; B -63 0 1253 1034 ;
C 121 ; WX 1184 ; N y ; B -35 -330 1237 1034 ;
C 253 ; WX 1184 ; N yacute ; B -35 -330 1237 1446 ;
C 375 ; WX 1184 ; N ycircumflex ; B -35 -330 1237 1466 ;
C 255 ; WX 1184 ; N ydieresis ; B -35 -330 1237 1480 ;
C 7925 ; WX 1184 ; N ydotbelow ; B -35 -698 1237 1034 ;
C 7923 ; WX 1184 ; N ygrave ; B -35 -330 1237 1446 ;
C 7927 ; WX 1184 ; N yhookabove ; B -35 -330 1237 1571 ;
C 7929 ; WX 1184 ; N ytilde ; B -35 -330 1237 1476 ;
C 122 ; WX 1075 ; N z ; B 0 0 1064 1034 ;
C 378 ; WX 1075 ; N zacute ; B 0 0 1250 1446 ;
C 382 ; WX 1075 ; N zcaron ; B 0 0 1198 1448 ;
C 380 ; WX 1075 ; N zdotaccent ; B 0 0 1064 1446 ;
C 7827 ; WX 1075 ; N zdotbelow ; B 0 -468 1064 1034 ;
C -1 ; WX 1141 ; N g.ss01 ; B -10 -336 1103 1052 ;
C -1 ; WX 671 ; N l.ss01 ; B 68 0 666 1486 ;
C 64257 ; WX 1460 ; N fi ; B 86 0 1476 1486 ;
C 64258 ; WX 1510 ; N fl ; B 86 -22 1464 1486 ;
C 170 ; WX 760 ; N ordfeminine ; B 112 796 738 1466 ;
C 186 ; WX 718 ; N ordmasculine ; B 122 796 758 1466 ;
C 960 ; WX 1379 ; N pi ; B 19 0 1391 1034 ;
C 48 ; WX 1303 ; N zero ; B 74 -16 1286 1468 ;
C 49 ; WX 880 ; N one ; B 141 0 831 1446 ;
C 50 ; WX 1334 ; N two ; B 19 0 1328 1466 ;
C 51 ; WX 1322 ; N three ; B 36 -20 1333 1466 ;
C 52 ; WX 1295 ; N four ; B 6 0 1276 1446 ;
C 53 ; WX 1366 ; N five ; B 18 -20 1338 1446 ;
C 54 ; WX 1348 ; N six ; B 72 -12 1335 1466 ;
C 55 ; WX 1214 ; N seven ; B 137 0 1315 1446 ;
C 56 ; WX 1296 ; N eight ; B 20 -16 1282 1462 ;
C 57 ; WX 1263 ; N nine ; B 63 -16 1238 1462 ;
C -1 ; WX 1303 ; N zero.osf ; B 74 -16 1286 1468 ;
C -1 ; WX 880 ; N one.osf ; B 141 0 831 1446 ;
C -1 ; WX 1334 ; N two.osf ; B 19 0 1328 1466 ;
C -1 ; WX 1322 ; N three.osf ; B 36 -20 1333 1466 ;
C -1 ; WX 1295 ; N four.osf ; B 6 0 1276 1446 ;
C -1 ; WX 1366 ; N five.osf ; B 18 -20 1338 1446 ;
C -1 ; WX 1348 ; N six.osf ; B 72 -12 1335 1466 ;
C -1 ; WX 1214 ; N seven.osf ; B 137 0 1315 1446 ;
C -1 ; WX 1296 ; N eight.osf ; B 20 -16 1282 1462 ;
C -1 ; WX 1263 ; N nine.osf ; B 63 -16 1238 1462 ;
C -1 ; WX 1399 ; N zero.tf ; B 120 -16 1332 1468 ;
C -1 ; WX 1405 ; N one.tf ; B 99 0 1205 1446 ;
C -1 ; WX 1398 ; N two.tf ; B 63 0 1372 1466 ;
C -1 ; WX 1394 ; N three.tf ; B 78 -20 1375 1466 ;
C -1 ; WX 1399 ; N four.tf ; B 60 0 1330 1446 ;
C -1 ; WX 1398 ; N five.tf ; B 62 -20 1382 1446 ;
C -1 ; WX 1394 ; N six.tf ; B 104 -12 1367 1466 ;
C -1 ; WX 1404 ; N seven.tf ; B 189 0 1431 1446 ;
C -1 ; WX 1396 ; N eight.tf ; B 70 -16 1332 1462 ;
C -1 ; WX 1307 ; N nine.tf ; B 103 -16 1278 1462 ;
C -1 ; WX 853 ; N zero.subs ; B -46 -350 717 583 ;
C -1 ; WX 627 ; N one.subs ; B -18 -330 416 580 ;
C -1 ; WX 788 ; N two.subs ; B -71 -330 753 592 ;
C -1 ; WX 828 ; N three.subs ; B -33 -349 783 586 ;
C -1 ; WX 859 ; N four.subs ; B -65 -330 734 580 ;
C -1 ; WX 832 ; N five.subs ; B -55 -349 776 574 ;
C -1 ; WX 836 ; N six.subs ; B -47 -348 748 582 ;
C -1 ; WX 763 ; N seven.subs ; B 40 -330 781 580 ;
C -1 ; WX 825 ; N eight.subs ; B -67 -346 727 584 ;
C -1 ; WX 787 ; N nine.subs ; B -39 -350 700 580 ;
C -1 ; WX 853 ; N zero.dnom ; B 0 -20 763 913 ;
C -1 ; WX 627 ; N one.dnom ; B 28 0 462 910 ;
C -1 ; WX 788 ; N two.dnom ; B -25 0 799 922 ;
C -1 ; WX 828 ; N three.dnom ; B 13 -19 829 916 ;
C -1 ; WX 859 ; N four.dnom ; B -19 0 780 910 ;
C -1 ; WX 832 ; N five.dnom ; B -9 -19 822 904 ;
C -1 ; WX 836 ; N six.dnom ; B -1 -18 794 912 ;
C -1 ; WX 763 ; N seven.dnom ; B 86 0 827 910 ;
C -1 ; WX 825 ; N eight.dnom ; B -21 -18 773 912 ;
C -1 ; WX 787 ; N nine.dnom ; B 7 -20 746 910 ;
C -1 ; WX 852 ; N zero.numr ; B 79 548 842 1481 ;
C -1 ; WX 637 ; N one.numr ; B 106 552 540 1462 ;
C -1 ; WX 817 ; N two.numr ; B 53 558 877 1480 ;
C -1 ; WX 827 ; N three.numr ; B 92 545 908 1480 ;
C -1 ; WX 859 ; N four.numr ; B 59 552 858 1462 ;
C -1 ; WX 832 ; N five.numr ; B 69 539 900 1462 ;
C -1 ; WX 836 ; N six.numr ; B 79 552 874 1482 ;
C -1 ; WX 764 ; N seven.numr ; B 164 550 905 1460 ;
C -1 ; WX 825 ; N eight.numr ; B 58 548 852 1478 ;
C -1 ; WX 788 ; N nine.numr ; B 88 550 827 1480 ;
C 8304 ; WX 852 ; N zerosuperior ; B 108 756 871 1689 ;
C 185 ; WX 637 ; N onesuperior ; B 135 760 569 1670 ;
C 178 ; WX 817 ; N twosuperior ; B 83 768 907 1690 ;
C 179 ; WX 827 ; N threesuperior ; B 122 755 938 1690 ;
C 8308 ; WX 859 ; N foursuperior ; B 88 760 887 1670 ;
C 8309 ; WX 832 ; N fivesuperior ; B 98 747 929 1670 ;
C 8310 ; WX 836 ; N sixsuperior ; B 109 762 904 1692 ;
C 8311 ; WX 764 ; N sevensuperior ; B 194 760 935 1670 ;
C 8312 ; WX 825 ; N eightsuperior ; B 88 758 882 1688 ;
C 8313 ; WX 788 ; N ninesuperior ; B 118 760 857 1690 ;
C 8260 ; WX 544 ; N fraction ; B -413 -8 987 1462 ;
C 189 ; WX 1969 ; N onehalf ; B 106 -8 1980 1462 ;
C 8531 ; WX 2009 ; N onethird ; B 106 -19 2010 1462 ;
C 8532 ; WX 2189 ; N twothirds ; B 53 -19 2190 1480 ;
C 188 ; WX 2040 ; N onequarter ; B 106 -8 1961 1462 ;
C 190 ; WX 2230 ; N threequarters ; B 92 -8 2151 1480 ;
C 8539 ; WX 2006 ; N oneeighth ; B 106 -18 1954 1462 ;
C 8540 ; WX 2196 ; N threeeighths ; B 92 -18 2144 1480 ;
C 8541 ; WX 2201 ; N fiveeighths ; B 69 -18 2149 1462 ;
C 8542 ; WX 2133 ; N seveneighths ; B 164 -18 2081 1462 ;
C 46 ; WX 621 ; N period ; B 17 0 483 392 ;
C 44 ; WX 623 ; N comma ; B -16 -306 438 340 ;
C 58 ; WX 629 ; N colon ; B 18 6 580 1024 ;
C 59 ; WX 637 ; N semicolon ; B -29 -330 587 1018 ;
C 8230 ; WX 1991 ; N ellipsis ; B 77 0 1943 392 ;
C 33 ; WX 618 ; N exclam ; B 1 0 649 1446 ;
C 161 ; WX 612 ; N exclamdown ; B -48 -322 574 1034 ;
C 63 ; WX 1118 ; N question ; B 82 0 1127 1466 ;
C 191 ; WX 1133 ; N questiondown ; B -7 -342 1044 1034 ;
C 183 ; WX 575 ; N periodcentered ; B 95 554 509 902 ;
C 8226 ; WX 778 ; N bullet ; B 104 434 706 1036 ;
C 42 ; WX 1090 ; N asterisk ; B 132 544 1072 1446 ;
C 35 ; WX 1224 ; N numbersign ; B 54 -6 1210 1450 ;
C 47 ; WX 830 ; N slash ; B -53 0 931 1446 ;
C 92 ; WX 798 ; N backslash ; B 141 0 685 1446 ;
C -1 ; WX 609 ; N period.tf ; B 65 0 531 392 ;
C -1 ; WX 613 ; N comma.tf ; B 34 -306 488 340 ;
C 40 ; WX 729 ; N parenleft ; B 90 -322 800 1446 ;
C 41 ; WX 729 ; N parenright ; B -108 -322 602 1446 ;
C 123 ; WX 878 ; N braceleft ; B 25 -322 929 1446 ;
C 125 ; WX 869 ; N braceright ; B -98 -322 806 1446 ;
C 91 ; WX 751 ; N bracketleft ; B 2 -322 802 1446 ;
C 93 ; WX 751 ; N bracketright ; B -98 -322 702 1446 ;
C 45 ; WX 817 ; N hyphen ; B 90 376 706 650 ;
C 173 ; WX 817 ; N softhyphen ; B 90 376 706 650 ;
C 8211 ; WX 1255 ; N endash ; B 87 356 1141 630 ;
C 8212 ; WX 1887 ; N emdash ; B 87 356 1773 630 ;
C 95 ; WX 1167 ; N underscore ; B -7 -312 969 -40 ;
C 8218 ; WX 655 ; N quotesinglbase ; B -15 -302 471 344 ;
C 8222 ; WX 1167 ; N quotedblbase ; B -15 -302 983 344 ;
C 8220 ; WX 1069 ; N quotedblleft ; B 90 802 1040 1446 ;
C 8221 ; WX 1079 ; N quotedblright ; B 140 802 1090 1446 ;
C 8216 ; WX 628 ; N quoteleft ; B 98 860 606 1504 ;
C 8217 ; WX 583 ; N quoteright ; B 140 802 594 1446 ;
C 171 ; WX 1078 ; N guillemetleft ; B 118 118 992 902 ;
C 187 ; WX 1078 ; N guillemetright ; B 64 118 936 902 ;
C 8249 ; WX 676 ; N guilsinglleft ; B 118 118 590 902 ;
C 8250 ; WX 676 ; N guilsinglright ; B 64 118 534 902 ;
C 34 ; WX 1056 ; N quotedbl ; B 215 802 1097 1446 ;
C 39 ; WX 544 ; N quotesingle ; B 215 802 585 1446 ;
C -1 ; WX 1787 ; N colon_one_eight_F_colon.liga ; B 168 0 1688 1522 ;
C -1 ; WX 2565 ; N colon_f_l_a_g_two_colon.liga ; B 251 2 2383 1522 ;
C -1 ; WX 2565 ; N colon_f_l_a_g_colon.liga ; B 251 2 2383 1522 ;
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 160 ; WX 484 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 484 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1517 ; N .notdef ; B 284 -322 1276 1652 ;
C 162 ; WX 1229 ; N cent ; B 103 0 1179 1446 ;
C 8353 ; WX 1309 ; N colonsign ; B 100 2 1176 1446 ;
C 164 ; WX 1228 ; N currency ; B 24 178 1220 1280 ;
C 36 ; WX 1394 ; N dollar ; B 67 -174 1374 1644 ;
C 8363 ; WX 1123 ; N dong ; B 52 0 1200 1446 ;
C 8364 ; WX 1399 ; N euro ; B 12 -20 1418 1466 ;
C 402 ; WX 1165 ; N florin ; B -100 -336 1266 1446 ;
C 8355 ; WX 1282 ; N franc ; B -103 0 1353 1446 ;
C 8356 ; WX 1356 ; N lira ; B -23 0 1303 1466 ;
C 8378 ; WX 1459 ; N liraTurkish ; B 73 0 1423 1446 ;
C 8358 ; WX 1748 ; N naira ; B 6 0 1838 1446 ;
C 8377 ; WX 1392 ; N rupeeIndian ; B 71 0 1463 1446 ;
C 163 ; WX 1356 ; N sterling ; B -23 0 1301 1466 ;
C 8361 ; WX 2390 ; N won ; B 61 0 2463 1446 ;
C 165 ; WX 1394 ; N yen ; B 101 0 1555 1446 ;
C 8729 ; WX 770 ; N bulletoperator ; B 218 550 582 914 ;
C 43 ; WX 1235 ; N plus ; B 120 220 1174 1238 ;
C 8722 ; WX 1235 ; N minus ; B 120 590 1174 866 ;
C 215 ; WX 1217 ; N multiply ; B 97 230 1179 1228 ;
C 247 ; WX 1235 ; N divide ; B 120 118 1174 1338 ;
C 61 ; WX 1242 ; N equal ; B 81 308 1207 1054 ;
C 8800 ; WX 1242 ; N notequal ; B 81 22 1207 1332 ;
C 62 ; WX 1215 ; N greater ; B 58 144 1150 1218 ;
C 60 ; WX 1212 ; N less ; B 111 144 1201 1218 ;
C 8805 ; WX 1241 ; N greaterequal ; B 40 16 1206 1430 ;
C 8804 ; WX 1236 ; N lessequal ; B 40 16 1244 1430 ;
C 177 ; WX 1243 ; N plusminus ; B 42 30 1208 1424 ;
C 8776 ; WX 1284 ; N approxequal ; B 95 228 1231 1102 ;
C 126 ; WX 1299 ; N asciitilde ; B 135 510 1203 942 ;
C 172 ; WX 1235 ; N logicalnot ; B 120 274 1174 866 ;
C 94 ; WX 982 ; N asciicircum ; B 10 234 862 1052 ;
C 8709 ; WX 1230 ; N emptyset ; B 34 210 1222 1226 ;
C 8734 ; WX 1686 ; N infinity ; B 88 154 1586 920 ;
C 8747 ; WX 1005 ; N integral ; B -84 -344 1110 1672 ;
C 8486 ; WX 1530 ; N Ohm ; B 1 0 1512 1504 ;
C 8710 ; WX 1654 ; N increment ; B -43 0 1551 1446 ;
C 8719 ; WX 1467 ; N product ; B 116 0 1538 1446 ;
C 8721 ; WX 1220 ; N summation ; B -13 0 1247 1446 ;
C 8730 ; WX 1468 ; N radical ; B 40 -322 1618 1652 ;
C 8706 ; WX 1234 ; N partialdiff ; B 56 -20 1196 1466 ;
C 181 ; WX 1281 ; N micro ; B -9 -330 1247 1060 ;
C 37 ; WX 1802 ; N percent ; B 151 -20 1745 1468 ;
C 8240 ; WX 2584 ; N perthousand ; B 151 -20 2469 1468 ;
C 9674 ; WX 1227 ; N lozenge ; B 169 0 1167 1446 ;
C 64 ; WX 1601 ; N at ; B 30 -220 1590 1288 ;
C 38 ; WX 1689 ; N ampersand ; B 72 -10 1640 1468 ;
C 182 ; WX 1266 ; N paragraph ; B 105 -166 1287 1446 ;
C 167 ; WX 1061 ; N section ; B -23 -166 1065 1466 ;
C 169 ; WX 1678 ; N copyright ; B 110 -20 1606 1466 ;
C 174 ; WX 1124 ; N registered ; B 153 536 1088 1466 ;
C 8471 ; WX 1678 ; N published ; B 110 -20 1606 1466 ;
C 8482 ; WX 1973 ; N trademark ; B 70 0 1974 904 ;
C 176 ; WX 964 ; N degree ; B 227 962 940 1672 ;
C 124 ; WX 554 ; N bar ; B 12 -322 584 1652 ;
C 166 ; WX 554 ; N brokenbar ; B 12 -322 584 1652 ;
C 8467 ; WX 1258 ; N literSign ; B 27 -20 1158 1466 ;
C 8224 ; WX 1154 ; N dagger ; B 115 -322 1115 1446 ;
C 8225 ; WX 1159 ; N daggerdbl ; B 26 -322 1114 1446 ;
C 8470 ; WX 2332 ; N numero ; B 57 0 2372 1466 ;
C 8480 ; WX 2104 ; N servicemark ; B 55 -13 2105 915 ;
C 700 ; WX 670 ; N apostrophemod ; B 146 834 682 1456 ;
C 699 ; WX 580 ; N commaturnedmod ; B 145 834 591 1456 ;
C 776 ; WX 918 ; N dieresiscomb ; B 100 1158 1044 1486 ;
C 775 ; WX 492 ; N dotaccentcomb ; B 135 1120 573 1446 ;
C 768 ; WX 697 ; N gravecomb ; B 141 1155 777 1446 ;
C 769 ; WX 615 ; N acutecomb ; B 100 1155 736 1446 ;
C 779 ; WX 954 ; N hungarumlautcomb ; B 100 1155 1075 1446 ;
C -1 ; WX 456 ; N caroncomb.alt ; B 165 966 479 1446 ;
C 770 ; WX 850 ; N circumflexcomb ; B 114 1160 916 1466 ;
C 780 ; WX 878 ; N caroncomb ; B 155 1140 959 1448 ;
C 774 ; WX 864 ; N brevecomb ; B 171 1156 955 1446 ;
C 778 ; WX 555 ; N ringcomb ; B 153 1096 611 1548 ;
C 771 ; WX 956 ; N tildecomb ; B 208 1176 962 1476 ;
C 772 ; WX 902 ; N macroncomb ; B 139 1208 971 1446 ;
C 777 ; WX 1195 ; N hookabovecomb ; B 561 1134 919 1571 ;
C 783 ; WX 1036 ; N dblgravecomb ; B 141 1155 1116 1446 ;
C 785 ; WX 844 ; N breveinvertedcomb ; B 130 1224 914 1514 ;
C 795 ; WX 452 ; N horncomb ; B 51 872 559 1278 ;
C 803 ; WX 413 ; N dotbelowcomb ; B -128 -468 310 -142 ;
C 806 ; WX 359 ; N commaaccentcomb ; B -181 -740 273 -94 ;
C 807 ; WX 620 ; N cedillacomb ; B -90 -438 451 10 ;
C 808 ; WX 567 ; N ogonekcomb ; B -57 -340 419 12 ;
C 180 ; WX 615 ; N acute ; B 100 1155 736 1446 ;
C 728 ; WX 864 ; N breve ; B 171 1156 955 1446 ;
C 711 ; WX 878 ; N caron ; B 155 1140 959 1448 ;
C 184 ; WX 620 ; N cedilla ; B -90 -438 451 10 ;
C 710 ; WX 850 ; N circumflex ; B 114 1160 916 1466 ;
C 168 ; WX 918 ; N dieresis ; B 100 1158 1044 1486 ;
C 729 ; WX 492 ; N dotaccent ; B 135 1120 573 1446 ;
C 96 ; WX 697 ; N grave ; B 141 1155 777 1446 ;
C 733 ; WX 954 ; N hungarumlaut ; B 100 1155 1075 1446 ;
C 175 ; WX 902 ; N macron ; B 139 1208 971 1446 ;
C 731 ; WX 567 ; N ogonek ; B -57 -340 419 12 ;
C 730 ; WX 555 ; N ring ; B 153 1096 611 1548 ;
C 732 ; WX 956 ; N tilde ; B 208 1176 962 1476 ;
C -1 ; WX 535 ; N acutecomb.001 ; B 100 1155 656 1446 ;
C -1 ; WX 394 ; N gravecomb.viet ; B 129 1155 474 1364 ;
C -1 ; WX 408 ; N acutecomb.viet ; B 100 1155 517 1364 ;
C -1 ; WX 864 ; N brevecomb_acutecomb ; B 171 1156 955 1771 ;
C -1 ; WX 864 ; N brevecomb_gravecomb ; B 171 1156 955 1769 ;
C -1 ; WX 864 ; N brevecomb_hookabovecomb ; B 171 1156 955 1839 ;
C -1 ; WX 914 ; N brevecomb_tildecomb ; B 208 1156 1005 1834 ;
C -1 ; WX 1089 ; N circumflexcomb_acutecomb ; B 114 1160 1225 1654 ;
C -1 ; WX 974 ; N circumflexcomb_gravecomb ; B 114 1160 1080 1648 ;
C -1 ; WX 905 ; N circumflexcomb_hookabovecomb ; B 114 1160 1029 1791 ;
C -1 ; WX 884 ; N circumflexcomb_tildecomb ; B 148 1160 950 1834 ;
C -1 ; WX 52 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 302 ; N __horn ; B 51 872 559 1278 ;
C -1 ; WX 473 ; N espaciador ; B -109 -414 593 1652 ;
C -1 ; WX 1463 ; N _ringacute ; B 664 1352 1094 1880 ;
C -1 ; WX 1202 ; N _j-hook ; B -23 -20 759 636 ;
EndCharMetrics

StartKernData
StartKernPairs 580
KPX A A 30
KPX A J 50
KPX A C -100
KPX A Oslash 30
KPX A S 20
KPX A T -80
KPX A U -70
KPX A V -220
KPX A W -150
KPX A X 40
KPX A Y -190
KPX A g -20
KPX A hyphen -60
KPX A a -40
KPX A question 40
KPX A quotedblright -240
KPX A s -20
KPX A f -80
KPX A u -30
KPX A v -160
KPX A x -40
KPX A z 20
KPX B A -30
KPX B AE -170
KPX B B 40
KPX B S 20
KPX B T -20
KPX B V -50
KPX B W -30
KPX B X -60
KPX B Y -80
KPX B Z -40
KPX B quotesinglbase -20
KPX B g -20
KPX B a 20
KPX B ampersand -20
KPX C A -60
KPX C AE -160
KPX C V -60
KPX C W -20
KPX C X -80
KPX C Y -60
KPX C Z -40
KPX C quotesinglbase -40
KPX C g -20
KPX AE A -60
KPX AE AE -300
KPX AE J 30
KPX AE B 0
KPX AE C -10
KPX AE S 20
KPX AE V 20
KPX AE W 40
KPX AE g -20
KPX AE hyphen -40
KPX AE bar 60
KPX AE a -90
KPX AE question 20
KPX AE f -30
KPX AE u -20
KPX AE v -20
KPX AE z 20
KPX franc A -120
KPX franc J -100
KPX franc S -30
KPX franc T 80
KPX franc W 60
KPX franc Y 60
KPX franc Z -40
KPX franc quotesinglbase -140
KPX franc g -20
KPX franc a -20
KPX franc question 60
KPX franc s -30
KPX franc f 20
KPX franc u -20
KPX franc x -60
KPX G A 20
KPX G J 20
KPX G T -60
KPX G V -80
KPX G W -120
KPX G Y -100
KPX K A 40
KPX K J 40
KPX K S -30
KPX K T 20
KPX K U -50
KPX K V 60
KPX K Y 40
KPX K hyphen -200
KPX K a -70
KPX K s -40
KPX K f -130
KPX K u -80
KPX K v -130
KPX L A 30
KPX L J 80
KPX L C -40
KPX L S 80
KPX L T -180
KPX L U -20
KPX L V -160
KPX L W -120
KPX L X 40
KPX L Y -240
KPX L hyphen -100
KPX L quotedblright -210
KPX L u 30
KPX L v -60
KPX L x 60
KPX H a -40
KPX H f -30
KPX D A -120
KPX D AE -160
KPX D C -20
KPX D S -60
KPX D V -70
KPX D W -100
KPX D X -60
KPX D Y -140
KPX D h -40
KPX D a -40
KPX D s -30
KPX D f -20
KPX D x -110
KPX Ohorn A -240
KPX Ohorn J -120
KPX Ohorn C -140
KPX Ohorn g -220
KPX Ohorn bar -40
KPX Ohorn h -180
KPX Ohorn a -180
KPX Ohorn period -200
KPX Ohorn s -210
KPX Ohorn f -120
KPX Ohorn u -180
KPX Ohorn v -180
KPX Ohorn x -240
KPX Ohorn z -160
KPX Oslash A -120
KPX Oslash J -80
KPX P A -180
KPX P AE -360
KPX P J -140
KPX P W -20
KPX P X -130
KPX P Y -60
KPX P Z -80
KPX P quotesinglbase -220
KPX P g -30
KPX P guillemetright 60
KPX P hyphen -20
KPX P bar 40
KPX P h 0
KPX P a -110
KPX P question -20
KPX P period -280
KPX P s -40
KPX P u -10
KPX P v 40
KPX P lslash -60
KPX R A 20
KPX R AE -120
KPX R J 20
KPX R S -20
KPX R T -20
KPX R U -40
KPX R V -60
KPX R W -60
KPX R Y -100
KPX R quotesinglbase -20
KPX R g -20
KPX R hyphen -80
KPX R a -30
KPX R z -40
KPX S A -40
KPX S AE -180
KPX S J 40
KPX S C -20
KPX S S -20
KPX S T 20
KPX S V -20
KPX S W -10
KPX S X -80
KPX S Y -30
KPX S Z -30
KPX S quotesinglbase -20
KPX S g -30
KPX S b -10
KPX S hyphen 20
KPX S bar 60
KPX S h 40
KPX S a -40
KPX S f -70
KPX S x -80
KPX S z -10
KPX T A -200
KPX T AE -260
KPX T J -120
KPX T C -20
KPX T S -20
KPX T T 100
KPX T V 80
KPX T W 60
KPX T X 20
KPX T Y 70
KPX T Z 20
KPX T quotesinglbase -220
KPX T Schwa -120
KPX T g -180
KPX T b 60
KPX T hyphen -160
KPX T bar 50
KPX T h -100
KPX T a -190
KPX T question 80
KPX T period -260
KPX T s -180
KPX T f -40
KPX T u -140
KPX T v -140
KPX T x -140
KPX T z -100
KPX T h 0
KPX T i 0
KPX T k 0
KPX U A -40
KPX U AE -180
KPX U g -20
KPX U period -80
KPX Uhorn A -270
KPX Uhorn J -200
KPX Uhorn a -310
KPX Uhorn period -320
KPX V A -210
KPX V AE -340
KPX V J -120
KPX V S -70
KPX V T 60
KPX V V 70
KPX V W 60
KPX V X 60
KPX V Y 80
KPX V Z 20
KPX V quotesinglbase -160
KPX V g -140
KPX V hyphen -100
KPX V a -110
KPX V question 80
KPX V period -120
KPX V s -150
KPX V f -40
KPX V u -90
KPX V v -60
KPX V x -100
KPX V z -100
KPX W A -210
KPX W AE -320
KPX W J -100
KPX W C -30
KPX W S -60
KPX W T 40
KPX W V 80
KPX W W 20
KPX W X 20
KPX W Y 80
KPX W Z -20
KPX W quotesinglbase -120
KPX W g -140
KPX W hyphen -80
KPX W bar 40
KPX W h -20
KPX W a -140
KPX W question 60
KPX W period -140
KPX W s -120
KPX W f -40
KPX W u -70
KPX W v -60
KPX W x -60
KPX X J 60
KPX X C -110
KPX X S -20
KPX X T 20
KPX X U -20
KPX X V 60
KPX X W -20
KPX X X 20
KPX X Y 50
KPX X Z 40
KPX X hyphen -160
KPX X bar 60
KPX X h -60
KPX X question 40
KPX X f -140
KPX X u -80
KPX X v -120
KPX X x 40
KPX Y A -210
KPX Y AE -340
KPX Y J -140
KPX Y C -100
KPX Y S -100
KPX Y T 70
KPX Y U 20
KPX Y V 100
KPX Y W 80
KPX Y X 50
KPX Y Y 60
KPX Y quotesinglbase -240
KPX Y Schwa -140
KPX Y g -240
KPX Y guillemetright -100
KPX Y hyphen -160
KPX Y bar 80
KPX Y h 120
KPX Y a -220
KPX Y question 60
KPX Y period -260
KPX Y s -200
KPX Y f -112
KPX Y u -160
KPX Y v -100
KPX Y x -120
KPX Y z -120
KPX Y space -70
KPX Z A 20
KPX Z AE -40
KPX Z S 40
KPX Z T 30
KPX Z U -10
KPX Z V 40
KPX Z X 40
KPX Z Z 40
KPX Z hyphen -60
KPX Z h -50
KPX Z a -10
KPX Z u -20
KPX Z v -40
KPX Z z 40
KPX quotesinglbase T -220
KPX quotesinglbase U -40
KPX quotesinglbase V -160
KPX quotesinglbase W -120
KPX quotesinglbase Y -240
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase v -120
KPX quotesinglbase z 20
KPX germandbls v 20
KPX g quotesinglbase -40
KPX g g -70
KPX g hyphen -60
KPX g bar 40
KPX g h 0
KPX g a -70
KPX g quotedbl 20
KPX g s -10
KPX g f 10
KPX g u -10
KPX g v 20
KPX g x 0
KPX g z 20
KPX guillemetleft V -40
KPX guillemetleft Y -100
KPX guillemetleft g -20
KPX guillemetleft s 40
KPX guillemetleft f 80
KPX guillemetleft v 60
KPX guillemetleft x 40
KPX guillemetleft z 40
KPX hyphen A -60
KPX hyphen J -80
KPX hyphen S -40
KPX hyphen T -160
KPX hyphen V -100
KPX hyphen W -80
KPX hyphen X -160
KPX hyphen g -20
KPX hyphen s 20
KPX hyphen v -60
KPX hyphen x -120
KPX l g 10
KPX l bar 30
KPX l h 0
KPX l a -10
KPX l period 30
KPX l quotedbl -40
KPX l s -10
KPX l f -70
KPX l v -50
KPX l x 20
KPX l l -30
KPX a T -130
KPX a V -120
KPX a Y -180
KPX a g 0
KPX a bar -10
KPX a a 0
KPX a quotedblright -60
KPX a quotedbl -100
KPX a s 0
KPX a f -30
KPX a u -10
KPX a v -50
KPX a x -20
KPX a z 0
KPX nine nine 40
KPX nine seven -30
KPX b J -40
KPX b T -180
KPX b V -110
KPX b W -130
KPX b Y -220
KPX b g -20
KPX b b -20
KPX b bar -20
KPX b h 0
KPX b a 0
KPX b question -20
KPX b quotedblright -60
KPX b quotedbl -110
KPX b s -10
KPX b f -20
KPX b u 0
KPX b v -50
KPX b x -110
KPX b z -20
KPX b o 0
KPX b space -30
KPX ohorn J -190
KPX ohorn g -90
KPX ohorn b 10
KPX ohorn a -80
KPX ohorn period -220
KPX ohorn s -70
KPX ohorn f 40
KPX ohorn v 60
KPX ohorn x 40
KPX ohorn z -80
KPX period A 40
KPX period C -60
KPX period S 60
KPX period V -140
KPX period Y -320
KPX period g 40
KPX period quotedblright -240
KPX period seven -100
KPX period two 40
KPX quotedblleft A -160
KPX quotedblleft J -120
KPX quotedblleft T 50
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft g -80
KPX quotedblleft s -90
KPX quotedblleft f 60
KPX quotedblleft v 60
KPX quotedblright b -20
KPX quotedblright h -40
KPX quotedblright a -160
KPX quotedblright s -140
KPX quotedblright v 20
KPX quotedbl g -60
KPX quotedbl h -40
KPX quotedbl a -100
KPX quotedbl s -100
KPX quotedbl u -20
KPX quotedbl v 20
KPX quotedbl x -20
KPX r quotesinglbase -120
KPX r Schwa 10
KPX r g -20
KPX r bar -10
KPX r h 0
KPX r a 0
KPX r question -40
KPX r period -80
KPX r quotedbl 20
KPX r f 10
KPX r u 0
KPX r v 30
KPX r x 20
KPX r z 0
KPX r a 10
KPX s V -120
KPX s quotesinglbase -20
KPX s g -10
KPX s guillemetright 40
KPX s bar -20
KPX s a 10
KPX s question -40
KPX s s 0
KPX s f -10
KPX s v -10
KPX s x -40
KPX s z -20
KPX s space -20
KPX seven question 120
KPX seven period -220
KPX f V -60
KPX f b -20
KPX f h -10
KPX f a -20
KPX f question 20
KPX f quotedbl -10
KPX f s -20
KPX f f -20
KPX f u -10
KPX f v 40
KPX f x 10
KPX f a -10
KPX two zero -10
KPX d g -10
KPX d a 0
KPX d quotedbl -10
KPX d f 0
KPX uhorn g -80
KPX uhorn h -40
KPX uhorn a -130
KPX uhorn period -280
KPX uhorn s -100
KPX v T -140
KPX v V -60
KPX v Y -140
KPX v quotesinglbase -120
KPX v g -60
KPX v guillemetright 80
KPX v hyphen -60
KPX v h 0
KPX v a -70
KPX v question -100
KPX v period -100
KPX v quotedbl -20
KPX v s -40
KPX v f 50
KPX v v 50
KPX v space -20
KPX k V -40
KPX k quotesinglbase -20
KPX k hyphen -120
KPX k h 0
KPX k a -100
KPX k s -40
KPX k f -20
KPX k u -40
KPX k v 20
KPX k x -20
KPX k z -40
KPX k a -60
KPX z T -80
KPX z Y -100
KPX z hyphen -40
KPX z a -40
KPX z quotedbl -20
KPX z s 30
KPX z f -10
KPX z u -10
KPX z v 0
KPX z z -10
KPX z space 0
KPX W h 0
KPX ampersand T -130
KPX ampersand V -190
KPX ampersand W -150
KPX c h -10
KPX c v -60
KPX dcroat a -100
KPX e x -100
KPX eogonek h -20
KPX i f -20
KPX o a -10
KPX ohorn z 10
KPX space B 10
KPX space V -20
KPX space h 0
KPX space a -40
KPX space s 0
KPX space x -20
EndKernPairs
EndKernData

StartComposites 393
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 663 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 384 412 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 451 412 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 532 0 ; PCC brevecomb 384 412 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 451 412 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 451 412 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 401 412 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 308 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 379 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 532 0 ; PCC circumflexcomb 385 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 379 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 379 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 379 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 111 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 351 406 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 532 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 248 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 232 412 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 412 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 374 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 952 -10 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 551 434 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute 23 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 349 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 1297 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 704 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 429 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 486 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 426 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 609 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 485 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 388 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 563 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 284 412 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 288 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 285 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 279 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 454 0 ; PCC circumflexcomb 285 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 279 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 279 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 279 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 11 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 251 406 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 468 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 454 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 148 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 132 412 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 312 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 274 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 746 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 249 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 429 412 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 430 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 591 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 613 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 381 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 520 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 249 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -30 412 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -29 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -303 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -63 406 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 154 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 138 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -166 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -182 412 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -2 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -40 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 22 -14 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -65 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 159 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 528 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 239 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 660 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 420 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 720 86 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 723 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 448 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 614 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 628 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 668 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 409 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 695 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 416 412 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 417 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 411 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 586 0 ; PCC circumflexcomb 417 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 411 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 411 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 411 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 143 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 383 406 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 586 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 280 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 264 412 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1280 214 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 695 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 586 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 280 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 264 412 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 381 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 485 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 444 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 406 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 524 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 706 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 381 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 615 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 340 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 526 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 63 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 504 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 663 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 388 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 443 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 385 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 554 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 532 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 287 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 342 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 453 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 431 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 667 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 388 412 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 389 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 115 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 355 406 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 536 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 252 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 236 412 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1338 214 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 1338 214 ; PCC acutecomb 667 412 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 1338 214 ; PCC dotbelowcomb 536 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 1338 214 ; PCC gravecomb 252 412 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 1338 214 ; PCC hookabovecomb 236 412 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 1338 214 ; PCC tildecomb 353 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 457 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 416 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 378 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 456 4 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 555 434 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 353 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 885 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 607 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 573 406 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 470 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 623 412 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 345 412 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 311 406 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 510 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 208 412 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 192 412 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 309 412 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 658 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 383 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 563 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 481 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 439 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 160 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 227 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ; PCC brevecomb 160 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 227 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 227 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 177 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 161 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 155 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ; PCC circumflexcomb 161 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 155 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 155 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 155 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb -113 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 127 -6 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 24 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 8 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 188 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 150 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 542 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 327 22 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -138 -382 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 125 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 758 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 415 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 140 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 255 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 137 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 320 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 1162 2 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 370 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 420 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 141 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 146 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 142 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 136 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 359 0 ; PCC circumflexcomb 142 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 136 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 136 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 136 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb -132 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 108 -6 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 325 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 359 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 5 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -11 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 169 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 131 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 373 30 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 106 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 269 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 270 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 453 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb -55 412 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 416 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb 173 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -106 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -105 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -379 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -139 -6 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 78 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 100 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -242 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -258 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -78 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -116 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 78 0 ; PCC ogonekcomb -2 -2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -141 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -99 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 428 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 237 496 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 488 84 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 88 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 500 -172 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 481 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 206 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 436 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 386 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 419 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 140 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 141 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 135 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 346 0 ; PCC circumflexcomb 141 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 135 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 135 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 135 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb -133 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 107 -6 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 346 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 4 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -12 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 900 -212 ;
CC ohornacute 2 ; PCC acutecomb 419 0 ; PCC ohorn 0 0 ;
CC ohorndotbelow 2 ; PCC dotbelowcomb 346 0 ; PCC ohorn 0 0 ;
CC ohorngrave 2 ; PCC gravecomb 30 0 ; PCC ohorn 26 0 ;
CC ohornhookabove 2 ; PCC hookabovecomb -12 0 ; PCC ohorn 0 0 ;
CC ohorntilde 2 ; PCC tildecomb 105 0 ; PCC ohorn 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 209 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 168 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 130 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 264 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 348 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 105 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 341 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 66 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 114 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -211 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 92 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 90 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 465 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 190 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 162 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 187 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 273 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 251 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 575 144 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 222 18 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 333 18 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 311 18 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 476 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 197 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 198 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb -76 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 164 -6 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 411 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 61 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 45 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 1045 -166 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 1045 -166 ; PCC acutecomb 476 0 ;
CC uhorndotbelow 2 ; PCC dotbelowcomb 371 0 ; PCC uhorn -30 0 ;
CC uhorngrave 2 ; PCC gravecomb 70 0 ; PCC uhorn 19 0 ;
CC uhornhookabove 2 ; PCC hookabovecomb 5 0 ; PCC uhorn -30 0 ;
CC uhorntilde 2 ; PCC tildecomb 122 0 ; PCC uhorn -30 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 266 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 225 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 187 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 619 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 364 22 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 162 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 661 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 383 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 349 -6 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 246 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 424 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 146 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 112 -6 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 360 -230 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 9 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -7 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 110 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 514 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 239 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 419 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 302 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 825 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 825 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 46 0 ;
CC two.tf 1 ; PCC two 44 0 ;
CC three.tf 1 ; PCC three 42 0 ;
CC four.tf 1 ; PCC four 54 0 ;
CC five.tf 1 ; PCC five 44 0 ;
CC six.tf 1 ; PCC six 32 0 ;
CC eight.tf 1 ; PCC eight 50 0 ;
CC nine.tf 1 ; PCC nine 40 0 ;
CC zero.subs 1 ; PCC zero.dnom -46 -330 ;
CC one.subs 1 ; PCC one.dnom -46 -330 ;
CC two.subs 1 ; PCC two.dnom -46 -330 ;
CC three.subs 1 ; PCC three.dnom -46 -330 ;
CC four.subs 1 ; PCC four.dnom -46 -330 ;
CC five.subs 1 ; PCC five.dnom -46 -330 ;
CC six.subs 1 ; PCC six.dnom -46 -330 ;
CC seven.subs 1 ; PCC seven.dnom -46 -330 ;
CC eight.subs 1 ; PCC eight.dnom -46 -328 ;
CC nine.subs 1 ; PCC nine.dnom -46 -330 ;
CC zerosuperior 1 ; PCC zero.numr 29 208 ;
CC onesuperior 1 ; PCC one.numr 29 208 ;
CC twosuperior 1 ; PCC two.numr 30 210 ;
CC threesuperior 1 ; PCC three.numr 30 210 ;
CC foursuperior 1 ; PCC four.numr 29 208 ;
CC fivesuperior 1 ; PCC five.numr 29 208 ;
CC sixsuperior 1 ; PCC six.numr 30 210 ;
CC sevensuperior 1 ; PCC seven.numr 30 210 ;
CC eightsuperior 1 ; PCC eight.numr 30 210 ;
CC ninesuperior 1 ; PCC nine.numr 30 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC two.dnom 1181 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC three.dnom 1181 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 817 0 ; PCC three.dnom 1361 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC four.dnom 1181 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 827 0 ; PCC four.dnom 1371 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC eight.dnom 1181 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 827 0 ; PCC eight.dnom 1371 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 832 0 ; PCC eight.dnom 1376 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 764 0 ; PCC eight.dnom 1308 0 ;
CC ellipsis 3 ; PCC period 1460 0 ; PCC period 60 0 ; PCC period 760 0 ;
CC period.tf 1 ; PCC period 48 0 ;
CC comma.tf 1 ; PCC comma 50 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 512 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 512 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1614 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -263 -1588 ;
CC commaaccentcomb 1 ; PCC comma -165 -434 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb.viet 371 407 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb.viet 184 405 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -151 268 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 50 0 ; PCC tildecomb 0 358 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb.viet 708 290 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb.viet 606 284 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 110 220 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 34 0 ; PCC tildecomb -16 358 ;
EndComposites
