# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1436;120;120;
Aacute;1436;120;120;
Abreve;1436;120;120;
Abreveacute;1436;120;120;
Abrevedotbelow;1436;120;120;
Abrevegrave;1436;120;120;
Abrevehookabove;1436;120;120;
Abrevetilde;1436;120;120;
Acircumflex;1436;120;120;
Acircumflexacute;1436;120;120;
Acircumflexdotbelow;1436;120;120;
Acircumflexgrave;1436;120;120;
Acircumflexhookabove;1436;120;120;
Acircumflextilde;1436;120;120;
Adblgrave;1436;120;120;
Adieresis;1436;120;120;
Adotbelow;1436;120;120;
Agrave;1436;120;120;
Ahookabove;1436;120;120;
Ainvertedbreve;1436;120;120;
Amacron;1436;120;120;
Aogonek;1436;120;54;
Aring;1436;120;120;
Aringacute;1436;120;120;
Atilde;1436;120;120;
AE;1862;0;140;
AEacute;1862;0;140;
B;1343;225;141;
C;1364;130;130;
Cacute;1364;130;130;
Ccaron;1364;130;130;
Ccedilla;1364;130;130;
Ccircumflex;1364;130;130;
Cdotaccent;1364;130;130;
D;1373;225;130;
Eth;1369;72;130;
Dcaron;1373;225;130;
Dcroat;1369;72;130;
Ddotbelow;1373;225;130;
E;1244;225;140;
Eacute;1244;225;140;
Ebreve;1244;225;140;
Ecaron;1244;225;140;
Ecircumflex;1244;225;140;
Ecircumflexacute;1244;225;140;
Ecircumflexdotbelow;1244;225;140;
Ecircumflexgrave;1244;225;140;
Ecircumflexhookabove;1244;225;140;
Ecircumflextilde;1244;225;140;
Edblgrave;1244;225;140;
Edieresis;1244;225;140;
Edotaccent;1244;225;140;
Edotbelow;1244;225;140;
Egrave;1244;225;140;
Ehookabove;1244;225;140;
Einvertedbreve;1244;225;140;
Emacron;1244;225;140;
Eogonek;1244;225;80;
Etilde;1244;225;140;
F;1176;225;113;
G;1456;130;195;
Gbreve;1456;130;195;
Gcircumflex;1456;130;195;
Gcommaaccent;1456;130;195;
Gdotaccent;1456;130;195;
H;1427;225;225;
Hbar;1432;20;21;
Hcircumflex;1427;225;225;
Hdotbelow;1427;225;225;
I;530;225;225;
Iacute;530;222;-26;
Ibreve;530;4;3;
Icircumflex;530;-8;-11;
Idblgrave;530;-155;121;
Idieresis;530;61;59;
Idotaccent;530;216;215;
Idotbelow;530;216;215;
Igrave;530;-27;223;
Ihookabove;530;129;110;
Iinvertedbreve;530;-2;9;
Imacron;530;14;14;
Iogonek;530;16;165;
Itilde;530;3;0;
J;775;120;180;
Jcircumflex;775;120;-54;
K;1332;225;96;
Kcommaaccent;1332;225;96;
L;1189;225;120;
Lacute;1189;225;120;
Lcaron;1189;225;95;
Lcommaaccent;1189;225;120;
Ldot;1189;225;120;
Lslash;1179;61;120;
M;1747;225;225;
N;1487;225;225;
Nacute;1487;225;225;
Ncaron;1487;225;225;
Ncommaaccent;1487;225;225;
Ndotaccent;1487;225;225;
Eng;1487;225;225;
Ntilde;1487;225;225;
O;1462;130;130;
Oacute;1462;130;130;
Obreve;1462;130;130;
Ocircumflex;1462;130;130;
Ocircumflexacute;1462;130;130;
Ocircumflexdotbelow;1462;130;130;
Ocircumflexgrave;1462;130;130;
Ocircumflexhookabove;1462;130;130;
Ocircumflextilde;1462;130;130;
Odblgrave;1462;130;130;
Odieresis;1462;130;130;
Odotbelow;1462;130;130;
Ograve;1462;130;130;
Ohookabove;1462;130;130;
Ohorn;1507;130;112;
Ohornacute;1507;130;112;
Ohorndotbelow;1507;130;112;
Ohorngrave;1507;130;112;
Ohornhookabove;1507;130;112;
Ohorntilde;1507;130;112;
Ohungarumlaut;1462;130;130;
Oinvertedbreve;1462;130;130;
Omacron;1462;130;130;
Oogonek;1462;130;130;
Oslash;1485;72;72;
Oslashacute;1485;72;72;
Otilde;1462;130;130;
OE;2253;130;140;
P;1274;225;60;
Thorn;1279;225;60;
Q;1495;130;163;
R;1352;225;150;
Racute;1352;225;150;
Rcaron;1352;225;150;
Rcommaaccent;1352;225;150;
Rdblgrave;1352;225;150;
Rdotbelow;1352;225;150;
Rinvertedbreve;1352;225;150;
S;1376;143;156;
Sacute;1376;143;156;
Scaron;1376;143;156;
Scedilla;1376;143;156;
Scircumflex;1376;143;156;
Scommaaccent;1376;143;156;
Sdotbelow;1376;143;156;
Schwa;1460;130;130;
T;1115;30;30;
Tbar;1115;30;30;
Tcaron;1115;30;30;
Tcedilla;1115;30;30;
Tcommaaccent;1115;30;30;
Tdotbelow;1115;30;30;
U;1386;225;180;
Uacute;1386;225;180;
Ubreve;1386;225;180;
Ucircumflex;1386;225;180;
Udblgrave;1386;225;180;
Udieresis;1386;225;180;
Udotbelow;1386;225;180;
Ugrave;1386;225;180;
Uhookabove;1386;225;180;
Uhorn;1558;225;120;
Uhornacute;1558;225;120;
Uhorndotbelow;1558;225;120;
Uhorngrave;1558;225;120;
Uhornhookabove;1558;225;120;
Uhorntilde;1558;225;120;
Uhungarumlaut;1386;225;180;
Uinvertedbreve;1386;225;180;
Umacron;1386;225;180;
Uogonek;1386;225;180;
Uring;1386;225;180;
Utilde;1386;225;180;
V;1240;30;30;
W;1930;60;60;
Wacute;1930;60;60;
Wcircumflex;1930;60;60;
Wdieresis;1930;60;60;
Wgrave;1930;60;60;
X;1365;120;120;
Y;1123;30;30;
Yacute;1123;30;30;
Ycircumflex;1123;30;30;
Ydieresis;1123;30;30;
Ydotbelow;1123;30;30;
Ygrave;1123;30;30;
Yhookabove;1123;30;30;
Ytilde;1123;30;30;
Z;1237;150;113;
Zacute;1237;150;113;
Zcaron;1237;150;113;
Zdotaccent;1237;150;113;
Zdotbelow;1237;150;113;
a;1153;132;204;
aacute;1153;132;204;
abreve;1153;132;204;
abreveacute;1153;132;204;
abrevedotbelow;1153;132;204;
abrevegrave;1153;132;204;
abrevehookabove;1153;132;204;
abrevetilde;1153;132;204;
acircumflex;1153;132;204;
acircumflexacute;1153;132;172;
acircumflexdotbelow;1153;132;204;
acircumflexgrave;1153;132;204;
acircumflexhookabove;1153;132;204;
acircumflextilde;1153;132;204;
adblgrave;1153;132;204;
adieresis;1153;132;204;
adotbelow;1153;132;204;
agrave;1153;132;204;
ahookabove;1153;132;204;
ainvertedbreve;1153;132;204;
amacron;1153;132;204;
aogonek;1153;132;146;
aring;1153;132;204;
aringacute;1153;132;204;
atilde;1153;132;204;
ae;1889;132;132;
aeacute;1889;132;132;
b;1193;190;120;
c;1112;120;132;
cacute;1112;120;132;
ccaron;1112;120;132;
ccedilla;1112;120;132;
ccircumflex;1112;120;132;
cdotaccent;1112;120;132;
d;1193;120;190;
eth;1192;120;120;
dcaron;1177;120;-80;
dcroat;1219;120;62;
ddotbelow;1193;120;190;
e;1149;132;132;
eacute;1149;132;132;
ebreve;1149;132;132;
ecaron;1149;132;132;
ecircumflex;1149;132;132;
ecircumflexacute;1149;132;132;
ecircumflexdotbelow;1149;132;132;
ecircumflexgrave;1149;132;132;
ecircumflexhookabove;1149;132;132;
ecircumflextilde;1149;132;132;
edblgrave;1149;132;132;
edieresis;1149;132;132;
edotaccent;1149;132;132;
edotbelow;1149;132;132;
egrave;1149;132;132;
ehookabove;1149;132;132;
einvertedbreve;1149;132;132;
emacron;1149;132;132;
eogonek;1149;132;132;
etilde;1149;132;132;
schwa;1149;132;132;
f;843;113;98;
g;1240;99;108;
gbreve;1240;99;108;
gcircumflex;1240;99;108;
gcommaaccent;1240;99;108;
gdotaccent;1240;99;108;
h;1161;190;170;
hbar;1157;41;170;
hcircumflex;1161;-47;170;
hdotbelow;1161;190;170;
i;516;209;209;
idotless;498;209;209;
iacute;498;209;19;
ibreve;498;-14;-11;
icircumflex;498;-26;-25;
idblgrave;498;-173;107;
idieresis;498;43;45;
idotaccent;498;198;201;
idotbelow;519;209;209;
igrave;498;-45;209;
ihookabove;498;111;96;
iinvertedbreve;498;-14;-11;
imacron;498;-4;0;
iogonek;498;-6;155;
itilde;498;-15;-14;
j;482;-70;190;
jdotless;476;-70;190;
jcircumflex;476;-70;-44;
k;1126;190;99;
kcommaaccent;1126;190;99;
kgreenlandic;1126;190;99;
l;565;190;111;
lacute;565;179;52;
lcaron;565;190;40;
lcommaaccent;565;149;111;
ldot;580;190;-57;
lslash;684;80;131;
m;1720;190;170;
n;1161;190;170;
nacute;1161;190;170;
ncaron;1161;190;170;
ncommaaccent;1161;190;170;
ndotaccent;1161;190;170;
eng;1181;190;190;
ntilde;1161;190;170;
o;1151;120;120;
oacute;1151;120;120;
obreve;1151;120;120;
ocircumflex;1151;120;120;
ocircumflexacute;1151;120;120;
ocircumflexdotbelow;1151;120;120;
ocircumflexgrave;1151;120;120;
ocircumflexhookabove;1151;120;120;
ocircumflextilde;1151;120;120;
odblgrave;1151;120;120;
odieresis;1151;120;120;
odotbelow;1151;120;120;
ograve;1151;120;120;
ohookabove;1151;120;120;
ohorn;1151;120;41;
ohornacute;1151;120;41;
ohorndotbelow;1151;120;41;
ohorngrave;1151;120;41;
ohornhookabove;1151;120;41;
ohorntilde;1151;120;41;
ohungarumlaut;1151;120;120;
oinvertedbreve;1151;120;120;
omacron;1151;120;120;
oogonek;1151;120;120;
oslash;1147;31;31;
oslashacute;1147;31;31;
otilde;1151;120;120;
oe;1977;120;132;
p;1191;190;120;
thorn;1191;190;120;
q;1191;120;190;
r;749;190;99;
racute;749;190;46;
rcaron;749;137;61;
rcommaaccent;749;106;99;
rdblgrave;749;-8;99;
rdotbelow;749;177;99;
rinvertedbreve;749;145;81;
s;1022;113;135;
sacute;1022;113;135;
scaron;1022;113;135;
scedilla;1022;113;135;
scircumflex;1022;113;135;
scommaaccent;1022;113;135;
sdotbelow;1022;113;135;
germandbls;1167;190;135;
t;785;150;130;
tbar;744;160;29;
tcaron;755;150;-105;
tcedilla;785;150;130;
tcommaaccent;785;150;130;
tdotbelow;785;150;130;
u;1151;170;170;
uacute;1151;170;170;
ubreve;1151;170;170;
ucircumflex;1151;170;170;
udblgrave;1151;159;170;
udieresis;1151;170;170;
udotbelow;1151;170;170;
ugrave;1151;170;170;
uhookabove;1151;170;170;
uhorn;1217;170;1;
uhornacute;1217;170;1;
uhorndotbelow;1217;170;1;
uhorngrave;1217;170;1;
uhornhookabove;1217;170;1;
uhorntilde;1217;170;1;
uhungarumlaut;1151;170;141;
uinvertedbreve;1151;170;170;
umacron;1151;170;170;
uogonek;1151;170;118;
uring;1151;170;170;
utilde;1151;170;170;
v;997;68;68;
w;1595;85;85;
wacute;1595;85;85;
wcircumflex;1595;85;85;
wdieresis;1595;85;85;
wgrave;1595;85;85;
x;1104;90;90;
y;1035;68;68;
yacute;1035;68;68;
ycircumflex;1035;68;68;
ydieresis;1035;68;68;
ydotbelow;1035;68;68;
ygrave;1035;68;68;
yhookabove;1035;68;68;
ytilde;1035;68;68;
z;948;95;85;
zacute;948;95;85;
zcaron;948;95;85;
zdotaccent;948;95;85;
zdotbelow;948;95;85;
g.ss01;1209;132;170;
l.ss01;510;215;215;
fi;1359;113;209;
fl;1408;113;111;
ordfeminine;891;132;204;
ordmasculine;852;120;120;
pi;1317;61;62;
zero;1190;110;110;
one;786;100;290;
two;1142;100;110;
three;1224;110;110;
four;1259;100;100;
five;1246;110;110;
six;1203;110;110;
seven;1173;100;100;
eight;1283;110;110;
nine;1213;110;110;
zero.osf;1190;110;110;
one.osf;786;100;290;
two.osf;1142;100;110;
three.osf;1224;110;110;
four.osf;1259;100;100;
five.osf;1246;110;110;
six.osf;1203;110;110;
seven.osf;1173;100;100;
eight.osf;1283;110;110;
nine.osf;1213;110;110;
zero.tf;1413;198;245;
one.tf;1413;179;171;
two.tf;1413;243;238;
three.tf;1413;212;197;
four.tf;1413;163;191;
five.tf;1413;186;201;
six.tf;1413;212;218;
seven.tf;1413;174;143;
eight.tf;1413;163;187;
nine.tf;1413;216;204;
zero.subs;730;59;59;
one.subs;457;50;150;
two.subs;699;50;59;
three.subs;772;69;69;
four.subs;768;50;50;
five.subs;767;59;59;
six.subs;739;59;59;
seven.subs;696;50;30;
eight.subs;815;69;69;
nine.subs;746;59;59;
zero.dnom;730;59;59;
one.dnom;457;50;150;
two.dnom;699;50;59;
three.dnom;772;69;69;
four.dnom;768;50;50;
five.dnom;767;59;59;
six.dnom;739;59;59;
seven.dnom;696;50;30;
eight.dnom;815;69;69;
nine.dnom;746;59;59;
zero.numr;730;59;59;
one.numr;457;50;150;
two.numr;699;50;59;
three.numr;772;69;69;
four.numr;768;50;50;
five.numr;767;59;59;
six.numr;739;59;59;
seven.numr;696;50;30;
eight.numr;815;69;69;
nine.numr;746;59;59;
zerosuperior;730;59;59;
onesuperior;457;50;150;
twosuperior;699;50;59;
threesuperior;772;69;69;
foursuperior;768;50;50;
fivesuperior;767;59;59;
sixsuperior;739;59;59;
sevensuperior;696;50;30;
eightsuperior;815;69;69;
ninesuperior;746;59;59;
fraction;465;-300;-310;
onehalf;1701;50;59;
onethird;1704;50;69;
twothirds;1996;50;69;
onequarter;1540;50;50;
threequarters;1795;69;50;
oneeighth;1747;50;69;
threeeighths;2002;69;69;
fiveeighths;1997;59;69;
seveneighths;1806;50;69;
period;371;123;124;
comma;422;82;133;
colon;371;123;123;
semicolon;414;123;123;
ellipsis;1323;123;134;
exclam;451;164;164;
exclamdown;451;164;164;
question;1031;72;85;
questiondown;1008;61;72;
periodcentered;411;123;124;
bullet;573;143;143;
asterisk;645;51;31;
numbersign;1208;92;92;
slash;655;31;30;
backslash;655;31;30;
period.tf;565;232;209;
comma.tf;565;195;163;
parenleft;557;164;51;
parenright;578;55;181;
braceleft;555;10;41;
braceright;573;49;20;
bracketleft;551;215;41;
bracketright;594;53;246;
hyphen;741;130;130;
softhyphen;741;130;130;
endash;1061;130;130;
emdash;2222;390;390;
underscore;987;133;133;
quotesinglbase;422;82;133;
quotedblbase;721;82;133;
quotedblleft;735;140;95;
quotedblright;703;102;103;
quoteleft;442;140;95;
quoteright;412;102;103;
guillemetleft;840;61;92;
guillemetright;914;130;100;
guilsinglleft;506;61;92;
guilsinglright;504;92;62;
quotedbl;760;164;164;
quotesingle;481;164;164;
colon_one_eight_F_colon.liga;1556;0;0;
colon_f_l_a_g_two_colon.liga;2349;82;82;
colon_f_l_a_g_colon.liga;2349;82;82;
space;510;0;0;
nbspace;510;0;0;
CR;469;0;0;
.notdef;1464;225;225;
space_emdash_space.liga;2722;640;640;
cent;1075;120;95;
colonsign;1364;130;130;
currency;1026;133;133;
dollar;1303;143;144;
dong;985;92;31;
euro;1120;-41;71;
florin;805;-225;72;
franc;1212;10;122;
lira;1184;20;113;
liraTurkish;981;31;20;
naira;1411;10;10;
rupeeIndian;1077;0;30;
sterling;1184;20;113;
won;1974;31;20;
yen;1155;31;31;
bulletoperator;578;195;195;
plus;1067;133;133;
minus;1067;133;133;
multiply;1030;133;133;
divide;1067;133;133;
equal;1067;133;133;
notequal;1067;133;133;
greater;1051;133;133;
less;1053;133;133;
greaterequal;1067;133;133;
lessequal;1067;133;133;
plusminus;1067;133;133;
approxequal;1094;133;133;
asciitilde;1073;123;123;
logicalnot;1067;133;133;
asciicircum;946;113;112;
emptyset;1149;133;133;
infinity;1378;102;102;
integral;842;10;11;
Ohm;1565;143;144;
increment;1303;41;41;
product;1257;31;30;
summation;993;51;41;
radical;1188;31;-10;
partialdiff;1178;113;113;
micro;1153;170;170;
percent;1780;123;123;
perthousand;2572;123;123;
lozenge;862;72;71;
at;1725;120;120;
ampersand;1296;82;92;
paragraph;1077;120;170;
section;958;92;92;
copyright;1645;61;62;
registered;1076;61;62;
published;1645;61;62;
trademark;1786;11;139;
degree;926;164;164;
bar;528;225;225;
brokenbar;528;225;225;
literSign;901;51;121;
dagger;807;0;0;
daggerdbl;807;0;0;
numero;2339;225;120;
servicemark;1954;81;139;
apostrophemod;375;102;103;
commaturnedmod;375;102;103;
dieresiscomb;430;10;10;
dotaccentcomb;135;18;18;
gravecomb;354;10;10;
acutecomb;354;10;10;
hungarumlautcomb;586;12;10;
caroncomb.alt;272;112;18;
circumflexcomb;553;2;2;
caroncomb;555;0;4;
brevecomb;543;10;10;
ringcomb;434;18;16;
tildecomb;559;16;16;
macroncomb;539;18;19;
hookabovecomb;1229;504;434;
dblgravecomb;586;10;12;
breveinvertedcomb;532;-2;11;
horncomb;262;0;0;
dotbelowcomb;135;18;18;
commaaccentcomb;164;-41;-2;
cedillacomb;387;16;18;
ogonekcomb;385;18;18;
acute;354;10;10;
breve;543;10;10;
caron;555;0;4;
cedilla;387;16;18;
circumflex;553;2;2;
dieresis;430;10;10;
dotaccent;135;18;18;
grave;354;10;10;
hungarumlaut;586;12;10;
macron;539;18;19;
ogonek;385;18;18;
ring;434;18;16;
tilde;559;16;16;
acutecomb.001;285;10;11;
gravecomb.viet;308;10;11;
acutecomb.viet;287;10;10;
brevecomb_acutecomb;543;10;10;
brevecomb_gravecomb;543;10;10;
brevecomb_hookabovecomb;543;10;10;
brevecomb_tildecomb;553;10;10;
circumflexcomb_acutecomb;689;2;2;
circumflexcomb_gravecomb;621;2;2;
circumflexcomb_hookabovecomb;572;2;2;
circumflexcomb_tildecomb;553;2;2;
uni0000;55;0;0;
__horn;190;0;-72;
espaciador;76;-2;-2;
_ringacute;1423;512;512;
_j-hook;1229;47;707;
_dot;162;10;10;
_emdash;2222;390;390;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-20
@MMK_L_A;@MMK_R_T;-200
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-180
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-130
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-200
@MMK_L_A;@MMK_R_seven;-120
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-10
@MMK_L_A;@MMK_R_v;-90
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_O;-10
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_B;@MMK_R_v;-10
@MMK_L_B;@MMK_R_z;-20
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_period;-20
@MMK_L_D;@MMK_R_A;-40
@MMK_L_D;@MMK_R_J;-50
@MMK_L_D;@MMK_R_S;-10
@MMK_L_D;@MMK_R_T;-100
@MMK_L_D;@MMK_R_V;-40
@MMK_L_D;@MMK_R_W;-50
@MMK_L_D;@MMK_R_X;-80
@MMK_L_D;@MMK_R_Y;-80
@MMK_L_D;@MMK_R_Z;-70
@MMK_L_D;@MMK_R_comma;-80
@MMK_L_D;@MMK_R_parenright;-20
@MMK_L_D;@MMK_R_x;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-240
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_a;-20
@MMK_L_E;@MMK_R_emdash;-30
@MMK_L_E;@MMK_R_f;-20
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-20
@MMK_L_E;@MMK_R_period;-120
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_t;-10
@MMK_L_E;@MMK_R_u;-10
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_F;@MMK_R_A;-130
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_F;@MMK_R_z;-10
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_f;-10
@MMK_L_K;@MMK_R_hyphen;-110
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-110
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;40
@MMK_L_L;@MMK_R_J;60
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-200
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-120
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-160
@MMK_L_L;@MMK_R_Z;40
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_g;10
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-120
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-190
@MMK_L_L;@MMK_R_t;-60
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-20
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_emdash;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_O;@MMK_R_A;-60
@MMK_L_O;@MMK_R_AE;-180
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_Z;-40
@MMK_L_O;@MMK_R_emdash;-10
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-100
@MMK_L_P;@MMK_R_AE;-180
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_O;10
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-10
@MMK_L_P;@MMK_R_comma;-170
@MMK_L_P;@MMK_R_emdash;-60
@MMK_L_P;@MMK_R_f;10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_period;-200
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-70
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_a;0
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-40
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;-10
@MMK_L_S;@MMK_R_AE;-140
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-50
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_X;-20
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;10
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;-50
@MMK_L_S;@MMK_R_v;20
@MMK_L_S;@MMK_R_x;-10
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-100
@MMK_L_T;@MMK_R_AE;-160
@MMK_L_T;@MMK_R_J;-70
@MMK_L_T;@MMK_R_O;-40
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;20
@MMK_L_T;@MMK_R_V;50
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-120
@MMK_L_T;@MMK_R_comma;-150
@MMK_L_T;@MMK_R_four;-160
@MMK_L_T;@MMK_R_g;-100
@MMK_L_T;@MMK_R_guilsinglright;-120
@MMK_L_T;@MMK_R_hyphen;-190
@MMK_L_T;@MMK_R_j;60
@MMK_L_T;@MMK_R_n;-80
@MMK_L_T;@MMK_R_o;-130
@MMK_L_T;@MMK_R_period;-240
@MMK_L_T;@MMK_R_quoteright;60
@MMK_L_T;@MMK_R_s;-110
@MMK_L_T;@MMK_R_t;-60
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-60
@MMK_L_T;@MMK_R_x;-70
@MMK_L_T;@MMK_R_z;-40
@MMK_L_T;b;0
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-80
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-100
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-250
@MMK_L_Uhorn;@MMK_R_J;-20
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-60
@MMK_L_Uhorn;@MMK_R_n;-180
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-20
@MMK_L_Uhorn;@MMK_R_u;-80
@MMK_L_Uhorn;@MMK_R_x;-200
@MMK_L_Uhorn;@MMK_R_z;-60
@MMK_L_V;@MMK_R_A;-120
@MMK_L_V;@MMK_R_AE;-140
@MMK_L_V;@MMK_R_J;-100
@MMK_L_V;@MMK_R_S;-30
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;-40
@MMK_L_V;@MMK_R_Y;120
@MMK_L_V;@MMK_R_Z;70
@MMK_L_V;@MMK_R_a;-10
@MMK_L_V;@MMK_R_comma;-110
@MMK_L_V;@MMK_R_f;10
@MMK_L_V;@MMK_R_g;-30
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_j;60
@MMK_L_V;@MMK_R_n;0
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-320
@MMK_L_V;@MMK_R_s;-10
@MMK_L_V;@MMK_R_t;0
@MMK_L_V;ae;-130
@MMK_L_W;@MMK_R_A;-150
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_f;-10
@MMK_L_W;@MMK_R_g;-40
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-160
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;130
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_emdash;-60
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-140
@MMK_L_Y;@MMK_R_AE;-140
@MMK_L_Y;@MMK_R_J;-130
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;110
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-180
@MMK_L_Y;@MMK_R_f;-20
@MMK_L_Y;@MMK_R_g;-120
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-60
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-120
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_s;-120
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-60
@MMK_L_Y;@MMK_R_v;-70
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Y;h;0
@MMK_L_Y;k;0
@MMK_L_Y;l;0
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-170
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-150
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-110
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-180
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_A;-40
@MMK_L_emdash;@MMK_R_J;-60
@MMK_L_emdash;@MMK_R_N;-30
@MMK_L_emdash;@MMK_R_V;-70
@MMK_L_emdash;@MMK_R_X;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_emdash;@MMK_R_x;-30
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_f;-60
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-20
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_v;30
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_onehalf;120
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_T;-40
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_f;10
@MMK_L_g;@MMK_R_g;10
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_j;40
@MMK_L_g;@MMK_R_o;-20
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;-10
@MMK_L_g;@MMK_R_u;-40
@MMK_L_g;@MMK_R_v;10
@MMK_L_g;@MMK_R_x;-20
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-120
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-280
@MMK_L_hyphen;@MMK_R_V;-180
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-160
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-170
@MMK_L_hyphen;@MMK_R_seven;-240
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-510
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_f;20
@MMK_L_k;@MMK_R_g;-50
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_t;-60
@MMK_L_k;@MMK_R_u;-30
@MMK_L_k;@MMK_R_v;30
@MMK_L_l;@MMK_R_T;-90
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_f;-50
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_hyphen;30
@MMK_L_l;@MMK_R_o;-20
@MMK_L_l;@MMK_R_quoteright;-120
@MMK_L_l;@MMK_R_quotesingle;-120
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-80
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-280
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_f;-30
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-120
@MMK_L_n;@MMK_R_s;-20
@MMK_L_n;@MMK_R_t;-80
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-30
@MMK_L_n;@MMK_R_x;-30
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-200
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_f;-50
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-160
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-60
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-20
@MMK_L_o;@MMK_R_x;-60
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;space;-20
@MMK_L_o;v;-30
@MMK_L_ohorn;@MMK_R_J;-160
@MMK_L_ohorn;@MMK_R_g;-10
@MMK_L_one;@MMK_R_onehalf;60
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;onehalf;120
@MMK_L_onehalf;fraction;40
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-240
@MMK_L_period;@MMK_R_V;-200
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-120
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;140
@MMK_L_period;@MMK_R_quoteright;-130
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-170
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-110
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-190
@MMK_L_quoteright;@MMK_R_a;-120
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-120
@MMK_L_quoteright;@MMK_R_period;-180
@MMK_L_quoteright;@MMK_R_s;-120
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-140
@MMK_L_quotesingle;@MMK_R_g;-140
@MMK_L_quotesingle;@MMK_R_n;-120
@MMK_L_quotesingle;@MMK_R_o;-140
@MMK_L_quotesingle;@MMK_R_s;-180
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-40
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_hyphen;-150
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-190
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-10
@MMK_L_r;@MMK_R_v;50
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;20
@MMK_L_s;@MMK_R_comma;-10
@MMK_L_s;@MMK_R_hyphen;50
@MMK_L_s;@MMK_R_quotesingle;-20
@MMK_L_s;@MMK_R_t;-60
@MMK_L_s;@MMK_R_x;-20
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_onehalf;200
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-260
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;onehalf;200
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;-10
@MMK_L_t;@MMK_R_f;30
@MMK_L_t;@MMK_R_g;30
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_t;-30
@MMK_L_t;@MMK_R_u;-10
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;130
@MMK_L_two;onehalf;120
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_a;0
@MMK_L_u;@MMK_R_n;20
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_A;-70
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_f;0
@MMK_L_v;@MMK_R_g;-30
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-10
@MMK_L_v;@MMK_R_t;-30
@MMK_L_v;@MMK_R_x;20
@MMK_L_x;@MMK_R_S;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_g;30
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-20
@MMK_L_x;@MMK_R_parenright;-20
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-30
@MMK_L_x;@MMK_R_v;10
@MMK_L_x;@MMK_R_x;40
@MMK_L_x;@MMK_R_z;10
@MMK_L_z;@MMK_R_a;0
@MMK_L_z;@MMK_R_f;-10
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_n;-40
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-10
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_v;-40
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;10
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
c;@MMK_R_v;0
dcroat;@MMK_R_o;-50
exclam;@MMK_R_parenright;60
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-190
fraction;one.dnom;70
fraction;seven.dnom;120
fraction;two.dnom;40
lslash;@MMK_R_a;-40
oslash;@MMK_R_v;60
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;@MMK_R_zero.numr;-40
seven.numr;fraction;-140
space;@MMK_R_V;-60
space;@MMK_R_hyphen;-350
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_v;-20
two.numr;fraction;90
