StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -207 -219 1248 836
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 727 ; N A ; B -26 0 681 723 ;
C 193 ; WX 727 ; N Aacute ; B -26 0 681 941 ;
C 258 ; WX 727 ; N Abreve ; B -26 0 681 929 ;
C 7854 ; WX 727 ; N Abreveacute ; B -26 0 698 1157 ;
C 7862 ; WX 727 ; N Abrevedotbelow ; B -26 -234 681 929 ;
C 7856 ; WX 727 ; N Abrevegrave ; B -26 0 698 1145 ;
C 7858 ; WX 727 ; N Abrevehookabove ; B -26 0 698 1150 ;
C 7860 ; WX 727 ; N Abrevetilde ; B -26 0 698 1123 ;
C 194 ; WX 727 ; N Acircumflex ; B -26 0 681 939 ;
C 7844 ; WX 727 ; N Acircumflexacute ; B -26 0 681 1157 ;
C 7852 ; WX 727 ; N Acircumflexdotbelow ; B -26 -234 681 939 ;
C 7846 ; WX 727 ; N Acircumflexgrave ; B -26 0 681 1145 ;
C 7848 ; WX 727 ; N Acircumflexhookabove ; B -26 0 703 1126 ;
C 7850 ; WX 727 ; N Acircumflextilde ; B -26 0 681 1123 ;
C 512 ; WX 727 ; N Adblgrave ; B -26 0 681 943 ;
C 196 ; WX 727 ; N Adieresis ; B -26 0 693 946 ;
C 7840 ; WX 727 ; N Adotbelow ; B -26 -234 681 723 ;
C 192 ; WX 727 ; N Agrave ; B -26 0 681 941 ;
C 7842 ; WX 727 ; N Ahookabove ; B -26 0 681 1016 ;
C 514 ; WX 727 ; N Ainvertedbreve ; B -26 0 681 963 ;
C 256 ; WX 727 ; N Amacron ; B -26 0 681 929 ;
C 260 ; WX 727 ; N Aogonek ; B -26 -175 681 723 ;
C 197 ; WX 727 ; N Aring ; B -26 0 681 991 ;
C 506 ; WX 727 ; N Aringacute ; B -26 0 681 940 ;
C 195 ; WX 727 ; N Atilde ; B -26 0 681 944 ;
C 198 ; WX 1105 ; N AE ; B -36 0 1113 723 ;
C 508 ; WX 1105 ; N AEacute ; B -36 0 1113 941 ;
C 66 ; WX 705 ; N B ; B 34 0 693 723 ;
C 67 ; WX 743 ; N C ; B 55 -10 732 733 ;
C 262 ; WX 743 ; N Cacute ; B 55 -10 732 941 ;
C 268 ; WX 743 ; N Ccaron ; B 55 -10 732 930 ;
C 199 ; WX 743 ; N Ccedilla ; B 55 -219 732 733 ;
C 264 ; WX 743 ; N Ccircumflex ; B 55 -10 732 939 ;
C 266 ; WX 743 ; N Cdotaccent ; B 55 -10 732 929 ;
C 68 ; WX 744 ; N D ; B 34 0 725 723 ;
C 208 ; WX 817 ; N Eth ; B 39 0 798 723 ;
C 270 ; WX 744 ; N Dcaron ; B 34 0 725 930 ;
C 272 ; WX 817 ; N Dcroat ; B 39 0 798 723 ;
C 7692 ; WX 744 ; N Ddotbelow ; B 34 -234 725 723 ;
C 69 ; WX 664 ; N E ; B 34 0 674 723 ;
C 201 ; WX 664 ; N Eacute ; B 34 0 674 941 ;
C 276 ; WX 664 ; N Ebreve ; B 34 0 674 929 ;
C 282 ; WX 664 ; N Ecaron ; B 34 0 674 930 ;
C 202 ; WX 664 ; N Ecircumflex ; B 34 0 674 939 ;
C 7870 ; WX 664 ; N Ecircumflexacute ; B 34 0 674 1157 ;
C 7878 ; WX 664 ; N Ecircumflexdotbelow ; B 34 -234 674 939 ;
C 7872 ; WX 664 ; N Ecircumflexgrave ; B 34 0 674 1145 ;
C 7874 ; WX 664 ; N Ecircumflexhookabove ; B 34 0 674 1126 ;
C 7876 ; WX 664 ; N Ecircumflextilde ; B 34 0 674 1123 ;
C 516 ; WX 664 ; N Edblgrave ; B 34 0 674 943 ;
C 203 ; WX 664 ; N Edieresis ; B 34 0 674 946 ;
C 278 ; WX 664 ; N Edotaccent ; B 34 0 674 929 ;
C 7864 ; WX 664 ; N Edotbelow ; B 34 -234 674 723 ;
C 200 ; WX 664 ; N Egrave ; B 34 0 674 941 ;
C 7866 ; WX 664 ; N Ehookabove ; B 34 0 674 1016 ;
C 518 ; WX 664 ; N Einvertedbreve ; B 34 0 674 963 ;
C 274 ; WX 664 ; N Emacron ; B 34 0 674 929 ;
C 280 ; WX 664 ; N Eogonek ; B 34 -170 674 723 ;
C 7868 ; WX 664 ; N Etilde ; B 34 0 674 944 ;
C 70 ; WX 635 ; N F ; B 34 0 670 723 ;
C 71 ; WX 782 ; N G ; B 53 -10 743 733 ;
C 286 ; WX 782 ; N Gbreve ; B 53 -10 743 929 ;
C 284 ; WX 782 ; N Gcircumflex ; B 53 -10 743 939 ;
C 290 ; WX 782 ; N Gcommaaccent ; B 53 -370 743 733 ;
C 288 ; WX 782 ; N Gdotaccent ; B 53 -10 743 929 ;
C 72 ; WX 754 ; N H ; B 34 0 749 723 ;
C 294 ; WX 815 ; N Hbar ; B 60 0 849 723 ;
C 292 ; WX 754 ; N Hcircumflex ; B 34 0 749 939 ;
C 7716 ; WX 754 ; N Hdotbelow ; B 34 -234 749 723 ;
C 73 ; WX 342 ; N I ; B 34 0 337 723 ;
C 205 ; WX 342 ; N Iacute ; B 34 0 408 941 ;
C 300 ; WX 342 ; N Ibreve ; B 34 0 468 929 ;
C 206 ; WX 342 ; N Icircumflex ; B 34 0 449 939 ;
C 520 ; WX 342 ; N Idblgrave ; B 24 0 468 943 ;
C 207 ; WX 342 ; N Idieresis ; B 24 0 496 946 ;
C 304 ; WX 342 ; N Idotaccent ; B 34 0 369 929 ;
C 7882 ; WX 342 ; N Idotbelow ; B 10 -234 337 723 ;
C 204 ; WX 342 ; N Igrave ; B 34 0 407 941 ;
C 7880 ; WX 342 ; N Ihookabove ; B 34 0 389 1016 ;
C 522 ; WX 342 ; N Iinvertedbreve ; B 34 0 461 963 ;
C 298 ; WX 342 ; N Imacron ; B 34 0 471 929 ;
C 302 ; WX 342 ; N Iogonek ; B -12 -177 337 723 ;
C 296 ; WX 342 ; N Itilde ; B 34 0 454 944 ;
C 74 ; WX 431 ; N J ; B -11 -10 441 723 ;
C 308 ; WX 431 ; N Jcircumflex ; B -11 -10 548 939 ;
C 75 ; WX 748 ; N K ; B 34 0 770 723 ;
C 310 ; WX 748 ; N Kcommaaccent ; B 34 -370 770 723 ;
C 76 ; WX 578 ; N L ; B 34 0 539 723 ;
C 313 ; WX 578 ; N Lacute ; B 34 0 539 941 ;
C 317 ; WX 578 ; N Lcaron ; B 34 0 575 723 ;
C 315 ; WX 578 ; N Lcommaaccent ; B 34 -370 539 723 ;
C 319 ; WX 627 ; N Ldot ; B 34 0 615 723 ;
C 321 ; WX 622 ; N Lslash ; B 24 0 583 723 ;
C 77 ; WX 955 ; N M ; B 34 0 950 723 ;
C 78 ; WX 818 ; N N ; B 34 0 813 723 ;
C 323 ; WX 818 ; N Nacute ; B 34 0 813 941 ;
C 327 ; WX 818 ; N Ncaron ; B 34 0 813 930 ;
C 325 ; WX 818 ; N Ncommaaccent ; B 34 -370 813 723 ;
C 7748 ; WX 818 ; N Ndotaccent ; B 34 0 813 929 ;
C 330 ; WX 818 ; N Eng ; B 34 -240 813 723 ;
C 209 ; WX 818 ; N Ntilde ; B 34 0 813 944 ;
C 79 ; WX 786 ; N O ; B 53 -10 761 733 ;
C 211 ; WX 786 ; N Oacute ; B 53 -10 761 941 ;
C 334 ; WX 786 ; N Obreve ; B 53 -10 761 929 ;
C 212 ; WX 786 ; N Ocircumflex ; B 53 -10 761 939 ;
C 7888 ; WX 786 ; N Ocircumflexacute ; B 53 -10 761 1157 ;
C 7896 ; WX 786 ; N Ocircumflexdotbelow ; B 53 -234 761 939 ;
C 7890 ; WX 786 ; N Ocircumflexgrave ; B 53 -10 761 1145 ;
C 7892 ; WX 786 ; N Ocircumflexhookabove ; B 53 -10 761 1126 ;
C 7894 ; WX 786 ; N Ocircumflextilde ; B 53 -10 761 1123 ;
C 524 ; WX 786 ; N Odblgrave ; B 53 -10 761 943 ;
C 214 ; WX 786 ; N Odieresis ; B 53 -10 761 946 ;
C 7884 ; WX 786 ; N Odotbelow ; B 53 -234 761 733 ;
C 210 ; WX 786 ; N Ograve ; B 53 -10 761 941 ;
C 7886 ; WX 786 ; N Ohookabove ; B 53 -10 761 1016 ;
C 416 ; WX 866 ; N Ohorn ; B 53 -10 920 746 ;
C 7898 ; WX 866 ; N Ohornacute ; B 53 -10 920 941 ;
C 7906 ; WX 866 ; N Ohorndotbelow ; B 53 -234 920 746 ;
C 7900 ; WX 866 ; N Ohorngrave ; B 53 -10 920 941 ;
C 7902 ; WX 866 ; N Ohornhookabove ; B 53 -10 920 1016 ;
C 7904 ; WX 866 ; N Ohorntilde ; B 53 -10 920 944 ;
C 336 ; WX 786 ; N Ohungarumlaut ; B 53 -10 761 943 ;
C 526 ; WX 786 ; N Oinvertedbreve ; B 53 -10 761 963 ;
C 332 ; WX 786 ; N Omacron ; B 53 -10 761 929 ;
C 490 ; WX 786 ; N Oogonek ; B 53 -170 761 733 ;
C 216 ; WX 800 ; N Oslash ; B -12 -14 836 736 ;
C 510 ; WX 800 ; N Oslashacute ; B -12 -14 836 941 ;
C 213 ; WX 786 ; N Otilde ; B 53 -10 761 944 ;
C 338 ; WX 1130 ; N OE ; B 53 -10 1138 733 ;
C 80 ; WX 672 ; N P ; B 34 0 676 723 ;
C 222 ; WX 748 ; N Thorn ; B 34 0 736 723 ;
C 81 ; WX 782 ; N Q ; B 38 -125 747 733 ;
C 82 ; WX 712 ; N R ; B 34 0 697 723 ;
C 340 ; WX 712 ; N Racute ; B 34 0 697 941 ;
C 344 ; WX 712 ; N Rcaron ; B 34 0 697 930 ;
C 342 ; WX 712 ; N Rcommaaccent ; B 34 -370 697 723 ;
C 528 ; WX 712 ; N Rdblgrave ; B 34 0 697 943 ;
C 7770 ; WX 712 ; N Rdotbelow ; B 34 -234 697 723 ;
C 530 ; WX 712 ; N Rinvertedbreve ; B 34 0 697 963 ;
C 83 ; WX 720 ; N S ; B 34 -10 713 732 ;
C 346 ; WX 720 ; N Sacute ; B 34 -10 713 941 ;
C 352 ; WX 720 ; N Scaron ; B 34 -10 713 930 ;
C 350 ; WX 720 ; N Scedilla ; B 34 -219 713 732 ;
C 348 ; WX 720 ; N Scircumflex ; B 34 -10 713 939 ;
C 536 ; WX 720 ; N Scommaaccent ; B 34 -370 713 732 ;
C 7778 ; WX 720 ; N Sdotbelow ; B 34 -234 713 732 ;
C 399 ; WX 783 ; N Schwa ; B 54 -10 759 733 ;
C 84 ; WX 635 ; N T ; B 56 0 685 723 ;
C 358 ; WX 635 ; N Tbar ; B 56 0 685 723 ;
C 356 ; WX 635 ; N Tcaron ; B 56 0 685 930 ;
C 354 ; WX 635 ; N Tcedilla ; B 56 -219 685 723 ;
C 538 ; WX 635 ; N Tcommaaccent ; B 56 -370 685 723 ;
C 7788 ; WX 635 ; N Tdotbelow ; B 56 -234 685 723 ;
C 85 ; WX 750 ; N U ; B 70 -10 760 723 ;
C 218 ; WX 750 ; N Uacute ; B 70 -10 760 941 ;
C 364 ; WX 750 ; N Ubreve ; B 70 -10 760 929 ;
C 219 ; WX 750 ; N Ucircumflex ; B 70 -10 760 939 ;
C 532 ; WX 750 ; N Udblgrave ; B 70 -10 760 943 ;
C 220 ; WX 750 ; N Udieresis ; B 70 -10 760 946 ;
C 7908 ; WX 750 ; N Udotbelow ; B 70 -234 760 723 ;
C 217 ; WX 750 ; N Ugrave ; B 70 -10 760 941 ;
C 7910 ; WX 750 ; N Uhookabove ; B 70 -10 760 1016 ;
C 431 ; WX 902 ; N Uhorn ; B 70 -10 954 746 ;
C 7912 ; WX 902 ; N Uhornacute ; B 70 -10 954 941 ;
C 7920 ; WX 902 ; N Uhorndotbelow ; B 70 -234 954 746 ;
C 7914 ; WX 902 ; N Uhorngrave ; B 70 -10 954 941 ;
C 7916 ; WX 902 ; N Uhornhookabove ; B 70 -10 954 1016 ;
C 7918 ; WX 902 ; N Uhorntilde ; B 70 -10 954 944 ;
C 368 ; WX 750 ; N Uhungarumlaut ; B 70 -10 760 943 ;
C 534 ; WX 750 ; N Uinvertedbreve ; B 70 -10 760 963 ;
C 362 ; WX 750 ; N Umacron ; B 70 -10 760 929 ;
C 370 ; WX 750 ; N Uogonek ; B 70 -168 760 723 ;
C 366 ; WX 750 ; N Uring ; B 70 -10 760 991 ;
C 360 ; WX 750 ; N Utilde ; B 70 -10 760 944 ;
C 86 ; WX 718 ; N V ; B 75 0 773 723 ;
C 87 ; WX 976 ; N W ; B 80 0 1026 723 ;
C 7810 ; WX 976 ; N Wacute ; B 80 0 1026 941 ;
C 372 ; WX 976 ; N Wcircumflex ; B 80 0 1026 939 ;
C 7812 ; WX 976 ; N Wdieresis ; B 80 0 1026 946 ;
C 7808 ; WX 976 ; N Wgrave ; B 80 0 1026 941 ;
C 88 ; WX 738 ; N X ; B -21 0 758 723 ;
C 89 ; WX 713 ; N Y ; B 70 0 773 723 ;
C 221 ; WX 713 ; N Yacute ; B 70 0 773 941 ;
C 374 ; WX 713 ; N Ycircumflex ; B 70 0 773 939 ;
C 376 ; WX 713 ; N Ydieresis ; B 70 0 773 946 ;
C 7924 ; WX 713 ; N Ydotbelow ; B 70 -234 773 723 ;
C 7922 ; WX 713 ; N Ygrave ; B 70 0 773 941 ;
C 7926 ; WX 713 ; N Yhookabove ; B 70 0 773 1016 ;
C 7928 ; WX 713 ; N Ytilde ; B 70 0 773 944 ;
C 90 ; WX 711 ; N Z ; B 9 0 736 723 ;
C 377 ; WX 711 ; N Zacute ; B 9 0 736 941 ;
C 381 ; WX 711 ; N Zcaron ; B 9 0 736 930 ;
C 379 ; WX 711 ; N Zdotaccent ; B 9 0 736 929 ;
C 7826 ; WX 711 ; N Zdotbelow ; B 9 -234 736 723 ;
C 97 ; WX 571 ; N a ; B 8 -10 542 527 ;
C 225 ; WX 571 ; N aacute ; B 8 -10 542 735 ;
C 259 ; WX 571 ; N abreve ; B 8 -10 557 723 ;
C 7855 ; WX 571 ; N abreveacute ; B 8 -10 590 951 ;
C 7863 ; WX 571 ; N abrevedotbelow ; B 8 -234 557 723 ;
C 7857 ; WX 571 ; N abrevegrave ; B 8 -10 590 939 ;
C 7859 ; WX 571 ; N abrevehookabove ; B 8 -10 590 944 ;
C 7861 ; WX 571 ; N abrevetilde ; B 8 -10 590 917 ;
C 226 ; WX 571 ; N acircumflex ; B 8 -10 542 733 ;
C 7845 ; WX 571 ; N acircumflexacute ; B 8 -10 542 951 ;
C 7853 ; WX 571 ; N acircumflexdotbelow ; B 8 -234 542 733 ;
C 7847 ; WX 571 ; N acircumflexgrave ; B 8 -10 542 939 ;
C 7849 ; WX 571 ; N acircumflexhookabove ; B 8 -10 595 920 ;
C 7851 ; WX 571 ; N acircumflextilde ; B 8 -10 552 917 ;
C 513 ; WX 571 ; N adblgrave ; B 8 -10 557 737 ;
C 228 ; WX 571 ; N adieresis ; B 8 -10 585 740 ;
C 7841 ; WX 571 ; N adotbelow ; B 8 -234 542 527 ;
C 224 ; WX 571 ; N agrave ; B 8 -10 542 735 ;
C 7843 ; WX 571 ; N ahookabove ; B 8 -10 542 810 ;
C 515 ; WX 571 ; N ainvertedbreve ; B 8 -10 550 757 ;
C 257 ; WX 571 ; N amacron ; B 8 -10 560 723 ;
C 261 ; WX 571 ; N aogonek ; B 8 -170 542 527 ;
C 229 ; WX 571 ; N aring ; B 8 -10 542 785 ;
C 507 ; WX 571 ; N aringacute ; B 8 -10 542 749 ;
C 227 ; WX 571 ; N atilde ; B 8 -10 543 738 ;
C 230 ; WX 902 ; N ae ; B 6 -10 877 527 ;
C 509 ; WX 902 ; N aeacute ; B 6 -10 877 735 ;
C 98 ; WX 613 ; N b ; B 14 -10 594 743 ;
C 99 ; WX 535 ; N c ; B 21 -10 519 527 ;
C 263 ; WX 535 ; N cacute ; B 21 -10 519 735 ;
C 269 ; WX 535 ; N ccaron ; B 21 -10 555 724 ;
C 231 ; WX 535 ; N ccedilla ; B 21 -219 519 527 ;
C 265 ; WX 535 ; N ccircumflex ; B 21 -10 532 733 ;
C 267 ; WX 535 ; N cdotaccent ; B 21 -10 519 723 ;
C 100 ; WX 611 ; N d ; B 20 -10 634 743 ;
C 240 ; WX 591 ; N eth ; B 20 -10 573 737 ;
C 271 ; WX 810 ; N dcaron ; B 20 -10 821 743 ;
C 273 ; WX 659 ; N dcroat ; B 20 -10 676 743 ;
C 7693 ; WX 611 ; N ddotbelow ; B 20 -234 634 743 ;
C 101 ; WX 565 ; N e ; B 20 -10 543 527 ;
C 233 ; WX 565 ; N eacute ; B 20 -10 543 735 ;
C 277 ; WX 565 ; N ebreve ; B 20 -10 553 723 ;
C 283 ; WX 570 ; N ecaron ; B 20 -10 552 724 ;
C 234 ; WX 565 ; N ecircumflex ; B 20 -10 543 733 ;
C 7871 ; WX 565 ; N ecircumflexacute ; B 20 -10 543 951 ;
C 7879 ; WX 565 ; N ecircumflexdotbelow ; B 20 -234 543 733 ;
C 7873 ; WX 565 ; N ecircumflexgrave ; B 20 -10 543 939 ;
C 7875 ; WX 565 ; N ecircumflexhookabove ; B 20 -10 591 920 ;
C 7877 ; WX 565 ; N ecircumflextilde ; B 20 -10 548 917 ;
C 517 ; WX 565 ; N edblgrave ; B 20 -10 553 737 ;
C 235 ; WX 565 ; N edieresis ; B 20 -10 581 740 ;
C 279 ; WX 565 ; N edotaccent ; B 20 -10 543 723 ;
C 7865 ; WX 565 ; N edotbelow ; B 20 -234 543 527 ;
C 232 ; WX 565 ; N egrave ; B 20 -10 543 735 ;
C 7867 ; WX 565 ; N ehookabove ; B 20 -10 543 810 ;
C 519 ; WX 565 ; N einvertedbreve ; B 20 -10 546 757 ;
C 275 ; WX 565 ; N emacron ; B 20 -10 556 723 ;
C 281 ; WX 565 ; N eogonek ; B 20 -155 543 527 ;
C 7869 ; WX 565 ; N etilde ; B 20 -10 543 738 ;
C 601 ; WX 565 ; N schwa ; B 22 -10 545 527 ;
C 102 ; WX 388 ; N f ; B 28 0 453 723 ;
C 103 ; WX 635 ; N g ; B -40 -171 672 555 ;
C 287 ; WX 635 ; N gbreve ; B -40 -171 672 723 ;
C 285 ; WX 635 ; N gcircumflex ; B -40 -171 672 733 ;
C 291 ; WX 635 ; N gcommaaccent ; B -40 -171 672 776 ;
C 289 ; WX 635 ; N gdotaccent ; B -40 -171 672 723 ;
C 104 ; WX 609 ; N h ; B 14 0 578 743 ;
C 295 ; WX 659 ; N hbar ; B 64 0 628 743 ;
C 293 ; WX 609 ; N hcircumflex ; B 14 0 691 743 ;
C 7717 ; WX 609 ; N hdotbelow ; B 14 -234 578 743 ;
C 105 ; WX 298 ; N i ; B 14 0 321 743 ;
C 305 ; WX 296 ; N idotless ; B 14 0 287 517 ;
C 237 ; WX 296 ; N iacute ; B 14 0 360 735 ;
C 301 ; WX 296 ; N ibreve ; B 14 0 420 723 ;
C 238 ; WX 296 ; N icircumflex ; B 0 0 401 733 ;
C 521 ; WX 296 ; N idblgrave ; B -24 0 420 737 ;
C 239 ; WX 296 ; N idieresis ; B -24 0 448 740 ;
C -1 ; WX 296 ; N idotaccent ; B 14 0 321 723 ;
C 7883 ; WX 298 ; N idotbelow ; B -19 -234 321 743 ;
C 236 ; WX 296 ; N igrave ; B 14 0 359 735 ;
C 7881 ; WX 296 ; N ihookabove ; B 14 0 341 810 ;
C 523 ; WX 296 ; N iinvertedbreve ; B 14 0 413 757 ;
C 299 ; WX 296 ; N imacron ; B 7 0 423 723 ;
C 303 ; WX 296 ; N iogonek ; B -34 -171 321 723 ;
C 297 ; WX 296 ; N itilde ; B 14 0 406 738 ;
C 106 ; WX 325 ; N j ; B -67 -166 338 743 ;
C 567 ; WX 333 ; N jdotless ; B -72 -166 299 517 ;
C 309 ; WX 333 ; N jcircumflex ; B -72 -166 409 733 ;
C 107 ; WX 603 ; N k ; B 14 0 629 743 ;
C 311 ; WX 603 ; N kcommaaccent ; B 14 -370 629 743 ;
C 312 ; WX 628 ; N kgreenlandic ; B 14 0 647 517 ;
C 108 ; WX 338 ; N l ; B 31 -11 315 743 ;
C 314 ; WX 338 ; N lacute ; B 31 -11 392 983 ;
C 318 ; WX 338 ; N lcaron ; B 31 -11 479 765 ;
C 316 ; WX 338 ; N lcommaaccent ; B -54 -370 315 743 ;
C 320 ; WX 490 ; N ldot ; B 31 -11 505 743 ;
C 322 ; WX 409 ; N lslash ; B 46 -11 401 743 ;
C 109 ; WX 922 ; N m ; B 14 0 894 527 ;
C 110 ; WX 609 ; N n ; B 14 0 579 519 ;
C 324 ; WX 609 ; N nacute ; B 14 0 579 735 ;
C 328 ; WX 609 ; N ncaron ; B 14 0 579 724 ;
C 326 ; WX 609 ; N ncommaaccent ; B 14 -370 579 519 ;
C 7749 ; WX 609 ; N ndotaccent ; B 14 0 579 723 ;
C 331 ; WX 578 ; N eng ; B 14 -166 541 527 ;
C 241 ; WX 609 ; N ntilde ; B 14 0 579 738 ;
C 111 ; WX 573 ; N o ; B 21 -10 551 527 ;
C 243 ; WX 573 ; N oacute ; B 21 -10 551 735 ;
C 335 ; WX 573 ; N obreve ; B 21 -10 553 723 ;
C 244 ; WX 573 ; N ocircumflex ; B 21 -10 551 733 ;
C 7889 ; WX 573 ; N ocircumflexacute ; B 21 -10 551 951 ;
C 7897 ; WX 573 ; N ocircumflexdotbelow ; B 21 -234 551 733 ;
C 7891 ; WX 573 ; N ocircumflexgrave ; B 21 -10 551 939 ;
C 7893 ; WX 573 ; N ocircumflexhookabove ; B 21 -10 591 920 ;
C 7895 ; WX 573 ; N ocircumflextilde ; B 21 -10 551 917 ;
C 525 ; WX 573 ; N odblgrave ; B 21 -10 553 737 ;
C 246 ; WX 573 ; N odieresis ; B 21 -10 581 740 ;
C 7885 ; WX 573 ; N odotbelow ; B 21 -234 551 527 ;
C 242 ; WX 573 ; N ograve ; B 21 -10 551 735 ;
C 7887 ; WX 573 ; N ohookabove ; B 21 -10 551 810 ;
C 417 ; WX 725 ; N ohorn ; B 21 -10 735 533 ;
C 7899 ; WX 725 ; N ohornacute ; B 21 -10 735 735 ;
C 7907 ; WX 725 ; N ohorndotbelow ; B 21 -234 735 533 ;
C 7901 ; WX 725 ; N ohorngrave ; B 21 -10 735 735 ;
C 7903 ; WX 725 ; N ohornhookabove ; B 21 -10 735 810 ;
C 7905 ; WX 725 ; N ohorntilde ; B 21 -10 735 738 ;
C 337 ; WX 573 ; N ohungarumlaut ; B 21 -10 571 737 ;
C 527 ; WX 573 ; N oinvertedbreve ; B 21 -10 551 757 ;
C 333 ; WX 573 ; N omacron ; B 21 -10 556 723 ;
C 491 ; WX 573 ; N oogonek ; B 21 -170 551 527 ;
C 248 ; WX 597 ; N oslash ; B 1 -10 566 527 ;
C 511 ; WX 597 ; N oslashacute ; B 1 -10 566 735 ;
C 245 ; WX 573 ; N otilde ; B 21 -10 551 738 ;
C 339 ; WX 923 ; N oe ; B 22 -10 898 527 ;
C 112 ; WX 614 ; N p ; B -9 -161 595 527 ;
C 254 ; WX 614 ; N thorn ; B -9 -161 595 723 ;
C 113 ; WX 609 ; N q ; B 19 -161 600 527 ;
C 114 ; WX 426 ; N r ; B 14 0 454 527 ;
C 341 ; WX 426 ; N racute ; B 14 0 454 735 ;
C 345 ; WX 426 ; N rcaron ; B 14 0 508 724 ;
C 343 ; WX 426 ; N rcommaaccent ; B -26 -370 454 527 ;
C 529 ; WX 426 ; N rdblgrave ; B 14 0 504 737 ;
C 7771 ; WX 426 ; N rdotbelow ; B -8 -234 454 527 ;
C 531 ; WX 426 ; N rinvertedbreve ; B 14 0 497 757 ;
C 115 ; WX 539 ; N s ; B 18 -10 525 527 ;
C 347 ; WX 539 ; N sacute ; B 18 -10 525 735 ;
C 353 ; WX 539 ; N scaron ; B 18 -10 549 724 ;
C 351 ; WX 539 ; N scedilla ; B 18 -219 525 527 ;
C 349 ; WX 539 ; N scircumflex ; B 18 -10 526 733 ;
C 537 ; WX 539 ; N scommaaccent ; B 18 -370 525 527 ;
C 7779 ; WX 539 ; N sdotbelow ; B 18 -234 525 527 ;
C 223 ; WX 642 ; N germandbls ; B 44 -10 602 723 ;
C 116 ; WX 445 ; N t ; B 33 -8 441 678 ;
C 359 ; WX 509 ; N tbar ; B 60 -8 491 678 ;
C 357 ; WX 445 ; N tcaron ; B 33 -8 517 795 ;
C 355 ; WX 445 ; N tcedilla ; B 33 -210 441 678 ;
C 539 ; WX 445 ; N tcommaaccent ; B 33 -361 441 678 ;
C 7789 ; WX 445 ; N tdotbelow ; B 33 -225 441 678 ;
C 117 ; WX 608 ; N u ; B 33 -10 599 517 ;
C 250 ; WX 608 ; N uacute ; B 33 -10 599 735 ;
C 365 ; WX 608 ; N ubreve ; B 33 -10 599 723 ;
C 251 ; WX 608 ; N ucircumflex ; B 33 -10 599 733 ;
C 533 ; WX 608 ; N udblgrave ; B 33 -10 599 737 ;
C 252 ; WX 608 ; N udieresis ; B 33 -10 599 740 ;
C 7909 ; WX 608 ; N udotbelow ; B 33 -234 599 517 ;
C 249 ; WX 608 ; N ugrave ; B 33 -10 599 735 ;
C 7911 ; WX 608 ; N uhookabove ; B 33 -10 599 810 ;
C 432 ; WX 760 ; N uhorn ; B 33 -10 797 556 ;
C 7913 ; WX 760 ; N uhornacute ; B 33 -10 797 735 ;
C 7921 ; WX 760 ; N uhorndotbelow ; B 33 -234 797 556 ;
C 7915 ; WX 760 ; N uhorngrave ; B 33 -10 797 735 ;
C 7917 ; WX 760 ; N uhornhookabove ; B 33 -10 797 810 ;
C 7919 ; WX 760 ; N uhorntilde ; B 33 -10 797 738 ;
C 369 ; WX 608 ; N uhungarumlaut ; B 33 -10 599 737 ;
C 535 ; WX 608 ; N uinvertedbreve ; B 33 -10 599 757 ;
C 363 ; WX 608 ; N umacron ; B 33 -10 599 723 ;
C 371 ; WX 608 ; N uogonek ; B 33 -170 599 517 ;
C 367 ; WX 608 ; N uring ; B 33 -10 599 785 ;
C 361 ; WX 608 ; N utilde ; B 33 -10 599 738 ;
C 118 ; WX 534 ; N v ; B 41 0 565 517 ;
C 119 ; WX 793 ; N w ; B 41 0 824 517 ;
C 7811 ; WX 793 ; N wacute ; B 41 0 824 735 ;
C 373 ; WX 793 ; N wcircumflex ; B 41 0 824 733 ;
C 7813 ; WX 793 ; N wdieresis ; B 41 0 824 740 ;
C 7809 ; WX 793 ; N wgrave ; B 41 0 824 735 ;
C 120 ; WX 605 ; N x ; B -31 0 627 517 ;
C 121 ; WX 587 ; N y ; B -18 -165 618 517 ;
C 253 ; WX 587 ; N yacute ; B -18 -165 618 735 ;
C 375 ; WX 587 ; N ycircumflex ; B -18 -165 618 733 ;
C 255 ; WX 587 ; N ydieresis ; B -18 -165 618 740 ;
C 7925 ; WX 587 ; N ydotbelow ; B -18 -349 618 517 ;
C 7923 ; WX 587 ; N ygrave ; B -18 -165 618 735 ;
C 7927 ; WX 587 ; N yhookabove ; B -18 -165 618 810 ;
C 7929 ; WX 587 ; N ytilde ; B -18 -165 618 738 ;
C 122 ; WX 552 ; N z ; B -11 0 553 517 ;
C 378 ; WX 552 ; N zacute ; B -11 0 553 735 ;
C 382 ; WX 552 ; N zcaron ; B -11 0 553 724 ;
C 380 ; WX 552 ; N zdotaccent ; B -11 0 553 723 ;
C 7827 ; WX 552 ; N zdotbelow ; B -11 -234 553 517 ;
C -1 ; WX 566 ; N g.ss01 ; B 0 -168 557 526 ;
C -1 ; WX 439 ; N l.ss01 ; B 138 0 333 743 ;
C 64257 ; WX 686 ; N fi ; B 28 0 709 743 ;
C 64258 ; WX 726 ; N fl ; B 28 -11 703 743 ;
C 170 ; WX 372 ; N ordfeminine ; B 57 398 370 733 ;
C 186 ; WX 364 ; N ordmasculine ; B 66 398 384 733 ;
C 960 ; WX 689 ; N pi ; B 9 0 695 517 ;
C 48 ; WX 651 ; N zero ; B 36 -8 643 734 ;
C 49 ; WX 440 ; N one ; B 70 0 415 723 ;
C 50 ; WX 667 ; N two ; B 9 0 664 733 ;
C 51 ; WX 661 ; N three ; B 18 -10 667 733 ;
C 52 ; WX 648 ; N four ; B 3 0 638 723 ;
C 53 ; WX 683 ; N five ; B 9 -10 669 723 ;
C 54 ; WX 674 ; N six ; B 36 -6 667 733 ;
C 55 ; WX 607 ; N seven ; B 68 0 657 723 ;
C 56 ; WX 648 ; N eight ; B 10 -8 641 731 ;
C 57 ; WX 631 ; N nine ; B 31 -8 619 731 ;
C -1 ; WX 651 ; N zero.osf ; B 36 -8 643 734 ;
C -1 ; WX 440 ; N one.osf ; B 70 0 415 723 ;
C -1 ; WX 667 ; N two.osf ; B 9 0 664 733 ;
C -1 ; WX 661 ; N three.osf ; B 18 -10 667 733 ;
C -1 ; WX 648 ; N four.osf ; B 3 0 638 723 ;
C -1 ; WX 683 ; N five.osf ; B 9 -10 669 723 ;
C -1 ; WX 674 ; N six.osf ; B 36 -6 667 733 ;
C -1 ; WX 607 ; N seven.osf ; B 68 0 657 723 ;
C -1 ; WX 648 ; N eight.osf ; B 10 -8 641 731 ;
C -1 ; WX 631 ; N nine.osf ; B 31 -8 619 731 ;
C -1 ; WX 699 ; N zero.tf ; B 59 -8 666 734 ;
C -1 ; WX 703 ; N one.tf ; B 50 0 603 723 ;
C -1 ; WX 699 ; N two.tf ; B 31 0 686 733 ;
C -1 ; WX 697 ; N three.tf ; B 40 -10 689 733 ;
C -1 ; WX 700 ; N four.tf ; B 30 0 665 723 ;
C -1 ; WX 699 ; N five.tf ; B 31 -10 691 723 ;
C -1 ; WX 697 ; N six.tf ; B 52 -6 683 733 ;
C -1 ; WX 724 ; N seven.tf ; B 116 0 715 723 ;
C -1 ; WX 698 ; N eight.tf ; B 35 -8 666 731 ;
C -1 ; WX 653 ; N nine.tf ; B 51 -8 639 731 ;
C -1 ; WX 427 ; N zero.subs ; B -23 -175 358 292 ;
C -1 ; WX 313 ; N one.subs ; B -9 -165 208 290 ;
C -1 ; WX 395 ; N two.subs ; B -35 -165 376 296 ;
C -1 ; WX 414 ; N three.subs ; B -17 -174 391 293 ;
C -1 ; WX 430 ; N four.subs ; B -32 -165 367 290 ;
C -1 ; WX 417 ; N five.subs ; B -27 -174 388 287 ;
C -1 ; WX 418 ; N six.subs ; B -23 -174 374 291 ;
C -1 ; WX 382 ; N seven.subs ; B 21 -165 391 290 ;
C -1 ; WX 413 ; N eight.subs ; B -33 -173 364 292 ;
C -1 ; WX 393 ; N nine.subs ; B -19 -175 350 290 ;
C -1 ; WX 427 ; N zero.dnom ; B 0 -10 381 457 ;
C -1 ; WX 313 ; N one.dnom ; B 14 0 231 455 ;
C -1 ; WX 395 ; N two.dnom ; B -12 0 399 461 ;
C -1 ; WX 414 ; N three.dnom ; B 6 -9 414 458 ;
C -1 ; WX 430 ; N four.dnom ; B -9 0 390 455 ;
C -1 ; WX 417 ; N five.dnom ; B -4 -9 411 452 ;
C -1 ; WX 418 ; N six.dnom ; B 0 -9 397 456 ;
C -1 ; WX 382 ; N seven.dnom ; B 44 0 414 455 ;
C -1 ; WX 413 ; N eight.dnom ; B -10 -9 387 456 ;
C -1 ; WX 393 ; N nine.dnom ; B 4 -10 373 455 ;
C -1 ; WX 427 ; N zero.numr ; B 40 274 421 741 ;
C -1 ; WX 319 ; N one.numr ; B 53 276 270 731 ;
C -1 ; WX 409 ; N two.numr ; B 27 279 438 740 ;
C -1 ; WX 414 ; N three.numr ; B 46 273 454 740 ;
C -1 ; WX 431 ; N four.numr ; B 30 276 429 731 ;
C -1 ; WX 417 ; N five.numr ; B 36 270 451 731 ;
C -1 ; WX 418 ; N six.numr ; B 40 276 437 741 ;
C -1 ; WX 382 ; N seven.numr ; B 83 275 453 730 ;
C -1 ; WX 412 ; N eight.numr ; B 29 274 426 739 ;
C -1 ; WX 393 ; N nine.numr ; B 44 275 413 740 ;
C 8304 ; WX 427 ; N zerosuperior ; B 55 378 436 845 ;
C 185 ; WX 319 ; N onesuperior ; B 68 380 285 835 ;
C 178 ; WX 409 ; N twosuperior ; B 42 384 453 845 ;
C 179 ; WX 414 ; N threesuperior ; B 61 378 469 845 ;
C 8308 ; WX 431 ; N foursuperior ; B 45 380 444 835 ;
C 8309 ; WX 417 ; N fivesuperior ; B 51 374 466 835 ;
C 8310 ; WX 418 ; N sixsuperior ; B 55 381 452 846 ;
C 8311 ; WX 382 ; N sevensuperior ; B 98 380 468 835 ;
C 8312 ; WX 412 ; N eightsuperior ; B 44 379 441 844 ;
C 8313 ; WX 393 ; N ninesuperior ; B 59 380 428 845 ;
C 8260 ; WX 272 ; N fraction ; B -207 -4 493 731 ;
C 189 ; WX 986 ; N onehalf ; B 53 -4 990 731 ;
C 8531 ; WX 1005 ; N onethird ; B 53 -9 1005 731 ;
C 8532 ; WX 1095 ; N twothirds ; B 27 -9 1095 740 ;
C 188 ; WX 1021 ; N onequarter ; B 53 -4 981 731 ;
C 190 ; WX 1116 ; N threequarters ; B 46 -4 1076 740 ;
C 8539 ; WX 1004 ; N oneeighth ; B 53 -9 978 731 ;
C 8540 ; WX 1099 ; N threeeighths ; B 46 -9 1073 740 ;
C 8541 ; WX 1102 ; N fiveeighths ; B 36 -9 1076 731 ;
C 8542 ; WX 1067 ; N seveneighths ; B 83 -9 1041 731 ;
C 46 ; WX 311 ; N period ; B 9 0 242 196 ;
C 44 ; WX 311 ; N comma ; B -8 -153 219 170 ;
C 58 ; WX 314 ; N colon ; B 9 3 290 512 ;
C 59 ; WX 318 ; N semicolon ; B -15 -165 293 509 ;
C 8230 ; WX 996 ; N ellipsis ; B 39 0 972 196 ;
C 33 ; WX 309 ; N exclam ; B 0 0 324 723 ;
C 161 ; WX 306 ; N exclamdown ; B -24 -161 287 517 ;
C 63 ; WX 554 ; N question ; B 41 0 563 733 ;
C 191 ; WX 567 ; N questiondown ; B -3 -171 522 517 ;
C 183 ; WX 288 ; N periodcentered ; B 48 277 255 451 ;
C 8226 ; WX 389 ; N bullet ; B 52 217 353 518 ;
C 42 ; WX 545 ; N asterisk ; B 66 272 536 723 ;
C 35 ; WX 612 ; N numbersign ; B 27 -3 605 725 ;
C 47 ; WX 416 ; N slash ; B -26 0 466 723 ;
C 92 ; WX 398 ; N backslash ; B 70 0 342 723 ;
C -1 ; WX 311 ; N period.tf ; B 39 0 272 196 ;
C -1 ; WX 306 ; N comma.tf ; B 17 -153 244 170 ;
C 40 ; WX 365 ; N parenleft ; B 45 -161 400 723 ;
C 41 ; WX 364 ; N parenright ; B -54 -161 301 723 ;
C 123 ; WX 440 ; N braceleft ; B 13 -161 465 723 ;
C 125 ; WX 434 ; N braceright ; B -49 -161 403 723 ;
C 91 ; WX 376 ; N bracketleft ; B 1 -161 401 723 ;
C 93 ; WX 376 ; N bracketright ; B -49 -161 351 723 ;
C 45 ; WX 409 ; N hyphen ; B 45 188 353 325 ;
C 173 ; WX 409 ; N softhyphen ; B 45 188 353 325 ;
C 8211 ; WX 628 ; N endash ; B 44 178 571 315 ;
C 8212 ; WX 944 ; N emdash ; B 44 178 887 315 ;
C 95 ; WX 584 ; N underscore ; B -3 -156 485 -20 ;
C 8218 ; WX 327 ; N quotesinglbase ; B -8 -151 235 172 ;
C 8222 ; WX 583 ; N quotedblbase ; B -8 -151 491 172 ;
C 8220 ; WX 535 ; N quotedblleft ; B 45 401 520 723 ;
C 8221 ; WX 535 ; N quotedblright ; B 70 401 545 723 ;
C 8216 ; WX 314 ; N quoteleft ; B 49 430 303 752 ;
C 8217 ; WX 287 ; N quoteright ; B 70 401 297 723 ;
C 171 ; WX 539 ; N guillemetleft ; B 59 59 496 451 ;
C 187 ; WX 539 ; N guillemetright ; B 32 59 468 451 ;
C 8249 ; WX 338 ; N guilsinglleft ; B 59 59 295 451 ;
C 8250 ; WX 338 ; N guilsinglright ; B 32 59 267 451 ;
C 34 ; WX 528 ; N quotedbl ; B 109 401 550 723 ;
C 39 ; WX 272 ; N quotesingle ; B 107 401 292 723 ;
C -1 ; WX 894 ; N colon_one_eight_F_colon.liga ; B 84 0 844 761 ;
C -1 ; WX 1283 ; N colon_f_l_a_g_two_colon.liga ; B 126 1 1192 761 ;
C -1 ; WX 1283 ; N colon_f_l_a_g_colon.liga ; B 126 1 1192 761 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 242 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 769 ; N .notdef ; B 147 -161 643 826 ;
C 162 ; WX 614 ; N cent ; B 56 0 594 723 ;
C 8353 ; WX 654 ; N colonsign ; B 55 1 593 723 ;
C 164 ; WX 614 ; N currency ; B 12 89 610 640 ;
C 36 ; WX 698 ; N dollar ; B 34 -87 687 822 ;
C 8363 ; WX 562 ; N dong ; B 26 0 600 723 ;
C 8364 ; WX 700 ; N euro ; B 6 -10 709 733 ;
C 402 ; WX 583 ; N florin ; B -50 -168 633 723 ;
C 8355 ; WX 642 ; N franc ; B -51 0 677 723 ;
C 8356 ; WX 678 ; N lira ; B -11 0 652 733 ;
C 8378 ; WX 729 ; N liraTurkish ; B 36 0 711 723 ;
C 8358 ; WX 879 ; N naira ; B 3 0 925 723 ;
C 8377 ; WX 697 ; N rupeeIndian ; B 36 0 732 723 ;
C 163 ; WX 678 ; N sterling ; B -11 0 651 733 ;
C 8361 ; WX 1196 ; N won ; B 31 0 1232 723 ;
C 165 ; WX 697 ; N yen ; B 50 0 777 723 ;
C 8729 ; WX 385 ; N bulletoperator ; B 109 275 291 457 ;
C 43 ; WX 617 ; N plus ; B 60 110 587 619 ;
C 8722 ; WX 617 ; N minus ; B 60 295 587 433 ;
C 215 ; WX 609 ; N multiply ; B 49 115 590 614 ;
C 247 ; WX 617 ; N divide ; B 60 59 587 669 ;
C 61 ; WX 620 ; N equal ; B 40 154 603 527 ;
C 8800 ; WX 620 ; N notequal ; B 40 11 603 666 ;
C 62 ; WX 608 ; N greater ; B 29 72 575 609 ;
C 60 ; WX 607 ; N less ; B 56 72 601 609 ;
C 8805 ; WX 621 ; N greaterequal ; B 20 8 603 715 ;
C 8804 ; WX 618 ; N lessequal ; B 20 8 622 715 ;
C 177 ; WX 621 ; N plusminus ; B 21 15 604 712 ;
C 8776 ; WX 643 ; N approxequal ; B 48 114 616 551 ;
C 126 ; WX 649 ; N asciitilde ; B 67 255 601 471 ;
C 172 ; WX 617 ; N logicalnot ; B 60 137 587 433 ;
C 94 ; WX 491 ; N asciicircum ; B 5 117 431 526 ;
C 8709 ; WX 615 ; N emptyset ; B 17 105 611 613 ;
C 8734 ; WX 843 ; N infinity ; B 44 77 793 460 ;
C 8747 ; WX 502 ; N integral ; B -42 -172 555 836 ;
C 8486 ; WX 764 ; N Ohm ; B 0 0 755 752 ;
C 8710 ; WX 827 ; N increment ; B -21 0 776 723 ;
C 8719 ; WX 734 ; N product ; B 58 0 769 723 ;
C 8721 ; WX 611 ; N summation ; B -6 0 624 723 ;
C 8730 ; WX 734 ; N radical ; B 20 -161 809 826 ;
C 8706 ; WX 617 ; N partialdiff ; B 28 -10 598 733 ;
C 181 ; WX 625 ; N micro ; B -10 -165 618 530 ;
C 37 ; WX 901 ; N percent ; B 76 -10 872 734 ;
C 8240 ; WX 1292 ; N perthousand ; B 76 -10 1235 734 ;
C 9674 ; WX 614 ; N lozenge ; B 85 0 584 723 ;
C 64 ; WX 846 ; N at ; B 40 -110 820 644 ;
C 38 ; WX 844 ; N ampersand ; B 36 -5 820 734 ;
C 182 ; WX 629 ; N paragraph ; B 58 -83 649 723 ;
C 167 ; WX 530 ; N section ; B -12 -83 532 733 ;
C 169 ; WX 839 ; N copyright ; B 56 -10 803 733 ;
C 174 ; WX 562 ; N registered ; B 76 268 544 733 ;
C 8471 ; WX 839 ; N published ; B 56 -10 803 733 ;
C 8482 ; WX 994 ; N trademark ; B 35 0 991 452 ;
C 176 ; WX 482 ; N degree ; B 114 481 470 836 ;
C 124 ; WX 287 ; N bar ; B 11 -161 297 826 ;
C 166 ; WX 287 ; N brokenbar ; B 11 -161 297 826 ;
C 8467 ; WX 628 ; N literSign ; B 13 -10 578 733 ;
C 8224 ; WX 577 ; N dagger ; B 57 -161 557 723 ;
C 8225 ; WX 579 ; N daggerdbl ; B 13 -161 557 723 ;
C 8470 ; WX 1182 ; N numero ; B 34 0 1202 733 ;
C 8480 ; WX 1047 ; N servicemark ; B 21 -6 1044 458 ;
C 700 ; WX 330 ; N apostrophemod ; B 73 417 341 728 ;
C 699 ; WX 284 ; N commaturnedmod ; B 72 417 295 728 ;
C 776 ; WX 451 ; N dieresiscomb ; B 46 579 518 743 ;
C 775 ; WX 247 ; N dotaccentcomb ; B 67 560 286 723 ;
C 768 ; WX 341 ; N gravecomb ; B 64 551 367 735 ;
C 769 ; WX 341 ; N acutecomb ; B 69 551 368 735 ;
C 779 ; WX 484 ; N hungarumlautcomb ; B 61 541 518 737 ;
C -1 ; WX 229 ; N caroncomb.alt ; B 83 483 240 723 ;
C 770 ; WX 425 ; N circumflexcomb ; B 57 580 458 733 ;
C 780 ; WX 439 ; N caroncomb ; B 77 570 479 724 ;
C 774 ; WX 432 ; N brevecomb ; B 85 578 477 723 ;
C 778 ; WX 277 ; N ringcomb ; B 77 548 305 774 ;
C 771 ; WX 478 ; N tildecomb ; B 104 588 481 738 ;
C 772 ; WX 452 ; N macroncomb ; B 70 604 486 723 ;
C 777 ; WX 598 ; N hookabovecomb ; B 284 592 463 810 ;
C 783 ; WX 485 ; N dblgravecomb ; B 64 540 508 737 ;
C 785 ; WX 422 ; N breveinvertedcomb ; B 65 612 457 757 ;
C 795 ; WX 227 ; N horncomb ; B 26 436 280 639 ;
C 803 ; WX 206 ; N dotbelowcomb ; B -64 -234 155 -71 ;
C 806 ; WX 180 ; N commaaccentcomb ; B -95 -370 132 -47 ;
C 807 ; WX 310 ; N cedillacomb ; B -45 -219 226 5 ;
C 808 ; WX 284 ; N ogonekcomb ; B -28 -170 210 6 ;
C 180 ; WX 341 ; N acute ; B 69 551 368 735 ;
C 728 ; WX 432 ; N breve ; B 85 578 477 723 ;
C 711 ; WX 439 ; N caron ; B 77 570 479 724 ;
C 184 ; WX 310 ; N cedilla ; B -45 -219 226 5 ;
C 710 ; WX 425 ; N circumflex ; B 57 580 458 733 ;
C 168 ; WX 451 ; N dieresis ; B 46 579 518 743 ;
C 729 ; WX 247 ; N dotaccent ; B 67 560 286 723 ;
C 96 ; WX 341 ; N grave ; B 64 551 367 735 ;
C 733 ; WX 484 ; N hungarumlaut ; B 61 541 518 737 ;
C 175 ; WX 452 ; N macron ; B 70 604 486 723 ;
C 731 ; WX 284 ; N ogonek ; B -28 -170 210 6 ;
C 730 ; WX 277 ; N ring ; B 77 548 305 774 ;
C 732 ; WX 478 ; N tilde ; B 104 588 481 738 ;
C -1 ; WX 432 ; N brevecomb_acutecomb ; B 85 578 477 951 ;
C -1 ; WX 432 ; N brevecomb_gravecomb ; B 85 578 477 939 ;
C -1 ; WX 432 ; N brevecomb_hookabovecomb ; B 85 578 477 944 ;
C -1 ; WX 457 ; N brevecomb_tildecomb ; B 104 578 502 917 ;
C -1 ; WX 425 ; N circumflexcomb_acutecomb ; B 57 580 458 951 ;
C -1 ; WX 425 ; N circumflexcomb_gravecomb ; B 57 580 458 939 ;
C -1 ; WX 452 ; N circumflexcomb_hookabovecomb ; B 57 580 518 920 ;
C -1 ; WX 442 ; N circumflexcomb_tildecomb ; B 74 580 475 917 ;
C -1 ; WX 26 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 152 ; N __horn ; B 26 436 280 639 ;
C -1 ; WX 237 ; N espaciador ; B -54 -207 297 826 ;
C -1 ; WX 731 ; N _ringacute ; B 332 676 547 940 ;
C -1 ; WX 602 ; N _j-hook ; B -11 -10 380 318 ;
EndCharMetrics

StartKernData
StartKernPairs 617
KPX A A 15
KPX A J 25
KPX A C -50
KPX A Oslash 15
KPX A S 10
KPX A T -40
KPX A U -35
KPX A V -110
KPX A W -75
KPX A X 20
KPX A Y -95
KPX A f -10
KPX A g -10
KPX A hyphen -30
KPX A c -20
KPX A question 20
KPX A s -10
KPX A t -40
KPX A u -15
KPX A v -70
KPX A x -20
KPX A z 10
KPX B A -15
KPX B AE -85
KPX B B 20
KPX B S 10
KPX B T -10
KPX B V -25
KPX B W -25
KPX B X -30
KPX B Y -40
KPX B Z -20
KPX B quotesinglbase -10
KPX B g -10
KPX B c 10
KPX C A -30
KPX C AE -80
KPX C B 10
KPX C T -5
KPX C V -30
KPX C W -10
KPX C X -40
KPX C Y -30
KPX C Z -20
KPX C a 15
KPX C quotesinglbase -20
KPX C g -10
KPX C c 5
KPX AE A -30
KPX AE AE -150
KPX AE J 15
KPX AE S 10
KPX AE V 10
KPX AE W 20
KPX AE a -5
KPX AE f -10
KPX AE g -10
KPX AE hyphen -20
KPX AE bar 30
KPX AE i 0
KPX AE question 10
KPX AE t -15
KPX AE u -10
KPX AE v -10
KPX AE z 10
KPX franc A -60
KPX franc J -50
KPX franc S -15
KPX franc T 40
KPX franc W 30
KPX franc Y 30
KPX franc Z -20
KPX franc a -10
KPX franc quotesinglbase -70
KPX franc g -10
KPX franc c -10
KPX franc question 30
KPX franc s -15
KPX franc t 10
KPX franc u -10
KPX franc v -5
KPX franc x -30
KPX G A 10
KPX G J 10
KPX G T -30
KPX G V -40
KPX G W -60
KPX G Y -50
KPX K A 20
KPX K J 20
KPX K S -15
KPX K T 10
KPX K U -25
KPX K V 30
KPX K Y 20
KPX K a -15
KPX K f -30
KPX K hyphen -100
KPX K c -35
KPX K s -20
KPX K t -65
KPX K u -40
KPX K v -65
KPX L A 15
KPX L J 40
KPX L C -20
KPX L S 40
KPX L T -90
KPX L U -10
KPX L V -80
KPX L W -60
KPX L X 20
KPX L Y -120
KPX L a 25
KPX L f -30
KPX L guillemetright 20
KPX L hyphen -50
KPX L u 15
KPX L v -30
KPX L x 30
KPX H A -5
KPX H U -15
KPX H b 10
KPX D A -35
KPX D AE -70
KPX D S 10
KPX D U -5
KPX D V -35
KPX D W -50
KPX D X -30
KPX D a 0
KPX D i -5
KPX D c -10
KPX D v -5
KPX Ohorn A -120
KPX Ohorn J -60
KPX Ohorn C -70
KPX Ohorn a -90
KPX Ohorn f -50
KPX Ohorn g -110
KPX Ohorn b 0
KPX Ohorn bar -20
KPX Ohorn i -90
KPX Ohorn c -90
KPX Ohorn period -100
KPX Ohorn s -105
KPX Ohorn t -60
KPX Ohorn u -90
KPX Ohorn v -90
KPX Ohorn x -120
KPX Ohorn z -80
KPX Oslash A -60
KPX Oslash J -40
KPX P A -90
KPX P AE -180
KPX P J -70
KPX P S -5
KPX P T 5
KPX P W -10
KPX P X -65
KPX P Y -30
KPX P Z -40
KPX P a -15
KPX P quotesinglbase -110
KPX P f 15
KPX P g -15
KPX P guillemetright 30
KPX P hyphen -10
KPX P bar 20
KPX P c -10
KPX P question -10
KPX P period -140
KPX P s -20
KPX P u -10
KPX P v 20
KPX R A 10
KPX R AE -60
KPX R J 10
KPX R S -10
KPX R T -10
KPX R U -20
KPX R V -30
KPX R W -30
KPX R Y -50
KPX R a -10
KPX R quotesinglbase -10
KPX R g -10
KPX R hyphen -40
KPX R c -20
KPX R u 0
KPX R z -20
KPX S A -40
KPX S AE -90
KPX S J 20
KPX S C -10
KPX S S 30
KPX S T 10
KPX S V -10
KPX S W -5
KPX S X -40
KPX S Y -15
KPX S Z -15
KPX S a 0
KPX S quotesinglbase -10
KPX S g -15
KPX S hyphen 10
KPX S bar 30
KPX S i 20
KPX S c -15
KPX S period 0
KPX S t -5
KPX S v 0
KPX S x -40
KPX S z -5
KPX T A -100
KPX T AE -130
KPX T J -60
KPX T C -10
KPX T S -10
KPX T T 50
KPX T V 40
KPX T W 30
KPX T X 10
KPX T Y 35
KPX T Z 10
KPX T a -65
KPX T quotesinglbase -110
KPX T Schwa -60
KPX T g -90
KPX T b 30
KPX T hyphen -80
KPX T bar 25
KPX T i -50
KPX T c -75
KPX T question 40
KPX T period -130
KPX T s -90
KPX T t -20
KPX T u -70
KPX T v -70
KPX T x -70
KPX T z -50
KPX U A -20
KPX U AE -90
KPX U B 0
KPX U S 20
KPX U g -10
KPX U i 0
KPX U period -40
KPX Uhorn A -135
KPX Uhorn J -100
KPX Uhorn c -155
KPX Uhorn period -160
KPX V A -110
KPX V AE -170
KPX V J -60
KPX V S -35
KPX V T 30
KPX V V 60
KPX V W 30
KPX V X 30
KPX V Y 40
KPX V Z 10
KPX V a -40
KPX V quotesinglbase -80
KPX V g -70
KPX V hyphen -50
KPX V c -55
KPX V question 40
KPX V period -60
KPX V s -75
KPX V t -20
KPX V u -45
KPX V v -30
KPX V x -50
KPX V z -50
KPX W A -105
KPX W AE -160
KPX W J -50
KPX W C -15
KPX W S -30
KPX W T 20
KPX W V 40
KPX W W 10
KPX W X 10
KPX W Y 40
KPX W Z -10
KPX W a -60
KPX W quotesinglbase -60
KPX W f -25
KPX W g -70
KPX W hyphen -40
KPX W bar 20
KPX W i -10
KPX W c -65
KPX W question 30
KPX W period -70
KPX W s -60
KPX W t -20
KPX W u -35
KPX W v -30
KPX W x -30
KPX X A 0
KPX X J 30
KPX X C -60
KPX X S -10
KPX X T 10
KPX X U -10
KPX X V 30
KPX X W -10
KPX X X 10
KPX X Y 25
KPX X Z 20
KPX X a -10
KPX X hyphen -80
KPX X bar 30
KPX X question 20
KPX X t -70
KPX X u -40
KPX X v -60
KPX X x 20
KPX Y A -105
KPX Y AE -170
KPX Y J -70
KPX Y C -50
KPX Y S -50
KPX Y T 35
KPX Y U 10
KPX Y V 50
KPX Y W 40
KPX Y X 25
KPX Y Y 30
KPX Y a -95
KPX Y quotesinglbase -120
KPX Y Schwa -70
KPX Y f -50
KPX Y g -120
KPX Y guillemetright -50
KPX Y hyphen -80
KPX Y bar 40
KPX Y i 60
KPX Y c -110
KPX Y question 30
KPX Y period -130
KPX Y s -100
KPX Y t -56
KPX Y u -80
KPX Y v -50
KPX Y x -60
KPX Y z -60
KPX Z A 10
KPX Z AE -20
KPX Z S 20
KPX Z T 15
KPX Z U -5
KPX Z V 20
KPX Z X 20
KPX Z Z 20
KPX Z a 15
KPX Z hyphen -30
KPX Z u -10
KPX Z v -20
KPX Z z 20
KPX quotesinglbase T -110
KPX quotesinglbase U -20
KPX quotesinglbase V -80
KPX quotesinglbase W -60
KPX quotesinglbase Y -120
KPX quotesinglbase g 10
KPX quotesinglbase question -60
KPX quotesinglbase v -60
KPX quotesinglbase z 10
KPX i g 0
KPX i b 5
KPX i c 0
KPX i t 5
KPX i v 10
KPX f V 30
KPX f a -5
KPX f quotesinglbase -50
KPX f f 0
KPX f guillemetright 20
KPX f bar -10
KPX f c 0
KPX f question 50
KPX f s 0
KPX f t 30
KPX f v 20
KPX f x 20
KPX g a -15
KPX g quotesinglbase -20
KPX g f 20
KPX g g 0
KPX g hyphen -30
KPX g bar 20
KPX g c -10
KPX g quotedbl 10
KPX g s -5
KPX g t 30
KPX g v 20
KPX g x 10
KPX g z 10
KPX guillemetleft V -20
KPX guillemetleft Y -50
KPX guillemetleft f 20
KPX guillemetleft g -10
KPX guillemetleft s 20
KPX guillemetleft t 40
KPX guillemetleft v 30
KPX guillemetleft x 20
KPX guillemetleft z 20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen S -20
KPX hyphen T -80
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -30
KPX hyphen x -60
KPX fi b 60
KPX k V -30
KPX k a -20
KPX k f 15
KPX k g -20
KPX k guillemetright 20
KPX k hyphen -50
KPX k i 0
KPX k c -30
KPX k question 0
KPX k quotedbl -30
KPX k s -30
KPX k t 15
KPX k u -10
KPX k v 15
KPX l a 5
KPX l f -10
KPX l g 5
KPX l b -10
KPX l bar 15
KPX l i 10
KPX l c 5
KPX l period 15
KPX l quotedbl -20
KPX l t -20
KPX l u -10
KPX l v -25
KPX l x 10
KPX a T -65
KPX a V -60
KPX a Y -90
KPX a g -5
KPX a b -10
KPX a bar -10
KPX a i 0
KPX a c 0
KPX a quotedblright -30
KPX a quotedbl -50
KPX a s -5
KPX a t -5
KPX a u -5
KPX a v -30
KPX a z -10
KPX nine nine 20
KPX nine seven -15
KPX b J -20
KPX b T -90
KPX b V -55
KPX b W -65
KPX b Y -110
KPX b a -5
KPX b f -4
KPX b g -10
KPX b b 0
KPX b bar -10
KPX b i 0
KPX b c 0
KPX b question -10
KPX b quotedblright -30
KPX b quotedbl -55
KPX b s -5
KPX b t -10
KPX b u -5
KPX b v -25
KPX b x -50
KPX b z -20
KPX ohorn J -120
KPX ohorn g -50
KPX ohorn c -85
KPX ohorn z -40
KPX period A 20
KPX period C -30
KPX period S 30
KPX period V -70
KPX period Y -160
KPX period g 20
KPX period quotedblright -120
KPX period seven -50
KPX period two 20
KPX quotedblleft A -80
KPX quotedblleft J -60
KPX quotedblleft T 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -10
KPX quotedblleft g -40
KPX quotedblleft s -45
KPX quotedblleft t 30
KPX quotedblleft v 30
KPX quotedblright a -70
KPX quotedblright b -10
KPX quotedblright i -20
KPX quotedblright c -80
KPX quotedblright s -70
KPX quotedblright v 10
KPX quotedblright z 0
KPX quotedbl a -30
KPX quotedbl g -30
KPX quotedbl i -20
KPX quotedbl c -50
KPX quotedbl s -50
KPX quotedbl u -10
KPX quotedbl v 10
KPX quotedbl x -10
KPX quotedbl z 0
KPX r a 0
KPX r quotesinglbase -60
KPX r Schwa 5
KPX r f 25
KPX r g 0
KPX r b 10
KPX r bar -5
KPX r i 0
KPX r c 5
KPX r question -20
KPX r period -40
KPX r quotedbl 10
KPX r t 15
KPX r v 20
KPX r x 10
KPX r z 0
KPX s V -60
KPX s a 15
KPX s quotesinglbase -10
KPX s g -5
KPX s guillemetright 20
KPX s bar -10
KPX s i 0
KPX s c -10
KPX s question -20
KPX s s -10
KPX s t 20
KPX s v -15
KPX s x -20
KPX s z -10
KPX seven question 60
KPX seven period -110
KPX t V -30
KPX t a 10
KPX t f 0
KPX t hyphen 0
KPX t i 0
KPX t c -5
KPX t question 10
KPX t quotedbl -5
KPX t s -10
KPX t t 35
KPX t v 5
KPX t x 5
KPX t z -5
KPX two zero -5
KPX d T -70
KPX d V -50
KPX d c 0
KPX d quotedbl -4
KPX d s -5
KPX uhorn c -50
KPX v T -70
KPX v V -30
KPX v Y -70
KPX v a -20
KPX v quotesinglbase -60
KPX v f 25
KPX v g -20
KPX v guillemetright 40
KPX v hyphen -30
KPX v c -25
KPX v question -50
KPX v period -50
KPX v quotedbl -10
KPX v s -20
KPX v t 35
KPX v v 30
KPX x V -20
KPX x a -25
KPX x quotesinglbase -10
KPX x f 10
KPX x hyphen -60
KPX x c -35
KPX x s -20
KPX x t 10
KPX x u -15
KPX x v 10
KPX x x -10
KPX z T -40
KPX z Y -50
KPX z a 10
KPX z hyphen -20
KPX z c -20
KPX z quotedbl -10
KPX z s 15
KPX z t 20
KPX z u -5
KPX z v 15
KPX z z 25
EndKernPairs
EndKernData

StartComposites 393
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 237 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 188 206 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 221 206 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 261 0 ; PCC brevecomb 188 206 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 221 206 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 221 206 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 196 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 154 206 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 185 206 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 261 0 ; PCC circumflexcomb 188 206 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 185 206 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 185 206 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 185 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 157 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 175 203 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 261 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 237 206 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 123 206 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 201 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 182 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 471 -5 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 271 217 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute 7 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 170 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 559 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 257 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 210 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 238 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 208 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 300 206 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 198 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 250 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 197 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 148 206 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 150 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 148 206 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 145 206 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 232 0 ; PCC circumflexcomb 148 206 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 145 206 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 145 206 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 145 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 117 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 135 203 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 240 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 232 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 197 206 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 83 206 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 161 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 142 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 378 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 130 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 210 206 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 210 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 292 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 302 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 196 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 265 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 40 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -9 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -9 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -40 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -22 203 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 83 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 74 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 40 206 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -74 206 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 4 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -15 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 16 -7 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -27 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 90 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 271 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 35 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 335 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 217 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 360 43 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 277 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 230 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 314 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 320 206 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 334 -230 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 210 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 252 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 203 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 203 206 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 200 206 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 287 0 ; PCC circumflexcomb 203 206 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 200 206 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 200 206 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 200 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 172 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 190 203 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 287 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 252 206 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 138 206 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 640 107 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 252 206 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 287 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 252 206 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 138 206 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 185 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 180 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 216 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 197 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 256 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 263 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 185 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 223 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 176 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 270 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 143 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 257 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 232 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 185 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 212 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 183 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 269 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 256 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 144 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 171 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 228 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 215 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 249 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 200 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 200 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 169 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 187 203 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 273 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 249 206 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 135 206 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 674 107 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 674 107 ; PCC acutecomb 249 206 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 674 107 ; PCC dotbelowcomb 273 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 674 107 ; PCC gravecomb 249 206 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 674 107 ; PCC hookabovecomb 135 206 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 674 107 ; PCC tildecomb 182 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 177 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 213 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 194 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 233 2 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 283 217 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 182 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 352 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 303 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 290 203 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 352 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 211 206 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 162 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 149 203 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 244 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 211 206 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 97 206 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 144 206 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 252 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 205 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 295 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 253 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 129 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 80 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 113 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 184 0 ; PCC brevecomb 80 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 113 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 113 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 88 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 80 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 77 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 184 0 ; PCC circumflexcomb 80 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 77 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 77 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 77 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 49 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 67 -3 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 184 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 129 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 15 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 93 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 74 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 270 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 163 11 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -69 -191 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 62 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 289 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 123 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 76 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 133 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 74 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 166 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 581 1 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 190 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 125 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 76 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 76 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 73 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 184 0 ; PCC circumflexcomb 76 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 73 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 73 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 73 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 45 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 63 -3 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 168 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 184 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 125 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 11 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 89 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 70 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 191 15 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 58 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 98 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 98 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 190 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 233 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 203 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -8 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -57 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -57 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -88 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -70 -3 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 35 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 45 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -8 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -122 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -44 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -63 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 35 0 ; PCC ogonekcomb -6 -1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -75 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -49 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 211 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 24 248 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 239 42 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 41 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 250 -86 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 146 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 99 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 215 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 189 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 79 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 125 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 76 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 76 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 73 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 178 0 ; PCC circumflexcomb 76 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 73 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 73 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 73 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 45 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 63 -3 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 178 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 125 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 11 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 455 -106 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 125 0 ; PCC __horn 455 -106 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC dotbelowcomb 178 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC gravecomb 125 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC hookabovecomb 11 0 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC tildecomb 58 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 53 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 89 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 70 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 137 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 83 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 58 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 76 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 29 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 69 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -4 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 56 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 40 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 117 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 70 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 128 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 68 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 185 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 172 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 277 72 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 101 9 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 158 9 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 145 9 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 143 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 94 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 63 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 81 -3 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 200 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 143 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 29 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 517 -83 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC acutecomb 143 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC dotbelowcomb 200 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC gravecomb 143 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC hookabovecomb 29 0 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC tildecomb 76 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 71 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 107 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 88 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 304 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 177 11 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 76 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 235 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 186 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 173 -3 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 235 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 152 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 103 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 90 -3 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 180 -115 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 152 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 38 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 85 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 120 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 73 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 163 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 176 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 388 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 388 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 23 0 ;
CC two.tf 1 ; PCC two 22 0 ;
CC three.tf 1 ; PCC three 22 0 ;
CC four.tf 1 ; PCC four 27 0 ;
CC five.tf 1 ; PCC five 22 0 ;
CC six.tf 1 ; PCC six 16 0 ;
CC eight.tf 1 ; PCC eight 25 0 ;
CC nine.tf 1 ; PCC nine 20 0 ;
CC zero.subs 1 ; PCC zero.dnom -23 -165 ;
CC one.subs 1 ; PCC one.dnom -23 -165 ;
CC two.subs 1 ; PCC two.dnom -23 -165 ;
CC three.subs 1 ; PCC three.dnom -23 -165 ;
CC four.subs 1 ; PCC four.dnom -23 -165 ;
CC five.subs 1 ; PCC five.dnom -23 -165 ;
CC six.subs 1 ; PCC six.dnom -23 -165 ;
CC seven.subs 1 ; PCC seven.dnom -23 -165 ;
CC eight.subs 1 ; PCC eight.dnom -23 -164 ;
CC nine.subs 1 ; PCC nine.dnom -23 -165 ;
CC zerosuperior 1 ; PCC zero.numr 15 104 ;
CC onesuperior 1 ; PCC one.numr 15 104 ;
CC twosuperior 1 ; PCC two.numr 15 105 ;
CC threesuperior 1 ; PCC three.numr 15 105 ;
CC foursuperior 1 ; PCC four.numr 15 104 ;
CC fivesuperior 1 ; PCC five.numr 15 104 ;
CC sixsuperior 1 ; PCC six.numr 15 105 ;
CC sevensuperior 1 ; PCC seven.numr 15 105 ;
CC eightsuperior 1 ; PCC eight.numr 15 105 ;
CC ninesuperior 1 ; PCC nine.numr 15 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 319 0 ; PCC two.dnom 591 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 319 0 ; PCC three.dnom 591 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 409 0 ; PCC three.dnom 681 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 319 0 ; PCC four.dnom 591 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 414 0 ; PCC four.dnom 686 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 319 0 ; PCC eight.dnom 591 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 414 0 ; PCC eight.dnom 686 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 417 0 ; PCC eight.dnom 689 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 382 0 ; PCC eight.dnom 654 0 ;
CC ellipsis 3 ; PCC period 730 0 ; PCC period 30 0 ; PCC period 380 0 ;
CC period.tf 1 ; PCC period 30 0 ;
CC comma.tf 1 ; PCC comma 25 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 256 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 258 0 ; PCC quotesingle 2 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 818 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -131 -794 ;
CC commaaccentcomb 1 ; PCC comma -87 -217 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 47 216 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 54 204 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -55 134 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 25 0 ; PCC tildecomb 0 179 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 47 216 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 54 204 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 55 110 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 17 0 ; PCC tildecomb -8 179 ;
EndComposites
