StartFontMetrics 2.0
FamilyName Public Sans
Weight Light
IsFixedPitch false
FontBBox -179 -199 1119 837
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 647 ; N A ; B 19 0 556 723 ;
C 193 ; WX 647 ; N Aacute ; B 19 0 556 937 ;
C 258 ; WX 647 ; N Abreve ; B 19 0 556 927 ;
C 7854 ; WX 647 ; N Abreveacute ; B 19 0 567 1082 ;
C 7862 ; WX 647 ; N Abrevedotbelow ; B 19 -156 556 927 ;
C 7856 ; WX 647 ; N Abrevegrave ; B 19 0 567 1083 ;
C 7858 ; WX 647 ; N Abrevehookabove ; B 19 0 567 1094 ;
C 7860 ; WX 647 ; N Abrevetilde ; B 19 0 567 1028 ;
C 194 ; WX 647 ; N Acircumflex ; B 19 0 556 929 ;
C 7844 ; WX 647 ; N Acircumflexacute ; B 19 0 556 1084 ;
C 7852 ; WX 647 ; N Acircumflexdotbelow ; B 19 -156 556 929 ;
C 7846 ; WX 647 ; N Acircumflexgrave ; B 19 0 556 1085 ;
C 7848 ; WX 647 ; N Acircumflexhookabove ; B 19 0 581 1068 ;
C 7850 ; WX 647 ; N Acircumflextilde ; B 19 0 558 1030 ;
C 512 ; WX 647 ; N Adblgrave ; B 19 0 556 939 ;
C 196 ; WX 647 ; N Adieresis ; B 19 0 556 913 ;
C 7840 ; WX 647 ; N Adotbelow ; B 19 -156 556 723 ;
C 192 ; WX 647 ; N Agrave ; B 19 0 556 937 ;
C 7842 ; WX 647 ; N Ahookabove ; B 19 0 556 945 ;
C 514 ; WX 647 ; N Ainvertedbreve ; B 19 0 556 972 ;
C 256 ; WX 647 ; N Amacron ; B 19 0 556 910 ;
C 260 ; WX 647 ; N Aogonek ; B 19 -164 570 723 ;
C 197 ; WX 647 ; N Aring ; B 19 0 556 985 ;
C 506 ; WX 647 ; N Aringacute ; B 19 0 556 940 ;
C 195 ; WX 647 ; N Atilde ; B 19 0 556 919 ;
C 198 ; WX 844 ; N AE ; B -36 0 826 723 ;
C 508 ; WX 844 ; N AEacute ; B -36 0 826 937 ;
C 66 ; WX 613 ; N B ; B 71 0 571 723 ;
C 67 ; WX 629 ; N C ; B 75 -10 604 733 ;
C 262 ; WX 629 ; N Cacute ; B 75 -10 604 937 ;
C 268 ; WX 629 ; N Ccaron ; B 75 -10 604 929 ;
C 199 ; WX 629 ; N Ccedilla ; B 75 -199 604 733 ;
C 264 ; WX 629 ; N Ccircumflex ; B 75 -10 604 929 ;
C 266 ; WX 629 ; N Cdotaccent ; B 75 -10 604 894 ;
C 68 ; WX 630 ; N D ; B 71 0 587 723 ;
C 208 ; WX 648 ; N Eth ; B 55 0 605 723 ;
C 270 ; WX 630 ; N Dcaron ; B 71 0 587 929 ;
C 272 ; WX 648 ; N Dcroat ; B 55 0 605 723 ;
C 7692 ; WX 630 ; N Ddotbelow ; B 71 -156 587 723 ;
C 69 ; WX 573 ; N E ; B 71 0 555 723 ;
C 201 ; WX 573 ; N Eacute ; B 71 0 555 937 ;
C 276 ; WX 573 ; N Ebreve ; B 71 0 555 927 ;
C 282 ; WX 573 ; N Ecaron ; B 71 0 555 929 ;
C 202 ; WX 573 ; N Ecircumflex ; B 71 0 555 929 ;
C 7870 ; WX 573 ; N Ecircumflexacute ; B 71 0 555 1084 ;
C 7878 ; WX 573 ; N Ecircumflexdotbelow ; B 71 -156 555 929 ;
C 7872 ; WX 573 ; N Ecircumflexgrave ; B 71 0 555 1085 ;
C 7874 ; WX 573 ; N Ecircumflexhookabove ; B 71 0 558 1068 ;
C 7876 ; WX 573 ; N Ecircumflextilde ; B 71 0 555 1030 ;
C 516 ; WX 573 ; N Edblgrave ; B 71 0 555 939 ;
C 203 ; WX 573 ; N Edieresis ; B 71 0 555 913 ;
C 278 ; WX 573 ; N Edotaccent ; B 71 0 555 894 ;
C 7864 ; WX 573 ; N Edotbelow ; B 71 -156 555 723 ;
C 200 ; WX 573 ; N Egrave ; B 71 0 555 937 ;
C 7866 ; WX 573 ; N Ehookabove ; B 71 0 555 945 ;
C 518 ; WX 573 ; N Einvertedbreve ; B 71 0 555 972 ;
C 274 ; WX 573 ; N Emacron ; B 71 0 555 910 ;
C 280 ; WX 573 ; N Eogonek ; B 71 -166 555 723 ;
C 7868 ; WX 573 ; N Etilde ; B 71 0 555 919 ;
C 70 ; WX 528 ; N F ; B 71 0 548 723 ;
C 71 ; WX 669 ; N G ; B 76 -10 602 733 ;
C 286 ; WX 669 ; N Gbreve ; B 76 -10 602 927 ;
C 284 ; WX 669 ; N Gcircumflex ; B 76 -10 602 929 ;
C 290 ; WX 669 ; N Gcommaaccent ; B 76 -271 602 733 ;
C 288 ; WX 669 ; N Gdotaccent ; B 76 -10 602 894 ;
C 72 ; WX 649 ; N H ; B 71 0 612 723 ;
C 294 ; WX 702 ; N Hbar ; B 81 0 712 723 ;
C 292 ; WX 649 ; N Hcircumflex ; B 71 0 612 929 ;
C 7716 ; WX 649 ; N Hdotbelow ; B 71 -156 612 723 ;
C 73 ; WX 245 ; N I ; B 71 0 208 723 ;
C 205 ; WX 245 ; N Iacute ; B 71 0 328 937 ;
C 300 ; WX 245 ; N Ibreve ; B 71 0 342 927 ;
C 206 ; WX 245 ; N Icircumflex ; B 71 0 330 929 ;
C 520 ; WX 245 ; N Idblgrave ; B 40 0 293 939 ;
C 207 ; WX 245 ; N Idieresis ; B 71 0 297 913 ;
C 304 ; WX 245 ; N Idotaccent ; B 71 0 237 894 ;
C 7882 ; WX 245 ; N Idotbelow ; B 48 -156 208 723 ;
C 204 ; WX 245 ; N Igrave ; B 71 0 307 937 ;
C 7880 ; WX 245 ; N Ihookabove ; B 71 0 282 945 ;
C 522 ; WX 245 ; N Iinvertedbreve ; B 71 0 350 972 ;
C 298 ; WX 245 ; N Imacron ; B 71 0 330 910 ;
C 302 ; WX 245 ; N Iogonek ; B -37 -166 208 723 ;
C 296 ; WX 245 ; N Itilde ; B 71 0 333 919 ;
C 74 ; WX 343 ; N J ; B -11 -10 301 723 ;
C 308 ; WX 343 ; N Jcircumflex ; B -11 -10 422 929 ;
C 75 ; WX 601 ; N K ; B 71 0 613 723 ;
C 310 ; WX 601 ; N Kcommaaccent ; B 71 -271 613 723 ;
C 76 ; WX 519 ; N L ; B 71 0 456 723 ;
C 313 ; WX 519 ; N Lacute ; B 71 0 456 937 ;
C 317 ; WX 519 ; N Lcaron ; B 71 0 456 723 ;
C 315 ; WX 519 ; N Lcommaaccent ; B 71 -271 456 723 ;
C 319 ; WX 526 ; N Ldot ; B 71 0 525 723 ;
C 321 ; WX 529 ; N Lslash ; B 45 0 466 723 ;
C 77 ; WX 791 ; N M ; B 71 0 754 723 ;
C 78 ; WX 676 ; N N ; B 71 0 639 723 ;
C 323 ; WX 676 ; N Nacute ; B 71 0 639 937 ;
C 327 ; WX 676 ; N Ncaron ; B 71 0 639 929 ;
C 325 ; WX 676 ; N Ncommaaccent ; B 71 -271 639 723 ;
C 7748 ; WX 676 ; N Ndotaccent ; B 71 0 639 894 ;
C 330 ; WX 676 ; N Eng ; B 71 -240 639 723 ;
C 209 ; WX 676 ; N Ntilde ; B 71 0 639 919 ;
C 79 ; WX 678 ; N O ; B 75 -10 631 733 ;
C 211 ; WX 678 ; N Oacute ; B 75 -10 631 937 ;
C 334 ; WX 678 ; N Obreve ; B 75 -10 631 927 ;
C 212 ; WX 678 ; N Ocircumflex ; B 75 -10 631 929 ;
C 7888 ; WX 678 ; N Ocircumflexacute ; B 75 -10 631 1084 ;
C 7896 ; WX 678 ; N Ocircumflexdotbelow ; B 75 -156 631 929 ;
C 7890 ; WX 678 ; N Ocircumflexgrave ; B 75 -10 631 1085 ;
C 7892 ; WX 678 ; N Ocircumflexhookabove ; B 75 -10 631 1068 ;
C 7894 ; WX 678 ; N Ocircumflextilde ; B 75 -10 631 1030 ;
C 524 ; WX 678 ; N Odblgrave ; B 75 -10 631 939 ;
C 214 ; WX 678 ; N Odieresis ; B 75 -10 631 913 ;
C 7884 ; WX 678 ; N Odotbelow ; B 75 -156 631 733 ;
C 210 ; WX 678 ; N Ograve ; B 75 -10 631 937 ;
C 7886 ; WX 678 ; N Ohookabove ; B 75 -10 631 945 ;
C 416 ; WX 675 ; N Ohorn ; B 75 -10 722 735 ;
C 7898 ; WX 675 ; N Ohornacute ; B 75 -10 722 937 ;
C 7906 ; WX 675 ; N Ohorndotbelow ; B 75 -156 722 735 ;
C 7900 ; WX 675 ; N Ohorngrave ; B 75 -10 722 937 ;
C 7902 ; WX 675 ; N Ohornhookabove ; B 75 -10 722 945 ;
C 7904 ; WX 675 ; N Ohorntilde ; B 75 -10 722 919 ;
C 336 ; WX 678 ; N Ohungarumlaut ; B 75 -10 631 939 ;
C 526 ; WX 678 ; N Oinvertedbreve ; B 75 -10 631 972 ;
C 332 ; WX 678 ; N Omacron ; B 75 -10 631 910 ;
C 490 ; WX 678 ; N Oogonek ; B 75 -167 631 733 ;
C 216 ; WX 676 ; N Oslash ; B 3 -13 702 735 ;
C 510 ; WX 676 ; N Oslashacute ; B 3 -13 702 937 ;
C 213 ; WX 678 ; N Otilde ; B 75 -10 631 919 ;
C 338 ; WX 1030 ; N OE ; B 76 -10 1011 733 ;
C 80 ; WX 585 ; N P ; B 71 0 589 723 ;
C 222 ; WX 586 ; N Thorn ; B 71 0 572 723 ;
C 81 ; WX 662 ; N Q ; B 63 -119 619 733 ;
C 82 ; WX 621 ; N R ; B 71 0 589 723 ;
C 340 ; WX 621 ; N Racute ; B 71 0 589 937 ;
C 344 ; WX 621 ; N Rcaron ; B 71 0 589 929 ;
C 342 ; WX 621 ; N Rcommaaccent ; B 71 -271 589 723 ;
C 528 ; WX 621 ; N Rdblgrave ; B 71 0 589 939 ;
C 7770 ; WX 621 ; N Rdotbelow ; B 71 -156 589 723 ;
C 530 ; WX 621 ; N Rinvertedbreve ; B 71 0 589 972 ;
C 83 ; WX 631 ; N S ; B 56 -10 579 732 ;
C 346 ; WX 631 ; N Sacute ; B 56 -10 579 937 ;
C 352 ; WX 631 ; N Scaron ; B 56 -10 579 929 ;
C 350 ; WX 631 ; N Scedilla ; B 56 -199 579 732 ;
C 348 ; WX 631 ; N Scircumflex ; B 56 -10 579 929 ;
C 536 ; WX 631 ; N Scommaaccent ; B 56 -271 579 732 ;
C 7778 ; WX 631 ; N Sdotbelow ; B 56 -156 579 732 ;
C 399 ; WX 677 ; N Schwa ; B 75 -10 630 733 ;
C 84 ; WX 502 ; N T ; B 74 0 553 723 ;
C 358 ; WX 502 ; N Tbar ; B 74 0 553 723 ;
C 356 ; WX 502 ; N Tcaron ; B 74 0 553 929 ;
C 354 ; WX 502 ; N Tcedilla ; B 74 -197 553 723 ;
C 538 ; WX 502 ; N Tcommaaccent ; B 74 -269 553 723 ;
C 7788 ; WX 502 ; N Tdotbelow ; B 74 -154 553 723 ;
C 85 ; WX 654 ; N U ; B 99 -10 612 723 ;
C 218 ; WX 654 ; N Uacute ; B 99 -10 612 937 ;
C 364 ; WX 654 ; N Ubreve ; B 99 -10 612 927 ;
C 219 ; WX 654 ; N Ucircumflex ; B 99 -10 612 929 ;
C 532 ; WX 654 ; N Udblgrave ; B 99 -10 612 939 ;
C 220 ; WX 654 ; N Udieresis ; B 99 -10 612 913 ;
C 7908 ; WX 654 ; N Udotbelow ; B 99 -154 612 723 ;
C 217 ; WX 654 ; N Ugrave ; B 99 -10 612 937 ;
C 7910 ; WX 654 ; N Uhookabove ; B 99 -10 612 945 ;
C 431 ; WX 737 ; N Uhorn ; B 99 -10 718 735 ;
C 7912 ; WX 737 ; N Uhornacute ; B 99 -10 718 937 ;
C 7920 ; WX 737 ; N Uhorndotbelow ; B 99 -154 718 735 ;
C 7914 ; WX 737 ; N Uhorngrave ; B 99 -10 718 937 ;
C 7916 ; WX 737 ; N Uhornhookabove ; B 99 -10 718 945 ;
C 7918 ; WX 737 ; N Uhorntilde ; B 99 -10 718 919 ;
C 368 ; WX 654 ; N Uhungarumlaut ; B 99 -10 612 939 ;
C 534 ; WX 654 ; N Uinvertedbreve ; B 99 -10 612 972 ;
C 362 ; WX 654 ; N Umacron ; B 99 -10 612 910 ;
C 370 ; WX 654 ; N Uogonek ; B 99 -167 612 723 ;
C 366 ; WX 654 ; N Uring ; B 99 -10 612 985 ;
C 360 ; WX 654 ; N Utilde ; B 99 -10 612 919 ;
C 86 ; WX 557 ; N V ; B 79 0 609 723 ;
C 87 ; WX 869 ; N W ; B 93 0 906 723 ;
C 7810 ; WX 869 ; N Wacute ; B 93 0 906 937 ;
C 372 ; WX 869 ; N Wcircumflex ; B 93 0 906 929 ;
C 7812 ; WX 869 ; N Wdieresis ; B 93 0 906 913 ;
C 7808 ; WX 869 ; N Wgrave ; B 93 0 906 937 ;
C 88 ; WX 564 ; N X ; B -8 0 590 723 ;
C 89 ; WX 495 ; N Y ; B 74 0 551 723 ;
C 221 ; WX 495 ; N Yacute ; B 74 0 551 939 ;
C 374 ; WX 495 ; N Ycircumflex ; B 74 0 551 931 ;
C 376 ; WX 495 ; N Ydieresis ; B 74 0 551 915 ;
C 7924 ; WX 495 ; N Ydotbelow ; B 74 -156 551 723 ;
C 7922 ; WX 495 ; N Ygrave ; B 74 0 551 939 ;
C 7926 ; WX 495 ; N Yhookabove ; B 74 0 551 947 ;
C 7928 ; WX 495 ; N Ytilde ; B 74 0 551 921 ;
C 90 ; WX 549 ; N Z ; B 19 0 559 723 ;
C 377 ; WX 549 ; N Zacute ; B 19 0 559 937 ;
C 381 ; WX 549 ; N Zcaron ; B 19 0 559 929 ;
C 379 ; WX 549 ; N Zdotaccent ; B 19 0 559 894 ;
C 7826 ; WX 549 ; N Zdotbelow ; B 19 -156 559 723 ;
C 97 ; WX 506 ; N a ; B 37 -10 440 527 ;
C 225 ; WX 506 ; N aacute ; B 37 -10 440 731 ;
C 259 ; WX 506 ; N abreve ; B 37 -10 440 721 ;
C 7855 ; WX 506 ; N abreveacute ; B 37 -10 467 876 ;
C 7863 ; WX 506 ; N abrevedotbelow ; B 37 -156 440 721 ;
C 7857 ; WX 506 ; N abrevegrave ; B 37 -10 467 877 ;
C 7859 ; WX 506 ; N abrevehookabove ; B 37 -10 467 888 ;
C 7861 ; WX 506 ; N abrevetilde ; B 37 -10 467 822 ;
C 226 ; WX 506 ; N acircumflex ; B 37 -10 440 723 ;
C 7845 ; WX 506 ; N acircumflexacute ; B 37 -10 454 878 ;
C 7853 ; WX 506 ; N acircumflexdotbelow ; B 37 -156 440 723 ;
C 7847 ; WX 506 ; N acircumflexgrave ; B 37 -10 454 879 ;
C 7849 ; WX 506 ; N acircumflexhookabove ; B 37 -10 481 862 ;
C 7851 ; WX 506 ; N acircumflextilde ; B 37 -10 458 824 ;
C 513 ; WX 506 ; N adblgrave ; B 37 -10 440 733 ;
C 228 ; WX 506 ; N adieresis ; B 37 -10 440 707 ;
C 7841 ; WX 506 ; N adotbelow ; B 37 -156 440 527 ;
C 224 ; WX 506 ; N agrave ; B 37 -10 440 731 ;
C 7843 ; WX 506 ; N ahookabove ; B 37 -10 440 739 ;
C 515 ; WX 506 ; N ainvertedbreve ; B 37 -10 448 766 ;
C 257 ; WX 506 ; N amacron ; B 37 -10 440 704 ;
C 261 ; WX 506 ; N aogonek ; B 37 -162 440 527 ;
C 229 ; WX 506 ; N aring ; B 37 -10 440 779 ;
C 507 ; WX 506 ; N aringacute ; B 37 -10 440 746 ;
C 227 ; WX 506 ; N atilde ; B 37 -10 440 713 ;
C 230 ; WX 859 ; N ae ; B 37 -10 808 527 ;
C 509 ; WX 859 ; N aeacute ; B 37 -10 808 731 ;
C 98 ; WX 547 ; N b ; B 59 -10 497 743 ;
C 99 ; WX 496 ; N c ; B 51 -10 459 527 ;
C 263 ; WX 496 ; N cacute ; B 51 -10 459 731 ;
C 269 ; WX 496 ; N ccaron ; B 51 -10 459 723 ;
C 231 ; WX 496 ; N ccedilla ; B 51 -199 459 527 ;
C 265 ; WX 496 ; N ccircumflex ; B 51 -10 459 723 ;
C 267 ; WX 496 ; N cdotaccent ; B 51 -10 459 688 ;
C 100 ; WX 542 ; N d ; B 50 -10 520 743 ;
C 240 ; WX 545 ; N eth ; B 49 -10 496 735 ;
C 271 ; WX 569 ; N dcaron ; B 50 -10 625 743 ;
C 273 ; WX 564 ; N dcroat ; B 50 -10 565 743 ;
C 7693 ; WX 542 ; N ddotbelow ; B 50 -156 520 743 ;
C 101 ; WX 506 ; N e ; B 49 -10 459 527 ;
C 233 ; WX 506 ; N eacute ; B 49 -10 459 731 ;
C 277 ; WX 506 ; N ebreve ; B 49 -10 459 721 ;
C 283 ; WX 506 ; N ecaron ; B 49 -10 459 723 ;
C 234 ; WX 506 ; N ecircumflex ; B 49 -10 459 723 ;
C 7871 ; WX 506 ; N ecircumflexacute ; B 49 -10 460 878 ;
C 7879 ; WX 506 ; N ecircumflexdotbelow ; B 49 -156 459 723 ;
C 7873 ; WX 506 ; N ecircumflexgrave ; B 49 -10 460 879 ;
C 7875 ; WX 506 ; N ecircumflexhookabove ; B 49 -10 487 862 ;
C 7877 ; WX 506 ; N ecircumflextilde ; B 49 -10 464 824 ;
C 517 ; WX 506 ; N edblgrave ; B 49 -10 459 733 ;
C 235 ; WX 506 ; N edieresis ; B 49 -10 459 707 ;
C 279 ; WX 506 ; N edotaccent ; B 49 -10 459 688 ;
C 7865 ; WX 506 ; N edotbelow ; B 49 -156 459 527 ;
C 232 ; WX 506 ; N egrave ; B 49 -10 459 731 ;
C 7867 ; WX 506 ; N ehookabove ; B 49 -10 459 739 ;
C 519 ; WX 506 ; N einvertedbreve ; B 49 -10 459 766 ;
C 275 ; WX 506 ; N emacron ; B 49 -10 459 704 ;
C 281 ; WX 506 ; N eogonek ; B 49 -158 459 527 ;
C 7869 ; WX 506 ; N etilde ; B 49 -10 459 713 ;
C 601 ; WX 506 ; N schwa ; B 47 -10 457 527 ;
C 102 ; WX 371 ; N f ; B 75 0 393 723 ;
C 103 ; WX 564 ; N g ; B 8 -171 551 525 ;
C 287 ; WX 564 ; N gbreve ; B 8 -171 551 721 ;
C 285 ; WX 564 ; N gcircumflex ; B 8 -171 551 723 ;
C 291 ; WX 564 ; N gcommaaccent ; B 8 -171 551 766 ;
C 289 ; WX 564 ; N gdotaccent ; B 8 -171 551 688 ;
C 104 ; WX 546 ; N h ; B 59 0 474 743 ;
C 295 ; WX 596 ; N hbar ; B 72 0 524 743 ;
C 293 ; WX 546 ; N hcircumflex ; B 59 0 481 743 ;
C 7717 ; WX 546 ; N hdotbelow ; B 59 -156 474 743 ;
C 105 ; WX 243 ; N i ; B 68 0 207 707 ;
C 305 ; WX 235 ; N idotless ; B 63 0 172 517 ;
C 237 ; WX 235 ; N iacute ; B 55 0 290 731 ;
C 301 ; WX 235 ; N ibreve ; B 63 0 304 721 ;
C 238 ; WX 235 ; N icircumflex ; B 45 0 292 723 ;
C 521 ; WX 235 ; N idblgrave ; B 2 0 255 733 ;
C 239 ; WX 235 ; N idieresis ; B 63 0 259 707 ;
C -1 ; WX 235 ; N idotaccent ; B 63 0 199 688 ;
C 7883 ; WX 244 ; N idotbelow ; B 43 -156 207 707 ;
C 236 ; WX 235 ; N igrave ; B 46 0 269 731 ;
C 7881 ; WX 235 ; N ihookabove ; B 63 0 244 739 ;
C 523 ; WX 235 ; N iinvertedbreve ; B 63 0 312 766 ;
C 299 ; WX 235 ; N imacron ; B 61 0 292 704 ;
C 303 ; WX 235 ; N iogonek ; B -46 -163 199 688 ;
C 297 ; WX 235 ; N itilde ; B 59 0 295 713 ;
C 106 ; WX 222 ; N j ; B -89 -166 196 707 ;
C 567 ; WX 201 ; N jdotless ; B -105 -166 150 517 ;
C 309 ; WX 201 ; N jcircumflex ; B -105 -166 271 723 ;
C 107 ; WX 515 ; N k ; B 59 0 491 743 ;
C 311 ; WX 515 ; N kcommaaccent ; B 59 -271 491 743 ;
C 312 ; WX 515 ; N kgreenlandic ; B 59 0 490 517 ;
C 108 ; WX 263 ; N l ; B 75 -4 202 743 ;
C 314 ; WX 263 ; N lacute ; B 75 -4 320 976 ;
C 318 ; WX 263 ; N lcaron ; B 75 -4 312 743 ;
C 316 ; WX 263 ; N lcommaaccent ; B -13 -270 202 743 ;
C 320 ; WX 275 ; N ldot ; B 75 -4 326 743 ;
C 322 ; WX 201 ; N lslash ; B -4 -4 227 743 ;
C 109 ; WX 795 ; N m ; B 59 0 720 527 ;
C 110 ; WX 544 ; N n ; B 59 0 468 527 ;
C 324 ; WX 544 ; N nacute ; B 59 0 468 731 ;
C 328 ; WX 544 ; N ncaron ; B 59 0 473 723 ;
C 326 ; WX 544 ; N ncommaaccent ; B 59 -271 468 527 ;
C 7749 ; WX 544 ; N ndotaccent ; B 59 0 468 688 ;
C 331 ; WX 545 ; N eng ; B 59 -166 475 527 ;
C 241 ; WX 544 ; N ntilde ; B 59 0 468 713 ;
C 111 ; WX 520 ; N o ; B 50 -10 470 527 ;
C 243 ; WX 520 ; N oacute ; B 50 -10 470 731 ;
C 335 ; WX 520 ; N obreve ; B 50 -10 470 721 ;
C 244 ; WX 520 ; N ocircumflex ; B 50 -10 470 723 ;
C 7889 ; WX 520 ; N ocircumflexacute ; B 50 -10 470 878 ;
C 7897 ; WX 520 ; N ocircumflexdotbelow ; B 50 -156 470 723 ;
C 7891 ; WX 520 ; N ocircumflexgrave ; B 50 -10 470 879 ;
C 7893 ; WX 520 ; N ocircumflexhookabove ; B 50 -10 491 862 ;
C 7895 ; WX 520 ; N ocircumflextilde ; B 50 -10 470 824 ;
C 525 ; WX 520 ; N odblgrave ; B 50 -10 470 733 ;
C 246 ; WX 520 ; N odieresis ; B 50 -10 470 707 ;
C 7885 ; WX 520 ; N odotbelow ; B 50 -156 470 527 ;
C 242 ; WX 520 ; N ograve ; B 50 -10 470 731 ;
C 7887 ; WX 520 ; N ohookabove ; B 50 -10 470 739 ;
C 417 ; WX 603 ; N ohorn ; B 50 -10 587 527 ;
C 7899 ; WX 603 ; N ohornacute ; B 50 -10 587 731 ;
C 7907 ; WX 603 ; N ohorndotbelow ; B 50 -156 587 527 ;
C 7901 ; WX 603 ; N ohorngrave ; B 50 -10 587 731 ;
C 7903 ; WX 603 ; N ohornhookabove ; B 50 -10 587 739 ;
C 7905 ; WX 603 ; N ohorntilde ; B 50 -10 587 713 ;
C 337 ; WX 520 ; N ohungarumlaut ; B 50 -10 502 733 ;
C 527 ; WX 520 ; N oinvertedbreve ; B 50 -10 470 766 ;
C 333 ; WX 520 ; N omacron ; B 50 -10 470 704 ;
C 491 ; WX 520 ; N oogonek ; B 50 -166 470 527 ;
C 248 ; WX 493 ; N oslash ; B -19 -10 511 527 ;
C 511 ; WX 493 ; N oslashacute ; B -19 -10 511 731 ;
C 245 ; WX 520 ; N otilde ; B 50 -10 470 713 ;
C 339 ; WX 930 ; N oe ; B 51 -10 879 527 ;
C 112 ; WX 546 ; N p ; B 36 -161 496 527 ;
C 254 ; WX 546 ; N thorn ; B 36 -161 496 723 ;
C 113 ; WX 541 ; N q ; B 52 -161 487 527 ;
C 114 ; WX 340 ; N r ; B 59 0 348 527 ;
C 341 ; WX 340 ; N racute ; B 59 0 369 731 ;
C 345 ; WX 340 ; N rcaron ; B 59 0 384 723 ;
C 343 ; WX 340 ; N rcommaaccent ; B -34 -271 348 527 ;
C 529 ; WX 340 ; N rdblgrave ; B 59 0 348 733 ;
C 7771 ; WX 340 ; N rdotbelow ; B 35 -156 348 527 ;
C 531 ; WX 340 ; N rinvertedbreve ; B 59 0 391 766 ;
C 115 ; WX 471 ; N s ; B 40 -10 412 527 ;
C 347 ; WX 471 ; N sacute ; B 40 -10 412 731 ;
C 353 ; WX 471 ; N scaron ; B 40 -10 412 723 ;
C 351 ; WX 471 ; N scedilla ; B 40 -199 412 527 ;
C 349 ; WX 471 ; N scircumflex ; B 40 -10 412 723 ;
C 537 ; WX 471 ; N scommaaccent ; B 40 -271 412 527 ;
C 7779 ; WX 471 ; N sdotbelow ; B 40 -156 412 527 ;
C 223 ; WX 540 ; N germandbls ; B 60 -10 465 723 ;
C 116 ; WX 308 ; N t ; B 61 0 291 662 ;
C 359 ; WX 323 ; N tbar ; B 45 0 287 662 ;
C 357 ; WX 308 ; N tcaron ; B 61 0 379 736 ;
C 355 ; WX 308 ; N tcedilla ; B 25 -199 291 662 ;
C 539 ; WX 308 ; N tcommaaccent ; B 31 -271 291 662 ;
C 7789 ; WX 308 ; N tdotbelow ; B 61 -156 291 662 ;
C 117 ; WX 540 ; N u ; B 76 -9 486 519 ;
C 250 ; WX 540 ; N uacute ; B 76 -9 486 731 ;
C 365 ; WX 540 ; N ubreve ; B 76 -9 486 721 ;
C 251 ; WX 540 ; N ucircumflex ; B 76 -9 486 723 ;
C 533 ; WX 540 ; N udblgrave ; B 76 -9 486 733 ;
C 252 ; WX 540 ; N udieresis ; B 76 -9 486 707 ;
C 7909 ; WX 540 ; N udotbelow ; B 76 -156 486 519 ;
C 249 ; WX 540 ; N ugrave ; B 76 -9 486 731 ;
C 7911 ; WX 540 ; N uhookabove ; B 76 -9 486 739 ;
C 432 ; WX 623 ; N uhorn ; B 76 -9 596 557 ;
C 7913 ; WX 623 ; N uhornacute ; B 76 -9 596 731 ;
C 7921 ; WX 623 ; N uhorndotbelow ; B 76 -156 596 557 ;
C 7915 ; WX 623 ; N uhorngrave ; B 76 -9 596 731 ;
C 7917 ; WX 623 ; N uhornhookabove ; B 76 -9 596 739 ;
C 7919 ; WX 623 ; N uhorntilde ; B 76 -9 596 713 ;
C 369 ; WX 540 ; N uhungarumlaut ; B 76 -9 509 733 ;
C 535 ; WX 540 ; N uinvertedbreve ; B 76 -9 486 766 ;
C 363 ; WX 540 ; N umacron ; B 76 -9 486 704 ;
C 371 ; WX 540 ; N uogonek ; B 76 -165 486 519 ;
C 367 ; WX 540 ; N uring ; B 76 -9 486 779 ;
C 361 ; WX 540 ; N utilde ; B 76 -9 486 713 ;
C 118 ; WX 457 ; N v ; B 71 0 458 517 ;
C 119 ; WX 724 ; N w ; B 78 0 718 517 ;
C 7811 ; WX 724 ; N wacute ; B 78 0 718 731 ;
C 373 ; WX 724 ; N wcircumflex ; B 78 0 718 723 ;
C 7813 ; WX 724 ; N wdieresis ; B 78 0 718 707 ;
C 7809 ; WX 724 ; N wgrave ; B 78 0 718 731 ;
C 120 ; WX 503 ; N x ; B 8 0 481 517 ;
C 121 ; WX 474 ; N y ; B -9 -165 475 517 ;
C 253 ; WX 474 ; N yacute ; B -9 -165 475 731 ;
C 375 ; WX 474 ; N ycircumflex ; B -9 -165 475 723 ;
C 255 ; WX 474 ; N ydieresis ; B -9 -165 475 707 ;
C 7925 ; WX 474 ; N ydotbelow ; B -9 -255 475 517 ;
C 7923 ; WX 474 ; N ygrave ; B -9 -165 475 731 ;
C 7927 ; WX 474 ; N yhookabove ; B -9 -165 475 739 ;
C 7929 ; WX 474 ; N ytilde ; B -9 -165 475 713 ;
C 122 ; WX 456 ; N z ; B 19 0 431 517 ;
C 378 ; WX 456 ; N zacute ; B 19 0 431 731 ;
C 382 ; WX 456 ; N zcaron ; B 19 0 431 723 ;
C 380 ; WX 456 ; N zdotaccent ; B 19 0 431 688 ;
C 7827 ; WX 456 ; N zdotbelow ; B 19 -156 431 517 ;
C -1 ; WX 552 ; N g.ss01 ; B 43 -169 494 526 ;
C -1 ; WX 355 ; N l.ss01 ; B 174 0 213 743 ;
C 64257 ; WX 614 ; N fi ; B 75 0 578 723 ;
C 64258 ; WX 634 ; N fl ; B 75 -4 573 743 ;
C 170 ; WX 388 ; N ordfeminine ; B 88 395 349 730 ;
C 186 ; WX 385 ; N ordmasculine ; B 95 397 376 732 ;
C 960 ; WX 643 ; N pi ; B 64 0 647 517 ;
C 48 ; WX 547 ; N zero ; B 60 -10 515 733 ;
C 49 ; WX 368 ; N one ; B 100 0 293 723 ;
C 50 ; WX 539 ; N two ; B 40 0 513 733 ;
C 51 ; WX 556 ; N three ; B 40 -10 524 733 ;
C 52 ; WX 566 ; N four ; B 43 0 525 723 ;
C 53 ; WX 585 ; N five ; B 50 -10 549 723 ;
C 54 ; WX 547 ; N six ; B 62 -2 538 741 ;
C 55 ; WX 538 ; N seven ; B 110 0 553 723 ;
C 56 ; WX 598 ; N eight ; B 50 -1 550 737 ;
C 57 ; WX 556 ; N nine ; B 42 -2 525 741 ;
C -1 ; WX 547 ; N zero.osf ; B 60 -10 515 733 ;
C -1 ; WX 368 ; N one.osf ; B 100 0 293 723 ;
C -1 ; WX 539 ; N two.osf ; B 40 0 513 733 ;
C -1 ; WX 555 ; N three.osf ; B 40 -5 524 738 ;
C -1 ; WX 566 ; N four.osf ; B 43 0 525 723 ;
C -1 ; WX 585 ; N five.osf ; B 50 -10 549 723 ;
C -1 ; WX 547 ; N six.osf ; B 62 -2 538 741 ;
C -1 ; WX 538 ; N seven.osf ; B 110 0 553 723 ;
C -1 ; WX 598 ; N eight.osf ; B 50 -1 550 737 ;
C -1 ; WX 556 ; N nine.osf ; B 42 -2 525 741 ;
C -1 ; WX 653 ; N zero.tf ; B 103 -10 558 733 ;
C -1 ; WX 766 ; N one.tf ; B 97 0 582 724 ;
C -1 ; WX 654 ; N two.tf ; B 110 0 583 733 ;
C -1 ; WX 651 ; N three.tf ; B 90 -10 574 733 ;
C -1 ; WX 649 ; N four.tf ; B 74 0 556 723 ;
C -1 ; WX 649 ; N five.tf ; B 87 -10 586 723 ;
C -1 ; WX 652 ; N six.tf ; B 107 -2 583 741 ;
C -1 ; WX 695 ; N seven.tf ; B 150 0 685 723 ;
C -1 ; WX 649 ; N eight.tf ; B 67 -1 567 737 ;
C -1 ; WX 651 ; N nine.tf ; B 94 -2 577 741 ;
C -1 ; WX 376 ; N zero.subs ; B -19 -176 267 291 ;
C -1 ; WX 276 ; N one.subs ; B -1 -165 120 290 ;
C -1 ; WX 345 ; N two.subs ; B -26 -165 272 296 ;
C -1 ; WX 357 ; N three.subs ; B -18 -174 287 293 ;
C -1 ; WX 373 ; N four.subs ; B -21 -165 282 290 ;
C -1 ; WX 360 ; N five.subs ; B -14 -174 300 287 ;
C -1 ; WX 364 ; N six.subs ; B -19 -171 280 296 ;
C -1 ; WX 326 ; N seven.subs ; B 34 -165 313 290 ;
C -1 ; WX 359 ; N eight.subs ; B -20 -169 295 296 ;
C -1 ; WX 364 ; N nine.subs ; B -28 -171 277 296 ;
C -1 ; WX 376 ; N zero.dnom ; B 4 -11 290 456 ;
C -1 ; WX 276 ; N one.dnom ; B 22 0 143 455 ;
C -1 ; WX 345 ; N two.dnom ; B -3 0 295 461 ;
C -1 ; WX 357 ; N three.dnom ; B 5 -9 310 458 ;
C -1 ; WX 373 ; N four.dnom ; B 2 0 305 455 ;
C -1 ; WX 360 ; N five.dnom ; B 9 -9 323 452 ;
C -1 ; WX 364 ; N six.dnom ; B 4 -6 303 461 ;
C -1 ; WX 326 ; N seven.dnom ; B 57 0 336 455 ;
C -1 ; WX 359 ; N eight.dnom ; B 3 -5 318 460 ;
C -1 ; WX 364 ; N nine.dnom ; B -5 -6 300 461 ;
C -1 ; WX 377 ; N zero.numr ; B 44 273 330 740 ;
C -1 ; WX 276 ; N one.numr ; B 61 276 182 731 ;
C -1 ; WX 313 ; N two.numr ; B 38 279 336 740 ;
C -1 ; WX 357 ; N three.numr ; B 45 273 350 740 ;
C -1 ; WX 374 ; N four.numr ; B 41 276 344 731 ;
C -1 ; WX 360 ; N five.numr ; B 48 270 362 731 ;
C -1 ; WX 364 ; N six.numr ; B 44 279 343 746 ;
C -1 ; WX 327 ; N seven.numr ; B 96 275 375 730 ;
C -1 ; WX 360 ; N eight.numr ; B 43 278 358 743 ;
C -1 ; WX 363 ; N nine.numr ; B 35 279 340 746 ;
C 8304 ; WX 377 ; N zerosuperior ; B 59 377 345 844 ;
C 185 ; WX 276 ; N onesuperior ; B 76 380 197 835 ;
C 178 ; WX 313 ; N twosuperior ; B 53 384 351 845 ;
C 179 ; WX 357 ; N threesuperior ; B 60 378 365 845 ;
C 8308 ; WX 374 ; N foursuperior ; B 56 380 359 835 ;
C 8309 ; WX 360 ; N fivesuperior ; B 63 374 377 835 ;
C 8310 ; WX 364 ; N sixsuperior ; B 59 384 358 851 ;
C 8311 ; WX 327 ; N sevensuperior ; B 111 380 390 835 ;
C 8312 ; WX 360 ; N eightsuperior ; B 58 383 373 848 ;
C 8313 ; WX 363 ; N ninesuperior ; B 50 384 355 851 ;
C 8260 ; WX 202 ; N fraction ; B -179 -4 408 731 ;
C 189 ; WX 823 ; N onehalf ; B 61 -4 773 731 ;
C 8531 ; WX 835 ; N onethird ; B 61 -9 788 731 ;
C 8532 ; WX 872 ; N twothirds ; B 38 -9 825 740 ;
C 188 ; WX 851 ; N onequarter ; B 61 -4 783 731 ;
C 190 ; WX 932 ; N threequarters ; B 45 -4 864 740 ;
C 8539 ; WX 837 ; N oneeighth ; B 61 -5 796 731 ;
C 8540 ; WX 918 ; N threeeighths ; B 45 -5 877 740 ;
C 8541 ; WX 921 ; N fiveeighths ; B 48 -5 880 731 ;
C 8542 ; WX 888 ; N seveneighths ; B 96 -5 847 731 ;
C 46 ; WX 181 ; N period ; B 26 0 93 77 ;
C 44 ; WX 194 ; N comma ; B -14 -111 105 80 ;
C 58 ; WX 181 ; N colon ; B 26 3 151 488 ;
C 59 ; WX 209 ; N semicolon ; B -7 -131 151 488 ;
C 8230 ; WX 639 ; N ellipsis ; B 22 0 549 77 ;
C 33 ; WX 220 ; N exclam ; B 46 0 199 723 ;
C 161 ; WX 315 ; N exclamdown ; B 81 -161 220 517 ;
C 63 ; WX 484 ; N question ; B 85 0 473 733 ;
C 191 ; WX 501 ; N questiondown ; B -15 -171 376 517 ;
C 183 ; WX 197 ; N periodcentered ; B 71 326 155 403 ;
C 8226 ; WX 286 ; N bullet ; B 88 297 228 438 ;
C 42 ; WX 316 ; N asterisk ; B 75 440 350 723 ;
C 35 ; WX 562 ; N numbersign ; B 46 -1 546 724 ;
C 47 ; WX 294 ; N slash ; B -31 -59 345 723 ;
C 92 ; WX 294 ; N backslash ; B 78 -59 234 723 ;
C -1 ; WX 276 ; N period.tf ; B 79 0 146 77 ;
C -1 ; WX 272 ; N comma.tf ; B 45 -111 164 80 ;
C 40 ; WX 259 ; N parenleft ; B 85 -104 309 780 ;
C 41 ; WX 269 ; N parenright ; B -26 -106 198 778 ;
C 123 ; WX 248 ; N braceleft ; B 4 -161 295 723 ;
C 125 ; WX 263 ; N braceright ; B -34 -161 257 723 ;
C 91 ; WX 256 ; N bracketleft ; B 48 -161 303 723 ;
C 93 ; WX 275 ; N bracketright ; B -34 -161 221 723 ;
C 45 ; WX 351 ; N hyphen ; B 65 239 286 279 ;
C 173 ; WX 351 ; N softhyphen ; B 65 239 286 279 ;
C 8211 ; WX 494 ; N endash ; B 64 233 429 273 ;
C 8212 ; WX 782 ; N emdash ; B 63 233 717 273 ;
C 95 ; WX 459 ; N underscore ; B 17 -99 347 -59 ;
C 8218 ; WX 194 ; N quotesinglbase ; B -14 -111 105 80 ;
C 8222 ; WX 340 ; N quotedblbase ; B -14 -111 251 80 ;
C 8220 ; WX 351 ; N quotedblleft ; B 117 532 361 723 ;
C 8221 ; WX 324 ; N quotedblright ; B 48 532 291 723 ;
C 8216 ; WX 208 ; N quoteleft ; B 122 565 223 756 ;
C 8217 ; WX 182 ; N quoteright ; B 48 532 149 723 ;
C 171 ; WX 381 ; N guillemetleft ; B 29 76 363 434 ;
C 187 ; WX 380 ; N guillemetright ; B 19 76 349 434 ;
C 8249 ; WX 231 ; N guilsinglleft ; B 29 76 213 434 ;
C 8250 ; WX 233 ; N guilsinglright ; B 21 76 201 434 ;
C 34 ; WX 369 ; N quotedbl ; B 139 536 352 723 ;
C 39 ; WX 233 ; N quotesingle ; B 139 536 216 723 ;
C -1 ; WX 862 ; N colon_one_eight_F_colon.liga ; B 68 0 828 761 ;
C -1 ; WX 1250 ; N colon_f_l_a_g_two_colon.liga ; B 53 1 1119 761 ;
C -1 ; WX 1250 ; N colon_f_l_a_g_colon.liga ; B 53 1 1119 761 ;
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 229 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 838 ; N .notdef ; B 184 -161 680 826 ;
C 162 ; WX 492 ; N cent ; B 65 0 473 723 ;
C 8353 ; WX 534 ; N colonsign ; B 65 0 473 723 ;
C 164 ; WX 468 ; N currency ; B 57 178 441 550 ;
C 36 ; WX 593 ; N dollar ; B 56 -114 551 836 ;
C 8363 ; WX 445 ; N dong ; B 25 0 486 722 ;
C 8364 ; WX 508 ; N euro ; B -17 -10 526 733 ;
C 402 ; WX 356 ; N florin ; B -172 -166 384 723 ;
C 8355 ; WX 549 ; N franc ; B -10 0 556 723 ;
C 8356 ; WX 539 ; N lira ; B -25 0 485 733 ;
C 8378 ; WX 443 ; N liraTurkish ; B 14 0 428 723 ;
C 8358 ; WX 635 ; N naira ; B 8 0 660 723 ;
C 8377 ; WX 483 ; N rupeeIndian ; B 13 0 534 724 ;
C 163 ; WX 539 ; N sterling ; B -25 0 485 733 ;
C 8361 ; WX 890 ; N won ; B 20 0 911 723 ;
C 165 ; WX 518 ; N yen ; B 79 0 570 723 ;
C 8729 ; WX 277 ; N bulletoperator ; B 110 321 196 414 ;
C 43 ; WX 494 ; N plus ; B 79 168 444 559 ;
C 8722 ; WX 494 ; N minus ; B 79 344 444 382 ;
C 215 ; WX 473 ; N multiply ; B 57 177 444 550 ;
C 247 ; WX 494 ; N divide ; B 79 170 444 557 ;
C 61 ; WX 494 ; N equal ; B 63 227 458 480 ;
C 8800 ; WX 536 ; N notequal ; B 59 84 454 612 ;
C 62 ; WX 488 ; N greater ; B 61 174 441 527 ;
C 60 ; WX 488 ; N less ; B 72 174 453 527 ;
C 8805 ; WX 485 ; N greaterequal ; B 42 81 446 607 ;
C 8804 ; WX 485 ; N lessequal ; B 32 81 465 607 ;
C 177 ; WX 494 ; N plusminus ; B 42 81 454 627 ;
C 8776 ; WX 494 ; N approxequal ; B 61 221 460 487 ;
C 126 ; WX 493 ; N asciitilde ; B 75 327 448 406 ;
C 172 ; WX 495 ; N logicalnot ; B 79 209 445 382 ;
C 94 ; WX 433 ; N asciicircum ; B 38 134 361 526 ;
C 8709 ; WX 526 ; N emptyset ; B 54 157 499 557 ;
C 8734 ; WX 623 ; N infinity ; B 47 121 579 415 ;
C 8747 ; WX 382 ; N integral ; B -50 -171 453 835 ;
C 8486 ; WX 718 ; N Ohm ; B 69 0 672 752 ;
C 8710 ; WX 589 ; N increment ; B -14 0 534 723 ;
C 8719 ; WX 562 ; N product ; B 73 0 615 723 ;
C 8721 ; WX 447 ; N summation ; B -13 0 477 723 ;
C 8730 ; WX 538 ; N radical ; B 27 -161 621 825 ;
C 8706 ; WX 533 ; N partialdiff ; B 44 -10 505 733 ;
C 181 ; WX 545 ; N micro ; B 30 -165 493 530 ;
C 37 ; WX 813 ; N percent ; B 96 -10 751 734 ;
C 8240 ; WX 1170 ; N perthousand ; B 96 -10 1103 734 ;
C 9674 ; WX 395 ; N lozenge ; B 51 0 374 723 ;
C 64 ; WX 753 ; N at ; B 46 -110 732 644 ;
C 38 ; WX 586 ; N ampersand ; B 25 -5 546 734 ;
C 182 ; WX 498 ; N paragraph ; B 87 -83 473 723 ;
C 167 ; WX 434 ; N section ; B 13 -66 431 733 ;
C 169 ; WX 747 ; N copyright ; B 43 -10 734 733 ;
C 174 ; WX 491 ; N registered ; B 63 268 496 733 ;
C 8471 ; WX 747 ; N published ; B 43 -10 734 733 ;
C 8482 ; WX 839 ; N trademark ; B 28 0 797 452 ;
C 176 ; WX 426 ; N degree ; B 138 544 410 837 ;
C 124 ; WX 244 ; N bar ; B 49 -161 222 826 ;
C 166 ; WX 244 ; N brokenbar ; B 49 -161 222 826 ;
C 8467 ; WX 412 ; N literSign ; B 16 -10 392 733 ;
C 8224 ; WX 361 ; N dagger ; B 20 -161 389 723 ;
C 8225 ; WX 362 ; N daggerdbl ; B -22 -161 390 723 ;
C 8470 ; WX 1061 ; N numero ; B 71 0 1052 732 ;
C 8480 ; WX 920 ; N servicemark ; B 16 -6 878 458 ;
C 700 ; WX 183 ; N apostrophemod ; B 40 534 157 709 ;
C 699 ; WX 167 ; N commaturnedmod ; B 40 534 141 709 ;
C 776 ; WX 160 ; N dieresiscomb ; B 55 647 223 707 ;
C 775 ; WX 62 ; N dotaccentcomb ; B 61 628 113 688 ;
C 768 ; WX 244 ; N gravecomb ; B 67 608 290 731 ;
C 769 ; WX 242 ; N acutecomb ; B 60 608 295 731 ;
C 779 ; WX 319 ; N hungarumlautcomb ; B 73 568 355 733 ;
C -1 ; WX 78 ; N caroncomb.alt ; B 47 553 134 723 ;
C 770 ; WX 249 ; N circumflexcomb ; B 53 628 300 723 ;
C 780 ; WX 250 ; N caroncomb ; B 65 628 313 723 ;
C 774 ; WX 251 ; N brevecomb ; B 73 634 308 723 ;
C 778 ; WX 196 ; N ringcomb ; B 68 586 249 779 ;
C 771 ; WX 253 ; N tildecomb ; B 68 656 304 713 ;
C 772 ; WX 245 ; N macroncomb ; B 67 667 298 704 ;
C 777 ; WX 589 ; N hookabovecomb ; B 312 598 437 752 ;
C 783 ; WX 319 ; N dblgravecomb ; B 87 569 340 733 ;
C 785 ; WX 240 ; N breveinvertedcomb ; B 61 677 296 766 ;
C 795 ; WX 118 ; N horncomb ; B 33 489 169 619 ;
C 803 ; WX 62 ; N dotbelowcomb ; B -49 -156 3 -96 ;
C 806 ; WX 72 ; N commaaccentcomb ; B -93 -271 26 -80 ;
C 807 ; WX 175 ; N cedillacomb ; B -53 -199 113 5 ;
C 808 ; WX 175 ; N ogonekcomb ; B -41 -164 113 11 ;
C 180 ; WX 242 ; N acute ; B 60 608 295 731 ;
C 728 ; WX 251 ; N breve ; B 73 634 308 723 ;
C 711 ; WX 250 ; N caron ; B 65 628 313 723 ;
C 184 ; WX 175 ; N cedilla ; B -53 -199 113 5 ;
C 710 ; WX 249 ; N circumflex ; B 53 628 300 723 ;
C 168 ; WX 160 ; N dieresis ; B 55 647 223 707 ;
C 729 ; WX 62 ; N dotaccent ; B 61 628 113 688 ;
C 96 ; WX 244 ; N grave ; B 67 608 290 731 ;
C 733 ; WX 319 ; N hungarumlaut ; B 73 568 355 733 ;
C 175 ; WX 245 ; N macron ; B 67 667 298 704 ;
C 731 ; WX 175 ; N ogonek ; B -41 -164 113 11 ;
C 730 ; WX 196 ; N ring ; B 68 586 249 779 ;
C 732 ; WX 253 ; N tilde ; B 68 656 304 713 ;
C -1 ; WX 271 ; N brevecomb_acutecomb ; B 82 634 328 878 ;
C -1 ; WX 268 ; N brevecomb_gravecomb ; B 89 634 325 879 ;
C -1 ; WX 251 ; N brevecomb_hookabovecomb ; B 73 634 308 890 ;
C -1 ; WX 266 ; N brevecomb_tildecomb ; B 83 634 323 824 ;
C -1 ; WX 262 ; N circumflexcomb_acutecomb ; B 66 628 313 878 ;
C -1 ; WX 259 ; N circumflexcomb_gravecomb ; B 63 628 310 879 ;
C -1 ; WX 253 ; N circumflexcomb_hookabovecomb ; B 53 628 327 862 ;
C -1 ; WX 257 ; N circumflexcomb_tildecomb ; B 61 628 312 824 ;
C -1 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 83 ; N __horn ; B 33 489 169 619 ;
C -1 ; WX 34 ; N espaciador ; B -66 -207 115 826 ;
C -1 ; WX 678 ; N _ringacute ; B 322 684 503 940 ;
C -1 ; WX 581 ; N _j-hook ; B -11 -10 233 237 ;
EndCharMetrics

StartKernData
StartKernPairs 670
KPX A A 0
KPX A J 10
KPX A B 0
KPX A C -35
KPX A S -15
KPX A T -30
KPX A U -23
KPX A V -40
KPX A W -25
KPX A X 25
KPX A Y -65
KPX A Z 10
KPX A a 0
KPX A f -35
KPX A g -20
KPX A guillemetright -5
KPX A hyphen -30
KPX A bar 0
KPX A c -15
KPX A question -10
KPX A s 0
KPX A t -20
KPX A u -25
KPX A v -45
KPX A x -10
KPX B A -10
KPX B AE -110
KPX B J -7
KPX B S -5
KPX B T -30
KPX B V -20
KPX B W -15
KPX B X -20
KPX B Y -40
KPX B Z -10
KPX B a -2
KPX B quotesinglbase -16
KPX B g -10
KPX B guillemetright -5
KPX B hyphen -16
KPX B question -10
KPX B u -10
KPX B v -5
KPX B z -9
KPX C A 2
KPX C AE 0
KPX C J -10
KPX C T -25
KPX C V -5
KPX C W -10
KPX C X -15
KPX C Y -15
KPX C quotesinglbase -20
KPX C g -20
KPX C hyphen -5
KPX C c -5
KPX C period -10
KPX C u -5
KPX AE A -15
KPX AE AE -120
KPX AE J 20
KPX AE S -10
KPX AE T 10
KPX AE V 0
KPX AE W 40
KPX AE X 30
KPX AE Y 20
KPX AE a 0
KPX AE f -10
KPX AE g -15
KPX AE hyphen -20
KPX AE i -5
KPX AE period -60
KPX AE s -15
KPX AE t -5
KPX AE u -5
KPX AE v -16
KPX AE x -15
KPX franc A -65
KPX franc J -50
KPX franc S -10
KPX franc T 20
KPX franc V 15
KPX franc X -5
KPX franc Y 20
KPX franc Z -5
KPX franc a -10
KPX franc quotesinglbase -35
KPX franc g -10
KPX franc guillemetright -15
KPX franc hyphen -10
KPX franc c -15
KPX franc question 5
KPX franc s -10
KPX franc t -5
KPX franc u -10
KPX franc v -10
KPX franc x -15
KPX franc z -5
KPX G Oslash 20
KPX G T -50
KPX G V -35
KPX G W -10
KPX G Y -30
KPX G b 0
KPX G question -5
KPX G z 5
KPX K A 10
KPX K J 10
KPX K S -25
KPX K U -15
KPX K X 5
KPX K Y 5
KPX K a -5
KPX K f -25
KPX K hyphen -55
KPX K c -25
KPX K s -10
KPX K t -10
KPX K u -25
KPX K v -30
KPX L A 20
KPX L J 30
KPX L C -20
KPX L S -5
KPX L T -80
KPX L U -25
KPX L V -60
KPX L W -25
KPX L X 20
KPX L Y -80
KPX L Z 20
KPX L quotesinglbase 10
KPX L f -20
KPX L g -5
KPX L guillemetright -10
KPX L hyphen -60
KPX L c -15
KPX L question -10
KPX L t -5
KPX L u -5
KPX L v -20
KPX L z 20
KPX H A 5
KPX H a -5
KPX H g -10
KPX H question 5
KPX D A -30
KPX D AE -90
KPX D J -20
KPX D S -5
KPX D U -20
KPX D V 0
KPX D W -25
KPX D a 0
KPX D g -10
KPX D i 0
KPX D c -5
KPX D period -50
KPX D t 10
KPX D v 0
KPX Ohorn A -40
KPX Ohorn J -10
KPX Oslash A -30
KPX Oslash J -40
KPX P A -45
KPX P AE -90
KPX P J -45
KPX P S 20
KPX P T -5
KPX P V -5
KPX P W -5
KPX P Z -10
KPX P a -15
KPX P quotesinglbase -85
KPX P f 15
KPX P g -20
KPX P guillemetright 5
KPX P hyphen -35
KPX P c -10
KPX P period -100
KPX P s -14
KPX P t 40
KPX P v 20
KPX P x 10
KPX R A 5
KPX R AE -20
KPX R J 0
KPX R C -10
KPX R S -25
KPX R T -10
KPX R U -15
KPX R V -35
KPX R Y 10
KPX R a 0
KPX R quotesinglbase -20
KPX R g -20
KPX R guillemetright -10
KPX R hyphen -45
KPX R c 0
KPX R u -10
KPX R x -10
KPX R z -10
KPX S A -25
KPX S AE -70
KPX S J -10
KPX S B 5
KPX S C -20
KPX S S 5
KPX S T -25
KPX S V -10
KPX S W -5
KPX S X -10
KPX S Y -25
KPX S Z 0
KPX S a 0
KPX S quotesinglbase -20
KPX S g -30
KPX S guillemetright -10
KPX S i -5
KPX S c -15
KPX S question -5
KPX S period -30
KPX S t -10
KPX S v -5
KPX S x -5
KPX S z -5
KPX T A -50
KPX T AE -80
KPX T J 5
KPX T C -20
KPX T S -10
KPX T T 40
KPX T V 25
KPX T W 25
KPX T X 5
KPX T Y 35
KPX T Z 10
KPX T a -60
KPX T quotesinglbase -75
KPX T g -90
KPX T guillemetright -60
KPX T hyphen -75
KPX T i 40
KPX T c -65
KPX T period -120
KPX T s -55
KPX T t -20
KPX T u -50
KPX T v -40
KPX T x -50
KPX T z -40
KPX U A -30
KPX U AE -40
KPX U S 0
KPX U Z 10
KPX U g -30
KPX U i 0
KPX U period -50
KPX U t 20
KPX Uhorn A -125
KPX Uhorn J -10
KPX Uhorn V 50
KPX Uhorn W 40
KPX Uhorn a -30
KPX Uhorn f -10
KPX Uhorn g -30
KPX Uhorn b 0
KPX Uhorn i -15
KPX Uhorn c -20
KPX Uhorn s -30
KPX Uhorn t -10
KPX Uhorn u -40
KPX Uhorn v 5
KPX Uhorn x -100
KPX Uhorn z -30
KPX V A -60
KPX V AE -70
KPX V J -50
KPX V S -15
KPX V T 30
KPX V V 10
KPX V W 40
KPX V X 40
KPX V Y 60
KPX V Z 35
KPX V a -25
KPX V quotesinglbase -55
KPX V g -40
KPX V guillemetright -30
KPX V b 20
KPX V hyphen -45
KPX V i 0
KPX V c -35
KPX V question 15
KPX V period -160
KPX V s -15
KPX V t 15
KPX V u -25
KPX V v 5
KPX V x -10
KPX V z -15
KPX W A -75
KPX W AE -50
KPX W J -30
KPX W C 0
KPX W S -10
KPX W T 40
KPX W V 10
KPX W W 20
KPX W X 10
KPX W Y 45
KPX W a -14
KPX W quotesinglbase -40
KPX W f -5
KPX W g -40
KPX W guillemetright -20
KPX W b 20
KPX W hyphen -20
KPX W c -20
KPX W question 5
KPX W period -80
KPX W s -10
KPX W t 20
KPX W u -25
KPX W v -10
KPX W x -5
KPX X A 5
KPX X J 20
KPX X B 30
KPX X C -10
KPX X Oslash 20
KPX X S -15
KPX X T 5
KPX X U -10
KPX X V 5
KPX X W 15
KPX X X 30
KPX X Y 40
KPX X a 0
KPX X quotesinglbase 15
KPX X guillemetright -5
KPX X hyphen -40
KPX X t 10
KPX X u -10
KPX X v -5
KPX Y A -70
KPX Y AE -70
KPX Y J -65
KPX Y C -10
KPX Y S -35
KPX Y T 35
KPX Y V 30
KPX Y W 20
KPX Y X 10
KPX Y Y 55
KPX Y Z -5
KPX Y a -52
KPX Y quotesinglbase -90
KPX Y g -90
KPX Y guillemetright -45
KPX Y hyphen -80
KPX Y c -30
KPX Y question 10
KPX Y period -60
KPX Y s -60
KPX Y u -40
KPX Y v -35
KPX Y x -25
KPX Y z -25
KPX Z A 0
KPX Z J 20
KPX Z S -20
KPX Z T 20
KPX Z U 0
KPX Z V 5
KPX Z Y 10
KPX Z Z 15
KPX Z a 0
KPX Z quotesinglbase 10
KPX Z hyphen -85
KPX Z question 5
KPX Z v -10
KPX quotesinglbase A 10
KPX quotesinglbase J 10
KPX quotesinglbase S -10
KPX quotesinglbase T -75
KPX quotesinglbase U -20
KPX quotesinglbase V -55
KPX quotesinglbase W -40
KPX quotesinglbase X 20
KPX quotesinglbase Y -90
KPX quotesinglbase Z 10
KPX quotesinglbase f -5
KPX quotesinglbase g 10
KPX quotesinglbase question -60
KPX quotesinglbase t -5
KPX quotesinglbase v -25
KPX quotesinglbase x 5
KPX i g 0
KPX i v 0
KPX eight seven -25
KPX f V 30
KPX f a 0
KPX f quotesinglbase -25
KPX f f 10
KPX f g -30
KPX f hyphen -15
KPX f c -10
KPX f question 40
KPX f period -30
KPX f s -10
KPX f t 20
KPX f v 15
KPX f z -5
KPX g V 0
KPX g a -5
KPX g quotesinglbase -5
KPX g f 5
KPX g g 5
KPX g guillemetright -5
KPX g hyphen -40
KPX g bar 15
KPX g i 0
KPX g c -25
KPX g s -25
KPX g t 5
KPX g u -20
KPX g v 10
KPX g z -5
KPX guillemetleft A -5
KPX guillemetleft S -10
KPX guillemetleft T -60
KPX guillemetleft V -30
KPX guillemetleft W -15
KPX guillemetleft X -20
KPX guillemetleft Y -45
KPX guillemetleft f 5
KPX guillemetleft s -5
KPX guillemetleft t 5
KPX guillemetleft v 10
KPX hyphen A -25
KPX hyphen J -45
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen V -40
KPX hyphen W -20
KPX hyphen X -40
KPX hyphen Y -80
KPX hyphen Z -30
KPX hyphen a 5
KPX hyphen v -10
KPX hyphen x -20
KPX hyphen z -10
KPX k a -10
KPX k f 10
KPX k g -25
KPX k hyphen -20
KPX k c -20
KPX k question -10
KPX k quotedbl -50
KPX k s -5
KPX k t 0
KPX k u -10
KPX k v -20
KPX l a 0
KPX l f -15
KPX l g 15
KPX l b 0
KPX l bar -5
KPX l i 5
KPX l c 0
KPX l quotedblright -60
KPX l quotedbl -60
KPX l t -15
KPX l u 0
KPX l v 0
KPX l x 10
KPX l z 15
KPX a T -65
KPX a V -30
KPX a Y -30
KPX a a 5
KPX a f -15
KPX a g -2
KPX a c 0
KPX a quotedblright -25
KPX a quotedbl -70
KPX a s 0
KPX a u -10
KPX a v -10
KPX a x -20
KPX nine nine 30
KPX nine seven -40
KPX b J -30
KPX b B 10
KPX b T -100
KPX b V -35
KPX b Y -30
KPX b a -2
KPX b f -10
KPX b g -10
KPX b b 0
KPX b bar -10
KPX b i -5
KPX b c -5
KPX b question -10
KPX b quotedblright -50
KPX b quotedbl -80
KPX b s 0
KPX b t 0
KPX b u -5
KPX b v -10
KPX b x -25
KPX b z -25
KPX ohorn J -80
KPX ohorn g -50
KPX ohorn c -50
KPX ohorn z -20
KPX period A 35
KPX period C 0
KPX period T -120
KPX period V -100
KPX period W -30
KPX period Y -60
KPX period four -10
KPX period g 20
KPX period quotedblright -120
KPX period seven -20
KPX period two 20
KPX g.ss01 question -5
KPX quotedblleft A -50
KPX quotedblleft J -42
KPX quotedblleft S -5
KPX quotedblleft T 20
KPX quotedblleft V 25
KPX quotedblleft W 10
KPX quotedblleft X 10
KPX quotedblleft Y 30
KPX quotedblleft a -15
KPX quotedblleft g -20
KPX quotedblleft s -30
KPX quotedblleft t 20
KPX quotedblleft v 30
KPX quotedblright a -60
KPX quotedblright b 5
KPX quotedblright i -20
KPX quotedblright c -60
KPX quotedblright s -70
KPX quotedblright v 20
KPX quotedblright z -30
KPX quotedbl a -70
KPX quotedbl g -70
KPX quotedbl b -50
KPX quotedbl i -60
KPX quotedbl c -70
KPX quotedbl s -90
KPX quotedbl t -20
KPX quotedbl u -40
KPX quotedbl x -30
KPX quotedbl z -30
KPX r a -10
KPX r quotesinglbase -40
KPX r Schwa -25
KPX r f 10
KPX r g -16
KPX r guillemetright 5
KPX r b 30
KPX r hyphen -40
KPX r bar -5
KPX r i 0
KPX r c -5
KPX r question -15
KPX r period -40
KPX r s -10
KPX r t 45
KPX r v 25
KPX r x 15
KPX r z 10
KPX s a 0
KPX s quotesinglbase -15
KPX s f -5
KPX s g -5
KPX s hyphen -10
KPX s bar -10
KPX s c -5
KPX s question -9
KPX s quotedbl -20
KPX s s 0
KPX s t -3
KPX s u -10
KPX s v -10
KPX s x -15
KPX s z -5
KPX seven eight -30
KPX seven four -40
KPX seven nine 10
KPX seven one 30
KPX seven question 30
KPX seven period -130
KPX seven seven 20
KPX seven two 10
KPX t V -20
KPX t a 0
KPX t f 15
KPX t g 5
KPX t hyphen -40
KPX t bar -5
KPX t c -5
KPX t question 5
KPX t quotedbl -30
KPX t s -2
KPX t u 0
KPX t v 10
KPX t x 20
KPX t z 15
KPX three four -10
KPX two zero 5
KPX d a 5
KPX d g 0
KPX d b 0
KPX d i 10
KPX d c 0
KPX d quotedbl -10
KPX uhorn a -30
KPX uhorn f -10
KPX uhorn g -20
KPX uhorn i -10
KPX uhorn c -40
KPX uhorn period -100
KPX uhorn s -20
KPX uhorn x -10
KPX uhorn z -20
KPX v V -20
KPX v a -5
KPX v quotesinglbase -50
KPX v f 25
KPX v g -15
KPX v guillemetright 5
KPX v b 10
KPX v hyphen -9
KPX v i 10
KPX v c -10
KPX v question -20
KPX v period -50
KPX v quotedbl 20
KPX v s -5
KPX v t 10
KPX v v 0
KPX v x 5
KPX x a -10
KPX x quotesinglbase 5
KPX x g -15
KPX x hyphen -20
KPX x c -25
KPX x question -15
KPX x s -10
KPX x t -5
KPX x u -10
KPX x v 0
KPX x x 0
KPX x z 10
KPX z a -5
KPX z g -10
KPX z hyphen -25
KPX z c -5
KPX z quotedbl -30
KPX z s -5
KPX z t 5
KPX zero zero -10
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 231 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 232 204 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 239 204 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 294 0 ; PCC brevecomb 232 204 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 242 204 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 259 204 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 244 204 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 228 206 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 241 206 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 294 0 ; PCC circumflexcomb 228 206 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 244 206 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 254 206 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 246 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 151 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 272 206 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 294 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 215 206 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 43 193 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 252 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 230 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 457 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 254 206 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -15 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 227 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 475 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 237 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 234 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 236 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 234 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 328 206 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 209 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 305 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 208 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 209 204 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 205 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 205 206 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 218 206 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 296 0 ; PCC circumflexcomb 205 206 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 221 206 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 231 206 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 223 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 128 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 249 206 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 299 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 296 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 192 206 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 20 193 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 229 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 207 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 364 -2 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 204 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 243 204 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 239 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 279 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 333 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 232 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 298 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 33 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb 34 204 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb 30 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -47 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 74 206 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 124 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 97 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 17 206 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -155 193 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 54 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb 32 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 4 -2 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb 29 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 122 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 257 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 35 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 318 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 237 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 370 23 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 248 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 245 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 264 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 339 206 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 305 -230 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 244 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 249 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 250 204 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 246 206 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 259 206 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 312 0 ; PCC circumflexcomb 246 206 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 262 206 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 272 206 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 264 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 169 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 290 206 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 312 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 233 206 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 61 193 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 553 116 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 249 206 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 312 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 233 206 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 61 193 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 245 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 255 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 270 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 248 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 270 -3 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 246 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 245 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 207 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 204 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 252 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 127 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 277 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 228 206 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 218 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 215 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 205 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 215 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 251 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 276 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 166 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 162 2 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 208 2 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 233 2 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 235 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 236 204 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 232 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 155 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 276 206 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 296 2 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 219 206 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 47 193 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 549 116 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 549 116 ; PCC acutecomb 235 206 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 549 116 ; PCC dotbelowcomb 296 2 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 549 116 ; PCC gravecomb 219 206 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 549 116 ; PCC hookabovecomb 47 193 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 549 116 ; PCC tildecomb 231 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 241 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 256 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 234 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 257 -3 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 258 206 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 231 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 341 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 338 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 382 206 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 325 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 155 208 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 152 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 196 208 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 220 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 139 208 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb -33 195 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 151 208 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 186 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 183 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 277 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 256 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 131 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 132 -2 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 139 -2 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 224 0 ; PCC brevecomb 132 -2 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 142 -2 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 159 -2 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 144 -2 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 128 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 141 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 224 0 ; PCC circumflexcomb 128 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 144 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 154 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 146 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 51 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 172 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 224 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 115 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -57 -13 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 152 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 130 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 285 2 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 154 0 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -76 -194 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 127 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 298 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 139 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 136 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 162 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 136 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 230 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 491 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 235 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 137 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 138 -2 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 134 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 134 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 147 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 228 0 ; PCC circumflexcomb 134 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 150 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 160 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 152 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 57 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 178 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 228 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 228 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 121 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -51 -13 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 158 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 136 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 211 6 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 133 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 152 -2 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 148 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 242 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 181 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 256 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -5 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -4 -2 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -8 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -85 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 36 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 86 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 92 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -21 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -193 -13 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb 16 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -6 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 86 0 ; PCC ogonekcomb -5 1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -9 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -29 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 204 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 25 245 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 178 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 80 1 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 171 -75 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 163 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 160 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 222 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 254 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 159 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 141 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 142 -2 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 138 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 151 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 233 0 ; PCC circumflexcomb 138 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 154 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 164 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 156 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 61 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 182 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 233 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 125 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -47 -13 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 418 -133 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 141 0 ; PCC __horn 418 -133 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 418 -133 ; PCC dotbelowcomb 233 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 418 -133 ; PCC gravecomb 125 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 418 -133 ; PCC hookabovecomb -47 -13 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 418 -133 ; PCC tildecomb 137 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 147 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 162 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 140 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 184 -2 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 89 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 137 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 74 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 71 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 59 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -6 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 84 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 95 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 98 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 95 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 127 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 95 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 173 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 198 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 245 13 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 78 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 124 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 149 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 148 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 149 -2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 145 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 68 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 189 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 239 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 132 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -40 -13 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 427 -62 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 427 -62 ; PCC acutecomb 148 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 427 -62 ; PCC dotbelowcomb 239 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 427 -62 ; PCC gravecomb 132 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 427 -62 ; PCC hookabovecomb -40 -13 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 427 -62 ; PCC tildecomb 144 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 154 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 169 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 147 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 308 -1 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 171 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 144 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 244 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 241 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 285 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 228 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 118 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 115 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 159 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 225 -99 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 102 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -70 -13 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 114 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 113 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 110 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 204 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 205 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 371 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 371 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 5 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 43 0 ;
CC two.tf 1 ; PCC two 70 0 ;
CC three.tf 1 ; PCC three 50 0 ;
CC four.tf 1 ; PCC four 31 0 ;
CC five.tf 1 ; PCC five 37 0 ;
CC six.tf 1 ; PCC six 45 0 ;
CC eight.tf 1 ; PCC eight 17 0 ;
CC nine.tf 1 ; PCC nine 52 0 ;
CC zero.subs 1 ; PCC zero.dnom -23 -165 ;
CC one.subs 1 ; PCC one.dnom -23 -165 ;
CC two.subs 1 ; PCC two.dnom -23 -165 ;
CC three.subs 1 ; PCC three.dnom -23 -165 ;
CC four.subs 1 ; PCC four.dnom -23 -165 ;
CC five.subs 1 ; PCC five.dnom -23 -165 ;
CC six.subs 1 ; PCC six.dnom -23 -165 ;
CC seven.subs 1 ; PCC seven.dnom -23 -165 ;
CC eight.subs 1 ; PCC eight.dnom -23 -164 ;
CC nine.subs 1 ; PCC nine.dnom -23 -165 ;
CC zerosuperior 1 ; PCC zero.numr 15 104 ;
CC onesuperior 1 ; PCC one.numr 15 104 ;
CC twosuperior 1 ; PCC two.numr 15 105 ;
CC threesuperior 1 ; PCC three.numr 15 105 ;
CC foursuperior 1 ; PCC four.numr 15 104 ;
CC fivesuperior 1 ; PCC five.numr 15 104 ;
CC sixsuperior 1 ; PCC six.numr 15 105 ;
CC sevensuperior 1 ; PCC seven.numr 15 105 ;
CC eightsuperior 1 ; PCC eight.numr 15 105 ;
CC ninesuperior 1 ; PCC nine.numr 15 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 276 0 ; PCC two.dnom 478 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 276 0 ; PCC three.dnom 478 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 313 0 ; PCC three.dnom 515 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 276 0 ; PCC four.dnom 478 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 357 0 ; PCC four.dnom 559 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 276 0 ; PCC eight.dnom 478 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 357 0 ; PCC eight.dnom 559 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 360 0 ; PCC eight.dnom 562 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 327 0 ; PCC eight.dnom 529 0 ;
CC ellipsis 3 ; PCC period 456 0 ; PCC period -4 0 ; PCC period 226 0 ;
CC period.tf 1 ; PCC period 53 0 ;
CC comma.tf 1 ; PCC comma 59 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 146 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 136 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 676 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -110 -784 ;
CC commaaccentcomb 1 ; PCC comma -79 -160 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 20 0 ; PCC acutecomb 22 147 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 17 0 ; PCC gravecomb 22 148 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -164 138 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 15 0 ; PCC tildecomb 15 111 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 13 0 ; PCC acutecomb 15 147 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 10 0 ; PCC gravecomb 15 148 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb -110 110 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 8 0 ; PCC tildecomb 8 111 ;
EndComposites
