StartFontMetrics 2.0
FamilyName Public Sans
Weight Thin
IsFixedPitch false
FontBBox -354 -398 2353 1674
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 637
C 65 ; WX 1234 ; N A ; B 7 0 1081 1446 ;
C 193 ; WX 1234 ; N Aacute ; B 7 0 1081 1858 ;
C 258 ; WX 1234 ; N Abreve ; B 7 0 1081 1741 ;
C 7854 ; WX 1234 ; N Abreveacute ; B 7 0 1081 1897 ;
C 7862 ; WX 1234 ; N Abrevedotbelow ; B 7 -312 1081 1741 ;
C 7856 ; WX 1234 ; N Abrevegrave ; B 7 0 1081 1910 ;
C 7858 ; WX 1234 ; N Abrevehookabove ; B 7 0 1081 2023 ;
C 7860 ; WX 1234 ; N Abrevetilde ; B 7 0 1081 1948 ;
C 194 ; WX 1234 ; N Acircumflex ; B 7 0 1081 1757 ;
C 7844 ; WX 1234 ; N Acircumflexacute ; B 7 0 1159 1883 ;
C 7852 ; WX 1234 ; N Acircumflexdotbelow ; B 7 -312 1081 1757 ;
C 7846 ; WX 1234 ; N Acircumflexgrave ; B 7 0 1081 1880 ;
C 7848 ; WX 1234 ; N Acircumflexhookabove ; B 7 0 1081 1969 ;
C 7850 ; WX 1234 ; N Acircumflextilde ; B 7 0 1081 1940 ;
C 512 ; WX 1234 ; N Adblgrave ; B 7 0 1081 1858 ;
C 196 ; WX 1234 ; N Adieresis ; B 7 0 1081 1826 ;
C 7840 ; WX 1234 ; N Adotbelow ; B 7 -312 1081 1446 ;
C 192 ; WX 1234 ; N Agrave ; B 7 0 1081 1858 ;
C 7842 ; WX 1234 ; N Ahookabove ; B 7 0 1081 1849 ;
C 514 ; WX 1234 ; N Ainvertedbreve ; B 7 0 1081 1769 ;
C 256 ; WX 1234 ; N Amacron ; B 7 0 1081 1697 ;
C 260 ; WX 1234 ; N Aogonek ; B 7 -328 1110 1446 ;
C 197 ; WX 1234 ; N Aring ; B 7 0 1081 1970 ;
C 506 ; WX 1234 ; N Aringacute ; B 7 0 1081 1880 ;
C 195 ; WX 1234 ; N Atilde ; B 7 0 1081 1726 ;
C 198 ; WX 1688 ; N AE ; B -73 0 1651 1446 ;
C 508 ; WX 1688 ; N AEacute ; B -73 0 1651 1858 ;
C 66 ; WX 1207 ; N B ; B 147 0 1147 1446 ;
C 67 ; WX 1245 ; N C ; B 149 -20 1213 1466 ;
C 262 ; WX 1245 ; N Cacute ; B 149 -20 1213 1858 ;
C 268 ; WX 1245 ; N Ccaron ; B 149 -20 1213 1858 ;
C 199 ; WX 1245 ; N Ccedilla ; B 149 -398 1213 1466 ;
C 264 ; WX 1245 ; N Ccircumflex ; B 149 -20 1213 1757 ;
C 266 ; WX 1245 ; N Cdotaccent ; B 149 -20 1213 1788 ;
C 68 ; WX 1271 ; N D ; B 150 0 1181 1446 ;
C 208 ; WX 1303 ; N Eth ; B 106 0 1213 1446 ;
C 270 ; WX 1271 ; N Dcaron ; B 150 0 1181 1858 ;
C 272 ; WX 1303 ; N Dcroat ; B 106 0 1213 1446 ;
C 7692 ; WX 1271 ; N Ddotbelow ; B 150 -312 1181 1446 ;
C 69 ; WX 1150 ; N E ; B 147 0 1115 1446 ;
C 201 ; WX 1150 ; N Eacute ; B 147 0 1115 1858 ;
C 276 ; WX 1150 ; N Ebreve ; B 147 0 1115 1741 ;
C 282 ; WX 1150 ; N Ecaron ; B 147 0 1115 1858 ;
C 202 ; WX 1150 ; N Ecircumflex ; B 147 0 1115 1757 ;
C 7870 ; WX 1150 ; N Ecircumflexacute ; B 147 0 1126 1883 ;
C 7878 ; WX 1150 ; N Ecircumflexdotbelow ; B 147 -312 1115 1757 ;
C 7872 ; WX 1150 ; N Ecircumflexgrave ; B 147 0 1115 1880 ;
C 7874 ; WX 1150 ; N Ecircumflexhookabove ; B 147 0 1115 1969 ;
C 7876 ; WX 1150 ; N Ecircumflextilde ; B 147 0 1115 1940 ;
C 516 ; WX 1150 ; N Edblgrave ; B 147 0 1115 1858 ;
C 203 ; WX 1150 ; N Edieresis ; B 147 0 1115 1826 ;
C 278 ; WX 1150 ; N Edotaccent ; B 147 0 1115 1788 ;
C 7864 ; WX 1150 ; N Edotbelow ; B 147 -312 1115 1446 ;
C 200 ; WX 1150 ; N Egrave ; B 147 0 1115 1858 ;
C 7866 ; WX 1150 ; N Ehookabove ; B 147 0 1115 1849 ;
C 518 ; WX 1150 ; N Einvertedbreve ; B 147 0 1115 1769 ;
C 274 ; WX 1150 ; N Emacron ; B 147 0 1115 1697 ;
C 280 ; WX 1150 ; N Eogonek ; B 147 -332 1115 1446 ;
C 7868 ; WX 1150 ; N Etilde ; B 147 0 1115 1726 ;
C 70 ; WX 1084 ; N F ; B 149 0 1103 1446 ;
C 71 ; WX 1335 ; N G ; B 143 -20 1196 1466 ;
C 286 ; WX 1335 ; N Gbreve ; B 143 -20 1196 1741 ;
C 284 ; WX 1335 ; N Gcircumflex ; B 143 -20 1196 1757 ;
C 290 ; WX 1335 ; N Gcommaaccent ; B 143 -542 1196 1466 ;
C 288 ; WX 1335 ; N Gdotaccent ; B 143 -20 1196 1788 ;
C 72 ; WX 1318 ; N H ; B 147 0 1229 1446 ;
C 294 ; WX 1291 ; N Hbar ; B 106 0 1368 1446 ;
C 292 ; WX 1318 ; N Hcircumflex ; B 147 0 1229 1757 ;
C 7716 ; WX 1318 ; N Hdotbelow ; B 147 -312 1229 1446 ;
C 73 ; WX 514 ; N I ; B 149 0 423 1446 ;
C 205 ; WX 514 ; N Iacute ; B 149 0 706 1858 ;
C 300 ; WX 514 ; N Ibreve ; B 149 0 668 1741 ;
C 206 ; WX 514 ; N Icircumflex ; B 149 0 653 1757 ;
C 520 ; WX 514 ; N Idblgrave ; B 43 0 514 1858 ;
C 207 ; WX 514 ; N Idieresis ; B 149 0 601 1826 ;
C 304 ; WX 514 ; N Idotaccent ; B 149 0 481 1788 ;
C 7882 ; WX 514 ; N Idotbelow ; B 104 -312 423 1446 ;
C 204 ; WX 514 ; N Igrave ; B 104 0 445 1858 ;
C 7880 ; WX 514 ; N Ihookabove ; B 149 0 581 1849 ;
C 522 ; WX 514 ; N Iinvertedbreve ; B 149 0 628 1769 ;
C 298 ; WX 514 ; N Imacron ; B 149 0 650 1697 ;
C 302 ; WX 514 ; N Iogonek ; B -67 -332 423 1446 ;
C 296 ; WX 514 ; N Itilde ; B 149 0 657 1726 ;
C 74 ; WX 726 ; N J ; B 13 -20 637 1446 ;
C 308 ; WX 726 ; N Jcircumflex ; B 13 -20 865 1757 ;
C 75 ; WX 1212 ; N K ; B 147 0 1231 1446 ;
C 310 ; WX 1212 ; N Kcommaaccent ; B 147 -542 1231 1446 ;
C 76 ; WX 1058 ; N L ; B 147 0 917 1446 ;
C 313 ; WX 1058 ; N Lacute ; B 147 0 917 1858 ;
C 317 ; WX 1058 ; N Lcaron ; B 147 0 917 1446 ;
C 315 ; WX 1058 ; N Lcommaaccent ; B 147 -542 917 1446 ;
C 319 ; WX 1080 ; N Ldot ; B 147 0 1047 1446 ;
C 321 ; WX 1075 ; N Lslash ; B 87 0 934 1446 ;
C 77 ; WX 1606 ; N M ; B 149 0 1515 1446 ;
C 78 ; WX 1372 ; N N ; B 147 0 1283 1446 ;
C 323 ; WX 1372 ; N Nacute ; B 147 0 1283 1858 ;
C 327 ; WX 1372 ; N Ncaron ; B 147 0 1283 1858 ;
C 325 ; WX 1372 ; N Ncommaaccent ; B 147 -542 1283 1446 ;
C 7748 ; WX 1372 ; N Ndotaccent ; B 147 0 1283 1788 ;
C 330 ; WX 1372 ; N Eng ; B 147 -480 1283 1446 ;
C 209 ; WX 1372 ; N Ntilde ; B 147 0 1283 1726 ;
C 79 ; WX 1339 ; N O ; B 143 -20 1253 1466 ;
C 211 ; WX 1339 ; N Oacute ; B 143 -20 1253 1858 ;
C 334 ; WX 1339 ; N Obreve ; B 143 -20 1253 1741 ;
C 212 ; WX 1339 ; N Ocircumflex ; B 143 -20 1253 1757 ;
C 7888 ; WX 1339 ; N Ocircumflexacute ; B 143 -20 1253 1883 ;
C 7896 ; WX 1339 ; N Ocircumflexdotbelow ; B 143 -312 1253 1757 ;
C 7890 ; WX 1339 ; N Ocircumflexgrave ; B 143 -20 1253 1880 ;
C 7892 ; WX 1339 ; N Ocircumflexhookabove ; B 143 -20 1253 1969 ;
C 7894 ; WX 1339 ; N Ocircumflextilde ; B 143 -20 1253 1940 ;
C 524 ; WX 1339 ; N Odblgrave ; B 143 -20 1253 1858 ;
C 214 ; WX 1339 ; N Odieresis ; B 143 -20 1253 1826 ;
C 7884 ; WX 1339 ; N Odotbelow ; B 143 -312 1253 1466 ;
C 210 ; WX 1339 ; N Ograve ; B 143 -20 1253 1858 ;
C 7886 ; WX 1339 ; N Ohookabove ; B 143 -20 1253 1849 ;
C 416 ; WX 1419 ; N Ohorn ; B 143 -20 1443 1470 ;
C 7898 ; WX 1419 ; N Ohornacute ; B 143 -20 1443 1858 ;
C 7906 ; WX 1419 ; N Ohorndotbelow ; B 143 -312 1443 1470 ;
C 7900 ; WX 1419 ; N Ohorngrave ; B 143 -20 1443 1858 ;
C 7902 ; WX 1419 ; N Ohornhookabove ; B 143 -20 1443 1849 ;
C 7904 ; WX 1419 ; N Ohorntilde ; B 143 -20 1443 1726 ;
C 336 ; WX 1339 ; N Ohungarumlaut ; B 143 -20 1253 1858 ;
C 526 ; WX 1339 ; N Oinvertedbreve ; B 143 -20 1253 1769 ;
C 332 ; WX 1339 ; N Omacron ; B 143 -20 1253 1697 ;
C 490 ; WX 1339 ; N Oogonek ; B 143 -334 1253 1466 ;
C 216 ; WX 1346 ; N Oslash ; B 3 -26 1401 1470 ;
C 510 ; WX 1346 ; N Oslashacute ; B 3 -26 1401 1858 ;
C 213 ; WX 1339 ; N Otilde ; B 143 -20 1253 1726 ;
C 338 ; WX 2052 ; N OE ; B 143 -20 2014 1466 ;
C 80 ; WX 1240 ; N P ; B 149 0 1185 1446 ;
C 222 ; WX 1243 ; N Thorn ; B 149 0 1152 1446 ;
C 81 ; WX 1340 ; N Q ; B 144 -238 1254 1466 ;
C 82 ; WX 1209 ; N R ; B 147 0 1184 1446 ;
C 340 ; WX 1209 ; N Racute ; B 147 0 1184 1858 ;
C 344 ; WX 1209 ; N Rcaron ; B 147 0 1184 1858 ;
C 342 ; WX 1209 ; N Rcommaaccent ; B 147 -542 1184 1446 ;
C 528 ; WX 1209 ; N Rdblgrave ; B 147 0 1184 1858 ;
C 7770 ; WX 1209 ; N Rdotbelow ; B 147 -312 1184 1446 ;
C 530 ; WX 1209 ; N Rinvertedbreve ; B 147 0 1184 1769 ;
C 83 ; WX 1207 ; N S ; B 94 -20 1141 1464 ;
C 346 ; WX 1207 ; N Sacute ; B 94 -20 1141 1858 ;
C 352 ; WX 1207 ; N Scaron ; B 94 -20 1141 1858 ;
C 350 ; WX 1207 ; N Scedilla ; B 94 -398 1141 1464 ;
C 348 ; WX 1207 ; N Scircumflex ; B 94 -20 1141 1757 ;
C 536 ; WX 1207 ; N Scommaaccent ; B 94 -542 1141 1464 ;
C 7778 ; WX 1207 ; N Sdotbelow ; B 94 -312 1141 1464 ;
C 399 ; WX 1339 ; N Schwa ; B 144 -20 1253 1466 ;
C 84 ; WX 1110 ; N T ; B 201 0 1159 1446 ;
C 358 ; WX 1110 ; N Tbar ; B 201 0 1159 1446 ;
C 356 ; WX 1110 ; N Tcaron ; B 201 0 1159 1858 ;
C 354 ; WX 1110 ; N Tcedilla ; B 201 -394 1159 1446 ;
C 538 ; WX 1110 ; N Tcommaaccent ; B 201 -538 1159 1446 ;
C 7788 ; WX 1110 ; N Tdotbelow ; B 201 -308 1159 1446 ;
C 85 ; WX 1291 ; N U ; B 205 -20 1231 1446 ;
C 218 ; WX 1291 ; N Uacute ; B 205 -20 1231 1858 ;
C 364 ; WX 1291 ; N Ubreve ; B 205 -20 1231 1741 ;
C 219 ; WX 1291 ; N Ucircumflex ; B 205 -20 1231 1757 ;
C 532 ; WX 1291 ; N Udblgrave ; B 205 -20 1231 1858 ;
C 220 ; WX 1291 ; N Udieresis ; B 205 -20 1231 1826 ;
C 7908 ; WX 1291 ; N Udotbelow ; B 205 -308 1231 1446 ;
C 217 ; WX 1291 ; N Ugrave ; B 205 -20 1231 1858 ;
C 7910 ; WX 1291 ; N Uhookabove ; B 205 -20 1231 1849 ;
C 431 ; WX 1457 ; N Uhorn ; B 205 -20 1443 1470 ;
C 7912 ; WX 1457 ; N Uhornacute ; B 205 -20 1443 1858 ;
C 7920 ; WX 1457 ; N Uhorndotbelow ; B 205 -308 1443 1470 ;
C 7914 ; WX 1457 ; N Uhorngrave ; B 205 -20 1443 1858 ;
C 7916 ; WX 1457 ; N Uhornhookabove ; B 205 -20 1443 1849 ;
C 7918 ; WX 1457 ; N Uhorntilde ; B 205 -20 1443 1726 ;
C 368 ; WX 1291 ; N Uhungarumlaut ; B 205 -20 1231 1858 ;
C 534 ; WX 1291 ; N Uinvertedbreve ; B 205 -20 1231 1769 ;
C 362 ; WX 1291 ; N Umacron ; B 205 -20 1231 1697 ;
C 370 ; WX 1291 ; N Uogonek ; B 205 -334 1231 1446 ;
C 366 ; WX 1291 ; N Uring ; B 205 -20 1231 1970 ;
C 360 ; WX 1291 ; N Utilde ; B 205 -20 1231 1726 ;
C 86 ; WX 1220 ; N V ; B 211 0 1271 1446 ;
C 87 ; WX 1786 ; N W ; B 211 0 1837 1446 ;
C 7810 ; WX 1786 ; N Wacute ; B 211 0 1837 1858 ;
C 372 ; WX 1786 ; N Wcircumflex ; B 211 0 1837 1757 ;
C 7812 ; WX 1786 ; N Wdieresis ; B 211 0 1837 1826 ;
C 7808 ; WX 1786 ; N Wgrave ; B 211 0 1837 1858 ;
C 88 ; WX 1176 ; N X ; B 7 0 1203 1446 ;
C 89 ; WX 1114 ; N Y ; B 211 0 1165 1446 ;
C 221 ; WX 1114 ; N Yacute ; B 211 0 1165 1862 ;
C 374 ; WX 1114 ; N Ycircumflex ; B 211 0 1165 1761 ;
C 376 ; WX 1114 ; N Ydieresis ; B 211 0 1165 1830 ;
C 7924 ; WX 1114 ; N Ydotbelow ; B 211 -312 1165 1446 ;
C 7922 ; WX 1114 ; N Ygrave ; B 211 0 1165 1862 ;
C 7926 ; WX 1114 ; N Yhookabove ; B 211 0 1165 1853 ;
C 7928 ; WX 1114 ; N Ytilde ; B 211 0 1165 1730 ;
C 90 ; WX 1097 ; N Z ; B 37 0 1117 1446 ;
C 377 ; WX 1097 ; N Zacute ; B 37 0 1117 1858 ;
C 381 ; WX 1097 ; N Zcaron ; B 37 0 1117 1858 ;
C 379 ; WX 1097 ; N Zdotaccent ; B 37 0 1117 1788 ;
C 7826 ; WX 1097 ; N Zdotbelow ; B 37 -312 1117 1446 ;
C 97 ; WX 1035 ; N a ; B 91 -20 896 1054 ;
C 225 ; WX 1035 ; N aacute ; B 91 -20 911 1446 ;
C 259 ; WX 1035 ; N abreve ; B 91 -20 896 1329 ;
C 7855 ; WX 1035 ; N abreveacute ; B 91 -20 899 1485 ;
C 7863 ; WX 1035 ; N abrevedotbelow ; B 91 -312 896 1329 ;
C 7857 ; WX 1035 ; N abrevegrave ; B 91 -20 896 1498 ;
C 7859 ; WX 1035 ; N abrevehookabove ; B 91 -20 896 1611 ;
C 7861 ; WX 1035 ; N abrevetilde ; B 91 -20 896 1536 ;
C 226 ; WX 1035 ; N acircumflex ; B 91 -20 896 1345 ;
C 7845 ; WX 1035 ; N acircumflexacute ; B 91 -20 1005 1471 ;
C 7853 ; WX 1035 ; N acircumflexdotbelow ; B 91 -312 896 1345 ;
C 7847 ; WX 1035 ; N acircumflexgrave ; B 91 -20 896 1468 ;
C 7849 ; WX 1035 ; N acircumflexhookabove ; B 91 -20 907 1557 ;
C 7851 ; WX 1035 ; N acircumflextilde ; B 91 -20 896 1528 ;
C 513 ; WX 1035 ; N adblgrave ; B 91 -20 896 1446 ;
C 228 ; WX 1035 ; N adieresis ; B 91 -20 896 1414 ;
C 7841 ; WX 1035 ; N adotbelow ; B 91 -312 896 1054 ;
C 224 ; WX 1035 ; N agrave ; B 91 -20 896 1446 ;
C 7843 ; WX 1035 ; N ahookabove ; B 91 -20 896 1437 ;
C 515 ; WX 1035 ; N ainvertedbreve ; B 91 -20 896 1357 ;
C 257 ; WX 1035 ; N amacron ; B 91 -20 896 1285 ;
C 261 ; WX 1035 ; N aogonek ; B 91 -324 896 1054 ;
C 229 ; WX 1035 ; N aring ; B 91 -20 896 1558 ;
C 507 ; WX 1040 ; N aringacute ; B 91 -20 896 1492 ;
C 227 ; WX 1035 ; N atilde ; B 91 -20 896 1314 ;
C 230 ; WX 1756 ; N ae ; B 91 -20 1633 1054 ;
C 509 ; WX 1756 ; N aeacute ; B 91 -20 1633 1446 ;
C 98 ; WX 1094 ; N b ; B 98 -20 974 1486 ;
C 99 ; WX 1053 ; N c ; B 120 -20 937 1054 ;
C 263 ; WX 1053 ; N cacute ; B 120 -20 937 1446 ;
C 269 ; WX 1053 ; N ccaron ; B 120 -20 937 1446 ;
C 231 ; WX 1053 ; N ccedilla ; B 120 -398 937 1054 ;
C 265 ; WX 1053 ; N ccircumflex ; B 120 -20 937 1345 ;
C 267 ; WX 1053 ; N cdotaccent ; B 120 -20 937 1376 ;
C 100 ; WX 1094 ; N d ; B 119 -20 1060 1486 ;
C 240 ; WX 1131 ; N eth ; B 119 -20 1012 1470 ;
C 271 ; WX 1060 ; N dcaron ; B 119 -20 1270 1486 ;
C 273 ; WX 1171 ; N dcroat ; B 119 -20 1130 1486 ;
C 7693 ; WX 1094 ; N ddotbelow ; B 119 -312 1060 1486 ;
C 101 ; WX 1054 ; N e ; B 120 -20 939 1054 ;
C 233 ; WX 1054 ; N eacute ; B 120 -20 939 1446 ;
C 277 ; WX 1054 ; N ebreve ; B 120 -20 939 1329 ;
C 283 ; WX 1054 ; N ecaron ; B 120 -20 939 1446 ;
C 234 ; WX 1054 ; N ecircumflex ; B 120 -20 939 1345 ;
C 7871 ; WX 1054 ; N ecircumflexacute ; B 120 -20 1022 1471 ;
C 7879 ; WX 1054 ; N ecircumflexdotbelow ; B 120 -312 939 1345 ;
C 7873 ; WX 1054 ; N ecircumflexgrave ; B 120 -20 939 1468 ;
C 7875 ; WX 1054 ; N ecircumflexhookabove ; B 120 -20 939 1557 ;
C 7877 ; WX 1054 ; N ecircumflextilde ; B 120 -20 939 1528 ;
C 517 ; WX 1054 ; N edblgrave ; B 120 -20 939 1446 ;
C 235 ; WX 1054 ; N edieresis ; B 120 -20 939 1414 ;
C 279 ; WX 1054 ; N edotaccent ; B 120 -20 939 1376 ;
C 7865 ; WX 1054 ; N edotbelow ; B 120 -312 939 1054 ;
C 232 ; WX 1054 ; N egrave ; B 120 -20 939 1446 ;
C 7867 ; WX 1054 ; N ehookabove ; B 120 -20 939 1437 ;
C 519 ; WX 1054 ; N einvertedbreve ; B 120 -20 939 1357 ;
C 275 ; WX 1054 ; N emacron ; B 120 -20 939 1285 ;
C 281 ; WX 1054 ; N eogonek ; B 120 -316 939 1054 ;
C 7869 ; WX 1054 ; N etilde ; B 120 -20 939 1314 ;
C 601 ; WX 1054 ; N schwa ; B 115 -20 934 1054 ;
C 102 ; WX 830 ; N f ; B 183 0 819 1446 ;
C 103 ; WX 1124 ; N g ; B 18 -342 1095 1050 ;
C 287 ; WX 1124 ; N gbreve ; B 18 -342 1095 1329 ;
C 285 ; WX 1124 ; N gcircumflex ; B 18 -342 1095 1345 ;
C 291 ; WX 1124 ; N gcommaaccent ; B 18 -342 1095 1532 ;
C 289 ; WX 1124 ; N gdotaccent ; B 18 -342 1095 1376 ;
C 104 ; WX 1060 ; N h ; B 97 0 928 1486 ;
C 295 ; WX 1159 ; N hbar ; B 141 0 1027 1486 ;
C 293 ; WX 1060 ; N hcircumflex ; B 97 0 928 1757 ;
C 7717 ; WX 1060 ; N hdotbelow ; B 97 -312 928 1486 ;
C 105 ; WX 469 ; N i ; B 127 0 405 1414 ;
C 305 ; WX 452 ; N idotless ; B 117 0 335 1034 ;
C 237 ; WX 452 ; N iacute ; B 117 0 614 1446 ;
C 301 ; WX 452 ; N ibreve ; B 106 0 576 1329 ;
C 238 ; WX 452 ; N icircumflex ; B 67 0 561 1345 ;
C 521 ; WX 452 ; N idblgrave ; B -49 0 422 1446 ;
C 239 ; WX 452 ; N idieresis ; B 117 0 509 1414 ;
C -1 ; WX 452 ; N idotaccent ; B 117 0 389 1376 ;
C 7883 ; WX 473 ; N idotbelow ; B 78 -312 405 1414 ;
C 236 ; WX 452 ; N igrave ; B 12 0 353 1446 ;
C 7881 ; WX 452 ; N ihookabove ; B 117 0 489 1437 ;
C 523 ; WX 452 ; N iinvertedbreve ; B 66 0 536 1357 ;
C 299 ; WX 452 ; N imacron ; B 96 0 558 1285 ;
C 303 ; WX 452 ; N iogonek ; B -101 -326 389 1376 ;
C 297 ; WX 452 ; N itilde ; B 93 0 565 1314 ;
C 106 ; WX 448 ; N j ; B -177 -332 393 1414 ;
C 567 ; WX 440 ; N jdotless ; B -177 -332 333 1034 ;
C 309 ; WX 440 ; N jcircumflex ; B -177 -332 561 1345 ;
C 107 ; WX 1022 ; N k ; B 97 0 961 1486 ;
C 311 ; WX 1022 ; N kcommaaccent ; B 97 -542 961 1486 ;
C 312 ; WX 1022 ; N kgreenlandic ; B 97 0 959 1034 ;
C 108 ; WX 518 ; N l ; B 116 -8 369 1486 ;
C 314 ; WX 518 ; N lacute ; B 116 -8 648 1936 ;
C 318 ; WX 518 ; N lcaron ; B 116 -8 589 1486 ;
C 316 ; WX 518 ; N lcommaaccent ; B -26 -540 369 1486 ;
C 320 ; WX 573 ; N ldot ; B 116 -8 649 1486 ;
C 322 ; WX 604 ; N lslash ; B 38 -8 500 1486 ;
C 109 ; WX 1562 ; N m ; B 99 0 1421 1054 ;
C 110 ; WX 1060 ; N n ; B 99 0 918 1054 ;
C 324 ; WX 1060 ; N nacute ; B 99 0 940 1446 ;
C 328 ; WX 1060 ; N ncaron ; B 99 0 927 1446 ;
C 326 ; WX 1060 ; N ncommaaccent ; B 99 -542 918 1054 ;
C 7749 ; WX 1060 ; N ndotaccent ; B 99 0 918 1376 ;
C 331 ; WX 1070 ; N eng ; B 97 -332 929 1054 ;
C 241 ; WX 1060 ; N ntilde ; B 99 0 918 1314 ;
C 111 ; WX 1079 ; N o ; B 120 -20 958 1054 ;
C 243 ; WX 1079 ; N oacute ; B 120 -20 958 1446 ;
C 335 ; WX 1079 ; N obreve ; B 120 -20 958 1329 ;
C 244 ; WX 1079 ; N ocircumflex ; B 120 -20 958 1345 ;
C 7889 ; WX 1079 ; N ocircumflexacute ; B 120 -20 1028 1471 ;
C 7897 ; WX 1079 ; N ocircumflexdotbelow ; B 120 -312 958 1345 ;
C 7891 ; WX 1079 ; N ocircumflexgrave ; B 120 -20 958 1468 ;
C 7893 ; WX 1079 ; N ocircumflexhookabove ; B 120 -20 958 1557 ;
C 7895 ; WX 1079 ; N ocircumflextilde ; B 120 -20 958 1528 ;
C 525 ; WX 1079 ; N odblgrave ; B 120 -20 958 1446 ;
C 246 ; WX 1079 ; N odieresis ; B 120 -20 958 1414 ;
C 7885 ; WX 1079 ; N odotbelow ; B 120 -312 958 1054 ;
C 242 ; WX 1079 ; N ograve ; B 120 -20 958 1446 ;
C 7887 ; WX 1079 ; N ohookabove ; B 120 -20 958 1437 ;
C 417 ; WX 1149 ; N ohorn ; B 120 -20 1173 1054 ;
C 7899 ; WX 1149 ; N ohornacute ; B 120 -20 1173 1446 ;
C 7907 ; WX 1149 ; N ohorndotbelow ; B 120 -312 1173 1054 ;
C 7901 ; WX 1149 ; N ohorngrave ; B 120 -20 1173 1446 ;
C 7903 ; WX 1149 ; N ohornhookabove ; B 120 -20 1173 1437 ;
C 7905 ; WX 1149 ; N ohorntilde ; B 120 -20 1173 1314 ;
C 337 ; WX 1079 ; N ohungarumlaut ; B 120 -20 972 1446 ;
C 527 ; WX 1079 ; N oinvertedbreve ; B 120 -20 958 1357 ;
C 333 ; WX 1079 ; N omacron ; B 120 -20 958 1285 ;
C 491 ; WX 1079 ; N oogonek ; B 120 -332 958 1054 ;
C 248 ; WX 989 ; N oslash ; B -36 -20 1024 1054 ;
C 511 ; WX 989 ; N oslashacute ; B -36 -20 1024 1446 ;
C 245 ; WX 1079 ; N otilde ; B 120 -20 958 1314 ;
C 339 ; WX 1900 ; N oe ; B 121 -20 1777 1054 ;
C 112 ; WX 1092 ; N p ; B 53 -322 974 1054 ;
C 254 ; WX 1092 ; N thorn ; B 53 -322 974 1446 ;
C 113 ; WX 1092 ; N q ; B 124 -322 995 1054 ;
C 114 ; WX 710 ; N r ; B 97 0 675 1054 ;
C 341 ; WX 710 ; N racute ; B 97 0 760 1446 ;
C 345 ; WX 710 ; N rcaron ; B 97 0 747 1446 ;
C 343 ; WX 710 ; N rcommaaccent ; B -53 -542 675 1054 ;
C 529 ; WX 710 ; N rdblgrave ; B 97 0 675 1446 ;
C 7771 ; WX 710 ; N rdotbelow ; B 51 -312 675 1054 ;
C 531 ; WX 710 ; N rinvertedbreve ; B 97 0 682 1357 ;
C 115 ; WX 969 ; N s ; B 96 -20 843 1054 ;
C 347 ; WX 969 ; N sacute ; B 96 -20 889 1446 ;
C 353 ; WX 969 ; N scaron ; B 96 -20 876 1446 ;
C 351 ; WX 969 ; N scedilla ; B 63 -398 843 1054 ;
C 349 ; WX 969 ; N scircumflex ; B 96 -20 843 1345 ;
C 537 ; WX 969 ; N scommaaccent ; B 96 -542 843 1054 ;
C 7779 ; WX 969 ; N sdotbelow ; B 96 -312 843 1054 ;
C 223 ; WX 1066 ; N germandbls ; B 99 -20 908 1446 ;
C 116 ; WX 719 ; N t ; B 183 0 643 1324 ;
C 359 ; WX 679 ; N tbar ; B 144 0 689 1324 ;
C 357 ; WX 679 ; N tcaron ; B 183 0 779 1472 ;
C 355 ; WX 719 ; N tcedilla ; B 111 -398 643 1324 ;
C 539 ; WX 719 ; N tcommaaccent ; B 158 -542 643 1324 ;
C 7789 ; WX 719 ; N tdotbelow ; B 183 -312 643 1324 ;
C 117 ; WX 1060 ; N u ; B 141 -18 962 1038 ;
C 250 ; WX 1060 ; N uacute ; B 141 -18 962 1446 ;
C 365 ; WX 1060 ; N ubreve ; B 141 -18 962 1329 ;
C 251 ; WX 1060 ; N ucircumflex ; B 141 -18 962 1345 ;
C 533 ; WX 1060 ; N udblgrave ; B 141 -18 962 1446 ;
C 252 ; WX 1060 ; N udieresis ; B 141 -18 962 1414 ;
C 7909 ; WX 1060 ; N udotbelow ; B 141 -312 962 1038 ;
C 249 ; WX 1060 ; N ugrave ; B 141 -18 962 1446 ;
C 7911 ; WX 1060 ; N uhookabove ; B 141 -18 962 1437 ;
C 432 ; WX 1108 ; N uhorn ; B 141 -18 1192 1114 ;
C 7913 ; WX 1226 ; N uhornacute ; B 141 -18 1182 1446 ;
C 7921 ; WX 1108 ; N uhorndotbelow ; B 141 -312 1192 1114 ;
C 7915 ; WX 1108 ; N uhorngrave ; B 141 -18 1192 1446 ;
C 7917 ; WX 1108 ; N uhornhookabove ; B 141 -18 1192 1437 ;
C 7919 ; WX 1108 ; N uhorntilde ; B 141 -18 1192 1314 ;
C 369 ; WX 1060 ; N uhungarumlaut ; B 141 -18 962 1446 ;
C 535 ; WX 1060 ; N uinvertedbreve ; B 141 -18 962 1357 ;
C 363 ; WX 1060 ; N umacron ; B 141 -18 962 1285 ;
C 371 ; WX 1060 ; N uogonek ; B 141 -330 962 1038 ;
C 367 ; WX 1060 ; N uring ; B 141 -18 962 1558 ;
C 361 ; WX 1060 ; N utilde ; B 141 -18 962 1314 ;
C 118 ; WX 974 ; N v ; B 173 0 947 1034 ;
C 119 ; WX 1490 ; N w ; B 183 0 1463 1034 ;
C 7811 ; WX 1490 ; N wacute ; B 183 0 1463 1446 ;
C 373 ; WX 1490 ; N wcircumflex ; B 183 0 1463 1345 ;
C 7813 ; WX 1490 ; N wdieresis ; B 183 0 1463 1414 ;
C 7809 ; WX 1490 ; N wgrave ; B 183 0 1463 1446 ;
C 120 ; WX 1030 ; N x ; B 27 0 973 1034 ;
C 121 ; WX 1008 ; N y ; B 13 -330 981 1034 ;
C 253 ; WX 1008 ; N yacute ; B 13 -330 981 1446 ;
C 375 ; WX 1008 ; N ycircumflex ; B 13 -330 981 1345 ;
C 255 ; WX 1008 ; N ydieresis ; B 13 -330 981 1414 ;
C 7925 ; WX 1008 ; N ydotbelow ; B 13 -510 981 1034 ;
C 7923 ; WX 1008 ; N ygrave ; B 13 -330 981 1446 ;
C 7927 ; WX 1008 ; N yhookabove ; B 13 -330 981 1437 ;
C 7929 ; WX 1008 ; N ytilde ; B 13 -330 981 1314 ;
C 122 ; WX 1015 ; N z ; B 78 0 911 1034 ;
C 378 ; WX 1015 ; N zacute ; B 78 0 916 1446 ;
C 382 ; WX 1015 ; N zcaron ; B 78 0 911 1446 ;
C 380 ; WX 1015 ; N zdotaccent ; B 78 0 911 1376 ;
C 7827 ; WX 1015 ; N zdotbelow ; B 78 -312 911 1034 ;
C -1 ; WX 1115 ; N g.ss01 ; B 106 -338 1008 1052 ;
C -1 ; WX 507 ; N l.ss01 ; B 152 0 418 1486 ;
C 64257 ; WX 1299 ; N fi ; B 183 0 1235 1446 ;
C 64258 ; WX 1348 ; N fl ; B 183 -8 1199 1486 ;
C 170 ; WX 797 ; N ordfeminine ; B 191 790 714 1460 ;
C 186 ; WX 810 ; N ordmasculine ; B 210 794 771 1464 ;
C 960 ; WX 1296 ; N pi ; B 133 0 1299 1034 ;
C 48 ; WX 1093 ; N zero ; B 120 -20 1030 1466 ;
C 49 ; WX 734 ; N one ; B 199 0 585 1446 ;
C 50 ; WX 1078 ; N two ; B 81 0 1028 1466 ;
C 51 ; WX 1111 ; N three ; B 79 -20 1047 1466 ;
C 52 ; WX 1132 ; N four ; B 86 0 1050 1446 ;
C 53 ; WX 1171 ; N five ; B 101 -20 1099 1446 ;
C 54 ; WX 1093 ; N six ; B 124 -4 1075 1482 ;
C 55 ; WX 1074 ; N seven ; B 219 0 1105 1446 ;
C 56 ; WX 1196 ; N eight ; B 100 -2 1101 1474 ;
C 57 ; WX 1112 ; N nine ; B 83 -4 1050 1482 ;
C -1 ; WX 1093 ; N zero.osf ; B 120 -20 1030 1466 ;
C -1 ; WX 734 ; N one.osf ; B 199 0 585 1446 ;
C -1 ; WX 1078 ; N two.osf ; B 81 0 1028 1466 ;
C -1 ; WX 1112 ; N three.osf ; B 81 -10 1049 1476 ;
C -1 ; WX 1132 ; N four.osf ; B 86 0 1050 1446 ;
C -1 ; WX 1171 ; N five.osf ; B 101 -20 1099 1446 ;
C -1 ; WX 1093 ; N six.osf ; B 124 -4 1075 1482 ;
C -1 ; WX 1074 ; N seven.osf ; B 219 0 1105 1446 ;
C -1 ; WX 1196 ; N eight.osf ; B 100 -2 1101 1474 ;
C -1 ; WX 1112 ; N nine.osf ; B 83 -4 1050 1482 ;
C -1 ; WX 1305 ; N zero.tf ; B 206 -20 1116 1466 ;
C -1 ; WX 1304 ; N one.tf ; B 104 0 1074 1448 ;
C -1 ; WX 1308 ; N two.tf ; B 221 0 1168 1466 ;
C -1 ; WX 1301 ; N three.tf ; B 179 -20 1147 1466 ;
C -1 ; WX 1298 ; N four.tf ; B 148 0 1112 1446 ;
C -1 ; WX 1299 ; N five.tf ; B 175 -20 1173 1446 ;
C -1 ; WX 1303 ; N six.tf ; B 224 -4 1175 1482 ;
C -1 ; WX 1302 ; N seven.tf ; B 290 0 1292 1446 ;
C -1 ; WX 1298 ; N eight.tf ; B 151 -2 1152 1474 ;
C -1 ; WX 1302 ; N nine.tf ; B 187 -4 1154 1482 ;
C -1 ; WX 749 ; N zero.subs ; B -39 -353 533 582 ;
C -1 ; WX 554 ; N one.subs ; B 0 -330 243 580 ;
C -1 ; WX 696 ; N two.subs ; B -49 -330 546 592 ;
C -1 ; WX 719 ; N three.subs ; B -36 -349 572 586 ;
C -1 ; WX 751 ; N four.subs ; B -41 -330 565 580 ;
C -1 ; WX 719 ; N five.subs ; B -26 -349 601 574 ;
C -1 ; WX 728 ; N six.subs ; B -34 -343 564 592 ;
C -1 ; WX 661 ; N seven.subs ; B 73 -330 630 580 ;
C -1 ; WX 720 ; N eight.subs ; B -38 -337 591 591 ;
C -1 ; WX 731 ; N nine.subs ; B -52 -343 556 592 ;
C -1 ; WX 749 ; N zero.dnom ; B 7 -23 579 912 ;
C -1 ; WX 554 ; N one.dnom ; B 46 0 289 910 ;
C -1 ; WX 696 ; N two.dnom ; B -3 0 592 922 ;
C -1 ; WX 719 ; N three.dnom ; B 10 -19 618 916 ;
C -1 ; WX 751 ; N four.dnom ; B 5 0 611 910 ;
C -1 ; WX 719 ; N five.dnom ; B 20 -19 647 904 ;
C -1 ; WX 728 ; N six.dnom ; B 12 -13 610 922 ;
C -1 ; WX 661 ; N seven.dnom ; B 119 0 676 910 ;
C -1 ; WX 720 ; N eight.dnom ; B 8 -9 637 919 ;
C -1 ; WX 731 ; N nine.dnom ; B -6 -13 602 922 ;
C -1 ; WX 749 ; N zero.numr ; B 87 545 659 1480 ;
C -1 ; WX 554 ; N one.numr ; B 124 552 367 1462 ;
C -1 ; WX 626 ; N two.numr ; B 76 558 671 1480 ;
C -1 ; WX 719 ; N three.numr ; B 90 545 698 1480 ;
C -1 ; WX 751 ; N four.numr ; B 83 552 689 1462 ;
C -1 ; WX 718 ; N five.numr ; B 98 539 725 1462 ;
C -1 ; WX 666 ; N six.numr ; B 130 557 728 1492 ;
C -1 ; WX 662 ; N seven.numr ; B 197 550 754 1460 ;
C -1 ; WX 720 ; N eight.numr ; B 88 557 717 1485 ;
C -1 ; WX 731 ; N nine.numr ; B 74 557 682 1492 ;
C 8304 ; WX 749 ; N zerosuperior ; B 116 753 688 1688 ;
C 185 ; WX 554 ; N onesuperior ; B 153 760 396 1670 ;
C 178 ; WX 626 ; N twosuperior ; B 106 768 701 1690 ;
C 179 ; WX 719 ; N threesuperior ; B 120 755 728 1690 ;
C 8308 ; WX 751 ; N foursuperior ; B 112 760 718 1670 ;
C 8309 ; WX 718 ; N fivesuperior ; B 127 747 754 1670 ;
C 8310 ; WX 666 ; N sixsuperior ; B 160 767 758 1702 ;
C 8311 ; WX 662 ; N sevensuperior ; B 227 760 784 1670 ;
C 8312 ; WX 720 ; N eightsuperior ; B 118 767 747 1695 ;
C 8313 ; WX 731 ; N ninesuperior ; B 104 767 712 1702 ;
C 8260 ; WX 407 ; N fraction ; B -354 -8 820 1462 ;
C 189 ; WX 1697 ; N onehalf ; B 124 -8 1593 1462 ;
C 8531 ; WX 1680 ; N onethird ; B 124 -19 1579 1462 ;
C 8532 ; WX 1792 ; N twothirds ; B 76 -19 1691 1480 ;
C 188 ; WX 1592 ; N onequarter ; B 124 -8 1452 1462 ;
C 190 ; WX 1757 ; N threequarters ; B 90 -8 1617 1480 ;
C 8539 ; WX 1681 ; N oneeighth ; B 124 -9 1598 1462 ;
C 8540 ; WX 1846 ; N threeeighths ; B 90 -9 1763 1480 ;
C 8541 ; WX 1845 ; N fiveeighths ; B 98 -9 1762 1462 ;
C 8542 ; WX 1789 ; N seveneighths ; B 197 -9 1706 1462 ;
C 46 ; WX 352 ; N period ; B 47 0 181 154 ;
C 44 ; WX 395 ; N comma ; B -24 -222 214 160 ;
C 58 ; WX 353 ; N colon ; B 48 6 298 976 ;
C 59 ; WX 391 ; N semicolon ; B 11 -262 327 976 ;
C 8230 ; WX 1283 ; N ellipsis ; B 47 0 1101 154 ;
C 33 ; WX 432 ; N exclam ; B 89 0 395 1446 ;
C 161 ; WX 437 ; N exclamdown ; B 65 -322 343 1034 ;
C 63 ; WX 1026 ; N question ; B 168 0 944 1466 ;
C 191 ; WX 923 ; N questiondown ; B -15 -342 767 1034 ;
C 183 ; WX 386 ; N periodcentered ; B 139 652 307 806 ;
C 8226 ; WX 563 ; N bullet ; B 172 594 452 876 ;
C 42 ; WX 628 ; N asterisk ; B 148 880 698 1446 ;
C 35 ; WX 1132 ; N numbersign ; B 96 -2 1096 1448 ;
C 47 ; WX 592 ; N slash ; B -59 -118 693 1446 ;
C 92 ; WX 592 ; N backslash ; B 161 -118 473 1446 ;
C -1 ; WX 543 ; N period.tf ; B 152 0 286 154 ;
C -1 ; WX 535 ; N comma.tf ; B 86 -222 324 160 ;
C 40 ; WX 517 ; N parenleft ; B 166 -208 614 1560 ;
C 41 ; WX 537 ; N parenright ; B -48 -212 400 1556 ;
C 123 ; WX 503 ; N braceleft ; B 11 -322 593 1446 ;
C 125 ; WX 521 ; N braceright ; B -69 -322 513 1446 ;
C 91 ; WX 515 ; N bracketleft ; B 95 -322 605 1446 ;
C 93 ; WX 556 ; N bracketright ; B -66 -322 444 1446 ;
C 45 ; WX 692 ; N hyphen ; B 125 478 567 558 ;
C 173 ; WX 692 ; N softhyphen ; B 125 478 567 558 ;
C 8211 ; WX 981 ; N endash ; B 124 466 854 546 ;
C 8212 ; WX 1557 ; N emdash ; B 123 466 1431 546 ;
C 95 ; WX 909 ; N underscore ; B 30 -198 690 -118 ;
C 8218 ; WX 395 ; N quotesinglbase ; B -24 -222 214 160 ;
C 8222 ; WX 687 ; N quotedblbase ; B -24 -222 506 160 ;
C 8220 ; WX 701 ; N quotedblleft ; B 232 1064 720 1446 ;
C 8221 ; WX 670 ; N quotedblright ; B 195 1064 681 1446 ;
C 8216 ; WX 415 ; N quoteleft ; B 241 1130 443 1512 ;
C 8217 ; WX 386 ; N quoteright ; B 195 1064 397 1446 ;
C 171 ; WX 767 ; N guillemetleft ; B 58 152 726 868 ;
C 187 ; WX 763 ; N guillemetright ; B 41 152 701 868 ;
C 8249 ; WX 467 ; N guilsinglleft ; B 58 152 426 868 ;
C 8250 ; WX 465 ; N guilsinglright ; B 43 152 403 868 ;
C 34 ; WX 730 ; N quotedbl ; B 275 1072 701 1446 ;
C 39 ; WX 458 ; N quotesingle ; B 275 1072 429 1446 ;
C -1 ; WX 1727 ; N colon_one_eight_F_colon.liga ; B 138 0 1658 1522 ;
C -1 ; WX 2505 ; N colon_f_l_a_g_two_colon.liga ; B 221 2 2353 1522 ;
C -1 ; WX 2505 ; N colon_f_l_a_g_colon.liga ; B 221 2 2353 1522 ;
C 32 ; WX 508 ; N space ; B 0 0 0 0 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 458 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1697 ; N .notdef ; B 374 -322 1366 1652 ;
C 162 ; WX 993 ; N cent ; B 151 0 968 1446 ;
C 8353 ; WX 1073 ; N colonsign ; B 149 0 966 1446 ;
C 164 ; WX 942 ; N currency ; B 116 356 884 1100 ;
C 36 ; WX 1191 ; N dollar ; B 114 -228 1105 1672 ;
C 8363 ; WX 894 ; N dong ; B 53 0 975 1444 ;
C 8364 ; WX 1010 ; N euro ; B -37 -20 1049 1466 ;
C 402 ; WX 712 ; N florin ; B -339 -332 773 1446 ;
C 8355 ; WX 1100 ; N franc ; B -21 0 1111 1446 ;
C 8356 ; WX 1075 ; N lira ; B -52 0 968 1466 ;
C 8378 ; WX 886 ; N liraTurkish ; B 25 0 853 1446 ;
C 8358 ; WX 1271 ; N naira ; B 16 0 1320 1446 ;
C 8377 ; WX 972 ; N rupeeIndian ; B 29 0 1071 1448 ;
C 163 ; WX 1075 ; N sterling ; B -52 0 968 1466 ;
C 8361 ; WX 1779 ; N won ; B 36 0 1818 1446 ;
C 165 ; WX 1042 ; N yen ; B 161 0 1143 1446 ;
C 8729 ; WX 548 ; N bulletoperator ; B 220 642 390 828 ;
C 43 ; WX 980 ; N plus ; B 154 336 884 1118 ;
C 8722 ; WX 980 ; N minus ; B 154 688 884 764 ;
C 215 ; WX 947 ; N multiply ; B 116 354 890 1100 ;
C 247 ; WX 980 ; N divide ; B 154 340 884 1114 ;
C 61 ; WX 981 ; N equal ; B 122 454 912 960 ;
C 8800 ; WX 981 ; N notequal ; B 122 168 912 1224 ;
C 62 ; WX 966 ; N greater ; B 108 348 868 1054 ;
C 60 ; WX 968 ; N less ; B 150 348 912 1054 ;
C 8805 ; WX 981 ; N greaterequal ; B 81 162 889 1214 ;
C 8804 ; WX 981 ; N lessequal ; B 81 162 947 1214 ;
C 177 ; WX 982 ; N plusminus ; B 81 162 905 1254 ;
C 8776 ; WX 1004 ; N approxequal ; B 129 442 927 974 ;
C 126 ; WX 983 ; N asciitilde ; B 148 654 894 812 ;
C 172 ; WX 981 ; N logicalnot ; B 154 418 886 764 ;
C 94 ; WX 867 ; N asciicircum ; B 76 268 722 1053 ;
C 8709 ; WX 1053 ; N emptyset ; B 109 314 999 1114 ;
C 8734 ; WX 1255 ; N infinity ; B 99 242 1163 830 ;
C 8747 ; WX 759 ; N integral ; B -103 -342 903 1670 ;
C 8486 ; WX 1430 ; N Ohm ; B 136 0 1341 1504 ;
C 8710 ; WX 1176 ; N increment ; B -33 0 1063 1446 ;
C 8719 ; WX 1136 ; N product ; B 151 0 1235 1446 ;
C 8721 ; WX 902 ; N summation ; B -21 0 959 1446 ;
C 8730 ; WX 1069 ; N radical ; B 50 -322 1238 1650 ;
C 8706 ; WX 1076 ; N partialdiff ; B 93 -20 1013 1466 ;
C 181 ; WX 1071 ; N micro ; B 51 -330 977 1060 ;
C 37 ; WX 1618 ; N percent ; B 187 -20 1501 1468 ;
C 8240 ; WX 2330 ; N perthousand ; B 186 -20 2201 1468 ;
C 9674 ; WX 786 ; N lozenge ; B 99 0 745 1446 ;
C 64 ; WX 1594 ; N at ; B 120 -220 1493 1288 ;
C 38 ; WX 1179 ; N ampersand ; B 54 -10 1096 1468 ;
C 182 ; WX 1006 ; N paragraph ; B 193 -166 966 1446 ;
C 167 ; WX 876 ; N section ; B 31 -132 867 1466 ;
C 169 ; WX 1486 ; N copyright ; B 81 -20 1463 1466 ;
C 174 ; WX 974 ; N registered ; B 122 536 987 1466 ;
C 8471 ; WX 1486 ; N published ; B 81 -20 1463 1466 ;
C 8482 ; WX 1680 ; N trademark ; B 90 0 1599 904 ;
C 176 ; WX 856 ; N degree ; B 277 1088 821 1674 ;
C 124 ; WX 510 ; N bar ; B 104 -322 450 1652 ;
C 166 ; WX 510 ; N brokenbar ; B 104 -322 450 1652 ;
C 8467 ; WX 826 ; N literSign ; B 30 -20 783 1466 ;
C 8224 ; WX 726 ; N dagger ; B 43 -322 781 1446 ;
C 8225 ; WX 727 ; N daggerdbl ; B -42 -322 782 1446 ;
C 8470 ; WX 2182 ; N numero ; B 147 0 2143 1464 ;
C 8480 ; WX 1845 ; N servicemark ; B 24 -13 1764 915 ;
C 700 ; WX 385 ; N apostrophemod ; B 177 1068 412 1418 ;
C 699 ; WX 353 ; N commaturnedmod ; B 177 1068 379 1418 ;
C 776 ; WX 341 ; N dieresiscomb ; B 120 1294 456 1414 ;
C 775 ; WX 125 ; N dotaccentcomb ; B 123 1256 227 1376 ;
C 768 ; WX 402 ; N gravecomb ; B 141 1155 482 1446 ;
C 769 ; WX 320 ; N acutecomb ; B 100 1155 441 1446 ;
C 779 ; WX 450 ; N hungarumlautcomb ; B 100 1155 571 1446 ;
C -1 ; WX 157 ; N caroncomb.alt ; B 95 1106 269 1446 ;
C 770 ; WX 498 ; N circumflexcomb ; B 92 1155 586 1345 ;
C 780 ; WX 500 ; N caroncomb ; B 131 1256 627 1446 ;
C 774 ; WX 502 ; N brevecomb ; B 131 1155 601 1333 ;
C 778 ; WX 393 ; N ringcomb ; B 136 1172 498 1558 ;
C 771 ; WX 506 ; N tildecomb ; B 120 1200 592 1314 ;
C 772 ; WX 488 ; N macroncomb ; B 116 1211 578 1285 ;
C 777 ; WX 1178 ; N hookabovecomb ; B 619 1156 869 1463 ;
C 783 ; WX 532 ; N dblgravecomb ; B 141 1155 612 1446 ;
C 785 ; WX 480 ; N breveinvertedcomb ; B 97 1179 567 1357 ;
C 795 ; WX 236 ; N horncomb ; B 65 978 337 1238 ;
C 803 ; WX 125 ; N dotbelowcomb ; B -98 -312 6 -192 ;
C 806 ; WX 143 ; N commaaccentcomb ; B -188 -542 50 -160 ;
C 807 ; WX 350 ; N cedillacomb ; B -106 -398 225 10 ;
C 808 ; WX 350 ; N ogonekcomb ; B -81 -328 227 22 ;
C 180 ; WX 320 ; N acute ; B 100 1155 441 1446 ;
C 728 ; WX 502 ; N breve ; B 131 1155 601 1333 ;
C 711 ; WX 500 ; N caron ; B 131 1256 627 1446 ;
C 184 ; WX 350 ; N cedilla ; B -106 -398 225 10 ;
C 710 ; WX 498 ; N circumflex ; B 92 1155 586 1345 ;
C 168 ; WX 341 ; N dieresis ; B 120 1294 456 1414 ;
C 729 ; WX 125 ; N dotaccent ; B 123 1256 227 1376 ;
C 96 ; WX 402 ; N grave ; B 141 1155 482 1446 ;
C 733 ; WX 450 ; N hungarumlaut ; B 100 1155 571 1446 ;
C 175 ; WX 488 ; N macron ; B 116 1211 578 1285 ;
C 731 ; WX 350 ; N ogonek ; B -81 -328 227 22 ;
C 730 ; WX 393 ; N ring ; B 136 1172 498 1558 ;
C 732 ; WX 506 ; N tilde ; B 120 1200 592 1314 ;
C -1 ; WX 257 ; N acutecomb.001 ; B 100 1155 378 1446 ;
C -1 ; WX 249 ; N gravecomb.viet ; B 122 1155 329 1311 ;
C -1 ; WX 229 ; N acutecomb.viet ; B 100 1155 331 1311 ;
C -1 ; WX 502 ; N brevecomb_acutecomb ; B 131 1155 601 1485 ;
C -1 ; WX 502 ; N brevecomb_gravecomb ; B 131 1155 601 1498 ;
C -1 ; WX 502 ; N brevecomb_hookabovecomb ; B 131 1155 601 1611 ;
C -1 ; WX 533 ; N brevecomb_tildecomb ; B 151 1155 632 1536 ;
C -1 ; WX 589 ; N circumflexcomb_acutecomb ; B 92 1155 721 1471 ;
C -1 ; WX 504 ; N circumflexcomb_gravecomb ; B 92 1155 614 1468 ;
C -1 ; WX 524 ; N circumflexcomb_hookabovecomb ; B 92 1155 649 1557 ;
C -1 ; WX 498 ; N circumflexcomb_tildecomb ; B 92 1155 618 1528 ;
C -1 ; WX 54 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N __horn ; B 65 978 337 1238 ;
C -1 ; WX 69 ; N espaciador ; B -132 -414 230 1652 ;
C -1 ; WX 1359 ; N _ringacute ; B 646 1368 1008 1880 ;
C -1 ; WX 1163 ; N _j-hook ; B -21 -20 467 474 ;
EndCharMetrics

StartKernData
StartKernPairs 555
KPX A C -70
KPX A S -30
KPX A T -60
KPX A U -50
KPX A V -80
KPX A W -50
KPX A X 50
KPX A Y -130
KPX A Z 20
KPX A g -40
KPX A hyphen -60
KPX A a -30
KPX A question -20
KPX A quotedblright -200
KPX A f -40
KPX A u -30
KPX A v -110
KPX B AE 40
KPX B T -60
KPX B V -40
KPX B W -30
KPX B X -40
KPX B Y -80
KPX B Z -20
KPX B quotesinglbase -30
KPX B g -20
KPX B hyphen -32
KPX B question -20
KPX B quotedblright -60
KPX C J -20
KPX C T -50
KPX C W -20
KPX C X -30
KPX C Y -30
KPX C quotesinglbase -40
KPX C g -40
KPX C period -20
KPX AE A -30
KPX AE AE -240
KPX AE J 40
KPX AE B 40
KPX AE S 0
KPX AE T 20
KPX AE W 80
KPX AE X 60
KPX AE Y 40
KPX AE g -30
KPX AE hyphen -40
KPX AE h -40
KPX AE a -40
KPX AE period -120
KPX AE s -30
KPX AE v -30
KPX AE x -30
KPX franc A -130
KPX franc J -100
KPX franc S -20
KPX franc T 40
KPX franc V 30
KPX franc Y 40
KPX franc quotesinglbase -70
KPX franc g -20
KPX franc guillemetright -30
KPX franc hyphen -20
KPX franc a -30
KPX franc s -20
KPX franc u -20
KPX franc v -20
KPX franc x -30
KPX G Oslash 40
KPX G S -10
KPX G T -100
KPX G V -70
KPX G W -20
KPX G Y -60
KPX G z 10
KPX K A 20
KPX K J 20
KPX K S -50
KPX K U -30
KPX K hyphen -110
KPX K a -50
KPX K s -20
KPX K f -20
KPX K u -50
KPX K v -60
KPX L A 40
KPX L J 60
KPX L C -40
KPX L T -160
KPX L U -50
KPX L V -120
KPX L W -50
KPX L X 40
KPX L Y -160
KPX L Z 40
KPX L quotesinglbase 20
KPX L guillemetright -20
KPX L hyphen -120
KPX L a -30
KPX L question -20
KPX L quotedblright -190
KPX L v -40
KPX L z 40
KPX H g -20
KPX H f 0
KPX D A -60
KPX D AE -180
KPX D J -40
KPX D S -20
KPX D U -40
KPX D W -50
KPX D g -20
KPX D period -100
KPX D quotedblright -60
KPX D f -10
KPX Ohorn A -80
KPX Ohorn J -20
KPX Oslash A -60
KPX Oslash J -80
KPX P A -90
KPX P AE -180
KPX P J -90
KPX P S 40
KPX P Z -20
KPX P quotesinglbase -170
KPX P g -40
KPX P hyphen -70
KPX P h 0
KPX P a -90
KPX P period -200
KPX P s -30
KPX P f 80
KPX P u -10
KPX P v 40
KPX P x 20
KPX P lslash -40
KPX R AE -40
KPX R C -20
KPX R S -50
KPX R T -20
KPX R U -30
KPX R V -70
KPX R Y 20
KPX R quotesinglbase -40
KPX R g -40
KPX R guillemetright -20
KPX R hyphen -90
KPX R h -40
KPX R u -20
KPX R x -20
KPX R z -20
KPX S A 0
KPX S AE -140
KPX S J -20
KPX S B -10
KPX S C -40
KPX S S 10
KPX S T -50
KPX S V -20
KPX S X -20
KPX S Y -50
KPX S quotesinglbase -40
KPX S g -60
KPX S guillemetright -20
KPX S a 0
KPX S period -60
KPX S f 0
KPX T A -100
KPX T AE -160
KPX T J 10
KPX T C -40
KPX T S -20
KPX T T 80
KPX T V 50
KPX T W 50
KPX T X 10
KPX T Y 70
KPX T Z 20
KPX T quotesinglbase -150
KPX T g -180
KPX T guillemetright -120
KPX T hyphen -150
KPX T h -140
KPX T a -130
KPX T period -240
KPX T s -110
KPX T f -40
KPX T u -100
KPX T v -80
KPX T x -100
KPX T z -80
KPX T h 0
KPX T i 0
KPX T k 0
KPX T l 0
KPX U A -60
KPX U AE -80
KPX U Z 20
KPX U g -60
KPX U period -100
KPX U f 40
KPX Uhorn A -250
KPX Uhorn J -20
KPX Uhorn V 100
KPX Uhorn W 80
KPX Uhorn g -60
KPX Uhorn h -180
KPX Uhorn a -40
KPX Uhorn s -60
KPX Uhorn f -20
KPX Uhorn u -80
KPX Uhorn x -200
KPX Uhorn z -60
KPX V A -120
KPX V AE -140
KPX V J -100
KPX V S -30
KPX V T 60
KPX V V 40
KPX V W 80
KPX V X 80
KPX V Y 120
KPX V Z 70
KPX V quotesinglbase -110
KPX V g -80
KPX V guillemetright -60
KPX V b 40
KPX V hyphen -90
KPX V a -70
KPX V question 30
KPX V period -320
KPX V s -30
KPX V f 30
KPX V u -50
KPX V x -20
KPX V z -30
KPX W A -150
KPX W AE -100
KPX W J -60
KPX W S -20
KPX W T 80
KPX W V 20
KPX W W 40
KPX W X 20
KPX W Y 90
KPX W quotesinglbase -80
KPX W g -80
KPX W guillemetright -40
KPX W b 0
KPX W hyphen -40
KPX W h -40
KPX W a -40
KPX W period -160
KPX W s -20
KPX W f 40
KPX W u -50
KPX W v -20
KPX X J 40
KPX X Oslash 40
KPX X S -30
KPX X U -20
KPX X W 30
KPX X X 130
KPX X Y 80
KPX X quotesinglbase 30
KPX X hyphen -80
KPX X h -40
KPX X f 20
KPX X u -20
KPX Y A -140
KPX Y AE -140
KPX Y J -130
KPX Y C -20
KPX Y S -70
KPX Y T 70
KPX Y V 60
KPX Y W 40
KPX Y X 20
KPX Y Y 110
KPX Y quotesinglbase -180
KPX Y g -180
KPX Y guillemetright -90
KPX Y hyphen -160
KPX Y a -60
KPX Y question 20
KPX Y period -120
KPX Y s -120
KPX Y u -80
KPX Y v -70
KPX Y x -50
KPX Y z -50
KPX Z J 40
KPX Z S -40
KPX Z T 40
KPX Z V 10
KPX Z Y 20
KPX Z Z 30
KPX Z quotesinglbase 20
KPX Z hyphen -170
KPX Z h -50
KPX Z a -30
KPX Z v -20
KPX quotesinglbase A 20
KPX quotesinglbase J 20
KPX quotesinglbase S -20
KPX quotesinglbase T -150
KPX quotesinglbase U -40
KPX quotesinglbase V -110
KPX quotesinglbase W -80
KPX quotesinglbase X 40
KPX quotesinglbase Y -180
KPX quotesinglbase Z 20
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase f -10
KPX quotesinglbase v -50
KPX quotesinglbase x 10
KPX eight seven -50
KPX g quotesinglbase -10
KPX g g -40
KPX g b -40
KPX g hyphen -80
KPX g bar 30
KPX g h 0
KPX g a -50
KPX g s -50
KPX g f 10
KPX g u 0
KPX g v 20
KPX g x 0
KPX g j 50
KPX guillemetleft S -20
KPX guillemetleft T -120
KPX guillemetleft V -60
KPX guillemetleft W -30
KPX guillemetleft X -40
KPX guillemetleft Y -90
KPX guillemetleft v 20
KPX hyphen A -50
KPX hyphen J -90
KPX hyphen S -20
KPX hyphen T -150
KPX hyphen V -80
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen Y -160
KPX hyphen Z -60
KPX hyphen v -20
KPX hyphen x -40
KPX hyphen z -20
KPX l g 30
KPX l b 0
KPX l h 0
KPX l a -50
KPX l quotedblright -120
KPX l quotedbl -120
KPX l s -40
KPX l f -70
KPX l u -50
KPX l v -60
KPX l z 10
KPX l j 0
KPX l l -30
KPX a T -130
KPX a V -60
KPX a Y -60
KPX a g 0
KPX a h 0
KPX a a -10
KPX a quotedblright -50
KPX a quotedbl -120
KPX a s 0
KPX a f -50
KPX a u -20
KPX a v -30
KPX a x -20
KPX a z -40
KPX nine nine 60
KPX nine seven -80
KPX b J -60
KPX b B 20
KPX b T -200
KPX b V -70
KPX b Y -60
KPX b g -20
KPX b h 0
KPX b question -20
KPX b quotedblright -100
KPX b quotedbl -160
KPX b s -20
KPX b f -40
KPX b u -10
KPX b v -60
KPX b x -60
KPX b z -60
KPX b f -50
KPX b space -20
KPX ohorn J -160
KPX ohorn g -10
KPX period A 70
KPX period T -240
KPX period V -200
KPX period W -60
KPX period Y -120
KPX period four -20
KPX period g 40
KPX period quotedblright -240
KPX period seven -40
KPX period two 40
KPX period space -20
KPX quotedblleft A -100
KPX quotedblleft J -84
KPX quotedblleft S -10
KPX quotedblleft T 40
KPX quotedblleft V 50
KPX quotedblleft W 20
KPX quotedblleft X 20
KPX quotedblleft Y 60
KPX quotedblleft g -40
KPX quotedblleft s -60
KPX quotedblleft f 40
KPX quotedblleft v 60
KPX quotedblright h -40
KPX quotedblright a -120
KPX quotedblright s -120
KPX quotedblright v 40
KPX quotedblright z -60
KPX quotedblright space -70
KPX quotedbl g -140
KPX quotedbl b -100
KPX quotedbl h -120
KPX quotedbl a -140
KPX quotedbl s -180
KPX quotedbl f -40
KPX quotedbl u -80
KPX quotedbl x -60
KPX quotedbl z -60
KPX r quotesinglbase -80
KPX r Schwa -50
KPX r g -60
KPX r hyphen -80
KPX r h -10
KPX r a -50
KPX r question -30
KPX r period -80
KPX r s -60
KPX r f -130
KPX r v -40
KPX r a -70
KPX r r -10
KPX s quotesinglbase -30
KPX s g -10
KPX s hyphen -20
KPX s h 0
KPX s a -20
KPX s question -20
KPX s quotedbl -40
KPX s s 0
KPX s f -30
KPX s v -50
KPX s x -20
KPX s z -60
KPX s a -10
KPX s space -20
KPX seven eight -60
KPX seven four -80
KPX seven nine 20
KPX seven one 60
KPX seven question 60
KPX seven period -260
KPX seven seven 40
KPX seven two 20
KPX six seven -20
KPX f V -40
KPX f g 10
KPX f b -10
KPX f hyphen -80
KPX f h 0
KPX f a -30
KPX f quotedbl -60
KPX f s 0
KPX f f -70
KPX f v -10
KPX f x 10
KPX f z 0
KPX three four -20
KPX two question -20
KPX d quotedbl -20
KPX uhorn period -30
KPX uhorn f 30
KPX uhorn v 20
KPX v V -40
KPX v quotesinglbase -100
KPX v g -70
KPX v b 10
KPX v hyphen -20
KPX v h 0
KPX v a -60
KPX v question -40
KPX v period -100
KPX v quotedbl 40
KPX v s -60
KPX v f 0
KPX v v 0
KPX v a -70
KPX v lslash -40
KPX v space 0
KPX k quotesinglbase 10
KPX k g -20
KPX k hyphen -40
KPX k a -40
KPX k question -30
KPX k s -20
KPX k f -10
KPX k u -20
KPX k x -30
KPX k z -20
KPX k i -40
KPX z g -20
KPX z hyphen -50
KPX z a -100
KPX z quotedbl -60
KPX z s -70
KPX z f -10
KPX z u -30
KPX z x -30
KPX z z -50
KPX z lslash -40
KPX zero zero -20
KPX W h -40
KPX a s -10
KPX ampersand T -100
KPX ampersand V -60
KPX ampersand W -70
KPX c a -30
KPX c v -40
KPX c a -30
KPX dcroat a -50
KPX exclam question 60
KPX f a -100
KPX fraction four.dnom -120
KPX fraction two.dnom 40
KPX i g -10
KPX r f -60
KPX space V -60
KPX space g 0
KPX space b 0
KPX space a -40
KPX space f -20
KPX space u 0
KPX space v -20
KPX two.numr fraction 40
KPX z a -100
KPX z a -70
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 624 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 426 408 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 452 412 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 559 0 ; PCC brevecomb 426 408 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 446 412 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 412 412 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 411 412 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 426 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 438 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 559 0 ; PCC circumflexcomb 426 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 432 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 412 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 428 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 261 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 504 412 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 559 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 322 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 71 386 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 420 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 431 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 883 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 478 412 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -62 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 424 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 1141 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 672 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 473 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 478 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 474 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 661 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 526 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 517 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 591 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 393 408 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 392 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 393 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 405 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 566 0 ; PCC circumflexcomb 393 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 399 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 379 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 395 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 228 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 471 412 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 580 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 566 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 289 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 38 386 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 387 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 398 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 732 -4 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 391 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 470 408 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 470 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 587 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 657 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 469 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 602 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 265 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb 67 408 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb 67 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -98 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 145 412 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 254 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 202 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -37 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -288 386 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 61 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb 72 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 14 -4 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb 65 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 279 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 556 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 267 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 640 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 516 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 740 46 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 693 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 494 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 570 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 682 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 610 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 493 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 682 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 484 408 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 484 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 496 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 617 0 ; PCC circumflexcomb 484 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 490 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 470 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 486 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 319 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 562 412 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 617 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 380 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 129 386 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1106 232 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 682 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 617 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 380 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 129 386 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 482 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 590 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 478 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 489 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 531 -6 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 681 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 482 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 611 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 412 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 546 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 248 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 560 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 407 412 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 610 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 411 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 392 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 412 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 521 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 535 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 384 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 377 4 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 506 4 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 520 4 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 669 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 471 408 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 471 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 306 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 549 412 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 600 4 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 367 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 116 386 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1106 232 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 1106 232 ; PCC acutecomb 669 412 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 1106 232 ; PCC dotbelowcomb 600 4 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 1106 232 ; PCC gravecomb 367 412 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 1106 232 ; PCC hookabovecomb 116 386 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 1106 232 ; PCC tildecomb 469 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 577 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 465 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 476 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 520 -6 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 523 412 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 469 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 899 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 701 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 779 412 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 597 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 565 416 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 367 416 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 445 416 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 504 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 263 416 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 12 390 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 365 416 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 563 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 364 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 552 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 512 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 470 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 272 -4 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 298 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 465 0 ; PCC brevecomb 272 -4 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 292 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 258 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 257 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 272 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 284 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 465 0 ; PCC circumflexcomb 272 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 278 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 258 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 274 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 107 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 350 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 465 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 168 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -83 -26 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 266 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 277 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 585 4 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 324 0 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -152 -388 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 270 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 805 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 489 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 290 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 343 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 291 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 478 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 1001 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 491 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 487 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 289 -4 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 288 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 289 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 301 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 478 0 ; PCC circumflexcomb 289 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 295 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 275 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 291 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 124 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 367 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 476 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 478 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 185 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -66 -26 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 283 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 294 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 442 12 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 287 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 320 -4 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 320 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 507 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 18 412 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 492 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb 173 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -25 -4 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -25 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -190 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 53 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 162 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 176 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -129 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -380 -26 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -31 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -20 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 162 0 ; PCC ogonekcomb -20 2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -27 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -25 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 424 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 207 490 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 320 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 162 2 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 342 -150 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 499 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 300 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 462 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 488 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 299 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 493 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 295 -4 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 295 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 307 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 486 0 ; PCC circumflexcomb 295 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 301 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 281 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 297 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 130 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 373 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 486 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 191 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -60 -26 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 836 -266 ;
CC ohornacute 2 ; PCC acutecomb 473 0 ; PCC ohorn 0 0 ;
CC ohorndotbelow 2 ; PCC dotbelowcomb 466 0 ; PCC ohorn 0 0 ;
CC ohorngrave 2 ; PCC gravecomb 161 0 ; PCC ohorn 0 0 ;
CC ohornhookabove 2 ; PCC hookabovecomb -80 -26 ; PCC ohorn 0 0 ;
CC ohorntilde 2 ; PCC tildecomb 273 0 ; PCC ohorn 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 401 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 289 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 300 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 386 -4 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 372 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 293 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 319 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 120 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 135 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -44 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 149 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 115 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 448 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 249 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 169 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 250 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 298 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 312 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 510 26 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 217 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 346 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 360 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 478 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 280 -4 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 280 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 115 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 358 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 469 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 176 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -75 -26 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 855 -124 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 845 -124 ; PCC acutecomb 478 0 ;
CC uhorndotbelow 2 ; PCC dotbelowcomb 479 0 ; PCC uhorn 0 0 ;
CC uhorngrave 2 ; PCC gravecomb 176 0 ; PCC uhorn 0 0 ;
CC uhornhookabove 2 ; PCC hookabovecomb -65 -26 ; PCC uhorn 0 0 ;
CC uhorntilde 2 ; PCC tildecomb 288 0 ; PCC uhorn 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 386 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 274 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 285 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 605 -2 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 332 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 278 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 707 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 509 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 587 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 405 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 459 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 261 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 339 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 450 -198 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 157 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -94 -26 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 259 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 475 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 276 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 464 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 323 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 830 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 830 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 2 10 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 86 0 ;
CC two.tf 1 ; PCC two 140 0 ;
CC three.tf 1 ; PCC three 100 0 ;
CC four.tf 1 ; PCC four 62 0 ;
CC five.tf 1 ; PCC five 74 0 ;
CC six.tf 1 ; PCC six 100 0 ;
CC eight.tf 1 ; PCC eight 51 0 ;
CC nine.tf 1 ; PCC nine 104 0 ;
CC zero.subs 1 ; PCC zero.dnom -46 -330 ;
CC one.subs 1 ; PCC one.dnom -46 -330 ;
CC two.subs 1 ; PCC two.dnom -46 -330 ;
CC three.subs 1 ; PCC three.dnom -46 -330 ;
CC four.subs 1 ; PCC four.dnom -46 -330 ;
CC five.subs 1 ; PCC five.dnom -46 -330 ;
CC six.subs 1 ; PCC six.dnom -46 -330 ;
CC seven.subs 1 ; PCC seven.dnom -46 -330 ;
CC eight.subs 1 ; PCC eight.dnom -46 -328 ;
CC nine.subs 1 ; PCC nine.dnom -46 -330 ;
CC zerosuperior 1 ; PCC zero.numr 29 208 ;
CC onesuperior 1 ; PCC one.numr 29 208 ;
CC twosuperior 1 ; PCC two.numr 30 210 ;
CC threesuperior 1 ; PCC three.numr 30 210 ;
CC foursuperior 1 ; PCC four.numr 29 208 ;
CC fivesuperior 1 ; PCC five.numr 29 208 ;
CC sixsuperior 1 ; PCC six.numr 30 210 ;
CC sevensuperior 1 ; PCC seven.numr 30 210 ;
CC eightsuperior 1 ; PCC eight.numr 30 210 ;
CC ninesuperior 1 ; PCC nine.numr 30 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC two.dnom 1001 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC three.dnom 961 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 666 0 ; PCC three.dnom 1073 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC four.dnom 841 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 719 0 ; PCC four.dnom 1006 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC eight.dnom 961 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 719 0 ; PCC eight.dnom 1126 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 718 0 ; PCC eight.dnom 1125 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 662 0 ; PCC eight.dnom 1069 0 ;
CC ellipsis 3 ; PCC period 920 0 ; PCC period 0 0 ; PCC period 460 0 ;
CC period.tf 1 ; PCC period 105 0 ;
CC comma.tf 1 ; PCC comma 110 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 292 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 272 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1372 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -221 -1568 ;
CC commaaccentcomb 1 ; PCC comma -164 -320 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb.viet 206 174 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb.viet 74 187 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -395 148 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 31 0 ; PCC tildecomb 31 222 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb.viet 390 160 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb.viet 285 157 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb -220 94 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb 26 214 ;
EndComposites
