StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -340 -438 2692 1672
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 1462 ; N A ; B 20 0 1442 1446 ;
C 193 ; WX 1462 ; N Aacute ; B 20 0 1442 1882 ;
C 258 ; WX 1462 ; N Abreve ; B 20 0 1442 1858 ;
C 7854 ; WX 1462 ; N Abreveacute ; B 20 0 1442 2314 ;
C 7862 ; WX 1462 ; N Abrevedotbelow ; B 20 -468 1442 1858 ;
C 7856 ; WX 1462 ; N Abrevegrave ; B 20 0 1442 2290 ;
C 7858 ; WX 1462 ; N Abrevehookabove ; B 20 0 1442 2301 ;
C 7860 ; WX 1462 ; N Abrevetilde ; B 20 0 1442 2246 ;
C 194 ; WX 1462 ; N Acircumflex ; B 20 0 1442 1878 ;
C 7844 ; WX 1462 ; N Acircumflexacute ; B 20 0 1442 2314 ;
C 7852 ; WX 1462 ; N Acircumflexdotbelow ; B 20 -468 1442 1878 ;
C 7846 ; WX 1462 ; N Acircumflexgrave ; B 20 0 1442 2290 ;
C 7848 ; WX 1462 ; N Acircumflexhookabove ; B 20 0 1442 2253 ;
C 7850 ; WX 1462 ; N Acircumflextilde ; B 20 0 1442 2246 ;
C 512 ; WX 1462 ; N Adblgrave ; B 20 0 1442 1886 ;
C 196 ; WX 1462 ; N Adieresis ; B 20 0 1442 1892 ;
C 7840 ; WX 1462 ; N Adotbelow ; B 20 -468 1442 1446 ;
C 192 ; WX 1462 ; N Agrave ; B 20 0 1442 1882 ;
C 7842 ; WX 1462 ; N Ahookabove ; B 20 0 1442 2033 ;
C 514 ; WX 1462 ; N Ainvertedbreve ; B 20 0 1442 1926 ;
C 256 ; WX 1462 ; N Amacron ; B 20 0 1442 1858 ;
C 260 ; WX 1462 ; N Aogonek ; B 20 -350 1460 1446 ;
C 197 ; WX 1462 ; N Aring ; B 20 0 1442 1982 ;
C 506 ; WX 1462 ; N Aringacute ; B 20 0 1442 1880 ;
C 195 ; WX 1462 ; N Atilde ; B 20 0 1442 1888 ;
C 198 ; WX 2220 ; N AE ; B 0 0 2110 1446 ;
C 508 ; WX 2220 ; N AEacute ; B 0 0 2110 1882 ;
C 66 ; WX 1412 ; N B ; B 140 0 1332 1446 ;
C 67 ; WX 1490 ; N C ; B 90 -20 1410 1466 ;
C 262 ; WX 1490 ; N Cacute ; B 90 -20 1410 1882 ;
C 268 ; WX 1490 ; N Ccaron ; B 90 -20 1410 1860 ;
C 199 ; WX 1490 ; N Ccedilla ; B 90 -438 1410 1466 ;
C 264 ; WX 1490 ; N Ccircumflex ; B 90 -20 1410 1878 ;
C 266 ; WX 1490 ; N Cdotaccent ; B 90 -20 1410 1858 ;
C 68 ; WX 1488 ; N D ; B 140 0 1408 1447 ;
C 208 ; WX 1574 ; N Eth ; B 70 0 1494 1447 ;
C 270 ; WX 1488 ; N Dcaron ; B 140 0 1408 1860 ;
C 272 ; WX 1574 ; N Dcroat ; B 70 0 1494 1447 ;
C 7692 ; WX 1488 ; N Ddotbelow ; B 140 -468 1408 1447 ;
C 69 ; WX 1320 ; N E ; B 140 0 1210 1446 ;
C 201 ; WX 1320 ; N Eacute ; B 140 0 1210 1882 ;
C 276 ; WX 1320 ; N Ebreve ; B 140 0 1210 1858 ;
C 282 ; WX 1320 ; N Ecaron ; B 140 0 1210 1860 ;
C 202 ; WX 1320 ; N Ecircumflex ; B 140 0 1210 1878 ;
C 7870 ; WX 1320 ; N Ecircumflexacute ; B 140 0 1210 2314 ;
C 7878 ; WX 1320 ; N Ecircumflexdotbelow ; B 140 -468 1210 1878 ;
C 7872 ; WX 1320 ; N Ecircumflexgrave ; B 140 0 1210 2290 ;
C 7874 ; WX 1320 ; N Ecircumflexhookabove ; B 140 0 1210 2253 ;
C 7876 ; WX 1320 ; N Ecircumflextilde ; B 140 0 1210 2246 ;
C 516 ; WX 1320 ; N Edblgrave ; B 140 0 1210 1886 ;
C 203 ; WX 1320 ; N Edieresis ; B 140 0 1210 1892 ;
C 278 ; WX 1320 ; N Edotaccent ; B 140 0 1210 1858 ;
C 7864 ; WX 1320 ; N Edotbelow ; B 140 -468 1210 1446 ;
C 200 ; WX 1320 ; N Egrave ; B 140 0 1210 1882 ;
C 7866 ; WX 1320 ; N Ehookabove ; B 140 0 1210 2033 ;
C 518 ; WX 1320 ; N Einvertedbreve ; B 140 0 1210 1926 ;
C 274 ; WX 1320 ; N Emacron ; B 140 0 1210 1858 ;
C 280 ; WX 1320 ; N Eogonek ; B 140 -340 1272 1446 ;
C 7868 ; WX 1320 ; N Etilde ; B 140 0 1210 1888 ;
C 70 ; WX 1260 ; N F ; B 140 0 1200 1446 ;
C 71 ; WX 1572 ; N G ; B 90 -20 1442 1466 ;
C 286 ; WX 1572 ; N Gbreve ; B 90 -20 1442 1858 ;
C 284 ; WX 1572 ; N Gcircumflex ; B 90 -20 1442 1878 ;
C 290 ; WX 1572 ; N Gcommaaccent ; B 90 -740 1442 1466 ;
C 288 ; WX 1572 ; N Gdotaccent ; B 90 -20 1442 1858 ;
C 72 ; WX 1498 ; N H ; B 140 0 1358 1446 ;
C 294 ; WX 1638 ; N Hbar ; B 40 0 1598 1446 ;
C 292 ; WX 1498 ; N Hcircumflex ; B 140 0 1358 1878 ;
C 7716 ; WX 1498 ; N Hdotbelow ; B 140 -468 1358 1446 ;
C 73 ; WX 670 ; N I ; B 140 0 530 1446 ;
C 205 ; WX 670 ; N Iacute ; B 36 0 642 1882 ;
C 300 ; WX 670 ; N Ibreve ; B -58 0 730 1858 ;
C 206 ; WX 670 ; N Icircumflex ; B -72 0 736 1878 ;
C 520 ; WX 670 ; N Idblgrave ; B -172 0 734 1886 ;
C 207 ; WX 670 ; N Idieresis ; B -118 0 782 1892 ;
C 304 ; WX 670 ; N Idotaccent ; B 140 0 530 1858 ;
C 7882 ; WX 670 ; N Idotbelow ; B 140 -468 552 1446 ;
C 204 ; WX 670 ; N Igrave ; B 30 0 636 1882 ;
C 7880 ; WX 670 ; N Ihookabove ; B 140 0 579 2033 ;
C 522 ; WX 670 ; N Iinvertedbreve ; B -58 0 730 1926 ;
C 298 ; WX 670 ; N Imacron ; B -64 0 736 1858 ;
C 302 ; WX 670 ; N Iogonek ; B 78 -354 546 1446 ;
C 296 ; WX 670 ; N Itilde ; B -42 0 728 1888 ;
C 74 ; WX 850 ; N J ; B 50 -20 740 1446 ;
C 308 ; WX 850 ; N Jcircumflex ; B 50 -20 936 1878 ;
C 75 ; WX 1504 ; N K ; B 140 0 1464 1446 ;
C 310 ; WX 1504 ; N Kcommaaccent ; B 140 -740 1464 1446 ;
C 76 ; WX 1158 ; N L ; B 140 0 1108 1446 ;
C 313 ; WX 1158 ; N Lacute ; B 26 0 1108 1882 ;
C 317 ; WX 1158 ; N Lcaron ; B 140 0 1108 1446 ;
C 315 ; WX 1158 ; N Lcommaaccent ; B 140 -740 1108 1446 ;
C 319 ; WX 1158 ; N Ldot ; B 140 0 1108 1446 ;
C 321 ; WX 1198 ; N Lslash ; B 0 0 1148 1446 ;
C 77 ; WX 1904 ; N M ; B 140 0 1764 1446 ;
C 78 ; WX 1626 ; N N ; B 140 0 1486 1446 ;
C 323 ; WX 1626 ; N Nacute ; B 140 0 1486 1882 ;
C 327 ; WX 1626 ; N Ncaron ; B 140 0 1486 1860 ;
C 325 ; WX 1626 ; N Ncommaaccent ; B 140 -740 1486 1446 ;
C 7748 ; WX 1626 ; N Ndotaccent ; B 140 0 1486 1858 ;
C 330 ; WX 1626 ; N Eng ; B 140 -480 1486 1446 ;
C 209 ; WX 1626 ; N Ntilde ; B 140 0 1486 1888 ;
C 79 ; WX 1580 ; N O ; B 90 -20 1490 1466 ;
C 211 ; WX 1580 ; N Oacute ; B 90 -20 1490 1882 ;
C 334 ; WX 1580 ; N Obreve ; B 90 -20 1490 1858 ;
C 212 ; WX 1580 ; N Ocircumflex ; B 90 -20 1490 1878 ;
C 7888 ; WX 1580 ; N Ocircumflexacute ; B 90 -20 1490 2314 ;
C 7896 ; WX 1580 ; N Ocircumflexdotbelow ; B 90 -468 1490 1878 ;
C 7890 ; WX 1580 ; N Ocircumflexgrave ; B 90 -20 1490 2290 ;
C 7892 ; WX 1580 ; N Ocircumflexhookabove ; B 90 -20 1490 2253 ;
C 7894 ; WX 1580 ; N Ocircumflextilde ; B 90 -20 1490 2246 ;
C 524 ; WX 1580 ; N Odblgrave ; B 90 -20 1490 1886 ;
C 214 ; WX 1580 ; N Odieresis ; B 90 -20 1490 1892 ;
C 7884 ; WX 1580 ; N Odotbelow ; B 90 -468 1490 1466 ;
C 210 ; WX 1580 ; N Ograve ; B 90 -20 1490 1882 ;
C 7886 ; WX 1580 ; N Ohookabove ; B 90 -20 1490 2033 ;
C 416 ; WX 1760 ; N Ohorn ; B 90 -20 1730 1492 ;
C 7898 ; WX 1760 ; N Ohornacute ; B 90 -20 1730 1882 ;
C 7906 ; WX 1760 ; N Ohorndotbelow ; B 90 -468 1730 1492 ;
C 7900 ; WX 1760 ; N Ohorngrave ; B 90 -20 1730 1882 ;
C 7902 ; WX 1760 ; N Ohornhookabove ; B 90 -20 1730 2033 ;
C 7904 ; WX 1760 ; N Ohorntilde ; B 90 -20 1730 1888 ;
C 336 ; WX 1580 ; N Ohungarumlaut ; B 90 -20 1490 1886 ;
C 526 ; WX 1580 ; N Oinvertedbreve ; B 90 -20 1490 1926 ;
C 332 ; WX 1580 ; N Omacron ; B 90 -20 1490 1858 ;
C 490 ; WX 1580 ; N Oogonek ; B 90 -340 1490 1466 ;
C 216 ; WX 1598 ; N Oslash ; B 30 -28 1558 1472 ;
C 510 ; WX 1598 ; N Oslashacute ; B 30 -28 1558 1882 ;
C 213 ; WX 1580 ; N Otilde ; B 90 -20 1490 1888 ;
C 338 ; WX 2278 ; N OE ; B 90 -20 2168 1466 ;
C 80 ; WX 1340 ; N P ; B 140 0 1280 1446 ;
C 222 ; WX 1496 ; N Thorn ; B 140 0 1436 1446 ;
C 81 ; WX 1572 ; N Q ; B 60 -250 1462 1466 ;
C 82 ; WX 1432 ; N R ; B 140 0 1342 1446 ;
C 340 ; WX 1432 ; N Racute ; B 140 0 1342 1882 ;
C 344 ; WX 1432 ; N Rcaron ; B 140 0 1342 1860 ;
C 342 ; WX 1432 ; N Rcommaaccent ; B 140 -740 1342 1446 ;
C 528 ; WX 1432 ; N Rdblgrave ; B 140 0 1342 1886 ;
C 7770 ; WX 1432 ; N Rdotbelow ; B 140 -468 1342 1446 ;
C 530 ; WX 1432 ; N Rinvertedbreve ; B 140 0 1342 1926 ;
C 83 ; WX 1448 ; N S ; B 80 -20 1368 1464 ;
C 346 ; WX 1448 ; N Sacute ; B 80 -20 1368 1882 ;
C 352 ; WX 1448 ; N Scaron ; B 80 -20 1368 1860 ;
C 350 ; WX 1448 ; N Scedilla ; B 80 -438 1368 1464 ;
C 348 ; WX 1448 ; N Scircumflex ; B 80 -20 1368 1878 ;
C 536 ; WX 1448 ; N Scommaaccent ; B 80 -740 1368 1464 ;
C 7778 ; WX 1448 ; N Sdotbelow ; B 80 -468 1368 1464 ;
C 399 ; WX 1576 ; N Schwa ; B 90 -20 1486 1466 ;
C 84 ; WX 1274 ; N T ; B 30 0 1244 1446 ;
C 358 ; WX 1274 ; N Tbar ; B 30 0 1244 1446 ;
C 356 ; WX 1274 ; N Tcaron ; B 30 0 1244 1860 ;
C 354 ; WX 1274 ; N Tcedilla ; B 30 -438 1244 1446 ;
C 538 ; WX 1274 ; N Tcommaaccent ; B 30 -740 1244 1446 ;
C 7788 ; WX 1274 ; N Tdotbelow ; B 30 -468 1244 1446 ;
C 85 ; WX 1498 ; N U ; B 140 -20 1388 1446 ;
C 218 ; WX 1498 ; N Uacute ; B 140 -20 1388 1882 ;
C 364 ; WX 1498 ; N Ubreve ; B 140 -20 1388 1858 ;
C 219 ; WX 1498 ; N Ucircumflex ; B 140 -20 1388 1878 ;
C 532 ; WX 1498 ; N Udblgrave ; B 140 -20 1388 1886 ;
C 220 ; WX 1498 ; N Udieresis ; B 140 -20 1388 1892 ;
C 7908 ; WX 1498 ; N Udotbelow ; B 140 -468 1388 1446 ;
C 217 ; WX 1498 ; N Ugrave ; B 140 -20 1388 1882 ;
C 7910 ; WX 1498 ; N Uhookabove ; B 140 -20 1388 2033 ;
C 431 ; WX 1798 ; N Uhorn ; B 140 -20 1770 1492 ;
C 7912 ; WX 1798 ; N Uhornacute ; B 140 -20 1770 1882 ;
C 7920 ; WX 1798 ; N Uhorndotbelow ; B 140 -468 1770 1492 ;
C 7914 ; WX 1798 ; N Uhorngrave ; B 140 -20 1770 1882 ;
C 7916 ; WX 1798 ; N Uhornhookabove ; B 140 -20 1770 2033 ;
C 7918 ; WX 1798 ; N Uhorntilde ; B 140 -20 1770 1888 ;
C 368 ; WX 1498 ; N Uhungarumlaut ; B 140 -20 1388 1886 ;
C 534 ; WX 1498 ; N Uinvertedbreve ; B 140 -20 1388 1926 ;
C 362 ; WX 1498 ; N Umacron ; B 140 -20 1388 1858 ;
C 370 ; WX 1498 ; N Uogonek ; B 140 -336 1388 1446 ;
C 366 ; WX 1498 ; N Uring ; B 140 -20 1388 1982 ;
C 360 ; WX 1498 ; N Utilde ; B 140 -20 1388 1888 ;
C 86 ; WX 1444 ; N V ; B 20 0 1424 1446 ;
C 87 ; WX 1964 ; N W ; B 30 0 1934 1446 ;
C 7810 ; WX 1964 ; N Wacute ; B 30 0 1934 1882 ;
C 372 ; WX 1964 ; N Wcircumflex ; B 30 0 1934 1878 ;
C 7812 ; WX 1964 ; N Wdieresis ; B 30 0 1934 1892 ;
C 7808 ; WX 1964 ; N Wgrave ; B 30 0 1934 1882 ;
C 88 ; WX 1486 ; N X ; B 30 0 1456 1446 ;
C 89 ; WX 1434 ; N Y ; B 10 0 1424 1446 ;
C 221 ; WX 1434 ; N Yacute ; B 10 0 1424 1882 ;
C 374 ; WX 1434 ; N Ycircumflex ; B 10 0 1424 1878 ;
C 376 ; WX 1434 ; N Ydieresis ; B 10 0 1424 1892 ;
C 7924 ; WX 1434 ; N Ydotbelow ; B 10 -468 1424 1446 ;
C 7922 ; WX 1434 ; N Ygrave ; B 10 0 1424 1882 ;
C 7926 ; WX 1434 ; N Yhookabove ; B 10 0 1424 2033 ;
C 7928 ; WX 1434 ; N Ytilde ; B 10 0 1424 1888 ;
C 90 ; WX 1412 ; N Z ; B 90 0 1332 1446 ;
C 377 ; WX 1412 ; N Zacute ; B 90 0 1332 1882 ;
C 381 ; WX 1412 ; N Zcaron ; B 90 0 1332 1860 ;
C 379 ; WX 1412 ; N Zdotaccent ; B 90 0 1332 1858 ;
C 7826 ; WX 1412 ; N Zdotbelow ; B 90 -468 1332 1446 ;
C 97 ; WX 1144 ; N a ; B 50 -20 1052 1054 ;
C 225 ; WX 1144 ; N aacute ; B 50 -20 1052 1470 ;
C 259 ; WX 1144 ; N abreve ; B 50 -20 1052 1446 ;
C 7855 ; WX 1144 ; N abreveacute ; B 50 -20 1052 1902 ;
C 7863 ; WX 1144 ; N abrevedotbelow ; B 50 -468 1052 1446 ;
C 7857 ; WX 1144 ; N abrevegrave ; B 50 -20 1052 1878 ;
C 7859 ; WX 1144 ; N abrevehookabove ; B 50 -20 1052 1889 ;
C 7861 ; WX 1144 ; N abrevetilde ; B 50 -20 1052 1834 ;
C 226 ; WX 1144 ; N acircumflex ; B 50 -20 1052 1466 ;
C 7845 ; WX 1144 ; N acircumflexacute ; B 50 -20 1052 1902 ;
C 7853 ; WX 1144 ; N acircumflexdotbelow ; B 50 -468 1052 1466 ;
C 7847 ; WX 1144 ; N acircumflexgrave ; B 50 -20 1052 1878 ;
C 7849 ; WX 1144 ; N acircumflexhookabove ; B 50 -20 1069 1841 ;
C 7851 ; WX 1144 ; N acircumflextilde ; B 50 -20 1052 1834 ;
C 513 ; WX 1144 ; N adblgrave ; B 50 -20 1052 1474 ;
C 228 ; WX 1144 ; N adieresis ; B 50 -20 1052 1480 ;
C 7841 ; WX 1144 ; N adotbelow ; B 50 -468 1052 1054 ;
C 224 ; WX 1144 ; N agrave ; B 50 -20 1052 1470 ;
C 7843 ; WX 1144 ; N ahookabove ; B 50 -20 1052 1621 ;
C 515 ; WX 1144 ; N ainvertedbreve ; B 50 -20 1052 1514 ;
C 257 ; WX 1144 ; N amacron ; B 50 -20 1052 1446 ;
C 261 ; WX 1144 ; N aogonek ; B 50 -340 1060 1054 ;
C 229 ; WX 1144 ; N aring ; B 50 -20 1052 1570 ;
C 507 ; WX 1144 ; N aringacute ; B 50 -20 1052 1498 ;
C 227 ; WX 1144 ; N atilde ; B 50 -20 1052 1476 ;
C 230 ; WX 1822 ; N ae ; B 50 -20 1762 1054 ;
C 509 ; WX 1822 ; N aeacute ; B 50 -20 1762 1470 ;
C 98 ; WX 1236 ; N b ; B 100 -20 1176 1486 ;
C 99 ; WX 1086 ; N c ; B 60 -20 1036 1054 ;
C 263 ; WX 1086 ; N cacute ; B 60 -20 1036 1470 ;
C 269 ; WX 1086 ; N ccaron ; B 60 -20 1036 1448 ;
C 231 ; WX 1086 ; N ccedilla ; B 60 -438 1036 1054 ;
C 265 ; WX 1086 ; N ccircumflex ; B 60 -20 1036 1466 ;
C 267 ; WX 1086 ; N cdotaccent ; B 60 -20 1036 1446 ;
C 100 ; WX 1228 ; N d ; B 60 -20 1138 1486 ;
C 240 ; WX 1208 ; N eth ; B 60 -20 1148 1474 ;
C 271 ; WX 1616 ; N dcaron ; B 60 -20 1506 1486 ;
C 273 ; WX 1338 ; N dcroat ; B 60 -20 1258 1486 ;
C 7693 ; WX 1228 ; N ddotbelow ; B 60 -468 1138 1486 ;
C 101 ; WX 1158 ; N e ; B 60 -20 1098 1054 ;
C 233 ; WX 1158 ; N eacute ; B 60 -20 1098 1470 ;
C 277 ; WX 1158 ; N ebreve ; B 60 -20 1098 1446 ;
C 283 ; WX 1148 ; N ecaron ; B 60 -20 1098 1448 ;
C 234 ; WX 1158 ; N ecircumflex ; B 60 -20 1098 1466 ;
C 7871 ; WX 1158 ; N ecircumflexacute ; B 60 -20 1098 1902 ;
C 7879 ; WX 1158 ; N ecircumflexdotbelow ; B 60 -468 1098 1466 ;
C 7873 ; WX 1158 ; N ecircumflexgrave ; B 60 -20 1098 1878 ;
C 7875 ; WX 1158 ; N ecircumflexhookabove ; B 60 -20 1098 1841 ;
C 7877 ; WX 1158 ; N ecircumflextilde ; B 60 -20 1098 1834 ;
C 517 ; WX 1158 ; N edblgrave ; B 60 -20 1098 1474 ;
C 235 ; WX 1158 ; N edieresis ; B 60 -20 1098 1480 ;
C 279 ; WX 1158 ; N edotaccent ; B 60 -20 1098 1446 ;
C 7865 ; WX 1158 ; N edotbelow ; B 60 -468 1098 1054 ;
C 232 ; WX 1158 ; N egrave ; B 60 -20 1098 1470 ;
C 7867 ; WX 1158 ; N ehookabove ; B 60 -20 1098 1621 ;
C 519 ; WX 1158 ; N einvertedbreve ; B 60 -20 1098 1514 ;
C 275 ; WX 1158 ; N emacron ; B 60 -20 1098 1446 ;
C 281 ; WX 1158 ; N eogonek ; B 60 -310 1098 1054 ;
C 7869 ; WX 1158 ; N etilde ; B 60 -20 1098 1476 ;
C 601 ; WX 1158 ; N schwa ; B 60 -20 1098 1054 ;
C 102 ; WX 774 ; N f ; B 20 0 774 1446 ;
C 103 ; WX 1266 ; N g ; B 10 -342 1256 1110 ;
C 287 ; WX 1266 ; N gbreve ; B 10 -342 1256 1446 ;
C 285 ; WX 1266 ; N gcircumflex ; B 10 -342 1256 1466 ;
C 291 ; WX 1266 ; N gcommaaccent ; B 10 -342 1256 1552 ;
C 289 ; WX 1266 ; N gdotaccent ; B 10 -342 1256 1446 ;
C 104 ; WX 1214 ; N h ; B 100 0 1124 1486 ;
C 295 ; WX 1292 ; N hbar ; B 40 0 1202 1486 ;
C 293 ; WX 1214 ; N hcircumflex ; B 100 0 1286 1486 ;
C 7717 ; WX 1214 ; N hdotbelow ; B 100 -468 1124 1486 ;
C 105 ; WX 580 ; N i ; B 100 0 490 1486 ;
C 305 ; WX 580 ; N idotless ; B 100 0 490 1034 ;
C 237 ; WX 580 ; N iacute ; B 2 0 608 1470 ;
C 301 ; WX 580 ; N ibreve ; B -92 0 696 1446 ;
C 238 ; WX 580 ; N icircumflex ; B -106 0 702 1466 ;
C 521 ; WX 580 ; N idblgrave ; B -206 0 700 1474 ;
C 239 ; WX 580 ; N idieresis ; B -152 0 748 1480 ;
C -1 ; WX 580 ; N idotaccent ; B 100 0 496 1446 ;
C 7883 ; WX 582 ; N idotbelow ; B 100 -468 492 1486 ;
C 236 ; WX 580 ; N igrave ; B -4 0 602 1470 ;
C 7881 ; WX 580 ; N ihookabove ; B 100 0 545 1621 ;
C 523 ; WX 580 ; N iinvertedbreve ; B -92 0 696 1514 ;
C 299 ; WX 580 ; N imacron ; B -98 0 702 1446 ;
C 303 ; WX 580 ; N iogonek ; B 30 -342 498 1446 ;
C 297 ; WX 580 ; N itilde ; B -76 0 694 1476 ;
C 106 ; WX 634 ; N j ; B -20 -332 524 1486 ;
C 567 ; WX 634 ; N jdotless ; B -20 -332 524 1034 ;
C 309 ; WX 634 ; N jcircumflex ; B -80 -332 728 1466 ;
C 107 ; WX 1202 ; N k ; B 100 0 1182 1486 ;
C 311 ; WX 1202 ; N kcommaaccent ; B 100 -740 1182 1486 ;
C 312 ; WX 1264 ; N kgreenlandic ; B 100 0 1244 1034 ;
C 108 ; WX 680 ; N l ; B 100 -22 640 1486 ;
C 314 ; WX 680 ; N lacute ; B -6 -22 640 1966 ;
C 318 ; WX 680 ; N lcaron ; B 100 -22 806 1530 ;
C 316 ; WX 680 ; N lcommaaccent ; B 84 -740 640 1486 ;
C 320 ; WX 952 ; N ldot ; B 100 -22 952 1486 ;
C 322 ; WX 810 ; N lslash ; B 80 -22 800 1486 ;
C 109 ; WX 1848 ; N m ; B 100 0 1758 1054 ;
C 110 ; WX 1216 ; N n ; B 100 0 1126 1038 ;
C 324 ; WX 1216 ; N nacute ; B 100 0 1126 1470 ;
C 328 ; WX 1216 ; N ncaron ; B 100 0 1126 1448 ;
C 326 ; WX 1216 ; N ncommaaccent ; B 100 -740 1126 1038 ;
C 7749 ; WX 1216 ; N ndotaccent ; B 100 0 1126 1446 ;
C 331 ; WX 1238 ; N eng ; B 100 -332 1128 1054 ;
C 241 ; WX 1216 ; N ntilde ; B 100 0 1126 1476 ;
C 111 ; WX 1170 ; N o ; B 60 -20 1110 1054 ;
C 243 ; WX 1170 ; N oacute ; B 60 -20 1110 1470 ;
C 335 ; WX 1170 ; N obreve ; B 60 -20 1110 1446 ;
C 244 ; WX 1170 ; N ocircumflex ; B 60 -20 1110 1466 ;
C 7889 ; WX 1170 ; N ocircumflexacute ; B 60 -20 1110 1902 ;
C 7897 ; WX 1170 ; N ocircumflexdotbelow ; B 60 -468 1110 1466 ;
C 7891 ; WX 1170 ; N ocircumflexgrave ; B 60 -20 1110 1878 ;
C 7893 ; WX 1170 ; N ocircumflexhookabove ; B 60 -20 1110 1841 ;
C 7895 ; WX 1170 ; N ocircumflextilde ; B 60 -20 1110 1834 ;
C 525 ; WX 1170 ; N odblgrave ; B 60 -20 1110 1474 ;
C 246 ; WX 1170 ; N odieresis ; B 60 -20 1110 1480 ;
C 7885 ; WX 1170 ; N odotbelow ; B 60 -468 1110 1054 ;
C 242 ; WX 1170 ; N ograve ; B 60 -20 1110 1470 ;
C 7887 ; WX 1170 ; N ohookabove ; B 60 -20 1110 1621 ;
C 417 ; WX 1470 ; N ohorn ; B 60 -20 1404 1066 ;
C 7899 ; WX 1470 ; N ohornacute ; B 60 -20 1404 1470 ;
C 7907 ; WX 1470 ; N ohorndotbelow ; B 60 -468 1404 1066 ;
C 7901 ; WX 1470 ; N ohorngrave ; B 60 -20 1404 1470 ;
C 7903 ; WX 1470 ; N ohornhookabove ; B 60 -20 1404 1621 ;
C 7905 ; WX 1470 ; N ohorntilde ; B 60 -20 1404 1476 ;
C 337 ; WX 1170 ; N ohungarumlaut ; B 60 -20 1110 1474 ;
C 527 ; WX 1170 ; N oinvertedbreve ; B 60 -20 1110 1514 ;
C 333 ; WX 1170 ; N omacron ; B 60 -20 1110 1446 ;
C 491 ; WX 1170 ; N oogonek ; B 60 -340 1110 1054 ;
C 248 ; WX 1270 ; N oslash ; B 60 -20 1190 1054 ;
C 511 ; WX 1270 ; N oslashacute ; B 60 -20 1190 1470 ;
C 245 ; WX 1170 ; N otilde ; B 60 -20 1110 1476 ;
C 339 ; WX 1876 ; N oe ; B 60 -20 1816 1054 ;
C 112 ; WX 1236 ; N p ; B 100 -322 1176 1054 ;
C 254 ; WX 1236 ; N thorn ; B 100 -322 1176 1446 ;
C 113 ; WX 1228 ; N q ; B 60 -322 1138 1054 ;
C 114 ; WX 846 ; N r ; B 100 0 826 1054 ;
C 341 ; WX 846 ; N racute ; B 100 0 826 1470 ;
C 345 ; WX 846 ; N rcaron ; B 64 0 872 1448 ;
C 343 ; WX 846 ; N rcommaaccent ; B 100 -740 826 1054 ;
C 529 ; WX 846 ; N rdblgrave ; B -36 0 870 1474 ;
C 7771 ; WX 846 ; N rdotbelow ; B 100 -468 826 1054 ;
C 531 ; WX 846 ; N rinvertedbreve ; B 78 0 866 1514 ;
C 115 ; WX 1086 ; N s ; B 60 -20 1026 1054 ;
C 347 ; WX 1086 ; N sacute ; B 60 -20 1026 1470 ;
C 353 ; WX 1086 ; N scaron ; B 60 -20 1026 1448 ;
C 351 ; WX 1086 ; N scedilla ; B 60 -438 1026 1054 ;
C 349 ; WX 1086 ; N scircumflex ; B 60 -20 1026 1466 ;
C 537 ; WX 1086 ; N scommaaccent ; B 60 -740 1026 1054 ;
C 7779 ; WX 1086 ; N sdotbelow ; B 60 -468 1026 1054 ;
C 223 ; WX 1384 ; N germandbls ; B 60 -20 1324 1446 ;
C 116 ; WX 892 ; N t ; B 30 -16 812 1356 ;
C 359 ; WX 1000 ; N tbar ; B 100 -16 892 1356 ;
C 357 ; WX 892 ; N tcaron ; B 30 -16 880 1590 ;
C 355 ; WX 892 ; N tcedilla ; B 30 -420 812 1356 ;
C 539 ; WX 892 ; N tcommaaccent ; B 30 -722 812 1356 ;
C 7789 ; WX 892 ; N tdotbelow ; B 30 -450 812 1356 ;
C 117 ; WX 1216 ; N u ; B 100 -20 1126 1034 ;
C 250 ; WX 1216 ; N uacute ; B 100 -20 1126 1470 ;
C 365 ; WX 1216 ; N ubreve ; B 100 -20 1126 1446 ;
C 251 ; WX 1216 ; N ucircumflex ; B 100 -20 1126 1466 ;
C 533 ; WX 1216 ; N udblgrave ; B 100 -20 1126 1474 ;
C 252 ; WX 1216 ; N udieresis ; B 100 -20 1126 1480 ;
C 7909 ; WX 1216 ; N udotbelow ; B 100 -468 1126 1034 ;
C 249 ; WX 1216 ; N ugrave ; B 100 -20 1126 1470 ;
C 7911 ; WX 1216 ; N uhookabove ; B 100 -20 1126 1621 ;
C 432 ; WX 1516 ; N uhorn ; B 100 -20 1512 1112 ;
C 7913 ; WX 1516 ; N uhornacute ; B 100 -20 1512 1470 ;
C 7921 ; WX 1516 ; N uhorndotbelow ; B 100 -468 1512 1112 ;
C 7915 ; WX 1516 ; N uhorngrave ; B 100 -20 1512 1470 ;
C 7917 ; WX 1516 ; N uhornhookabove ; B 100 -20 1512 1621 ;
C 7919 ; WX 1516 ; N uhorntilde ; B 100 -20 1512 1476 ;
C 369 ; WX 1216 ; N uhungarumlaut ; B 100 -20 1126 1474 ;
C 535 ; WX 1216 ; N uinvertedbreve ; B 100 -20 1126 1514 ;
C 363 ; WX 1216 ; N umacron ; B 100 -20 1126 1446 ;
C 371 ; WX 1216 ; N uogonek ; B 100 -340 1128 1034 ;
C 367 ; WX 1216 ; N uring ; B 100 -20 1126 1570 ;
C 361 ; WX 1216 ; N utilde ; B 100 -20 1126 1476 ;
C 118 ; WX 1074 ; N v ; B 10 0 1064 1034 ;
C 119 ; WX 1596 ; N w ; B 10 0 1586 1034 ;
C 7811 ; WX 1596 ; N wacute ; B 10 0 1586 1470 ;
C 373 ; WX 1596 ; N wcircumflex ; B 10 0 1586 1466 ;
C 7813 ; WX 1596 ; N wdieresis ; B 10 0 1586 1480 ;
C 7809 ; WX 1596 ; N wgrave ; B 10 0 1586 1470 ;
C 120 ; WX 1218 ; N x ; B 10 0 1208 1034 ;
C 121 ; WX 1182 ; N y ; B 10 -330 1172 1034 ;
C 253 ; WX 1182 ; N yacute ; B 10 -330 1172 1470 ;
C 375 ; WX 1182 ; N ycircumflex ; B 10 -330 1172 1466 ;
C 255 ; WX 1182 ; N ydieresis ; B 10 -330 1172 1480 ;
C 7925 ; WX 1182 ; N ydotbelow ; B 10 -698 1172 1034 ;
C 7923 ; WX 1182 ; N ygrave ; B 10 -330 1172 1470 ;
C 7927 ; WX 1182 ; N yhookabove ; B 10 -330 1172 1621 ;
C 7929 ; WX 1182 ; N ytilde ; B 10 -330 1172 1476 ;
C 122 ; WX 1098 ; N z ; B 50 0 1028 1034 ;
C 378 ; WX 1098 ; N zacute ; B 50 0 1028 1470 ;
C 382 ; WX 1098 ; N zcaron ; B 50 0 1028 1448 ;
C 380 ; WX 1098 ; N zdotaccent ; B 50 0 1028 1446 ;
C 7827 ; WX 1098 ; N zdotbelow ; B 50 -468 1028 1034 ;
C -1 ; WX 1226 ; N g.ss01 ; B 60 -336 1136 1052 ;
C -1 ; WX 670 ; N l.ss01 ; B 140 0 530 1486 ;
C 64257 ; WX 1354 ; N fi ; B 20 0 1264 1486 ;
C 64258 ; WX 1454 ; N fl ; B 20 -22 1414 1486 ;
C 170 ; WX 796 ; N ordfeminine ; B 50 796 704 1466 ;
C 186 ; WX 802 ; N ordmasculine ; B 60 796 742 1466 ;
C 960 ; WX 1378 ; N pi ; B 40 0 1318 1034 ;
C 48 ; WX 1308 ; N zero ; B 60 -16 1248 1468 ;
C 49 ; WX 880 ; N one ; B 70 0 700 1446 ;
C 50 ; WX 1340 ; N two ; B 80 0 1260 1466 ;
C 51 ; WX 1332 ; N three ; B 50 -20 1282 1466 ;
C 52 ; WX 1300 ; N four ; B 40 0 1270 1446 ;
C 53 ; WX 1372 ; N five ; B 50 -20 1302 1446 ;
C 54 ; WX 1358 ; N six ; B 60 -12 1288 1466 ;
C 55 ; WX 1218 ; N seven ; B 50 0 1188 1446 ;
C 56 ; WX 1304 ; N eight ; B 40 -16 1264 1462 ;
C 57 ; WX 1360 ; N nine ; B 70 -16 1290 1462 ;
C -1 ; WX 1308 ; N zero.osf ; B 60 -16 1248 1468 ;
C -1 ; WX 880 ; N one.osf ; B 70 0 700 1446 ;
C -1 ; WX 1340 ; N two.osf ; B 80 0 1260 1466 ;
C -1 ; WX 1332 ; N three.osf ; B 50 -20 1282 1466 ;
C -1 ; WX 1300 ; N four.osf ; B 40 0 1270 1446 ;
C -1 ; WX 1372 ; N five.osf ; B 50 -20 1302 1446 ;
C -1 ; WX 1358 ; N six.osf ; B 60 -12 1288 1466 ;
C -1 ; WX 1218 ; N seven.osf ; B 50 0 1188 1446 ;
C -1 ; WX 1304 ; N eight.osf ; B 40 -16 1264 1462 ;
C -1 ; WX 1360 ; N nine.osf ; B 70 -16 1290 1462 ;
C -1 ; WX 1404 ; N zero.tf ; B 106 -16 1294 1468 ;
C -1 ; WX 1404 ; N one.tf ; B 172 0 1232 1446 ;
C -1 ; WX 1404 ; N two.tf ; B 124 0 1304 1466 ;
C -1 ; WX 1404 ; N three.tf ; B 94 -20 1326 1466 ;
C -1 ; WX 1404 ; N four.tf ; B 94 0 1324 1446 ;
C -1 ; WX 1404 ; N five.tf ; B 94 -20 1346 1446 ;
C -1 ; WX 1404 ; N six.tf ; B 92 -12 1320 1466 ;
C -1 ; WX 1404 ; N seven.tf ; B 102 0 1300 1446 ;
C -1 ; WX 1404 ; N eight.tf ; B 90 -16 1314 1462 ;
C -1 ; WX 1404 ; N nine.tf ; B 110 -16 1330 1462 ;
C -1 ; WX 856 ; N zero.subs ; B 20 -350 767 583 ;
C -1 ; WX 626 ; N one.subs ; B 10 -330 406 580 ;
C -1 ; WX 792 ; N two.subs ; B 40 -330 783 592 ;
C -1 ; WX 834 ; N three.subs ; B 49 -349 824 586 ;
C -1 ; WX 862 ; N four.subs ; B 29 -330 803 580 ;
C -1 ; WX 836 ; N five.subs ; B 39 -349 827 574 ;
C -1 ; WX 842 ; N six.subs ; B 20 -348 792 582 ;
C -1 ; WX 766 ; N seven.subs ; B 59 -330 775 580 ;
C -1 ; WX 830 ; N eight.subs ; B 19 -346 789 584 ;
C -1 ; WX 848 ; N nine.subs ; B 40 -350 807 580 ;
C -1 ; WX 856 ; N zero.dnom ; B 20 -20 767 913 ;
C -1 ; WX 626 ; N one.dnom ; B 10 0 406 910 ;
C -1 ; WX 792 ; N two.dnom ; B 40 0 783 922 ;
C -1 ; WX 834 ; N three.dnom ; B 49 -19 824 916 ;
C -1 ; WX 862 ; N four.dnom ; B 29 0 803 910 ;
C -1 ; WX 836 ; N five.dnom ; B 39 -19 827 904 ;
C -1 ; WX 842 ; N six.dnom ; B 20 -18 792 912 ;
C -1 ; WX 766 ; N seven.dnom ; B 59 0 775 910 ;
C -1 ; WX 830 ; N eight.dnom ; B 19 -18 789 912 ;
C -1 ; WX 848 ; N nine.dnom ; B 40 -20 807 910 ;
C -1 ; WX 856 ; N zero.numr ; B 20 548 767 1481 ;
C -1 ; WX 636 ; N one.numr ; B 10 552 406 1462 ;
C -1 ; WX 822 ; N two.numr ; B 40 558 783 1480 ;
C -1 ; WX 834 ; N three.numr ; B 49 545 824 1480 ;
C -1 ; WX 862 ; N four.numr ; B 29 552 803 1462 ;
C -1 ; WX 836 ; N five.numr ; B 39 539 827 1462 ;
C -1 ; WX 842 ; N six.numr ; B 20 552 792 1482 ;
C -1 ; WX 766 ; N seven.numr ; B 59 550 775 1460 ;
C -1 ; WX 830 ; N eight.numr ; B 19 548 789 1478 ;
C -1 ; WX 848 ; N nine.numr ; B 40 550 807 1480 ;
C 8304 ; WX 856 ; N zerosuperior ; B 20 756 767 1689 ;
C 185 ; WX 636 ; N onesuperior ; B 10 760 406 1670 ;
C 178 ; WX 822 ; N twosuperior ; B 40 768 783 1690 ;
C 179 ; WX 834 ; N threesuperior ; B 49 755 824 1690 ;
C 8308 ; WX 862 ; N foursuperior ; B 29 760 803 1670 ;
C 8309 ; WX 836 ; N fivesuperior ; B 39 747 827 1670 ;
C 8310 ; WX 842 ; N sixsuperior ; B 20 762 792 1692 ;
C 8311 ; WX 766 ; N sevensuperior ; B 59 760 775 1670 ;
C 8312 ; WX 830 ; N eightsuperior ; B 19 758 789 1688 ;
C 8313 ; WX 848 ; N ninesuperior ; B 40 760 807 1690 ;
C 8260 ; WX 534 ; N fraction ; B -340 -8 844 1462 ;
C 189 ; WX 1962 ; N onehalf ; B 10 -8 1953 1462 ;
C 8531 ; WX 2004 ; N onethird ; B 10 -19 1994 1462 ;
C 8532 ; WX 2190 ; N twothirds ; B 40 -19 2180 1480 ;
C 188 ; WX 2032 ; N onequarter ; B 10 -8 1973 1462 ;
C 190 ; WX 2230 ; N threequarters ; B 49 -8 2171 1480 ;
C 8539 ; WX 2000 ; N oneeighth ; B 10 -18 1959 1462 ;
C 8540 ; WX 2198 ; N threeeighths ; B 49 -18 2157 1480 ;
C 8541 ; WX 2200 ; N fiveeighths ; B 39 -18 2159 1462 ;
C 8542 ; WX 2130 ; N seveneighths ; B 59 -18 2089 1462 ;
C 46 ; WX 620 ; N period ; B 90 0 500 392 ;
C 44 ; WX 618 ; N comma ; B 100 -306 458 340 ;
C 58 ; WX 620 ; N colon ; B 90 6 500 1024 ;
C 59 ; WX 626 ; N semicolon ; B 90 -330 506 1018 ;
C 8230 ; WX 1990 ; N ellipsis ; B 150 0 1960 392 ;
C 33 ; WX 620 ; N exclam ; B 70 0 520 1446 ;
C 161 ; WX 612 ; N exclamdown ; B 70 -322 522 1034 ;
C 63 ; WX 1114 ; N question ; B 0 0 1044 1466 ;
C 191 ; WX 1134 ; N questiondown ; B 70 -342 1114 1034 ;
C 183 ; WX 572 ; N periodcentered ; B 90 554 452 902 ;
C 8226 ; WX 772 ; N bullet ; B 70 434 672 1036 ;
C 42 ; WX 1090 ; N asterisk ; B 60 544 1000 1446 ;
C 35 ; WX 1256 ; N numbersign ; B 40 -6 1196 1450 ;
C 47 ; WX 818 ; N slash ; B 20 0 788 1446 ;
C 92 ; WX 818 ; N backslash ; B 10 0 778 1446 ;
C -1 ; WX 620 ; N period.tf ; B 150 0 560 392 ;
C -1 ; WX 608 ; N comma.tf ; B 150 -306 508 340 ;
C 40 ; WX 722 ; N parenleft ; B 100 -322 662 1446 ;
C 41 ; WX 722 ; N parenright ; B 10 -322 572 1446 ;
C 123 ; WX 872 ; N braceleft ; B 30 -322 792 1446 ;
C 125 ; WX 862 ; N braceright ; B 20 -322 782 1446 ;
C 91 ; WX 736 ; N bracketleft ; B 120 -322 656 1446 ;
C 93 ; WX 736 ; N bracketright ; B 20 -322 556 1446 ;
C 45 ; WX 820 ; N hyphen ; B 110 376 690 650 ;
C 173 ; WX 820 ; N softhyphen ; B 110 376 690 650 ;
C 8211 ; WX 1258 ; N endash ; B 110 356 1128 630 ;
C 8212 ; WX 1894 ; N emdash ; B 110 356 1764 630 ;
C 95 ; WX 1170 ; N underscore ; B 110 -312 1050 -40 ;
C 8218 ; WX 618 ; N quotesinglbase ; B 100 -302 458 344 ;
C 8222 ; WX 1130 ; N quotedblbase ; B 100 -302 970 344 ;
C 8220 ; WX 1068 ; N quotedblleft ; B 50 802 908 1446 ;
C 8221 ; WX 1068 ; N quotedblright ; B 100 802 958 1446 ;
C 8216 ; WX 568 ; N quoteleft ; B 50 860 408 1504 ;
C 8217 ; WX 568 ; N quoteright ; B 100 802 458 1446 ;
C 171 ; WX 1080 ; N guillemetleft ; B 120 118 940 902 ;
C 187 ; WX 1080 ; N guillemetright ; B 120 118 940 902 ;
C 8249 ; WX 674 ; N guilsinglleft ; B 120 118 534 902 ;
C 8250 ; WX 674 ; N guilsinglright ; B 120 118 534 902 ;
C 34 ; WX 1058 ; N quotedbl ; B 90 802 968 1446 ;
C 39 ; WX 546 ; N quotesingle ; B 90 802 456 1446 ;
C -1 ; WX 1580 ; N colon_one_eight_F_colon.liga ; B 30 0 1550 1522 ;
C -1 ; WX 2352 ; N colon_f_l_a_g_two_colon.liga ; B 110 2 2242 1522 ;
C -1 ; WX 2352 ; N colon_f_l_a_g_colon.liga ; B 110 2 2242 1522 ;
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 160 ; WX 484 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 484 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1272 ; N .notdef ; B 140 -322 1132 1652 ;
C 162 ; WX 1156 ; N cent ; B 100 0 1076 1446 ;
C 8353 ; WX 1236 ; N colonsign ; B 100 2 1076 1446 ;
C 164 ; WX 1226 ; N currency ; B 50 178 1136 1280 ;
C 36 ; WX 1402 ; N dollar ; B 80 -174 1322 1644 ;
C 8363 ; WX 1122 ; N dong ; B 70 0 1082 1446 ;
C 8364 ; WX 1398 ; N euro ; B 20 -20 1318 1466 ;
C 402 ; WX 1152 ; N florin ; B 20 -336 1122 1446 ;
C 8355 ; WX 1278 ; N franc ; B -60 0 1218 1446 ;
C 8356 ; WX 1360 ; N lira ; B 50 0 1290 1466 ;
C 8378 ; WX 1472 ; N liraTurkish ; B 30 0 1432 1446 ;
C 8358 ; WX 1640 ; N naira ; B 20 0 1600 1446 ;
C 8377 ; WX 1392 ; N rupeeIndian ; B 60 0 1332 1446 ;
C 163 ; WX 1360 ; N sterling ; B 50 0 1290 1466 ;
C 8361 ; WX 2400 ; N won ; B 20 0 2360 1446 ;
C 165 ; WX 1404 ; N yen ; B -30 0 1434 1446 ;
C 8729 ; WX 774 ; N bulletoperator ; B 190 550 554 914 ;
C 43 ; WX 1238 ; N plus ; B 110 220 1128 1238 ;
C 8722 ; WX 1238 ; N minus ; B 110 590 1128 866 ;
C 215 ; WX 1220 ; N multiply ; B 110 230 1110 1228 ;
C 247 ; WX 1238 ; N divide ; B 110 118 1128 1338 ;
C 61 ; WX 1238 ; N equal ; B 110 308 1128 1054 ;
C 8800 ; WX 1238 ; N notequal ; B 110 22 1128 1332 ;
C 62 ; WX 1214 ; N greater ; B 110 144 1104 1218 ;
C 60 ; WX 1212 ; N less ; B 110 144 1102 1218 ;
C 8805 ; WX 1238 ; N greaterequal ; B 110 16 1128 1430 ;
C 8804 ; WX 1238 ; N lessequal ; B 110 16 1128 1430 ;
C 177 ; WX 1238 ; N plusminus ; B 110 30 1128 1424 ;
C 8776 ; WX 1284 ; N approxequal ; B 110 228 1174 1102 ;
C 126 ; WX 1304 ; N asciitilde ; B 110 510 1174 942 ;
C 172 ; WX 1238 ; N logicalnot ; B 110 274 1128 866 ;
C 94 ; WX 988 ; N asciicircum ; B 50 234 908 1052 ;
C 8709 ; WX 1228 ; N emptyset ; B 60 210 1138 1226 ;
C 8734 ; WX 1694 ; N infinity ; B 90 154 1584 920 ;
C 8747 ; WX 990 ; N integral ; B 30 -344 940 1672 ;
C 8486 ; WX 1538 ; N Ohm ; B 70 0 1468 1504 ;
C 8710 ; WX 1664 ; N increment ; B 30 0 1634 1446 ;
C 8719 ; WX 1472 ; N product ; B 40 0 1412 1446 ;
C 8721 ; WX 1224 ; N summation ; B 60 0 1144 1446 ;
C 8730 ; WX 1466 ; N radical ; B 30 -322 1456 1652 ;
C 8706 ; WX 1238 ; N partialdiff ; B 70 -20 1158 1466 ;
C 181 ; WX 1242 ; N micro ; B 100 -330 1152 1060 ;
C 37 ; WX 1942 ; N percent ; B 80 -20 1842 1468 ;
C 8240 ; WX 2792 ; N perthousand ; B 80 -20 2692 1468 ;
C 9674 ; WX 1234 ; N lozenge ; B 140 0 1144 1446 ;
C 64 ; WX 1648 ; N at ; B 60 -220 1588 1288 ;
C 38 ; WX 1704 ; N ampersand ; B 100 -10 1624 1468 ;
C 182 ; WX 1270 ; N paragraph ; B 60 -166 1180 1446 ;
C 167 ; WX 1066 ; N section ; B 40 -166 996 1466 ;
C 169 ; WX 1686 ; N copyright ; B 90 -20 1576 1466 ;
C 174 ; WX 1130 ; N registered ; B 90 536 1020 1466 ;
C 8471 ; WX 1686 ; N published ; B 90 -20 1576 1466 ;
C 8482 ; WX 1986 ; N trademark ; B 19 0 1899 904 ;
C 176 ; WX 968 ; N degree ; B 120 962 828 1672 ;
C 124 ; WX 556 ; N bar ; B 140 -322 416 1652 ;
C 166 ; WX 556 ; N brokenbar ; B 140 -322 416 1652 ;
C 8467 ; WX 1256 ; N literSign ; B 40 -20 1066 1466 ;
C 8224 ; WX 1156 ; N dagger ; B 90 -322 1046 1446 ;
C 8225 ; WX 1156 ; N daggerdbl ; B 90 -322 1046 1446 ;
C 8470 ; WX 2428 ; N numero ; B 140 0 2368 1466 ;
C 8480 ; WX 2095 ; N servicemark ; B 50 -13 2008 915 ;
C 700 ; WX 564 ; N apostrophemod ; B 100 834 454 1456 ;
C 699 ; WX 564 ; N commaturnedmod ; B 100 834 454 1456 ;
C 776 ; WX 904 ; N dieresiscomb ; B 2 1158 902 1486 ;
C 775 ; WX 492 ; N dotaccentcomb ; B 50 1120 440 1446 ;
C 768 ; WX 686 ; N gravecomb ; B 28 1102 634 1470 ;
C 769 ; WX 686 ; N acutecomb ; B 34 1102 640 1470 ;
C 779 ; WX 974 ; N hungarumlautcomb ; B 26 1082 934 1474 ;
C -1 ; WX 452 ; N caroncomb.alt ; B 102 966 344 1446 ;
C 770 ; WX 856 ; N circumflexcomb ; B 24 1160 832 1466 ;
C 780 ; WX 882 ; N caroncomb ; B 24 1140 832 1448 ;
C 774 ; WX 868 ; N brevecomb ; B 40 1156 828 1446 ;
C 778 ; WX 558 ; N ringcomb ; B 42 1096 498 1548 ;
C 771 ; WX 960 ; N tildecomb ; B 90 1176 860 1476 ;
C 772 ; WX 904 ; N macroncomb ; B 42 1208 842 1446 ;
C 777 ; WX 1200 ; N hookabovecomb ; B 420 1184 807 1621 ;
C 783 ; WX 976 ; N dblgravecomb ; B 20 1080 926 1474 ;
C 785 ; WX 848 ; N breveinvertedcomb ; B 30 1224 818 1514 ;
C 795 ; WX 450 ; N horncomb ; B 0 872 450 1278 ;
C 803 ; WX 410 ; N dotbelowcomb ; B 10 -468 400 -142 ;
C 806 ; WX 354 ; N commaaccentcomb ; B -14 -740 344 -94 ;
C 807 ; WX 622 ; N cedillacomb ; B 36 -438 562 10 ;
C 808 ; WX 570 ; N ogonekcomb ; B 42 -340 510 12 ;
C 180 ; WX 686 ; N acute ; B 34 1102 640 1470 ;
C 728 ; WX 868 ; N breve ; B 40 1156 828 1446 ;
C 711 ; WX 882 ; N caron ; B 24 1140 832 1448 ;
C 184 ; WX 622 ; N cedilla ; B 36 -438 562 10 ;
C 710 ; WX 856 ; N circumflex ; B 24 1160 832 1466 ;
C 168 ; WX 904 ; N dieresis ; B 2 1158 902 1486 ;
C 729 ; WX 492 ; N dotaccent ; B 50 1120 440 1446 ;
C 96 ; WX 686 ; N grave ; B 28 1102 634 1470 ;
C 733 ; WX 974 ; N hungarumlaut ; B 26 1082 934 1474 ;
C 175 ; WX 904 ; N macron ; B 42 1208 842 1446 ;
C 731 ; WX 570 ; N ogonek ; B 42 -340 510 12 ;
C 730 ; WX 558 ; N ring ; B 42 1096 498 1548 ;
C 732 ; WX 960 ; N tilde ; B 90 1176 860 1476 ;
C -1 ; WX 868 ; N brevecomb_acutecomb ; B 40 1156 828 1902 ;
C -1 ; WX 868 ; N brevecomb_gravecomb ; B 40 1156 828 1878 ;
C -1 ; WX 868 ; N brevecomb_hookabovecomb ; B 40 1156 828 1889 ;
C -1 ; WX 868 ; N brevecomb_tildecomb ; B 40 1156 828 1834 ;
C -1 ; WX 856 ; N circumflexcomb_acutecomb ; B 24 1160 832 1902 ;
C -1 ; WX 856 ; N circumflexcomb_gravecomb ; B 24 1160 832 1878 ;
C -1 ; WX 941 ; N circumflexcomb_hookabovecomb ; B 24 1160 917 1841 ;
C -1 ; WX 856 ; N circumflexcomb_tildecomb ; B 24 1160 832 1834 ;
C -1 ; WX 52 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N __horn ; B 0 872 450 1278 ;
C -1 ; WX 452 ; N espaciador ; B 22 -414 412 1652 ;
C -1 ; WX 1464 ; N _ringacute ; B 520 1352 948 1880 ;
C -1 ; WX 1200 ; N _j-hook ; B 50 -20 740 636 ;
EndCharMetrics

StartKernData
StartKernPairs 618
KPX A A 30
KPX A J 50
KPX A C -100
KPX A Oslash 30
KPX A S 20
KPX A T -80
KPX A U -70
KPX A V -220
KPX A W -150
KPX A X 40
KPX A Y -190
KPX A f -20
KPX A g -20
KPX A hyphen -60
KPX A c -40
KPX A question 40
KPX A s -20
KPX A t -80
KPX A u -30
KPX A v -140
KPX A x -40
KPX A z 20
KPX B A -30
KPX B AE -170
KPX B B 40
KPX B S 20
KPX B T -20
KPX B V -50
KPX B W -50
KPX B X -60
KPX B Y -80
KPX B Z -40
KPX B quotesinglbase -20
KPX B g -20
KPX B c 20
KPX C A -60
KPX C AE -160
KPX C B 20
KPX C T -10
KPX C V -60
KPX C W -20
KPX C X -80
KPX C Y -60
KPX C Z -40
KPX C a 30
KPX C quotesinglbase -40
KPX C g -20
KPX C c 10
KPX AE A -60
KPX AE AE -300
KPX AE J 30
KPX AE S 20
KPX AE V 20
KPX AE W 40
KPX AE a -10
KPX AE f -20
KPX AE g -20
KPX AE hyphen -40
KPX AE bar 60
KPX AE i 0
KPX AE question 20
KPX AE t -30
KPX AE u -20
KPX AE v -20
KPX AE z 20
KPX franc A -120
KPX franc J -100
KPX franc S -30
KPX franc T 80
KPX franc W 60
KPX franc Y 60
KPX franc Z -40
KPX franc a -20
KPX franc quotesinglbase -140
KPX franc g -20
KPX franc c -20
KPX franc question 60
KPX franc s -30
KPX franc t 20
KPX franc u -20
KPX franc v -10
KPX franc x -60
KPX G A 20
KPX G J 20
KPX G T -60
KPX G V -80
KPX G W -120
KPX G Y -100
KPX K A 40
KPX K J 40
KPX K S -30
KPX K T 20
KPX K U -50
KPX K V 60
KPX K Y 40
KPX K a -30
KPX K f -60
KPX K hyphen -200
KPX K c -70
KPX K s -40
KPX K t -130
KPX K u -80
KPX K v -130
KPX L A 30
KPX L J 80
KPX L C -40
KPX L S 80
KPX L T -180
KPX L U -20
KPX L V -160
KPX L W -120
KPX L X 40
KPX L Y -240
KPX L a 50
KPX L f -60
KPX L guillemetright 40
KPX L hyphen -100
KPX L u 30
KPX L v -60
KPX L x 60
KPX H A -10
KPX H U -30
KPX H b 20
KPX D A -70
KPX D AE -140
KPX D S 20
KPX D U -10
KPX D V -70
KPX D W -100
KPX D X -60
KPX D a 0
KPX D i -10
KPX D c -20
KPX D v -10
KPX Ohorn A -240
KPX Ohorn J -120
KPX Ohorn C -140
KPX Ohorn a -180
KPX Ohorn f -100
KPX Ohorn g -220
KPX Ohorn b 0
KPX Ohorn bar -40
KPX Ohorn i -180
KPX Ohorn c -180
KPX Ohorn period -200
KPX Ohorn s -210
KPX Ohorn t -120
KPX Ohorn u -180
KPX Ohorn v -180
KPX Ohorn x -240
KPX Ohorn z -160
KPX Oslash A -120
KPX Oslash J -80
KPX P A -180
KPX P AE -360
KPX P J -140
KPX P S -10
KPX P T 10
KPX P W -20
KPX P X -130
KPX P Y -60
KPX P Z -80
KPX P a -30
KPX P quotesinglbase -220
KPX P f 30
KPX P g -30
KPX P guillemetright 60
KPX P hyphen -20
KPX P bar 40
KPX P c -20
KPX P question -20
KPX P period -280
KPX P s -40
KPX P u -20
KPX P v 40
KPX R A 20
KPX R AE -120
KPX R J 20
KPX R S -20
KPX R T -20
KPX R U -40
KPX R V -60
KPX R W -60
KPX R Y -100
KPX R a -20
KPX R quotesinglbase -20
KPX R g -20
KPX R hyphen -80
KPX R c -40
KPX R u 0
KPX R z -40
KPX S A -80
KPX S AE -180
KPX S J 40
KPX S C -20
KPX S S 60
KPX S T 20
KPX S V -20
KPX S W -10
KPX S X -80
KPX S Y -30
KPX S Z -30
KPX S a 0
KPX S quotesinglbase -20
KPX S g -30
KPX S hyphen 20
KPX S bar 60
KPX S i 40
KPX S c -30
KPX S period 0
KPX S t -10
KPX S v 0
KPX S x -80
KPX S z -10
KPX T A -200
KPX T AE -260
KPX T J -120
KPX T C -20
KPX T S -20
KPX T T 100
KPX T V 80
KPX T W 60
KPX T X 20
KPX T Y 70
KPX T Z 20
KPX T a -130
KPX T quotesinglbase -220
KPX T Schwa -120
KPX T g -180
KPX T b 60
KPX T hyphen -160
KPX T bar 50
KPX T i -100
KPX T c -150
KPX T question 80
KPX T period -260
KPX T s -180
KPX T t -40
KPX T u -140
KPX T v -140
KPX T x -140
KPX T z -100
KPX U A -40
KPX U AE -180
KPX U B 0
KPX U S 40
KPX U g -20
KPX U i 0
KPX U period -80
KPX Uhorn A -270
KPX Uhorn J -200
KPX Uhorn c -310
KPX Uhorn period -320
KPX V A -220
KPX V AE -340
KPX V J -120
KPX V S -70
KPX V T 60
KPX V V 120
KPX V W 60
KPX V X 60
KPX V Y 80
KPX V Z 20
KPX V a -80
KPX V quotesinglbase -160
KPX V g -140
KPX V hyphen -100
KPX V c -110
KPX V question 80
KPX V period -120
KPX V s -150
KPX V t -40
KPX V u -90
KPX V v -60
KPX V x -100
KPX V z -100
KPX W A -210
KPX W AE -320
KPX W J -100
KPX W C -30
KPX W S -60
KPX W T 40
KPX W V 80
KPX W W 20
KPX W X 20
KPX W Y 80
KPX W Z -20
KPX W a -120
KPX W quotesinglbase -120
KPX W f -50
KPX W g -140
KPX W hyphen -80
KPX W bar 40
KPX W i -20
KPX W c -130
KPX W question 60
KPX W period -140
KPX W s -120
KPX W t -40
KPX W u -70
KPX W v -60
KPX W x -60
KPX X A 0
KPX X J 60
KPX X C -120
KPX X S -20
KPX X T 20
KPX X U -20
KPX X V 60
KPX X W -20
KPX X X 20
KPX X Y 50
KPX X Z 40
KPX X a -20
KPX X hyphen -160
KPX X bar 60
KPX X question 40
KPX X t -140
KPX X u -80
KPX X v -120
KPX X x 40
KPX Y A -210
KPX Y AE -340
KPX Y J -140
KPX Y C -100
KPX Y S -100
KPX Y T 70
KPX Y U 20
KPX Y V 100
KPX Y W 80
KPX Y X 50
KPX Y Y 60
KPX Y a -190
KPX Y quotesinglbase -240
KPX Y Schwa -140
KPX Y f -100
KPX Y g -240
KPX Y guillemetright -100
KPX Y hyphen -160
KPX Y bar 80
KPX Y i 120
KPX Y c -220
KPX Y question 60
KPX Y period -260
KPX Y s -200
KPX Y t -112
KPX Y u -160
KPX Y v -100
KPX Y x -120
KPX Y z -120
KPX Z A 20
KPX Z AE -40
KPX Z S 40
KPX Z T 30
KPX Z U -10
KPX Z V 40
KPX Z X 40
KPX Z Z 40
KPX Z a 30
KPX Z hyphen -60
KPX Z u -20
KPX Z v -40
KPX Z z 40
KPX quotesinglbase T -220
KPX quotesinglbase U -40
KPX quotesinglbase V -160
KPX quotesinglbase W -120
KPX quotesinglbase Y -240
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase v -120
KPX quotesinglbase z 20
KPX i g 0
KPX i b 10
KPX i c 0
KPX i t 10
KPX i v 20
KPX f V 60
KPX f a -10
KPX f quotesinglbase -100
KPX f f 0
KPX f guillemetright 40
KPX f bar -20
KPX f c 0
KPX f question 100
KPX f s 0
KPX f t 60
KPX f v 40
KPX f x 40
KPX g a -30
KPX g quotesinglbase -40
KPX g f 40
KPX g g 0
KPX g hyphen -60
KPX g bar 40
KPX g c -20
KPX g quotedbl 20
KPX g s -10
KPX g t 60
KPX g v 40
KPX g x 20
KPX g z 20
KPX guillemetleft V -40
KPX guillemetleft Y -100
KPX guillemetleft f 40
KPX guillemetleft g -20
KPX guillemetleft s 40
KPX guillemetleft t 80
KPX guillemetleft v 60
KPX guillemetleft x 40
KPX guillemetleft z 40
KPX hyphen A -60
KPX hyphen J -80
KPX hyphen S -40
KPX hyphen T -160
KPX hyphen V -100
KPX hyphen W -80
KPX hyphen X -160
KPX hyphen g -20
KPX hyphen s 20
KPX hyphen v -60
KPX hyphen x -120
KPX fi b 120
KPX k V -60
KPX k a -20
KPX k f 30
KPX k g -40
KPX k guillemetright 40
KPX k hyphen -100
KPX k i 0
KPX k c -60
KPX k question 0
KPX k quotedbl -60
KPX k s -60
KPX k t 30
KPX k u -20
KPX k v 30
KPX l a 10
KPX l f -20
KPX l g 10
KPX l b -20
KPX l bar 30
KPX l i 20
KPX l c 10
KPX l period 30
KPX l quotedbl -40
KPX l t -40
KPX l u -20
KPX l v -50
KPX l x 20
KPX a T -130
KPX a V -120
KPX a Y -180
KPX a g -10
KPX a b -20
KPX a bar -20
KPX a i 0
KPX a c 0
KPX a quotedblright -60
KPX a quotedbl -100
KPX a s -10
KPX a t 0
KPX a u -10
KPX a v -50
KPX a z -20
KPX nine nine 40
KPX nine seven -30
KPX b J -40
KPX b T -180
KPX b V -110
KPX b W -130
KPX b Y -220
KPX b a -10
KPX b f -8
KPX b g -20
KPX b bar -20
KPX b i 0
KPX b c 0
KPX b question -20
KPX b quotedblright -60
KPX b quotedbl -110
KPX b s -10
KPX b t -20
KPX b u -10
KPX b v -40
KPX b x -80
KPX b z -40
KPX b space 0
KPX ohorn J -240
KPX ohorn g -100
KPX ohorn c -170
KPX ohorn z -80
KPX period A 40
KPX period C -60
KPX period S 60
KPX period V -140
KPX period Y -320
KPX period g 40
KPX period quotedblright -240
KPX period seven -100
KPX period two 40
KPX quotedblleft A -160
KPX quotedblleft J -120
KPX quotedblleft T 50
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft a -20
KPX quotedblleft g -80
KPX quotedblleft s -90
KPX quotedblleft t 60
KPX quotedblleft v 60
KPX dcaron a -140
KPX dcaron b -20
KPX dcaron i -40
KPX dcaron c -160
KPX dcaron s -140
KPX dcaron v 20
KPX dcaron z 0
KPX quotedbl a -60
KPX quotedbl g -60
KPX quotedbl i -40
KPX quotedbl c -100
KPX quotedbl s -100
KPX quotedbl u -20
KPX quotedbl v 20
KPX quotedbl x -20
KPX quotedbl z 0
KPX r a 0
KPX r quotesinglbase -120
KPX r Schwa 10
KPX r f 50
KPX r g 0
KPX r b 20
KPX r bar -10
KPX r i 0
KPX r c 10
KPX r question -40
KPX r period -80
KPX r quotedbl 20
KPX r t 30
KPX r v 40
KPX r x 20
KPX r z 0
KPX s V -120
KPX s quotesinglbase -20
KPX s g -10
KPX s guillemetright 40
KPX s bar -20
KPX s i 0
KPX s c -20
KPX s question -40
KPX s s -20
KPX s t 40
KPX s v -30
KPX s x -40
KPX s z -20
KPX seven question 120
KPX seven period -220
KPX t V -60
KPX t a 20
KPX t f 0
KPX t hyphen 0
KPX t i 0
KPX t c -10
KPX t question 20
KPX t quotedbl -10
KPX t s -20
KPX t t 70
KPX t v 10
KPX t x 10
KPX t z -10
KPX two zero -10
KPX d T -140
KPX d V -100
KPX d c 0
KPX d quotedblright 0
KPX d quotedbl -8
KPX d s -10
KPX uhorn c -100
KPX v T -140
KPX v V -60
KPX v Y -140
KPX v a -40
KPX v quotesinglbase -120
KPX v f 50
KPX v g -40
KPX v guillemetright 80
KPX v hyphen -60
KPX v i -10
KPX v c -30
KPX v question -100
KPX v period -100
KPX v quotedbl -20
KPX v s -40
KPX v t 70
KPX v v 60
KPX x V -40
KPX x a -50
KPX x quotesinglbase -20
KPX x f 20
KPX x hyphen -120
KPX x c -70
KPX x s -40
KPX x t 20
KPX x u -30
KPX x v 20
KPX x x -20
KPX z T -80
KPX z Y -100
KPX z a 20
KPX z hyphen -40
KPX z c -40
KPX z quotedbl -20
KPX z s 30
KPX z t 40
KPX z u -10
KPX z v 30
KPX z z 50
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 398 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 298 412 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 298 412 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 528 0 ; PCC brevecomb 298 412 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 298 412 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 298 412 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 298 412 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 308 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 300 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 528 0 ; PCC circumflexcomb 300 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 300 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 300 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 304 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 204 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 276 406 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 528 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 398 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 168 412 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 308 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 290 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 950 -10 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 462 434 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -2 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 264 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 1048 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 448 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 350 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 490 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 350 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 536 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 316 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 506 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 340 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 240 412 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 242 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 242 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 242 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 470 0 ; PCC circumflexcomb 242 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 242 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 242 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 246 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 146 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 218 406 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 428 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 470 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 340 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 110 412 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 250 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 232 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 762 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 206 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 352 412 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 354 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 610 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 540 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 316 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 536 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 2 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -98 412 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -96 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -192 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -120 406 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 90 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 152 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 2 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -228 412 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -88 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -106 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 36 -14 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -132 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 104 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 556 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb -8 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 664 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 450 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 650 86 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 478 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 380 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 644 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 566 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 744 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 344 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 456 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 356 412 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 358 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 358 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 590 0 ; PCC circumflexcomb 358 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 358 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 358 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 362 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 262 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 334 406 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 590 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 456 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 226 412 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1280 214 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 456 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 590 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 456 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 226 412 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 322 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 312 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 366 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 348 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 526 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 454 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 322 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 370 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 272 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 556 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 176 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 520 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 280 412 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 394 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 296 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 436 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 296 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 560 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 524 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 222 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 362 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 486 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 450 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 430 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 330 412 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 332 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 236 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 308 406 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 560 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 430 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 200 412 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1320 214 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 1320 214 ; PCC acutecomb 430 412 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 1320 214 ; PCC dotbelowcomb 560 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 1320 214 ; PCC gravecomb 430 412 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 1320 214 ; PCC hookabovecomb 200 412 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 1320 214 ; PCC tildecomb 296 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 286 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 340 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 322 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 476 4 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 494 434 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 296 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 648 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 550 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 526 406 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 648 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 432 412 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 334 412 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 310 406 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 512 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 432 412 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 202 412 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 298 412 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 428 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 330 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 516 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 512 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 250 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 150 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 150 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 378 0 ; PCC brevecomb 150 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 150 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 150 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 150 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 152 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 152 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 378 0 ; PCC circumflexcomb 152 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 152 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 152 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 156 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 56 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 128 -6 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 378 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 250 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 20 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 160 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 142 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 550 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 314 22 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -138 -382 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 116 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 570 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 248 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 150 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 288 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 150 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 336 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 1162 2 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 402 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 254 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 154 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 146 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 156 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 156 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 390 0 ; PCC circumflexcomb 156 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 156 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 156 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 160 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 60 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 132 -6 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 342 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 390 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 254 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 24 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 164 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 146 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 398 30 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 120 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 180 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 182 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 368 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 454 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 410 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -32 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -132 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -130 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -226 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -154 -6 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 56 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 92 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -32 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -262 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -122 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -140 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 56 0 ; PCC ogonekcomb -12 -2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -166 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -104 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 438 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb -40 496 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 462 84 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 98 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 500 -172 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 278 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 180 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 444 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 366 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 144 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 252 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 152 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 154 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 154 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 376 0 ; PCC circumflexcomb 154 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 154 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 154 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 158 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 58 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 130 -6 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 376 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 252 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 22 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 954 -212 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 252 0 ; PCC __horn 954 -212 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 954 -212 ; PCC dotbelowcomb 376 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 954 -212 ; PCC gravecomb 252 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 954 -212 ; PCC hookabovecomb 22 0 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 954 -212 ; PCC tildecomb 118 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 108 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 162 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 144 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 292 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 292 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 118 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 138 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 40 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 150 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -56 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 114 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 48 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 226 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 128 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 266 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 128 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 390 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 354 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 536 144 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 214 18 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 338 18 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 302 18 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 278 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 178 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 180 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 156 -6 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 410 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 278 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 48 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 1062 -166 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 1062 -166 ; PCC acutecomb 278 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 1062 -166 ; PCC dotbelowcomb 410 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 1062 -166 ; PCC gravecomb 278 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 1062 -166 ; PCC hookabovecomb 48 0 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 1062 -166 ; PCC tildecomb 144 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 134 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 188 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 170 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 618 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 342 22 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 144 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 472 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 374 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 350 -6 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 472 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 304 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 206 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 182 -6 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 360 -230 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 304 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 74 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 170 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 226 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 128 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 314 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 356 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 774 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 774 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 46 0 ;
CC two.tf 1 ; PCC two 44 0 ;
CC three.tf 1 ; PCC three 44 0 ;
CC four.tf 1 ; PCC four 54 0 ;
CC five.tf 1 ; PCC five 44 0 ;
CC six.tf 1 ; PCC six 32 0 ;
CC eight.tf 1 ; PCC eight 50 0 ;
CC nine.tf 1 ; PCC nine 40 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -330 ;
CC one.subs 1 ; PCC one.dnom 0 -330 ;
CC two.subs 1 ; PCC two.dnom 0 -330 ;
CC three.subs 1 ; PCC three.dnom 0 -330 ;
CC four.subs 1 ; PCC four.dnom 0 -330 ;
CC five.subs 1 ; PCC five.dnom 0 -330 ;
CC six.subs 1 ; PCC six.dnom 0 -330 ;
CC seven.subs 1 ; PCC seven.dnom 0 -330 ;
CC eight.subs 1 ; PCC eight.dnom 0 -328 ;
CC nine.subs 1 ; PCC nine.dnom 0 -330 ;
CC zerosuperior 1 ; PCC zero.numr 0 208 ;
CC onesuperior 1 ; PCC one.numr 0 208 ;
CC twosuperior 1 ; PCC two.numr 0 210 ;
CC threesuperior 1 ; PCC three.numr 0 210 ;
CC foursuperior 1 ; PCC four.numr 0 208 ;
CC fivesuperior 1 ; PCC five.numr 0 208 ;
CC sixsuperior 1 ; PCC six.numr 0 210 ;
CC sevensuperior 1 ; PCC seven.numr 0 210 ;
CC eightsuperior 1 ; PCC eight.numr 0 210 ;
CC ninesuperior 1 ; PCC nine.numr 0 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 636 0 ; PCC two.dnom 1170 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 636 0 ; PCC three.dnom 1170 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 822 0 ; PCC three.dnom 1356 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 636 0 ; PCC four.dnom 1170 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 834 0 ; PCC four.dnom 1368 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 636 0 ; PCC eight.dnom 1170 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 834 0 ; PCC eight.dnom 1368 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 836 0 ; PCC eight.dnom 1370 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 766 0 ; PCC eight.dnom 1300 0 ;
CC ellipsis 3 ; PCC period 1460 0 ; PCC period 60 0 ; PCC period 760 0 ;
CC period.tf 1 ; PCC period 60 0 ;
CC comma.tf 1 ; PCC comma 50 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 512 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 512 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1626 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -40 -1588 ;
CC commaaccentcomb 1 ; PCC comma -114 -434 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 94 432 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 108 408 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -110 268 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 0 0 ; PCC tildecomb -50 358 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 94 432 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 108 408 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 110 220 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb -50 358 ;
EndComposites
