# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1398;115;115;
Aacute;1398;115;115;
Abreve;1398;115;115;
Abreveacute;1398;115;115;
Abrevedotbelow;1398;115;115;
Abrevegrave;1398;115;115;
Abrevehookabove;1398;115;115;
Abrevetilde;1398;115;115;
Acircumflex;1398;115;115;
Acircumflexacute;1398;115;115;
Acircumflexdotbelow;1398;115;115;
Acircumflexgrave;1398;115;115;
Acircumflexhookabove;1398;115;115;
Acircumflextilde;1398;115;115;
Adblgrave;1398;115;115;
Adieresis;1398;115;115;
Adotbelow;1398;115;115;
Agrave;1398;115;115;
Ahookabove;1398;115;115;
Ainvertedbreve;1398;115;115;
Amacron;1398;115;115;
Aogonek;1398;115;51;
Aring;1398;115;115;
Aringacute;1398;115;115;
Atilde;1398;115;115;
AE;1822;0;140;
AEacute;1822;0;140;
B;1312;220;138;
C;1328;125;125;
Cacute;1328;125;125;
Ccaron;1328;125;125;
Ccedilla;1328;125;125;
Ccircumflex;1328;125;125;
Cdotaccent;1328;125;125;
D;1339;220;125;
Eth;1335;70;125;
Dcaron;1339;220;125;
Dcroat;1335;70;125;
Ddotbelow;1339;220;125;
E;1218;220;140;
Eacute;1218;220;140;
Ebreve;1218;220;140;
Ecaron;1218;220;140;
Ecircumflex;1218;220;140;
Ecircumflexacute;1218;220;140;
Ecircumflexdotbelow;1218;220;140;
Ecircumflexgrave;1218;220;140;
Ecircumflexhookabove;1218;220;140;
Ecircumflextilde;1218;220;140;
Edblgrave;1218;220;140;
Edieresis;1218;220;140;
Edotaccent;1218;220;140;
Edotbelow;1218;220;140;
Egrave;1218;220;140;
Ehookabove;1218;220;140;
Einvertedbreve;1218;220;140;
Emacron;1218;220;140;
Eogonek;1218;220;82;
Etilde;1218;220;140;
F;1148;220;110;
G;1419;125;190;
Gbreve;1419;125;190;
Gcircumflex;1419;125;190;
Gcommaaccent;1419;125;190;
Gdotaccent;1419;125;190;
H;1394;220;220;
Hbar;1398;20;20;
Hcircumflex;1394;220;220;
Hdotbelow;1394;220;220;
I;518;220;220;
Iacute;518;217;-25;
Ibreve;518;4;3;
Icircumflex;518;-8;-10;
Idblgrave;518;-151;118;
Idieresis;518;60;58;
Idotaccent;518;212;210;
Idotbelow;518;212;210;
Igrave;518;-26;218;
Ihookabove;518;126;107;
Iinvertedbreve;518;-2;9;
Imacron;518;14;14;
Iogonek;518;16;162;
Itilde;518;4;0;
J;755;115;176;
Jcircumflex;755;115;-52;
K;1299;220;92;
Kcommaaccent;1299;220;92;
L;1159;220;115;
Lacute;1159;220;115;
Lcaron;1159;220;91;
Lcommaaccent;1159;220;115;
Ldot;1159;220;115;
Lslash;1149;60;115;
M;1706;220;220;
N;1452;220;220;
Nacute;1452;220;220;
Ncaron;1452;220;220;
Ncommaaccent;1452;220;220;
Ndotaccent;1452;220;220;
Eng;1452;220;220;
Ntilde;1452;220;220;
O;1424;125;125;
Oacute;1424;125;125;
Obreve;1424;125;125;
Ocircumflex;1424;125;125;
Ocircumflexacute;1424;125;125;
Ocircumflexdotbelow;1424;125;125;
Ocircumflexgrave;1424;125;125;
Ocircumflexhookabove;1424;125;125;
Ocircumflextilde;1424;125;125;
Odblgrave;1424;125;125;
Odieresis;1424;125;125;
Odotbelow;1424;125;125;
Ograve;1424;125;125;
Ohookabove;1424;125;125;
Ohorn;1472;125;110;
Ohornacute;1472;125;110;
Ohorndotbelow;1472;125;110;
Ohorngrave;1472;125;110;
Ohornhookabove;1472;125;110;
Ohorntilde;1472;125;110;
Ohungarumlaut;1424;125;125;
Oinvertedbreve;1424;125;125;
Omacron;1424;125;125;
Oogonek;1424;125;125;
Oslash;1450;70;70;
Oslashacute;1450;70;70;
Otilde;1424;125;125;
OE;2201;125;140;
P;1244;220;58;
Thorn;1248;220;58;
Q;1455;125;156;
R;1319;220;145;
Racute;1319;220;145;
Rcaron;1319;220;145;
Rcommaaccent;1319;220;145;
Rdblgrave;1319;220;145;
Rdotbelow;1319;220;145;
Rinvertedbreve;1319;220;145;
S;1318;138;150;
Sacute;1318;138;150;
Scaron;1318;138;150;
Scedilla;1318;138;150;
Scircumflex;1318;138;150;
Scommaaccent;1318;138;150;
Sdotbelow;1318;138;150;
Schwa;1422;125;125;
T;1146;57;58;
Tbar;1146;57;58;
Tcaron;1146;57;58;
Tcedilla;1146;57;58;
Tcommaaccent;1146;57;58;
Tdotbelow;1146;57;58;
U;1354;220;176;
Uacute;1354;220;176;
Ubreve;1354;220;176;
Ucircumflex;1354;220;176;
Udblgrave;1354;220;176;
Udieresis;1354;220;176;
Udotbelow;1354;220;176;
Ugrave;1354;220;176;
Uhookabove;1354;220;176;
Uhorn;1520;220;116;
Uhornacute;1520;220;116;
Uhorndotbelow;1520;220;116;
Uhorngrave;1520;220;116;
Uhornhookabove;1520;220;116;
Uhorntilde;1520;220;116;
Uhungarumlaut;1354;220;176;
Uinvertedbreve;1354;220;176;
Umacron;1354;220;176;
Uogonek;1354;220;176;
Uring;1354;220;176;
Utilde;1354;220;176;
V;1268;57;58;
W;1883;58;58;
Wacute;1883;58;58;
Wcircumflex;1883;58;58;
Wdieresis;1883;58;58;
Wgrave;1883;58;58;
X;1329;115;115;
Y;1096;29;29;
Yacute;1096;29;29;
Ycircumflex;1096;29;29;
Ydieresis;1096;29;29;
Ydotbelow;1096;29;29;
Ygrave;1096;29;29;
Yhookabove;1096;29;29;
Ytilde;1096;29;29;
Z;1208;147;110;
Zacute;1208;147;110;
Zcaron;1208;147;110;
Zdotaccent;1208;147;110;
Zdotbelow;1208;147;110;
a;1123;127;198;
aacute;1123;127;198;
abreve;1123;127;198;
abreveacute;1123;127;198;
abrevedotbelow;1123;127;198;
abrevegrave;1123;127;198;
abrevehookabove;1123;127;198;
abrevetilde;1123;127;198;
acircumflex;1123;127;198;
acircumflexacute;1123;127;167;
acircumflexdotbelow;1123;127;198;
acircumflexgrave;1123;127;198;
acircumflexhookabove;1123;127;198;
acircumflextilde;1123;127;198;
adblgrave;1123;127;198;
adieresis;1123;127;198;
adotbelow;1123;127;198;
agrave;1123;127;198;
ahookabove;1123;127;198;
ainvertedbreve;1123;127;198;
amacron;1123;127;198;
aogonek;1123;127;142;
aring;1123;127;198;
aringacute;1123;127;198;
atilde;1123;127;198;
ae;1839;127;119;
aeacute;1839;127;119;
b;1180;185;115;
c;1090;115;127;
cacute;1090;115;127;
ccaron;1090;115;127;
ccedilla;1090;115;127;
ccircumflex;1090;115;127;
cdotaccent;1090;115;127;
d;1180;115;185;
eth;1160;115;115;
dcaron;1149;115;-85;
dcroat;1190;115;60;
ddotbelow;1180;115;185;
e;1126;127;127;
eacute;1126;127;127;
ebreve;1126;127;127;
ecaron;1126;127;127;
ecircumflex;1126;127;127;
ecircumflexacute;1126;127;127;
ecircumflexdotbelow;1126;127;127;
ecircumflexgrave;1126;127;127;
ecircumflexhookabove;1126;127;127;
ecircumflextilde;1126;127;127;
edblgrave;1126;127;127;
edieresis;1126;127;127;
edotaccent;1126;127;127;
edotbelow;1126;127;127;
egrave;1126;127;127;
ehookabove;1126;127;127;
einvertedbreve;1126;127;127;
emacron;1126;127;127;
eogonek;1126;127;127;
etilde;1126;127;127;
schwa;1126;127;127;
f;821;109;94;
g;1228;106;114;
gbreve;1228;106;114;
gcircumflex;1228;106;114;
gcommaaccent;1228;106;114;
gdotaccent;1228;106;114;
h;1132;185;165;
hbar;1128;40;165;
hcircumflex;1132;-47;165;
hdotbelow;1132;185;165;
i;503;204;204;
idotless;486;204;204;
iacute;486;204;18;
ibreve;486;-14;-11;
icircumflex;486;-26;-24;
idblgrave;486;-169;104;
idieresis;486;42;44;
idotaccent;486;194;196;
idotbelow;505;204;204;
igrave;486;-44;204;
ihookabove;486;108;93;
iinvertedbreve;486;-20;-5;
imacron;486;-4;0;
iogonek;486;-5;151;
itilde;486;-14;-14;
j;473;-65;185;
jdotless;467;-65;185;
jcircumflex;467;-65;-43;
k;1099;185;97;
kcommaaccent;1099;185;97;
kgreenlandic;1099;185;97;
l;549;185;107;
lacute;549;174;49;
lcaron;549;185;37;
lcommaaccent;549;180;107;
ldot;566;185;-56;
lslash;664;75;127;
m;1678;185;165;
n;1132;185;165;
nacute;1132;185;165;
ncaron;1132;185;165;
ncommaaccent;1132;185;165;
ndotaccent;1132;185;165;
eng;1152;185;185;
ntilde;1132;185;165;
o;1120;115;115;
oacute;1120;115;115;
obreve;1120;115;115;
ocircumflex;1120;115;115;
ocircumflexacute;1120;115;115;
ocircumflexdotbelow;1120;115;115;
ocircumflexgrave;1120;115;115;
ocircumflexhookabove;1120;115;115;
ocircumflextilde;1120;115;115;
odblgrave;1120;115;115;
odieresis;1120;115;115;
odotbelow;1120;115;115;
ograve;1120;115;115;
ohookabove;1120;115;115;
ohorn;1124;115;40;
ohornacute;1124;115;40;
ohorndotbelow;1124;115;40;
ohorngrave;1124;115;40;
ohornhookabove;1124;115;40;
ohorntilde;1124;115;40;
ohungarumlaut;1120;115;115;
oinvertedbreve;1120;115;115;
omacron;1120;115;115;
oogonek;1120;115;115;
oslash;1120;30;30;
oslashacute;1120;30;30;
otilde;1120;115;115;
oe;1927;115;119;
p;1178;185;115;
thorn;1160;185;115;
q;1178;115;185;
r;731;185;97;
racute;731;185;46;
rcaron;731;132;61;
rcommaaccent;731;138;97;
rdblgrave;731;-9;97;
rdotbelow;731;173;97;
rinvertedbreve;731;140;80;
s;998;110;132;
sacute;998;110;132;
scaron;998;110;132;
scedilla;998;110;132;
scircumflex;998;110;132;
scommaaccent;998;110;132;
sdotbelow;998;110;132;
germandbls;1139;185;132;
t;764;145;125;
tbar;726;155;29;
tcaron;790;145;-49;
tcedilla;764;145;125;
tcommaaccent;764;145;125;
tdotbelow;764;145;125;
u;1122;165;165;
uacute;1122;165;165;
ubreve;1122;165;165;
ucircumflex;1122;165;165;
udblgrave;1122;154;165;
udieresis;1122;165;165;
udotbelow;1122;165;165;
ugrave;1122;165;165;
uhookabove;1122;165;165;
uhorn;1188;165;0;
uhornacute;1188;165;0;
uhorndotbelow;1188;165;0;
uhorngrave;1188;165;0;
uhornhookabove;1188;165;0;
uhorntilde;1188;165;0;
uhungarumlaut;1122;165;138;
uinvertedbreve;1122;165;165;
umacron;1122;165;165;
uogonek;1122;165;115;
uring;1122;165;165;
utilde;1122;165;165;
v;973;66;66;
w;1558;83;83;
wacute;1558;83;83;
wcircumflex;1558;83;83;
wdieresis;1558;83;83;
wgrave;1558;83;83;
x;1078;88;88;
y;1010;66;66;
yacute;1010;66;66;
ycircumflex;1010;66;66;
ydieresis;1010;66;66;
ydotbelow;1010;66;66;
ygrave;1010;66;66;
yhookabove;1010;66;66;
ytilde;1010;66;66;
z;926;93;83;
zacute;926;93;83;
zcaron;926;93;83;
zdotaccent;926;93;83;
zdotbelow;926;93;83;
g.ss01;1178;127;165;
l.ss01;498;210;210;
fi;1324;109;204;
fl;1370;109;107;
ordfeminine;867;127;198;
ordmasculine;828;115;115;
pi;1286;60;60;
zero;1158;105;105;
one;771;100;285;
two;1115;100;105;
three;1191;105;105;
four;1201;100;67;
five;1212;105;105;
six;1170;105;105;
seven;1150;100;100;
eight;1249;105;105;
nine;1180;105;105;
zero.osf;1158;105;105;
one.osf;771;100;285;
two.osf;1115;100;105;
three.osf;1191;105;105;
four.osf;1201;100;67;
five.osf;1212;105;105;
six.osf;1170;105;105;
seven.osf;1150;100;100;
eight.osf;1249;105;105;
nine.osf;1180;105;105;
zero.tf;1380;191;241;
one.tf;1380;175;167;
two.tf;1380;240;230;
three.tf;1380;205;194;
four.tf;1380;162;184;
five.tf;1380;179;199;
six.tf;1380;205;215;
seven.tf;1380;170;140;
eight.tf;1380;157;184;
nine.tf;1380;209;201;
zero.subs;713;58;58;
one.subs;446;49;146;
two.subs;683;49;58;
three.subs;756;68;68;
four.subs;750;49;49;
five.subs;749;58;58;
six.subs;722;58;58;
seven.subs;679;49;29;
eight.subs;798;68;68;
nine.subs;729;58;58;
zero.dnom;713;58;58;
one.dnom;446;49;146;
two.dnom;683;49;58;
three.dnom;756;68;68;
four.dnom;750;49;49;
five.dnom;749;58;58;
six.dnom;722;58;58;
seven.dnom;679;49;29;
eight.dnom;798;68;68;
nine.dnom;729;58;58;
zero.numr;713;58;58;
one.numr;446;49;146;
two.numr;683;49;58;
three.numr;756;68;68;
four.numr;750;49;49;
five.numr;749;58;58;
six.numr;722;58;58;
seven.numr;679;49;29;
eight.numr;798;68;68;
nine.numr;729;58;58;
zerosuperior;713;58;58;
onesuperior;446;49;146;
twosuperior;683;49;58;
threesuperior;756;68;68;
foursuperior;750;49;49;
fivesuperior;749;58;58;
sixsuperior;722;58;58;
sevensuperior;679;49;29;
eightsuperior;798;68;68;
ninesuperior;729;58;58;
fraction.alt;1310;130;130;
fraction;454;-293;-303;
onehalf;1663;49;58;
onethird;1666;49;68;
twothirds;1953;49;68;
onequarter;1505;49;49;
threequarters;1755;68;49;
oneeighth;1708;49;68;
threeeighths;1958;68;68;
fiveeighths;1951;58;68;
seveneighths;1766;49;68;
period;362;120;121;
comma;412;80;130;
colon;362;120;120;
semicolon;404;120;120;
ellipsis;1292;120;131;
exclam;440;160;160;
exclamdown;440;160;160;
question;1007;70;83;
questiondown;984;60;70;
periodcentered;401;120;121;
bullet;560;140;140;
asterisk;630;50;30;
numbersign;1180;90;90;
slash;640;30;30;
backslash;640;30;30;
period.tf;552;226;205;
comma.tf;552;190;160;
parenleft;544;160;50;
parenright;564;54;176;
braceleft;542;10;40;
braceright;560;48;20;
bracketleft;538;210;40;
bracketright;580;52;240;
hyphen;724;127;127;
softhyphen;724;127;127;
endash;1036;127;127;
emdash;2170;381;381;
underscore;964;130;130;
quotesinglbase;412;80;130;
quotedblbase;704;80;130;
quotedblleft;718;136;94;
quotedblright;686;100;100;
quoteleft;432;136;94;
quoteright;402;100;100;
guillemetleft;820;60;90;
guillemetright;893;127;98;
guilsinglleft;494;60;90;
guilsinglright;492;90;60;
quotedbl;742;160;160;
quotesingle;470;160;160;
colon_one_eight_F_colon.liga;1520;0;0;
colon_f_l_a_g_two_colon.liga;2294;80;80;
colon_f_l_a_g_colon.liga;2294;80;80;
space;498;0;0;
nbspace;498;0;0;
CR;458;0;0;
.notdef;1430;220;220;
space_emdash_space.liga;2670;631;631;
cent;1050;115;87;
colonsign;1328;125;125;
currency;1002;130;130;
dollar;1272;140;140;
dong;962;90;30;
euro;1094;-40;70;
florin;786;-220;70;
franc;1184;10;120;
lira;1156;20;110;
liraTurkish;958;30;20;
naira;1378;10;10;
rupeeIndian;1052;0;30;
sterling;1156;20;110;
won;1928;30;20;
yen;1128;30;30;
bulletoperator;564;190;190;
plus;1042;130;130;
minus;1042;130;130;
multiply;1006;130;130;
divide;1042;130;130;
equal;1042;130;130;
notequal;1042;130;130;
greater;1026;130;130;
less;1028;130;130;
greaterequal;1042;130;130;
lessequal;1042;130;130;
plusminus;1042;130;130;
approxequal;1068;130;130;
asciitilde;1048;120;120;
logicalnot;1042;130;130;
asciicircum;924;110;110;
emptyset;1122;130;130;
infinity;1346;100;100;
integral;822;10;10;
Ohm;1528;140;140;
increment;1272;40;40;
product;1228;30;30;
summation;970;50;40;
radical;1160;30;-10;
partialdiff;1150;110;110;
micro;1124;165;165;
percent;1738;120;120;
perthousand;2512;120;120;
lozenge;842;70;70;
at;1680;115;115;
ampersand;1266;80;90;
paragraph;1049;115;165;
section;936;90;90;
copyright;1606;60;60;
registered;1050;60;60;
published;1606;60;60;
trademark;1744;28;135;
degree;904;160;160;
bar;516;220;220;
brokenbar;516;220;220;
literSign;880;50;118;
dagger;788;0;0;
daggerdbl;788;0;0;
numero;2280;220;115;
servicemark;1908;78;135;
apostrophemod;366;100;100;
commaturnedmod;366;100;100;
dieresiscomb;420;10;10;
dotaccentcomb;132;18;18;
gravecomb;346;10;10;
acutecomb;346;10;10;
hungarumlautcomb;572;11;10;
caroncomb.alt;266;109;18;
circumflexcomb;540;2;2;
caroncomb;542;0;4;
brevecomb;530;10;9;
ringcomb;424;18;16;
tildecomb;546;16;16;
macroncomb;526;18;18;
hookabovecomb;1200;492;423;
dblgravecomb;572;10;11;
breveinvertedcomb;520;-2;11;
horncomb;256;0;0;
dotbelowcomb;132;18;18;
commaaccentcomb;160;-5;12;
cedillacomb;378;16;18;
ogonekcomb;376;18;18;
acute;346;10;10;
breve;530;10;9;
caron;542;0;4;
cedilla;378;16;18;
circumflex;540;2;2;
dieresis;420;10;10;
dotaccent;132;18;18;
grave;346;10;10;
hungarumlaut;572;11;10;
macron;526;18;18;
ogonek;376;18;18;
ring;424;18;16;
tilde;546;16;16;
acutecomb.001;278;10;10;
gravecomb.viet;301;10;11;
acutecomb.viet;280;10;9;
brevecomb_acutecomb;530;10;9;
brevecomb_gravecomb;530;10;9;
brevecomb_hookabovecomb;530;10;9;
brevecomb_tildecomb;539;10;9;
circumflexcomb_acutecomb;673;2;2;
circumflexcomb_gravecomb;606;2;2;
circumflexcomb_hookabovecomb;559;2;2;
circumflexcomb_tildecomb;540;2;2;
uni0000;54;0;0;
__horn;186;0;-70;
espaciador;74;-2;-2;
_ringacute;1390;500;500;
_j-hook;1200;46;690;
_dot;158;10;10;
_emdash;2170;381;381;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-195
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-245
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-125
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-195
@MMK_L_A;@MMK_R_seven;-115
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-10
@MMK_L_A;@MMK_R_v;-90
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_O;-10
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_B;@MMK_R_v;-10
@MMK_L_B;@MMK_R_z;-20
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_period;-20
@MMK_L_D;@MMK_R_A;-50
@MMK_L_D;@MMK_R_J;-50
@MMK_L_D;@MMK_R_S;-10
@MMK_L_D;@MMK_R_T;-80
@MMK_L_D;@MMK_R_V;-30
@MMK_L_D;@MMK_R_W;-50
@MMK_L_D;@MMK_R_X;-60
@MMK_L_D;@MMK_R_Y;-80
@MMK_L_D;@MMK_R_Z;-70
@MMK_L_D;@MMK_R_comma;-80
@MMK_L_D;@MMK_R_parenright;-20
@MMK_L_D;@MMK_R_x;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-235
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_a;-20
@MMK_L_E;@MMK_R_emdash;-30
@MMK_L_E;@MMK_R_f;-20
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-20
@MMK_L_E;@MMK_R_period;-75
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_t;-10
@MMK_L_E;@MMK_R_u;-10
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_F;@MMK_R_A;-125
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_period;-130
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_F;@MMK_R_z;-10
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_f;-30
@MMK_L_K;@MMK_R_hyphen;-105
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-105
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;40
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-195
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-115
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;0
@MMK_L_L;@MMK_R_Y;-155
@MMK_L_L;@MMK_R_Z;0
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_g;10
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-115
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-185
@MMK_L_L;@MMK_R_t;-60
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-20
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_emdash;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_O;@MMK_R_A;-70
@MMK_L_O;@MMK_R_AE;-175
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_T;30
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_Z;-40
@MMK_L_O;@MMK_R_emdash;-10
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-100
@MMK_L_P;@MMK_R_AE;-175
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_O;10
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-10
@MMK_L_P;@MMK_R_comma;-165
@MMK_L_P;@MMK_R_emdash;-60
@MMK_L_P;@MMK_R_f;10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_period;-195
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-50
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-20
@MMK_L_R;@MMK_R_period;-10
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-135
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-60
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_X;-30
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;10
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;-50
@MMK_L_S;@MMK_R_v;20
@MMK_L_S;@MMK_R_x;-10
@MMK_L_S;@MMK_R_z;-20
@MMK_L_T;@MMK_R_A;-160
@MMK_L_T;@MMK_R_AE;-135
@MMK_L_T;@MMK_R_J;-90
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;10
@MMK_L_T;@MMK_R_T;40
@MMK_L_T;@MMK_R_V;70
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;100
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-115
@MMK_L_T;@MMK_R_comma;-145
@MMK_L_T;@MMK_R_four;-155
@MMK_L_T;@MMK_R_g;-130
@MMK_L_T;@MMK_R_guilsinglright;-115
@MMK_L_T;@MMK_R_hyphen;-185
@MMK_L_T;@MMK_R_j;60
@MMK_L_T;@MMK_R_n;-100
@MMK_L_T;@MMK_R_o;-125
@MMK_L_T;@MMK_R_period;-235
@MMK_L_T;@MMK_R_quoteright;60
@MMK_L_T;@MMK_R_s;-105
@MMK_L_T;@MMK_R_t;-60
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-60
@MMK_L_T;@MMK_R_x;-80
@MMK_L_T;@MMK_R_z;-70
@MMK_L_T;b;0
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-60
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-70
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-245
@MMK_L_Uhorn;@MMK_R_J;-120
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-100
@MMK_L_Uhorn;@MMK_R_n;-90
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-50
@MMK_L_Uhorn;@MMK_R_u;-70
@MMK_L_Uhorn;@MMK_R_x;-45
@MMK_L_Uhorn;@MMK_R_z;-50
@MMK_L_V;@MMK_R_A;-185
@MMK_L_V;@MMK_R_AE;-185
@MMK_L_V;@MMK_R_J;-90
@MMK_L_V;@MMK_R_O;-20
@MMK_L_V;@MMK_R_S;-10
@MMK_L_V;@MMK_R_T;80
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;-40
@MMK_L_V;@MMK_R_Y;115
@MMK_L_V;@MMK_R_Z;60
@MMK_L_V;@MMK_R_a;-10
@MMK_L_V;@MMK_R_comma;-105
@MMK_L_V;@MMK_R_f;10
@MMK_L_V;@MMK_R_g;-30
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_j;60
@MMK_L_V;@MMK_R_n;0
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-253
@MMK_L_V;@MMK_R_s;-10
@MMK_L_V;@MMK_R_t;0
@MMK_L_V;ae;-125
@MMK_L_W;@MMK_R_A;-145
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_f;-10
@MMK_L_W;@MMK_R_g;-40
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-155
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;125
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_emdash;-60
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-135
@MMK_L_Y;@MMK_R_AE;-135
@MMK_L_Y;@MMK_R_J;-125
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;105
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-175
@MMK_L_Y;@MMK_R_f;-20
@MMK_L_Y;@MMK_R_g;-115
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-155
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-60
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-115
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_s;-115
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-60
@MMK_L_Y;@MMK_R_v;-70
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Y;h;0
@MMK_L_Y;k;0
@MMK_L_Y;l;0
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-165
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-145
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-105
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-175
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-115
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_A;-40
@MMK_L_emdash;@MMK_R_J;-60
@MMK_L_emdash;@MMK_R_N;-30
@MMK_L_emdash;@MMK_R_V;-70
@MMK_L_emdash;@MMK_R_X;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_emdash;@MMK_R_x;-30
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_f;-60
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-20
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_v;30
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_onehalf;115
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;onehalf;115
@MMK_L_four;@MMK_R_T;-40
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_onehalf;115
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_f;10
@MMK_L_g;@MMK_R_g;-10
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_j;40
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;-10
@MMK_L_g;@MMK_R_u;-40
@MMK_L_g;@MMK_R_v;10
@MMK_L_g;@MMK_R_x;-20
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-115
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-275
@MMK_L_hyphen;@MMK_R_V;-175
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-155
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-165
@MMK_L_hyphen;@MMK_R_seven;-235
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-500
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_f;20
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_t;-60
@MMK_L_k;@MMK_R_u;-30
@MMK_L_k;@MMK_R_v;20
@MMK_L_l;@MMK_R_T;-80
@MMK_L_l;@MMK_R_V;-40
@MMK_L_l;@MMK_R_Y;-40
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_f;-50
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_hyphen;-40
@MMK_L_l;@MMK_R_o;-20
@MMK_L_l;@MMK_R_quoteright;-115
@MMK_L_l;@MMK_R_quotesingle;-115
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-80
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-275
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_f;-30
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-115
@MMK_L_n;@MMK_R_s;-20
@MMK_L_n;@MMK_R_seven;-100
@MMK_L_n;@MMK_R_t;-80
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-30
@MMK_L_n;@MMK_R_x;-30
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-195
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_f;-50
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-155
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-60
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-30
@MMK_L_o;@MMK_R_x;-60
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;space;-20
@MMK_L_o;v;-20
@MMK_L_ohorn;@MMK_R_J;-75
@MMK_L_ohorn;@MMK_R_g;0
@MMK_L_one;@MMK_R_onehalf;60
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;onehalf;115
@MMK_L_onehalf;fraction;40
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-235
@MMK_L_period;@MMK_R_V;-20
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-115
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;135
@MMK_L_period;@MMK_R_quoteright;-125
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-165
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-105
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-185
@MMK_L_quoteright;@MMK_R_a;-115
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-115
@MMK_L_quoteright;@MMK_R_period;-175
@MMK_L_quoteright;@MMK_R_s;-115
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-135
@MMK_L_quotesingle;@MMK_R_g;-135
@MMK_L_quotesingle;@MMK_R_n;-115
@MMK_L_quotesingle;@MMK_R_o;-135
@MMK_L_quotesingle;@MMK_R_s;-175
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-40
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_hyphen;-145
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-185
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-10
@MMK_L_r;@MMK_R_v;50
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;20
@MMK_L_s;@MMK_R_a;0
@MMK_L_s;@MMK_R_comma;-10
@MMK_L_s;@MMK_R_hyphen;50
@MMK_L_s;@MMK_R_quotesingle;-20
@MMK_L_s;@MMK_R_s;-30
@MMK_L_s;@MMK_R_t;-60
@MMK_L_s;@MMK_R_x;-20
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_n;-30
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_onehalf;195
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-255
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;onehalf;195
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;-10
@MMK_L_t;@MMK_R_f;30
@MMK_L_t;@MMK_R_g;30
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_t;-30
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;10
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_onehalf;115
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;125
@MMK_L_two;onehalf;115
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_a;0
@MMK_L_u;@MMK_R_n;20
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_A;-70
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_f;0
@MMK_L_v;@MMK_R_g;-30
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-10
@MMK_L_v;@MMK_R_t;-30
@MMK_L_v;@MMK_R_x;20
@MMK_L_x;@MMK_R_S;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_g;30
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-20
@MMK_L_x;@MMK_R_parenright;-20
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-50
@MMK_L_x;@MMK_R_v;10
@MMK_L_x;@MMK_R_x;40
@MMK_L_x;@MMK_R_z;10
@MMK_L_z;@MMK_R_a;0
@MMK_L_z;@MMK_R_f;-10
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_n;0
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-10
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_v;-40
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;10
@MMK_L_zero;@MMK_R_onehalf;115
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;115
@MMK_L_zero;onehalf;115
@MMK_L_zero.numr;fraction;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
c;@MMK_R_v;0
dcroat;@MMK_R_o;-50
exclam;@MMK_R_parenright;60
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-185
fraction;one.dnom;70
fraction;seven.dnom;115
fraction;two.dnom;40
lslash;@MMK_R_a;-40
oslash;@MMK_R_v;60
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-135
space;@MMK_R_V;-60
space;@MMK_R_hyphen;-340
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_v;-20
two.numr;fraction;90
