StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -209 -219 1248 836
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 728 ; N A ; B -25 0 682 723 ;
C 193 ; WX 728 ; N Aacute ; B -25 0 682 941 ;
C 258 ; WX 728 ; N Abreve ; B -25 0 682 929 ;
C 7854 ; WX 728 ; N Abreveacute ; B -25 0 699 1157 ;
C 7862 ; WX 728 ; N Abrevedotbelow ; B -25 -234 682 929 ;
C 7856 ; WX 728 ; N Abrevegrave ; B -25 0 699 1145 ;
C 7858 ; WX 728 ; N Abrevehookabove ; B -25 0 699 1150 ;
C 7860 ; WX 728 ; N Abrevetilde ; B -25 0 699 1123 ;
C 194 ; WX 728 ; N Acircumflex ; B -25 0 682 939 ;
C 7844 ; WX 728 ; N Acircumflexacute ; B -25 0 682 1157 ;
C 7852 ; WX 728 ; N Acircumflexdotbelow ; B -25 -234 682 939 ;
C 7846 ; WX 728 ; N Acircumflexgrave ; B -25 0 682 1145 ;
C 7848 ; WX 728 ; N Acircumflexhookabove ; B -25 0 741 1126 ;
C 7850 ; WX 728 ; N Acircumflextilde ; B -25 0 683 1123 ;
C 512 ; WX 728 ; N Adblgrave ; B -25 0 682 943 ;
C 196 ; WX 728 ; N Adieresis ; B -25 0 694 946 ;
C 7840 ; WX 728 ; N Adotbelow ; B -25 -234 682 723 ;
C 192 ; WX 728 ; N Agrave ; B -25 0 682 941 ;
C 7842 ; WX 728 ; N Ahookabove ; B -25 0 682 1016 ;
C 514 ; WX 728 ; N Ainvertedbreve ; B -25 0 682 963 ;
C 256 ; WX 728 ; N Amacron ; B -25 0 682 929 ;
C 260 ; WX 728 ; N Aogonek ; B -25 -175 682 723 ;
C 197 ; WX 728 ; N Aring ; B -25 0 682 991 ;
C 506 ; WX 728 ; N Aringacute ; B -25 0 682 940 ;
C 195 ; WX 728 ; N Atilde ; B -25 0 682 944 ;
C 198 ; WX 1104 ; N AE ; B -36 0 1113 723 ;
C 508 ; WX 1104 ; N AEacute ; B -36 0 1113 941 ;
C 66 ; WX 704 ; N B ; B 33 0 692 723 ;
C 67 ; WX 743 ; N C ; B 55 -10 732 733 ;
C 262 ; WX 743 ; N Cacute ; B 55 -10 732 941 ;
C 268 ; WX 743 ; N Ccaron ; B 55 -10 732 930 ;
C 199 ; WX 743 ; N Ccedilla ; B 55 -219 732 733 ;
C 264 ; WX 743 ; N Ccircumflex ; B 55 -10 732 939 ;
C 266 ; WX 743 ; N Cdotaccent ; B 55 -10 732 929 ;
C 68 ; WX 743 ; N D ; B 33 0 724 723 ;
C 208 ; WX 815 ; N Eth ; B 38 0 796 723 ;
C 270 ; WX 743 ; N Dcaron ; B 33 0 724 930 ;
C 272 ; WX 815 ; N Dcroat ; B 38 0 796 723 ;
C 7692 ; WX 743 ; N Ddotbelow ; B 33 -234 724 723 ;
C 69 ; WX 662 ; N E ; B 33 0 673 723 ;
C 201 ; WX 662 ; N Eacute ; B 33 0 673 941 ;
C 276 ; WX 662 ; N Ebreve ; B 33 0 673 929 ;
C 282 ; WX 662 ; N Ecaron ; B 33 0 673 930 ;
C 202 ; WX 662 ; N Ecircumflex ; B 33 0 673 939 ;
C 7870 ; WX 662 ; N Ecircumflexacute ; B 33 0 673 1157 ;
C 7878 ; WX 662 ; N Ecircumflexdotbelow ; B 33 -234 673 939 ;
C 7872 ; WX 662 ; N Ecircumflexgrave ; B 33 0 673 1145 ;
C 7874 ; WX 662 ; N Ecircumflexhookabove ; B 33 0 710 1126 ;
C 7876 ; WX 662 ; N Ecircumflextilde ; B 33 0 673 1123 ;
C 516 ; WX 662 ; N Edblgrave ; B 33 0 673 943 ;
C 203 ; WX 662 ; N Edieresis ; B 33 0 673 946 ;
C 278 ; WX 662 ; N Edotaccent ; B 33 0 673 929 ;
C 7864 ; WX 662 ; N Edotbelow ; B 33 -234 673 723 ;
C 200 ; WX 662 ; N Egrave ; B 33 0 673 941 ;
C 7866 ; WX 662 ; N Ehookabove ; B 33 0 673 1016 ;
C 518 ; WX 662 ; N Einvertedbreve ; B 33 0 673 963 ;
C 274 ; WX 662 ; N Emacron ; B 33 0 673 929 ;
C 280 ; WX 662 ; N Eogonek ; B 33 -170 673 723 ;
C 7868 ; WX 662 ; N Etilde ; B 33 0 673 944 ;
C 70 ; WX 634 ; N F ; B 33 0 669 723 ;
C 71 ; WX 781 ; N G ; B 53 -10 743 733 ;
C 286 ; WX 781 ; N Gbreve ; B 53 -10 743 929 ;
C 284 ; WX 781 ; N Gcircumflex ; B 53 -10 743 939 ;
C 290 ; WX 781 ; N Gcommaaccent ; B 53 -370 743 733 ;
C 288 ; WX 781 ; N Gdotaccent ; B 53 -10 743 929 ;
C 72 ; WX 752 ; N H ; B 33 0 748 723 ;
C 294 ; WX 815 ; N Hbar ; B 60 0 849 723 ;
C 292 ; WX 752 ; N Hcircumflex ; B 33 0 748 939 ;
C 7716 ; WX 752 ; N Hdotbelow ; B 33 -234 748 723 ;
C 73 ; WX 340 ; N I ; B 33 0 336 723 ;
C 205 ; WX 340 ; N Iacute ; B 33 0 407 941 ;
C 300 ; WX 340 ; N Ibreve ; B 33 0 467 929 ;
C 206 ; WX 340 ; N Icircumflex ; B 33 0 448 939 ;
C 520 ; WX 340 ; N Idblgrave ; B 6 0 450 943 ;
C 207 ; WX 340 ; N Idieresis ; B 23 0 495 946 ;
C 304 ; WX 340 ; N Idotaccent ; B 33 0 368 929 ;
C 7882 ; WX 340 ; N Idotbelow ; B 9 -234 336 723 ;
C 204 ; WX 340 ; N Igrave ; B 33 0 406 941 ;
C 7880 ; WX 340 ; N Ihookabove ; B 33 0 388 1016 ;
C 522 ; WX 340 ; N Iinvertedbreve ; B 33 0 460 963 ;
C 298 ; WX 340 ; N Imacron ; B 33 0 470 929 ;
C 302 ; WX 340 ; N Iogonek ; B -13 -177 336 723 ;
C 296 ; WX 340 ; N Itilde ; B 33 0 453 944 ;
C 74 ; WX 431 ; N J ; B -11 -10 441 723 ;
C 308 ; WX 431 ; N Jcircumflex ; B -11 -10 548 939 ;
C 75 ; WX 748 ; N K ; B 33 0 769 723 ;
C 310 ; WX 748 ; N Kcommaaccent ; B 33 -370 769 723 ;
C 76 ; WX 577 ; N L ; B 33 0 538 723 ;
C 313 ; WX 577 ; N Lacute ; B 33 0 538 941 ;
C 317 ; WX 577 ; N Lcaron ; B 33 0 574 723 ;
C 315 ; WX 577 ; N Lcommaaccent ; B 33 -370 538 723 ;
C 319 ; WX 620 ; N Ldot ; B 33 0 615 723 ;
C 321 ; WX 623 ; N Lslash ; B 26 0 584 723 ;
C 77 ; WX 953 ; N M ; B 33 0 949 723 ;
C 78 ; WX 816 ; N N ; B 33 0 812 723 ;
C 323 ; WX 816 ; N Nacute ; B 33 0 812 941 ;
C 327 ; WX 816 ; N Ncaron ; B 33 0 812 930 ;
C 325 ; WX 816 ; N Ncommaaccent ; B 33 -370 812 723 ;
C 7748 ; WX 816 ; N Ndotaccent ; B 33 0 812 929 ;
C 330 ; WX 816 ; N Eng ; B 33 -240 812 723 ;
C 209 ; WX 816 ; N Ntilde ; B 33 0 812 944 ;
C 79 ; WX 786 ; N O ; B 53 -10 761 733 ;
C 211 ; WX 786 ; N Oacute ; B 53 -10 761 941 ;
C 334 ; WX 786 ; N Obreve ; B 53 -10 761 929 ;
C 212 ; WX 786 ; N Ocircumflex ; B 53 -10 761 939 ;
C 7888 ; WX 786 ; N Ocircumflexacute ; B 53 -10 761 1157 ;
C 7896 ; WX 786 ; N Ocircumflexdotbelow ; B 53 -234 761 939 ;
C 7890 ; WX 786 ; N Ocircumflexgrave ; B 53 -10 761 1145 ;
C 7892 ; WX 786 ; N Ocircumflexhookabove ; B 53 -10 764 1126 ;
C 7894 ; WX 786 ; N Ocircumflextilde ; B 53 -10 761 1123 ;
C 524 ; WX 786 ; N Odblgrave ; B 53 -10 761 943 ;
C 214 ; WX 786 ; N Odieresis ; B 53 -10 761 946 ;
C 7884 ; WX 786 ; N Odotbelow ; B 53 -234 761 733 ;
C 210 ; WX 786 ; N Ograve ; B 53 -10 761 941 ;
C 7886 ; WX 786 ; N Ohookabove ; B 53 -10 761 1016 ;
C 416 ; WX 857 ; N Ohorn ; B 53 -10 920 746 ;
C 7898 ; WX 857 ; N Ohornacute ; B 53 -10 920 941 ;
C 7906 ; WX 857 ; N Ohorndotbelow ; B 53 -234 920 746 ;
C 7900 ; WX 857 ; N Ohorngrave ; B 53 -10 920 941 ;
C 7902 ; WX 857 ; N Ohornhookabove ; B 53 -10 920 1016 ;
C 7904 ; WX 857 ; N Ohorntilde ; B 53 -10 920 944 ;
C 336 ; WX 786 ; N Ohungarumlaut ; B 53 -10 761 943 ;
C 526 ; WX 786 ; N Oinvertedbreve ; B 53 -10 761 963 ;
C 332 ; WX 786 ; N Omacron ; B 53 -10 761 929 ;
C 490 ; WX 786 ; N Oogonek ; B 53 -170 761 733 ;
C 216 ; WX 799 ; N Oslash ; B -12 -14 836 736 ;
C 510 ; WX 799 ; N Oslashacute ; B -12 -14 836 941 ;
C 213 ; WX 786 ; N Otilde ; B 53 -10 761 944 ;
C 338 ; WX 1129 ; N OE ; B 53 -10 1138 733 ;
C 80 ; WX 671 ; N P ; B 33 0 675 723 ;
C 222 ; WX 747 ; N Thorn ; B 33 0 735 723 ;
C 81 ; WX 782 ; N Q ; B 38 -125 747 733 ;
C 82 ; WX 713 ; N R ; B 33 0 696 723 ;
C 340 ; WX 713 ; N Racute ; B 33 0 696 941 ;
C 344 ; WX 713 ; N Rcaron ; B 33 0 696 930 ;
C 342 ; WX 713 ; N Rcommaaccent ; B 33 -370 696 723 ;
C 528 ; WX 713 ; N Rdblgrave ; B 33 0 696 943 ;
C 7770 ; WX 713 ; N Rdotbelow ; B 33 -234 696 723 ;
C 530 ; WX 713 ; N Rinvertedbreve ; B 33 0 696 963 ;
C 83 ; WX 720 ; N S ; B 34 -10 713 732 ;
C 346 ; WX 720 ; N Sacute ; B 34 -10 713 941 ;
C 352 ; WX 720 ; N Scaron ; B 34 -10 713 930 ;
C 350 ; WX 720 ; N Scedilla ; B 34 -219 713 732 ;
C 348 ; WX 720 ; N Scircumflex ; B 34 -10 713 939 ;
C 536 ; WX 720 ; N Scommaaccent ; B 34 -370 713 732 ;
C 7778 ; WX 720 ; N Sdotbelow ; B 34 -234 713 732 ;
C 399 ; WX 783 ; N Schwa ; B 54 -10 759 733 ;
C 84 ; WX 637 ; N T ; B 57 0 686 723 ;
C 358 ; WX 637 ; N Tbar ; B 57 0 686 723 ;
C 356 ; WX 637 ; N Tcaron ; B 57 0 686 930 ;
C 354 ; WX 637 ; N Tcedilla ; B 57 -219 686 723 ;
C 538 ; WX 637 ; N Tcommaaccent ; B 57 -370 686 723 ;
C 7788 ; WX 637 ; N Tdotbelow ; B 57 -234 686 723 ;
C 85 ; WX 749 ; N U ; B 69 -10 759 723 ;
C 218 ; WX 749 ; N Uacute ; B 69 -10 759 941 ;
C 364 ; WX 749 ; N Ubreve ; B 69 -10 759 929 ;
C 219 ; WX 749 ; N Ucircumflex ; B 69 -10 759 939 ;
C 532 ; WX 749 ; N Udblgrave ; B 69 -10 759 943 ;
C 220 ; WX 749 ; N Udieresis ; B 69 -10 759 946 ;
C 7908 ; WX 749 ; N Udotbelow ; B 69 -234 759 723 ;
C 217 ; WX 749 ; N Ugrave ; B 69 -10 759 941 ;
C 7910 ; WX 749 ; N Uhookabove ; B 69 -10 759 1016 ;
C 431 ; WX 901 ; N Uhorn ; B 69 -10 953 746 ;
C 7912 ; WX 901 ; N Uhornacute ; B 69 -10 953 941 ;
C 7920 ; WX 901 ; N Uhorndotbelow ; B 69 -234 953 746 ;
C 7914 ; WX 901 ; N Uhorngrave ; B 69 -10 953 941 ;
C 7916 ; WX 901 ; N Uhornhookabove ; B 69 -10 953 1016 ;
C 7918 ; WX 901 ; N Uhorntilde ; B 69 -10 953 944 ;
C 368 ; WX 749 ; N Uhungarumlaut ; B 69 -10 759 943 ;
C 534 ; WX 749 ; N Uinvertedbreve ; B 69 -10 759 963 ;
C 362 ; WX 749 ; N Umacron ; B 69 -10 759 929 ;
C 370 ; WX 749 ; N Uogonek ; B 69 -168 759 723 ;
C 366 ; WX 749 ; N Uring ; B 69 -10 759 991 ;
C 360 ; WX 749 ; N Utilde ; B 69 -10 759 944 ;
C 86 ; WX 720 ; N V ; B 76 0 774 723 ;
C 87 ; WX 978 ; N W ; B 81 0 1027 723 ;
C 7810 ; WX 978 ; N Wacute ; B 81 0 1027 941 ;
C 372 ; WX 978 ; N Wcircumflex ; B 81 0 1027 939 ;
C 7812 ; WX 978 ; N Wdieresis ; B 81 0 1027 946 ;
C 7808 ; WX 978 ; N Wgrave ; B 81 0 1027 941 ;
C 88 ; WX 740 ; N X ; B -20 0 759 723 ;
C 89 ; WX 714 ; N Y ; B 70 0 773 723 ;
C 221 ; WX 714 ; N Yacute ; B 70 0 773 941 ;
C 374 ; WX 714 ; N Ycircumflex ; B 70 0 773 939 ;
C 376 ; WX 714 ; N Ydieresis ; B 70 0 773 946 ;
C 7924 ; WX 714 ; N Ydotbelow ; B 70 -234 773 723 ;
C 7922 ; WX 714 ; N Ygrave ; B 70 0 773 941 ;
C 7926 ; WX 714 ; N Yhookabove ; B 70 0 773 1016 ;
C 7928 ; WX 714 ; N Ytilde ; B 70 0 773 944 ;
C 90 ; WX 711 ; N Z ; B 9 0 736 723 ;
C 377 ; WX 711 ; N Zacute ; B 9 0 736 941 ;
C 381 ; WX 711 ; N Zcaron ; B 9 0 736 930 ;
C 379 ; WX 711 ; N Zdotaccent ; B 9 0 736 929 ;
C 7826 ; WX 711 ; N Zdotbelow ; B 9 -234 736 723 ;
C 97 ; WX 573 ; N a ; B 10 -10 544 527 ;
C 225 ; WX 573 ; N aacute ; B 10 -10 544 735 ;
C 259 ; WX 573 ; N abreve ; B 10 -10 559 723 ;
C 7855 ; WX 573 ; N abreveacute ; B 10 -10 592 951 ;
C 7863 ; WX 573 ; N abrevedotbelow ; B 10 -234 559 723 ;
C 7857 ; WX 573 ; N abrevegrave ; B 10 -10 592 939 ;
C 7859 ; WX 573 ; N abrevehookabove ; B 10 -10 592 944 ;
C 7861 ; WX 573 ; N abrevetilde ; B 10 -10 592 917 ;
C 226 ; WX 573 ; N acircumflex ; B 10 -10 544 733 ;
C 7845 ; WX 573 ; N acircumflexacute ; B 10 -10 574 951 ;
C 7853 ; WX 573 ; N acircumflexdotbelow ; B 10 -234 544 733 ;
C 7847 ; WX 573 ; N acircumflexgrave ; B 10 -10 574 939 ;
C 7849 ; WX 573 ; N acircumflexhookabove ; B 10 -10 634 920 ;
C 7851 ; WX 573 ; N acircumflextilde ; B 10 -10 576 917 ;
C 513 ; WX 573 ; N adblgrave ; B 10 -10 544 737 ;
C 228 ; WX 573 ; N adieresis ; B 10 -10 587 740 ;
C 7841 ; WX 573 ; N adotbelow ; B 10 -234 544 527 ;
C 224 ; WX 573 ; N agrave ; B 10 -10 544 735 ;
C 7843 ; WX 573 ; N ahookabove ; B 10 -10 544 810 ;
C 515 ; WX 573 ; N ainvertedbreve ; B 10 -10 552 757 ;
C 257 ; WX 573 ; N amacron ; B 10 -10 562 723 ;
C 261 ; WX 573 ; N aogonek ; B 10 -170 544 527 ;
C 229 ; WX 573 ; N aring ; B 10 -10 544 785 ;
C 507 ; WX 573 ; N aringacute ; B 10 -10 544 749 ;
C 227 ; WX 573 ; N atilde ; B 10 -10 545 738 ;
C 230 ; WX 906 ; N ae ; B 8 -10 879 527 ;
C 509 ; WX 906 ; N aeacute ; B 8 -10 879 735 ;
C 98 ; WX 615 ; N b ; B 14 -10 594 743 ;
C 99 ; WX 537 ; N c ; B 21 -10 519 527 ;
C 263 ; WX 537 ; N cacute ; B 21 -10 519 735 ;
C 269 ; WX 537 ; N ccaron ; B 21 -10 555 724 ;
C 231 ; WX 537 ; N ccedilla ; B 21 -219 519 527 ;
C 265 ; WX 537 ; N ccircumflex ; B 21 -10 532 733 ;
C 267 ; WX 537 ; N cdotaccent ; B 21 -10 519 723 ;
C 100 ; WX 612 ; N d ; B 20 -10 634 743 ;
C 240 ; WX 593 ; N eth ; B 20 -10 573 737 ;
C 271 ; WX 810 ; N dcaron ; B 20 -10 821 743 ;
C 273 ; WX 656 ; N dcroat ; B 20 -10 676 743 ;
C 7693 ; WX 612 ; N ddotbelow ; B 20 -234 634 743 ;
C 101 ; WX 567 ; N e ; B 20 -10 543 527 ;
C 233 ; WX 567 ; N eacute ; B 20 -10 543 735 ;
C 277 ; WX 567 ; N ebreve ; B 20 -10 553 723 ;
C 283 ; WX 570 ; N ecaron ; B 20 -10 552 724 ;
C 234 ; WX 567 ; N ecircumflex ; B 20 -10 543 733 ;
C 7871 ; WX 567 ; N ecircumflexacute ; B 20 -10 568 951 ;
C 7879 ; WX 567 ; N ecircumflexdotbelow ; B 20 -234 543 733 ;
C 7873 ; WX 567 ; N ecircumflexgrave ; B 20 -10 568 939 ;
C 7875 ; WX 567 ; N ecircumflexhookabove ; B 20 -10 628 920 ;
C 7877 ; WX 567 ; N ecircumflextilde ; B 20 -10 570 917 ;
C 517 ; WX 567 ; N edblgrave ; B 20 -10 543 737 ;
C 235 ; WX 567 ; N edieresis ; B 20 -10 581 740 ;
C 279 ; WX 567 ; N edotaccent ; B 20 -10 543 723 ;
C 7865 ; WX 567 ; N edotbelow ; B 20 -234 543 527 ;
C 232 ; WX 567 ; N egrave ; B 20 -10 543 735 ;
C 7867 ; WX 567 ; N ehookabove ; B 20 -10 543 810 ;
C 519 ; WX 567 ; N einvertedbreve ; B 20 -10 546 757 ;
C 275 ; WX 567 ; N emacron ; B 20 -10 556 723 ;
C 281 ; WX 567 ; N eogonek ; B 20 -155 543 527 ;
C 7869 ; WX 567 ; N etilde ; B 20 -10 543 738 ;
C 601 ; WX 567 ; N schwa ; B 24 -10 547 527 ;
C 102 ; WX 392 ; N f ; B 30 0 455 723 ;
C 103 ; WX 633 ; N g ; B -41 -171 671 555 ;
C 287 ; WX 633 ; N gbreve ; B -41 -171 671 723 ;
C 285 ; WX 633 ; N gcircumflex ; B -41 -171 671 733 ;
C 291 ; WX 633 ; N gcommaaccent ; B -41 -171 671 776 ;
C 289 ; WX 633 ; N gdotaccent ; B -41 -171 671 723 ;
C 104 ; WX 610 ; N h ; B 14 0 578 743 ;
C 295 ; WX 709 ; N hbar ; B 80 0 677 743 ;
C 293 ; WX 610 ; N hcircumflex ; B 14 0 691 743 ;
C 7717 ; WX 610 ; N hdotbelow ; B 14 -234 578 743 ;
C 105 ; WX 299 ; N i ; B 14 0 321 743 ;
C 305 ; WX 297 ; N idotless ; B 14 0 287 517 ;
C 237 ; WX 297 ; N iacute ; B 14 0 360 735 ;
C 301 ; WX 297 ; N ibreve ; B 14 0 420 723 ;
C 238 ; WX 297 ; N icircumflex ; B 0 0 401 733 ;
C 521 ; WX 297 ; N idblgrave ; B -41 0 403 737 ;
C 239 ; WX 297 ; N idieresis ; B -24 0 448 740 ;
C -1 ; WX 297 ; N idotaccent ; B 14 0 321 723 ;
C 7883 ; WX 299 ; N idotbelow ; B -19 -234 321 743 ;
C 236 ; WX 297 ; N igrave ; B 14 0 359 735 ;
C 7881 ; WX 297 ; N ihookabove ; B 14 0 341 810 ;
C 523 ; WX 297 ; N iinvertedbreve ; B 14 0 413 757 ;
C 299 ; WX 297 ; N imacron ; B 7 0 423 723 ;
C 303 ; WX 297 ; N iogonek ; B -34 -171 321 723 ;
C 297 ; WX 297 ; N itilde ; B 14 0 406 738 ;
C 106 ; WX 324 ; N j ; B -67 -166 338 743 ;
C 567 ; WX 329 ; N jdotless ; B -74 -166 297 517 ;
C 309 ; WX 329 ; N jcircumflex ; B -74 -166 407 733 ;
C 107 ; WX 601 ; N k ; B 14 0 629 743 ;
C 311 ; WX 601 ; N kcommaaccent ; B 14 -370 629 743 ;
C 312 ; WX 626 ; N kgreenlandic ; B 14 0 647 517 ;
C 108 ; WX 338 ; N l ; B 31 -11 315 743 ;
C 314 ; WX 338 ; N lacute ; B 31 -11 392 983 ;
C 318 ; WX 338 ; N lcaron ; B 31 -11 479 765 ;
C 316 ; WX 338 ; N lcommaaccent ; B -54 -370 315 743 ;
C 320 ; WX 484 ; N ldot ; B 31 -11 505 743 ;
C 322 ; WX 406 ; N lslash ; B 44 -11 399 743 ;
C 109 ; WX 923 ; N m ; B 14 0 894 527 ;
C 110 ; WX 610 ; N n ; B 14 0 579 519 ;
C 324 ; WX 610 ; N nacute ; B 14 0 579 735 ;
C 328 ; WX 610 ; N ncaron ; B 14 0 579 724 ;
C 326 ; WX 610 ; N ncommaaccent ; B 14 -370 579 519 ;
C 7749 ; WX 610 ; N ndotaccent ; B 14 0 579 723 ;
C 331 ; WX 577 ; N eng ; B 14 -166 541 527 ;
C 241 ; WX 610 ; N ntilde ; B 14 0 579 738 ;
C 111 ; WX 575 ; N o ; B 21 -10 551 527 ;
C 243 ; WX 575 ; N oacute ; B 21 -10 551 735 ;
C 335 ; WX 575 ; N obreve ; B 21 -10 553 723 ;
C 244 ; WX 575 ; N ocircumflex ; B 21 -10 551 733 ;
C 7889 ; WX 575 ; N ocircumflexacute ; B 21 -10 568 951 ;
C 7897 ; WX 575 ; N ocircumflexdotbelow ; B 21 -234 551 733 ;
C 7891 ; WX 575 ; N ocircumflexgrave ; B 21 -10 568 939 ;
C 7893 ; WX 575 ; N ocircumflexhookabove ; B 21 -10 628 920 ;
C 7895 ; WX 575 ; N ocircumflextilde ; B 21 -10 570 917 ;
C 525 ; WX 575 ; N odblgrave ; B 21 -10 551 737 ;
C 246 ; WX 575 ; N odieresis ; B 21 -10 581 740 ;
C 7885 ; WX 575 ; N odotbelow ; B 21 -234 551 527 ;
C 242 ; WX 575 ; N ograve ; B 21 -10 551 735 ;
C 7887 ; WX 575 ; N ohookabove ; B 21 -10 551 810 ;
C 417 ; WX 727 ; N ohorn ; B 21 -10 735 533 ;
C 7899 ; WX 727 ; N ohornacute ; B 21 -10 735 735 ;
C 7907 ; WX 727 ; N ohorndotbelow ; B 21 -234 735 533 ;
C 7901 ; WX 727 ; N ohorngrave ; B 21 -10 735 735 ;
C 7903 ; WX 727 ; N ohornhookabove ; B 21 -10 735 810 ;
C 7905 ; WX 727 ; N ohorntilde ; B 21 -10 735 738 ;
C 337 ; WX 575 ; N ohungarumlaut ; B 21 -10 571 737 ;
C 527 ; WX 575 ; N oinvertedbreve ; B 21 -10 551 757 ;
C 333 ; WX 575 ; N omacron ; B 21 -10 556 723 ;
C 491 ; WX 575 ; N oogonek ; B 21 -170 551 527 ;
C 248 ; WX 598 ; N oslash ; B 1 -10 566 527 ;
C 511 ; WX 598 ; N oslashacute ; B 1 -10 566 735 ;
C 245 ; WX 575 ; N otilde ; B 21 -10 551 738 ;
C 339 ; WX 925 ; N oe ; B 22 -10 898 527 ;
C 112 ; WX 616 ; N p ; B -9 -161 595 527 ;
C 254 ; WX 616 ; N thorn ; B -9 -161 595 723 ;
C 113 ; WX 610 ; N q ; B 19 -161 600 527 ;
C 114 ; WX 424 ; N r ; B 14 0 454 527 ;
C 341 ; WX 424 ; N racute ; B 14 0 454 735 ;
C 345 ; WX 424 ; N rcaron ; B 14 0 508 724 ;
C 343 ; WX 424 ; N rcommaaccent ; B -26 -370 454 527 ;
C 529 ; WX 424 ; N rdblgrave ; B 14 0 487 737 ;
C 7771 ; WX 424 ; N rdotbelow ; B -8 -234 454 527 ;
C 531 ; WX 424 ; N rinvertedbreve ; B 14 0 497 757 ;
C 115 ; WX 537 ; N s ; B 17 -10 524 527 ;
C 347 ; WX 537 ; N sacute ; B 17 -10 524 735 ;
C 353 ; WX 537 ; N scaron ; B 17 -10 548 724 ;
C 351 ; WX 537 ; N scedilla ; B 17 -219 524 527 ;
C 349 ; WX 537 ; N scircumflex ; B 17 -10 525 733 ;
C 537 ; WX 537 ; N scommaaccent ; B 17 -370 524 527 ;
C 7779 ; WX 537 ; N sdotbelow ; B 17 -234 524 527 ;
C 223 ; WX 639 ; N germandbls ; B 42 -10 600 723 ;
C 116 ; WX 441 ; N t ; B 32 -8 440 678 ;
C 359 ; WX 507 ; N tbar ; B 58 -8 488 678 ;
C 357 ; WX 441 ; N tcaron ; B 32 -8 516 795 ;
C 355 ; WX 441 ; N tcedilla ; B 32 -210 440 678 ;
C 539 ; WX 441 ; N tcommaaccent ; B 32 -361 440 678 ;
C 7789 ; WX 441 ; N tdotbelow ; B 32 -225 440 678 ;
C 117 ; WX 609 ; N u ; B 33 -10 599 517 ;
C 250 ; WX 609 ; N uacute ; B 33 -10 599 735 ;
C 365 ; WX 609 ; N ubreve ; B 33 -10 599 723 ;
C 251 ; WX 609 ; N ucircumflex ; B 33 -10 599 733 ;
C 533 ; WX 609 ; N udblgrave ; B 33 -10 599 737 ;
C 252 ; WX 609 ; N udieresis ; B 33 -10 599 740 ;
C 7909 ; WX 609 ; N udotbelow ; B 33 -234 599 517 ;
C 249 ; WX 609 ; N ugrave ; B 33 -10 599 735 ;
C 7911 ; WX 609 ; N uhookabove ; B 33 -10 599 810 ;
C 432 ; WX 761 ; N uhorn ; B 33 -10 797 556 ;
C 7913 ; WX 761 ; N uhornacute ; B 33 -10 797 735 ;
C 7921 ; WX 761 ; N uhorndotbelow ; B 33 -234 797 556 ;
C 7915 ; WX 761 ; N uhorngrave ; B 33 -10 797 735 ;
C 7917 ; WX 761 ; N uhornhookabove ; B 33 -10 797 810 ;
C 7919 ; WX 761 ; N uhorntilde ; B 33 -10 797 738 ;
C 369 ; WX 609 ; N uhungarumlaut ; B 33 -10 599 737 ;
C 535 ; WX 609 ; N uinvertedbreve ; B 33 -10 599 757 ;
C 363 ; WX 609 ; N umacron ; B 33 -10 599 723 ;
C 371 ; WX 609 ; N uogonek ; B 33 -170 599 517 ;
C 367 ; WX 609 ; N uring ; B 33 -10 599 785 ;
C 361 ; WX 609 ; N utilde ; B 33 -10 599 738 ;
C 118 ; WX 530 ; N v ; B 39 0 563 517 ;
C 119 ; WX 789 ; N w ; B 39 0 822 517 ;
C 7811 ; WX 789 ; N wacute ; B 39 0 822 735 ;
C 373 ; WX 789 ; N wcircumflex ; B 39 0 822 733 ;
C 7813 ; WX 789 ; N wdieresis ; B 39 0 822 740 ;
C 7809 ; WX 789 ; N wgrave ; B 39 0 822 735 ;
C 120 ; WX 603 ; N x ; B -32 0 626 517 ;
C 121 ; WX 583 ; N y ; B -20 -165 616 517 ;
C 253 ; WX 583 ; N yacute ; B -20 -165 616 735 ;
C 375 ; WX 583 ; N ycircumflex ; B -20 -165 616 733 ;
C 255 ; WX 583 ; N ydieresis ; B -20 -165 616 740 ;
C 7925 ; WX 583 ; N ydotbelow ; B -20 -349 616 517 ;
C 7923 ; WX 583 ; N ygrave ; B -20 -165 616 735 ;
C 7927 ; WX 583 ; N yhookabove ; B -20 -165 616 810 ;
C 7929 ; WX 583 ; N ytilde ; B -20 -165 616 738 ;
C 122 ; WX 552 ; N z ; B -9 0 555 517 ;
C 378 ; WX 552 ; N zacute ; B -9 0 555 735 ;
C 382 ; WX 552 ; N zcaron ; B -9 0 555 724 ;
C 380 ; WX 552 ; N zdotaccent ; B -9 0 555 723 ;
C 7827 ; WX 552 ; N zdotbelow ; B -9 -234 555 517 ;
C -1 ; WX 567 ; N g.ss01 ; B 0 -168 557 526 ;
C -1 ; WX 444 ; N l.ss01 ; B 140 0 335 743 ;
C 64257 ; WX 691 ; N fi ; B 30 0 713 743 ;
C 64258 ; WX 730 ; N fl ; B 30 -11 707 743 ;
C 170 ; WX 374 ; N ordfeminine ; B 59 398 372 733 ;
C 186 ; WX 366 ; N ordmasculine ; B 66 398 384 733 ;
C 960 ; WX 691 ; N pi ; B 10 0 696 517 ;
C 48 ; WX 651 ; N zero ; B 36 -8 643 734 ;
C 49 ; WX 440 ; N one ; B 70 0 415 723 ;
C 50 ; WX 667 ; N two ; B 9 0 664 733 ;
C 51 ; WX 661 ; N three ; B 18 -10 667 733 ;
C 52 ; WX 648 ; N four ; B 3 0 638 723 ;
C 53 ; WX 683 ; N five ; B 9 -10 669 723 ;
C 54 ; WX 674 ; N six ; B 36 -6 667 733 ;
C 55 ; WX 607 ; N seven ; B 68 0 657 723 ;
C 56 ; WX 648 ; N eight ; B 10 -8 641 731 ;
C 57 ; WX 631 ; N nine ; B 31 -8 619 731 ;
C -1 ; WX 651 ; N zero.osf ; B 36 -8 643 734 ;
C -1 ; WX 440 ; N one.osf ; B 70 0 415 723 ;
C -1 ; WX 667 ; N two.osf ; B 9 0 664 733 ;
C -1 ; WX 661 ; N three.osf ; B 18 -10 667 733 ;
C -1 ; WX 648 ; N four.osf ; B 3 0 638 723 ;
C -1 ; WX 683 ; N five.osf ; B 9 -10 669 723 ;
C -1 ; WX 674 ; N six.osf ; B 36 -6 667 733 ;
C -1 ; WX 607 ; N seven.osf ; B 68 0 657 723 ;
C -1 ; WX 648 ; N eight.osf ; B 10 -8 641 731 ;
C -1 ; WX 631 ; N nine.osf ; B 31 -8 619 731 ;
C -1 ; WX 699 ; N zero.tf ; B 59 -8 666 734 ;
C -1 ; WX 703 ; N one.tf ; B 50 0 603 723 ;
C -1 ; WX 699 ; N two.tf ; B 31 0 686 733 ;
C -1 ; WX 697 ; N three.tf ; B 40 -10 689 733 ;
C -1 ; WX 700 ; N four.tf ; B 30 0 665 723 ;
C -1 ; WX 699 ; N five.tf ; B 31 -10 691 723 ;
C -1 ; WX 697 ; N six.tf ; B 52 -6 683 733 ;
C -1 ; WX 724 ; N seven.tf ; B 116 0 715 723 ;
C -1 ; WX 698 ; N eight.tf ; B 35 -8 666 731 ;
C -1 ; WX 653 ; N nine.tf ; B 51 -8 639 731 ;
C -1 ; WX 430 ; N zero.subs ; B -22 -175 359 292 ;
C -1 ; WX 316 ; N one.subs ; B -8 -165 209 290 ;
C -1 ; WX 399 ; N two.subs ; B -33 -165 378 296 ;
C -1 ; WX 412 ; N three.subs ; B -19 -174 389 293 ;
C -1 ; WX 430 ; N four.subs ; B -33 -165 366 290 ;
C -1 ; WX 416 ; N five.subs ; B -28 -174 387 287 ;
C -1 ; WX 416 ; N six.subs ; B -23 -174 374 291 ;
C -1 ; WX 380 ; N seven.subs ; B 21 -165 391 290 ;
C -1 ; WX 415 ; N eight.subs ; B -32 -173 365 292 ;
C -1 ; WX 388 ; N nine.subs ; B -21 -175 348 290 ;
C -1 ; WX 430 ; N zero.dnom ; B 1 -10 382 457 ;
C -1 ; WX 316 ; N one.dnom ; B 15 0 232 455 ;
C -1 ; WX 399 ; N two.dnom ; B -10 0 401 461 ;
C -1 ; WX 412 ; N three.dnom ; B 4 -9 412 458 ;
C -1 ; WX 430 ; N four.dnom ; B -10 0 389 455 ;
C -1 ; WX 416 ; N five.dnom ; B -5 -9 410 452 ;
C -1 ; WX 416 ; N six.dnom ; B 0 -9 397 456 ;
C -1 ; WX 380 ; N seven.dnom ; B 44 0 414 455 ;
C -1 ; WX 415 ; N eight.dnom ; B -9 -9 388 456 ;
C -1 ; WX 388 ; N nine.dnom ; B 2 -10 371 455 ;
C -1 ; WX 430 ; N zero.numr ; B 41 274 422 741 ;
C -1 ; WX 317 ; N one.numr ; B 54 276 271 731 ;
C -1 ; WX 413 ; N two.numr ; B 29 279 440 740 ;
C -1 ; WX 412 ; N three.numr ; B 44 273 452 740 ;
C -1 ; WX 431 ; N four.numr ; B 29 276 428 731 ;
C -1 ; WX 416 ; N five.numr ; B 35 270 450 731 ;
C -1 ; WX 416 ; N six.numr ; B 40 276 437 741 ;
C -1 ; WX 380 ; N seven.numr ; B 83 275 453 730 ;
C -1 ; WX 414 ; N eight.numr ; B 30 274 427 739 ;
C -1 ; WX 388 ; N nine.numr ; B 42 275 411 740 ;
C 8304 ; WX 430 ; N zerosuperior ; B 56 378 437 845 ;
C 185 ; WX 317 ; N onesuperior ; B 69 380 286 835 ;
C 178 ; WX 413 ; N twosuperior ; B 44 384 455 845 ;
C 179 ; WX 412 ; N threesuperior ; B 59 378 467 845 ;
C 8308 ; WX 431 ; N foursuperior ; B 44 380 443 835 ;
C 8309 ; WX 416 ; N fivesuperior ; B 50 374 465 835 ;
C 8310 ; WX 416 ; N sixsuperior ; B 55 381 452 846 ;
C 8311 ; WX 380 ; N sevensuperior ; B 98 380 468 835 ;
C 8312 ; WX 414 ; N eightsuperior ; B 45 379 442 844 ;
C 8313 ; WX 388 ; N ninesuperior ; B 57 380 426 845 ;
C 8260 ; WX 269 ; N fraction ; B -209 -4 491 731 ;
C 189 ; WX 985 ; N onehalf ; B 54 -4 987 731 ;
C 8531 ; WX 998 ; N onethird ; B 54 -9 998 731 ;
C 8532 ; WX 1094 ; N twothirds ; B 29 -9 1094 740 ;
C 188 ; WX 1016 ; N onequarter ; B 54 -4 975 731 ;
C 190 ; WX 1111 ; N threequarters ; B 44 -4 1070 740 ;
C 8539 ; WX 1001 ; N oneeighth ; B 54 -9 974 731 ;
C 8540 ; WX 1096 ; N threeeighths ; B 44 -9 1069 740 ;
C 8541 ; WX 1100 ; N fiveeighths ; B 35 -9 1073 731 ;
C 8542 ; WX 1064 ; N seveneighths ; B 83 -9 1037 731 ;
C 46 ; WX 310 ; N period ; B 9 0 242 196 ;
C 44 ; WX 311 ; N comma ; B -8 -153 219 170 ;
C 58 ; WX 313 ; N colon ; B 9 3 290 512 ;
C 59 ; WX 314 ; N semicolon ; B -18 -165 290 509 ;
C 8230 ; WX 993 ; N ellipsis ; B 37 0 970 196 ;
C 33 ; WX 306 ; N exclam ; B -1 0 323 723 ;
C 161 ; WX 307 ; N exclamdown ; B -22 -161 289 517 ;
C 63 ; WX 553 ; N question ; B 42 0 564 733 ;
C 191 ; WX 568 ; N questiondown ; B -3 -171 522 517 ;
C 183 ; WX 287 ; N periodcentered ; B 48 277 255 451 ;
C 8226 ; WX 388 ; N bullet ; B 52 217 353 518 ;
C 42 ; WX 545 ; N asterisk ; B 68 272 538 723 ;
C 35 ; WX 609 ; N numbersign ; B 26 -3 604 725 ;
C 47 ; WX 415 ; N slash ; B -28 0 464 723 ;
C 92 ; WX 397 ; N backslash ; B 70 0 342 723 ;
C -1 ; WX 310 ; N period.tf ; B 37 0 270 196 ;
C -1 ; WX 311 ; N comma.tf ; B 20 -153 247 170 ;
C 40 ; WX 365 ; N parenleft ; B 43 -161 398 723 ;
C 41 ; WX 338 ; N parenright ; B -82 -161 273 723 ;
C 123 ; WX 437 ; N braceleft ; B 12 -161 464 723 ;
C 125 ; WX 402 ; N braceright ; B -82 -161 370 723 ;
C 91 ; WX 373 ; N bracketleft ; B 0 -161 400 723 ;
C 93 ; WX 373 ; N bracketright ; B -50 -161 350 723 ;
C 45 ; WX 407 ; N hyphen ; B 44 188 352 325 ;
C 173 ; WX 407 ; N softhyphen ; B 44 188 352 325 ;
C 8211 ; WX 626 ; N endash ; B 43 178 570 315 ;
C 8212 ; WX 942 ; N emdash ; B 43 178 886 315 ;
C 95 ; WX 584 ; N underscore ; B -5 -156 483 -20 ;
C 8218 ; WX 327 ; N quotesinglbase ; B -8 -151 235 172 ;
C 8222 ; WX 583 ; N quotedblbase ; B -8 -151 491 172 ;
C 8220 ; WX 535 ; N quotedblleft ; B 36 401 511 723 ;
C 8221 ; WX 535 ; N quotedblright ; B 70 401 545 723 ;
C 8216 ; WX 314 ; N quoteleft ; B 40 430 294 752 ;
C 8217 ; WX 287 ; N quoteright ; B 70 401 297 723 ;
C 171 ; WX 536 ; N guillemetleft ; B 57 59 494 451 ;
C 187 ; WX 536 ; N guillemetright ; B 32 59 468 451 ;
C 8249 ; WX 336 ; N guilsinglleft ; B 57 59 293 451 ;
C 8250 ; WX 336 ; N guilsinglright ; B 32 59 267 451 ;
C 34 ; WX 524 ; N quotedbl ; B 105 401 546 723 ;
C 39 ; WX 268 ; N quotesingle ; B 105 401 290 723 ;
C -1 ; WX 892 ; N colon_one_eight_F_colon.liga ; B 83 0 843 761 ;
C -1 ; WX 1279 ; N colon_f_l_a_g_two_colon.liga ; B 124 1 1190 761 ;
C -1 ; WX 1279 ; N colon_f_l_a_g_colon.liga ; B 124 1 1190 761 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 242 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 767 ; N .notdef ; B 146 -161 642 826 ;
C 162 ; WX 611 ; N cent ; B 55 0 593 723 ;
C 8353 ; WX 652 ; N colonsign ; B 55 1 593 723 ;
C 164 ; WX 617 ; N currency ; B 14 89 612 640 ;
C 36 ; WX 698 ; N dollar ; B 34 -87 687 822 ;
C 8363 ; WX 561 ; N dong ; B 24 0 598 723 ;
C 8364 ; WX 701 ; N euro ; B 7 -10 710 733 ;
C 402 ; WX 582 ; N florin ; B -52 -168 631 723 ;
C 8355 ; WX 647 ; N franc ; B -49 0 679 723 ;
C 8356 ; WX 677 ; N lira ; B -13 0 650 733 ;
C 8378 ; WX 733 ; N liraTurkish ; B 38 0 713 723 ;
C 8358 ; WX 879 ; N naira ; B 4 0 925 723 ;
C 8377 ; WX 699 ; N rupeeIndian ; B 36 0 732 723 ;
C 163 ; WX 677 ; N sterling ; B -13 0 649 733 ;
C 8361 ; WX 1197 ; N won ; B 32 0 1233 723 ;
C 165 ; WX 699 ; N yen ; B 50 0 777 723 ;
C 8729 ; WX 383 ; N bulletoperator ; B 108 275 290 457 ;
C 43 ; WX 614 ; N plus ; B 55 110 582 619 ;
C 8722 ; WX 614 ; N minus ; B 55 295 582 433 ;
C 215 ; WX 615 ; N multiply ; B 49 115 590 614 ;
C 247 ; WX 616 ; N divide ; B 55 59 582 669 ;
C 61 ; WX 617 ; N equal ; B 35 154 598 527 ;
C 8800 ; WX 617 ; N notequal ; B 57 11 620 666 ;
C 62 ; WX 616 ; N greater ; B 38 72 584 609 ;
C 60 ; WX 616 ; N less ; B 46 72 591 609 ;
C 8805 ; WX 620 ; N greaterequal ; B 20 8 603 715 ;
C 8804 ; WX 617 ; N lessequal ; B 10 8 612 715 ;
C 177 ; WX 618 ; N plusminus ; B 16 15 599 712 ;
C 8776 ; WX 653 ; N approxequal ; B 48 114 616 551 ;
C 126 ; WX 649 ; N asciitilde ; B 67 255 601 471 ;
C 172 ; WX 614 ; N logicalnot ; B 55 137 582 433 ;
C 94 ; WX 492 ; N asciicircum ; B 6 117 432 526 ;
C 8709 ; WX 614 ; N emptyset ; B 18 105 612 613 ;
C 8734 ; WX 841 ; N infinity ; B 43 77 792 460 ;
C 8747 ; WX 504 ; N integral ; B -41 -172 556 836 ;
C 8486 ; WX 762 ; N Ohm ; B -1 0 754 752 ;
C 8710 ; WX 827 ; N increment ; B -21 0 776 723 ;
C 8719 ; WX 735 ; N product ; B 59 0 770 723 ;
C 8721 ; WX 615 ; N summation ; B -4 0 626 723 ;
C 8730 ; WX 736 ; N radical ; B 21 -161 810 826 ;
C 8706 ; WX 614 ; N partialdiff ; B 26 -10 596 733 ;
C 181 ; WX 626 ; N micro ; B -10 -165 618 530 ;
C 37 ; WX 900 ; N percent ; B 76 -10 870 734 ;
C 8240 ; WX 1291 ; N perthousand ; B 76 -10 1235 734 ;
C 9674 ; WX 613 ; N lozenge ; B 84 0 583 723 ;
C 64 ; WX 842 ; N at ; B 38 -110 818 644 ;
C 38 ; WX 846 ; N ampersand ; B 36 -5 820 734 ;
C 182 ; WX 630 ; N paragraph ; B 58 -83 649 723 ;
C 167 ; WX 532 ; N section ; B -11 -83 533 733 ;
C 169 ; WX 837 ; N copyright ; B 55 -10 802 733 ;
C 174 ; WX 560 ; N registered ; B 75 268 543 733 ;
C 8471 ; WX 837 ; N published ; B 55 -10 802 733 ;
C 8482 ; WX 994 ; N trademark ; B 36 0 991 452 ;
C 176 ; WX 482 ; N degree ; B 114 481 470 836 ;
C 124 ; WX 285 ; N bar ; B 10 -161 296 826 ;
C 166 ; WX 285 ; N brokenbar ; B 10 -161 296 826 ;
C 8467 ; WX 628 ; N literSign ; B 11 -10 576 733 ;
C 8224 ; WX 578 ; N dagger ; B 58 -161 558 723 ;
C 8225 ; WX 580 ; N daggerdbl ; B 14 -161 558 723 ;
C 8470 ; WX 1182 ; N numero ; B 33 0 1200 733 ;
C 8480 ; WX 1046 ; N servicemark ; B 21 -6 1043 458 ;
C 700 ; WX 330 ; N apostrophemod ; B 73 417 341 728 ;
C 699 ; WX 284 ; N commaturnedmod ; B 72 417 295 728 ;
C 776 ; WX 451 ; N dieresiscomb ; B 46 579 518 743 ;
C 775 ; WX 247 ; N dotaccentcomb ; B 67 560 286 723 ;
C 768 ; WX 341 ; N gravecomb ; B 64 551 367 735 ;
C 769 ; WX 341 ; N acutecomb ; B 69 551 368 735 ;
C 779 ; WX 484 ; N hungarumlautcomb ; B 61 541 518 737 ;
C -1 ; WX 229 ; N caroncomb.alt ; B 83 483 240 723 ;
C 770 ; WX 425 ; N circumflexcomb ; B 57 580 458 733 ;
C 780 ; WX 439 ; N caroncomb ; B 77 570 479 724 ;
C 774 ; WX 432 ; N brevecomb ; B 85 578 477 723 ;
C 778 ; WX 277 ; N ringcomb ; B 77 548 305 774 ;
C 771 ; WX 478 ; N tildecomb ; B 104 588 481 738 ;
C 772 ; WX 452 ; N macroncomb ; B 70 604 486 723 ;
C 777 ; WX 598 ; N hookabovecomb ; B 284 592 463 810 ;
C 783 ; WX 485 ; N dblgravecomb ; B 64 540 508 737 ;
C 785 ; WX 422 ; N breveinvertedcomb ; B 65 612 457 757 ;
C 795 ; WX 227 ; N horncomb ; B 26 436 280 639 ;
C 803 ; WX 206 ; N dotbelowcomb ; B -64 -234 155 -71 ;
C 806 ; WX 180 ; N commaaccentcomb ; B -95 -370 132 -47 ;
C 807 ; WX 310 ; N cedillacomb ; B -45 -219 226 5 ;
C 808 ; WX 284 ; N ogonekcomb ; B -28 -170 210 6 ;
C 180 ; WX 341 ; N acute ; B 69 551 368 735 ;
C 728 ; WX 432 ; N breve ; B 85 578 477 723 ;
C 711 ; WX 439 ; N caron ; B 77 570 479 724 ;
C 184 ; WX 310 ; N cedilla ; B -45 -219 226 5 ;
C 710 ; WX 425 ; N circumflex ; B 57 580 458 733 ;
C 168 ; WX 451 ; N dieresis ; B 46 579 518 743 ;
C 729 ; WX 247 ; N dotaccent ; B 67 560 286 723 ;
C 96 ; WX 341 ; N grave ; B 64 551 367 735 ;
C 733 ; WX 484 ; N hungarumlaut ; B 61 541 518 737 ;
C 175 ; WX 452 ; N macron ; B 70 604 486 723 ;
C 731 ; WX 284 ; N ogonek ; B -28 -170 210 6 ;
C 730 ; WX 277 ; N ring ; B 77 548 305 774 ;
C 732 ; WX 478 ; N tilde ; B 104 588 481 738 ;
C -1 ; WX 432 ; N brevecomb_acutecomb ; B 85 578 477 951 ;
C -1 ; WX 432 ; N brevecomb_gravecomb ; B 85 578 477 939 ;
C -1 ; WX 432 ; N brevecomb_hookabovecomb ; B 85 578 477 944 ;
C -1 ; WX 457 ; N brevecomb_tildecomb ; B 104 578 502 917 ;
C -1 ; WX 425 ; N circumflexcomb_acutecomb ; B 57 580 458 951 ;
C -1 ; WX 425 ; N circumflexcomb_gravecomb ; B 57 580 458 939 ;
C -1 ; WX 452 ; N circumflexcomb_hookabovecomb ; B 57 580 518 920 ;
C -1 ; WX 442 ; N circumflexcomb_tildecomb ; B 74 580 475 917 ;
C -1 ; WX 26 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 152 ; N __horn ; B 26 436 280 639 ;
C -1 ; WX 237 ; N espaciador ; B -54 -207 297 826 ;
C -1 ; WX 731 ; N _ringacute ; B 332 676 547 940 ;
C -1 ; WX 602 ; N _j-hook ; B -11 -10 380 318 ;
EndCharMetrics

StartKernData
StartKernPairs 617
KPX A A 15
KPX A J 25
KPX A C -50
KPX A Oslash 15
KPX A S 10
KPX A T -40
KPX A U -35
KPX A V -110
KPX A W -75
KPX A X 20
KPX A Y -95
KPX A f -10
KPX A g -10
KPX A hyphen -30
KPX A c -20
KPX A question 20
KPX A s -10
KPX A t -40
KPX A u -15
KPX A v -70
KPX A x -20
KPX A z 10
KPX B A -15
KPX B AE -85
KPX B B 20
KPX B S 10
KPX B T -10
KPX B V -25
KPX B W -25
KPX B X -30
KPX B Y -40
KPX B Z -20
KPX B quotesinglbase -10
KPX B g -10
KPX B c 10
KPX C A -30
KPX C AE -80
KPX C B 10
KPX C T -5
KPX C V -30
KPX C W -10
KPX C X -40
KPX C Y -30
KPX C Z -20
KPX C a 15
KPX C quotesinglbase -20
KPX C g -10
KPX C c 5
KPX AE A -30
KPX AE AE -150
KPX AE J 15
KPX AE S 10
KPX AE V 10
KPX AE W 20
KPX AE a -5
KPX AE f -10
KPX AE g -10
KPX AE hyphen -20
KPX AE bar 30
KPX AE i 0
KPX AE question 10
KPX AE t -15
KPX AE u -10
KPX AE v -10
KPX AE z 10
KPX franc A -60
KPX franc J -50
KPX franc S -15
KPX franc T 40
KPX franc W 30
KPX franc Y 30
KPX franc Z -20
KPX franc a -10
KPX franc quotesinglbase -70
KPX franc g -10
KPX franc c -10
KPX franc question 30
KPX franc s -15
KPX franc t 10
KPX franc u -10
KPX franc v -5
KPX franc x -30
KPX G A 10
KPX G J 10
KPX G T -30
KPX G V -40
KPX G W -60
KPX G Y -50
KPX K A 20
KPX K J 20
KPX K S -15
KPX K T 10
KPX K U -25
KPX K V 30
KPX K Y 20
KPX K a -15
KPX K f -30
KPX K hyphen -100
KPX K c -35
KPX K s -20
KPX K t -65
KPX K u -40
KPX K v -65
KPX L A 15
KPX L J 40
KPX L C -20
KPX L S 40
KPX L T -90
KPX L U -10
KPX L V -80
KPX L W -60
KPX L X 20
KPX L Y -120
KPX L a 25
KPX L f -30
KPX L guillemetright 20
KPX L hyphen -50
KPX L u 15
KPX L v -30
KPX L x 30
KPX H A -5
KPX H U -15
KPX H b 10
KPX D A -35
KPX D AE -70
KPX D S 10
KPX D U -5
KPX D V -35
KPX D W -50
KPX D X -30
KPX D a 0
KPX D i -5
KPX D c -10
KPX D v -5
KPX Ohorn A -120
KPX Ohorn J -60
KPX Ohorn C -70
KPX Ohorn a -90
KPX Ohorn f -50
KPX Ohorn g -110
KPX Ohorn b 0
KPX Ohorn bar -20
KPX Ohorn i -90
KPX Ohorn c -90
KPX Ohorn period -100
KPX Ohorn s -105
KPX Ohorn t -60
KPX Ohorn u -90
KPX Ohorn v -90
KPX Ohorn x -120
KPX Ohorn z -80
KPX Oslash A -60
KPX Oslash J -40
KPX P A -90
KPX P AE -180
KPX P J -70
KPX P S -5
KPX P T 5
KPX P W -10
KPX P X -65
KPX P Y -30
KPX P Z -40
KPX P a -15
KPX P quotesinglbase -110
KPX P f 15
KPX P g -15
KPX P guillemetright 30
KPX P hyphen -10
KPX P bar 20
KPX P c -10
KPX P question -10
KPX P period -140
KPX P s -20
KPX P u -10
KPX P v 20
KPX R A 10
KPX R AE -60
KPX R J 10
KPX R S -10
KPX R T -10
KPX R U -20
KPX R V -30
KPX R W -30
KPX R Y -50
KPX R a -10
KPX R quotesinglbase -10
KPX R g -10
KPX R hyphen -40
KPX R c -20
KPX R u 0
KPX R z -20
KPX S A -40
KPX S AE -90
KPX S J 20
KPX S C -10
KPX S S 30
KPX S T 10
KPX S V -10
KPX S W -5
KPX S X -40
KPX S Y -15
KPX S Z -15
KPX S a 0
KPX S quotesinglbase -10
KPX S g -15
KPX S hyphen 10
KPX S bar 30
KPX S i 20
KPX S c -15
KPX S period 0
KPX S t -5
KPX S v 0
KPX S x -40
KPX S z -5
KPX T A -100
KPX T AE -130
KPX T J -60
KPX T C -10
KPX T S -10
KPX T T 50
KPX T V 40
KPX T W 30
KPX T X 10
KPX T Y 35
KPX T Z 10
KPX T a -65
KPX T quotesinglbase -110
KPX T Schwa -60
KPX T g -90
KPX T b 30
KPX T hyphen -80
KPX T bar 25
KPX T i -50
KPX T c -75
KPX T question 40
KPX T period -130
KPX T s -90
KPX T t -20
KPX T u -70
KPX T v -70
KPX T x -70
KPX T z -50
KPX U A -20
KPX U AE -90
KPX U B 0
KPX U S 20
KPX U g -10
KPX U i 0
KPX U period -40
KPX Uhorn A -135
KPX Uhorn J -100
KPX Uhorn c -155
KPX Uhorn period -160
KPX V A -110
KPX V AE -170
KPX V J -60
KPX V S -35
KPX V T 30
KPX V V 60
KPX V W 30
KPX V X 30
KPX V Y 40
KPX V Z 10
KPX V a -40
KPX V quotesinglbase -80
KPX V g -70
KPX V hyphen -50
KPX V c -55
KPX V question 40
KPX V period -60
KPX V s -75
KPX V t -20
KPX V u -45
KPX V v -30
KPX V x -50
KPX V z -50
KPX W A -105
KPX W AE -160
KPX W J -50
KPX W C -15
KPX W S -30
KPX W T 20
KPX W V 40
KPX W W 10
KPX W X 10
KPX W Y 40
KPX W Z -10
KPX W a -60
KPX W quotesinglbase -60
KPX W f -25
KPX W g -70
KPX W hyphen -40
KPX W bar 20
KPX W i -10
KPX W c -65
KPX W question 30
KPX W period -70
KPX W s -60
KPX W t -20
KPX W u -35
KPX W v -30
KPX W x -30
KPX X A 0
KPX X J 30
KPX X C -60
KPX X S -10
KPX X T 10
KPX X U -10
KPX X V 30
KPX X W -10
KPX X X 10
KPX X Y 25
KPX X Z 20
KPX X a -10
KPX X hyphen -80
KPX X bar 30
KPX X question 20
KPX X t -70
KPX X u -40
KPX X v -60
KPX X x 20
KPX Y A -105
KPX Y AE -170
KPX Y J -70
KPX Y C -50
KPX Y S -50
KPX Y T 35
KPX Y U 10
KPX Y V 50
KPX Y W 40
KPX Y X 25
KPX Y Y 30
KPX Y a -95
KPX Y quotesinglbase -120
KPX Y Schwa -70
KPX Y f -50
KPX Y g -120
KPX Y guillemetright -50
KPX Y hyphen -80
KPX Y bar 40
KPX Y i 60
KPX Y c -110
KPX Y question 30
KPX Y period -130
KPX Y s -100
KPX Y t -56
KPX Y u -80
KPX Y v -50
KPX Y x -60
KPX Y z -60
KPX Z A 10
KPX Z AE -20
KPX Z S 20
KPX Z T 15
KPX Z U -5
KPX Z V 20
KPX Z X 20
KPX Z Z 20
KPX Z a 15
KPX Z hyphen -30
KPX Z u -10
KPX Z v -20
KPX Z z 20
KPX quotesinglbase T -110
KPX quotesinglbase U -20
KPX quotesinglbase V -80
KPX quotesinglbase W -60
KPX quotesinglbase Y -120
KPX quotesinglbase g 10
KPX quotesinglbase question -60
KPX quotesinglbase v -60
KPX quotesinglbase z 10
KPX i g 0
KPX i b 5
KPX i c 0
KPX i t 5
KPX i v 10
KPX f V 30
KPX f a -5
KPX f quotesinglbase -50
KPX f f 0
KPX f guillemetright 20
KPX f bar -10
KPX f c 0
KPX f question 50
KPX f s 0
KPX f t 30
KPX f v 20
KPX f x 20
KPX g a -15
KPX g quotesinglbase -20
KPX g f 20
KPX g g 0
KPX g hyphen -30
KPX g bar 20
KPX g c -10
KPX g quotedbl 10
KPX g s -5
KPX g t 30
KPX g v 20
KPX g x 10
KPX g z 10
KPX guillemetleft V -20
KPX guillemetleft Y -50
KPX guillemetleft f 20
KPX guillemetleft g -10
KPX guillemetleft s 20
KPX guillemetleft t 40
KPX guillemetleft v 30
KPX guillemetleft x 20
KPX guillemetleft z 20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen S -20
KPX hyphen T -80
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -30
KPX hyphen x -60
KPX fi b 60
KPX k V -30
KPX k a -20
KPX k f 15
KPX k g -20
KPX k guillemetright 20
KPX k hyphen -50
KPX k i 0
KPX k c -30
KPX k question 0
KPX k quotedbl -30
KPX k s -30
KPX k t 15
KPX k u -10
KPX k v 15
KPX l a 5
KPX l f -10
KPX l g 5
KPX l b -10
KPX l bar 15
KPX l i 10
KPX l c 5
KPX l period 15
KPX l quotedbl -20
KPX l t -20
KPX l u -10
KPX l v -25
KPX l x 10
KPX a T -65
KPX a V -60
KPX a Y -90
KPX a g -5
KPX a b -10
KPX a bar -10
KPX a i 0
KPX a c 0
KPX a quotedblright -30
KPX a quotedbl -50
KPX a s -5
KPX a t -5
KPX a u -5
KPX a v -30
KPX a z -10
KPX nine nine 20
KPX nine seven -15
KPX b J -20
KPX b T -90
KPX b V -55
KPX b W -65
KPX b Y -110
KPX b a -5
KPX b f -4
KPX b g -10
KPX b b 0
KPX b bar -10
KPX b i 0
KPX b c 0
KPX b question -10
KPX b quotedblright -30
KPX b quotedbl -55
KPX b s -5
KPX b t -10
KPX b u -5
KPX b v -25
KPX b x -50
KPX b z -20
KPX ohorn J -120
KPX ohorn g -50
KPX ohorn c -85
KPX ohorn z -40
KPX period A 20
KPX period C -30
KPX period S 30
KPX period V -70
KPX period Y -160
KPX period g 20
KPX period quotedblright -120
KPX period seven -50
KPX period two 20
KPX quotedblleft A -80
KPX quotedblleft J -60
KPX quotedblleft T 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -10
KPX quotedblleft g -40
KPX quotedblleft s -45
KPX quotedblleft t 30
KPX quotedblleft v 30
KPX quotedblright a -70
KPX quotedblright b -10
KPX quotedblright i -20
KPX quotedblright c -80
KPX quotedblright s -70
KPX quotedblright v 10
KPX quotedblright z 0
KPX quotedbl a -30
KPX quotedbl g -30
KPX quotedbl i -20
KPX quotedbl c -50
KPX quotedbl s -50
KPX quotedbl u -10
KPX quotedbl v 10
KPX quotedbl x -10
KPX quotedbl z 0
KPX r a 0
KPX r quotesinglbase -60
KPX r Schwa 5
KPX r f 25
KPX r g 0
KPX r b 10
KPX r bar -5
KPX r i 0
KPX r c 5
KPX r question -20
KPX r period -40
KPX r quotedbl 10
KPX r t 15
KPX r v 20
KPX r x 10
KPX r z 0
KPX s V -60
KPX s a 15
KPX s quotesinglbase -10
KPX s g -5
KPX s guillemetright 20
KPX s bar -10
KPX s i 0
KPX s c -10
KPX s question -20
KPX s s -10
KPX s t 20
KPX s v -15
KPX s x -20
KPX s z -10
KPX seven question 60
KPX seven period -110
KPX t V -30
KPX t a 10
KPX t f 0
KPX t hyphen 0
KPX t i 0
KPX t c -5
KPX t question 10
KPX t quotedbl -5
KPX t s -10
KPX t t 35
KPX t v 5
KPX t x 5
KPX t z -5
KPX two zero -5
KPX d T -70
KPX d V -50
KPX d c 0
KPX d quotedbl -4
KPX d s -5
KPX uhorn c -50
KPX v T -70
KPX v V -30
KPX v Y -70
KPX v a -20
KPX v quotesinglbase -60
KPX v f 25
KPX v g -20
KPX v guillemetright 40
KPX v hyphen -30
KPX v c -25
KPX v question -50
KPX v period -50
KPX v quotedbl -10
KPX v s -20
KPX v t 35
KPX v v 30
KPX x V -20
KPX x a -25
KPX x quotesinglbase -10
KPX x f 10
KPX x hyphen -60
KPX x c -35
KPX x s -20
KPX x t 10
KPX x u -15
KPX x v 10
KPX x x -10
KPX z T -40
KPX z Y -50
KPX z a 10
KPX z hyphen -20
KPX z c -20
KPX z quotedbl -10
KPX z s 15
KPX z t 20
KPX z u -5
KPX z v 15
KPX z z 25
EndKernPairs
EndKernData

StartComposites 393
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 238 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 189 206 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 222 206 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 262 0 ; PCC brevecomb 189 206 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 222 206 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 222 206 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 197 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 154 206 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 223 206 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 262 0 ; PCC circumflexcomb 189 206 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 223 206 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 223 206 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 208 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 141 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 176 203 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 262 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 238 206 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 124 206 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 202 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 183 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 472 -5 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 272 217 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute 8 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 171 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 559 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 257 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 210 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 238 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 208 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 300 206 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 197 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 249 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 207 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 158 206 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 160 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 158 206 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 192 206 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 231 0 ; PCC circumflexcomb 158 206 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 192 206 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 192 206 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 177 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 110 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 145 203 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 250 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 231 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 207 206 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 93 206 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 171 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 152 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 377 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 140 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 210 206 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 210 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 292 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 302 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 195 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 264 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 39 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -10 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -10 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -58 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -23 203 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 82 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 73 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 39 206 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -75 206 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 3 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -16 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 15 -7 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -28 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 90 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 270 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 34 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 334 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 216 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 360 43 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 276 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 229 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 313 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 319 206 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 334 -230 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 209 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 261 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 212 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 212 206 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 246 206 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 287 0 ; PCC circumflexcomb 212 206 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 246 206 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 246 206 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 231 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 164 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 199 203 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 287 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 261 206 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 147 206 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 640 107 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 261 206 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 287 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 261 206 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 147 206 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 194 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 189 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 225 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 206 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 256 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 263 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 194 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 222 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 175 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 269 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 125 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 256 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 232 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 185 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 212 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 183 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 269 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 256 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 145 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 172 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 229 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 216 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 248 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 199 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 199 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 151 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 186 203 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 272 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 248 206 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 134 206 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 673 107 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 673 107 ; PCC acutecomb 248 206 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 673 107 ; PCC dotbelowcomb 272 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 673 107 ; PCC gravecomb 248 206 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 673 107 ; PCC hookabovecomb 134 206 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 673 107 ; PCC tildecomb 181 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 176 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 212 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 193 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 232 2 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 282 217 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 181 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 353 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 304 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 291 203 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 353 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 245 206 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 196 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 183 203 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 244 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 245 206 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 131 206 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 178 206 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 252 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 205 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 295 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 253 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 131 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 82 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 115 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 186 0 ; PCC brevecomb 82 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 115 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 115 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 90 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 82 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 116 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 186 0 ; PCC circumflexcomb 82 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 116 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 116 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 101 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 34 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 69 -3 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 186 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 131 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 17 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 95 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 76 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 272 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 165 11 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -69 -191 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 64 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 291 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 123 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 76 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 133 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 74 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 166 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 581 1 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 190 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 125 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 76 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 76 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 110 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 184 0 ; PCC circumflexcomb 76 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 110 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 110 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 95 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 63 -3 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 168 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 184 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 125 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 11 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 89 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 70 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 191 15 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 58 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 97 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 97 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 189 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 233 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 203 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -8 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -57 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -57 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -105 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -70 -3 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 35 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 45 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -8 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -122 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -44 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -63 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 35 0 ; PCC ogonekcomb -6 -1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -75 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -51 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 211 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 24 248 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 239 42 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 41 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 250 -86 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 146 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 99 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 215 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 189 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 79 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 125 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 76 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 76 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 110 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 178 0 ; PCC circumflexcomb 76 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 110 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 110 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 95 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 63 -3 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 178 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 125 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 11 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 455 -106 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 125 0 ; PCC __horn 455 -106 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC dotbelowcomb 178 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC gravecomb 125 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC hookabovecomb 11 0 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 455 -106 ; PCC tildecomb 58 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 53 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 89 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 70 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 137 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 83 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 58 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 76 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 29 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 69 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -21 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 56 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 40 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 116 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 69 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 127 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 67 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 184 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 171 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 276 72 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 100 9 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 157 9 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 144 9 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 143 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 94 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 46 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 81 -3 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 200 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 143 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 29 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 517 -83 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC acutecomb 143 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC dotbelowcomb 200 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC gravecomb 143 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC hookabovecomb 29 0 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 517 -83 ; PCC tildecomb 76 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 71 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 107 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 88 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 304 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 177 11 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 76 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 233 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 184 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 171 -3 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 233 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 150 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 101 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 88 -3 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 180 -115 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 150 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 36 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 83 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 122 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 75 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 165 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 178 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 392 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 392 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 23 0 ;
CC two.tf 1 ; PCC two 22 0 ;
CC three.tf 1 ; PCC three 22 0 ;
CC four.tf 1 ; PCC four 27 0 ;
CC five.tf 1 ; PCC five 22 0 ;
CC six.tf 1 ; PCC six 16 0 ;
CC eight.tf 1 ; PCC eight 25 0 ;
CC nine.tf 1 ; PCC nine 20 0 ;
CC zero.subs 1 ; PCC zero.dnom -23 -165 ;
CC one.subs 1 ; PCC one.dnom -23 -165 ;
CC two.subs 1 ; PCC two.dnom -23 -165 ;
CC three.subs 1 ; PCC three.dnom -23 -165 ;
CC four.subs 1 ; PCC four.dnom -23 -165 ;
CC five.subs 1 ; PCC five.dnom -23 -165 ;
CC six.subs 1 ; PCC six.dnom -23 -165 ;
CC seven.subs 1 ; PCC seven.dnom -23 -165 ;
CC eight.subs 1 ; PCC eight.dnom -23 -164 ;
CC nine.subs 1 ; PCC nine.dnom -23 -165 ;
CC zerosuperior 1 ; PCC zero.numr 15 104 ;
CC onesuperior 1 ; PCC one.numr 15 104 ;
CC twosuperior 1 ; PCC two.numr 15 105 ;
CC threesuperior 1 ; PCC three.numr 15 105 ;
CC foursuperior 1 ; PCC four.numr 15 104 ;
CC fivesuperior 1 ; PCC five.numr 15 104 ;
CC sixsuperior 1 ; PCC six.numr 15 105 ;
CC sevensuperior 1 ; PCC seven.numr 15 105 ;
CC eightsuperior 1 ; PCC eight.numr 15 105 ;
CC ninesuperior 1 ; PCC nine.numr 15 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC two.dnom 586 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC three.dnom 586 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 413 0 ; PCC three.dnom 682 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC four.dnom 586 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 412 0 ; PCC four.dnom 681 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 317 0 ; PCC eight.dnom 586 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 412 0 ; PCC eight.dnom 681 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 416 0 ; PCC eight.dnom 685 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 380 0 ; PCC eight.dnom 649 0 ;
CC ellipsis 3 ; PCC period 728 0 ; PCC period 28 0 ; PCC period 378 0 ;
CC period.tf 1 ; PCC period 28 0 ;
CC comma.tf 1 ; PCC comma 28 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 256 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 256 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 816 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -131 -794 ;
CC commaaccentcomb 1 ; PCC comma -87 -217 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 47 216 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 54 204 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -55 134 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 25 0 ; PCC tildecomb 0 179 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 47 216 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 54 204 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 55 110 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 17 0 ; PCC tildecomb -8 179 ;
EndComposites
