# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1482;30;30;
Aacute;1482;30;30;
Abreve;1482;30;30;
Abreveacute;1482;30;30;
Abrevedotbelow;1482;30;30;
Abrevegrave;1482;30;30;
Abrevehookabove;1482;30;30;
Abrevetilde;1482;30;30;
Acircumflex;1482;30;30;
Acircumflexacute;1482;30;30;
Acircumflexdotbelow;1482;30;30;
Acircumflexgrave;1482;30;30;
Acircumflexhookabove;1482;30;30;
Acircumflextilde;1482;30;30;
Adblgrave;1482;30;30;
Adieresis;1482;30;30;
Adotbelow;1482;30;30;
Agrave;1482;30;30;
Ahookabove;1482;30;30;
Ainvertedbreve;1482;30;30;
Amacron;1482;30;30;
Aogonek;1482;30;12;
Aring;1482;30;30;
Aringacute;1482;30;30;
Atilde;1482;30;30;
AE;2200;0;90;
AEacute;2200;0;90;
B;1395;135;68;
C;1490;85;85;
Cacute;1490;85;85;
Ccaron;1490;85;85;
Ccedilla;1490;85;85;
Ccircumflex;1490;85;85;
Cdotaccent;1490;85;85;
D;1488;135;85;
Eth;1574;70;85;
Dcaron;1488;135;85;
Dcroat;1574;70;85;
Ddotbelow;1488;135;85;
E;1295;135;90;
Eacute;1295;135;90;
Ebreve;1295;135;90;
Ecaron;1295;135;90;
Ecircumflex;1295;135;90;
Ecircumflexacute;1295;135;-69;
Ecircumflexdotbelow;1295;135;90;
Ecircumflexgrave;1295;135;90;
Ecircumflexhookabove;1295;135;90;
Ecircumflextilde;1295;135;90;
Edblgrave;1295;-12;90;
Edieresis;1295;135;90;
Edotaccent;1295;135;90;
Edotbelow;1295;135;90;
Egrave;1295;135;90;
Ehookabove;1295;135;90;
Einvertedbreve;1295;135;90;
Emacron;1295;135;90;
Eogonek;1295;135;28;
Etilde;1295;135;90;
F;1263;135;68;
G;1565;85;128;
Gbreve;1565;85;128;
Gcircumflex;1565;85;128;
Gcommaaccent;1565;85;128;
Gdotaccent;1565;85;128;
H;1487;135;135;
Hbar;1638;40;40;
Hcircumflex;1487;135;135;
Hdotbelow;1487;135;135;
I;659;135;135;
Iacute;659;135;-126;
Ibreve;659;-63;-66;
Icircumflex;659;-77;-72;
Idblgrave;659;-350;-13;
Idieresis;659;-118;-121;
Idotaccent;659;135;134;
Idotbelow;659;135;112;
Igrave;659;-132;135;
Ihookabove;659;135;85;
Iinvertedbreve;659;-63;-66;
Imacron;659;-69;-72;
Iogonek;659;73;118;
Itilde;659;-47;-64;
J;828;30;108;
Jcircumflex;828;30;-88;
K;1497;135;38;
Kcommaaccent;1497;135;38;
L;1156;135;54;
Lacute;1156;135;54;
Lcaron;1156;135;54;
Lcommaaccent;1156;135;54;
Ldot;1156;135;54;
Lslash;1196;0;54;
M;1894;135;135;
N;1615;135;135;
Nacute;1615;135;135;
Ncaron;1615;135;135;
Ncommaaccent;1615;135;135;
Ndotaccent;1615;135;135;
Eng;1619;135;135;
Ntilde;1615;135;135;
O;1570;85;85;
Oacute;1570;85;85;
Obreve;1570;85;85;
Ocircumflex;1570;85;85;
Ocircumflexacute;1570;85;85;
Ocircumflexdotbelow;1570;85;85;
Ocircumflexgrave;1570;85;85;
Ocircumflexhookabove;1570;85;85;
Ocircumflextilde;1570;85;85;
Odblgrave;1570;85;85;
Odieresis;1570;85;85;
Odotbelow;1570;85;85;
Ograve;1570;85;85;
Ohookabove;1570;85;85;
Ohorn;1760;85;30;
Ohornacute;1760;85;30;
Ohorndotbelow;1760;85;30;
Ohorngrave;1760;85;30;
Ohornhookabove;1760;85;30;
Ohorntilde;1760;85;30;
Ohungarumlaut;1570;85;85;
Oinvertedbreve;1570;85;85;
Omacron;1570;85;85;
Oogonek;1570;85;85;
Oslash;1598;30;40;
Oslashacute;1598;30;40;
Otilde;1570;85;85;
OE;2253;85;90;
P;1334;135;60;
Thorn;1491;135;60;
Q;1593;85;106;
R;1427;135;90;
Racute;1427;135;90;
Rcaron;1427;135;90;
Rcommaaccent;1427;135;90;
Rdblgrave;1427;18;90;
Rdotbelow;1427;135;90;
Rinvertedbreve;1427;135;90;
S;1424;85;77;
Sacute;1424;85;77;
Scaron;1424;85;77;
Scedilla;1424;85;77;
Scircumflex;1424;85;77;
Scommaaccent;1424;85;77;
Sdotbelow;1424;85;77;
Schwa;1566;85;85;
T;1274;30;30;
Tbar;1274;30;30;
Tcaron;1274;30;30;
Tcedilla;1274;30;30;
Tcommaaccent;1274;30;30;
Tdotbelow;1274;30;30;
U;1491;135;108;
Uacute;1491;135;108;
Ubreve;1491;135;108;
Ucircumflex;1491;135;108;
Udblgrave;1491;78;108;
Udieresis;1491;135;108;
Udotbelow;1491;135;108;
Ugrave;1491;135;108;
Uhookabove;1491;135;108;
Uhorn;1812;135;48;
Uhornacute;1812;135;48;
Uhorndotbelow;1812;135;48;
Uhorngrave;1812;135;48;
Uhornhookabove;1812;135;48;
Uhorntilde;1800;135;36;
Uhungarumlaut;1491;135;58;
Uinvertedbreve;1491;135;108;
Umacron;1491;135;108;
Uogonek;1491;135;108;
Uring;1491;135;108;
Utilde;1491;135;108;
V;1464;30;30;
W;1964;30;30;
Wacute;1964;30;30;
Wcircumflex;1964;30;30;
Wdieresis;1964;30;30;
Wgrave;1964;30;30;
X;1486;30;30;
Y;1444;15;15;
Yacute;1444;15;15;
Ycircumflex;1444;15;15;
Ydieresis;1444;15;15;
Ydotbelow;1444;15;15;
Ygrave;1444;15;15;
Yhookabove;1444;15;15;
Ytilde;1444;15;15;
Z;1399;90;68;
Zacute;1399;90;68;
Zcaron;1399;90;68;
Zdotaccent;1399;90;68;
Zdotbelow;1399;90;68;
a;1164;55;108;
aacute;1164;55;108;
abreve;1164;55;108;
abreveacute;1164;55;108;
abrevedotbelow;1164;55;108;
abrevegrave;1164;55;108;
abrevehookabove;1164;55;108;
abrevetilde;1164;55;108;
acircumflex;1164;55;108;
acircumflexacute;1164;55;-124;
acircumflexdotbelow;1164;55;108;
acircumflexgrave;1164;55;39;
acircumflexhookabove;1164;55;77;
acircumflextilde;1164;55;108;
adblgrave;1164;-88;108;
adieresis;1164;55;108;
adotbelow;1164;55;108;
agrave;1164;55;108;
ahookabove;1164;55;108;
ainvertedbreve;1164;55;108;
amacron;1164;55;108;
aogonek;1164;55;100;
aring;1164;55;108;
aringacute;1164;55;108;
atilde;1164;55;108;
ae;1793;55;55;
aeacute;1793;55;55;
b;1228;100;50;
c;1080;50;55;
cacute;1080;50;55;
ccaron;1080;50;55;
ccedilla;1080;50;55;
ccircumflex;1080;50;55;
cdotaccent;1080;50;55;
d;1228;50;100;
eth;1188;50;50;
dcaron;1304;50;-202;
dcroat;1318;50;60;
ddotbelow;1228;50;100;
e;1148;55;55;
eacute;1148;55;55;
ebreve;1148;55;55;
ecaron;1148;55;55;
ecircumflex;1148;55;55;
ecircumflexacute;1148;55;-130;
ecircumflexdotbelow;1148;55;55;
ecircumflexgrave;1148;55;33;
ecircumflexhookabove;1148;55;55;
ecircumflextilde;1148;55;55;
edblgrave;1148;-98;55;
edieresis;1148;55;55;
edotaccent;1148;55;55;
edotbelow;1148;55;55;
egrave;1148;55;55;
ehookabove;1148;55;55;
einvertedbreve;1148;55;55;
emacron;1148;55;55;
eogonek;1148;55;55;
etilde;1148;55;55;
schwa;1148;55;55;
f;794;30;10;
g;1268;12;10;
gbreve;1268;12;10;
gcircumflex;1268;12;10;
gcommaaccent;1268;12;10;
gdotaccent;1268;12;10;
h;1213;100;90;
hbar;1291;40;90;
hcircumflex;1213;-117;90;
hdotbelow;1213;100;90;
i;590;110;110;
idotless;591;110;110;
iacute;591;110;-66;
ibreve;591;-92;-105;
icircumflex;591;-106;-111;
idblgrave;591;-379;-52;
idieresis;918;10;10;
idotaccent;591;106;95;
idotbelow;612;110;110;
igrave;591;-161;110;
ihookabove;591;110;46;
iinvertedbreve;808;10;10;
imacron;820;10;10;
iogonek;591;40;83;
itilde;790;10;10;
j;624;-20;100;
jdotless;624;-20;100;
jcircumflex;624;-79;-105;
k;1193;100;11;
kcommaaccent;1193;100;11;
kgreenlandic;1255;100;11;
l;699;100;59;
lacute;699;100;-48;
lcaron;699;100;-138;
lcommaaccent;699;100;59;
ldot;952;100;0;
lslash;769;70;59;
m;1847;100;90;
n;1215;100;90;
nacute;1215;100;90;
ncaron;1215;100;90;
ncommaaccent;1215;100;90;
ndotaccent;1215;100;90;
eng;1227;100;100;
ntilde;1215;100;90;
o;1150;50;50;
oacute;1150;50;50;
obreve;1150;50;50;
ocircumflex;1150;50;50;
ocircumflexacute;1150;50;-121;
ocircumflexdotbelow;1150;50;50;
ocircumflexgrave;1150;50;42;
ocircumflexhookabove;1150;50;50;
ocircumflextilde;1150;50;50;
odblgrave;1150;-105;50;
odieresis;1150;50;50;
odotbelow;1150;50;50;
ograve;1150;50;50;
ohookabove;1150;50;50;
ohorn;1354;50;-30;
ohornacute;1354;50;-30;
ohorndotbelow;1354;50;-30;
ohorngrave;1354;50;-30;
ohornhookabove;1354;50;-30;
ohorntilde;1354;50;-30;
ohungarumlaut;1150;50;-100;
oinvertedbreve;1150;50;50;
omacron;1150;50;50;
oogonek;1150;50;50;
oslash;1270;60;80;
oslashacute;1270;60;80;
otilde;1150;50;50;
oe;1821;50;55;
p;1225;100;50;
thorn;1225;100;50;
q;1225;50;100;
r;848;100;10;
racute;848;100;-78;
rcaron;848;64;-24;
rcommaaccent;848;100;10;
rdblgrave;848;-209;10;
rdotbelow;848;99;10;
rinvertedbreve;848;78;-18;
s;1071;50;55;
sacute;1071;50;55;
scaron;1071;50;55;
scedilla;1071;50;55;
scircumflex;1071;50;55;
scommaaccent;1071;50;55;
sdotbelow;1071;50;55;
germandbls;1312;100;55;
t;882;30;70;
tbar;940;40;107;
tcaron;950;30;-191;
tcedilla;882;30;70;
tcommaaccent;882;30;70;
tdotbelow;882;30;70;
u;1216;90;90;
uacute;1216;90;90;
ubreve;1216;90;90;
ucircumflex;1216;90;90;
udblgrave;1216;-70;90;
udieresis;1216;90;90;
udotbelow;1216;90;90;
ugrave;1216;90;90;
uhookabove;1216;90;90;
uhorn;1526;90;14;
uhornacute;1526;90;14;
uhorndotbelow;1526;90;14;
uhorngrave;1526;90;14;
uhornhookabove;1526;90;14;
uhorntilde;1526;90;14;
uhungarumlaut;1216;90;-69;
uinvertedbreve;1216;90;90;
umacron;1216;90;90;
uogonek;1216;90;88;
uring;1216;90;90;
utilde;1216;90;90;
v;1070;8;7;
w;1595;10;9;
wacute;1595;10;9;
wcircumflex;1595;10;9;
wdieresis;1595;10;9;
wgrave;1595;10;9;
x;1218;10;10;
y;1177;8;7;
yacute;1177;8;7;
ycircumflex;1177;8;7;
ydieresis;1177;8;7;
ydotbelow;1177;8;7;
ygrave;1177;8;7;
yhookabove;1177;8;7;
ytilde;1177;8;7;
z;1016;50;45;
zacute;1016;50;45;
zcaron;1016;50;45;
zdotaccent;1016;50;45;
zdotbelow;1016;50;45;
g.ss01;1221;55;90;
l.ss01;670;140;140;
fi;1384;30;110;
fl;1493;30;59;
ordfeminine;816;55;108;
ordmasculine;781;50;50;
pi;1378;40;60;
zero;1349;80;80;
one;895;80;185;
two;1340;80;80;
three;1393;80;80;
four;1363;80;53;
five;1412;80;80;
six;1389;80;80;
seven;1299;80;80;
eight;1384;80;80;
nine;1380;80;80;
zero.osf;1349;80;80;
one.osf;895;80;185;
two.osf;1340;80;80;
three.osf;1393;80;80;
four.osf;1363;80;53;
five.osf;1412;80;80;
six.osf;1389;80;80;
seven.osf;1299;80;80;
eight.osf;1384;80;80;
nine.osf;1380;80;80;
zero.tf;1404;126;89;
one.tf;1404;172;172;
two.tf;1404;124;100;
three.tf;1404;122;49;
four.tf;1404;134;40;
five.tf;1404;124;28;
six.tf;1404;112;63;
seven.tf;1404;102;104;
eight.tf;1404;130;50;
nine.tf;1404;120;64;
zero.subs;846;49;49;
one.subs;543;39;107;
two.subs;830;39;49;
three.subs;893;59;59;
four.subs;852;39;39;
five.subs;886;49;49;
six.subs;871;49;49;
seven.subs;775;39;19;
eight.subs;887;59;59;
nine.subs;865;49;49;
zero.dnom;846;49;49;
one.dnom;543;39;107;
two.dnom;830;39;49;
three.dnom;893;59;59;
four.dnom;852;39;39;
five.dnom;886;49;49;
six.dnom;871;49;49;
seven.dnom;775;39;19;
eight.dnom;887;59;59;
nine.dnom;865;49;49;
zero.numr;846;49;49;
one.numr;543;39;107;
two.numr;830;39;49;
three.numr;893;59;59;
four.numr;852;39;39;
five.numr;886;49;49;
six.numr;871;49;49;
seven.numr;775;39;19;
eight.numr;887;59;59;
nine.numr;865;49;49;
zerosuperior;846;49;49;
onesuperior;543;39;107;
twosuperior;830;39;49;
threesuperior;893;59;59;
foursuperior;852;39;39;
fivesuperior;886;49;49;
sixsuperior;871;49;49;
sevensuperior;775;39;19;
eightsuperior;887;59;59;
ninesuperior;865;49;49;
fraction.alt;1407;110;110;
fraction;483;-352;-352;
onehalf;1866;39;49;
onethird;1929;39;59;
twothirds;2266;39;59;
onequarter;1733;39;39;
threequarters;1993;59;39;
oneeighth;1923;39;59;
threeeighths;2183;59;59;
fiveeighths;2176;49;59;
seveneighths;2015;39;59;
period;620;90;120;
comma;618;100;160;
colon;620;90;120;
semicolon;626;90;120;
ellipsis;1990;150;30;
exclam;620;70;100;
exclamdown;612;70;90;
question;1089;0;45;
questiondown;1134;70;20;
periodcentered;572;90;120;
bullet;772;70;100;
asterisk;1090;60;90;
numbersign;1256;40;60;
slash;818;20;30;
backslash;818;10;40;
period.tf;608;138;60;
comma.tf;608;150;100;
parenleft;722;100;60;
parenright;722;10;150;
braceleft;872;30;80;
braceright;862;20;80;
bracketleft;736;120;80;
bracketright;736;20;180;
hyphen;814;117;117;
softhyphen;814;117;117;
endash;1252;117;117;
emdash;2356;352;351;
underscore;1170;110;120;
quotesinglbase;618;100;160;
quotedblbase;1130;100;160;
quotedblleft;1068;50;160;
quotedblright;1078;100;120;
quoteleft;568;50;160;
quoteright;578;100;120;
guillemetleft;1080;120;140;
guillemetright;1080;120;140;
guilsinglleft;674;120;140;
guilsinglright;674;120;140;
quotedbl;1058;90;90;
quotesingle;546;90;90;
colon_one_eight_F_colon.liga;1580;30;30;
colon_f_l_a_g_two_colon.liga;2352;110;110;
colon_f_l_a_g_colon.liga;2352;110;110;
space;391;0;0;
nbspace;391;0;0;
CR;484;0;0;
.notdef;1262;135;135;
space_emdash_space.liga;2676;512;511;
cent;1156;90;91;
colonsign;1490;85;85;
currency;1226;50;90;
dollar;1402;80;80;
dong;1122;70;40;
euro;1398;20;80;
florin;1152;20;30;
franc;1278;-60;60;
lira;1360;50;70;
liraTurkish;1472;30;40;
naira;1640;20;40;
rupeeIndian;1392;60;60;
sterling;1360;50;70;
won;2400;20;40;
yen;1404;-30;-30;
bulletoperator;774;190;220;
plus;1238;110;110;
minus;1238;110;110;
multiply;1220;110;110;
divide;1238;110;110;
equal;1238;110;110;
notequal;1238;110;110;
greater;1214;110;110;
less;1212;110;110;
greaterequal;1238;110;110;
lessequal;1238;110;110;
plusminus;1238;110;110;
approxequal;1284;110;110;
asciitilde;1304;110;130;
logicalnot;1238;110;110;
asciicircum;988;50;80;
emptyset;1228;60;90;
infinity;1694;90;110;
integral;990;30;50;
Ohm;1538;70;70;
increment;1664;30;30;
product;1472;40;60;
summation;1224;60;80;
radical;1466;30;10;
partialdiff;1238;70;80;
micro;1232;90;90;
percent;1942;80;100;
perthousand;2792;80;100;
lozenge;1234;140;90;
at;1628;50;50;
ampersand;1704;100;80;
paragraph;1260;50;90;
section;1066;40;70;
copyright;1686;90;110;
registered;1130;90;110;
published;1686;90;110;
trademark;1980;19;85;
degree;968;120;140;
bar;546;135;135;
brokenbar;546;135;135;
literSign;1256;40;74;
dagger;1156;90;110;
daggerdbl;1156;90;110;
numero;2396;135;50;
servicemark;2074;53;85;
apostrophemod;574;100;120;
commaturnedmod;574;100;120;
dieresiscomb;918;10;10;
dotaccentcomb;490;50;50;
gravecomb;610;11;10;
acutecomb;610;10;11;
hungarumlautcomb;1042;10;10;
caroncomb.alt;452;102;108;
circumflexcomb;856;24;24;
caroncomb;882;24;50;
brevecomb;868;40;40;
ringcomb;558;42;60;
tildecomb;960;90;100;
macroncomb;904;42;62;
hookabovecomb;1200;420;393;
dblgravecomb;1042;10;10;
breveinvertedcomb;848;30;30;
horncomb;450;0;0;
dotbelowcomb;410;10;10;
commaaccentcomb;328;10;10;
cedillacomb;622;36;60;
ogonekcomb;570;42;60;
acute;610;10;11;
breve;868;40;40;
caron;882;24;50;
cedilla;622;36;60;
circumflex;856;24;24;
dieresis;918;10;10;
dotaccent;490;50;50;
grave;610;11;10;
hungarumlaut;1042;10;10;
macron;904;42;62;
ogonek;570;42;60;
ring;558;42;60;
tilde;960;90;100;
acutecomb.001;530;10;11;
gravecomb.viet;432;-10;12;
acutecomb.viet;449;10;10;
brevecomb_acutecomb;868;40;40;
brevecomb_gravecomb;868;40;40;
brevecomb_hookabovecomb;868;40;40;
brevecomb_tildecomb;868;40;40;
circumflexcomb_acutecomb;1151;24;24;
circumflexcomb_gravecomb;988;24;24;
circumflexcomb_hookabovecomb;941;24;24;
circumflexcomb_tildecomb;856;24;24;
uni0000;52;0;0;
__horn;300;0;-150;
espaciador;452;22;40;
_ringacute;1464;520;516;
_j-hook;1200;50;460;
_dot;410;10;11;
_emdash;2356;352;351;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;50
@MMK_L_A;@MMK_R_J;50
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_Oslash;30
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-70
@MMK_L_A;@MMK_R_V;-215
@MMK_L_A;@MMK_R_W;-146
@MMK_L_A;@MMK_R_X;40
@MMK_L_A;@MMK_R_Y;-195
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_parenright;40
@MMK_L_A;@MMK_R_quoteright;-234
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_seven;-90
@MMK_L_A;@MMK_R_t;-80
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-156
@MMK_L_A;@MMK_R_x;-40
@MMK_L_A;@MMK_R_z;20
@MMK_L_B;@MMK_R_A;-30
@MMK_L_B;@MMK_R_AE;-116
@MMK_L_B;@MMK_R_N;40
@MMK_L_B;@MMK_R_S;20
@MMK_L_B;@MMK_R_T;-20
@MMK_L_B;@MMK_R_V;-50
@MMK_L_B;@MMK_R_W;-50
@MMK_L_B;@MMK_R_X;-60
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-40
@MMK_L_B;@MMK_R_comma;-20
@MMK_L_B;@MMK_R_emdash;50
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_o;20
@MMK_L_B;ampersand;-20
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_AE;-156
@MMK_L_C;@MMK_R_T;-10
@MMK_L_C;@MMK_R_V;-60
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-80
@MMK_L_C;@MMK_R_Y;-60
@MMK_L_C;@MMK_R_Z;-40
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_emdash;60
@MMK_L_C;@MMK_R_g;-20
@MMK_L_C;@MMK_R_o;10
@MMK_L_C;@MMK_R_z;-10
@MMK_L_D;@MMK_R_A;-70
@MMK_L_D;@MMK_R_S;-20
@MMK_L_D;@MMK_R_V;-80
@MMK_L_D;@MMK_R_X;-90
@MMK_L_D;@MMK_R_Y;-100
@MMK_L_D;@MMK_R_Z;-90
@MMK_L_D;@MMK_R_period;-80
@MMK_L_E;@MMK_R_A;20
@MMK_L_E;@MMK_R_AE;-50
@MMK_L_E;@MMK_R_J;30
@MMK_L_E;@MMK_R_O;-10
@MMK_L_E;@MMK_R_S;20
@MMK_L_E;@MMK_R_T;60
@MMK_L_E;@MMK_R_V;20
@MMK_L_E;@MMK_R_W;40
@MMK_L_E;@MMK_R_X;40
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_emdash;120
@MMK_L_E;@MMK_R_g;-20
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_i;60
@MMK_L_E;@MMK_R_o;0
@MMK_L_E;@MMK_R_parenright;20
@MMK_L_E;@MMK_R_t;-30
@MMK_L_E;@MMK_R_u;-20
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_z;20
@MMK_L_F;@MMK_R_A;-140
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;80
@MMK_L_F;@MMK_R_W;60
@MMK_L_F;@MMK_R_Y;60
@MMK_L_F;@MMK_R_Z;-40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-135
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_o;-50
@MMK_L_F;@MMK_R_parenright;60
@MMK_L_F;@MMK_R_period;-190
@MMK_L_F;@MMK_R_s;-30
@MMK_L_F;@MMK_R_t;20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-60
@MMK_L_F;@MMK_R_z;0
@MMK_L_G;@MMK_R_A;20
@MMK_L_G;@MMK_R_J;20
@MMK_L_G;@MMK_R_Oslash;20
@MMK_L_G;@MMK_R_T;-50
@MMK_L_G;@MMK_R_V;-80
@MMK_L_G;@MMK_R_W;-60
@MMK_L_G;@MMK_R_Y;-120
@MMK_L_K;@MMK_R_A;40
@MMK_L_K;@MMK_R_J;40
@MMK_L_K;@MMK_R_S;-80
@MMK_L_K;@MMK_R_T;20
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;60
@MMK_L_K;@MMK_R_Y;40
@MMK_L_K;@MMK_R_a;-30
@MMK_L_K;@MMK_R_f;-30
@MMK_L_K;@MMK_R_hyphen;-135
@MMK_L_K;@MMK_R_o;-70
@MMK_L_K;@MMK_R_s;-40
@MMK_L_K;@MMK_R_t;-125
@MMK_L_K;@MMK_R_u;-80
@MMK_L_K;@MMK_R_v;-125
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;80
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;80
@MMK_L_L;@MMK_R_T;-175
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-156
@MMK_L_L;@MMK_R_W;-120
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-234
@MMK_L_L;@MMK_R_a;50
@MMK_L_L;@MMK_R_hyphen;-100
@MMK_L_L;@MMK_R_quoteright;-205
@MMK_L_L;@MMK_R_t;-70
@MMK_L_L;@MMK_R_u;30
@MMK_L_L;@MMK_R_v;-110
@MMK_L_L;@MMK_R_x;60
@MMK_L_N;@MMK_R_U;-30
@MMK_L_N;@MMK_R_emdash;80
@MMK_L_N;@MMK_R_o;-40
@MMK_L_N;@MMK_R_t;-30
@MMK_L_O;@MMK_R_A;-75
@MMK_L_O;@MMK_R_AE;-156
@MMK_L_O;@MMK_R_N;0
@MMK_L_O;@MMK_R_O;-20
@MMK_L_O;@MMK_R_S;20
@MMK_L_O;@MMK_R_U;-10
@MMK_L_O;@MMK_R_V;-60
@MMK_L_O;@MMK_R_W;-100
@MMK_L_O;@MMK_R_X;-60
@MMK_L_O;@MMK_R_Y;-135
@MMK_L_O;@MMK_R_Z;-70
@MMK_L_O;@MMK_R_a;-60
@MMK_L_O;@MMK_R_emdash;10
@MMK_L_O;@MMK_R_n;-40
@MMK_L_O;@MMK_R_o;-40
@MMK_L_O;@MMK_R_period;-70
@MMK_L_O;@MMK_R_s;-30
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-20
@MMK_L_O;@MMK_R_x;-105
@MMK_L_Ohorn;@MMK_R_A;-194
@MMK_L_Ohorn;@MMK_R_J;-100
@MMK_L_Ohorn;@MMK_R_O;-135
@MMK_L_Ohorn;@MMK_R_a;-175
@MMK_L_Ohorn;@MMK_R_g;-215
@MMK_L_Ohorn;@MMK_R_i;-40
@MMK_L_Ohorn;@MMK_R_n;-175
@MMK_L_Ohorn;@MMK_R_o;-175
@MMK_L_Ohorn;@MMK_R_period;-195
@MMK_L_Ohorn;@MMK_R_s;-205
@MMK_L_Ohorn;@MMK_R_t;-120
@MMK_L_Ohorn;@MMK_R_u;-175
@MMK_L_Ohorn;@MMK_R_v;-175
@MMK_L_Ohorn;@MMK_R_x;-234
@MMK_L_Ohorn;@MMK_R_z;-156
@MMK_L_Oslash;@MMK_R_A;-90
@MMK_L_Oslash;@MMK_R_J;-50
@MMK_L_P;@MMK_R_A;-155
@MMK_L_P;@MMK_R_AE;-361
@MMK_L_P;@MMK_R_J;-135
@MMK_L_P;@MMK_R_O;0
@MMK_L_P;@MMK_R_S;-10
@MMK_L_P;@MMK_R_W;-20
@MMK_L_P;@MMK_R_X;-125
@MMK_L_P;@MMK_R_Y;-60
@MMK_L_P;@MMK_R_Z;-50
@MMK_L_P;@MMK_R_a;-36
@MMK_L_P;@MMK_R_comma;-215
@MMK_L_P;@MMK_R_emdash;-10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_guilsinglright;60
@MMK_L_P;@MMK_R_hyphen;-20
@MMK_L_P;@MMK_R_i;40
@MMK_L_P;@MMK_R_o;-55
@MMK_L_P;@MMK_R_parenright;-20
@MMK_L_P;@MMK_R_period;-273
@MMK_L_P;@MMK_R_s;-40
@MMK_L_P;@MMK_R_t;20
@MMK_L_P;@MMK_R_u;0
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;-10
@MMK_L_R;@MMK_R_A;20
@MMK_L_R;@MMK_R_AE;-50
@MMK_L_R;@MMK_R_J;20
@MMK_L_R;@MMK_R_O;-40
@MMK_L_R;@MMK_R_S;-20
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-50
@MMK_L_R;@MMK_R_V;-70
@MMK_L_R;@MMK_R_W;-60
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-20
@MMK_L_R;@MMK_R_g;-10
@MMK_L_R;@MMK_R_hyphen;-80
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_u;-10
@MMK_L_R;@MMK_R_x;-10
@MMK_L_R;@MMK_R_z;-10
@MMK_L_S;@MMK_R_A;-20
@MMK_L_S;@MMK_R_AE;-115
@MMK_L_S;@MMK_R_J;40
@MMK_L_S;@MMK_R_O;0
@MMK_L_S;@MMK_R_S;20
@MMK_L_S;@MMK_R_T;20
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_W;-10
@MMK_L_S;@MMK_R_X;-50
@MMK_L_S;@MMK_R_Y;-70
@MMK_L_S;@MMK_R_Z;-30
@MMK_L_S;@MMK_R_a;-20
@MMK_L_S;@MMK_R_comma;-20
@MMK_L_S;@MMK_R_g;-30
@MMK_L_S;@MMK_R_hyphen;20
@MMK_L_S;@MMK_R_i;60
@MMK_L_S;@MMK_R_n;0
@MMK_L_S;@MMK_R_o;-20
@MMK_L_S;@MMK_R_t;-20
@MMK_L_S;@MMK_R_x;-80
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-175
@MMK_L_T;@MMK_R_AE;-255
@MMK_L_T;@MMK_R_J;-85
@MMK_L_T;@MMK_R_O;0
@MMK_L_T;@MMK_R_S;-10
@MMK_L_T;@MMK_R_T;80
@MMK_L_T;@MMK_R_V;80
@MMK_L_T;@MMK_R_W;60
@MMK_L_T;@MMK_R_X;30
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-125
@MMK_L_T;@MMK_R_comma;-215
@MMK_L_T;@MMK_R_e;-120
@MMK_L_T;@MMK_R_four;-100
@MMK_L_T;@MMK_R_g;-175
@MMK_L_T;@MMK_R_i;50
@MMK_L_T;@MMK_R_o;-165
@MMK_L_T;@MMK_R_parenright;80
@MMK_L_T;@MMK_R_period;-255
@MMK_L_T;@MMK_R_s;-175
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-135
@MMK_L_T;@MMK_R_v;-135
@MMK_L_T;@MMK_R_x;-135
@MMK_L_T;@MMK_R_z;-100
@MMK_L_T;ampersand;-40
@MMK_L_U;@MMK_R_A;-90
@MMK_L_U;@MMK_R_AE;-165
@MMK_L_U;@MMK_R_S;40
@MMK_L_U;@MMK_R_g;-20
@MMK_L_U;@MMK_R_period;-60
@MMK_L_Uhorn;@MMK_R_A;-265
@MMK_L_Uhorn;@MMK_R_J;-195
@MMK_L_Uhorn;@MMK_R_a;-180
@MMK_L_Uhorn;@MMK_R_g;-200
@MMK_L_Uhorn;@MMK_R_n;-150
@MMK_L_Uhorn;@MMK_R_o;-250
@MMK_L_Uhorn;@MMK_R_period;-310
@MMK_L_Uhorn;@MMK_R_s;-220
@MMK_L_Uhorn;@MMK_R_t;-100
@MMK_L_Uhorn;@MMK_R_u;-150
@MMK_L_Uhorn;@MMK_R_x;-150
@MMK_L_Uhorn;@MMK_R_z;-180
@MMK_L_V;@MMK_R_A;-216
@MMK_L_V;@MMK_R_AE;-340
@MMK_L_V;@MMK_R_J;-100
@MMK_L_V;@MMK_R_O;-90
@MMK_L_V;@MMK_R_S;-60
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;60
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;60
@MMK_L_V;@MMK_R_Y;60
@MMK_L_V;@MMK_R_Z;0
@MMK_L_V;@MMK_R_a;-80
@MMK_L_V;@MMK_R_comma;-156
@MMK_L_V;@MMK_R_g;-135
@MMK_L_V;@MMK_R_hyphen;-100
@MMK_L_V;@MMK_R_n;-40
@MMK_L_V;@MMK_R_o;-120
@MMK_L_V;@MMK_R_parenright;80
@MMK_L_V;@MMK_R_period;-160
@MMK_L_V;@MMK_R_s;-120
@MMK_L_V;@MMK_R_t;-20
@MMK_L_V;@MMK_R_v;0
@MMK_L_V;@MMK_R_x;-100
@MMK_L_V;@MMK_R_z;-40
@MMK_L_V;ampersand;-130
@MMK_L_V;h;0
@MMK_L_V;i;0
@MMK_L_V;k;0
@MMK_L_V;l;0
@MMK_L_W;@MMK_R_A;-146
@MMK_L_W;@MMK_R_AE;-310
@MMK_L_W;@MMK_R_J;-100
@MMK_L_W;@MMK_R_O;-30
@MMK_L_W;@MMK_R_S;-60
@MMK_L_W;@MMK_R_T;40
@MMK_L_W;@MMK_R_V;80
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;80
@MMK_L_W;@MMK_R_Z;-20
@MMK_L_W;@MMK_R_a;-120
@MMK_L_W;@MMK_R_comma;-120
@MMK_L_W;@MMK_R_g;-135
@MMK_L_W;@MMK_R_hyphen;-80
@MMK_L_W;@MMK_R_i;40
@MMK_L_W;@MMK_R_n;-20
@MMK_L_W;@MMK_R_o;-135
@MMK_L_W;@MMK_R_parenright;60
@MMK_L_W;@MMK_R_period;-135
@MMK_L_W;@MMK_R_s;-120
@MMK_L_W;@MMK_R_t;-40
@MMK_L_W;@MMK_R_u;-70
@MMK_L_W;@MMK_R_v;-60
@MMK_L_W;@MMK_R_x;-60
@MMK_L_X;@MMK_R_A;40
@MMK_L_X;@MMK_R_J;60
@MMK_L_X;@MMK_R_O;-105
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_T;20
@MMK_L_X;@MMK_R_U;-30
@MMK_L_X;@MMK_R_V;-10
@MMK_L_X;@MMK_R_W;20
@MMK_L_X;@MMK_R_X;60
@MMK_L_X;@MMK_R_Y;-30
@MMK_L_X;@MMK_R_Z;40
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_hyphen;-116
@MMK_L_X;@MMK_R_i;60
@MMK_L_X;@MMK_R_n;-10
@MMK_L_X;@MMK_R_o;-70
@MMK_L_X;@MMK_R_t;-105
@MMK_L_X;@MMK_R_u;-80
@MMK_L_X;@MMK_R_v;-146
@MMK_L_X;@MMK_R_x;40
@MMK_L_Y;@MMK_R_A;-195
@MMK_L_Y;@MMK_R_AE;-380
@MMK_L_Y;@MMK_R_J;-135
@MMK_L_Y;@MMK_R_O;-120
@MMK_L_Y;@MMK_R_S;-100
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_U;20
@MMK_L_Y;@MMK_R_V;80
@MMK_L_Y;@MMK_R_W;80
@MMK_L_Y;@MMK_R_X;50
@MMK_L_Y;@MMK_R_Y;60
@MMK_L_Y;@MMK_R_a;-185
@MMK_L_Y;@MMK_R_comma;-234
@MMK_L_Y;@MMK_R_e;-135
@MMK_L_Y;@MMK_R_f;-40
@MMK_L_Y;@MMK_R_g;-224
@MMK_L_Y;@MMK_R_guilsinglright;-100
@MMK_L_Y;@MMK_R_hyphen;-156
@MMK_L_Y;@MMK_R_i;80
@MMK_L_Y;@MMK_R_n;10
@MMK_L_Y;@MMK_R_o;-250
@MMK_L_Y;@MMK_R_parenright;60
@MMK_L_Y;@MMK_R_period;-255
@MMK_L_Y;@MMK_R_quoteright;40
@MMK_L_Y;@MMK_R_s;-195
@MMK_L_Y;@MMK_R_t;-125
@MMK_L_Y;@MMK_R_u;-156
@MMK_L_Y;@MMK_R_v;-125
@MMK_L_Y;@MMK_R_x;-120
@MMK_L_Y;@MMK_R_z;-120
@MMK_L_Y;space;-70
@MMK_L_Z;@MMK_R_A;20
@MMK_L_Z;@MMK_R_AE;-40
@MMK_L_Z;@MMK_R_S;30
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_U;-10
@MMK_L_Z;@MMK_R_V;40
@MMK_L_Z;@MMK_R_X;40
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_a;30
@MMK_L_Z;@MMK_R_emdash;20
@MMK_L_Z;@MMK_R_hyphen;0
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_u;-20
@MMK_L_Z;@MMK_R_v;-40
@MMK_L_Z;@MMK_R_z;40
@MMK_L_comma;@MMK_R_T;-215
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-156
@MMK_L_comma;@MMK_R_W;-120
@MMK_L_comma;@MMK_R_Y;-234
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_v;-120
@MMK_L_comma;@MMK_R_z;20
@MMK_L_emdash;@MMK_R_A;-70
@MMK_L_emdash;@MMK_R_J;50
@MMK_L_emdash;@MMK_R_N;-60
@MMK_L_emdash;@MMK_R_O;-60
@MMK_L_emdash;@MMK_R_V;-100
@MMK_L_emdash;@MMK_R_X;-100
@MMK_L_emdash;@MMK_R_o;60
@MMK_L_emdash;@MMK_R_s;60
@MMK_L_emdash;@MMK_R_t;30
@MMK_L_emdash;@MMK_R_v;10
@MMK_L_emdash;@MMK_R_x;-20
@MMK_L_emdash;@MMK_R_z;50
@MMK_L_f;@MMK_R_V;80
@MMK_L_f;@MMK_R_a;40
@MMK_L_f;@MMK_R_f;10
@MMK_L_f;@MMK_R_g;10
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_o;0
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;0
@MMK_L_f;@MMK_R_t;30
@MMK_L_f;@MMK_R_v;40
@MMK_L_f;@MMK_R_x;40
@MMK_L_five;@MMK_R_onehalf;115
@MMK_L_five;onehalf;115
@MMK_L_four;@MMK_R_T;-10
@MMK_L_four;@MMK_R_five;-30
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-40
@MMK_L_g;@MMK_R_emdash;10
@MMK_L_g;@MMK_R_f;40
@MMK_L_g;@MMK_R_g;0
@MMK_L_g;@MMK_R_hyphen;-60
@MMK_L_g;@MMK_R_i;40
@MMK_L_g;@MMK_R_j;100
@MMK_L_g;@MMK_R_o;-20
@MMK_L_g;@MMK_R_quoteright;40
@MMK_L_g;@MMK_R_quotesingle;20
@MMK_L_g;@MMK_R_s;-10
@MMK_L_g;@MMK_R_t;60
@MMK_L_g;@MMK_R_u;-10
@MMK_L_g;@MMK_R_v;40
@MMK_L_g;@MMK_R_x;20
@MMK_L_g;@MMK_R_z;20
@MMK_L_guilsinglleft;@MMK_R_V;-80
@MMK_L_guilsinglleft;@MMK_R_Y;-100
@MMK_L_guilsinglleft;@MMK_R_g;-20
@MMK_L_guilsinglleft;@MMK_R_s;40
@MMK_L_guilsinglleft;@MMK_R_t;80
@MMK_L_guilsinglleft;@MMK_R_v;60
@MMK_L_guilsinglleft;@MMK_R_x;40
@MMK_L_guilsinglleft;@MMK_R_z;40
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;0
@MMK_L_hyphen;@MMK_R_S;-30
@MMK_L_hyphen;@MMK_R_T;-234
@MMK_L_hyphen;@MMK_R_V;-125
@MMK_L_hyphen;@MMK_R_W;-80
@MMK_L_hyphen;@MMK_R_X;-155
@MMK_L_hyphen;@MMK_R_Y;-150
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_g;-20
@MMK_L_hyphen;@MMK_R_o;40
@MMK_L_hyphen;@MMK_R_one;-125
@MMK_L_hyphen;@MMK_R_s;20
@MMK_L_hyphen;@MMK_R_seven;-225
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-60
@MMK_L_hyphen;@MMK_R_x;-80
@MMK_L_hyphen;@MMK_R_z;20
@MMK_L_k;@MMK_R_V;-60
@MMK_L_k;@MMK_R_a;-40
@MMK_L_k;@MMK_R_f;30
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_guilsinglright;40
@MMK_L_k;@MMK_R_hyphen;-100
@MMK_L_k;@MMK_R_n;0
@MMK_L_k;@MMK_R_o;-60
@MMK_L_k;@MMK_R_quotesingle;-60
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_t;30
@MMK_L_k;@MMK_R_u;-10
@MMK_L_k;@MMK_R_v;40
@MMK_L_l;@MMK_R_J;20
@MMK_L_l;@MMK_R_T;-70
@MMK_L_l;@MMK_R_V;-50
@MMK_L_l;@MMK_R_Y;-70
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_emdash;105
@MMK_L_l;@MMK_R_f;-40
@MMK_L_l;@MMK_R_g;10
@MMK_L_l;@MMK_R_hyphen;-30
@MMK_L_l;@MMK_R_i;30
@MMK_L_l;@MMK_R_n;-10
@MMK_L_l;@MMK_R_o;-10
@MMK_L_l;@MMK_R_period;30
@MMK_L_l;@MMK_R_quotesingle;-40
@MMK_L_l;@MMK_R_s;-10
@MMK_L_l;@MMK_R_t;-50
@MMK_L_l;@MMK_R_v;-60
@MMK_L_l;@MMK_R_z;20
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-135
@MMK_L_n;@MMK_R_V;-120
@MMK_L_n;@MMK_R_Y;-175
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_emdash;60
@MMK_L_n;@MMK_R_i;-10
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_quoteright;-60
@MMK_L_n;@MMK_R_quotesingle;-100
@MMK_L_n;@MMK_R_s;-10
@MMK_L_n;@MMK_R_t;-30
@MMK_L_n;@MMK_R_u;-10
@MMK_L_n;@MMK_R_v;-40
@MMK_L_n;@MMK_R_x;-10
@MMK_L_n;@MMK_R_z;-10
@MMK_L_nine;@MMK_R_nine;40
@MMK_L_nine;@MMK_R_seven;-30
@MMK_L_o;@MMK_R_J;30
@MMK_L_o;@MMK_R_T;-165
@MMK_L_o;@MMK_R_V;-120
@MMK_L_o;@MMK_R_W;-125
@MMK_L_o;@MMK_R_Y;-250
@MMK_L_o;@MMK_R_a;0
@MMK_L_o;@MMK_R_emdash;100
@MMK_L_o;@MMK_R_f;-20
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_o;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-60
@MMK_L_o;@MMK_R_quotesingle;-105
@MMK_L_o;@MMK_R_t;-20
@MMK_L_o;@MMK_R_u;-10
@MMK_L_o;@MMK_R_v;-50
@MMK_L_o;@MMK_R_x;-100
@MMK_L_o;@MMK_R_z;-30
@MMK_L_ohorn;@MMK_R_J;-155
@MMK_L_ohorn;@MMK_R_a;-70
@MMK_L_ohorn;@MMK_R_g;-90
@MMK_L_ohorn;@MMK_R_o;-80
@MMK_L_ohorn;@MMK_R_period;-215
@MMK_L_ohorn;@MMK_R_s;-70
@MMK_L_ohorn;@MMK_R_t;40
@MMK_L_ohorn;@MMK_R_v;60
@MMK_L_ohorn;@MMK_R_x;40
@MMK_L_ohorn;@MMK_R_z;-80
@MMK_L_one;@MMK_R_onehalf;120
@MMK_L_one;onehalf;120
@MMK_L_one.numr;@MMK_R_zero.numr;-10
@MMK_L_one.numr;fraction;50
@MMK_L_onehalf;fraction;50
@MMK_L_period;@MMK_R_A;40
@MMK_L_period;@MMK_R_O;-60
@MMK_L_period;@MMK_R_S;20
@MMK_L_period;@MMK_R_V;-75
@MMK_L_period;@MMK_R_Y;-310
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;40
@MMK_L_period;@MMK_R_quoteright;-234
@MMK_L_period;@MMK_R_seven;-220
@MMK_L_period;@MMK_R_two;40
@MMK_L_quoteleft;@MMK_R_A;-225
@MMK_L_quoteleft;@MMK_R_J;-120
@MMK_L_quoteleft;@MMK_R_T;50
@MMK_L_quoteleft;@MMK_R_V;40
@MMK_L_quoteleft;@MMK_R_W;40
@MMK_L_quoteleft;@MMK_R_a;-70
@MMK_L_quoteleft;@MMK_R_g;-80
@MMK_L_quoteleft;@MMK_R_o;-90
@MMK_L_quoteleft;@MMK_R_s;-80
@MMK_L_quoteleft;@MMK_R_t;60
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-255
@MMK_L_quoteright;@MMK_R_a;-205
@MMK_L_quoteright;@MMK_R_n;-50
@MMK_L_quoteright;@MMK_R_o;-156
@MMK_L_quoteright;@MMK_R_period;-265
@MMK_L_quoteright;@MMK_R_s;-135
@MMK_L_quoteright;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_a;-60
@MMK_L_quotesingle;@MMK_R_g;-60
@MMK_L_quotesingle;@MMK_R_n;-40
@MMK_L_quotesingle;@MMK_R_o;-100
@MMK_L_quotesingle;@MMK_R_s;-100
@MMK_L_quotesingle;@MMK_R_u;-20
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_x;-20
@MMK_L_r;@MMK_R_a;0
@MMK_L_r;@MMK_R_comma;-120
@MMK_L_r;@MMK_R_e;10
@MMK_L_r;@MMK_R_emdash;70
@MMK_L_r;@MMK_R_f;50
@MMK_L_r;@MMK_R_g;0
@MMK_L_r;@MMK_R_hyphen;-10
@MMK_L_r;@MMK_R_i;-10
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;10
@MMK_L_r;@MMK_R_parenright;-40
@MMK_L_r;@MMK_R_period;-70
@MMK_L_r;@MMK_R_quoteright;60
@MMK_L_r;@MMK_R_quotesingle;20
@MMK_L_r;@MMK_R_t;30
@MMK_L_r;@MMK_R_v;40
@MMK_L_r;@MMK_R_x;20
@MMK_L_r;@MMK_R_z;0
@MMK_L_s;@MMK_R_a;10
@MMK_L_s;@MMK_R_comma;-20
@MMK_L_s;@MMK_R_emdash;105
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_guilsinglright;40
@MMK_L_s;@MMK_R_hyphen;120
@MMK_L_s;@MMK_R_i;-20
@MMK_L_s;@MMK_R_n;0
@MMK_L_s;@MMK_R_parenright;-40
@MMK_L_s;@MMK_R_s;-10
@MMK_L_s;@MMK_R_t;10
@MMK_L_s;@MMK_R_v;-10
@MMK_L_s;@MMK_R_x;-40
@MMK_L_s;@MMK_R_z;-20
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_onehalf;195
@MMK_L_seven;@MMK_R_parenright;115
@MMK_L_seven;@MMK_R_period;-215
@MMK_L_seven;onehalf;166
@MMK_L_t;@MMK_R_V;-60
@MMK_L_t;@MMK_R_a;0
@MMK_L_t;@MMK_R_emdash;105
@MMK_L_t;@MMK_R_f;0
@MMK_L_t;@MMK_R_g;10
@MMK_L_t;@MMK_R_hyphen;-30
@MMK_L_t;@MMK_R_j;40
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_parenright;20
@MMK_L_t;@MMK_R_quotesingle;-10
@MMK_L_t;@MMK_R_s;-10
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;0
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;@MMK_R_z;-10
@MMK_L_two;@MMK_R_one.numr;100
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_zero.numr;70
@MMK_L_two;onehalf;120
@MMK_L_u;@MMK_R_g;-10
@MMK_L_u;@MMK_R_quotesingle;-10
@MMK_L_uhorn;@MMK_R_g;-80
@MMK_L_uhorn;@MMK_R_n;-40
@MMK_L_uhorn;@MMK_R_o;-125
@MMK_L_uhorn;@MMK_R_period;-273
@MMK_L_uhorn;@MMK_R_s;-100
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;30
@MMK_L_v;@MMK_R_A;-146
@MMK_L_v;@MMK_R_V;-50
@MMK_L_v;@MMK_R_Y;-135
@MMK_L_v;@MMK_R_a;-50
@MMK_L_v;@MMK_R_comma;-120
@MMK_L_v;@MMK_R_emdash;10
@MMK_L_v;@MMK_R_f;50
@MMK_L_v;@MMK_R_g;-40
@MMK_L_v;@MMK_R_guilsinglright;80
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-50
@MMK_L_v;@MMK_R_parenright;-100
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;-20
@MMK_L_v;@MMK_R_s;-40
@MMK_L_v;@MMK_R_t;70
@MMK_L_v;@MMK_R_v;60
@MMK_L_v;space;-20
@MMK_L_x;@MMK_R_S;-20
@MMK_L_x;@MMK_R_V;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_comma;-20
@MMK_L_x;@MMK_R_f;20
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-70
@MMK_L_x;@MMK_R_s;-40
@MMK_L_x;@MMK_R_t;10
@MMK_L_x;@MMK_R_u;-30
@MMK_L_x;@MMK_R_v;20
@MMK_L_x;@MMK_R_x;30
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_Y;-100
@MMK_L_z;@MMK_R_a;30
@MMK_L_z;@MMK_R_emdash;90
@MMK_L_z;@MMK_R_hyphen;-90
@MMK_L_z;@MMK_R_o;-20
@MMK_L_z;@MMK_R_quotesingle;-20
@MMK_L_z;@MMK_R_s;30
@MMK_L_z;@MMK_R_t;40
@MMK_L_z;@MMK_R_u;-10
@MMK_L_z;@MMK_R_v;30
@MMK_L_z;@MMK_R_z;40
@MMK_L_zero;@MMK_R_four;-10
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;@MMK_R_seven;-30
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-40
@MMK_L_zero.numr;seven.numr;-10
Q;@MMK_R_period;-20
ampersand;@MMK_R_T;-130
ampersand;@MMK_R_V;-150
dcroat;@MMK_R_o;-100
four.dnom;five.dnom;-10
fraction;@MMK_R_zero.dnom;-40
fraction;four.dnom;-195
fraction;one.dnom;30
fraction;seven.dnom;100
ohorn;@MMK_R_z;10
oslash;@MMK_R_v;-10
seven.dnom;@MMK_R_zero.dnom;-30
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-90
space;@MMK_R_V;-20
two.numr;fraction;100
