# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1304;42;188;
Aacute;1304;42;188;
Abreve;1304;42;188;
Abreveacute;1304;42;188;
Abrevedotbelow;1304;42;188;
Abrevegrave;1304;42;188;
Abrevehookabove;1304;42;188;
Abrevetilde;1304;42;188;
Acircumflex;1304;42;188;
Acircumflexacute;1304;42;110;
Acircumflexdotbelow;1304;42;188;
Acircumflexgrave;1304;42;188;
Acircumflexhookabove;1304;42;188;
Acircumflextilde;1304;42;188;
Adblgrave;1304;42;188;
Adieresis;1304;42;188;
Adotbelow;1304;42;188;
Agrave;1304;42;188;
Ahookabove;1304;42;188;
Ainvertedbreve;1304;42;188;
Amacron;1304;42;188;
Aogonek;1304;42;159;
Aring;1304;42;188;
Aringacute;1304;42;188;
Atilde;1304;42;188;
AE;1688;-73;37;
AEacute;1688;-73;37;
B;1235;147;88;
C;1252;140;59;
Cacute;1252;140;59;
Ccaron;1252;140;59;
Ccedilla;1252;140;59;
Ccircumflex;1252;140;59;
Cdotaccent;1252;140;59;
D;1266;150;85;
Eth;1297;106;85;
Dcaron;1266;150;85;
Dcroat;1297;106;85;
Ddotbelow;1266;150;85;
E;1150;147;35;
Eacute;1150;147;35;
Ebreve;1150;147;35;
Ecaron;1150;147;35;
Ecircumflex;1150;147;35;
Ecircumflexacute;1150;147;24;
Ecircumflexdotbelow;1150;147;35;
Ecircumflexgrave;1150;147;35;
Ecircumflexhookabove;1150;147;35;
Ecircumflextilde;1150;147;35;
Edblgrave;1150;147;35;
Edieresis;1150;147;35;
Edotaccent;1150;147;35;
Edotbelow;1150;147;35;
Egrave;1150;147;35;
Ehookabove;1150;147;35;
Einvertedbreve;1150;147;35;
Emacron;1150;147;35;
Eogonek;1150;147;35;
Etilde;1150;147;35;
F;1084;149;-19;
G;1339;139;145;
Gbreve;1339;139;145;
Gcircumflex;1339;139;145;
Gcommaaccent;1339;139;145;
Gdotaccent;1339;139;145;
H;1318;147;89;
Hbar;1291;106;-77;
Hcircumflex;1318;147;89;
Hdotbelow;1318;147;89;
I;514;149;91;
Iacute;514;149;-192;
Ibreve;514;149;-154;
Icircumflex;514;149;-139;
Idblgrave;514;43;0;
Idieresis;514;149;-87;
Idotaccent;514;149;33;
Idotbelow;514;103;91;
Igrave;514;104;69;
Ihookabove;514;149;-67;
Iinvertedbreve;514;149;-109;
Imacron;514;149;-136;
Iogonek;514;-67;91;
Itilde;514;149;-143;
J;717;48;45;
Jcircumflex;717;48;-183;
K;1224;147;-7;
Kcommaaccent;1224;147;-7;
L;1093;147;176;
Lacute;1093;147;176;
Lcaron;1093;147;2;
Lcommaaccent;1093;147;176;
Ldot;1115;147;68;
Lslash;1111;87;176;
M;1606;149;91;
N;1372;147;89;
Nacute;1372;147;89;
Ncaron;1372;147;89;
Ncommaaccent;1372;147;89;
Ndotaccent;1372;147;89;
Eng;1372;147;89;
Ntilde;1372;147;89;
O;1329;138;81;
Oacute;1329;138;81;
Obreve;1329;138;81;
Ocircumflex;1329;138;81;
Ocircumflexacute;1329;138;81;
Ocircumflexdotbelow;1329;138;81;
Ocircumflexgrave;1329;138;81;
Ocircumflexhookabove;1329;138;81;
Ocircumflextilde;1329;138;81;
Odblgrave;1329;138;81;
Odieresis;1329;138;81;
Odotbelow;1329;138;81;
Ograve;1329;138;81;
Ohookabove;1329;138;81;
Ohorn;1419;138;-24;
Ohornacute;1419;138;-24;
Ohorndotbelow;1419;138;-24;
Ohorngrave;1419;138;-24;
Ohornhookabove;1419;138;-24;
Ohorntilde;1419;138;-24;
Ohungarumlaut;1329;138;81;
Oinvertedbreve;1329;138;81;
Omacron;1329;138;81;
Oogonek;1329;138;81;
Oslash;1346;3;-55;
Oslashacute;1346;3;-55;
Otilde;1329;138;81;
OE;2047;138;38;
P;1168;149;-17;
Thorn;1170;149;19;
Q;1361;139;112;
R;1244;147;60;
Racute;1244;147;60;
Rcaron;1244;147;60;
Rcommaaccent;1244;147;60;
Rdblgrave;1244;147;60;
Rdotbelow;1244;147;60;
Rinvertedbreve;1244;147;60;
S;1241;115;102;
Sacute;1241;115;102;
Scaron;1241;115;102;
Scedilla;1241;115;102;
Scircumflex;1241;115;102;
Scommaaccent;1241;115;102;
Sdotbelow;1241;115;102;
Schwa;1329;139;81;
T;1066;178;-70;
Tbar;1066;178;-70;
Tcaron;1066;178;-70;
Tcedilla;1066;178;-70;
Tcommaaccent;1066;178;-70;
Tdotbelow;1066;178;-70;
U;1277;205;47;
Uacute;1277;205;47;
Ubreve;1277;205;47;
Ucircumflex;1277;205;47;
Udblgrave;1277;205;47;
Udieresis;1277;205;47;
Udotbelow;1277;205;47;
Ugrave;1277;205;47;
Uhookabove;1277;205;47;
Uhorn;1424;205;-18;
Uhornacute;1424;205;-18;
Uhorndotbelow;1424;205;-18;
Uhorngrave;1424;205;-18;
Uhornhookabove;1424;205;-18;
Uhorntilde;1424;205;-18;
Uhungarumlaut;1277;205;47;
Uinvertedbreve;1277;205;47;
Umacron;1277;205;47;
Uogonek;1277;205;47;
Uring;1277;205;47;
Utilde;1277;205;47;
V;1175;188;-73;
W;1742;189;-73;
Wacute;1742;189;-73;
Wcircumflex;1742;189;-73;
Wdieresis;1742;189;-73;
Wgrave;1742;189;-73;
X;1247;42;9;
Y;1012;160;-102;
Yacute;1012;160;-102;
Ycircumflex;1012;160;-102;
Ydieresis;1012;160;-102;
Ydotbelow;1012;160;-102;
Ygrave;1012;160;-102;
Yhookabove;1012;160;-102;
Ytilde;1012;160;-102;
Z;1134;74;-20;
Zacute;1134;74;-20;
Zcaron;1134;74;-20;
Zdotaccent;1134;74;-20;
Zdotbelow;1134;74;-20;
a;1060;88;167;
aacute;1060;88;151;
abreve;1060;88;167;
abreveacute;1060;88;167;
abrevedotbelow;1060;88;167;
abrevegrave;1060;88;167;
abrevehookabove;1060;88;167;
abrevetilde;1060;88;167;
acircumflex;1060;88;167;
acircumflexacute;1029;88;26;
acircumflexdotbelow;1060;88;167;
acircumflexgrave;1060;88;164;
acircumflexhookabove;1060;88;155;
acircumflextilde;1060;88;167;
adblgrave;1060;88;167;
adieresis;1060;88;167;
adotbelow;1060;88;167;
agrave;1060;88;167;
ahookabove;1060;88;167;
ainvertedbreve;1060;88;167;
amacron;1060;88;167;
aogonek;1060;88;167;
aring;1060;88;167;
aringacute;1060;88;167;
atilde;1060;88;167;
ae;1750;88;120;
aeacute;1750;88;120;
b;1125;128;106;
c;1029;105;98;
cacute;1029;105;98;
ccaron;1029;105;98;
ccedilla;1029;105;98;
ccircumflex;1029;105;98;
cdotaccent;1029;105;98;
d;1120;106;64;
eth;1086;107;9;
dcaron;1071;106;-196;
dcroat;1091;106;-39;
ddotbelow;1120;106;64;
e;1062;118;115;
eacute;1062;118;115;
ebreve;1062;118;115;
ecaron;1062;118;115;
ecircumflex;1062;118;115;
ecircumflexacute;1062;118;75;
ecircumflexdotbelow;1062;118;115;
ecircumflexgrave;1062;118;115;
ecircumflexhookabove;1062;118;115;
ecircumflextilde;1062;118;115;
edblgrave;1062;118;115;
edieresis;1062;118;115;
edotaccent;1062;118;115;
edotbelow;1062;118;115;
egrave;1062;118;115;
ehookabove;1062;118;115;
einvertedbreve;1062;118;115;
emacron;1062;118;115;
eogonek;1062;118;115;
etilde;1062;118;115;
schwa;1062;115;118;
f;773;172;-36;
g;1143;23;41;
gbreve;1143;23;41;
gcircumflex;1143;23;41;
gcommaaccent;1144;23;42;
gdotaccent;1143;23;41;
h;1090;128;136;
hbar;1171;141;117;
hcircumflex;1090;128;136;
hdotbelow;1090;128;136;
i;498;142;78;
idotless;481;132;131;
iacute;481;132;-148;
ibreve;481;121;-110;
icircumflex;481;82;-95;
idblgrave;481;-34;44;
idieresis;481;132;-43;
idotaccent;481;132;77;
idotbelow;501;92;81;
igrave;481;27;113;
ihookabove;481;132;-23;
iinvertedbreve;481;76;-65;
imacron;481;111;-92;
iogonek;481;-87;77;
itilde;481;108;-99;
j;448;-182;60;
jdotless;440;-182;112;
jcircumflex;419;-182;-133;
k;1034;112;57;
kcommaaccent;1034;112;57;
kgreenlandic;1034;112;59;
l;531;141;136;
lacute;531;141;-142;
lcaron;531;141;-92;
lcommaaccent;531;60;136;
ldot;573;141;-76;
lslash;622;63;97;
m;1572;113;136;
n;1070;113;137;
nacute;1070;113;115;
ncaron;1070;113;128;
ncommaaccent;1070;113;137;
ndotaccent;1070;113;137;
eng;1090;112;146;
ntilde;1070;113;137;
o;1054;106;106;
oacute;1054;106;106;
obreve;1054;106;106;
ocircumflex;1054;106;106;
ocircumflexacute;1054;106;77;
ocircumflexdotbelow;1054;106;106;
ocircumflexgrave;1054;106;106;
ocircumflexhookabove;1054;106;106;
ocircumflextilde;1054;106;106;
odblgrave;1054;106;106;
odieresis;1054;106;106;
odotbelow;1054;106;106;
ograve;1054;106;106;
ohookabove;1054;106;106;
ohorn;1151;108;-24;
ohornacute;1151;108;-24;
ohorndotbelow;1151;108;-24;
ohorngrave;1151;108;-24;
ohornhookabove;1151;108;-24;
ohorntilde;1151;108;-24;
ohungarumlaut;1054;106;106;
oinvertedbreve;1054;106;106;
omacron;1054;106;106;
oogonek;1054;106;106;
oslash;989;-36;-35;
oslashacute;989;-36;-35;
otilde;1054;106;106;
oe;1882;106;119;
p;1118;82;103;
thorn;1092;68;103;
q;1122;108;127;
r;712;112;22;
racute;682;112;-85;
rcaron;712;112;-51;
rcommaaccent;712;22;22;
rdblgrave;712;112;22;
rdotbelow;712;65;22;
rinvertedbreve;712;112;19;
s;941;76;117;
sacute;941;76;71;
scaron;941;76;84;
scedilla;941;43;117;
scircumflex;941;76;117;
scommaaccent;941;76;117;
sdotbelow;941;76;117;
germandbls;1073;113;150;
t;729;208;61;
tbar;704;169;-35;
tcaron;694;208;-182;
tcedilla;729;136;61;
tcommaaccent;729;208;61;
tdotbelow;729;208;61;
u;1049;136;93;
uacute;1049;136;93;
ubreve;1049;136;93;
ucircumflex;1049;136;93;
udblgrave;1049;136;93;
udieresis;1049;136;93;
udotbelow;1049;136;93;
ugrave;1049;136;93;
uhookabove;1049;136;93;
uhorn;1110;137;-84;
uhornacute;1095;137;-84;
uhorndotbelow;1110;137;-84;
uhorngrave;1110;137;-84;
uhornhookabove;1110;137;-84;
uhorntilde;1110;137;-84;
uhungarumlaut;1022;136;66;
uinvertedbreve;1049;136;93;
umacron;1049;136;93;
uogonek;1049;136;93;
uring;1049;136;93;
utilde;1049;136;93;
v;907;139;-7;
w;1446;156;10;
wacute;1446;156;10;
wcircumflex;1446;156;10;
wdieresis;1446;156;10;
wgrave;1446;156;10;
x;1006;15;46;
y;940;-21;-7;
yacute;940;-21;-7;
ycircumflex;940;-21;-7;
ydieresis;940;-21;-7;
ydotbelow;940;-21;-7;
ygrave;940;-21;-7;
yhookabove;940;-21;-7;
ytilde;940;-21;-7;
z;872;22;17;
zacute;872;22;13;
zcaron;872;22;17;
zdotaccent;872;22;17;
zdotbelow;872;22;17;
g.ss01;1107;103;102;
l.ss01;507;152;89;
fi;1271;172;78;
fl;1304;172;136;
ordfeminine;822;188;111;
ordmasculine;780;196;24;
pi;1296;133;-3;
zero;1083;115;58;
one;739;199;154;
two;1043;61;36;
three;1111;84;59;
four;1119;86;69;
five;1131;86;47;
six;1093;119;23;
seven;1075;219;-31;
eight;1166;85;80;
nine;1102;78;57;
zero.osf;1083;115;58;
one.osf;739;199;154;
two.osf;1043;61;36;
three.osf;1112;86;58;
four.osf;1119;86;69;
five.osf;1131;86;47;
six.osf;1093;119;23;
seven.osf;1075;219;-31;
eight.osf;1166;85;80;
nine.osf;1102;78;57;
zero.tf;1305;201;194;
one.tf;1304;104;230;
two.tf;1308;201;161;
three.tf;1300;184;148;
four.tf;1298;148;186;
five.tf;1299;160;141;
six.tf;1303;219;133;
seven.tf;1302;290;10;
eight.tf;1297;137;159;
nine.tf;1302;182;153;
zero.subs;665;-9;101;
one.subs;418;36;139;
two.subs;634;-50;88;
three.subs;703;-18;112;
four.subs;697;-34;125;
five.subs;696;-27;95;
six.subs;671;-6;79;
seven.subs;629;49;22;
eight.subs;738;-18;126;
nine.subs;677;-33;102;
zero.dnom;666;36;57;
one.dnom;418;84;91;
two.dnom;634;-3;41;
three.dnom;703;27;67;
four.dnom;697;13;78;
five.dnom;695;18;49;
six.dnom;672;39;35;
seven.dnom;629;97;-26;
eight.dnom;738;27;81;
nine.dnom;677;13;56;
zero.numr;665;115;-23;
one.numr;418;162;13;
two.numr;634;75;-37;
three.numr;703;107;-13;
four.numr;697;91;0;
five.numr;695;96;-29;
six.numr;672;119;-45;
seven.numr;629;175;-104;
eight.numr;737;106;1;
nine.numr;677;93;-24;
zerosuperior;665;115;-23;
onesuperior;418;162;13;
twosuperior;634;75;-37;
threesuperior;703;107;-13;
foursuperior;697;91;0;
fivesuperior;695;96;-29;
sixsuperior;672;119;-45;
sevensuperior;629;175;-104;
eightsuperior;737;106;1;
ninesuperior;677;93;-24;
fraction.alt;1227;56;-3;
fraction;371;-367;-436;
onehalf;1503;91;41;
onethird;1502;91;67;
twothirds;1768;75;67;
onequarter;1341;91;76;
threequarters;1566;107;76;
oneeighth;1537;91;81;
threeeighths;1762;107;81;
fiveeighths;1754;96;81;
seveneighths;1573;127;81;
period;353;47;172;
comma;395;-24;181;
colon;353;48;55;
semicolon;391;11;64;
ellipsis;1283;47;182;
exclam;432;89;37;
exclamdown;437;65;94;
question;939;168;-5;
questiondown;923;-15;156;
periodcentered;387;139;80;
bullet;563;172;111;
asterisk;628;148;-70;
numbersign;1132;96;36;
slash;592;-59;-101;
backslash;592;161;119;
period.tf;543;153;256;
comma.tf;535;86;211;
parenleft;517;166;-97;
parenright;537;-48;137;
braceleft;503;11;-90;
braceright;521;-69;8;
bracketleft;515;95;-90;
bracketright;556;-66;112;
hyphen;686;122;122;
softhyphen;686;122;122;
endash;975;121;124;
emdash;2171;374;377;
underscore;909;30;219;
quotesinglbase;395;-24;181;
quotedblbase;687;-24;181;
quotedblleft;729;218;-42;
quotedblright;685;177;-30;
quoteleft;431;222;-46;
quoteright;402;177;-30;
guillemetleft;767;58;41;
guillemetright;838;78;100;
guilsinglleft;467;58;41;
guilsinglright;465;43;62;
quotedbl;730;275;29;
quotesingle;458;275;29;
colon_one_eight_F_colon.liga;1727;138;69;
colon_f_l_a_g_two_colon.liga;2505;221;152;
colon_f_l_a_g_colon.liga;2505;221;152;
space;498;0;0;
nbspace;498;0;0;
CR;458;0;0;
.notdef;1697;374;331;
space_emdash_space.liga;2671;624;627;
cent;984;136;22;
colonsign;1255;140;62;
currency;942;116;58;
dollar;1191;114;86;
dong;894;53;-81;
euro;1010;-37;-39;
florin;712;-339;-61;
franc;1100;-21;-11;
lira;1075;-52;107;
liraTurkish;886;25;33;
naira;1271;16;-49;
rupeeIndian;972;29;-99;
sterling;1075;-52;107;
won;1779;36;-39;
yen;1042;161;-101;
bulletoperator;548;220;158;
plus;980;154;96;
minus;980;154;96;
multiply;947;116;57;
divide;980;154;96;
equal;981;122;69;
notequal;981;122;69;
greater;966;108;98;
less;968;150;56;
greaterequal;981;81;92;
lessequal;981;81;34;
plusminus;982;81;77;
approxequal;1004;129;77;
asciitilde;983;148;89;
logicalnot;981;154;95;
asciicircum;867;76;145;
emptyset;1053;109;54;
infinity;1255;99;92;
integral;759;-103;-144;
Ohm;1430;136;89;
increment;1176;-33;113;
product;1136;151;-99;
summation;902;-21;-57;
radical;1069;50;-169;
partialdiff;1076;93;63;
micro;1061;46;89;
percent;1618;187;128;
perthousand;2330;186;129;
lozenge;786;99;41;
at;1565;105;86;
ampersand;1179;54;83;
paragraph;985;178;35;
section;876;31;9;
copyright;1486;81;23;
registered;974;122;-13;
published;1486;81;23;
trademark;1682;76;81;
degree;856;277;35;
bar;510;104;60;
brokenbar;510;104;60;
literSign;824;30;43;
dagger;726;43;-55;
daggerdbl;727;-42;-55;
numero;2152;147;24;
servicemark;1847;37;81;
apostrophemod;385;177;-27;
commaturnedmod;353;177;-26;
dieresiscomb;341;120;-115;
dotaccentcomb;125;123;-102;
gravecomb;402;141;-80;
acutecomb;320;100;-121;
hungarumlautcomb;451;101;-121;
caroncomb.alt;255;192;-111;
circumflexcomb;498;92;-88;
caroncomb;500;131;-127;
brevecomb;489;125;-106;
ringcomb;393;136;-105;
tildecomb;506;120;-86;
macroncomb;488;116;-90;
hookabovecomb;1178;619;309;
dblgravecomb;533;141;-79;
breveinvertedcomb;479;91;-82;
horncomb;236;65;-101;
dotbelowcomb;125;-98;119;
commaaccentcomb;148;-123;99;
cedillacomb;350;-106;125;
ogonekcomb;350;-81;123;
acute;320;100;-121;
breve;489;125;-106;
caron;500;131;-127;
cedilla;350;-106;125;
circumflex;498;92;-88;
dieresis;341;120;-115;
dotaccent;125;123;-102;
grave;402;141;-80;
hungarumlaut;451;101;-121;
macron;488;116;-90;
ogonek;350;-81;123;
ring;393;136;-105;
tilde;506;120;-86;
acutecomb.001;257;100;-121;
gravecomb.viet;256;128;-79;
acutecomb.viet;222;100;-109;
brevecomb_acutecomb;489;125;-106;
brevecomb_gravecomb;489;125;-106;
brevecomb_hookabovecomb;489;125;-106;
brevecomb_tildecomb;514;145;-106;
circumflexcomb_acutecomb;582;92;-139;
circumflexcomb_gravecomb;511;92;-110;
circumflexcomb_hookabovecomb;524;92;-125;
circumflexcomb_tildecomb;498;92;-120;
uni0000;54;0;0;
__horn;166;65;-171;
espaciador;69;-132;-161;
_ringacute;1358;592;405;
_j-hook;1163;-21;696;
_emdash;2171;374;377;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_f;f
@MMK_L_f;f
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-195
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-175
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-125
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-195
@MMK_L_A;@MMK_R_seven;-115
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-10
@MMK_L_A;@MMK_R_v;-90
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_O;-10
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_B;@MMK_R_v;-10
@MMK_L_B;@MMK_R_z;-20
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_period;-20
@MMK_L_D;@MMK_R_A;-50
@MMK_L_D;@MMK_R_J;-50
@MMK_L_D;@MMK_R_S;-10
@MMK_L_D;@MMK_R_T;-80
@MMK_L_D;@MMK_R_V;-30
@MMK_L_D;@MMK_R_W;-50
@MMK_L_D;@MMK_R_X;-60
@MMK_L_D;@MMK_R_Y;-80
@MMK_L_D;@MMK_R_Z;-70
@MMK_L_D;@MMK_R_comma;-80
@MMK_L_D;@MMK_R_parenright;-20
@MMK_L_D;@MMK_R_x;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-235
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_a;-20
@MMK_L_E;@MMK_R_emdash;-30
@MMK_L_E;@MMK_R_f;-20
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-20
@MMK_L_E;@MMK_R_period;-75
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_t;-10
@MMK_L_E;@MMK_R_u;-10
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_F;@MMK_R_A;-125
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_period;-130
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_F;@MMK_R_z;-10
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_f;-30
@MMK_L_K;@MMK_R_hyphen;-105
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-105
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;30
@MMK_L_L;@MMK_R_J;40
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-195
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-115
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;0
@MMK_L_L;@MMK_R_Y;-155
@MMK_L_L;@MMK_R_Z;0
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_g;10
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-115
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-185
@MMK_L_L;@MMK_R_t;-60
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-20
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_emdash;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_O;@MMK_R_A;-60
@MMK_L_O;@MMK_R_AE;-175
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_Z;-40
@MMK_L_O;@MMK_R_emdash;-10
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-100
@MMK_L_P;@MMK_R_AE;-175
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_O;10
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-10
@MMK_L_P;@MMK_R_comma;-165
@MMK_L_P;@MMK_R_emdash;-60
@MMK_L_P;@MMK_R_f;10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_period;-195
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-50
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-20
@MMK_L_R;@MMK_R_period;-10
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;-40
@MMK_L_S;@MMK_R_AE;-135
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-60
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_X;-30
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;10
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;-50
@MMK_L_S;@MMK_R_v;20
@MMK_L_S;@MMK_R_x;-10
@MMK_L_S;@MMK_R_z;-20
@MMK_L_T;@MMK_R_A;-110
@MMK_L_T;@MMK_R_AE;-135
@MMK_L_T;@MMK_R_J;-90
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;10
@MMK_L_T;@MMK_R_T;40
@MMK_L_T;@MMK_R_V;70
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;100
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-115
@MMK_L_T;@MMK_R_comma;-145
@MMK_L_T;@MMK_R_four;-155
@MMK_L_T;@MMK_R_g;-130
@MMK_L_T;@MMK_R_guilsinglright;-115
@MMK_L_T;@MMK_R_hyphen;-185
@MMK_L_T;@MMK_R_j;60
@MMK_L_T;@MMK_R_n;-100
@MMK_L_T;@MMK_R_o;-125
@MMK_L_T;@MMK_R_period;-235
@MMK_L_T;@MMK_R_quoteright;60
@MMK_L_T;@MMK_R_s;-105
@MMK_L_T;@MMK_R_t;-60
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-60
@MMK_L_T;@MMK_R_x;-80
@MMK_L_T;@MMK_R_z;-70
@MMK_L_T;b;0
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-60
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-70
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-245
@MMK_L_Uhorn;@MMK_R_J;-120
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-100
@MMK_L_Uhorn;@MMK_R_n;-90
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-50
@MMK_L_Uhorn;@MMK_R_u;-70
@MMK_L_Uhorn;@MMK_R_x;-45
@MMK_L_Uhorn;@MMK_R_z;-50
@MMK_L_V;@MMK_R_A;-185
@MMK_L_V;@MMK_R_AE;-185
@MMK_L_V;@MMK_R_J;-90
@MMK_L_V;@MMK_R_O;-50
@MMK_L_V;@MMK_R_S;-10
@MMK_L_V;@MMK_R_T;80
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;-40
@MMK_L_V;@MMK_R_Y;115
@MMK_L_V;@MMK_R_Z;60
@MMK_L_V;@MMK_R_a;-10
@MMK_L_V;@MMK_R_comma;-105
@MMK_L_V;@MMK_R_f;10
@MMK_L_V;@MMK_R_g;-30
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_j;60
@MMK_L_V;@MMK_R_n;0
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-253
@MMK_L_V;@MMK_R_s;-10
@MMK_L_V;@MMK_R_t;0
@MMK_L_V;ae;-125
@MMK_L_W;@MMK_R_A;-145
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_f;-10
@MMK_L_W;@MMK_R_g;-40
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-155
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;125
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_emdash;-60
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-135
@MMK_L_Y;@MMK_R_AE;-135
@MMK_L_Y;@MMK_R_J;-125
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;105
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-175
@MMK_L_Y;@MMK_R_f;-20
@MMK_L_Y;@MMK_R_g;-115
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-155
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-60
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-115
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_s;-115
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-60
@MMK_L_Y;@MMK_R_v;-70
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Y;h;0
@MMK_L_Y;k;0
@MMK_L_Y;l;0
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-165
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-145
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-105
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-175
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-115
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_A;-40
@MMK_L_emdash;@MMK_R_J;-60
@MMK_L_emdash;@MMK_R_N;-30
@MMK_L_emdash;@MMK_R_V;-70
@MMK_L_emdash;@MMK_R_X;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_emdash;@MMK_R_x;-30
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-10
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_f;-60
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-20
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_v;30
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_onehalf;115
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;onehalf;115
@MMK_L_four;@MMK_R_T;-40
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_onehalf;115
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_f;10
@MMK_L_g;@MMK_R_g;-10
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_j;40
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;-10
@MMK_L_g;@MMK_R_u;-40
@MMK_L_g;@MMK_R_v;10
@MMK_L_g;@MMK_R_x;-20
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-115
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-275
@MMK_L_hyphen;@MMK_R_V;-175
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-155
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-165
@MMK_L_hyphen;@MMK_R_seven;-235
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-500
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_f;20
@MMK_L_k;@MMK_R_g;-40
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_t;-60
@MMK_L_k;@MMK_R_u;-30
@MMK_L_k;@MMK_R_v;20
@MMK_L_l;@MMK_R_T;-80
@MMK_L_l;@MMK_R_V;-40
@MMK_L_l;@MMK_R_Y;-40
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_f;-50
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_hyphen;-40
@MMK_L_l;@MMK_R_o;-20
@MMK_L_l;@MMK_R_quoteright;-115
@MMK_L_l;@MMK_R_quotesingle;-115
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-80
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-275
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_f;-30
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-115
@MMK_L_n;@MMK_R_s;-20
@MMK_L_n;@MMK_R_seven;-100
@MMK_L_n;@MMK_R_t;-80
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-30
@MMK_L_n;@MMK_R_x;-30
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-195
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_f;-50
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-155
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-60
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-30
@MMK_L_o;@MMK_R_x;-60
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;space;-20
@MMK_L_o;v;-20
@MMK_L_ohorn;@MMK_R_J;-75
@MMK_L_ohorn;@MMK_R_g;0
@MMK_L_one;@MMK_R_onehalf;60
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;onehalf;115
@MMK_L_onehalf;fraction;40
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-235
@MMK_L_period;@MMK_R_V;-20
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-115
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;135
@MMK_L_period;@MMK_R_quoteright;-125
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-165
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-105
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-185
@MMK_L_quoteright;@MMK_R_a;-115
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-115
@MMK_L_quoteright;@MMK_R_period;-175
@MMK_L_quoteright;@MMK_R_s;-115
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-135
@MMK_L_quotesingle;@MMK_R_g;-135
@MMK_L_quotesingle;@MMK_R_n;-115
@MMK_L_quotesingle;@MMK_R_o;-135
@MMK_L_quotesingle;@MMK_R_s;-175
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-40
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_hyphen;-145
@MMK_L_r;@MMK_R_n;0
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-185
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-10
@MMK_L_r;@MMK_R_v;50
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;20
@MMK_L_s;@MMK_R_a;0
@MMK_L_s;@MMK_R_comma;-10
@MMK_L_s;@MMK_R_hyphen;50
@MMK_L_s;@MMK_R_quotesingle;-20
@MMK_L_s;@MMK_R_s;-30
@MMK_L_s;@MMK_R_t;-60
@MMK_L_s;@MMK_R_x;-20
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_n;-30
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_onehalf;195
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-255
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;onehalf;195
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;-10
@MMK_L_t;@MMK_R_f;30
@MMK_L_t;@MMK_R_g;30
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_t;-30
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_v;10
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_onehalf;115
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;125
@MMK_L_two;onehalf;115
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_a;0
@MMK_L_u;@MMK_R_n;20
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_A;-70
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_f;0
@MMK_L_v;@MMK_R_g;-30
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-10
@MMK_L_v;@MMK_R_t;-30
@MMK_L_v;@MMK_R_x;20
@MMK_L_x;@MMK_R_S;-40
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_g;30
@MMK_L_x;@MMK_R_hyphen;-80
@MMK_L_x;@MMK_R_o;-20
@MMK_L_x;@MMK_R_parenright;-20
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-50
@MMK_L_x;@MMK_R_v;10
@MMK_L_x;@MMK_R_x;40
@MMK_L_x;@MMK_R_z;10
@MMK_L_z;@MMK_R_a;0
@MMK_L_z;@MMK_R_f;-10
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_n;0
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-10
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_v;-40
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;10
@MMK_L_zero;@MMK_R_onehalf;115
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;115
@MMK_L_zero;onehalf;115
@MMK_L_zero.numr;fraction;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
c;@MMK_R_v;0
dcroat;@MMK_R_o;-50
exclam;@MMK_R_parenright;60
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-185
fraction;one.dnom;70
fraction;seven.dnom;115
fraction;two.dnom;40
lslash;@MMK_R_a;-40
oslash;@MMK_R_v;60
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;@MMK_R_zero.numr;-20
seven.numr;fraction;-135
space;@MMK_R_V;-60
space;@MMK_R_hyphen;-340
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_v;-20
two.numr;fraction;90
