StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -413 -438 2495 1672
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 1454 ; N A ; B -53 0 1361 1446 ;
C 193 ; WX 1454 ; N Aacute ; B -53 0 1361 1882 ;
C 258 ; WX 1454 ; N Abreve ; B -53 0 1361 1858 ;
C 7854 ; WX 1454 ; N Abreveacute ; B -53 0 1396 2314 ;
C 7862 ; WX 1454 ; N Abrevedotbelow ; B -53 -468 1361 1858 ;
C 7856 ; WX 1454 ; N Abrevegrave ; B -53 0 1396 2290 ;
C 7858 ; WX 1454 ; N Abrevehookabove ; B -53 0 1396 2301 ;
C 7860 ; WX 1454 ; N Abrevetilde ; B -53 0 1396 2246 ;
C 194 ; WX 1454 ; N Acircumflex ; B -53 0 1361 1878 ;
C 7844 ; WX 1454 ; N Acircumflexacute ; B -53 0 1361 2314 ;
C 7852 ; WX 1454 ; N Acircumflexdotbelow ; B -53 -468 1361 1878 ;
C 7846 ; WX 1454 ; N Acircumflexgrave ; B -53 0 1361 2290 ;
C 7848 ; WX 1454 ; N Acircumflexhookabove ; B -53 0 1405 2253 ;
C 7850 ; WX 1454 ; N Acircumflextilde ; B -53 0 1361 2246 ;
C 512 ; WX 1454 ; N Adblgrave ; B -53 0 1361 1886 ;
C 196 ; WX 1454 ; N Adieresis ; B -53 0 1385 1892 ;
C 7840 ; WX 1454 ; N Adotbelow ; B -53 -468 1361 1446 ;
C 192 ; WX 1454 ; N Agrave ; B -53 0 1361 1882 ;
C 7842 ; WX 1454 ; N Ahookabove ; B -53 0 1361 2033 ;
C 514 ; WX 1454 ; N Ainvertedbreve ; B -53 0 1361 1926 ;
C 256 ; WX 1454 ; N Amacron ; B -53 0 1361 1858 ;
C 260 ; WX 1454 ; N Aogonek ; B -53 -350 1361 1446 ;
C 197 ; WX 1454 ; N Aring ; B -53 0 1361 1982 ;
C 506 ; WX 1454 ; N Aringacute ; B -53 0 1361 1880 ;
C 195 ; WX 1454 ; N Atilde ; B -53 0 1361 1888 ;
C 198 ; WX 2209 ; N AE ; B -73 0 2225 1446 ;
C 508 ; WX 2209 ; N AEacute ; B -73 0 2225 1882 ;
C 66 ; WX 1408 ; N B ; B 67 0 1384 1446 ;
C 67 ; WX 1485 ; N C ; B 111 -20 1465 1466 ;
C 262 ; WX 1485 ; N Cacute ; B 111 -20 1465 1882 ;
C 268 ; WX 1485 ; N Ccaron ; B 111 -20 1465 1860 ;
C 199 ; WX 1485 ; N Ccedilla ; B 111 -438 1465 1466 ;
C 264 ; WX 1485 ; N Ccircumflex ; B 111 -20 1465 1878 ;
C 266 ; WX 1485 ; N Cdotaccent ; B 111 -20 1465 1858 ;
C 68 ; WX 1487 ; N D ; B 67 0 1449 1447 ;
C 208 ; WX 1633 ; N Eth ; B 78 0 1595 1447 ;
C 270 ; WX 1487 ; N Dcaron ; B 67 0 1449 1860 ;
C 272 ; WX 1633 ; N Dcroat ; B 78 0 1595 1447 ;
C 7692 ; WX 1487 ; N Ddotbelow ; B 67 -468 1449 1447 ;
C 69 ; WX 1326 ; N E ; B 67 0 1347 1446 ;
C 201 ; WX 1326 ; N Eacute ; B 67 0 1347 1882 ;
C 276 ; WX 1326 ; N Ebreve ; B 67 0 1347 1858 ;
C 282 ; WX 1326 ; N Ecaron ; B 67 0 1347 1860 ;
C 202 ; WX 1326 ; N Ecircumflex ; B 67 0 1347 1878 ;
C 7870 ; WX 1326 ; N Ecircumflexacute ; B 67 0 1347 2314 ;
C 7878 ; WX 1326 ; N Ecircumflexdotbelow ; B 67 -468 1347 1878 ;
C 7872 ; WX 1326 ; N Ecircumflexgrave ; B 67 0 1347 2290 ;
C 7874 ; WX 1326 ; N Ecircumflexhookabove ; B 67 0 1347 2253 ;
C 7876 ; WX 1326 ; N Ecircumflextilde ; B 67 0 1347 2246 ;
C 516 ; WX 1326 ; N Edblgrave ; B 67 0 1347 1886 ;
C 203 ; WX 1326 ; N Edieresis ; B 67 0 1347 1892 ;
C 278 ; WX 1326 ; N Edotaccent ; B 67 0 1347 1858 ;
C 7864 ; WX 1326 ; N Edotbelow ; B 67 -468 1347 1446 ;
C 200 ; WX 1326 ; N Egrave ; B 67 0 1347 1882 ;
C 7866 ; WX 1326 ; N Ehookabove ; B 67 0 1347 2033 ;
C 518 ; WX 1326 ; N Einvertedbreve ; B 67 0 1347 1926 ;
C 274 ; WX 1326 ; N Emacron ; B 67 0 1347 1858 ;
C 280 ; WX 1326 ; N Eogonek ; B 67 -340 1347 1446 ;
C 7868 ; WX 1326 ; N Etilde ; B 67 0 1347 1888 ;
C 70 ; WX 1268 ; N F ; B 67 0 1339 1446 ;
C 71 ; WX 1563 ; N G ; B 106 -20 1486 1466 ;
C 286 ; WX 1563 ; N Gbreve ; B 106 -20 1486 1858 ;
C 284 ; WX 1563 ; N Gcircumflex ; B 106 -20 1486 1878 ;
C 290 ; WX 1563 ; N Gcommaaccent ; B 106 -740 1486 1466 ;
C 288 ; WX 1563 ; N Gdotaccent ; B 106 -20 1486 1858 ;
C 72 ; WX 1506 ; N H ; B 67 0 1497 1446 ;
C 294 ; WX 1629 ; N Hbar ; B 119 0 1697 1446 ;
C 292 ; WX 1506 ; N Hcircumflex ; B 67 0 1497 1878 ;
C 7716 ; WX 1506 ; N Hdotbelow ; B 67 -468 1497 1446 ;
C 73 ; WX 682 ; N I ; B 67 0 673 1446 ;
C 205 ; WX 682 ; N Iacute ; B 67 0 815 1882 ;
C 300 ; WX 682 ; N Ibreve ; B 67 0 935 1858 ;
C 206 ; WX 682 ; N Icircumflex ; B 67 0 897 1878 ;
C 520 ; WX 682 ; N Idblgrave ; B 47 0 935 1886 ;
C 207 ; WX 682 ; N Idieresis ; B 47 0 991 1892 ;
C 304 ; WX 682 ; N Idotaccent ; B 67 0 737 1858 ;
C 7882 ; WX 682 ; N Idotbelow ; B 20 -468 673 1446 ;
C 204 ; WX 682 ; N Igrave ; B 67 0 813 1882 ;
C 7880 ; WX 682 ; N Ihookabove ; B 67 0 777 2033 ;
C 522 ; WX 682 ; N Iinvertedbreve ; B 67 0 922 1926 ;
C 298 ; WX 682 ; N Imacron ; B 67 0 941 1858 ;
C 302 ; WX 682 ; N Iogonek ; B -25 -354 673 1446 ;
C 296 ; WX 682 ; N Itilde ; B 67 0 907 1888 ;
C 74 ; WX 860 ; N J ; B -23 -20 881 1446 ;
C 308 ; WX 860 ; N Jcircumflex ; B -23 -20 1095 1878 ;
C 75 ; WX 1496 ; N K ; B 67 0 1539 1446 ;
C 310 ; WX 1496 ; N Kcommaaccent ; B 67 -740 1539 1446 ;
C 76 ; WX 1155 ; N L ; B 67 0 1077 1446 ;
C 313 ; WX 1155 ; N Lacute ; B 67 0 1077 1882 ;
C 317 ; WX 1155 ; N Lcaron ; B 67 0 1149 1446 ;
C 315 ; WX 1155 ; N Lcommaaccent ; B 67 -740 1077 1446 ;
C 319 ; WX 1214 ; N Ldot ; B 67 0 1229 1446 ;
C 321 ; WX 1243 ; N Lslash ; B 48 0 1165 1446 ;
C 77 ; WX 1908 ; N M ; B 67 0 1899 1446 ;
C 78 ; WX 1634 ; N N ; B 67 0 1625 1446 ;
C 323 ; WX 1634 ; N Nacute ; B 67 0 1625 1882 ;
C 327 ; WX 1634 ; N Ncaron ; B 67 0 1625 1860 ;
C 325 ; WX 1634 ; N Ncommaaccent ; B 67 -740 1625 1446 ;
C 7748 ; WX 1634 ; N Ndotaccent ; B 67 0 1625 1858 ;
C 330 ; WX 1634 ; N Eng ; B 67 -480 1625 1446 ;
C 209 ; WX 1634 ; N Ntilde ; B 67 0 1625 1888 ;
C 79 ; WX 1573 ; N O ; B 107 -20 1523 1466 ;
C 211 ; WX 1573 ; N Oacute ; B 107 -20 1523 1882 ;
C 334 ; WX 1573 ; N Obreve ; B 107 -20 1523 1858 ;
C 212 ; WX 1573 ; N Ocircumflex ; B 107 -20 1523 1878 ;
C 7888 ; WX 1573 ; N Ocircumflexacute ; B 107 -20 1523 2314 ;
C 7896 ; WX 1573 ; N Ocircumflexdotbelow ; B 107 -468 1523 1878 ;
C 7890 ; WX 1573 ; N Ocircumflexgrave ; B 107 -20 1523 2290 ;
C 7892 ; WX 1573 ; N Ocircumflexhookabove ; B 107 -20 1523 2253 ;
C 7894 ; WX 1573 ; N Ocircumflextilde ; B 107 -20 1523 2246 ;
C 524 ; WX 1573 ; N Odblgrave ; B 107 -20 1523 1886 ;
C 214 ; WX 1573 ; N Odieresis ; B 107 -20 1523 1892 ;
C 7884 ; WX 1573 ; N Odotbelow ; B 107 -468 1523 1466 ;
C 210 ; WX 1573 ; N Ograve ; B 107 -20 1523 1882 ;
C 7886 ; WX 1573 ; N Ohookabove ; B 107 -20 1523 2033 ;
C 416 ; WX 1733 ; N Ohorn ; B 107 -20 1839 1492 ;
C 7898 ; WX 1733 ; N Ohornacute ; B 107 -20 1839 1882 ;
C 7906 ; WX 1733 ; N Ohorndotbelow ; B 107 -468 1839 1492 ;
C 7900 ; WX 1733 ; N Ohorngrave ; B 107 -20 1839 1882 ;
C 7902 ; WX 1733 ; N Ohornhookabove ; B 107 -20 1839 2033 ;
C 7904 ; WX 1733 ; N Ohorntilde ; B 107 -20 1839 1888 ;
C 336 ; WX 1573 ; N Ohungarumlaut ; B 107 -20 1523 1886 ;
C 526 ; WX 1573 ; N Oinvertedbreve ; B 107 -20 1523 1926 ;
C 332 ; WX 1573 ; N Omacron ; B 107 -20 1523 1858 ;
C 490 ; WX 1573 ; N Oogonek ; B 107 -340 1523 1466 ;
C 216 ; WX 1600 ; N Oslash ; B -24 -28 1672 1472 ;
C 510 ; WX 1600 ; N Oslashacute ; B -24 -28 1672 1882 ;
C 213 ; WX 1573 ; N Otilde ; B 107 -20 1523 1888 ;
C 338 ; WX 2261 ; N OE ; B 107 -20 2277 1466 ;
C 80 ; WX 1343 ; N P ; B 67 0 1352 1446 ;
C 222 ; WX 1496 ; N Thorn ; B 67 0 1471 1446 ;
C 81 ; WX 1565 ; N Q ; B 77 -250 1495 1466 ;
C 82 ; WX 1424 ; N R ; B 67 0 1393 1446 ;
C 340 ; WX 1424 ; N Racute ; B 67 0 1393 1882 ;
C 344 ; WX 1424 ; N Rcaron ; B 67 0 1393 1860 ;
C 342 ; WX 1424 ; N Rcommaaccent ; B 67 -740 1393 1446 ;
C 528 ; WX 1424 ; N Rdblgrave ; B 67 0 1393 1886 ;
C 7770 ; WX 1424 ; N Rdotbelow ; B 67 -468 1393 1446 ;
C 530 ; WX 1424 ; N Rinvertedbreve ; B 67 0 1393 1926 ;
C 83 ; WX 1438 ; N S ; B 68 -20 1425 1464 ;
C 346 ; WX 1438 ; N Sacute ; B 68 -20 1425 1882 ;
C 352 ; WX 1438 ; N Scaron ; B 68 -20 1425 1860 ;
C 350 ; WX 1438 ; N Scedilla ; B 68 -438 1425 1464 ;
C 348 ; WX 1438 ; N Scircumflex ; B 68 -20 1425 1878 ;
C 536 ; WX 1438 ; N Scommaaccent ; B 68 -740 1425 1464 ;
C 7778 ; WX 1438 ; N Sdotbelow ; B 68 -468 1425 1464 ;
C 399 ; WX 1567 ; N Schwa ; B 109 -20 1520 1466 ;
C 84 ; WX 1269 ; N T ; B 112 0 1370 1446 ;
C 358 ; WX 1269 ; N Tbar ; B 112 0 1370 1446 ;
C 356 ; WX 1269 ; N Tcaron ; B 112 0 1370 1860 ;
C 354 ; WX 1269 ; N Tcedilla ; B 112 -438 1370 1446 ;
C 538 ; WX 1269 ; N Tcommaaccent ; B 112 -740 1370 1446 ;
C 7788 ; WX 1269 ; N Tdotbelow ; B 112 -468 1370 1446 ;
C 85 ; WX 1498 ; N U ; B 138 -20 1519 1446 ;
C 218 ; WX 1498 ; N Uacute ; B 138 -20 1519 1882 ;
C 364 ; WX 1498 ; N Ubreve ; B 138 -20 1519 1858 ;
C 219 ; WX 1498 ; N Ucircumflex ; B 138 -20 1519 1878 ;
C 532 ; WX 1498 ; N Udblgrave ; B 138 -20 1519 1886 ;
C 220 ; WX 1498 ; N Udieresis ; B 138 -20 1519 1892 ;
C 7908 ; WX 1498 ; N Udotbelow ; B 138 -468 1519 1446 ;
C 217 ; WX 1498 ; N Ugrave ; B 138 -20 1519 1882 ;
C 7910 ; WX 1498 ; N Uhookabove ; B 138 -20 1519 2033 ;
C 431 ; WX 1800 ; N Uhorn ; B 138 -20 1907 1492 ;
C 7912 ; WX 1800 ; N Uhornacute ; B 138 -20 1907 1882 ;
C 7920 ; WX 1800 ; N Uhorndotbelow ; B 138 -468 1907 1492 ;
C 7914 ; WX 1800 ; N Uhorngrave ; B 138 -20 1907 1882 ;
C 7916 ; WX 1800 ; N Uhornhookabove ; B 138 -20 1907 2033 ;
C 7918 ; WX 1800 ; N Uhorntilde ; B 138 -20 1907 1888 ;
C 368 ; WX 1498 ; N Uhungarumlaut ; B 138 -20 1519 1886 ;
C 534 ; WX 1498 ; N Uinvertedbreve ; B 138 -20 1519 1926 ;
C 362 ; WX 1498 ; N Umacron ; B 138 -20 1519 1858 ;
C 370 ; WX 1498 ; N Uogonek ; B 138 -336 1519 1446 ;
C 366 ; WX 1498 ; N Uring ; B 138 -20 1519 1982 ;
C 360 ; WX 1498 ; N Utilde ; B 138 -20 1519 1888 ;
C 86 ; WX 1436 ; N V ; B 151 0 1547 1446 ;
C 87 ; WX 1952 ; N W ; B 161 0 2053 1446 ;
C 7810 ; WX 1952 ; N Wacute ; B 161 0 2053 1882 ;
C 372 ; WX 1952 ; N Wcircumflex ; B 161 0 2053 1878 ;
C 7812 ; WX 1952 ; N Wdieresis ; B 161 0 2053 1892 ;
C 7808 ; WX 1952 ; N Wgrave ; B 161 0 2053 1882 ;
C 88 ; WX 1476 ; N X ; B -43 0 1515 1446 ;
C 89 ; WX 1426 ; N Y ; B 141 0 1547 1446 ;
C 221 ; WX 1426 ; N Yacute ; B 141 0 1547 1882 ;
C 374 ; WX 1426 ; N Ycircumflex ; B 141 0 1547 1878 ;
C 376 ; WX 1426 ; N Ydieresis ; B 141 0 1547 1892 ;
C 7924 ; WX 1426 ; N Ydotbelow ; B 141 -468 1547 1446 ;
C 7922 ; WX 1426 ; N Ygrave ; B 141 0 1547 1882 ;
C 7926 ; WX 1426 ; N Yhookabove ; B 141 0 1547 2033 ;
C 7928 ; WX 1426 ; N Ytilde ; B 141 0 1547 1888 ;
C 90 ; WX 1420 ; N Z ; B 17 0 1471 1446 ;
C 377 ; WX 1420 ; N Zacute ; B 17 0 1471 1882 ;
C 381 ; WX 1420 ; N Zcaron ; B 17 0 1471 1860 ;
C 379 ; WX 1420 ; N Zdotaccent ; B 17 0 1471 1858 ;
C 7826 ; WX 1420 ; N Zdotbelow ; B 17 -468 1471 1446 ;
C 97 ; WX 1143 ; N a ; B 16 -20 1086 1054 ;
C 225 ; WX 1143 ; N aacute ; B 16 -20 1086 1470 ;
C 259 ; WX 1143 ; N abreve ; B 16 -20 1115 1446 ;
C 7855 ; WX 1143 ; N abreveacute ; B 16 -20 1182 1902 ;
C 7863 ; WX 1143 ; N abrevedotbelow ; B 16 -468 1115 1446 ;
C 7857 ; WX 1143 ; N abrevegrave ; B 16 -20 1182 1878 ;
C 7859 ; WX 1143 ; N abrevehookabove ; B 16 -20 1182 1889 ;
C 7861 ; WX 1143 ; N abrevetilde ; B 16 -20 1182 1834 ;
C 226 ; WX 1143 ; N acircumflex ; B 16 -20 1086 1466 ;
C 7845 ; WX 1143 ; N acircumflexacute ; B 16 -20 1086 1902 ;
C 7853 ; WX 1143 ; N acircumflexdotbelow ; B 16 -468 1086 1466 ;
C 7847 ; WX 1143 ; N acircumflexgrave ; B 16 -20 1086 1878 ;
C 7849 ; WX 1143 ; N acircumflexhookabove ; B 16 -20 1191 1841 ;
C 7851 ; WX 1143 ; N acircumflextilde ; B 16 -20 1105 1834 ;
C 513 ; WX 1143 ; N adblgrave ; B 16 -20 1115 1474 ;
C 228 ; WX 1143 ; N adieresis ; B 16 -20 1171 1480 ;
C 7841 ; WX 1143 ; N adotbelow ; B 16 -468 1086 1054 ;
C 224 ; WX 1143 ; N agrave ; B 16 -20 1086 1470 ;
C 7843 ; WX 1143 ; N ahookabove ; B 16 -20 1086 1621 ;
C 515 ; WX 1143 ; N ainvertedbreve ; B 16 -20 1102 1514 ;
C 257 ; WX 1143 ; N amacron ; B 16 -20 1121 1446 ;
C 261 ; WX 1143 ; N aogonek ; B 16 -340 1086 1054 ;
C 229 ; WX 1143 ; N aring ; B 16 -20 1086 1570 ;
C 507 ; WX 1143 ; N aringacute ; B 16 -20 1086 1498 ;
C 227 ; WX 1143 ; N atilde ; B 16 -20 1087 1476 ;
C 230 ; WX 1804 ; N ae ; B 12 -20 1754 1054 ;
C 509 ; WX 1804 ; N aeacute ; B 12 -20 1754 1470 ;
C 98 ; WX 1224 ; N b ; B 27 -20 1186 1486 ;
C 99 ; WX 1070 ; N c ; B 42 -20 1037 1054 ;
C 263 ; WX 1070 ; N cacute ; B 42 -20 1037 1470 ;
C 269 ; WX 1070 ; N ccaron ; B 42 -20 1109 1448 ;
C 231 ; WX 1070 ; N ccedilla ; B 42 -438 1037 1054 ;
C 265 ; WX 1070 ; N ccircumflex ; B 42 -20 1063 1466 ;
C 267 ; WX 1070 ; N cdotaccent ; B 42 -20 1037 1446 ;
C 100 ; WX 1221 ; N d ; B 40 -20 1267 1486 ;
C 240 ; WX 1182 ; N eth ; B 41 -20 1148 1474 ;
C 271 ; WX 1618 ; N dcaron ; B 40 -20 1641 1486 ;
C 273 ; WX 1318 ; N dcroat ; B 40 -20 1352 1486 ;
C 7693 ; WX 1221 ; N ddotbelow ; B 40 -468 1267 1486 ;
C 101 ; WX 1129 ; N e ; B 41 -20 1087 1054 ;
C 233 ; WX 1129 ; N eacute ; B 41 -20 1087 1470 ;
C 277 ; WX 1129 ; N ebreve ; B 41 -20 1106 1446 ;
C 283 ; WX 1139 ; N ecaron ; B 41 -20 1105 1448 ;
C 234 ; WX 1129 ; N ecircumflex ; B 41 -20 1087 1466 ;
C 7871 ; WX 1129 ; N ecircumflexacute ; B 41 -20 1087 1902 ;
C 7879 ; WX 1129 ; N ecircumflexdotbelow ; B 41 -468 1087 1466 ;
C 7873 ; WX 1129 ; N ecircumflexgrave ; B 41 -20 1087 1878 ;
C 7875 ; WX 1129 ; N ecircumflexhookabove ; B 41 -20 1182 1841 ;
C 7877 ; WX 1129 ; N ecircumflextilde ; B 41 -20 1096 1834 ;
C 517 ; WX 1129 ; N edblgrave ; B 41 -20 1106 1474 ;
C 235 ; WX 1129 ; N edieresis ; B 41 -20 1162 1480 ;
C 279 ; WX 1129 ; N edotaccent ; B 41 -20 1087 1446 ;
C 7865 ; WX 1129 ; N edotbelow ; B 41 -468 1087 1054 ;
C 232 ; WX 1129 ; N egrave ; B 41 -20 1087 1470 ;
C 7867 ; WX 1129 ; N ehookabove ; B 41 -20 1087 1621 ;
C 519 ; WX 1129 ; N einvertedbreve ; B 41 -20 1093 1514 ;
C 275 ; WX 1129 ; N emacron ; B 41 -20 1112 1446 ;
C 281 ; WX 1129 ; N eogonek ; B 41 -310 1087 1054 ;
C 7869 ; WX 1129 ; N etilde ; B 41 -20 1087 1476 ;
C 601 ; WX 1129 ; N schwa ; B 42 -20 1088 1054 ;
C 102 ; WX 775 ; N f ; B 56 0 906 1446 ;
C 103 ; WX 1272 ; N g ; B -78 -342 1345 1110 ;
C 287 ; WX 1272 ; N gbreve ; B -78 -342 1345 1446 ;
C 285 ; WX 1272 ; N gcircumflex ; B -78 -342 1345 1466 ;
C 291 ; WX 1272 ; N gcommaaccent ; B -78 -342 1345 1552 ;
C 289 ; WX 1272 ; N gdotaccent ; B -78 -342 1345 1446 ;
C 104 ; WX 1216 ; N h ; B 27 0 1155 1486 ;
C 295 ; WX 1316 ; N hbar ; B 127 0 1255 1486 ;
C 293 ; WX 1216 ; N hcircumflex ; B 27 0 1381 1486 ;
C 7717 ; WX 1216 ; N hdotbelow ; B 27 -468 1155 1486 ;
C 105 ; WX 595 ; N i ; B 27 0 641 1486 ;
C 305 ; WX 590 ; N idotless ; B 27 0 573 1034 ;
C 237 ; WX 590 ; N iacute ; B 27 0 719 1470 ;
C 301 ; WX 590 ; N ibreve ; B 27 0 839 1446 ;
C 238 ; WX 590 ; N icircumflex ; B -1 0 801 1466 ;
C 521 ; WX 590 ; N idblgrave ; B -49 0 839 1474 ;
C 239 ; WX 590 ; N idieresis ; B -49 0 895 1480 ;
C -1 ; WX 590 ; N idotaccent ; B 27 0 641 1446 ;
C 7883 ; WX 595 ; N idotbelow ; B -38 -468 641 1486 ;
C 236 ; WX 590 ; N igrave ; B 27 0 717 1470 ;
C 7881 ; WX 590 ; N ihookabove ; B 27 0 681 1621 ;
C 523 ; WX 590 ; N iinvertedbreve ; B 27 0 826 1514 ;
C 299 ; WX 590 ; N imacron ; B 13 0 845 1446 ;
C 303 ; WX 590 ; N iogonek ; B -69 -342 641 1446 ;
C 297 ; WX 590 ; N itilde ; B 27 0 811 1476 ;
C 106 ; WX 649 ; N j ; B -135 -332 675 1486 ;
C 567 ; WX 644 ; N jdotless ; B -135 -332 607 1034 ;
C 309 ; WX 644 ; N jcircumflex ; B -135 -332 827 1466 ;
C 107 ; WX 1204 ; N k ; B 27 0 1257 1486 ;
C 311 ; WX 1204 ; N kcommaaccent ; B 27 -740 1257 1486 ;
C 312 ; WX 1256 ; N kgreenlandic ; B 27 0 1293 1034 ;
C 108 ; WX 675 ; N l ; B 62 -22 629 1486 ;
C 314 ; WX 675 ; N lacute ; B 62 -22 783 1966 ;
C 318 ; WX 675 ; N lcaron ; B 62 -22 957 1530 ;
C 316 ; WX 675 ; N lcommaaccent ; B -109 -740 629 1486 ;
C 320 ; WX 980 ; N ldot ; B 62 -22 1009 1486 ;
C 322 ; WX 818 ; N lslash ; B 93 -22 802 1486 ;
C 109 ; WX 1843 ; N m ; B 27 0 1787 1054 ;
C 110 ; WX 1218 ; N n ; B 27 0 1157 1038 ;
C 324 ; WX 1218 ; N nacute ; B 27 0 1157 1470 ;
C 328 ; WX 1218 ; N ncaron ; B 27 0 1157 1448 ;
C 326 ; WX 1218 ; N ncommaaccent ; B 27 -740 1157 1038 ;
C 7749 ; WX 1218 ; N ndotaccent ; B 27 0 1157 1446 ;
C 331 ; WX 1156 ; N eng ; B 27 -332 1081 1054 ;
C 241 ; WX 1218 ; N ntilde ; B 27 0 1157 1476 ;
C 111 ; WX 1144 ; N o ; B 42 -20 1101 1054 ;
C 243 ; WX 1144 ; N oacute ; B 42 -20 1101 1470 ;
C 335 ; WX 1144 ; N obreve ; B 42 -20 1105 1446 ;
C 244 ; WX 1144 ; N ocircumflex ; B 42 -20 1101 1466 ;
C 7889 ; WX 1144 ; N ocircumflexacute ; B 42 -20 1101 1902 ;
C 7897 ; WX 1144 ; N ocircumflexdotbelow ; B 42 -468 1101 1466 ;
C 7891 ; WX 1144 ; N ocircumflexgrave ; B 42 -20 1101 1878 ;
C 7893 ; WX 1144 ; N ocircumflexhookabove ; B 42 -20 1181 1841 ;
C 7895 ; WX 1144 ; N ocircumflextilde ; B 42 -20 1101 1834 ;
C 525 ; WX 1144 ; N odblgrave ; B 42 -20 1105 1474 ;
C 246 ; WX 1144 ; N odieresis ; B 42 -20 1161 1480 ;
C 7885 ; WX 1144 ; N odotbelow ; B 42 -468 1101 1054 ;
C 242 ; WX 1144 ; N ograve ; B 42 -20 1101 1470 ;
C 7887 ; WX 1144 ; N ohookabove ; B 42 -20 1101 1621 ;
C 417 ; WX 1446 ; N ohorn ; B 42 -20 1469 1066 ;
C 7899 ; WX 1446 ; N ohornacute ; B 42 -20 1469 1470 ;
C 7907 ; WX 1446 ; N ohorndotbelow ; B 42 -468 1469 1066 ;
C 7901 ; WX 1446 ; N ohorngrave ; B 42 -20 1469 1470 ;
C 7903 ; WX 1446 ; N ohornhookabove ; B 42 -20 1469 1621 ;
C 7905 ; WX 1446 ; N ohorntilde ; B 42 -20 1469 1476 ;
C 337 ; WX 1144 ; N ohungarumlaut ; B 42 -20 1141 1474 ;
C 527 ; WX 1144 ; N oinvertedbreve ; B 42 -20 1101 1514 ;
C 333 ; WX 1144 ; N omacron ; B 42 -20 1111 1446 ;
C 491 ; WX 1144 ; N oogonek ; B 42 -340 1101 1054 ;
C 248 ; WX 1192 ; N oslash ; B 2 -20 1132 1054 ;
C 511 ; WX 1192 ; N oslashacute ; B 2 -20 1132 1470 ;
C 245 ; WX 1144 ; N otilde ; B 42 -20 1101 1476 ;
C 339 ; WX 1845 ; N oe ; B 42 -20 1795 1054 ;
C 112 ; WX 1228 ; N p ; B -18 -322 1189 1054 ;
C 254 ; WX 1228 ; N thorn ; B -18 -322 1190 1446 ;
C 113 ; WX 1218 ; N q ; B 39 -322 1201 1054 ;
C 114 ; WX 852 ; N r ; B 27 0 907 1054 ;
C 341 ; WX 852 ; N racute ; B 27 0 907 1470 ;
C 345 ; WX 852 ; N rcaron ; B 27 0 1015 1448 ;
C 343 ; WX 852 ; N rcommaaccent ; B -53 -740 907 1054 ;
C 529 ; WX 852 ; N rdblgrave ; B 27 0 1007 1474 ;
C 7771 ; WX 852 ; N rdotbelow ; B -16 -468 907 1054 ;
C 531 ; WX 852 ; N rinvertedbreve ; B 27 0 994 1514 ;
C 115 ; WX 1078 ; N s ; B 36 -20 1050 1054 ;
C 347 ; WX 1078 ; N sacute ; B 36 -20 1050 1470 ;
C 353 ; WX 1078 ; N scaron ; B 36 -20 1098 1448 ;
C 351 ; WX 1078 ; N scedilla ; B 36 -438 1050 1054 ;
C 349 ; WX 1078 ; N scircumflex ; B 36 -20 1052 1466 ;
C 537 ; WX 1078 ; N scommaaccent ; B 36 -740 1050 1054 ;
C 7779 ; WX 1078 ; N sdotbelow ; B 36 -468 1050 1054 ;
C 223 ; WX 1282 ; N germandbls ; B 87 -20 1204 1446 ;
C 116 ; WX 889 ; N t ; B 66 -16 882 1356 ;
C 359 ; WX 1017 ; N tbar ; B 120 -16 982 1356 ;
C 357 ; WX 889 ; N tcaron ; B 66 -16 1034 1590 ;
C 355 ; WX 889 ; N tcedilla ; B 66 -420 882 1356 ;
C 539 ; WX 889 ; N tcommaaccent ; B 66 -722 882 1356 ;
C 7789 ; WX 889 ; N tdotbelow ; B 66 -450 882 1356 ;
C 117 ; WX 1215 ; N u ; B 67 -20 1198 1034 ;
C 250 ; WX 1215 ; N uacute ; B 67 -20 1198 1470 ;
C 365 ; WX 1215 ; N ubreve ; B 67 -20 1198 1446 ;
C 251 ; WX 1215 ; N ucircumflex ; B 67 -20 1198 1466 ;
C 533 ; WX 1215 ; N udblgrave ; B 67 -20 1198 1474 ;
C 252 ; WX 1215 ; N udieresis ; B 67 -20 1198 1480 ;
C 7909 ; WX 1215 ; N udotbelow ; B 67 -468 1198 1034 ;
C 249 ; WX 1215 ; N ugrave ; B 67 -20 1198 1470 ;
C 7911 ; WX 1215 ; N uhookabove ; B 67 -20 1198 1621 ;
C 432 ; WX 1517 ; N uhorn ; B 67 -20 1594 1112 ;
C 7913 ; WX 1517 ; N uhornacute ; B 67 -20 1594 1470 ;
C 7921 ; WX 1517 ; N uhorndotbelow ; B 67 -468 1594 1112 ;
C 7915 ; WX 1517 ; N uhorngrave ; B 67 -20 1594 1470 ;
C 7917 ; WX 1517 ; N uhornhookabove ; B 67 -20 1594 1621 ;
C 7919 ; WX 1517 ; N uhorntilde ; B 67 -20 1594 1476 ;
C 369 ; WX 1215 ; N uhungarumlaut ; B 67 -20 1198 1474 ;
C 535 ; WX 1215 ; N uinvertedbreve ; B 67 -20 1198 1514 ;
C 363 ; WX 1215 ; N umacron ; B 67 -20 1198 1446 ;
C 371 ; WX 1215 ; N uogonek ; B 67 -340 1198 1034 ;
C 367 ; WX 1215 ; N uring ; B 67 -20 1198 1570 ;
C 361 ; WX 1215 ; N utilde ; B 67 -20 1198 1476 ;
C 118 ; WX 1068 ; N v ; B 83 0 1131 1034 ;
C 119 ; WX 1586 ; N w ; B 83 0 1649 1034 ;
C 7811 ; WX 1586 ; N wacute ; B 83 0 1649 1470 ;
C 373 ; WX 1586 ; N wcircumflex ; B 83 0 1649 1466 ;
C 7813 ; WX 1586 ; N wdieresis ; B 83 0 1649 1480 ;
C 7809 ; WX 1586 ; N wgrave ; B 83 0 1649 1470 ;
C 120 ; WX 1210 ; N x ; B -63 0 1253 1034 ;
C 121 ; WX 1174 ; N y ; B -35 -330 1237 1034 ;
C 253 ; WX 1174 ; N yacute ; B -35 -330 1237 1470 ;
C 375 ; WX 1174 ; N ycircumflex ; B -35 -330 1237 1466 ;
C 255 ; WX 1174 ; N ydieresis ; B -35 -330 1237 1480 ;
C 7925 ; WX 1174 ; N ydotbelow ; B -35 -698 1237 1034 ;
C 7923 ; WX 1174 ; N ygrave ; B -35 -330 1237 1470 ;
C 7927 ; WX 1174 ; N yhookabove ; B -35 -330 1237 1621 ;
C 7929 ; WX 1174 ; N ytilde ; B -35 -330 1237 1476 ;
C 122 ; WX 1102 ; N z ; B -23 0 1105 1034 ;
C 378 ; WX 1102 ; N zacute ; B -23 0 1105 1470 ;
C 382 ; WX 1102 ; N zcaron ; B -23 0 1105 1448 ;
C 380 ; WX 1102 ; N zdotaccent ; B -23 0 1105 1446 ;
C 7827 ; WX 1102 ; N zdotbelow ; B -23 -468 1105 1034 ;
C -1 ; WX 1131 ; N g.ss01 ; B 0 -336 1113 1052 ;
C -1 ; WX 671 ; N l.ss01 ; B 68 0 666 1486 ;
C 64257 ; WX 1370 ; N fi ; B 56 0 1416 1486 ;
C 64258 ; WX 1450 ; N fl ; B 56 -22 1404 1486 ;
C 170 ; WX 742 ; N ordfeminine ; B 112 796 738 1466 ;
C 186 ; WX 728 ; N ordmasculine ; B 132 796 768 1466 ;
C 960 ; WX 1379 ; N pi ; B 19 0 1391 1034 ;
C 48 ; WX 1303 ; N zero ; B 74 -16 1286 1468 ;
C 49 ; WX 880 ; N one ; B 141 0 831 1446 ;
C 50 ; WX 1334 ; N two ; B 19 0 1328 1466 ;
C 51 ; WX 1322 ; N three ; B 36 -20 1333 1466 ;
C 52 ; WX 1295 ; N four ; B 6 0 1276 1446 ;
C 53 ; WX 1366 ; N five ; B 18 -20 1338 1446 ;
C 54 ; WX 1348 ; N six ; B 72 -12 1335 1466 ;
C 55 ; WX 1214 ; N seven ; B 137 0 1315 1446 ;
C 56 ; WX 1296 ; N eight ; B 20 -16 1282 1462 ;
C 57 ; WX 1263 ; N nine ; B 63 -16 1238 1462 ;
C -1 ; WX 1303 ; N zero.osf ; B 74 -16 1286 1468 ;
C -1 ; WX 880 ; N one.osf ; B 141 0 831 1446 ;
C -1 ; WX 1334 ; N two.osf ; B 19 0 1328 1466 ;
C -1 ; WX 1322 ; N three.osf ; B 36 -20 1333 1466 ;
C -1 ; WX 1295 ; N four.osf ; B 6 0 1276 1446 ;
C -1 ; WX 1366 ; N five.osf ; B 18 -20 1338 1446 ;
C -1 ; WX 1348 ; N six.osf ; B 72 -12 1335 1466 ;
C -1 ; WX 1214 ; N seven.osf ; B 137 0 1315 1446 ;
C -1 ; WX 1296 ; N eight.osf ; B 20 -16 1282 1462 ;
C -1 ; WX 1263 ; N nine.osf ; B 63 -16 1238 1462 ;
C -1 ; WX 1399 ; N zero.tf ; B 120 -16 1332 1468 ;
C -1 ; WX 1405 ; N one.tf ; B 99 0 1205 1446 ;
C -1 ; WX 1398 ; N two.tf ; B 63 0 1372 1466 ;
C -1 ; WX 1394 ; N three.tf ; B 80 -20 1377 1466 ;
C -1 ; WX 1399 ; N four.tf ; B 60 0 1330 1446 ;
C -1 ; WX 1398 ; N five.tf ; B 62 -20 1382 1446 ;
C -1 ; WX 1394 ; N six.tf ; B 104 -12 1367 1466 ;
C -1 ; WX 1403 ; N seven.tf ; B 188 0 1430 1446 ;
C -1 ; WX 1396 ; N eight.tf ; B 70 -16 1332 1462 ;
C -1 ; WX 1307 ; N nine.tf ; B 103 -16 1278 1462 ;
C -1 ; WX 853 ; N zero.subs ; B -46 -350 717 583 ;
C -1 ; WX 627 ; N one.subs ; B -18 -330 416 580 ;
C -1 ; WX 788 ; N two.subs ; B -71 -330 753 592 ;
C -1 ; WX 828 ; N three.subs ; B -33 -349 783 586 ;
C -1 ; WX 859 ; N four.subs ; B -65 -330 734 580 ;
C -1 ; WX 832 ; N five.subs ; B -55 -349 776 574 ;
C -1 ; WX 836 ; N six.subs ; B -47 -348 748 582 ;
C -1 ; WX 763 ; N seven.subs ; B 40 -330 781 580 ;
C -1 ; WX 825 ; N eight.subs ; B -67 -346 727 584 ;
C -1 ; WX 787 ; N nine.subs ; B -39 -350 700 580 ;
C -1 ; WX 853 ; N zero.dnom ; B 0 -20 763 913 ;
C -1 ; WX 627 ; N one.dnom ; B 28 0 462 910 ;
C -1 ; WX 788 ; N two.dnom ; B -25 0 799 922 ;
C -1 ; WX 828 ; N three.dnom ; B 13 -19 829 916 ;
C -1 ; WX 859 ; N four.dnom ; B -19 0 780 910 ;
C -1 ; WX 832 ; N five.dnom ; B -9 -19 822 904 ;
C -1 ; WX 836 ; N six.dnom ; B -1 -18 794 912 ;
C -1 ; WX 763 ; N seven.dnom ; B 86 0 827 910 ;
C -1 ; WX 825 ; N eight.dnom ; B -21 -18 773 912 ;
C -1 ; WX 787 ; N nine.dnom ; B 7 -20 746 910 ;
C -1 ; WX 852 ; N zero.numr ; B 79 548 842 1481 ;
C -1 ; WX 637 ; N one.numr ; B 106 552 540 1462 ;
C -1 ; WX 817 ; N two.numr ; B 53 558 877 1480 ;
C -1 ; WX 827 ; N three.numr ; B 92 545 908 1480 ;
C -1 ; WX 859 ; N four.numr ; B 59 552 858 1462 ;
C -1 ; WX 832 ; N five.numr ; B 69 539 900 1462 ;
C -1 ; WX 836 ; N six.numr ; B 79 552 874 1482 ;
C -1 ; WX 764 ; N seven.numr ; B 164 550 905 1460 ;
C -1 ; WX 825 ; N eight.numr ; B 58 548 852 1478 ;
C -1 ; WX 788 ; N nine.numr ; B 88 550 827 1480 ;
C 8304 ; WX 852 ; N zerosuperior ; B 108 756 871 1689 ;
C 185 ; WX 637 ; N onesuperior ; B 135 760 569 1670 ;
C 178 ; WX 817 ; N twosuperior ; B 83 768 907 1690 ;
C 179 ; WX 827 ; N threesuperior ; B 122 755 938 1690 ;
C 8308 ; WX 859 ; N foursuperior ; B 88 760 887 1670 ;
C 8309 ; WX 832 ; N fivesuperior ; B 98 747 929 1670 ;
C 8310 ; WX 836 ; N sixsuperior ; B 109 762 904 1692 ;
C 8311 ; WX 764 ; N sevensuperior ; B 194 760 935 1670 ;
C 8312 ; WX 825 ; N eightsuperior ; B 88 758 882 1688 ;
C 8313 ; WX 788 ; N ninesuperior ; B 118 760 857 1690 ;
C 8260 ; WX 544 ; N fraction ; B -413 -8 987 1462 ;
C 189 ; WX 1969 ; N onehalf ; B 106 -8 1980 1462 ;
C 8531 ; WX 2009 ; N onethird ; B 106 -19 2010 1462 ;
C 8532 ; WX 2189 ; N twothirds ; B 53 -19 2190 1480 ;
C 188 ; WX 2040 ; N onequarter ; B 106 -8 1961 1462 ;
C 190 ; WX 2230 ; N threequarters ; B 92 -8 2151 1480 ;
C 8539 ; WX 2006 ; N oneeighth ; B 106 -18 1954 1462 ;
C 8540 ; WX 2196 ; N threeeighths ; B 92 -18 2144 1480 ;
C 8541 ; WX 2201 ; N fiveeighths ; B 69 -18 2149 1462 ;
C 8542 ; WX 2133 ; N seveneighths ; B 164 -18 2081 1462 ;
C 46 ; WX 621 ; N period ; B 17 0 483 392 ;
C 44 ; WX 623 ; N comma ; B -16 -306 438 340 ;
C 58 ; WX 629 ; N colon ; B 18 6 580 1024 ;
C 59 ; WX 637 ; N semicolon ; B -29 -330 587 1018 ;
C 8230 ; WX 1991 ; N ellipsis ; B 77 0 1943 392 ;
C 33 ; WX 618 ; N exclam ; B 1 0 649 1446 ;
C 161 ; WX 612 ; N exclamdown ; B -48 -322 574 1034 ;
C 63 ; WX 1108 ; N question ; B 82 0 1127 1466 ;
C 191 ; WX 1133 ; N questiondown ; B -7 -342 1044 1034 ;
C 183 ; WX 575 ; N periodcentered ; B 95 554 509 902 ;
C 8226 ; WX 778 ; N bullet ; B 104 434 706 1036 ;
C 42 ; WX 1090 ; N asterisk ; B 132 544 1072 1446 ;
C 35 ; WX 1224 ; N numbersign ; B 54 -6 1210 1450 ;
C 47 ; WX 830 ; N slash ; B -53 0 931 1446 ;
C 92 ; WX 798 ; N backslash ; B 141 0 685 1446 ;
C -1 ; WX 613 ; N period.tf ; B 69 0 535 392 ;
C -1 ; WX 613 ; N comma.tf ; B 34 -306 488 340 ;
C 40 ; WX 729 ; N parenleft ; B 90 -322 800 1446 ;
C 41 ; WX 729 ; N parenright ; B -108 -322 602 1446 ;
C 123 ; WX 878 ; N braceleft ; B 25 -322 929 1446 ;
C 125 ; WX 869 ; N braceright ; B -98 -322 806 1446 ;
C 91 ; WX 751 ; N bracketleft ; B 2 -322 802 1446 ;
C 93 ; WX 751 ; N bracketright ; B -98 -322 702 1446 ;
C 45 ; WX 817 ; N hyphen ; B 90 376 706 650 ;
C 173 ; WX 817 ; N softhyphen ; B 90 376 706 650 ;
C 8211 ; WX 1255 ; N endash ; B 87 356 1141 630 ;
C 8212 ; WX 1887 ; N emdash ; B 87 356 1773 630 ;
C 95 ; WX 1167 ; N underscore ; B -7 -312 969 -40 ;
C 8218 ; WX 655 ; N quotesinglbase ; B -15 -302 471 344 ;
C 8222 ; WX 1167 ; N quotedblbase ; B -15 -302 983 344 ;
C 8220 ; WX 1069 ; N quotedblleft ; B 90 802 1040 1446 ;
C 8221 ; WX 1069 ; N quotedblright ; B 140 802 1090 1446 ;
C 8216 ; WX 628 ; N quoteleft ; B 98 860 606 1504 ;
C 8217 ; WX 573 ; N quoteright ; B 140 802 594 1446 ;
C 171 ; WX 1078 ; N guillemetleft ; B 118 118 992 902 ;
C 187 ; WX 1078 ; N guillemetright ; B 64 118 936 902 ;
C 8249 ; WX 676 ; N guilsinglleft ; B 118 118 590 902 ;
C 8250 ; WX 676 ; N guilsinglright ; B 64 118 534 902 ;
C 34 ; WX 1056 ; N quotedbl ; B 215 802 1097 1446 ;
C 39 ; WX 544 ; N quotesingle ; B 215 802 585 1446 ;
C -1 ; WX 1787 ; N colon_one_eight_F_colon.liga ; B 168 0 1688 1522 ;
C -1 ; WX 2565 ; N colon_f_l_a_g_two_colon.liga ; B 251 2 2383 1522 ;
C -1 ; WX 2565 ; N colon_f_l_a_g_colon.liga ; B 251 2 2383 1522 ;
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 160 ; WX 484 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 484 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1537 ; N .notdef ; B 294 -322 1286 1652 ;
C 162 ; WX 1229 ; N cent ; B 113 0 1188 1446 ;
C 8353 ; WX 1308 ; N colonsign ; B 110 2 1185 1446 ;
C 164 ; WX 1228 ; N currency ; B 24 178 1220 1280 ;
C 36 ; WX 1394 ; N dollar ; B 67 -174 1374 1644 ;
C 8363 ; WX 1123 ; N dong ; B 52 0 1200 1446 ;
C 8364 ; WX 1399 ; N euro ; B 12 -20 1418 1466 ;
C 402 ; WX 1165 ; N florin ; B -100 -336 1266 1446 ;
C 8355 ; WX 1282 ; N franc ; B -103 0 1353 1446 ;
C 8356 ; WX 1356 ; N lira ; B -23 0 1303 1466 ;
C 8378 ; WX 1459 ; N liraTurkish ; B 73 0 1423 1446 ;
C 8358 ; WX 1758 ; N naira ; B 6 0 1848 1446 ;
C 8377 ; WX 1392 ; N rupeeIndian ; B 71 0 1463 1446 ;
C 163 ; WX 1356 ; N sterling ; B -23 0 1301 1466 ;
C 8361 ; WX 2390 ; N won ; B 61 0 2463 1446 ;
C 165 ; WX 1394 ; N yen ; B 101 0 1555 1446 ;
C 8729 ; WX 770 ; N bulletoperator ; B 218 550 582 914 ;
C 43 ; WX 1235 ; N plus ; B 120 220 1174 1238 ;
C 8722 ; WX 1235 ; N minus ; B 120 590 1174 866 ;
C 215 ; WX 1217 ; N multiply ; B 97 230 1179 1228 ;
C 247 ; WX 1235 ; N divide ; B 120 118 1174 1338 ;
C 61 ; WX 1242 ; N equal ; B 81 308 1207 1054 ;
C 8800 ; WX 1242 ; N notequal ; B 81 22 1207 1332 ;
C 62 ; WX 1215 ; N greater ; B 58 144 1150 1218 ;
C 60 ; WX 1212 ; N less ; B 111 144 1201 1218 ;
C 8805 ; WX 1241 ; N greaterequal ; B 40 16 1206 1430 ;
C 8804 ; WX 1236 ; N lessequal ; B 40 16 1244 1430 ;
C 177 ; WX 1243 ; N plusminus ; B 42 30 1208 1424 ;
C 8776 ; WX 1284 ; N approxequal ; B 95 228 1231 1102 ;
C 126 ; WX 1299 ; N asciitilde ; B 135 510 1203 942 ;
C 172 ; WX 1235 ; N logicalnot ; B 120 274 1174 866 ;
C 94 ; WX 982 ; N asciicircum ; B 10 234 862 1052 ;
C 8709 ; WX 1230 ; N emptyset ; B 34 210 1222 1226 ;
C 8734 ; WX 1686 ; N infinity ; B 88 154 1586 920 ;
C 8747 ; WX 1005 ; N integral ; B -84 -344 1110 1672 ;
C 8486 ; WX 1530 ; N Ohm ; B 1 0 1512 1504 ;
C 8710 ; WX 1654 ; N increment ; B -43 0 1551 1446 ;
C 8719 ; WX 1467 ; N product ; B 116 0 1538 1446 ;
C 8721 ; WX 1220 ; N summation ; B -13 0 1247 1446 ;
C 8730 ; WX 1468 ; N radical ; B 40 -322 1618 1652 ;
C 8706 ; WX 1234 ; N partialdiff ; B 56 -20 1196 1466 ;
C 181 ; WX 1251 ; N micro ; B -19 -330 1237 1060 ;
C 37 ; WX 1802 ; N percent ; B 151 -20 1745 1468 ;
C 8240 ; WX 2584 ; N perthousand ; B 151 -20 2469 1468 ;
C 9674 ; WX 1227 ; N lozenge ; B 169 0 1167 1446 ;
C 64 ; WX 1691 ; N at ; B 80 -220 1640 1288 ;
C 38 ; WX 1689 ; N ampersand ; B 72 -10 1640 1468 ;
C 182 ; WX 1256 ; N paragraph ; B 115 -166 1297 1446 ;
C 167 ; WX 1061 ; N section ; B -23 -166 1065 1466 ;
C 169 ; WX 1678 ; N copyright ; B 110 -20 1606 1466 ;
C 174 ; WX 1124 ; N registered ; B 153 536 1088 1466 ;
C 8471 ; WX 1678 ; N published ; B 110 -20 1606 1466 ;
C 8482 ; WX 1986 ; N trademark ; B 70 0 1980 904 ;
C 176 ; WX 964 ; N degree ; B 227 962 940 1672 ;
C 124 ; WX 574 ; N bar ; B 22 -322 594 1652 ;
C 166 ; WX 574 ; N brokenbar ; B 22 -322 594 1652 ;
C 8467 ; WX 1258 ; N literSign ; B 27 -20 1158 1466 ;
C 8224 ; WX 1154 ; N dagger ; B 115 -322 1115 1446 ;
C 8225 ; WX 1159 ; N daggerdbl ; B 26 -322 1114 1446 ;
C 8470 ; WX 2362 ; N numero ; B 67 0 2402 1466 ;
C 8480 ; WX 2091 ; N servicemark ; B 42 -13 2086 915 ;
C 700 ; WX 660 ; N apostrophemod ; B 146 834 682 1456 ;
C 699 ; WX 570 ; N commaturnedmod ; B 145 834 591 1456 ;
C 776 ; WX 902 ; N dieresiscomb ; B 92 1158 1036 1486 ;
C 775 ; WX 494 ; N dotaccentcomb ; B 135 1120 573 1446 ;
C 768 ; WX 683 ; N gravecomb ; B 129 1102 735 1470 ;
C 769 ; WX 681 ; N acutecomb ; B 138 1102 736 1470 ;
C 779 ; WX 968 ; N hungarumlautcomb ; B 122 1082 1036 1474 ;
C -1 ; WX 456 ; N caroncomb.alt ; B 165 966 479 1446 ;
C 770 ; WX 850 ; N circumflexcomb ; B 114 1160 916 1466 ;
C 780 ; WX 878 ; N caroncomb ; B 155 1140 959 1448 ;
C 774 ; WX 864 ; N brevecomb ; B 171 1156 955 1446 ;
C 778 ; WX 555 ; N ringcomb ; B 153 1096 611 1548 ;
C 771 ; WX 956 ; N tildecomb ; B 208 1176 962 1476 ;
C 772 ; WX 902 ; N macroncomb ; B 139 1208 971 1446 ;
C 777 ; WX 1195 ; N hookabovecomb ; B 568 1184 926 1621 ;
C 783 ; WX 970 ; N dblgravecomb ; B 128 1080 1016 1474 ;
C 785 ; WX 844 ; N breveinvertedcomb ; B 130 1224 914 1514 ;
C 795 ; WX 452 ; N horncomb ; B 51 872 559 1278 ;
C 803 ; WX 413 ; N dotbelowcomb ; B -128 -468 310 -142 ;
C 806 ; WX 359 ; N commaaccentcomb ; B -191 -740 263 -94 ;
C 807 ; WX 620 ; N cedillacomb ; B -90 -438 451 10 ;
C 808 ; WX 567 ; N ogonekcomb ; B -57 -340 419 12 ;
C 180 ; WX 681 ; N acute ; B 138 1102 736 1470 ;
C 728 ; WX 864 ; N breve ; B 171 1156 955 1446 ;
C 711 ; WX 878 ; N caron ; B 155 1140 959 1448 ;
C 184 ; WX 620 ; N cedilla ; B -90 -438 451 10 ;
C 710 ; WX 850 ; N circumflex ; B 114 1160 916 1466 ;
C 168 ; WX 902 ; N dieresis ; B 92 1158 1036 1486 ;
C 729 ; WX 494 ; N dotaccent ; B 135 1120 573 1446 ;
C 96 ; WX 683 ; N grave ; B 129 1102 735 1470 ;
C 733 ; WX 968 ; N hungarumlaut ; B 122 1082 1036 1474 ;
C 175 ; WX 902 ; N macron ; B 139 1208 971 1446 ;
C 731 ; WX 567 ; N ogonek ; B -57 -340 419 12 ;
C 730 ; WX 555 ; N ring ; B 153 1096 611 1548 ;
C 732 ; WX 956 ; N tilde ; B 208 1176 962 1476 ;
C -1 ; WX 864 ; N brevecomb_acutecomb ; B 171 1156 955 1902 ;
C -1 ; WX 864 ; N brevecomb_gravecomb ; B 171 1156 955 1878 ;
C -1 ; WX 864 ; N brevecomb_hookabovecomb ; B 171 1156 955 1889 ;
C -1 ; WX 914 ; N brevecomb_tildecomb ; B 208 1156 1005 1834 ;
C -1 ; WX 850 ; N circumflexcomb_acutecomb ; B 114 1160 916 1902 ;
C -1 ; WX 850 ; N circumflexcomb_gravecomb ; B 114 1160 916 1878 ;
C -1 ; WX 905 ; N circumflexcomb_hookabovecomb ; B 114 1160 1036 1841 ;
C -1 ; WX 884 ; N circumflexcomb_tildecomb ; B 148 1160 950 1834 ;
C -1 ; WX 52 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 302 ; N __horn ; B 51 872 559 1278 ;
C -1 ; WX 473 ; N espaciador ; B -109 -414 593 1652 ;
C -1 ; WX 1463 ; N _ringacute ; B 664 1352 1094 1880 ;
C -1 ; WX 1202 ; N _j-hook ; B -23 -20 759 636 ;
EndCharMetrics

StartKernData
StartKernPairs 618
KPX A A 30
KPX A J 50
KPX A C -100
KPX A Oslash 30
KPX A S 20
KPX A T -80
KPX A U -70
KPX A V -220
KPX A W -150
KPX A X 40
KPX A Y -190
KPX A f -20
KPX A g -20
KPX A hyphen -60
KPX A c -40
KPX A question 40
KPX A s -20
KPX A t -80
KPX A u -30
KPX A v -140
KPX A x -40
KPX A z 20
KPX B A -30
KPX B AE -170
KPX B B 40
KPX B S 20
KPX B T -20
KPX B V -50
KPX B W -50
KPX B X -60
KPX B Y -80
KPX B Z -40
KPX B quotesinglbase -20
KPX B g -20
KPX B c 20
KPX C A -60
KPX C AE -160
KPX C B 20
KPX C T -10
KPX C V -60
KPX C W -20
KPX C X -80
KPX C Y -60
KPX C Z -40
KPX C a 30
KPX C quotesinglbase -40
KPX C g -20
KPX C c 10
KPX AE A -60
KPX AE AE -300
KPX AE J 30
KPX AE S 20
KPX AE V 20
KPX AE W 40
KPX AE a -10
KPX AE f -20
KPX AE g -20
KPX AE hyphen -40
KPX AE bar 60
KPX AE i 0
KPX AE question 20
KPX AE t -30
KPX AE u -20
KPX AE v -20
KPX AE z 20
KPX franc A -120
KPX franc J -100
KPX franc S -30
KPX franc T 80
KPX franc W 60
KPX franc Y 60
KPX franc Z -40
KPX franc a -20
KPX franc quotesinglbase -140
KPX franc g -20
KPX franc c -20
KPX franc question 60
KPX franc s -30
KPX franc t 20
KPX franc u -20
KPX franc v -10
KPX franc x -60
KPX G A 20
KPX G J 20
KPX G T -60
KPX G V -80
KPX G W -120
KPX G Y -100
KPX K A 40
KPX K J 40
KPX K S -30
KPX K T 20
KPX K U -50
KPX K V 60
KPX K Y 40
KPX K a -30
KPX K f -60
KPX K hyphen -200
KPX K c -70
KPX K s -40
KPX K t -130
KPX K u -80
KPX K v -130
KPX L A 30
KPX L J 80
KPX L C -40
KPX L S 80
KPX L T -180
KPX L U -20
KPX L V -160
KPX L W -120
KPX L X 40
KPX L Y -240
KPX L a 50
KPX L f -60
KPX L guillemetright 40
KPX L hyphen -100
KPX L u 30
KPX L v -60
KPX L x 60
KPX H A -10
KPX H U -30
KPX H b 20
KPX D A -70
KPX D AE -140
KPX D S 20
KPX D U -10
KPX D V -70
KPX D W -100
KPX D X -60
KPX D a 0
KPX D i -10
KPX D c -20
KPX D v -10
KPX Ohorn A -240
KPX Ohorn J -120
KPX Ohorn C -140
KPX Ohorn a -180
KPX Ohorn f -100
KPX Ohorn g -220
KPX Ohorn b 0
KPX Ohorn bar -40
KPX Ohorn i -180
KPX Ohorn c -180
KPX Ohorn period -200
KPX Ohorn s -210
KPX Ohorn t -120
KPX Ohorn u -180
KPX Ohorn v -180
KPX Ohorn x -240
KPX Ohorn z -160
KPX Oslash A -120
KPX Oslash J -80
KPX P A -180
KPX P AE -360
KPX P J -140
KPX P S -10
KPX P T 10
KPX P W -20
KPX P X -130
KPX P Y -60
KPX P Z -80
KPX P a -30
KPX P quotesinglbase -220
KPX P f 30
KPX P g -30
KPX P guillemetright 60
KPX P hyphen -20
KPX P bar 40
KPX P c -20
KPX P question -20
KPX P period -280
KPX P s -40
KPX P u -20
KPX P v 40
KPX R A 20
KPX R AE -120
KPX R J 20
KPX R S -20
KPX R T -20
KPX R U -40
KPX R V -60
KPX R W -60
KPX R Y -100
KPX R a -20
KPX R quotesinglbase -20
KPX R g -20
KPX R hyphen -80
KPX R c -40
KPX R u 0
KPX R z -40
KPX S A -80
KPX S AE -180
KPX S J 40
KPX S C -20
KPX S S 60
KPX S T 20
KPX S V -20
KPX S W -10
KPX S X -80
KPX S Y -30
KPX S Z -30
KPX S a 0
KPX S quotesinglbase -20
KPX S g -30
KPX S hyphen 20
KPX S bar 60
KPX S i 40
KPX S c -30
KPX S period 0
KPX S t -10
KPX S v 0
KPX S x -80
KPX S z -10
KPX T A -200
KPX T AE -260
KPX T J -120
KPX T C -20
KPX T S -20
KPX T T 100
KPX T V 80
KPX T W 60
KPX T X 20
KPX T Y 70
KPX T Z 20
KPX T a -130
KPX T quotesinglbase -220
KPX T Schwa -120
KPX T g -180
KPX T b 60
KPX T hyphen -160
KPX T bar 50
KPX T i -100
KPX T c -150
KPX T question 80
KPX T period -260
KPX T s -180
KPX T t -40
KPX T u -140
KPX T v -140
KPX T x -140
KPX T z -100
KPX U A -40
KPX U AE -180
KPX U B 0
KPX U S 40
KPX U g -20
KPX U i 0
KPX U period -80
KPX Uhorn A -270
KPX Uhorn J -200
KPX Uhorn c -310
KPX Uhorn period -320
KPX V A -220
KPX V AE -340
KPX V J -120
KPX V S -70
KPX V T 60
KPX V V 120
KPX V W 60
KPX V X 60
KPX V Y 80
KPX V Z 20
KPX V a -80
KPX V quotesinglbase -160
KPX V g -140
KPX V hyphen -100
KPX V c -110
KPX V question 80
KPX V period -120
KPX V s -150
KPX V t -40
KPX V u -90
KPX V v -60
KPX V x -100
KPX V z -100
KPX W A -210
KPX W AE -320
KPX W J -100
KPX W C -30
KPX W S -60
KPX W T 40
KPX W V 80
KPX W W 20
KPX W X 20
KPX W Y 80
KPX W Z -20
KPX W a -120
KPX W quotesinglbase -120
KPX W f -50
KPX W g -140
KPX W hyphen -80
KPX W bar 40
KPX W i -20
KPX W c -130
KPX W question 60
KPX W period -140
KPX W s -120
KPX W t -40
KPX W u -70
KPX W v -60
KPX W x -60
KPX X A 0
KPX X J 60
KPX X C -120
KPX X S -20
KPX X T 20
KPX X U -20
KPX X V 60
KPX X W -20
KPX X X 20
KPX X Y 50
KPX X Z 40
KPX X a -20
KPX X hyphen -160
KPX X bar 60
KPX X question 40
KPX X t -140
KPX X u -80
KPX X v -120
KPX X x 40
KPX Y A -210
KPX Y AE -340
KPX Y J -140
KPX Y C -100
KPX Y S -100
KPX Y T 70
KPX Y U 20
KPX Y V 100
KPX Y W 80
KPX Y X 50
KPX Y Y 60
KPX Y a -190
KPX Y quotesinglbase -240
KPX Y Schwa -140
KPX Y f -100
KPX Y g -240
KPX Y guillemetright -100
KPX Y hyphen -160
KPX Y bar 80
KPX Y i 120
KPX Y c -220
KPX Y question 60
KPX Y period -260
KPX Y s -200
KPX Y t -112
KPX Y u -160
KPX Y v -100
KPX Y x -120
KPX Y z -120
KPX Z A 20
KPX Z AE -40
KPX Z S 40
KPX Z T 30
KPX Z U -10
KPX Z V 40
KPX Z X 40
KPX Z Z 40
KPX Z a 30
KPX Z hyphen -60
KPX Z u -20
KPX Z v -40
KPX Z z 40
KPX quotesinglbase T -220
KPX quotesinglbase U -40
KPX quotesinglbase V -160
KPX quotesinglbase W -120
KPX quotesinglbase Y -240
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase v -120
KPX quotesinglbase z 20
KPX i g 0
KPX i b 10
KPX i c 0
KPX i t 10
KPX i v 20
KPX f V 60
KPX f a -10
KPX f quotesinglbase -100
KPX f f 0
KPX f guillemetright 40
KPX f bar -20
KPX f c 0
KPX f question 100
KPX f s 0
KPX f t 60
KPX f v 40
KPX f x 40
KPX g a -30
KPX g quotesinglbase -40
KPX g f 40
KPX g g 0
KPX g hyphen -60
KPX g bar 40
KPX g c -20
KPX g quotedbl 20
KPX g s -10
KPX g t 60
KPX g v 40
KPX g x 20
KPX g z 20
KPX guillemetleft V -40
KPX guillemetleft Y -100
KPX guillemetleft f 40
KPX guillemetleft g -20
KPX guillemetleft s 40
KPX guillemetleft t 80
KPX guillemetleft v 60
KPX guillemetleft x 40
KPX guillemetleft z 40
KPX hyphen A -60
KPX hyphen J -80
KPX hyphen S -40
KPX hyphen T -160
KPX hyphen V -100
KPX hyphen W -80
KPX hyphen X -160
KPX hyphen g -20
KPX hyphen s 20
KPX hyphen v -60
KPX hyphen x -120
KPX fi b 120
KPX k V -60
KPX k a -20
KPX k f 30
KPX k g -40
KPX k guillemetright 40
KPX k hyphen -100
KPX k i 0
KPX k c -60
KPX k question 0
KPX k quotedbl -60
KPX k s -60
KPX k t 30
KPX k u -20
KPX k v 30
KPX l a 10
KPX l f -20
KPX l g 10
KPX l b -20
KPX l bar 30
KPX l i 20
KPX l c 10
KPX l period 30
KPX l quotedbl -40
KPX l t -40
KPX l u -20
KPX l v -50
KPX l x 20
KPX a T -130
KPX a V -120
KPX a Y -180
KPX a g -10
KPX a b -20
KPX a bar -20
KPX a i 0
KPX a c 0
KPX a quotedblright -60
KPX a quotedbl -100
KPX a s -10
KPX a t 0
KPX a u -10
KPX a v -50
KPX a z -20
KPX nine nine 40
KPX nine seven -30
KPX b J -40
KPX b T -180
KPX b V -110
KPX b W -130
KPX b Y -220
KPX b a -10
KPX b f -8
KPX b g -20
KPX b bar -20
KPX b i 0
KPX b c 0
KPX b question -20
KPX b quotedblright -60
KPX b quotedbl -110
KPX b s -10
KPX b t -20
KPX b u -10
KPX b v -40
KPX b x -80
KPX b z -40
KPX b space 0
KPX ohorn J -240
KPX ohorn g -100
KPX ohorn c -170
KPX ohorn z -80
KPX period A 40
KPX period C -60
KPX period S 60
KPX period V -140
KPX period Y -320
KPX period g 40
KPX period quotedblright -240
KPX period seven -100
KPX period two 40
KPX quotedblleft A -160
KPX quotedblleft J -120
KPX quotedblleft T 50
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft a -20
KPX quotedblleft g -80
KPX quotedblleft s -90
KPX quotedblleft t 60
KPX quotedblleft v 60
KPX quotedblright a -140
KPX quotedblright b -20
KPX quotedblright i -40
KPX quotedblright c -160
KPX quotedblright s -140
KPX quotedblright v 20
KPX quotedblright z 0
KPX quotedbl a -60
KPX quotedbl g -60
KPX quotedbl i -40
KPX quotedbl c -100
KPX quotedbl s -100
KPX quotedbl u -20
KPX quotedbl v 20
KPX quotedbl x -20
KPX quotedbl z 0
KPX r a 0
KPX r quotesinglbase -120
KPX r Schwa 10
KPX r f 50
KPX r g 0
KPX r b 20
KPX r bar -10
KPX r i 0
KPX r c 10
KPX r question -40
KPX r period -80
KPX r quotedbl 20
KPX r t 30
KPX r v 40
KPX r x 20
KPX r z 0
KPX s V -120
KPX s quotesinglbase -20
KPX s g -10
KPX s guillemetright 40
KPX s bar -20
KPX s i 0
KPX s c -20
KPX s question -40
KPX s s -20
KPX s t 40
KPX s v -30
KPX s x -40
KPX s z -20
KPX seven question 120
KPX seven period -220
KPX t V -60
KPX t a 20
KPX t f 0
KPX t hyphen 0
KPX t i 0
KPX t c -10
KPX t question 20
KPX t quotedbl -10
KPX t s -20
KPX t t 70
KPX t v 10
KPX t x 10
KPX t z -10
KPX two zero -10
KPX d T -140
KPX d V -100
KPX d c 0
KPX d quotedblright 0
KPX d quotedbl -8
KPX d s -10
KPX uhorn c -100
KPX v T -140
KPX v V -60
KPX v Y -140
KPX v a -40
KPX v quotesinglbase -120
KPX v f 50
KPX v g -40
KPX v guillemetright 80
KPX v hyphen -60
KPX v i -10
KPX v c -30
KPX v question -100
KPX v period -100
KPX v quotedbl -20
KPX v s -40
KPX v t 70
KPX v v 60
KPX x V -40
KPX x a -50
KPX x quotesinglbase -20
KPX x f 20
KPX x hyphen -120
KPX x c -70
KPX x s -40
KPX x t 20
KPX x u -30
KPX x v 20
KPX x x -20
KPX z T -80
KPX z Y -100
KPX z a 20
KPX z hyphen -40
KPX z c -40
KPX z quotedbl -20
KPX z s 30
KPX z t 40
KPX z u -10
KPX z v 30
KPX z z 50
EndKernPairs
EndKernData

StartComposites 393
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 473 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 374 412 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 441 412 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 522 0 ; PCC brevecomb 374 412 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 441 412 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 441 412 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 391 412 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 308 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 369 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 522 0 ; PCC circumflexcomb 375 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 369 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 369 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 369 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 313 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 349 406 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 522 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 472 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 245 412 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 402 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 364 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 942 -10 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 541 434 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute 13 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 339 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 1117 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 514 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 419 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 476 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 416 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 599 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 394 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 500 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 393 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 294 412 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 298 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 295 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 289 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 464 0 ; PCC circumflexcomb 295 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 289 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 289 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 289 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 233 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 269 406 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 478 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 464 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 392 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 165 412 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 322 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 284 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 756 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 259 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 419 412 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 420 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 585 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 603 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 391 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 530 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 79 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -20 412 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -19 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -81 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -45 406 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 164 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 148 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 78 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -149 412 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 8 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -30 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 32 -14 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -55 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 179 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 542 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 69 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 670 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 434 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 720 86 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 553 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 458 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 628 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 638 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 668 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 419 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 505 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 406 412 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 407 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 401 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 576 0 ; PCC circumflexcomb 407 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 401 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 401 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 401 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 345 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 381 406 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 576 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 504 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 277 412 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1280 214 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 505 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 576 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 504 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 277 412 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 371 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 361 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 434 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 396 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 514 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 526 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 371 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 445 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 350 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 540 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 285 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 514 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 463 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 368 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 423 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 365 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 538 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 512 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 287 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 342 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 457 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 431 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 497 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 398 412 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 399 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 337 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 373 406 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 546 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 496 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 269 412 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1348 214 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 1348 214 ; PCC acutecomb 497 412 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 1348 214 ; PCC dotbelowcomb 546 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 1348 214 ; PCC gravecomb 496 412 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 1348 214 ; PCC hookabovecomb 269 412 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 1348 214 ; PCC tildecomb 363 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 353 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 426 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 388 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 466 4 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 565 434 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 363 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 705 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 607 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 581 406 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 704 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 423 412 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 325 412 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 299 406 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 490 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 422 412 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 195 412 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 289 412 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 503 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 408 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 588 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 506 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 259 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 160 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 227 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ; PCC brevecomb 160 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 227 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 227 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 177 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 161 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 155 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ; PCC circumflexcomb 161 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 155 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 155 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 155 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 99 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 135 -6 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 370 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 258 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 31 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 188 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 150 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 542 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 327 22 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -138 -382 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 125 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 578 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 245 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 150 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 265 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 147 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 330 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 1162 2 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 380 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 250 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 151 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 146 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 152 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 146 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 369 0 ; PCC circumflexcomb 152 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 146 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 146 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 146 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 90 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 126 -6 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 335 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 369 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 249 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 22 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 179 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 141 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 383 30 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 116 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 196 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 197 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 380 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 465 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 406 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -17 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -116 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -115 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -177 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -141 -6 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 68 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 90 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -18 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -245 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -88 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -126 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 68 0 ; PCC ogonekcomb -12 -2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -151 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -89 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 422 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 47 496 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 478 84 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 82 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 500 -172 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 291 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 196 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 430 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 376 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 157 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 249 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 150 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 151 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 145 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 356 0 ; PCC circumflexcomb 151 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 145 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 145 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 145 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 89 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 125 -6 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 356 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 248 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 21 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 910 -212 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 249 0 ; PCC __horn 910 -212 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 910 -212 ; PCC dotbelowcomb 356 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 910 -212 ; PCC gravecomb 248 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 910 -212 ; PCC hookabovecomb 21 0 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 910 -212 ; PCC tildecomb 115 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 105 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 178 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 140 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 274 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 166 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 115 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 151 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 56 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 138 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -9 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 112 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 80 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 234 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 139 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 256 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 136 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 371 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 345 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 555 144 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 202 18 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 317 18 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 291 18 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 286 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 187 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 188 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 126 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 162 -6 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 401 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 285 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 58 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 1035 -166 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 1035 -166 ; PCC acutecomb 286 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 1035 -166 ; PCC dotbelowcomb 401 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 1035 -166 ; PCC gravecomb 285 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 1035 -166 ; PCC hookabovecomb 58 0 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 1035 -166 ; PCC tildecomb 152 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 142 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 215 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 177 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 609 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 354 22 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 152 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 471 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 373 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 347 -6 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 470 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 305 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 207 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 181 -6 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 360 -230 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 304 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 77 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 171 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 239 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 144 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 324 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 352 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 775 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 775 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 46 0 ;
CC two.tf 1 ; PCC two 44 0 ;
CC three.tf 1 ; PCC three 44 0 ;
CC four.tf 1 ; PCC four 54 0 ;
CC five.tf 1 ; PCC five 44 0 ;
CC six.tf 1 ; PCC six 32 0 ;
CC eight.tf 1 ; PCC eight 50 0 ;
CC nine.tf 1 ; PCC nine 40 0 ;
CC zero.subs 1 ; PCC zero.dnom -46 -330 ;
CC one.subs 1 ; PCC one.dnom -46 -330 ;
CC two.subs 1 ; PCC two.dnom -46 -330 ;
CC three.subs 1 ; PCC three.dnom -46 -330 ;
CC four.subs 1 ; PCC four.dnom -46 -330 ;
CC five.subs 1 ; PCC five.dnom -46 -330 ;
CC six.subs 1 ; PCC six.dnom -46 -330 ;
CC seven.subs 1 ; PCC seven.dnom -46 -330 ;
CC eight.subs 1 ; PCC eight.dnom -46 -328 ;
CC nine.subs 1 ; PCC nine.dnom -46 -330 ;
CC zerosuperior 1 ; PCC zero.numr 29 208 ;
CC onesuperior 1 ; PCC one.numr 29 208 ;
CC twosuperior 1 ; PCC two.numr 30 210 ;
CC threesuperior 1 ; PCC three.numr 30 210 ;
CC foursuperior 1 ; PCC four.numr 29 208 ;
CC fivesuperior 1 ; PCC five.numr 29 208 ;
CC sixsuperior 1 ; PCC six.numr 30 210 ;
CC sevensuperior 1 ; PCC seven.numr 30 210 ;
CC eightsuperior 1 ; PCC eight.numr 30 210 ;
CC ninesuperior 1 ; PCC nine.numr 30 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC two.dnom 1181 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC three.dnom 1181 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 817 0 ; PCC three.dnom 1361 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC four.dnom 1181 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 827 0 ; PCC four.dnom 1371 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 637 0 ; PCC eight.dnom 1181 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 827 0 ; PCC eight.dnom 1371 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 832 0 ; PCC eight.dnom 1376 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 764 0 ; PCC eight.dnom 1308 0 ;
CC ellipsis 3 ; PCC period 1460 0 ; PCC period 60 0 ; PCC period 760 0 ;
CC period.tf 1 ; PCC period 52 0 ;
CC comma.tf 1 ; PCC comma 50 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 512 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 512 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1634 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -263 -1588 ;
CC commaaccentcomb 1 ; PCC comma -175 -434 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 94 432 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 108 408 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -110 268 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 50 0 ; PCC tildecomb 0 358 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 94 432 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 108 408 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 110 220 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 34 0 ; PCC tildecomb -16 358 ;
EndComposites
