# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1340;46;194;
Aacute;1340;46;194;
Abreve;1340;46;194;
Abreveacute;1340;46;194;
Abrevedotbelow;1340;46;194;
Abrevegrave;1340;46;194;
Abrevehookabove;1340;46;194;
Abrevetilde;1340;46;194;
Acircumflex;1340;46;194;
Acircumflexacute;1340;46;114;
Acircumflexdotbelow;1340;46;194;
Acircumflexgrave;1340;46;194;
Acircumflexhookabove;1340;46;194;
Acircumflextilde;1340;46;194;
Adblgrave;1340;46;194;
Adieresis;1340;46;194;
Adotbelow;1340;46;194;
Agrave;1340;46;194;
Ahookabove;1340;46;194;
Ainvertedbreve;1340;46;194;
Amacron;1340;46;194;
Aogonek;1340;46;165;
Aring;1340;46;194;
Aringacute;1340;46;194;
Atilde;1340;46;194;
AE;1725;-74;33;
AEacute;1725;-74;33;
B;1264;151;90;
C;1289;150;50;
Cacute;1289;150;50;
Ccaron;1289;150;50;
Ccedilla;1289;150;50;
Ccircumflex;1289;150;50;
Cdotaccent;1289;150;50;
D;1298;154;89;
Eth;1370;148;89;
Dcaron;1298;154;89;
Dcroat;1370;148;89;
Ddotbelow;1298;154;89;
E;1175;151;33;
Eacute;1175;151;33;
Ebreve;1175;151;33;
Ecaron;1175;151;33;
Ecircumflex;1175;151;33;
Ecircumflexacute;1175;151;22;
Ecircumflexdotbelow;1175;151;33;
Ecircumflexgrave;1175;151;33;
Ecircumflexhookabove;1175;151;33;
Ecircumflextilde;1175;151;33;
Edblgrave;1175;151;33;
Edieresis;1175;151;33;
Edotaccent;1175;151;33;
Edotbelow;1175;151;33;
Egrave;1175;151;33;
Ehookabove;1175;151;33;
Einvertedbreve;1175;151;33;
Emacron;1175;151;33;
Eogonek;1175;151;33;
Etilde;1175;151;33;
F;1110;153;-19;
G;1364;144;142;
Gbreve;1364;144;142;
Gcircumflex;1364;144;142;
Gcommaaccent;1364;144;142;
Gdotaccent;1364;144;142;
H;1349;151;91;
Hbar;1322;108;-78;
Hcircumflex;1349;151;91;
Hdotbelow;1349;151;91;
I;525;153;92;
Iacute;525;153;-198;
Ibreve;525;153;-158;
Icircumflex;525;153;-143;
Idblgrave;525;43;-1;
Idieresis;525;153;-90;
Idotaccent;525;153;33;
Idotbelow;525;105;92;
Igrave;525;106;69;
Ihookabove;525;153;-71;
Iinvertedbreve;525;153;-117;
Imacron;525;153;-140;
Iogonek;525;-69;92;
Itilde;525;153;-147;
J;736;51;46;
Jcircumflex;736;51;-187;
K;1254;151;-7;
Kcommaaccent;1254;151;-7;
L;1121;151;182;
Lacute;1121;151;182;
Lcaron;1121;151;3;
Lcommaaccent;1121;151;182;
Ldot;1144;151;72;
Lslash;1139;89;182;
M;1643;153;92;
N;1405;151;91;
Nacute;1405;151;91;
Ncaron;1405;151;91;
Ncommaaccent;1405;151;91;
Ndotaccent;1405;151;91;
Eng;1405;151;91;
Ntilde;1405;151;91;
O;1366;143;86;
Oacute;1366;143;86;
Obreve;1366;143;86;
Ocircumflex;1366;143;86;
Ocircumflexacute;1366;143;86;
Ocircumflexdotbelow;1366;143;86;
Ocircumflexgrave;1366;143;86;
Ocircumflexhookabove;1366;143;86;
Ocircumflextilde;1366;143;86;
Odblgrave;1366;143;86;
Odieresis;1366;143;86;
Odotbelow;1366;143;86;
Ograve;1366;143;86;
Ohookabove;1366;143;86;
Ohorn;1453;143;-25;
Ohornacute;1453;143;-25;
Ohorndotbelow;1453;143;-25;
Ohorngrave;1453;143;-25;
Ohornhookabove;1453;143;-25;
Ohorntilde;1453;143;-25;
Ohungarumlaut;1366;143;86;
Oinvertedbreve;1366;143;86;
Omacron;1366;143;86;
Oogonek;1366;143;86;
Oslash;1379;3;-56;
Oslashacute;1379;3;-56;
Otilde;1366;143;86;
OE;2094;144;35;
P;1197;153;-16;
Thorn;1199;153;20;
Q;1399;143;119;
R;1275;151;63;
Racute;1275;151;63;
Rcaron;1275;151;63;
Rcommaaccent;1275;151;63;
Rdblgrave;1275;151;63;
Rdotbelow;1275;151;63;
Rinvertedbreve;1275;151;63;
S;1291;117;102;
Sacute;1291;117;102;
Scaron;1291;117;102;
Scedilla;1291;117;102;
Scircumflex;1291;117;102;
Scommaaccent;1291;117;102;
Sdotbelow;1291;117;102;
Schwa;1365;144;86;
T;1033;154;-102;
Tbar;1033;154;-102;
Tcaron;1033;154;-102;
Tcedilla;1033;154;-102;
Tcommaaccent;1033;154;-102;
Tdotbelow;1033;154;-102;
U;1307;209;47;
Uacute;1307;209;47;
Ubreve;1307;209;47;
Ucircumflex;1307;209;47;
Udblgrave;1307;209;47;
Udieresis;1307;209;47;
Udotbelow;1307;209;47;
Ugrave;1307;209;47;
Uhookabove;1307;209;47;
Uhorn;1460;209;-17;
Uhornacute;1460;209;-17;
Uhorndotbelow;1460;209;-17;
Uhorngrave;1460;209;-17;
Uhornhookabove;1460;209;-17;
Uhorntilde;1460;209;-17;
Uhungarumlaut;1307;209;47;
Uinvertedbreve;1307;209;47;
Umacron;1307;209;47;
Uogonek;1307;209;47;
Uring;1307;209;47;
Utilde;1307;209;47;
V;1145;164;-104;
W;1785;194;-74;
Wacute;1785;194;-74;
Wcircumflex;1785;194;-74;
Wdieresis;1785;194;-74;
Wgrave;1785;194;-74;
X;1281;46;10;
Y;1037;164;-104;
Yacute;1037;164;-104;
Ycircumflex;1037;164;-104;
Ydieresis;1037;164;-104;
Ydotbelow;1037;164;-104;
Ygrave;1037;164;-104;
Yhookabove;1037;164;-104;
Ytilde;1037;164;-104;
Z;1162;76;-20;
Zacute;1162;76;-20;
Zcaron;1162;76;-20;
Zdotaccent;1162;76;-20;
Zdotbelow;1162;76;-20;
a;1089;93;171;
aacute;1089;93;158;
abreve;1089;93;171;
abreveacute;1089;93;171;
abrevedotbelow;1089;93;171;
abrevegrave;1089;93;171;
abrevehookabove;1089;93;171;
abrevetilde;1089;93;171;
acircumflex;1089;93;171;
acircumflexacute;1093;93;66;
acircumflexdotbelow;1089;93;171;
acircumflexgrave;1089;93;171;
acircumflexhookabove;1089;93;161;
acircumflextilde;1089;93;171;
adblgrave;1089;93;171;
adieresis;1089;93;171;
adotbelow;1089;93;171;
agrave;1089;93;171;
ahookabove;1089;93;171;
ainvertedbreve;1089;93;171;
amacron;1089;93;171;
aogonek;1089;93;171;
aring;1089;93;171;
aringacute;1089;93;171;
atilde;1089;93;171;
ae;1796;92;125;
aeacute;1796;92;125;
b;1123;116;110;
c;1044;110;97;
cacute;1044;110;97;
ccaron;1044;110;97;
ccedilla;1044;110;97;
ccircumflex;1044;110;97;
cdotaccent;1044;110;97;
d;1123;109;51;
eth;1116;112;11;
dcaron;1094;109;-213;
dcroat;1118;109;-39;
ddotbelow;1123;109;51;
e;1077;122;117;
eacute;1077;122;117;
ebreve;1077;122;117;
ecaron;1077;122;117;
ecircumflex;1077;122;117;
ecircumflexacute;1077;122;31;
ecircumflexdotbelow;1077;122;117;
ecircumflexgrave;1077;122;117;
ecircumflexhookabove;1077;122;117;
ecircumflextilde;1077;122;117;
edblgrave;1077;122;117;
edieresis;1077;122;117;
edotaccent;1077;122;117;
edotbelow;1077;122;117;
egrave;1077;122;117;
ehookabove;1077;122;117;
einvertedbreve;1077;122;117;
emacron;1077;122;117;
eogonek;1077;122;117;
etilde;1077;122;117;
schwa;1077;117;122;
f;794;177;-35;
g;1152;15;35;
gbreve;1152;15;35;
gcircumflex;1152;15;35;
gcommaaccent;1152;15;35;
gdotaccent;1152;15;35;
h;1098;116;131;
hbar;1199;143;131;
hcircumflex;1098;116;131;
hdotbelow;1098;116;131;
i;510;145;80;
idotless;493;135;135;
iacute;493;135;-151;
ibreve;493;123;-111;
icircumflex;493;83;-96;
idblgrave;493;-36;46;
idieresis;493;135;-43;
idotaccent;493;135;80;
idotbelow;512;94;82;
igrave;493;27;116;
ihookabove;493;135;-24;
iinvertedbreve;493;82;-70;
imacron;493;113;-93;
iogonek;493;-89;80;
itilde;493;110;-100;
j;455;-190;62;
jdotless;448;-190;116;
jcircumflex;429;-190;-136;
k;1059;116;58;
kcommaaccent;1059;116;58;
kgreenlandic;1059;116;60;
l;544;144;140;
lacute;544;144;-146;
lcaron;544;144;-94;
lcommaaccent;544;0;140;
ldot;587;144;-77;
lslash;639;67;99;
m;1610;116;140;
n;1096;116;141;
nacute;1096;116;118;
ncaron;1096;116;132;
ncommaaccent;1096;116;141;
ndotaccent;1096;116;141;
eng;1118;116;150;
ntilde;1096;116;141;
o;1079;110;111;
oacute;1079;110;111;
obreve;1079;110;111;
ocircumflex;1079;110;111;
ocircumflexacute;1079;110;39;
ocircumflexdotbelow;1079;110;111;
ocircumflexgrave;1079;110;111;
ocircumflexhookabove;1079;110;111;
ocircumflextilde;1079;110;111;
odblgrave;1079;110;111;
odieresis;1079;110;111;
odotbelow;1079;110;111;
ograve;1079;110;111;
ohookabove;1079;110;111;
ohorn;1176;110;-25;
ohornacute;1176;110;-25;
ohorndotbelow;1176;110;-25;
ohorngrave;1176;110;-25;
ohornhookabove;1176;110;-25;
ohorntilde;1176;110;-25;
ohungarumlaut;1079;110;96;
oinvertedbreve;1079;110;111;
omacron;1079;110;111;
oogonek;1079;110;111;
oslash;1013;-37;-36;
oslashacute;1013;-37;-36;
otilde;1079;110;111;
oe;1931;111;124;
p;1120;69;108;
thorn;1121;70;108;
q;1122;114;116;
r;730;116;22;
racute;693;116;-93;
rcaron;730;116;-52;
rcommaaccent;730;-37;22;
rdblgrave;730;116;22;
rdotbelow;730;68;22;
rinvertedbreve;730;116;15;
s;965;79;120;
sacute;965;79;73;
scaron;965;79;87;
scedilla;965;45;120;
scircumflex;965;79;120;
scommaaccent;965;79;120;
sdotbelow;965;79;120;
germandbls;1099;116;154;
t;750;215;64;
tbar;723;174;-37;
tcaron;805;215;-92;
tcedilla;750;141;64;
tcommaaccent;750;190;64;
tdotbelow;750;215;64;
u;1078;141;97;
uacute;1078;141;97;
ubreve;1078;141;97;
ucircumflex;1078;141;97;
udblgrave;1078;141;97;
udieresis;1078;141;97;
udotbelow;1078;141;97;
ugrave;1078;141;97;
uhookabove;1078;141;97;
uhorn;1137;141;-85;
uhornacute;1121;141;-85;
uhorndotbelow;1137;141;-85;
uhorngrave;1137;141;-85;
uhornhookabove;1137;141;-85;
uhorntilde;1137;141;-85;
uhungarumlaut;1049;141;68;
uinvertedbreve;1078;141;97;
umacron;1078;141;97;
uogonek;1078;141;97;
uring;1078;141;97;
utilde;1078;141;97;
v;928;141;-6;
w;1480;158;11;
wacute;1480;158;11;
wcircumflex;1480;158;11;
wdieresis;1480;158;11;
wgrave;1480;158;11;
x;1030;16;46;
y;963;-23;-6;
yacute;963;-23;-6;
ycircumflex;963;-23;-6;
ydieresis;963;-23;-6;
ydotbelow;963;-23;-6;
ygrave;963;-23;-6;
yhookabove;963;-23;-6;
ytilde;963;-23;-6;
z;892;21;18;
zacute;892;21;13;
zcaron;892;21;18;
zdotaccent;892;21;18;
zdotbelow;892;21;18;
g.ss01;1136;108;105;
l.ss01;518;156;90;
fi;1304;177;80;
fl;1338;177;140;
ordfeminine;845;194;115;
ordmasculine;803;202;27;
pi;1326;135;-3;
zero;1115;121;63;
one;753;202;156;
two;1068;59;39;
three;1144;89;64;
four;1175;86;102;
five;1163;90;51;
six;1125;124;26;
seven;1096;222;-34;
eight;1199;89;85;
nine;1134;83;61;
zero.osf;1115;121;63;
one.osf;753;202;156;
two.osf;1068;59;39;
three.osf;1143;90;62;
four.osf;1175;86;102;
five.osf;1163;90;51;
six.osf;1125;124;26;
seven.osf;1096;222;-34;
eight.osf;1199;89;85;
nine.osf;1134;83;61;
zero.tf;1338;209;198;
one.tf;1334;105;235;
two.tf;1339;202;167;
three.tf;1333;191;151;
four.tf;1329;149;193;
five.tf;1330;166;142;
six.tf;1335;226;134;
seven.tf;1333;297;10;
eight.tf;1329;142;162;
nine.tf;1334;189;155;
zero.subs;612;-21;47;
one.subs;367;27;91;
two.subs;585;-64;39;
three.subs;650;-20;47;
four.subs;651;-47;77;
five.subs;642;-39;39;
six.subs;618;-19;24;
seven.subs;581;39;-29;
eight.subs;684;-21;60;
nine.subs;624;-45;46;
zero.dnom;681;37;58;
one.dnom;429;87;93;
two.dnom;649;-3;42;
three.dnom;719;27;69;
four.dnom;713;13;79;
five.dnom;712;19;51;
six.dnom;687;39;35;
seven.dnom;644;100;-27;
eight.dnom;753;27;81;
nine.dnom;693;13;57;
zero.numr;680;118;-24;
one.numr;429;166;14;
two.numr;649;77;-38;
three.numr;719;108;-12;
four.numr;714;93;0;
five.numr;712;99;-29;
six.numr;687;121;-47;
seven.numr;644;179;-106;
eight.numr;754;109;0;
nine.numr;693;95;-25;
zerosuperior;680;118;-24;
onesuperior;429;166;14;
twosuperior;649;77;-38;
threesuperior;719;108;-12;
foursuperior;714;93;0;
fivesuperior;712;99;-29;
sixsuperior;687;121;-47;
sevensuperior;644;179;-106;
eightsuperior;754;109;0;
ninesuperior;693;95;-25;
fraction;380;-376;-446;
onehalf;1538;93;42;
onethird;1538;93;69;
twothirds;1808;77;69;
onequarter;1372;93;77;
threequarters;1602;108;77;
oneeighth;1572;93;81;
threeeighths;1802;108;81;
fiveeighths;1795;99;81;
seveneighths;1607;128;81;
period;362;49;176;
comma;406;-24;186;
colon;362;49;57;
semicolon;401;11;66;
ellipsis;1314;49;186;
exclam;442;91;38;
exclamdown;447;66;97;
question;963;173;-5;
questiondown;945;-15;160;
periodcentered;397;142;83;
bullet;576;176;113;
asterisk;643;151;-71;
numbersign;1159;98;37;
slash;606;-60;-104;
backslash;605;165;121;
period.tf;556;158;261;
comma.tf;549;89;216;
parenleft;530;169;-99;
parenright;551;-50;141;
braceleft;515;11;-92;
braceright;533;-71;8;
bracketleft;527;97;-93;
bracketright;570;-68;115;
hyphen;703;126;124;
softhyphen;703;126;124;
endash;998;124;127;
emdash;2223;383;386;
underscore;930;30;224;
quotesinglbase;406;-24;186;
quotedblbase;705;-24;186;
quotedblleft;644;122;-44;
quotedblright;702;181;-30;
quoteleft;340;127;-48;
quoteright;412;181;-30;
guillemetleft;784;59;41;
guillemetright;859;81;102;
guilsinglleft;477;59;41;
guilsinglright;478;45;64;
quotedbl;748;282;30;
quotesingle;469;282;30;
colon_one_eight_F_colon.liga;1770;142;71;
colon_f_l_a_g_two_colon.liga;2566;227;156;
colon_f_l_a_g_colon.liga;2566;227;156;
space;510;0;0;
nbspace;510;0;0;
CR;469;0;0;
.notdef;1738;383;339;
space_emdash_space.liga;2723;633;636;
cent;1127;262;28;
colonsign;1289;150;50;
currency;965;119;60;
dollar;1221;117;90;
dong;916;54;-82;
euro;1033;-38;-41;
florin;730;-347;-62;
franc;1126;-22;-12;
lira;1101;-53;110;
liraTurkish;906;26;33;
naira;1300;15;-51;
rupeeIndian;995;30;-102;
sterling;1101;-53;110;
won;1821;37;-41;
yen;1067;165;-103;
bulletoperator;562;226;162;
plus;1003;158;98;
minus;1003;158;98;
multiply;970;119;59;
divide;1003;158;98;
equal;1004;125;70;
notequal;1004;125;70;
greater;988;110;100;
less;992;154;58;
greaterequal;1004;83;94;
lessequal;1003;83;33;
plusminus;1005;83;78;
approxequal;1028;132;79;
asciitilde;1006;152;91;
logicalnot;1005;158;98;
asciicircum;887;78;148;
emptyset;1078;112;55;
infinity;1285;101;94;
integral;778;-105;-147;
Ohm;1465;139;92;
increment;1205;-33;115;
product;1162;155;-103;
summation;922;-23;-59;
radical;1095;51;-173;
partialdiff;1103;95;64;
micro;1088;48;92;
percent;1657;192;132;
perthousand;2386;191;132;
lozenge;804;101;41;
at;1607;110;91;
ampersand;1207;56;84;
paragraph;1013;185;37;
section;898;32;10;
copyright;1522;83;24;
registered;999;125;-12;
published;1522;83;24;
trademark;1741;79;84;
degree;877;284;36;
bar;522;105;62;
brokenbar;522;105;62;
literSign;823;30;22;
dagger;744;44;-56;
daggerdbl;745;-43;-56;
numero;2208;151;27;
servicemark;1891;36;84;
apostrophemod;395;181;-27;
commaturnedmod;362;181;-26;
dieresiscomb;349;123;-118;
dotaccentcomb;128;126;-104;
gravecomb;402;134;-82;
acutecomb;328;102;-124;
hungarumlautcomb;453;94;-124;
caroncomb.alt;260;197;-115;
circumflexcomb;510;94;-90;
caroncomb;512;134;-130;
brevecomb;513;133;-101;
ringcomb;402;139;-108;
tildecomb;516;122;-89;
macroncomb;501;119;-91;
hookabovecomb;1208;634;317;
dblgravecomb;547;144;-80;
breveinvertedcomb;490;99;-90;
horncomb;241;67;-104;
dotbelowcomb;127;-100;121;
commaaccentcomb;148;-193;97;
cedillacomb;358;-109;127;
ogonekcomb;357;-84;126;
acute;328;102;-124;
breve;513;133;-101;
caron;512;134;-130;
cedilla;358;-109;127;
circumflex;510;94;-90;
dieresis;349;123;-118;
dotaccent;128;126;-104;
grave;402;134;-82;
hungarumlaut;453;94;-124;
macron;501;119;-91;
ogonek;357;-84;126;
ring;402;139;-108;
tilde;516;122;-89;
acutecomb.001;264;102;-123;
gravecomb.viet;261;131;-82;
acutecomb.viet;228;102;-111;
brevecomb_acutecomb;513;133;-101;
brevecomb_gravecomb;513;133;-101;
brevecomb_hookabovecomb;513;133;-101;
brevecomb_tildecomb;545;154;-101;
circumflexcomb_acutecomb;596;94;-142;
circumflexcomb_gravecomb;523;94;-113;
circumflexcomb_hookabovecomb;537;94;-129;
circumflexcomb_tildecomb;510;94;-122;
uni0000;55;0;0;
__horn;169;67;-176;
espaciador;70;-136;-165;
_ringacute;386;104;-88;
_j-hook;1191;-22;713;
_emdash;2223;383;386;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent colonsign
@MMK_L_D;D Eth Dcaron Dcroat Ddotbelow
@MMK_L_F;F franc
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_U;J Jcircumflex U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_O;O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa ae aeacute oe
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve l.ss01
@MMK_L_o;b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde p thorn at
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q g.ss01 at
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhungarumlaut uinvertedbreve umacron uogonek uring utilde g.ss01 l.ss01 fi micro
@MMK_R_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_R_j;j jdotless jcircumflex
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_R_h;germandbls
@MMK_L_d;germandbls
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_R_zero;zero zero.osf
@MMK_L_zero;zero zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_three;three three.osf
@MMK_L_three;three three.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_six;six six.osf
@MMK_L_six;six six.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_eight;eight eight.osf
@MMK_L_eight;eight eight.osf
@MMK_R_nine;nine nine.osf
@MMK_L_nine;nine nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_onehalf;one.numr onehalf onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onehalf onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_zero.numr;two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_C;colonsign
@MMK_R_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-20
@MMK_L_A;@MMK_R_T;-200
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-180
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-130
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-200
@MMK_L_A;@MMK_R_seven;-120
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-10
@MMK_L_A;@MMK_R_v;-90
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_O;-10
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_B;@MMK_R_v;-10
@MMK_L_B;@MMK_R_z;-20
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_period;-20
@MMK_L_D;@MMK_R_A;-40
@MMK_L_D;@MMK_R_J;-50
@MMK_L_D;@MMK_R_S;-10
@MMK_L_D;@MMK_R_T;-100
@MMK_L_D;@MMK_R_V;-40
@MMK_L_D;@MMK_R_W;-50
@MMK_L_D;@MMK_R_X;-80
@MMK_L_D;@MMK_R_Y;-80
@MMK_L_D;@MMK_R_Z;-70
@MMK_L_D;@MMK_R_comma;-80
@MMK_L_D;@MMK_R_parenright;-20
@MMK_L_D;@MMK_R_x;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-240
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_a;-20
@MMK_L_E;@MMK_R_emdash;-30
@MMK_L_E;@MMK_R_f;-20
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-20
@MMK_L_E;@MMK_R_period;-120
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_t;-10
@MMK_L_E;@MMK_R_u;-10
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_F;@MMK_R_A;-130
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-20
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_F;@MMK_R_z;-10
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_f;-10
@MMK_L_K;@MMK_R_hyphen;-110
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-110
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;40
@MMK_L_L;@MMK_R_J;60
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-200
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-120
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-160
@MMK_L_L;@MMK_R_Z;40
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_g;10
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-120
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-190
@MMK_L_L;@MMK_R_t;-60
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-20
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_emdash;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_O;@MMK_R_A;-60
@MMK_L_O;@MMK_R_AE;-180
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_Z;-40
@MMK_L_O;@MMK_R_emdash;-10
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_seven;-30
@MMK_L_O;@MMK_R_t;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-100
@MMK_L_P;@MMK_R_AE;-180
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_O;10
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-10
@MMK_L_P;@MMK_R_comma;-170
@MMK_L_P;@MMK_R_emdash;-60
@MMK_L_P;@MMK_R_f;10
@MMK_L_P;@MMK_R_g;-30
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_period;-200
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-10
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-70
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_a;0
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-40
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;-10
@MMK_L_S;@MMK_R_AE;-140
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-50
@MMK_L_S;@MMK_R_V;-20
@MMK_L_S;@MMK_R_X;-20
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;10
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;-20
@MMK_L_S;@MMK_R_v;20
@MMK_L_S;@MMK_R_x;-10
@MMK_L_S;@MMK_R_z;-10
@MMK_L_T;@MMK_R_A;-100
@MMK_L_T;@MMK_R_AE;-160
@MMK_L_T;@MMK_R_J;-70
@MMK_L_T;@MMK_R_O;-40
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;20
@MMK_L_T;@MMK_R_V;50
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-120
@MMK_L_T;@MMK_R_comma;-150
@MMK_L_T;@MMK_R_four;-160
@MMK_L_T;@MMK_R_g;-100
@MMK_L_T;@MMK_R_guilsinglright;-120
@MMK_L_T;@MMK_R_hyphen;-190
@MMK_L_T;@MMK_R_j;60
@MMK_L_T;@MMK_R_n;-80
@MMK_L_T;@MMK_R_o;-130
@MMK_L_T;@MMK_R_period;-240
@MMK_L_T;@MMK_R_quoteright;60
@MMK_L_T;@MMK_R_s;-110
@MMK_L_T;@MMK_R_t;-60
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-60
@MMK_L_T;@MMK_R_x;-70
@MMK_L_T;@MMK_R_z;-40
@MMK_L_T;b;0
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-80
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-100
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-250
@MMK_L_Uhorn;@MMK_R_J;-20
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-60
@MMK_L_Uhorn;@MMK_R_n;-180
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-20
@MMK_L_Uhorn;@MMK_R_u;-80
@MMK_L_Uhorn;@MMK_R_x;-200
@MMK_L_Uhorn;@MMK_R_z;-60
@MMK_L_V;@MMK_R_A;-120
@MMK_L_V;@MMK_R_AE;-140
@MMK_L_V;@MMK_R_J;-100
@MMK_L_V;@MMK_R_S;-30
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;-40
@MMK_L_V;@MMK_R_Y;120
@MMK_L_V;@MMK_R_Z;70
@MMK_L_V;@MMK_R_a;-60
@MMK_L_V;@MMK_R_comma;-110
@MMK_L_V;@MMK_R_g;-60
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_j;60
@MMK_L_V;@MMK_R_n;0
@MMK_L_V;@MMK_R_o;-70
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-320
@MMK_L_V;@MMK_R_s;-20
@MMK_L_V;@MMK_R_t;-10
@MMK_L_V;@MMK_R_u;-50
@MMK_L_V;ae;-130
@MMK_L_W;@MMK_R_A;-150
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_f;-10
@MMK_L_W;@MMK_R_g;-40
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-160
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;130
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_emdash;-60
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-140
@MMK_L_Y;@MMK_R_AE;-140
@MMK_L_Y;@MMK_R_J;-130
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;110
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-180
@MMK_L_Y;@MMK_R_f;-20
@MMK_L_Y;@MMK_R_g;-120
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-60
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-120
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_s;-120
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-60
@MMK_L_Y;@MMK_R_v;-70
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Y;h;0
@MMK_L_Y;k;0
@MMK_L_Y;l;0
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-170
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-150
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-110
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-180
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_A;-40
@MMK_L_emdash;@MMK_R_J;-60
@MMK_L_emdash;@MMK_R_N;-30
@MMK_L_emdash;@MMK_R_V;-70
@MMK_L_emdash;@MMK_R_X;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_emdash;@MMK_R_x;-30
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_f;-60
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-20
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_v;30
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_onehalf;120
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_T;-40
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_onehalf;120
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-30
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_f;10
@MMK_L_g;@MMK_R_g;10
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_j;40
@MMK_L_g;@MMK_R_o;-20
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;10
@MMK_L_g;@MMK_R_u;-40
@MMK_L_g;@MMK_R_v;10
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-120
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-280
@MMK_L_hyphen;@MMK_R_V;-180
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-160
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-170
@MMK_L_hyphen;@MMK_R_seven;-240
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-510
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_f;20
@MMK_L_k;@MMK_R_g;-50
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_u;-20
@MMK_L_k;@MMK_R_v;30
@MMK_L_l;@MMK_R_T;-90
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_f;-50
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_hyphen;30
@MMK_L_l;@MMK_R_o;-20
@MMK_L_l;@MMK_R_quoteright;-120
@MMK_L_l;@MMK_R_quotesingle;-120
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-70
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_T;-280
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_a;10
@MMK_L_n;@MMK_R_f;-30
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-120
@MMK_L_n;@MMK_R_s;-20
@MMK_L_n;@MMK_R_t;-40
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-30
@MMK_L_n;@MMK_R_x;-40
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-200
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_f;-50
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-160
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-50
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-30
@MMK_L_o;@MMK_R_x;-60
@MMK_L_o;@MMK_R_z;-20
@MMK_L_o;space;-20
@MMK_L_ohorn;@MMK_R_J;-160
@MMK_L_ohorn;@MMK_R_g;-10
@MMK_L_one;@MMK_R_onehalf;60
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;onehalf;120
@MMK_L_onehalf;fraction;40
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-240
@MMK_L_period;@MMK_R_V;-200
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-120
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;140
@MMK_L_period;@MMK_R_quoteright;-130
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-170
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-110
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-190
@MMK_L_quoteright;@MMK_R_a;-120
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-120
@MMK_L_quoteright;@MMK_R_period;-180
@MMK_L_quoteright;@MMK_R_s;-120
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-140
@MMK_L_quotesingle;@MMK_R_g;-140
@MMK_L_quotesingle;@MMK_R_n;-120
@MMK_L_quotesingle;@MMK_R_o;-140
@MMK_L_quotesingle;@MMK_R_s;-180
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-40
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_hyphen;-150
@MMK_L_r;@MMK_R_n;-10
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-190
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-10
@MMK_L_r;@MMK_R_v;50
@MMK_L_r;@MMK_R_x;30
@MMK_L_r;@MMK_R_z;20
@MMK_L_s;@MMK_R_comma;-10
@MMK_L_s;@MMK_R_hyphen;50
@MMK_L_s;@MMK_R_quotesingle;-20
@MMK_L_s;@MMK_R_x;-10
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_onehalf;200
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-260
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;onehalf;200
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;0
@MMK_L_t;@MMK_R_f;30
@MMK_L_t;@MMK_R_g;30
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_o;-20
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_t;-30
@MMK_L_t;@MMK_R_u;-10
@MMK_L_t;@MMK_R_x;20
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_onehalf;120
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;130
@MMK_L_two;onehalf;120
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_n;20
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_A;-70
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_f;0
@MMK_L_v;@MMK_R_g;-30
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_n;-40
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-10
@MMK_L_v;@MMK_R_x;30
@MMK_L_x;@MMK_R_S;-40
@MMK_L_x;@MMK_R_a;-50
@MMK_L_x;@MMK_R_comma;10
@MMK_L_x;@MMK_R_g;30
@MMK_L_x;@MMK_R_hyphen;-90
@MMK_L_x;@MMK_R_o;-50
@MMK_L_x;@MMK_R_parenright;-30
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-20
@MMK_L_x;@MMK_R_u;-10
@MMK_L_x;@MMK_R_v;0
@MMK_L_x;@MMK_R_x;40
@MMK_L_x;@MMK_R_z;30
@MMK_L_z;@MMK_R_a;0
@MMK_L_z;@MMK_R_f;-10
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_n;-40
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-10
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_v;-40
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;10
@MMK_L_zero;@MMK_R_onehalf;120
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
dcroat;@MMK_R_o;-50
exclam;@MMK_R_parenright;60
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-190
fraction;one.dnom;70
fraction;seven.dnom;120
fraction;two.dnom;40
lslash;@MMK_R_a;-40
oslash;@MMK_R_v;60
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;@MMK_R_zero.numr;-40
seven.numr;fraction;-140
space;@MMK_R_V;-60
space;@MMK_R_hyphen;-350
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_v;-20
two.numr;fraction;90
