StartFontMetrics 2.0
FamilyName Public Sans
Weight Light
IsFixedPitch false
FontBBox -140 -199 1196 837
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 694 ; N A ; B 55 0 639 723 ;
C 193 ; WX 694 ; N Aacute ; B 55 0 639 937 ;
C 258 ; WX 694 ; N Abreve ; B 55 0 639 927 ;
C 7854 ; WX 694 ; N Abreveacute ; B 55 0 639 1082 ;
C 7862 ; WX 694 ; N Abrevedotbelow ; B 55 -156 639 927 ;
C 7856 ; WX 694 ; N Abrevegrave ; B 55 0 639 1083 ;
C 7858 ; WX 694 ; N Abrevehookabove ; B 55 0 639 1094 ;
C 7860 ; WX 694 ; N Abrevetilde ; B 55 0 639 1028 ;
C 194 ; WX 694 ; N Acircumflex ; B 55 0 639 929 ;
C 7844 ; WX 694 ; N Acircumflexacute ; B 55 0 639 1084 ;
C 7852 ; WX 694 ; N Acircumflexdotbelow ; B 55 -156 639 929 ;
C 7846 ; WX 694 ; N Acircumflexgrave ; B 55 0 639 1085 ;
C 7848 ; WX 694 ; N Acircumflexhookabove ; B 55 0 639 1068 ;
C 7850 ; WX 694 ; N Acircumflextilde ; B 55 0 639 1030 ;
C 512 ; WX 694 ; N Adblgrave ; B 55 0 639 939 ;
C 196 ; WX 694 ; N Adieresis ; B 55 0 639 913 ;
C 7840 ; WX 694 ; N Adotbelow ; B 55 -156 639 723 ;
C 192 ; WX 694 ; N Agrave ; B 55 0 639 937 ;
C 7842 ; WX 694 ; N Ahookabove ; B 55 0 639 945 ;
C 514 ; WX 694 ; N Ainvertedbreve ; B 55 0 639 972 ;
C 256 ; WX 694 ; N Amacron ; B 55 0 639 910 ;
C 260 ; WX 694 ; N Aogonek ; B 55 -164 671 723 ;
C 197 ; WX 694 ; N Aring ; B 55 0 639 985 ;
C 506 ; WX 694 ; N Aringacute ; B 55 0 639 940 ;
C 195 ; WX 694 ; N Atilde ; B 55 0 639 919 ;
C 198 ; WX 911 ; N AE ; B 0 0 841 723 ;
C 508 ; WX 911 ; N AEacute ; B 0 0 841 937 ;
C 66 ; WX 647 ; N B ; B 105 0 582 723 ;
C 67 ; WX 674 ; N C ; B 70 -10 609 733 ;
C 262 ; WX 674 ; N Cacute ; B 70 -10 609 937 ;
C 268 ; WX 674 ; N Ccaron ; B 70 -10 609 929 ;
C 199 ; WX 674 ; N Ccedilla ; B 70 -199 609 733 ;
C 264 ; WX 674 ; N Ccircumflex ; B 70 -10 609 929 ;
C 266 ; WX 674 ; N Cdotaccent ; B 70 -10 609 894 ;
C 68 ; WX 667 ; N D ; B 105 0 602 723 ;
C 208 ; WX 665 ; N Eth ; B 35 0 600 723 ;
C 270 ; WX 667 ; N Dcaron ; B 105 0 602 929 ;
C 272 ; WX 665 ; N Dcroat ; B 35 0 600 723 ;
C 7692 ; WX 667 ; N Ddotbelow ; B 105 -156 602 723 ;
C 69 ; WX 604 ; N E ; B 105 0 534 723 ;
C 201 ; WX 604 ; N Eacute ; B 105 0 534 937 ;
C 276 ; WX 604 ; N Ebreve ; B 105 0 534 927 ;
C 282 ; WX 604 ; N Ecaron ; B 105 0 534 929 ;
C 202 ; WX 604 ; N Ecircumflex ; B 105 0 534 929 ;
C 7870 ; WX 604 ; N Ecircumflexacute ; B 105 0 534 1084 ;
C 7878 ; WX 604 ; N Ecircumflexdotbelow ; B 105 -156 534 929 ;
C 7872 ; WX 604 ; N Ecircumflexgrave ; B 105 0 534 1085 ;
C 7874 ; WX 604 ; N Ecircumflexhookabove ; B 105 0 534 1068 ;
C 7876 ; WX 604 ; N Ecircumflextilde ; B 105 0 534 1030 ;
C 516 ; WX 604 ; N Edblgrave ; B 105 0 534 939 ;
C 203 ; WX 604 ; N Edieresis ; B 105 0 534 913 ;
C 278 ; WX 604 ; N Edotaccent ; B 105 0 534 894 ;
C 7864 ; WX 604 ; N Edotbelow ; B 105 -156 534 723 ;
C 200 ; WX 604 ; N Egrave ; B 105 0 534 937 ;
C 7866 ; WX 604 ; N Ehookabove ; B 105 0 534 945 ;
C 518 ; WX 604 ; N Einvertedbreve ; B 105 0 534 972 ;
C 274 ; WX 604 ; N Emacron ; B 105 0 534 910 ;
C 280 ; WX 604 ; N Eogonek ; B 105 -166 563 723 ;
C 7868 ; WX 604 ; N Etilde ; B 105 0 534 919 ;
C 70 ; WX 559 ; N F ; B 105 0 514 723 ;
C 71 ; WX 712 ; N G ; B 70 -10 622 733 ;
C 286 ; WX 712 ; N Gbreve ; B 70 -10 622 927 ;
C 284 ; WX 712 ; N Gcircumflex ; B 70 -10 622 929 ;
C 290 ; WX 712 ; N Gcommaaccent ; B 70 -271 622 733 ;
C 288 ; WX 712 ; N Gdotaccent ; B 70 -10 622 894 ;
C 72 ; WX 682 ; N H ; B 105 0 582 723 ;
C 294 ; WX 699 ; N Hbar ; B 10 0 689 723 ;
C 292 ; WX 682 ; N Hcircumflex ; B 105 0 582 929 ;
C 7716 ; WX 682 ; N Hdotbelow ; B 105 -156 582 723 ;
C 73 ; WX 244 ; N I ; B 105 0 144 723 ;
C 205 ; WX 244 ; N Iacute ; B 0 0 249 937 ;
C 300 ; WX 244 ; N Ibreve ; B 3 0 258 927 ;
C 206 ; WX 244 ; N Icircumflex ; B -9 0 259 929 ;
C 520 ; WX 244 ; N Idblgrave ; B -67 0 223 939 ;
C 207 ; WX 244 ; N Idieresis ; B 37 0 211 913 ;
C 304 ; WX 244 ; N Idotaccent ; B 101 0 149 894 ;
C 7882 ; WX 244 ; N Idotbelow ; B 101 -156 149 723 ;
C 204 ; WX 244 ; N Igrave ; B -17 0 232 937 ;
C 7880 ; WX 244 ; N Ihookabove ; B 58 0 200 945 ;
C 522 ; WX 244 ; N Iinvertedbreve ; B -3 0 252 972 ;
C 298 ; WX 244 ; N Imacron ; B 2 0 247 910 ;
C 302 ; WX 244 ; N Iogonek ; B 3 -166 173 723 ;
C 296 ; WX 244 ; N Itilde ; B -3 0 254 919 ;
C 74 ; WX 362 ; N J ; B 25 -10 257 723 ;
C 308 ; WX 362 ; N Jcircumflex ; B 25 -10 371 929 ;
C 75 ; WX 641 ; N K ; B 105 0 601 723 ;
C 310 ; WX 641 ; N Kcommaaccent ; B 105 -271 601 723 ;
C 76 ; WX 552 ; N L ; B 105 0 517 723 ;
C 313 ; WX 552 ; N Lacute ; B 3 0 517 937 ;
C 317 ; WX 552 ; N Lcaron ; B 105 0 517 723 ;
C 315 ; WX 552 ; N Lcommaaccent ; B 105 -271 517 723 ;
C 319 ; WX 554 ; N Ldot ; B 105 0 517 723 ;
C 321 ; WX 547 ; N Lslash ; B 30 0 512 723 ;
C 77 ; WX 838 ; N M ; B 105 0 738 723 ;
C 78 ; WX 711 ; N N ; B 105 0 611 723 ;
C 323 ; WX 711 ; N Nacute ; B 105 0 611 937 ;
C 327 ; WX 711 ; N Ncaron ; B 105 0 611 929 ;
C 325 ; WX 711 ; N Ncommaaccent ; B 105 -271 611 723 ;
C 7748 ; WX 711 ; N Ndotaccent ; B 105 0 611 894 ;
C 330 ; WX 713 ; N Eng ; B 105 -240 613 723 ;
C 209 ; WX 711 ; N Ntilde ; B 105 0 611 919 ;
C 79 ; WX 727 ; N O ; B 70 -10 657 733 ;
C 211 ; WX 727 ; N Oacute ; B 70 -10 657 937 ;
C 334 ; WX 727 ; N Obreve ; B 70 -10 657 927 ;
C 212 ; WX 727 ; N Ocircumflex ; B 70 -10 657 929 ;
C 7888 ; WX 727 ; N Ocircumflexacute ; B 70 -10 657 1084 ;
C 7896 ; WX 727 ; N Ocircumflexdotbelow ; B 70 -156 657 929 ;
C 7890 ; WX 727 ; N Ocircumflexgrave ; B 70 -10 657 1085 ;
C 7892 ; WX 727 ; N Ocircumflexhookabove ; B 70 -10 657 1068 ;
C 7894 ; WX 727 ; N Ocircumflextilde ; B 70 -10 657 1030 ;
C 524 ; WX 727 ; N Odblgrave ; B 70 -10 657 939 ;
C 214 ; WX 727 ; N Odieresis ; B 70 -10 657 913 ;
C 7884 ; WX 727 ; N Odotbelow ; B 70 -156 657 733 ;
C 210 ; WX 727 ; N Ograve ; B 70 -10 657 937 ;
C 7886 ; WX 727 ; N Ohookabove ; B 70 -10 657 945 ;
C 416 ; WX 736 ; N Ohorn ; B 70 -10 681 735 ;
C 7898 ; WX 736 ; N Ohornacute ; B 70 -10 681 937 ;
C 7906 ; WX 736 ; N Ohorndotbelow ; B 70 -156 681 735 ;
C 7900 ; WX 736 ; N Ohorngrave ; B 70 -10 681 937 ;
C 7902 ; WX 736 ; N Ohornhookabove ; B 70 -10 681 945 ;
C 7904 ; WX 736 ; N Ohorntilde ; B 70 -10 681 919 ;
C 336 ; WX 727 ; N Ohungarumlaut ; B 70 -10 657 939 ;
C 526 ; WX 727 ; N Oinvertedbreve ; B 70 -10 657 972 ;
C 332 ; WX 727 ; N Omacron ; B 70 -10 657 910 ;
C 490 ; WX 727 ; N Oogonek ; B 70 -167 657 733 ;
C 216 ; WX 725 ; N Oslash ; B 35 -13 690 735 ;
C 510 ; WX 725 ; N Oslashacute ; B 35 -13 690 937 ;
C 213 ; WX 727 ; N Otilde ; B 70 -10 657 919 ;
C 338 ; WX 1108 ; N OE ; B 70 -10 1038 733 ;
C 80 ; WX 623 ; N P ; B 105 0 588 723 ;
C 222 ; WX 625 ; N Thorn ; B 105 0 590 723 ;
C 81 ; WX 707 ; N Q ; B 55 -119 642 733 ;
C 82 ; WX 657 ; N R ; B 105 0 582 723 ;
C 340 ; WX 657 ; N Racute ; B 105 0 582 937 ;
C 344 ; WX 657 ; N Rcaron ; B 105 0 582 929 ;
C 342 ; WX 657 ; N Rcommaaccent ; B 105 -271 582 723 ;
C 528 ; WX 657 ; N Rdblgrave ; B 105 0 582 939 ;
C 7770 ; WX 657 ; N Rdotbelow ; B 105 -156 582 723 ;
C 530 ; WX 657 ; N Rinvertedbreve ; B 105 0 582 972 ;
C 83 ; WX 676 ; N S ; B 70 -10 596 732 ;
C 346 ; WX 676 ; N Sacute ; B 70 -10 596 937 ;
C 352 ; WX 676 ; N Scaron ; B 70 -10 596 929 ;
C 350 ; WX 676 ; N Scedilla ; B 70 -199 596 732 ;
C 348 ; WX 676 ; N Scircumflex ; B 70 -10 596 929 ;
C 536 ; WX 676 ; N Scommaaccent ; B 70 -271 596 732 ;
C 7778 ; WX 676 ; N Sdotbelow ; B 70 -156 596 732 ;
C 399 ; WX 726 ; N Schwa ; B 70 -10 656 733 ;
C 84 ; WX 545 ; N T ; B 15 0 530 723 ;
C 358 ; WX 545 ; N Tbar ; B 15 0 530 723 ;
C 356 ; WX 545 ; N Tcaron ; B 15 0 530 929 ;
C 354 ; WX 545 ; N Tcedilla ; B 15 -197 530 723 ;
C 538 ; WX 545 ; N Tcommaaccent ; B 15 -269 530 723 ;
C 7788 ; WX 545 ; N Tdotbelow ; B 15 -154 530 723 ;
C 85 ; WX 689 ; N U ; B 105 -10 584 723 ;
C 218 ; WX 689 ; N Uacute ; B 105 -10 584 937 ;
C 364 ; WX 689 ; N Ubreve ; B 105 -10 584 927 ;
C 219 ; WX 689 ; N Ucircumflex ; B 105 -10 584 929 ;
C 532 ; WX 689 ; N Udblgrave ; B 105 -10 584 939 ;
C 220 ; WX 689 ; N Udieresis ; B 105 -10 584 913 ;
C 7908 ; WX 689 ; N Udotbelow ; B 105 -154 584 723 ;
C 217 ; WX 689 ; N Ugrave ; B 105 -10 584 937 ;
C 7910 ; WX 689 ; N Uhookabove ; B 105 -10 584 945 ;
C 431 ; WX 782 ; N Uhorn ; B 105 -10 697 735 ;
C 7912 ; WX 782 ; N Uhornacute ; B 105 -10 697 937 ;
C 7920 ; WX 782 ; N Uhorndotbelow ; B 105 -154 697 735 ;
C 7914 ; WX 782 ; N Uhorngrave ; B 105 -10 697 937 ;
C 7916 ; WX 782 ; N Uhornhookabove ; B 105 -10 697 945 ;
C 7918 ; WX 782 ; N Uhorntilde ; B 105 -10 697 919 ;
C 368 ; WX 689 ; N Uhungarumlaut ; B 105 -10 584 939 ;
C 534 ; WX 689 ; N Uinvertedbreve ; B 105 -10 584 972 ;
C 362 ; WX 689 ; N Umacron ; B 105 -10 584 910 ;
C 370 ; WX 689 ; N Uogonek ; B 105 -167 584 723 ;
C 366 ; WX 689 ; N Uring ; B 105 -10 584 985 ;
C 360 ; WX 689 ; N Utilde ; B 105 -10 584 919 ;
C 86 ; WX 606 ; N V ; B 15 0 591 723 ;
C 87 ; WX 944 ; N W ; B 30 0 914 723 ;
C 7810 ; WX 944 ; N Wacute ; B 30 0 914 937 ;
C 372 ; WX 944 ; N Wcircumflex ; B 30 0 914 929 ;
C 7812 ; WX 944 ; N Wdieresis ; B 30 0 914 913 ;
C 7808 ; WX 944 ; N Wgrave ; B 30 0 914 937 ;
C 88 ; WX 612 ; N X ; B 30 0 582 723 ;
C 89 ; WX 539 ; N Y ; B 10 0 529 723 ;
C 221 ; WX 539 ; N Yacute ; B 10 0 529 939 ;
C 374 ; WX 539 ; N Ycircumflex ; B 10 0 529 931 ;
C 376 ; WX 539 ; N Ydieresis ; B 10 0 529 915 ;
C 7924 ; WX 539 ; N Ydotbelow ; B 10 -156 529 723 ;
C 7922 ; WX 539 ; N Ygrave ; B 10 0 529 939 ;
C 7926 ; WX 539 ; N Yhookabove ; B 10 0 529 947 ;
C 7928 ; WX 539 ; N Ytilde ; B 10 0 529 921 ;
C 90 ; WX 586 ; N Z ; B 55 0 531 723 ;
C 377 ; WX 586 ; N Zacute ; B 55 0 531 937 ;
C 381 ; WX 586 ; N Zcaron ; B 55 0 531 929 ;
C 379 ; WX 586 ; N Zdotaccent ; B 55 0 531 894 ;
C 7826 ; WX 586 ; N Zdotbelow ; B 55 -156 531 723 ;
C 97 ; WX 534 ; N a ; B 55 -10 454 527 ;
C 225 ; WX 534 ; N aacute ; B 55 -10 454 731 ;
C 259 ; WX 534 ; N abreve ; B 55 -10 454 721 ;
C 7855 ; WX 534 ; N abreveacute ; B 55 -10 454 876 ;
C 7863 ; WX 534 ; N abrevedotbelow ; B 55 -156 454 721 ;
C 7857 ; WX 534 ; N abrevegrave ; B 55 -10 454 877 ;
C 7859 ; WX 534 ; N abrevehookabove ; B 55 -10 454 888 ;
C 7861 ; WX 534 ; N abrevetilde ; B 55 -10 454 822 ;
C 226 ; WX 534 ; N acircumflex ; B 55 -10 454 723 ;
C 7845 ; WX 534 ; N acircumflexacute ; B 55 -10 454 878 ;
C 7853 ; WX 534 ; N acircumflexdotbelow ; B 55 -156 454 723 ;
C 7847 ; WX 534 ; N acircumflexgrave ; B 55 -10 454 879 ;
C 7849 ; WX 534 ; N acircumflexhookabove ; B 55 -10 454 862 ;
C 7851 ; WX 534 ; N acircumflextilde ; B 55 -10 454 824 ;
C 513 ; WX 534 ; N adblgrave ; B 55 -10 454 733 ;
C 228 ; WX 534 ; N adieresis ; B 55 -10 454 707 ;
C 7841 ; WX 534 ; N adotbelow ; B 55 -156 454 527 ;
C 224 ; WX 534 ; N agrave ; B 55 -10 454 731 ;
C 7843 ; WX 534 ; N ahookabove ; B 55 -10 454 739 ;
C 515 ; WX 534 ; N ainvertedbreve ; B 55 -10 454 766 ;
C 257 ; WX 534 ; N amacron ; B 55 -10 454 704 ;
C 261 ; WX 534 ; N aogonek ; B 55 -162 482 527 ;
C 229 ; WX 534 ; N aring ; B 55 -10 454 779 ;
C 507 ; WX 534 ; N aringacute ; B 55 -10 454 746 ;
C 227 ; WX 534 ; N atilde ; B 55 -10 454 713 ;
C 230 ; WX 923 ; N ae ; B 55 -10 868 527 ;
C 509 ; WX 923 ; N aeacute ; B 55 -10 868 731 ;
C 98 ; WX 581 ; N b ; B 95 -10 526 743 ;
C 99 ; WX 530 ; N c ; B 55 -10 475 527 ;
C 263 ; WX 530 ; N cacute ; B 55 -10 475 731 ;
C 269 ; WX 530 ; N ccaron ; B 55 -10 475 723 ;
C 231 ; WX 530 ; N ccedilla ; B 55 -199 475 527 ;
C 265 ; WX 530 ; N ccircumflex ; B 55 -10 475 723 ;
C 267 ; WX 530 ; N cdotaccent ; B 55 -10 475 688 ;
C 100 ; WX 576 ; N d ; B 55 -10 486 743 ;
C 240 ; WX 584 ; N eth ; B 55 -10 529 735 ;
C 271 ; WX 613 ; N dcaron ; B 55 -10 604 743 ;
C 273 ; WX 615 ; N dcroat ; B 55 -10 565 743 ;
C 7693 ; WX 576 ; N ddotbelow ; B 55 -156 486 743 ;
C 101 ; WX 542 ; N e ; B 55 -10 487 527 ;
C 233 ; WX 542 ; N eacute ; B 55 -10 487 731 ;
C 277 ; WX 542 ; N ebreve ; B 55 -10 487 721 ;
C 283 ; WX 542 ; N ecaron ; B 55 -10 487 723 ;
C 234 ; WX 542 ; N ecircumflex ; B 55 -10 487 723 ;
C 7871 ; WX 542 ; N ecircumflexacute ; B 55 -10 487 878 ;
C 7879 ; WX 542 ; N ecircumflexdotbelow ; B 55 -156 487 723 ;
C 7873 ; WX 542 ; N ecircumflexgrave ; B 55 -10 487 879 ;
C 7875 ; WX 542 ; N ecircumflexhookabove ; B 55 -10 487 862 ;
C 7877 ; WX 542 ; N ecircumflextilde ; B 55 -10 487 824 ;
C 517 ; WX 542 ; N edblgrave ; B 55 -10 487 733 ;
C 235 ; WX 542 ; N edieresis ; B 55 -10 487 707 ;
C 279 ; WX 542 ; N edotaccent ; B 55 -10 487 688 ;
C 7865 ; WX 542 ; N edotbelow ; B 55 -156 487 527 ;
C 232 ; WX 542 ; N egrave ; B 55 -10 487 731 ;
C 7867 ; WX 542 ; N ehookabove ; B 55 -10 487 739 ;
C 519 ; WX 542 ; N einvertedbreve ; B 55 -10 487 766 ;
C 275 ; WX 542 ; N emacron ; B 55 -10 487 704 ;
C 281 ; WX 542 ; N eogonek ; B 55 -158 487 527 ;
C 7869 ; WX 542 ; N etilde ; B 55 -10 487 713 ;
C 601 ; WX 542 ; N schwa ; B 55 -10 487 527 ;
C 102 ; WX 399 ; N f ; B 45 0 354 723 ;
C 103 ; WX 604 ; N g ; B 50 -171 554 525 ;
C 287 ; WX 604 ; N gbreve ; B 50 -171 554 721 ;
C 285 ; WX 604 ; N gcircumflex ; B 50 -171 554 723 ;
C 291 ; WX 604 ; N gcommaaccent ; B 50 -171 554 766 ;
C 289 ; WX 604 ; N gdotaccent ; B 50 -171 554 688 ;
C 104 ; WX 576 ; N h ; B 95 0 486 743 ;
C 295 ; WX 574 ; N hbar ; B 20 0 484 743 ;
C 293 ; WX 576 ; N hcircumflex ; B 95 0 486 743 ;
C 7717 ; WX 576 ; N hdotbelow ; B 95 -156 486 743 ;
C 105 ; WX 248 ; N i ; B 100 0 148 707 ;
C 305 ; WX 239 ; N idotless ; B 100 0 139 517 ;
C 237 ; WX 239 ; N iacute ; B -6 0 243 731 ;
C 301 ; WX 239 ; N ibreve ; B -3 0 252 721 ;
C 238 ; WX 239 ; N icircumflex ; B -15 0 253 723 ;
C 521 ; WX 239 ; N idblgrave ; B -73 0 217 733 ;
C 239 ; WX 239 ; N idieresis ; B 31 0 205 707 ;
C -1 ; WX 239 ; N idotaccent ; B 95 0 143 688 ;
C 7883 ; WX 249 ; N idotbelow ; B 100 -156 149 707 ;
C 236 ; WX 239 ; N igrave ; B -23 0 226 731 ;
C 7881 ; WX 239 ; N ihookabove ; B 52 0 194 739 ;
C 523 ; WX 239 ; N iinvertedbreve ; B -9 0 246 766 ;
C 299 ; WX 239 ; N imacron ; B -4 0 241 704 ;
C 303 ; WX 239 ; N iogonek ; B -5 -163 165 688 ;
C 297 ; WX 239 ; N itilde ; B -9 0 248 713 ;
C 106 ; WX 238 ; N j ; B -30 -166 148 707 ;
C 567 ; WX 214 ; N jdotless ; B -45 -166 129 517 ;
C 309 ; WX 214 ; N jcircumflex ; B -45 -166 243 723 ;
C 107 ; WX 549 ; N k ; B 95 0 504 743 ;
C 311 ; WX 549 ; N kcommaaccent ; B 95 -271 504 743 ;
C 312 ; WX 549 ; N kgreenlandic ; B 95 0 504 517 ;
C 108 ; WX 269 ; N l ; B 95 -4 224 743 ;
C 314 ; WX 269 ; N lacute ; B -14 -4 235 976 ;
C 318 ; WX 269 ; N lcaron ; B 95 -4 258 743 ;
C 316 ; WX 269 ; N lcommaaccent ; B 78 -270 224 743 ;
C 320 ; WX 283 ; N ldot ; B 95 -4 311 743 ;
C 322 ; WX 216 ; N lslash ; B 0 -4 231 743 ;
C 109 ; WX 849 ; N m ; B 95 0 759 527 ;
C 110 ; WX 576 ; N n ; B 95 0 486 527 ;
C 324 ; WX 576 ; N nacute ; B 95 0 486 731 ;
C 328 ; WX 576 ; N ncaron ; B 95 0 486 723 ;
C 326 ; WX 576 ; N ncommaaccent ; B 95 -271 486 527 ;
C 7749 ; WX 576 ; N ndotaccent ; B 95 0 486 688 ;
C 331 ; WX 576 ; N eng ; B 95 -166 486 527 ;
C 241 ; WX 576 ; N ntilde ; B 95 0 486 713 ;
C 111 ; WX 555 ; N o ; B 55 -10 500 527 ;
C 243 ; WX 555 ; N oacute ; B 55 -10 500 731 ;
C 335 ; WX 555 ; N obreve ; B 55 -10 500 721 ;
C 244 ; WX 555 ; N ocircumflex ; B 55 -10 500 723 ;
C 7889 ; WX 555 ; N ocircumflexacute ; B 55 -10 500 878 ;
C 7897 ; WX 555 ; N ocircumflexdotbelow ; B 55 -156 500 723 ;
C 7891 ; WX 555 ; N ocircumflexgrave ; B 55 -10 500 879 ;
C 7893 ; WX 555 ; N ocircumflexhookabove ; B 55 -10 500 862 ;
C 7895 ; WX 555 ; N ocircumflextilde ; B 55 -10 500 824 ;
C 525 ; WX 555 ; N odblgrave ; B 55 -10 500 733 ;
C 246 ; WX 555 ; N odieresis ; B 55 -10 500 707 ;
C 7885 ; WX 555 ; N odotbelow ; B 55 -156 500 527 ;
C 242 ; WX 555 ; N ograve ; B 55 -10 500 731 ;
C 7887 ; WX 555 ; N ohookabove ; B 55 -10 500 739 ;
C 417 ; WX 648 ; N ohorn ; B 55 -10 597 527 ;
C 7899 ; WX 648 ; N ohornacute ; B 55 -10 597 731 ;
C 7907 ; WX 648 ; N ohorndotbelow ; B 55 -156 597 527 ;
C 7901 ; WX 648 ; N ohorngrave ; B 55 -10 597 731 ;
C 7903 ; WX 648 ; N ohornhookabove ; B 55 -10 597 739 ;
C 7905 ; WX 648 ; N ohorntilde ; B 55 -10 597 713 ;
C 337 ; WX 555 ; N ohungarumlaut ; B 55 -10 500 733 ;
C 527 ; WX 555 ; N oinvertedbreve ; B 55 -10 500 766 ;
C 333 ; WX 555 ; N omacron ; B 55 -10 500 704 ;
C 491 ; WX 555 ; N oogonek ; B 55 -166 500 527 ;
C 248 ; WX 560 ; N oslash ; B 15 -10 545 527 ;
C 511 ; WX 560 ; N oslashacute ; B 15 -10 545 731 ;
C 245 ; WX 555 ; N otilde ; B 55 -10 500 713 ;
C 339 ; WX 1001 ; N oe ; B 55 -10 946 527 ;
C 112 ; WX 580 ; N p ; B 95 -161 525 527 ;
C 254 ; WX 580 ; N thorn ; B 95 -161 525 723 ;
C 113 ; WX 575 ; N q ; B 55 -161 485 527 ;
C 114 ; WX 358 ; N r ; B 95 0 328 527 ;
C 341 ; WX 358 ; N racute ; B 79 0 328 731 ;
C 345 ; WX 358 ; N rcaron ; B 69 0 338 723 ;
C 343 ; WX 358 ; N rcommaaccent ; B 57 -271 328 527 ;
C 529 ; WX 358 ; N rdblgrave ; B 12 0 328 733 ;
C 7771 ; WX 358 ; N rdotbelow ; B 89 -156 328 527 ;
C 531 ; WX 358 ; N rinvertedbreve ; B 76 0 331 766 ;
C 115 ; WX 498 ; N s ; B 55 -10 433 527 ;
C 347 ; WX 498 ; N sacute ; B 55 -10 433 731 ;
C 353 ; WX 498 ; N scaron ; B 55 -10 433 723 ;
C 351 ; WX 498 ; N scedilla ; B 55 -199 433 527 ;
C 349 ; WX 498 ; N scircumflex ; B 55 -10 433 723 ;
C 537 ; WX 498 ; N scommaaccent ; B 55 -271 433 527 ;
C 7779 ; WX 498 ; N sdotbelow ; B 55 -156 433 527 ;
C 223 ; WX 579 ; N germandbls ; B 30 -10 514 723 ;
C 116 ; WX 329 ; N t ; B 30 0 279 662 ;
C 359 ; WX 330 ; N tbar ; B 26 0 275 662 ;
C 357 ; WX 329 ; N tcaron ; B 30 0 337 736 ;
C 355 ; WX 329 ; N tcedilla ; B 30 -199 279 662 ;
C 539 ; WX 329 ; N tcommaaccent ; B 30 -271 279 662 ;
C 7789 ; WX 329 ; N tdotbelow ; B 30 -156 279 662 ;
C 117 ; WX 571 ; N u ; B 90 -9 481 519 ;
C 250 ; WX 571 ; N uacute ; B 90 -9 481 731 ;
C 365 ; WX 571 ; N ubreve ; B 90 -9 481 721 ;
C 251 ; WX 571 ; N ucircumflex ; B 90 -9 481 723 ;
C 533 ; WX 571 ; N udblgrave ; B 90 -9 481 733 ;
C 252 ; WX 571 ; N udieresis ; B 90 -9 481 707 ;
C 7909 ; WX 571 ; N udotbelow ; B 90 -156 481 519 ;
C 249 ; WX 571 ; N ugrave ; B 90 -9 481 731 ;
C 7911 ; WX 571 ; N uhookabove ; B 90 -9 481 739 ;
C 432 ; WX 664 ; N uhorn ; B 90 -9 594 557 ;
C 7913 ; WX 664 ; N uhornacute ; B 90 -9 594 731 ;
C 7921 ; WX 664 ; N uhorndotbelow ; B 90 -156 594 557 ;
C 7915 ; WX 664 ; N uhorngrave ; B 90 -9 594 731 ;
C 7917 ; WX 664 ; N uhornhookabove ; B 90 -9 594 739 ;
C 7919 ; WX 664 ; N uhorntilde ; B 90 -9 594 713 ;
C 369 ; WX 571 ; N uhungarumlaut ; B 90 -9 481 733 ;
C 535 ; WX 571 ; N uinvertedbreve ; B 90 -9 481 766 ;
C 363 ; WX 571 ; N umacron ; B 90 -9 481 704 ;
C 371 ; WX 571 ; N uogonek ; B 90 -165 506 519 ;
C 367 ; WX 571 ; N uring ; B 90 -9 481 779 ;
C 361 ; WX 571 ; N utilde ; B 90 -9 481 713 ;
C 118 ; WX 490 ; N v ; B 35 0 455 517 ;
C 119 ; WX 776 ; N w ; B 40 0 736 517 ;
C 7811 ; WX 776 ; N wacute ; B 40 0 736 731 ;
C 373 ; WX 776 ; N wcircumflex ; B 40 0 736 723 ;
C 7813 ; WX 776 ; N wdieresis ; B 40 0 736 707 ;
C 7809 ; WX 776 ; N wgrave ; B 40 0 736 731 ;
C 120 ; WX 541 ; N x ; B 45 0 496 517 ;
C 121 ; WX 509 ; N y ; B 35 -165 474 517 ;
C 253 ; WX 509 ; N yacute ; B 35 -165 474 731 ;
C 375 ; WX 509 ; N ycircumflex ; B 35 -165 474 723 ;
C 255 ; WX 509 ; N ydieresis ; B 35 -165 474 707 ;
C 7925 ; WX 509 ; N ydotbelow ; B 35 -255 474 517 ;
C 7923 ; WX 509 ; N ygrave ; B 35 -165 474 731 ;
C 7927 ; WX 509 ; N yhookabove ; B 35 -165 474 739 ;
C 7929 ; WX 509 ; N ytilde ; B 35 -165 474 713 ;
C 122 ; WX 486 ; N z ; B 55 0 431 517 ;
C 378 ; WX 486 ; N zacute ; B 55 0 431 731 ;
C 382 ; WX 486 ; N zcaron ; B 55 0 431 723 ;
C 380 ; WX 486 ; N zdotaccent ; B 55 0 431 688 ;
C 7827 ; WX 486 ; N zdotbelow ; B 55 -156 431 517 ;
C -1 ; WX 588 ; N g.ss01 ; B 55 -169 498 526 ;
C -1 ; WX 249 ; N l.ss01 ; B 105 0 144 743 ;
C 64257 ; WX 647 ; N fi ; B 45 0 547 723 ;
C 64258 ; WX 668 ; N fl ; B 45 -4 623 743 ;
C 170 ; WX 406 ; N ordfeminine ; B 55 395 326 730 ;
C 186 ; WX 409 ; N ordmasculine ; B 55 397 354 732 ;
C 960 ; WX 643 ; N pi ; B 30 0 613 517 ;
C 48 ; WX 584 ; N zero ; B 55 -10 529 733 ;
C 49 ; WX 383 ; N one ; B 50 0 243 723 ;
C 50 ; WX 575 ; N two ; B 60 0 515 733 ;
C 51 ; WX 595 ; N three ; B 50 -10 540 733 ;
C 52 ; WX 607 ; N four ; B 50 0 567 723 ;
C 53 ; WX 626 ; N five ; B 60 -10 561 723 ;
C 54 ; WX 585 ; N six ; B 55 -2 535 741 ;
C 55 ; WX 575 ; N seven ; B 50 0 525 723 ;
C 56 ; WX 639 ; N eight ; B 60 -1 579 737 ;
C 57 ; WX 595 ; N nine ; B 55 -2 540 741 ;
C -1 ; WX 584 ; N zero.osf ; B 55 -10 529 733 ;
C -1 ; WX 383 ; N one.osf ; B 50 0 243 723 ;
C -1 ; WX 575 ; N two.osf ; B 60 0 515 733 ;
C -1 ; WX 595 ; N three.osf ; B 50 -5 540 738 ;
C -1 ; WX 607 ; N four.osf ; B 50 0 567 723 ;
C -1 ; WX 626 ; N five.osf ; B 60 -10 561 723 ;
C -1 ; WX 585 ; N six.osf ; B 55 -2 535 741 ;
C -1 ; WX 575 ; N seven.osf ; B 50 0 525 723 ;
C -1 ; WX 639 ; N eight.osf ; B 60 -1 579 737 ;
C -1 ; WX 595 ; N nine.osf ; B 55 -2 540 741 ;
C -1 ; WX 690 ; N zero.tf ; B 98 -10 572 733 ;
C -1 ; WX 690 ; N one.tf ; B 88 0 607 724 ;
C -1 ; WX 690 ; N two.tf ; B 130 0 585 733 ;
C -1 ; WX 690 ; N three.tf ; B 100 -10 590 733 ;
C -1 ; WX 690 ; N four.tf ; B 81 0 598 723 ;
C -1 ; WX 690 ; N five.tf ; B 97 -10 598 723 ;
C -1 ; WX 690 ; N six.tf ; B 100 -2 580 741 ;
C -1 ; WX 690 ; N seven.tf ; B 85 0 620 723 ;
C -1 ; WX 690 ; N eight.tf ; B 77 -1 596 737 ;
C -1 ; WX 690 ; N nine.tf ; B 107 -2 592 741 ;
C -1 ; WX 398 ; N zero.subs ; B 15 -176 313 291 ;
C -1 ; WX 287 ; N one.subs ; B 5 -165 127 290 ;
C -1 ; WX 371 ; N two.subs ; B 25 -165 311 296 ;
C -1 ; WX 384 ; N three.subs ; B 25 -174 334 293 ;
C -1 ; WX 401 ; N four.subs ; B 20 -165 346 290 ;
C -1 ; WX 385 ; N five.subs ; B 30 -174 345 287 ;
C -1 ; WX 388 ; N six.subs ; B 16 -171 318 296 ;
C -1 ; WX 354 ; N seven.subs ; B 35 -165 334 290 ;
C -1 ; WX 386 ; N eight.subs ; B 25 -169 351 296 ;
C -1 ; WX 390 ; N nine.subs ; B 20 -171 325 296 ;
C -1 ; WX 398 ; N zero.dnom ; B 15 -11 313 456 ;
C -1 ; WX 287 ; N one.dnom ; B 5 0 127 455 ;
C -1 ; WX 371 ; N two.dnom ; B 25 0 311 461 ;
C -1 ; WX 384 ; N three.dnom ; B 25 -9 334 458 ;
C -1 ; WX 401 ; N four.dnom ; B 20 0 346 455 ;
C -1 ; WX 385 ; N five.dnom ; B 30 -9 345 452 ;
C -1 ; WX 388 ; N six.dnom ; B 16 -6 318 461 ;
C -1 ; WX 354 ; N seven.dnom ; B 35 0 334 455 ;
C -1 ; WX 386 ; N eight.dnom ; B 25 -5 351 460 ;
C -1 ; WX 390 ; N nine.dnom ; B 20 -6 325 461 ;
C -1 ; WX 398 ; N zero.numr ; B 15 273 313 740 ;
C -1 ; WX 287 ; N one.numr ; B 5 276 127 731 ;
C -1 ; WX 336 ; N two.numr ; B 25 279 311 740 ;
C -1 ; WX 384 ; N three.numr ; B 25 273 334 740 ;
C -1 ; WX 401 ; N four.numr ; B 20 276 346 731 ;
C -1 ; WX 385 ; N five.numr ; B 30 270 345 731 ;
C -1 ; WX 357 ; N six.numr ; B 35 279 337 746 ;
C -1 ; WX 354 ; N seven.numr ; B 35 275 334 730 ;
C -1 ; WX 386 ; N eight.numr ; B 25 278 351 743 ;
C -1 ; WX 390 ; N nine.numr ; B 20 279 325 746 ;
C 8304 ; WX 398 ; N zerosuperior ; B 15 377 313 844 ;
C 185 ; WX 287 ; N onesuperior ; B 5 380 127 835 ;
C 178 ; WX 336 ; N twosuperior ; B 25 384 311 845 ;
C 179 ; WX 384 ; N threesuperior ; B 25 378 334 845 ;
C 8308 ; WX 401 ; N foursuperior ; B 20 380 346 835 ;
C 8309 ; WX 385 ; N fivesuperior ; B 30 374 345 835 ;
C 8310 ; WX 357 ; N sixsuperior ; B 35 384 337 851 ;
C 8311 ; WX 354 ; N sevensuperior ; B 35 380 334 835 ;
C 8312 ; WX 386 ; N eightsuperior ; B 25 383 351 848 ;
C 8313 ; WX 390 ; N ninesuperior ; B 20 384 325 851 ;
C 8260 ; WX 245 ; N fraction ; B -140 -4 385 731 ;
C 189 ; WX 923 ; N onehalf ; B 5 -4 863 731 ;
C 8531 ; WX 916 ; N onethird ; B 5 -9 866 731 ;
C 8532 ; WX 985 ; N twothirds ; B 25 -9 935 740 ;
C 188 ; WX 873 ; N onequarter ; B 5 -4 818 731 ;
C 190 ; WX 970 ; N threequarters ; B 25 -4 915 740 ;
C 8539 ; WX 918 ; N oneeighth ; B 5 -5 883 731 ;
C 8540 ; WX 1015 ; N threeeighths ; B 25 -5 980 740 ;
C 8541 ; WX 1016 ; N fiveeighths ; B 30 -5 981 731 ;
C 8542 ; WX 985 ; N seveneighths ; B 35 -5 950 731 ;
C 46 ; WX 181 ; N period ; B 60 0 121 77 ;
C 44 ; WX 206 ; N comma ; B 40 -111 141 80 ;
C 58 ; WX 181 ; N colon ; B 60 3 121 488 ;
C 59 ; WX 202 ; N semicolon ; B 60 -131 142 488 ;
C 8230 ; WX 646 ; N ellipsis ; B 60 0 581 77 ;
C 33 ; WX 220 ; N exclam ; B 80 0 140 723 ;
C 161 ; WX 220 ; N exclamdown ; B 80 -161 140 517 ;
C 63 ; WX 517 ; N question ; B 35 0 462 733 ;
C 191 ; WX 492 ; N questiondown ; B 30 -171 457 517 ;
C 183 ; WX 200 ; N periodcentered ; B 60 326 140 403 ;
C 8226 ; WX 280 ; N bullet ; B 70 297 210 438 ;
C 42 ; WX 315 ; N asterisk ; B 25 440 300 723 ;
C 35 ; WX 590 ; N numbersign ; B 45 -1 545 724 ;
C 47 ; WX 320 ; N slash ; B 15 -59 305 723 ;
C 92 ; WX 320 ; N backslash ; B 15 -59 305 723 ;
C -1 ; WX 281 ; N period.tf ; B 115 0 176 77 ;
C -1 ; WX 276 ; N comma.tf ; B 95 -111 196 80 ;
C 40 ; WX 272 ; N parenleft ; B 80 -104 247 780 ;
C 41 ; WX 282 ; N parenright ; B 27 -104 194 780 ;
C 123 ; WX 271 ; N braceleft ; B 5 -161 251 723 ;
C 125 ; WX 280 ; N braceright ; B 24 -161 270 723 ;
C 91 ; WX 269 ; N bracketleft ; B 105 -161 249 723 ;
C 93 ; WX 290 ; N bracketright ; B 26 -161 170 723 ;
C 45 ; WX 365 ; N hyphen ; B 65 239 300 279 ;
C 173 ; WX 365 ; N softhyphen ; B 65 239 300 279 ;
C 8211 ; WX 521 ; N endash ; B 65 233 456 273 ;
C 8212 ; WX 834 ; N emdash ; B 65 233 769 273 ;
C 95 ; WX 482 ; N underscore ; B 65 -99 417 -59 ;
C 8218 ; WX 206 ; N quotesinglbase ; B 40 -111 141 80 ;
C 8222 ; WX 352 ; N quotedblbase ; B 40 -111 287 80 ;
C 8220 ; WX 359 ; N quotedblleft ; B 70 532 314 723 ;
C 8221 ; WX 328 ; N quotedblright ; B 50 532 293 723 ;
C 8216 ; WX 216 ; N quoteleft ; B 68 565 169 756 ;
C 8217 ; WX 186 ; N quoteright ; B 50 532 151 723 ;
C 171 ; WX 410 ; N guillemetleft ; B 30 76 365 434 ;
C 187 ; WX 409 ; N guillemetright ; B 45 76 379 434 ;
C 8249 ; WX 247 ; N guilsinglleft ; B 30 76 202 434 ;
C 8250 ; WX 246 ; N guilsinglright ; B 45 76 216 434 ;
C 34 ; WX 371 ; N quotedbl ; B 80 536 291 723 ;
C 39 ; WX 235 ; N quotesingle ; B 80 536 155 723 ;
C -1 ; WX 760 ; N colon_one_eight_F_colon.liga ; B 0 0 760 761 ;
C -1 ; WX 1147 ; N colon_f_l_a_g_two_colon.liga ; B 40 1 1107 761 ;
C -1 ; WX 1147 ; N colon_f_l_a_g_colon.liga ; B 40 1 1107 761 ;
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 229 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 700 ; N .notdef ; B 105 -161 600 826 ;
C 162 ; WX 525 ; N cent ; B 55 0 475 723 ;
C 8353 ; WX 565 ; N colonsign ; B 55 0 475 723 ;
C 164 ; WX 501 ; N currency ; B 65 178 436 550 ;
C 36 ; WX 636 ; N dollar ; B 70 -114 566 836 ;
C 8363 ; WX 481 ; N dong ; B 45 0 466 722 ;
C 8364 ; WX 547 ; N euro ; B -20 -10 512 733 ;
C 402 ; WX 393 ; N florin ; B -110 -166 358 723 ;
C 8355 ; WX 592 ; N franc ; B 5 0 532 723 ;
C 8356 ; WX 578 ; N lira ; B 10 0 523 733 ;
C 8378 ; WX 479 ; N liraTurkish ; B 15 0 469 723 ;
C 8358 ; WX 689 ; N naira ; B 5 0 684 723 ;
C 8377 ; WX 526 ; N rupeeIndian ; B 0 0 511 724 ;
C 163 ; WX 578 ; N sterling ; B 10 0 523 733 ;
C 8361 ; WX 964 ; N won ; B 15 0 954 723 ;
C 165 ; WX 564 ; N yen ; B 15 0 549 723 ;
C 8729 ; WX 282 ; N bulletoperator ; B 95 321 187 414 ;
C 43 ; WX 521 ; N plus ; B 65 168 456 559 ;
C 8722 ; WX 521 ; N minus ; B 65 344 456 382 ;
C 215 ; WX 503 ; N multiply ; B 65 177 438 550 ;
C 247 ; WX 521 ; N divide ; B 65 170 456 557 ;
C 61 ; WX 521 ; N equal ; B 65 227 456 480 ;
C 8800 ; WX 521 ; N notequal ; B 65 84 456 612 ;
C 62 ; WX 513 ; N greater ; B 65 174 448 527 ;
C 60 ; WX 514 ; N less ; B 65 174 449 527 ;
C 8805 ; WX 521 ; N greaterequal ; B 65 81 456 607 ;
C 8804 ; WX 521 ; N lessequal ; B 65 81 456 607 ;
C 177 ; WX 521 ; N plusminus ; B 65 81 456 627 ;
C 8776 ; WX 534 ; N approxequal ; B 65 221 469 487 ;
C 126 ; WX 524 ; N asciitilde ; B 60 327 464 406 ;
C 172 ; WX 521 ; N logicalnot ; B 65 209 456 382 ;
C 94 ; WX 462 ; N asciicircum ; B 55 134 407 526 ;
C 8709 ; WX 561 ; N emptyset ; B 65 157 496 557 ;
C 8734 ; WX 673 ; N infinity ; B 50 121 623 415 ;
C 8747 ; WX 411 ; N integral ; B 5 -171 406 835 ;
C 8486 ; WX 764 ; N Ohm ; B 70 0 694 752 ;
C 8710 ; WX 636 ; N increment ; B 20 0 616 723 ;
C 8719 ; WX 614 ; N product ; B 15 0 599 723 ;
C 8721 ; WX 485 ; N summation ; B 25 0 465 723 ;
C 8730 ; WX 580 ; N radical ; B 15 -161 585 825 ;
C 8706 ; WX 575 ; N partialdiff ; B 55 -10 520 733 ;
C 181 ; WX 577 ; N micro ; B 90 -165 487 530 ;
C 37 ; WX 869 ; N percent ; B 60 -10 809 734 ;
C 8240 ; WX 1256 ; N perthousand ; B 60 -10 1196 734 ;
C 9674 ; WX 421 ; N lozenge ; B 35 0 386 723 ;
C 64 ; WX 810 ; N at ; B 50 -110 775 644 ;
C 38 ; WX 633 ; N ampersand ; B 40 -5 588 734 ;
C 182 ; WX 529 ; N paragraph ; B 55 -83 439 723 ;
C 167 ; WX 468 ; N section ; B 45 -66 423 733 ;
C 169 ; WX 803 ; N copyright ; B 30 -10 773 733 ;
C 174 ; WX 525 ; N registered ; B 30 268 495 733 ;
C 8471 ; WX 803 ; N published ; B 30 -10 773 733 ;
C 8482 ; WX 872 ; N trademark ; B 5 0 801 452 ;
C 176 ; WX 452 ; N degree ; B 80 544 372 837 ;
C 124 ; WX 243 ; N bar ; B 105 -161 143 826 ;
C 166 ; WX 243 ; N brokenbar ; B 105 -161 143 826 ;
C 8467 ; WX 440 ; N literSign ; B 25 -10 370 733 ;
C 8224 ; WX 394 ; N dagger ; B 0 -161 394 723 ;
C 8225 ; WX 394 ; N daggerdbl ; B 0 -161 394 723 ;
C 8470 ; WX 1120 ; N numero ; B 105 0 1065 732 ;
C 8480 ; WX 954 ; N servicemark ; B 40 -6 883 458 ;
C 700 ; WX 168 ; N apostrophemod ; B 50 534 133 709 ;
C 699 ; WX 168 ; N commaturnedmod ; B 50 534 133 709 ;
C 776 ; WX 174 ; N dieresiscomb ; B 0 647 174 707 ;
C 775 ; WX 66 ; N dotaccentcomb ; B 9 628 57 688 ;
C 768 ; WX 263 ; N gravecomb ; B 7 608 256 731 ;
C 769 ; WX 263 ; N acutecomb ; B 7 608 256 731 ;
C 779 ; WX 342 ; N hungarumlautcomb ; B 26 568 317 733 ;
C -1 ; WX 84 ; N caroncomb.alt ; B 6 553 75 723 ;
C 770 ; WX 270 ; N circumflexcomb ; B 1 628 269 723 ;
C 780 ; WX 271 ; N caroncomb ; B 0 628 269 723 ;
C 774 ; WX 271 ; N brevecomb ; B 8 634 263 723 ;
C 778 ; WX 212 ; N ringcomb ; B 9 586 204 779 ;
C 771 ; WX 273 ; N tildecomb ; B 8 656 265 713 ;
C 772 ; WX 263 ; N macroncomb ; B 9 667 254 704 ;
C 777 ; WX 600 ; N hookabovecomb ; B 246 598 388 752 ;
C 783 ; WX 342 ; N dblgravecomb ; B 26 569 316 733 ;
C 785 ; WX 260 ; N breveinvertedcomb ; B 2 677 257 766 ;
C 795 ; WX 128 ; N horncomb ; B 0 489 128 619 ;
C 803 ; WX 66 ; N dotbelowcomb ; B 9 -156 57 -96 ;
C 806 ; WX 80 ; N commaaccentcomb ; B -17 -271 84 -80 ;
C 807 ; WX 189 ; N cedillacomb ; B 8 -199 180 5 ;
C 808 ; WX 188 ; N ogonekcomb ; B 9 -164 179 11 ;
C 180 ; WX 263 ; N acute ; B 7 608 256 731 ;
C 728 ; WX 271 ; N breve ; B 8 634 263 723 ;
C 711 ; WX 271 ; N caron ; B 0 628 269 723 ;
C 184 ; WX 189 ; N cedilla ; B 8 -199 180 5 ;
C 710 ; WX 270 ; N circumflex ; B 1 628 269 723 ;
C 168 ; WX 174 ; N dieresis ; B 0 647 174 707 ;
C 729 ; WX 66 ; N dotaccent ; B 9 628 57 688 ;
C 96 ; WX 263 ; N grave ; B 7 608 256 731 ;
C 733 ; WX 342 ; N hungarumlaut ; B 26 568 317 733 ;
C 175 ; WX 263 ; N macron ; B 9 667 254 704 ;
C 731 ; WX 188 ; N ogonek ; B 9 -164 179 11 ;
C 730 ; WX 212 ; N ring ; B 9 586 204 779 ;
C 732 ; WX 273 ; N tilde ; B 8 656 265 713 ;
C -1 ; WX 271 ; N brevecomb_acutecomb ; B 8 634 263 878 ;
C -1 ; WX 271 ; N brevecomb_gravecomb ; B 8 634 263 879 ;
C -1 ; WX 271 ; N brevecomb_hookabovecomb ; B 8 634 263 890 ;
C -1 ; WX 273 ; N brevecomb_tildecomb ; B 8 634 265 824 ;
C -1 ; WX 270 ; N circumflexcomb_acutecomb ; B 1 628 269 878 ;
C -1 ; WX 270 ; N circumflexcomb_gravecomb ; B 1 628 269 879 ;
C -1 ; WX 279 ; N circumflexcomb_hookabovecomb ; B 1 628 278 862 ;
C -1 ; WX 270 ; N circumflexcomb_tildecomb ; B 1 628 269 824 ;
C -1 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 93 ; N __horn ; B 0 489 128 619 ;
C -1 ; WX 37 ; N espaciador ; B -1 -207 38 826 ;
C -1 ; WX 694 ; N _ringacute ; B 249 684 444 940 ;
C -1 ; WX 600 ; N _j-hook ; B 23 -10 255 237 ;
EndCharMetrics

StartKernData
StartKernPairs 718
KPX A A 0
KPX A J 10
KPX A B -20
KPX A C -35
KPX A S -15
KPX A T -30
KPX A U -23
KPX A V -40
KPX A W -25
KPX A X 25
KPX A Y -65
KPX A Z 10
KPX A a 0
KPX A f -35
KPX A g -20
KPX A guillemetright -5
KPX A hyphen -30
KPX A bar 0
KPX A c -15
KPX A question -10
KPX A s 0
KPX A t -20
KPX A u -25
KPX A v -45
KPX A x -10
KPX B A -10
KPX B AE -110
KPX B J -7
KPX B S -5
KPX B T -30
KPX B V -20
KPX B W -15
KPX B X -20
KPX B Y -40
KPX B Z -10
KPX B a -2
KPX B quotesinglbase -16
KPX B g -10
KPX B guillemetright -5
KPX B hyphen -16
KPX B question -10
KPX B u -10
KPX B v -5
KPX B z -9
KPX C A 2
KPX C AE 0
KPX C J -10
KPX C T -25
KPX C V -5
KPX C W -10
KPX C X -15
KPX C Y -15
KPX C quotesinglbase -20
KPX C g -20
KPX C hyphen -5
KPX C c -5
KPX C period -10
KPX C u -5
KPX AE A -15
KPX AE AE -120
KPX AE J 20
KPX AE S -10
KPX AE T 10
KPX AE V 0
KPX AE W 40
KPX AE X 30
KPX AE Y 20
KPX AE a 0
KPX AE f -10
KPX AE g -15
KPX AE hyphen -20
KPX AE i -5
KPX AE c -20
KPX AE period -60
KPX AE s -15
KPX AE t -5
KPX AE u -5
KPX AE v -16
KPX AE x -15
KPX franc A -65
KPX franc J -50
KPX franc S -10
KPX franc T 20
KPX franc V 15
KPX franc X -5
KPX franc Y 20
KPX franc Z -5
KPX franc a -10
KPX franc quotesinglbase -35
KPX franc g -10
KPX franc guillemetright -15
KPX franc hyphen -10
KPX franc c -15
KPX franc question 5
KPX franc s -10
KPX franc t -5
KPX franc u -10
KPX franc v -10
KPX franc x -15
KPX franc z -5
KPX G Oslash 20
KPX G T -50
KPX G V -35
KPX G W -10
KPX G Y -30
KPX G b 0
KPX G question -5
KPX G z 5
KPX K A 10
KPX K J 10
KPX K S -25
KPX K U -15
KPX K X 5
KPX K Y 5
KPX K a -5
KPX K f -25
KPX K hyphen -55
KPX K c -25
KPX K s -10
KPX K t -10
KPX K u -25
KPX K v -30
KPX L A 20
KPX L J 30
KPX L C -20
KPX L S -5
KPX L T -80
KPX L U -25
KPX L V -60
KPX L W -25
KPX L X 20
KPX L Y -80
KPX L Z 20
KPX L quotesinglbase 10
KPX L f -20
KPX L g -5
KPX L guillemetright -10
KPX L hyphen -60
KPX L c -15
KPX L question -10
KPX L t -5
KPX L u -5
KPX L v -20
KPX L z 20
KPX H A 5
KPX H a -5
KPX H g -10
KPX H question 5
KPX D A -30
KPX D AE -90
KPX D J -20
KPX D S -5
KPX D U -20
KPX D V 0
KPX D W -25
KPX D a 0
KPX D g -10
KPX D i 0
KPX D c -5
KPX D period -50
KPX D t 10
KPX D v 0
KPX Ohorn A -40
KPX Ohorn J -10
KPX Oslash A -30
KPX Oslash J -40
KPX P A -45
KPX P AE -90
KPX P J -45
KPX P S 20
KPX P T -5
KPX P V -5
KPX P W -5
KPX P Z -10
KPX P a -15
KPX P quotesinglbase -85
KPX P f 15
KPX P g -20
KPX P guillemetright 5
KPX P hyphen -35
KPX P c -10
KPX P period -100
KPX P s -14
KPX P t 40
KPX P v 20
KPX P x 10
KPX R A -15
KPX R AE -20
KPX R J 0
KPX R C -10
KPX R S -25
KPX R T -10
KPX R U -15
KPX R V -35
KPX R Y 10
KPX R a 0
KPX R quotesinglbase -20
KPX R g -20
KPX R guillemetright -10
KPX R hyphen -45
KPX R c 0
KPX R u -10
KPX R x -10
KPX R z -10
KPX S A -25
KPX S AE -70
KPX S J -10
KPX S B 5
KPX S C -20
KPX S S 5
KPX S T -25
KPX S V -10
KPX S W -5
KPX S X -10
KPX S Y -25
KPX S Z 0
KPX S a 0
KPX S quotesinglbase -20
KPX S g -30
KPX S guillemetright -10
KPX S i -5
KPX S c -15
KPX S question -5
KPX S period -30
KPX S t -10
KPX S v -5
KPX S x -5
KPX S z -5
KPX T A -50
KPX T AE -80
KPX T J 5
KPX T C -20
KPX T S -10
KPX T T 40
KPX T V 25
KPX T W 25
KPX T X 5
KPX T Y 35
KPX T Z 10
KPX T a -60
KPX T quotesinglbase -75
KPX T g -90
KPX T guillemetright -60
KPX T hyphen -75
KPX T i 40
KPX T c -65
KPX T period -120
KPX T s -55
KPX T t -20
KPX T u -50
KPX T v -40
KPX T x -50
KPX T z -40
KPX U A -30
KPX U AE -40
KPX U S 0
KPX U Z 10
KPX U g -30
KPX U i 0
KPX U period -50
KPX U t 20
KPX Uhorn A -125
KPX Uhorn J -10
KPX Uhorn V 50
KPX Uhorn W 40
KPX Uhorn a -30
KPX Uhorn f -10
KPX Uhorn g -30
KPX Uhorn b 0
KPX Uhorn i -15
KPX Uhorn c -20
KPX Uhorn s -30
KPX Uhorn t -10
KPX Uhorn u -40
KPX Uhorn v 5
KPX Uhorn x -100
KPX Uhorn z -30
KPX Uhorn p -45
KPX V A -60
KPX V AE -70
KPX V J -50
KPX V S -15
KPX V T 30
KPX V V 10
KPX V W 40
KPX V X 40
KPX V Y 60
KPX V Z 35
KPX V a -25
KPX V quotesinglbase -55
KPX V g -40
KPX V guillemetright -30
KPX V b 20
KPX V hyphen -45
KPX V i 0
KPX V c -35
KPX V question 15
KPX V period -160
KPX V s -15
KPX V t 15
KPX V u -25
KPX V v 5
KPX V x -10
KPX V z -15
KPX W A -75
KPX W AE -50
KPX W J -30
KPX W C 0
KPX W S -10
KPX W T 40
KPX W V 10
KPX W W 20
KPX W X 10
KPX W Y 45
KPX W a -14
KPX W quotesinglbase -40
KPX W f -5
KPX W g -40
KPX W guillemetright -20
KPX W b 20
KPX W hyphen -20
KPX W c -20
KPX W question 5
KPX W period -80
KPX W s -10
KPX W t 20
KPX W u -25
KPX W v -10
KPX W x -5
KPX X A 5
KPX X J 20
KPX X B 30
KPX X C -10
KPX X Oslash 20
KPX X S -15
KPX X T 5
KPX X U -10
KPX X V 5
KPX X W 15
KPX X X 30
KPX X Y 40
KPX X a 0
KPX X quotesinglbase 15
KPX X guillemetright -5
KPX X hyphen -40
KPX X t 10
KPX X u -10
KPX X v -5
KPX Y A -70
KPX Y AE -70
KPX Y J -65
KPX Y C -10
KPX Y S -35
KPX Y T 35
KPX Y V 30
KPX Y W 20
KPX Y X 10
KPX Y Y 55
KPX Y Z -5
KPX Y a -52
KPX Y quotesinglbase -90
KPX Y g -90
KPX Y guillemetright -45
KPX Y hyphen -80
KPX Y c -30
KPX Y question 10
KPX Y period -60
KPX Y s -60
KPX Y u -40
KPX Y v -35
KPX Y x -25
KPX Y z -25
KPX Z A 0
KPX Z J 20
KPX Z S -20
KPX Z T 20
KPX Z U 0
KPX Z V 5
KPX Z Y 10
KPX Z Z 15
KPX Z a 0
KPX Z quotesinglbase 10
KPX Z hyphen -85
KPX Z question 5
KPX Z v -10
KPX quotesinglbase A 10
KPX quotesinglbase J 10
KPX quotesinglbase S -10
KPX quotesinglbase T -75
KPX quotesinglbase U -20
KPX quotesinglbase V -55
KPX quotesinglbase W -40
KPX quotesinglbase X 20
KPX quotesinglbase Y -90
KPX quotesinglbase Z 10
KPX quotesinglbase f -5
KPX quotesinglbase g 10
KPX quotesinglbase question -60
KPX quotesinglbase t -5
KPX quotesinglbase v -25
KPX quotesinglbase x 5
KPX i g 0
KPX i v 0
KPX eight seven -25
KPX f V 30
KPX f a 0
KPX f quotesinglbase -25
KPX f f 10
KPX f g -30
KPX f hyphen -15
KPX f c -10
KPX f question 40
KPX f period -30
KPX f s -10
KPX f t 20
KPX f v 15
KPX f z -5
KPX g V 0
KPX g a -5
KPX g quotesinglbase -5
KPX g f 5
KPX g g 5
KPX g guillemetright -5
KPX g hyphen -40
KPX g bar 15
KPX g i 0
KPX g c -25
KPX g s -25
KPX g t 5
KPX g u -20
KPX g v 10
KPX g z -5
KPX guillemetleft A -5
KPX guillemetleft S -10
KPX guillemetleft T -60
KPX guillemetleft V -30
KPX guillemetleft W -15
KPX guillemetleft X -20
KPX guillemetleft Y -45
KPX guillemetleft f 5
KPX guillemetleft s -5
KPX guillemetleft t 5
KPX guillemetleft v 10
KPX hyphen A -25
KPX hyphen J -45
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen V -40
KPX hyphen W -20
KPX hyphen X -40
KPX hyphen Y -80
KPX hyphen Z -30
KPX hyphen a 5
KPX hyphen v -10
KPX hyphen x -20
KPX hyphen z -10
KPX k a -10
KPX k f 10
KPX k g -25
KPX k hyphen -20
KPX k c -20
KPX k question -10
KPX k quotedbl -50
KPX k s -5
KPX k t 0
KPX k u -10
KPX k v -20
KPX k space -40
KPX l a 0
KPX l f -15
KPX l g 15
KPX l b 0
KPX l bar -5
KPX l i 5
KPX l c 0
KPX l quotedblright -60
KPX l quotedbl -60
KPX l t -15
KPX l u 0
KPX l v 0
KPX l x 10
KPX l z 15
KPX l l -12
KPX a T -65
KPX a V -30
KPX a Y -30
KPX a a 5
KPX a f -15
KPX a g -2
KPX a c 0
KPX a quotedblright -25
KPX a quotedbl -70
KPX a s 0
KPX a u -10
KPX a v -10
KPX a x -20
KPX a space 0
KPX nine nine 30
KPX nine question 0
KPX nine seven -40
KPX b J -30
KPX b B 10
KPX b T -100
KPX b V -35
KPX b Y -30
KPX b a -2
KPX b f -10
KPX b g -10
KPX b b 0
KPX b bar -10
KPX b i -5
KPX b c -5
KPX b question -10
KPX b quotedblright -50
KPX b quotedbl -80
KPX b s 0
KPX b t 0
KPX b u -5
KPX b v -10
KPX b x -25
KPX b z -25
KPX b space -10
KPX ohorn J -80
KPX ohorn g -50
KPX ohorn c -50
KPX ohorn z -20
KPX one nine 0
KPX one two 0
KPX period A 35
KPX period C 0
KPX period T -120
KPX period V -100
KPX period W -30
KPX period Y -60
KPX period four -10
KPX period g 20
KPX period quotedblright -120
KPX period seven -20
KPX period two 20
KPX period space -20
KPX g.ss01 question -5
KPX quotedblleft A -50
KPX quotedblleft J -42
KPX quotedblleft S -5
KPX quotedblleft T 20
KPX quotedblleft V 25
KPX quotedblleft W 10
KPX quotedblleft X 10
KPX quotedblleft Y 30
KPX quotedblleft a -15
KPX quotedblleft g -20
KPX quotedblleft s -30
KPX quotedblleft t 20
KPX quotedblleft v 30
KPX quotedblright a -60
KPX quotedblright b 5
KPX quotedblright i -20
KPX quotedblright c -60
KPX quotedblright s -70
KPX quotedblright v 20
KPX quotedblright z -30
KPX quotedblright space -35
KPX quotedbl a -70
KPX quotedbl g -70
KPX quotedbl b -50
KPX quotedbl i -60
KPX quotedbl c -70
KPX quotedbl s -90
KPX quotedbl t -20
KPX quotedbl u -40
KPX quotedbl x -30
KPX quotedbl z -30
KPX quotedbl p -50
KPX r a -10
KPX r quotesinglbase -40
KPX r Schwa -25
KPX r f 10
KPX r g -16
KPX r guillemetright 5
KPX r b 30
KPX r hyphen -40
KPX r bar -5
KPX r i 0
KPX r c -5
KPX r question -15
KPX r period -40
KPX r s -10
KPX r t 45
KPX r v 25
KPX r x 15
KPX r z 10
KPX r space -40
KPX s a 0
KPX s quotesinglbase -15
KPX s f -5
KPX s g -5
KPX s hyphen -10
KPX s bar -10
KPX s c -5
KPX s question -9
KPX s quotedbl -20
KPX s s 0
KPX s t -3
KPX s u -10
KPX s v -10
KPX s x -15
KPX s z -5
KPX s space -10
KPX seven eight -30
KPX seven four -40
KPX seven nine 10
KPX seven one 30
KPX seven question 30
KPX seven period -130
KPX seven seven 20
KPX seven two 10
KPX six seven -10
KPX t V -20
KPX t a 0
KPX t f 15
KPX t g 5
KPX t hyphen -40
KPX t bar -5
KPX t c -5
KPX t question 5
KPX t quotedbl -30
KPX t s -2
KPX t u 0
KPX t v 10
KPX t x 20
KPX t z 15
KPX three four -10
KPX three zero 0
KPX two question -10
KPX two zero 5
KPX d a 5
KPX d g 0
KPX d b 0
KPX d i 10
KPX d c 0
KPX d quotedbl -10
KPX uhorn a -30
KPX uhorn f -10
KPX uhorn g -20
KPX uhorn i -10
KPX uhorn c -40
KPX uhorn period -100
KPX uhorn s -20
KPX uhorn x -10
KPX uhorn z -20
KPX v V -20
KPX v a -5
KPX v quotesinglbase -50
KPX v f 25
KPX v g -15
KPX v guillemetright 5
KPX v b 10
KPX v hyphen -9
KPX v i 10
KPX v c -10
KPX v question -20
KPX v period -50
KPX v quotedbl 20
KPX v s -5
KPX v t 10
KPX v v 0
KPX v x 5
KPX x a -10
KPX x quotesinglbase 5
KPX x g -15
KPX x hyphen -20
KPX x c -25
KPX x question -15
KPX x s -10
KPX x t -5
KPX x u -10
KPX x v 0
KPX x x 0
KPX x z 10
KPX x space -20
KPX z a -5
KPX z g -10
KPX z hyphen -25
KPX z c -5
KPX z quotedbl -30
KPX z s -5
KPX z t 5
KPX zero one -5
KPX zero zero -10
KPX Hbar A -5
KPX a T -55
KPX a g 5
KPX a quotedbl -40
KPX a v -5
KPX b a -5
KPX b x -30
KPX c s 5
KPX e a 5
KPX e f -20
KPX e g 0
KPX e quotedblright -30
KPX exclam question 30
KPX fraction four.dnom -60
KPX fraction two.dnom 20
KPX g f 15
KPX g g -15
KPX g u -10
KPX n quotedbl -60
KPX s g -10
KPX space C 0
KPX space V 0
KPX space W -10
KPX space Y 0
KPX space c -10
KPX space t 0
KPX space v 0
KPX space x -20
KPX two.numr fraction 20
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 215 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 217 204 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 217 204 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 313 0 ; PCC brevecomb 217 204 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 217 204 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 217 204 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 217 204 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 212 206 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 212 206 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 313 0 ; PCC circumflexcomb 212 206 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 212 206 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 212 206 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 212 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 129 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 259 206 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 313 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 198 206 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 34 193 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 217 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 215 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 492 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 241 206 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 211 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 485 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 221 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 218 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 251 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 218 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 320 206 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 185 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 318 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 183 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 185 204 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 180 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 180 206 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 180 206 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 308 0 ; PCC circumflexcomb 180 206 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 180 206 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 180 206 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 180 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 97 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 227 206 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 282 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 308 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 166 206 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 2 193 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 185 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 183 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 384 -2 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 179 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 229 204 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 224 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 318 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 326 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 209 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 310 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb -7 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -5 204 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -10 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -93 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 37 206 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 92 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 92 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -24 206 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -188 193 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -5 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -7 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb -6 -2 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -11 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 102 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 287 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb -4 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 335 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 265 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 368 23 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 226 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 223 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 294 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 325 206 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 358 -230 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 222 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 234 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 236 204 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 231 206 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 231 206 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 332 0 ; PCC circumflexcomb 231 206 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 231 206 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 231 206 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 231 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 148 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 278 206 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 332 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 217 206 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 53 193 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 553 116 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 234 206 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 332 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 217 206 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 53 193 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 230 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 242 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 236 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 234 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 289 -3 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 231 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 230 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 182 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 179 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 281 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 96 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 287 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 184 206 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 201 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 198 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 218 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 198 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 287 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 293 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 149 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 175 2 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 244 2 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 250 2 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 214 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 216 204 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 211 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 128 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 258 206 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 309 2 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 197 206 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 33 193 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 569 116 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 569 116 ; PCC acutecomb 214 206 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 569 116 ; PCC dotbelowcomb 309 2 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 569 116 ; PCC gravecomb 197 206 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 569 116 ; PCC hookabovecomb 33 193 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 569 116 ; PCC tildecomb 210 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 222 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 216 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 214 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 269 -3 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 240 206 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 210 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 339 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 336 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 383 206 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 322 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 138 208 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 135 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 182 208 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 238 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 121 208 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb -43 195 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 134 208 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 166 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 163 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 265 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 271 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 136 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 138 -2 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 138 -2 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 234 0 ; PCC brevecomb 138 -2 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 138 -2 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 138 -2 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 138 -2 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 133 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 133 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 234 0 ; PCC circumflexcomb 133 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 133 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 133 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 133 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 50 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 180 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 234 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 119 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -45 -13 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 138 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 136 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 303 2 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 162 0 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -76 -194 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 132 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 318 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 146 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 143 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 171 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 143 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 245 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 529 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 248 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 145 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 147 -2 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 142 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 142 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 142 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 242 0 ; PCC circumflexcomb 142 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 142 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 142 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 142 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 59 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 189 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 244 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 242 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 128 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -36 -13 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 147 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 145 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 225 6 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 141 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 162 -2 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 157 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 259 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 188 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 267 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -13 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -11 -2 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -16 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -99 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 31 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 86 0 ;
CC idotbelow 2 ; PCC i 1 0 ; PCC dotbelowcomb 91 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -30 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -194 -13 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -11 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -13 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 86 0 ; PCC ogonekcomb -14 1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -17 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -26 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 232 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb -21 245 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 183 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 95 1 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 171 -75 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 169 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 166 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 252 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 268 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 165 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 148 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 150 -2 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 145 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 145 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 246 0 ; PCC circumflexcomb 145 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 145 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 145 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 145 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 62 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 192 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 246 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 131 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -33 -13 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 469 -133 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 148 0 ; PCC __horn 469 -133 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 469 -133 ; PCC dotbelowcomb 246 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 469 -133 ; PCC gravecomb 131 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 469 -133 ; PCC hookabovecomb -33 -13 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 469 -133 ; PCC tildecomb 144 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 156 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 150 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 148 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 195 -2 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 149 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 144 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 72 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 69 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 74 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -14 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 80 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 74 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 100 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 97 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 131 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 97 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 200 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 206 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 262 13 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 82 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 151 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 157 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 153 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 155 -2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 150 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 67 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 197 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 250 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 136 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -28 -13 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 466 -62 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 466 -62 ; PCC acutecomb 153 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 466 -62 ; PCC dotbelowcomb 250 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 466 -62 ; PCC gravecomb 136 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 466 -62 ; PCC hookabovecomb -28 -13 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 466 -62 ; PCC tildecomb 149 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 161 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 155 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 153 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 327 -1 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 179 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 149 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 260 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 257 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 304 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 243 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 125 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 122 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 169 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 225 -99 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 108 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -56 -13 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 121 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 118 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 115 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 217 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 216 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 399 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 399 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 5 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 43 0 ;
CC two.tf 1 ; PCC two 70 0 ;
CC three.tf 1 ; PCC three 50 0 ;
CC four.tf 1 ; PCC four 31 0 ;
CC five.tf 1 ; PCC five 37 0 ;
CC six.tf 1 ; PCC six 45 0 ;
CC eight.tf 1 ; PCC eight 17 0 ;
CC nine.tf 1 ; PCC nine 52 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -165 ;
CC one.subs 1 ; PCC one.dnom 0 -165 ;
CC two.subs 1 ; PCC two.dnom 0 -165 ;
CC three.subs 1 ; PCC three.dnom 0 -165 ;
CC four.subs 1 ; PCC four.dnom 0 -165 ;
CC five.subs 1 ; PCC five.dnom 0 -165 ;
CC six.subs 1 ; PCC six.dnom 0 -165 ;
CC seven.subs 1 ; PCC seven.dnom 0 -165 ;
CC eight.subs 1 ; PCC eight.dnom 0 -164 ;
CC nine.subs 1 ; PCC nine.dnom 0 -165 ;
CC zerosuperior 1 ; PCC zero.numr 0 104 ;
CC onesuperior 1 ; PCC one.numr 0 104 ;
CC twosuperior 1 ; PCC two.numr 0 105 ;
CC threesuperior 1 ; PCC three.numr 0 105 ;
CC foursuperior 1 ; PCC four.numr 0 104 ;
CC fivesuperior 1 ; PCC five.numr 0 104 ;
CC sixsuperior 1 ; PCC six.numr 0 105 ;
CC sevensuperior 1 ; PCC seven.numr 0 105 ;
CC eightsuperior 1 ; PCC eight.numr 0 105 ;
CC ninesuperior 1 ; PCC nine.numr 0 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 287 0 ; PCC two.dnom 552 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 287 0 ; PCC three.dnom 532 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 356 0 ; PCC three.dnom 601 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 287 0 ; PCC four.dnom 472 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 384 0 ; PCC four.dnom 569 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 287 0 ; PCC eight.dnom 532 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 384 0 ; PCC eight.dnom 629 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 385 0 ; PCC eight.dnom 630 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 354 0 ; PCC eight.dnom 599 0 ;
CC ellipsis 3 ; PCC period 460 0 ; PCC period 0 0 ; PCC period 230 0 ;
CC period.tf 1 ; PCC period 55 0 ;
CC comma.tf 1 ; PCC comma 55 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 146 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 136 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 711 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb 0 -784 ;
CC commaaccentcomb 1 ; PCC comma -57 -160 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 2 147 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 5 148 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -164 138 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 0 0 ; PCC tildecomb 0 111 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 2 147 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 5 148 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb -110 110 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb 0 111 ;
EndComposites
