StartFontMetrics 2.0
FamilyName Public Sans
Weight Light
IsFixedPitch false
FontBBox -354 -398 2353 1674
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 1294 ; N A ; B 37 0 1111 1446 ;
C 193 ; WX 1294 ; N Aacute ; B 37 0 1111 1874 ;
C 258 ; WX 1294 ; N Abreve ; B 37 0 1111 1854 ;
C 7854 ; WX 1294 ; N Abreveacute ; B 37 0 1111 2168 ;
C 7862 ; WX 1294 ; N Abrevedotbelow ; B 37 -312 1111 1854 ;
C 7856 ; WX 1294 ; N Abrevegrave ; B 37 0 1111 2170 ;
C 7858 ; WX 1294 ; N Abrevehookabove ; B 37 0 1111 2191 ;
C 7860 ; WX 1294 ; N Abrevetilde ; B 37 0 1111 2060 ;
C 194 ; WX 1294 ; N Acircumflex ; B 37 0 1111 1858 ;
C 7844 ; WX 1294 ; N Acircumflexacute ; B 37 0 1111 2168 ;
C 7852 ; WX 1294 ; N Acircumflexdotbelow ; B 37 -312 1111 1858 ;
C 7846 ; WX 1294 ; N Acircumflexgrave ; B 37 0 1111 2170 ;
C 7848 ; WX 1294 ; N Acircumflexhookabove ; B 37 0 1111 2135 ;
C 7850 ; WX 1294 ; N Acircumflextilde ; B 37 0 1111 2060 ;
C 512 ; WX 1294 ; N Adblgrave ; B 37 0 1111 1878 ;
C 196 ; WX 1294 ; N Adieresis ; B 37 0 1111 1826 ;
C 7840 ; WX 1294 ; N Adotbelow ; B 37 -312 1111 1446 ;
C 192 ; WX 1294 ; N Agrave ; B 37 0 1111 1874 ;
C 7842 ; WX 1294 ; N Ahookabove ; B 37 0 1111 1889 ;
C 514 ; WX 1294 ; N Ainvertedbreve ; B 37 0 1111 1944 ;
C 256 ; WX 1294 ; N Amacron ; B 37 0 1111 1820 ;
C 260 ; WX 1294 ; N Aogonek ; B 37 -328 1139 1446 ;
C 197 ; WX 1294 ; N Aring ; B 37 0 1111 1970 ;
C 506 ; WX 1294 ; N Aringacute ; B 37 0 1111 1880 ;
C 195 ; WX 1294 ; N Atilde ; B 37 0 1111 1838 ;
C 198 ; WX 1688 ; N AE ; B -73 0 1651 1446 ;
C 508 ; WX 1688 ; N AEacute ; B -73 0 1651 1874 ;
C 66 ; WX 1217 ; N B ; B 137 0 1138 1446 ;
C 67 ; WX 1262 ; N C ; B 153 -20 1210 1466 ;
C 262 ; WX 1262 ; N Cacute ; B 153 -20 1210 1874 ;
C 268 ; WX 1262 ; N Ccaron ; B 153 -20 1210 1858 ;
C 199 ; WX 1262 ; N Ccedilla ; B 153 -398 1210 1466 ;
C 264 ; WX 1262 ; N Ccircumflex ; B 153 -20 1210 1858 ;
C 266 ; WX 1262 ; N Cdotaccent ; B 153 -20 1210 1788 ;
C 68 ; WX 1255 ; N D ; B 137 0 1169 1446 ;
C 208 ; WX 1287 ; N Eth ; B 106 0 1201 1446 ;
C 270 ; WX 1255 ; N Dcaron ; B 137 0 1169 1858 ;
C 272 ; WX 1287 ; N Dcroat ; B 106 0 1201 1446 ;
C 7692 ; WX 1255 ; N Ddotbelow ; B 137 -312 1169 1446 ;
C 69 ; WX 1140 ; N E ; B 137 0 1105 1446 ;
C 201 ; WX 1140 ; N Eacute ; B 137 0 1105 1874 ;
C 276 ; WX 1140 ; N Ebreve ; B 137 0 1105 1854 ;
C 282 ; WX 1140 ; N Ecaron ; B 137 0 1105 1858 ;
C 202 ; WX 1140 ; N Ecircumflex ; B 137 0 1105 1858 ;
C 7870 ; WX 1140 ; N Ecircumflexacute ; B 137 0 1105 2168 ;
C 7878 ; WX 1140 ; N Ecircumflexdotbelow ; B 137 -312 1105 1858 ;
C 7872 ; WX 1140 ; N Ecircumflexgrave ; B 137 0 1105 2170 ;
C 7874 ; WX 1140 ; N Ecircumflexhookabove ; B 137 0 1105 2135 ;
C 7876 ; WX 1140 ; N Ecircumflextilde ; B 137 0 1105 2060 ;
C 516 ; WX 1140 ; N Edblgrave ; B 137 0 1105 1878 ;
C 203 ; WX 1140 ; N Edieresis ; B 137 0 1105 1826 ;
C 278 ; WX 1140 ; N Edotaccent ; B 137 0 1105 1788 ;
C 7864 ; WX 1140 ; N Edotbelow ; B 137 -312 1105 1446 ;
C 200 ; WX 1140 ; N Egrave ; B 137 0 1105 1874 ;
C 7866 ; WX 1140 ; N Ehookabove ; B 137 0 1105 1889 ;
C 518 ; WX 1140 ; N Einvertedbreve ; B 137 0 1105 1944 ;
C 274 ; WX 1140 ; N Emacron ; B 137 0 1105 1820 ;
C 280 ; WX 1140 ; N Eogonek ; B 137 -332 1105 1446 ;
C 7868 ; WX 1140 ; N Etilde ; B 137 0 1105 1838 ;
C 70 ; WX 1054 ; N F ; B 139 0 1093 1446 ;
C 71 ; WX 1335 ; N G ; B 153 -20 1206 1466 ;
C 286 ; WX 1335 ; N Gbreve ; B 153 -20 1206 1854 ;
C 284 ; WX 1335 ; N Gcircumflex ; B 153 -20 1206 1858 ;
C 290 ; WX 1335 ; N Gcommaaccent ; B 153 -542 1206 1466 ;
C 288 ; WX 1335 ; N Gdotaccent ; B 153 -20 1206 1788 ;
C 72 ; WX 1288 ; N H ; B 137 0 1219 1446 ;
C 294 ; WX 1291 ; N Hbar ; B 106 0 1368 1446 ;
C 292 ; WX 1288 ; N Hcircumflex ; B 137 0 1219 1858 ;
C 7716 ; WX 1288 ; N Hdotbelow ; B 137 -312 1219 1446 ;
C 73 ; WX 484 ; N I ; B 139 0 413 1446 ;
C 205 ; WX 484 ; N Iacute ; B 139 0 653 1874 ;
C 300 ; WX 484 ; N Ibreve ; B 139 0 681 1854 ;
C 206 ; WX 484 ; N Icircumflex ; B 139 0 657 1858 ;
C 520 ; WX 484 ; N Idblgrave ; B 139 0 671 1878 ;
C 207 ; WX 484 ; N Idieresis ; B 139 0 591 1826 ;
C 304 ; WX 484 ; N Idotaccent ; B 139 0 471 1788 ;
C 7882 ; WX 484 ; N Idotbelow ; B 94 -312 413 1446 ;
C 204 ; WX 484 ; N Igrave ; B 139 0 611 1874 ;
C 7880 ; WX 484 ; N Ihookabove ; B 139 0 561 1889 ;
C 522 ; WX 484 ; N Iinvertedbreve ; B 139 0 658 1944 ;
C 298 ; WX 484 ; N Imacron ; B 139 0 657 1820 ;
C 302 ; WX 484 ; N Iogonek ; B -77 -332 413 1446 ;
C 296 ; WX 484 ; N Itilde ; B 139 0 663 1838 ;
C 74 ; WX 686 ; N J ; B -17 -20 607 1446 ;
C 308 ; WX 686 ; N Jcircumflex ; B -17 -20 849 1858 ;
C 75 ; WX 1202 ; N K ; B 137 0 1221 1446 ;
C 310 ; WX 1202 ; N Kcommaaccent ; B 137 -542 1221 1446 ;
C 76 ; WX 1038 ; N L ; B 137 0 907 1446 ;
C 313 ; WX 1038 ; N Lacute ; B 137 0 907 1874 ;
C 317 ; WX 1038 ; N Lcaron ; B 137 0 907 1446 ;
C 315 ; WX 1038 ; N Lcommaaccent ; B 137 -542 907 1446 ;
C 319 ; WX 1070 ; N Ldot ; B 137 0 1047 1446 ;
C 321 ; WX 1055 ; N Lslash ; B 87 0 924 1446 ;
C 77 ; WX 1576 ; N M ; B 139 0 1505 1446 ;
C 78 ; WX 1342 ; N N ; B 137 0 1273 1446 ;
C 323 ; WX 1342 ; N Nacute ; B 137 0 1273 1874 ;
C 327 ; WX 1342 ; N Ncaron ; B 137 0 1273 1858 ;
C 325 ; WX 1342 ; N Ncommaaccent ; B 137 -542 1273 1446 ;
C 7748 ; WX 1342 ; N Ndotaccent ; B 137 0 1273 1788 ;
C 330 ; WX 1348 ; N Eng ; B 137 -480 1273 1446 ;
C 209 ; WX 1342 ; N Ntilde ; B 137 0 1273 1838 ;
C 79 ; WX 1359 ; N O ; B 153 -20 1263 1466 ;
C 211 ; WX 1359 ; N Oacute ; B 153 -20 1263 1874 ;
C 334 ; WX 1359 ; N Obreve ; B 153 -20 1263 1854 ;
C 212 ; WX 1359 ; N Ocircumflex ; B 153 -20 1263 1858 ;
C 7888 ; WX 1359 ; N Ocircumflexacute ; B 153 -20 1263 2168 ;
C 7896 ; WX 1359 ; N Ocircumflexdotbelow ; B 153 -312 1263 1858 ;
C 7890 ; WX 1359 ; N Ocircumflexgrave ; B 153 -20 1263 2170 ;
C 7892 ; WX 1359 ; N Ocircumflexhookabove ; B 153 -20 1263 2135 ;
C 7894 ; WX 1359 ; N Ocircumflextilde ; B 153 -20 1263 2060 ;
C 524 ; WX 1359 ; N Odblgrave ; B 153 -20 1263 1878 ;
C 214 ; WX 1359 ; N Odieresis ; B 153 -20 1263 1826 ;
C 7884 ; WX 1359 ; N Odotbelow ; B 153 -312 1263 1466 ;
C 210 ; WX 1359 ; N Ograve ; B 153 -20 1263 1874 ;
C 7886 ; WX 1359 ; N Ohookabove ; B 153 -20 1263 1889 ;
C 416 ; WX 1419 ; N Ohorn ; B 153 -20 1443 1470 ;
C 7898 ; WX 1419 ; N Ohornacute ; B 153 -20 1443 1874 ;
C 7906 ; WX 1419 ; N Ohorndotbelow ; B 153 -312 1443 1470 ;
C 7900 ; WX 1419 ; N Ohorngrave ; B 153 -20 1443 1874 ;
C 7902 ; WX 1419 ; N Ohornhookabove ; B 153 -20 1443 1889 ;
C 7904 ; WX 1419 ; N Ohorntilde ; B 153 -20 1443 1838 ;
C 336 ; WX 1359 ; N Ohungarumlaut ; B 153 -20 1263 1878 ;
C 526 ; WX 1359 ; N Oinvertedbreve ; B 153 -20 1263 1944 ;
C 332 ; WX 1359 ; N Omacron ; B 153 -20 1263 1820 ;
C 490 ; WX 1359 ; N Oogonek ; B 153 -334 1263 1466 ;
C 216 ; WX 1346 ; N Oslash ; B 3 -26 1401 1470 ;
C 510 ; WX 1346 ; N Oslashacute ; B 3 -26 1401 1874 ;
C 213 ; WX 1359 ; N Otilde ; B 153 -20 1263 1838 ;
C 338 ; WX 2062 ; N OE ; B 153 -20 2024 1466 ;
C 80 ; WX 1170 ; N P ; B 139 0 1175 1446 ;
C 222 ; WX 1173 ; N Thorn ; B 139 0 1142 1446 ;
C 81 ; WX 1320 ; N Q ; B 124 -238 1234 1466 ;
C 82 ; WX 1239 ; N R ; B 137 0 1174 1446 ;
C 340 ; WX 1239 ; N Racute ; B 137 0 1174 1874 ;
C 344 ; WX 1239 ; N Rcaron ; B 137 0 1174 1858 ;
C 342 ; WX 1239 ; N Rcommaaccent ; B 137 -542 1174 1446 ;
C 528 ; WX 1239 ; N Rdblgrave ; B 137 0 1174 1878 ;
C 7770 ; WX 1239 ; N Rdotbelow ; B 137 -312 1174 1446 ;
C 530 ; WX 1239 ; N Rinvertedbreve ; B 137 0 1174 1944 ;
C 83 ; WX 1267 ; N S ; B 114 -20 1161 1464 ;
C 346 ; WX 1267 ; N Sacute ; B 114 -20 1161 1874 ;
C 352 ; WX 1267 ; N Scaron ; B 114 -20 1161 1858 ;
C 350 ; WX 1267 ; N Scedilla ; B 114 -398 1161 1464 ;
C 348 ; WX 1267 ; N Scircumflex ; B 114 -20 1161 1858 ;
C 536 ; WX 1267 ; N Scommaaccent ; B 114 -542 1161 1464 ;
C 7778 ; WX 1267 ; N Sdotbelow ; B 114 -312 1161 1464 ;
C 399 ; WX 1359 ; N Schwa ; B 154 -20 1263 1466 ;
C 84 ; WX 1010 ; N T ; B 151 0 1109 1446 ;
C 358 ; WX 1010 ; N Tbar ; B 151 0 1109 1446 ;
C 356 ; WX 1010 ; N Tcaron ; B 151 0 1109 1858 ;
C 354 ; WX 1010 ; N Tcedilla ; B 151 -394 1109 1446 ;
C 538 ; WX 1010 ; N Tcommaaccent ; B 151 -538 1109 1446 ;
C 7788 ; WX 1010 ; N Tdotbelow ; B 151 -308 1109 1446 ;
C 85 ; WX 1301 ; N U ; B 195 -20 1221 1446 ;
C 218 ; WX 1301 ; N Uacute ; B 195 -20 1221 1874 ;
C 364 ; WX 1301 ; N Ubreve ; B 195 -20 1221 1854 ;
C 219 ; WX 1301 ; N Ucircumflex ; B 195 -20 1221 1858 ;
C 532 ; WX 1301 ; N Udblgrave ; B 195 -20 1221 1878 ;
C 220 ; WX 1301 ; N Udieresis ; B 195 -20 1221 1826 ;
C 7908 ; WX 1301 ; N Udotbelow ; B 195 -308 1221 1446 ;
C 217 ; WX 1301 ; N Ugrave ; B 195 -20 1221 1874 ;
C 7910 ; WX 1301 ; N Uhookabove ; B 195 -20 1221 1889 ;
C 431 ; WX 1467 ; N Uhorn ; B 195 -20 1433 1470 ;
C 7912 ; WX 1467 ; N Uhornacute ; B 195 -20 1433 1874 ;
C 7920 ; WX 1467 ; N Uhorndotbelow ; B 195 -308 1433 1470 ;
C 7914 ; WX 1467 ; N Uhorngrave ; B 195 -20 1433 1874 ;
C 7916 ; WX 1467 ; N Uhornhookabove ; B 195 -20 1433 1889 ;
C 7918 ; WX 1467 ; N Uhorntilde ; B 195 -20 1433 1838 ;
C 368 ; WX 1301 ; N Uhungarumlaut ; B 195 -20 1221 1878 ;
C 534 ; WX 1301 ; N Uinvertedbreve ; B 195 -20 1221 1944 ;
C 362 ; WX 1301 ; N Umacron ; B 195 -20 1221 1820 ;
C 370 ; WX 1301 ; N Uogonek ; B 195 -334 1221 1446 ;
C 366 ; WX 1301 ; N Uring ; B 195 -20 1221 1970 ;
C 360 ; WX 1301 ; N Utilde ; B 195 -20 1221 1838 ;
C 86 ; WX 1120 ; N V ; B 161 0 1221 1446 ;
C 87 ; WX 1746 ; N W ; B 191 0 1817 1446 ;
C 7810 ; WX 1746 ; N Wacute ; B 191 0 1817 1874 ;
C 372 ; WX 1746 ; N Wcircumflex ; B 191 0 1817 1858 ;
C 7812 ; WX 1746 ; N Wdieresis ; B 191 0 1817 1826 ;
C 7808 ; WX 1746 ; N Wgrave ; B 191 0 1817 1874 ;
C 88 ; WX 1136 ; N X ; B -13 0 1183 1446 ;
C 89 ; WX 994 ; N Y ; B 151 0 1105 1446 ;
C 221 ; WX 994 ; N Yacute ; B 151 0 1105 1878 ;
C 374 ; WX 994 ; N Ycircumflex ; B 151 0 1105 1862 ;
C 376 ; WX 994 ; N Ydieresis ; B 151 0 1105 1830 ;
C 7924 ; WX 994 ; N Ydotbelow ; B 151 -312 1105 1446 ;
C 7922 ; WX 994 ; N Ygrave ; B 151 0 1105 1878 ;
C 7926 ; WX 994 ; N Yhookabove ; B 151 0 1105 1893 ;
C 7928 ; WX 994 ; N Ytilde ; B 151 0 1105 1842 ;
C 90 ; WX 1097 ; N Z ; B 37 0 1117 1446 ;
C 377 ; WX 1097 ; N Zacute ; B 37 0 1117 1874 ;
C 381 ; WX 1097 ; N Zcaron ; B 37 0 1117 1858 ;
C 379 ; WX 1097 ; N Zdotaccent ; B 37 0 1117 1788 ;
C 7826 ; WX 1097 ; N Zdotbelow ; B 37 -312 1117 1446 ;
C 97 ; WX 1005 ; N a ; B 71 -20 876 1054 ;
C 225 ; WX 1005 ; N aacute ; B 71 -20 876 1462 ;
C 259 ; WX 1005 ; N abreve ; B 71 -20 876 1442 ;
C 7855 ; WX 1005 ; N abreveacute ; B 71 -20 895 1756 ;
C 7863 ; WX 1005 ; N abrevedotbelow ; B 71 -312 876 1442 ;
C 7857 ; WX 1005 ; N abrevegrave ; B 71 -20 889 1758 ;
C 7859 ; WX 1005 ; N abrevehookabove ; B 71 -20 876 1779 ;
C 7861 ; WX 1005 ; N abrevetilde ; B 71 -20 885 1648 ;
C 226 ; WX 1005 ; N acircumflex ; B 71 -20 876 1446 ;
C 7845 ; WX 1005 ; N acircumflexacute ; B 71 -20 876 1756 ;
C 7853 ; WX 1005 ; N acircumflexdotbelow ; B 71 -312 876 1446 ;
C 7847 ; WX 1005 ; N acircumflexgrave ; B 71 -20 876 1758 ;
C 7849 ; WX 1005 ; N acircumflexhookabove ; B 71 -20 893 1723 ;
C 7851 ; WX 1005 ; N acircumflextilde ; B 71 -20 876 1648 ;
C 513 ; WX 1005 ; N adblgrave ; B 71 -20 876 1466 ;
C 228 ; WX 1005 ; N adieresis ; B 71 -20 876 1414 ;
C 7841 ; WX 1005 ; N adotbelow ; B 71 -312 876 1054 ;
C 224 ; WX 1005 ; N agrave ; B 71 -20 876 1462 ;
C 7843 ; WX 1005 ; N ahookabove ; B 71 -20 876 1477 ;
C 515 ; WX 1005 ; N ainvertedbreve ; B 71 -20 876 1532 ;
C 257 ; WX 1005 ; N amacron ; B 71 -20 876 1408 ;
C 261 ; WX 1005 ; N aogonek ; B 71 -324 876 1054 ;
C 229 ; WX 1005 ; N aring ; B 71 -20 876 1558 ;
C 507 ; WX 1005 ; N aringacute ; B 71 -20 876 1492 ;
C 227 ; WX 1005 ; N atilde ; B 71 -20 876 1426 ;
C 230 ; WX 1716 ; N ae ; B 71 -20 1613 1054 ;
C 509 ; WX 1716 ; N aeacute ; B 71 -20 1613 1462 ;
C 98 ; WX 1084 ; N b ; B 108 -20 984 1486 ;
C 99 ; WX 993 ; N c ; B 100 -20 917 1054 ;
C 263 ; WX 993 ; N cacute ; B 100 -20 917 1462 ;
C 269 ; WX 993 ; N ccaron ; B 100 -20 917 1446 ;
C 231 ; WX 993 ; N ccedilla ; B 100 -398 917 1054 ;
C 265 ; WX 993 ; N ccircumflex ; B 100 -20 917 1446 ;
C 267 ; WX 993 ; N cdotaccent ; B 100 -20 917 1376 ;
C 100 ; WX 1084 ; N d ; B 99 -20 1040 1486 ;
C 240 ; WX 1091 ; N eth ; B 99 -20 992 1470 ;
C 271 ; WX 1190 ; N dcaron ; B 99 -20 1250 1486 ;
C 273 ; WX 1131 ; N dcroat ; B 99 -20 1130 1486 ;
C 7693 ; WX 1084 ; N ddotbelow ; B 99 -312 1040 1486 ;
C 101 ; WX 1014 ; N e ; B 100 -20 919 1054 ;
C 233 ; WX 1014 ; N eacute ; B 100 -20 919 1462 ;
C 277 ; WX 1014 ; N ebreve ; B 100 -20 919 1442 ;
C 283 ; WX 1014 ; N ecaron ; B 100 -20 919 1446 ;
C 234 ; WX 1014 ; N ecircumflex ; B 100 -20 919 1446 ;
C 7871 ; WX 1014 ; N ecircumflexacute ; B 100 -20 919 1756 ;
C 7879 ; WX 1014 ; N ecircumflexdotbelow ; B 100 -312 919 1446 ;
C 7873 ; WX 1014 ; N ecircumflexgrave ; B 100 -20 919 1758 ;
C 7875 ; WX 1014 ; N ecircumflexhookabove ; B 100 -20 919 1723 ;
C 7877 ; WX 1014 ; N ecircumflextilde ; B 100 -20 919 1648 ;
C 517 ; WX 1014 ; N edblgrave ; B 100 -20 919 1466 ;
C 235 ; WX 1014 ; N edieresis ; B 100 -20 919 1414 ;
C 279 ; WX 1014 ; N edotaccent ; B 100 -20 919 1376 ;
C 7865 ; WX 1014 ; N edotbelow ; B 100 -312 919 1054 ;
C 232 ; WX 1014 ; N egrave ; B 100 -20 919 1462 ;
C 7867 ; WX 1014 ; N ehookabove ; B 100 -20 919 1477 ;
C 519 ; WX 1014 ; N einvertedbreve ; B 100 -20 919 1532 ;
C 275 ; WX 1014 ; N emacron ; B 100 -20 919 1408 ;
C 281 ; WX 1014 ; N eogonek ; B 100 -316 919 1054 ;
C 7869 ; WX 1014 ; N etilde ; B 100 -20 919 1426 ;
C 601 ; WX 1014 ; N schwa ; B 95 -20 914 1054 ;
C 102 ; WX 750 ; N f ; B 153 0 789 1446 ;
C 103 ; WX 1117 ; N g ; B 7 -342 1092 1050 ;
C 287 ; WX 1117 ; N gbreve ; B 7 -342 1092 1442 ;
C 285 ; WX 1117 ; N gcircumflex ; B 7 -342 1092 1446 ;
C 291 ; WX 1117 ; N gcommaaccent ; B 7 -342 1092 1532 ;
C 289 ; WX 1117 ; N gdotaccent ; B 7 -342 1092 1376 ;
C 104 ; WX 1080 ; N h ; B 107 0 938 1486 ;
C 295 ; WX 1179 ; N hbar ; B 141 0 1037 1486 ;
C 293 ; WX 1080 ; N hcircumflex ; B 107 0 951 1486 ;
C 7717 ; WX 1080 ; N hdotbelow ; B 107 -312 938 1486 ;
C 105 ; WX 489 ; N i ; B 137 0 415 1414 ;
C 305 ; WX 472 ; N idotless ; B 127 0 345 1034 ;
C 237 ; WX 472 ; N iacute ; B 111 0 581 1462 ;
C 301 ; WX 472 ; N ibreve ; B 127 0 609 1442 ;
C 238 ; WX 472 ; N icircumflex ; B 91 0 585 1446 ;
C 521 ; WX 472 ; N idblgrave ; B 93 0 599 1466 ;
C 239 ; WX 472 ; N idieresis ; B 127 0 519 1414 ;
C -1 ; WX 472 ; N idotaccent ; B 127 0 399 1376 ;
C 7883 ; WX 493 ; N idotbelow ; B 88 -312 415 1414 ;
C 236 ; WX 472 ; N igrave ; B 93 0 539 1462 ;
C 7881 ; WX 472 ; N ihookabove ; B 127 0 489 1477 ;
C 523 ; WX 472 ; N iinvertedbreve ; B 116 0 586 1532 ;
C 299 ; WX 472 ; N imacron ; B 123 0 585 1408 ;
C 303 ; WX 472 ; N iogonek ; B -91 -326 399 1376 ;
C 297 ; WX 472 ; N itilde ; B 119 0 591 1426 ;
C 106 ; WX 448 ; N j ; B -177 -332 393 1414 ;
C 567 ; WX 440 ; N jdotless ; B -177 -332 333 1034 ;
C 309 ; WX 440 ; N jcircumflex ; B -177 -332 575 1446 ;
C 107 ; WX 1022 ; N k ; B 107 0 971 1486 ;
C 311 ; WX 1022 ; N kcommaaccent ; B 107 -542 971 1486 ;
C 312 ; WX 1022 ; N kgreenlandic ; B 107 0 969 1034 ;
C 108 ; WX 518 ; N l ; B 146 -8 399 1486 ;
C 314 ; WX 518 ; N lacute ; B 146 -8 635 1952 ;
C 318 ; WX 518 ; N lcaron ; B 146 -8 619 1486 ;
C 316 ; WX 518 ; N lcommaaccent ; B -27 -540 399 1486 ;
C 320 ; WX 573 ; N ldot ; B 146 -8 649 1486 ;
C 322 ; WX 394 ; N lslash ; B -12 -8 450 1486 ;
C 109 ; WX 1582 ; N m ; B 109 0 1431 1054 ;
C 110 ; WX 1080 ; N n ; B 109 0 928 1054 ;
C 324 ; WX 1080 ; N nacute ; B 109 0 928 1462 ;
C 328 ; WX 1080 ; N ncaron ; B 109 0 937 1446 ;
C 326 ; WX 1080 ; N ncommaaccent ; B 109 -542 928 1054 ;
C 7749 ; WX 1080 ; N ndotaccent ; B 109 0 928 1376 ;
C 331 ; WX 1080 ; N eng ; B 107 -332 939 1054 ;
C 241 ; WX 1080 ; N ntilde ; B 109 0 928 1426 ;
C 111 ; WX 1039 ; N o ; B 100 -20 938 1054 ;
C 243 ; WX 1039 ; N oacute ; B 100 -20 938 1462 ;
C 335 ; WX 1039 ; N obreve ; B 100 -20 938 1442 ;
C 244 ; WX 1039 ; N ocircumflex ; B 100 -20 938 1446 ;
C 7889 ; WX 1039 ; N ocircumflexacute ; B 100 -20 938 1756 ;
C 7897 ; WX 1039 ; N ocircumflexdotbelow ; B 100 -312 938 1446 ;
C 7891 ; WX 1039 ; N ocircumflexgrave ; B 100 -20 938 1758 ;
C 7893 ; WX 1039 ; N ocircumflexhookabove ; B 100 -20 938 1723 ;
C 7895 ; WX 1039 ; N ocircumflextilde ; B 100 -20 938 1648 ;
C 525 ; WX 1039 ; N odblgrave ; B 100 -20 938 1466 ;
C 246 ; WX 1039 ; N odieresis ; B 100 -20 938 1414 ;
C 7885 ; WX 1039 ; N odotbelow ; B 100 -312 938 1054 ;
C 242 ; WX 1039 ; N ograve ; B 100 -20 938 1462 ;
C 7887 ; WX 1039 ; N ohookabove ; B 100 -20 938 1477 ;
C 417 ; WX 1205 ; N ohorn ; B 100 -20 1173 1054 ;
C 7899 ; WX 1205 ; N ohornacute ; B 100 -20 1173 1462 ;
C 7907 ; WX 1205 ; N ohorndotbelow ; B 100 -312 1173 1054 ;
C 7901 ; WX 1205 ; N ohorngrave ; B 100 -20 1173 1462 ;
C 7903 ; WX 1205 ; N ohornhookabove ; B 100 -20 1173 1477 ;
C 7905 ; WX 1205 ; N ohorntilde ; B 100 -20 1173 1426 ;
C 337 ; WX 1039 ; N ohungarumlaut ; B 100 -20 1003 1466 ;
C 527 ; WX 1039 ; N oinvertedbreve ; B 100 -20 938 1532 ;
C 333 ; WX 1039 ; N omacron ; B 100 -20 938 1408 ;
C 491 ; WX 1039 ; N oogonek ; B 100 -332 938 1054 ;
C 248 ; WX 989 ; N oslash ; B -36 -20 1024 1054 ;
C 511 ; WX 989 ; N oslashacute ; B -36 -20 1024 1462 ;
C 245 ; WX 1039 ; N otilde ; B 100 -20 938 1426 ;
C 339 ; WX 1860 ; N oe ; B 101 -20 1757 1054 ;
C 112 ; WX 1082 ; N p ; B 63 -322 984 1054 ;
C 254 ; WX 1082 ; N thorn ; B 63 -322 984 1446 ;
C 113 ; WX 1082 ; N q ; B 104 -322 975 1054 ;
C 114 ; WX 680 ; N r ; B 107 0 685 1054 ;
C 341 ; WX 680 ; N racute ; B 107 0 727 1462 ;
C 345 ; WX 680 ; N rcaron ; B 107 0 757 1446 ;
C 343 ; WX 680 ; N rcommaaccent ; B -75 -542 685 1054 ;
C 529 ; WX 680 ; N rdblgrave ; B 107 0 745 1466 ;
C 7771 ; WX 680 ; N rdotbelow ; B 60 -312 685 1054 ;
C 531 ; WX 680 ; N rinvertedbreve ; B 107 0 732 1532 ;
C 115 ; WX 937 ; N s ; B 76 -20 820 1054 ;
C 347 ; WX 937 ; N sacute ; B 76 -20 820 1462 ;
C 353 ; WX 937 ; N scaron ; B 76 -20 820 1446 ;
C 351 ; WX 937 ; N scedilla ; B 76 -398 820 1054 ;
C 349 ; WX 937 ; N scircumflex ; B 76 -20 820 1446 ;
C 537 ; WX 937 ; N scommaaccent ; B 76 -542 820 1054 ;
C 7779 ; WX 937 ; N sdotbelow ; B 76 -312 820 1054 ;
C 223 ; WX 1080 ; N germandbls ; B 123 -20 932 1446 ;
C 116 ; WX 619 ; N t ; B 123 0 583 1324 ;
C 359 ; WX 642 ; N tbar ; B 90 0 575 1324 ;
C 357 ; WX 619 ; N tcaron ; B 123 0 759 1472 ;
C 355 ; WX 619 ; N tcedilla ; B 51 -398 583 1324 ;
C 539 ; WX 619 ; N tcommaaccent ; B 67 -542 583 1324 ;
C 7789 ; WX 619 ; N tdotbelow ; B 123 -312 583 1324 ;
C 117 ; WX 1080 ; N u ; B 151 -18 972 1038 ;
C 250 ; WX 1080 ; N uacute ; B 151 -18 972 1462 ;
C 365 ; WX 1080 ; N ubreve ; B 151 -18 972 1442 ;
C 251 ; WX 1080 ; N ucircumflex ; B 151 -18 972 1446 ;
C 533 ; WX 1080 ; N udblgrave ; B 151 -18 972 1466 ;
C 252 ; WX 1080 ; N udieresis ; B 151 -18 972 1414 ;
C 7909 ; WX 1080 ; N udotbelow ; B 151 -312 972 1038 ;
C 249 ; WX 1080 ; N ugrave ; B 151 -18 972 1462 ;
C 7911 ; WX 1080 ; N uhookabove ; B 151 -18 972 1477 ;
C 432 ; WX 1246 ; N uhorn ; B 151 -18 1192 1114 ;
C 7913 ; WX 1246 ; N uhornacute ; B 151 -18 1192 1462 ;
C 7921 ; WX 1246 ; N uhorndotbelow ; B 151 -312 1192 1114 ;
C 7915 ; WX 1246 ; N uhorngrave ; B 151 -18 1192 1462 ;
C 7917 ; WX 1246 ; N uhornhookabove ; B 151 -18 1192 1477 ;
C 7919 ; WX 1246 ; N uhorntilde ; B 151 -18 1192 1426 ;
C 369 ; WX 1080 ; N uhungarumlaut ; B 151 -18 1018 1466 ;
C 535 ; WX 1080 ; N uinvertedbreve ; B 151 -18 972 1532 ;
C 363 ; WX 1080 ; N umacron ; B 151 -18 972 1408 ;
C 371 ; WX 1080 ; N uogonek ; B 151 -330 972 1038 ;
C 367 ; WX 1080 ; N uring ; B 151 -18 972 1558 ;
C 361 ; WX 1080 ; N utilde ; B 151 -18 972 1426 ;
C 118 ; WX 894 ; N v ; B 133 0 907 1034 ;
C 119 ; WX 1440 ; N w ; B 153 0 1433 1034 ;
C 7811 ; WX 1440 ; N wacute ; B 153 0 1433 1462 ;
C 373 ; WX 1440 ; N wcircumflex ; B 153 0 1433 1446 ;
C 7813 ; WX 1440 ; N wdieresis ; B 153 0 1433 1414 ;
C 7809 ; WX 1440 ; N wgrave ; B 153 0 1433 1462 ;
C 120 ; WX 1010 ; N x ; B 17 0 963 1034 ;
C 121 ; WX 928 ; N y ; B -27 -330 941 1034 ;
C 253 ; WX 928 ; N yacute ; B -27 -330 941 1462 ;
C 375 ; WX 928 ; N ycircumflex ; B -27 -330 941 1446 ;
C 255 ; WX 928 ; N ydieresis ; B -27 -330 941 1414 ;
C 7925 ; WX 928 ; N ydotbelow ; B -27 -510 941 1034 ;
C 7923 ; WX 928 ; N ygrave ; B -27 -330 941 1462 ;
C 7927 ; WX 928 ; N yhookabove ; B -27 -330 941 1477 ;
C 7929 ; WX 928 ; N ytilde ; B -27 -330 941 1426 ;
C 122 ; WX 913 ; N z ; B 38 0 862 1034 ;
C 378 ; WX 913 ; N zacute ; B 38 0 862 1462 ;
C 382 ; WX 913 ; N zcaron ; B 38 0 862 1446 ;
C 380 ; WX 913 ; N zdotaccent ; B 38 0 862 1376 ;
C 7827 ; WX 913 ; N zdotbelow ; B 38 -312 862 1034 ;
C -1 ; WX 1105 ; N g.ss01 ; B 86 -338 988 1052 ;
C -1 ; WX 507 ; N l.ss01 ; B 152 0 418 1486 ;
C 64257 ; WX 1239 ; N fi ; B 153 0 1165 1446 ;
C 64258 ; WX 1268 ; N fl ; B 153 -8 1149 1486 ;
C 170 ; WX 767 ; N ordfeminine ; B 171 790 694 1460 ;
C 186 ; WX 770 ; N ordmasculine ; B 190 794 751 1464 ;
C 960 ; WX 1296 ; N pi ; B 133 0 1299 1034 ;
C 48 ; WX 1093 ; N zero ; B 120 -20 1030 1466 ;
C 49 ; WX 734 ; N one ; B 199 0 585 1446 ;
C 50 ; WX 1078 ; N two ; B 81 0 1028 1466 ;
C 51 ; WX 1111 ; N three ; B 79 -20 1047 1466 ;
C 52 ; WX 1132 ; N four ; B 86 0 1050 1446 ;
C 53 ; WX 1171 ; N five ; B 101 -20 1099 1446 ;
C 54 ; WX 1093 ; N six ; B 124 -4 1075 1482 ;
C 55 ; WX 1074 ; N seven ; B 219 0 1105 1446 ;
C 56 ; WX 1196 ; N eight ; B 100 -2 1101 1474 ;
C 57 ; WX 1112 ; N nine ; B 83 -4 1050 1482 ;
C -1 ; WX 1093 ; N zero.osf ; B 120 -20 1030 1466 ;
C -1 ; WX 734 ; N one.osf ; B 199 0 585 1446 ;
C -1 ; WX 1078 ; N two.osf ; B 81 0 1028 1466 ;
C -1 ; WX 1112 ; N three.osf ; B 81 -10 1049 1476 ;
C -1 ; WX 1132 ; N four.osf ; B 86 0 1050 1446 ;
C -1 ; WX 1171 ; N five.osf ; B 101 -20 1099 1446 ;
C -1 ; WX 1093 ; N six.osf ; B 124 -4 1075 1482 ;
C -1 ; WX 1074 ; N seven.osf ; B 219 0 1105 1446 ;
C -1 ; WX 1196 ; N eight.osf ; B 100 -2 1101 1474 ;
C -1 ; WX 1112 ; N nine.osf ; B 83 -4 1050 1482 ;
C -1 ; WX 1305 ; N zero.tf ; B 206 -20 1116 1466 ;
C -1 ; WX 1304 ; N one.tf ; B 104 0 1074 1448 ;
C -1 ; WX 1308 ; N two.tf ; B 221 0 1168 1466 ;
C -1 ; WX 1301 ; N three.tf ; B 179 -20 1147 1466 ;
C -1 ; WX 1298 ; N four.tf ; B 148 0 1112 1446 ;
C -1 ; WX 1299 ; N five.tf ; B 175 -20 1173 1446 ;
C -1 ; WX 1303 ; N six.tf ; B 224 -4 1175 1482 ;
C -1 ; WX 1302 ; N seven.tf ; B 290 0 1292 1446 ;
C -1 ; WX 1298 ; N eight.tf ; B 151 -2 1152 1474 ;
C -1 ; WX 1302 ; N nine.tf ; B 187 -4 1154 1482 ;
C -1 ; WX 749 ; N zero.subs ; B -39 -353 533 582 ;
C -1 ; WX 554 ; N one.subs ; B 0 -330 243 580 ;
C -1 ; WX 696 ; N two.subs ; B -49 -330 546 592 ;
C -1 ; WX 719 ; N three.subs ; B -36 -349 572 586 ;
C -1 ; WX 751 ; N four.subs ; B -41 -330 565 580 ;
C -1 ; WX 719 ; N five.subs ; B -26 -349 601 574 ;
C -1 ; WX 728 ; N six.subs ; B -34 -343 564 592 ;
C -1 ; WX 661 ; N seven.subs ; B 73 -330 630 580 ;
C -1 ; WX 720 ; N eight.subs ; B -38 -337 591 591 ;
C -1 ; WX 731 ; N nine.subs ; B -52 -343 556 592 ;
C -1 ; WX 749 ; N zero.dnom ; B 7 -23 579 912 ;
C -1 ; WX 554 ; N one.dnom ; B 46 0 289 910 ;
C -1 ; WX 696 ; N two.dnom ; B -3 0 592 922 ;
C -1 ; WX 719 ; N three.dnom ; B 10 -19 618 916 ;
C -1 ; WX 751 ; N four.dnom ; B 5 0 611 910 ;
C -1 ; WX 719 ; N five.dnom ; B 20 -19 647 904 ;
C -1 ; WX 728 ; N six.dnom ; B 12 -13 610 922 ;
C -1 ; WX 661 ; N seven.dnom ; B 119 0 676 910 ;
C -1 ; WX 720 ; N eight.dnom ; B 8 -9 637 919 ;
C -1 ; WX 731 ; N nine.dnom ; B -6 -13 602 922 ;
C -1 ; WX 749 ; N zero.numr ; B 87 545 659 1480 ;
C -1 ; WX 554 ; N one.numr ; B 124 552 367 1462 ;
C -1 ; WX 626 ; N two.numr ; B 76 558 671 1480 ;
C -1 ; WX 719 ; N three.numr ; B 90 545 698 1480 ;
C -1 ; WX 751 ; N four.numr ; B 83 552 689 1462 ;
C -1 ; WX 718 ; N five.numr ; B 98 539 725 1462 ;
C -1 ; WX 666 ; N six.numr ; B 130 557 728 1492 ;
C -1 ; WX 662 ; N seven.numr ; B 197 550 754 1460 ;
C -1 ; WX 720 ; N eight.numr ; B 88 557 717 1485 ;
C -1 ; WX 731 ; N nine.numr ; B 74 557 682 1492 ;
C 8304 ; WX 749 ; N zerosuperior ; B 116 753 688 1688 ;
C 185 ; WX 554 ; N onesuperior ; B 153 760 396 1670 ;
C 178 ; WX 626 ; N twosuperior ; B 106 768 701 1690 ;
C 179 ; WX 719 ; N threesuperior ; B 120 755 728 1690 ;
C 8308 ; WX 751 ; N foursuperior ; B 112 760 718 1670 ;
C 8309 ; WX 718 ; N fivesuperior ; B 127 747 754 1670 ;
C 8310 ; WX 666 ; N sixsuperior ; B 160 767 758 1702 ;
C 8311 ; WX 662 ; N sevensuperior ; B 227 760 784 1670 ;
C 8312 ; WX 720 ; N eightsuperior ; B 118 767 747 1695 ;
C 8313 ; WX 731 ; N ninesuperior ; B 104 767 712 1702 ;
C 8260 ; WX 407 ; N fraction ; B -354 -8 820 1462 ;
C 189 ; WX 1697 ; N onehalf ; B 124 -8 1593 1462 ;
C 8531 ; WX 1680 ; N onethird ; B 124 -19 1579 1462 ;
C 8532 ; WX 1792 ; N twothirds ; B 76 -19 1691 1480 ;
C 188 ; WX 1592 ; N onequarter ; B 124 -8 1452 1462 ;
C 190 ; WX 1757 ; N threequarters ; B 90 -8 1617 1480 ;
C 8539 ; WX 1681 ; N oneeighth ; B 124 -9 1598 1462 ;
C 8540 ; WX 1846 ; N threeeighths ; B 90 -9 1763 1480 ;
C 8541 ; WX 1845 ; N fiveeighths ; B 98 -9 1762 1462 ;
C 8542 ; WX 1789 ; N seveneighths ; B 197 -9 1706 1462 ;
C 46 ; WX 352 ; N period ; B 47 0 181 154 ;
C 44 ; WX 395 ; N comma ; B -24 -222 214 160 ;
C 58 ; WX 353 ; N colon ; B 48 6 298 976 ;
C 59 ; WX 391 ; N semicolon ; B 11 -262 327 976 ;
C 8230 ; WX 1282 ; N ellipsis ; B 47 0 1101 154 ;
C 33 ; WX 432 ; N exclam ; B 89 0 395 1446 ;
C 161 ; WX 437 ; N exclamdown ; B 65 -322 343 1034 ;
C 63 ; WX 966 ; N question ; B 168 0 944 1466 ;
C 191 ; WX 923 ; N questiondown ; B -15 -342 767 1034 ;
C 183 ; WX 386 ; N periodcentered ; B 139 652 307 806 ;
C 8226 ; WX 563 ; N bullet ; B 172 594 452 876 ;
C 42 ; WX 628 ; N asterisk ; B 148 880 698 1446 ;
C 35 ; WX 1132 ; N numbersign ; B 96 -2 1096 1448 ;
C 47 ; WX 592 ; N slash ; B -59 -118 693 1446 ;
C 92 ; WX 592 ; N backslash ; B 161 -118 473 1446 ;
C -1 ; WX 542 ; N period.tf ; B 152 0 286 154 ;
C -1 ; WX 535 ; N comma.tf ; B 86 -222 324 160 ;
C 40 ; WX 517 ; N parenleft ; B 166 -208 614 1560 ;
C 41 ; WX 537 ; N parenright ; B -48 -212 400 1556 ;
C 123 ; WX 503 ; N braceleft ; B 11 -322 593 1446 ;
C 125 ; WX 521 ; N braceright ; B -69 -322 513 1446 ;
C 91 ; WX 515 ; N bracketleft ; B 95 -322 605 1446 ;
C 93 ; WX 556 ; N bracketright ; B -66 -322 444 1446 ;
C 45 ; WX 692 ; N hyphen ; B 125 478 567 558 ;
C 173 ; WX 692 ; N softhyphen ; B 125 478 567 558 ;
C 8211 ; WX 981 ; N endash ; B 124 466 854 546 ;
C 8212 ; WX 1557 ; N emdash ; B 123 466 1431 546 ;
C 95 ; WX 909 ; N underscore ; B 30 -198 690 -118 ;
C 8218 ; WX 395 ; N quotesinglbase ; B -24 -222 214 160 ;
C 8222 ; WX 687 ; N quotedblbase ; B -24 -222 506 160 ;
C 8220 ; WX 701 ; N quotedblleft ; B 232 1064 720 1446 ;
C 8221 ; WX 640 ; N quotedblright ; B 195 1064 681 1446 ;
C 8216 ; WX 415 ; N quoteleft ; B 241 1130 443 1512 ;
C 8217 ; WX 356 ; N quoteright ; B 195 1064 397 1446 ;
C 171 ; WX 767 ; N guillemetleft ; B 58 152 726 868 ;
C 187 ; WX 763 ; N guillemetright ; B 41 152 701 868 ;
C 8249 ; WX 467 ; N guilsinglleft ; B 58 152 426 868 ;
C 8250 ; WX 465 ; N guilsinglright ; B 43 152 403 868 ;
C 34 ; WX 730 ; N quotedbl ; B 275 1072 701 1446 ;
C 39 ; WX 458 ; N quotesingle ; B 275 1072 429 1446 ;
C -1 ; WX 1727 ; N colon_one_eight_F_colon.liga ; B 138 0 1658 1522 ;
C -1 ; WX 2505 ; N colon_f_l_a_g_two_colon.liga ; B 221 2 2353 1522 ;
C -1 ; WX 2505 ; N colon_f_l_a_g_colon.liga ; B 221 2 2353 1522 ;
C 32 ; WX 508 ; N space ; B 0 0 0 0 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 458 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1667 ; N .notdef ; B 364 -322 1356 1652 ;
C 162 ; WX 983 ; N cent ; B 131 0 948 1446 ;
C 8353 ; WX 1063 ; N colonsign ; B 129 0 946 1446 ;
C 164 ; WX 942 ; N currency ; B 116 356 884 1100 ;
C 36 ; WX 1191 ; N dollar ; B 114 -228 1105 1672 ;
C 8363 ; WX 894 ; N dong ; B 53 0 975 1444 ;
C 8364 ; WX 1010 ; N euro ; B -37 -20 1049 1466 ;
C 402 ; WX 712 ; N florin ; B -339 -332 773 1446 ;
C 8355 ; WX 1100 ; N franc ; B -21 0 1111 1446 ;
C 8356 ; WX 1075 ; N lira ; B -52 0 968 1466 ;
C 8378 ; WX 886 ; N liraTurkish ; B 25 0 853 1446 ;
C 8358 ; WX 1271 ; N naira ; B 16 0 1320 1446 ;
C 8377 ; WX 972 ; N rupeeIndian ; B 29 0 1071 1448 ;
C 163 ; WX 1075 ; N sterling ; B -52 0 968 1466 ;
C 8361 ; WX 1779 ; N won ; B 36 0 1818 1446 ;
C 165 ; WX 1042 ; N yen ; B 161 0 1143 1446 ;
C 8729 ; WX 548 ; N bulletoperator ; B 220 642 390 828 ;
C 43 ; WX 980 ; N plus ; B 154 336 884 1118 ;
C 8722 ; WX 980 ; N minus ; B 154 688 884 764 ;
C 215 ; WX 947 ; N multiply ; B 116 354 890 1100 ;
C 247 ; WX 980 ; N divide ; B 154 340 884 1114 ;
C 61 ; WX 981 ; N equal ; B 122 454 912 960 ;
C 8800 ; WX 981 ; N notequal ; B 122 168 912 1224 ;
C 62 ; WX 966 ; N greater ; B 108 348 868 1054 ;
C 60 ; WX 968 ; N less ; B 150 348 912 1054 ;
C 8805 ; WX 981 ; N greaterequal ; B 81 162 889 1214 ;
C 8804 ; WX 981 ; N lessequal ; B 81 162 947 1214 ;
C 177 ; WX 982 ; N plusminus ; B 81 162 905 1254 ;
C 8776 ; WX 1004 ; N approxequal ; B 129 442 927 974 ;
C 126 ; WX 983 ; N asciitilde ; B 148 654 894 812 ;
C 172 ; WX 981 ; N logicalnot ; B 154 418 886 764 ;
C 94 ; WX 867 ; N asciicircum ; B 76 268 722 1053 ;
C 8709 ; WX 1053 ; N emptyset ; B 109 314 999 1114 ;
C 8734 ; WX 1255 ; N infinity ; B 99 242 1163 830 ;
C 8747 ; WX 759 ; N integral ; B -103 -342 903 1670 ;
C 8486 ; WX 1430 ; N Ohm ; B 136 0 1341 1504 ;
C 8710 ; WX 1176 ; N increment ; B -33 0 1063 1446 ;
C 8719 ; WX 1136 ; N product ; B 151 0 1235 1446 ;
C 8721 ; WX 902 ; N summation ; B -21 0 959 1446 ;
C 8730 ; WX 1069 ; N radical ; B 50 -322 1238 1650 ;
C 8706 ; WX 1076 ; N partialdiff ; B 93 -20 1013 1466 ;
C 181 ; WX 1091 ; N micro ; B 61 -330 987 1060 ;
C 37 ; WX 1618 ; N percent ; B 187 -20 1501 1468 ;
C 8240 ; WX 2330 ; N perthousand ; B 186 -20 2201 1468 ;
C 9674 ; WX 786 ; N lozenge ; B 99 0 745 1446 ;
C 64 ; WX 1554 ; N at ; B 100 -220 1473 1288 ;
C 38 ; WX 1179 ; N ampersand ; B 54 -10 1096 1468 ;
C 182 ; WX 996 ; N paragraph ; B 173 -166 946 1446 ;
C 167 ; WX 876 ; N section ; B 31 -132 867 1466 ;
C 169 ; WX 1486 ; N copyright ; B 81 -20 1463 1466 ;
C 174 ; WX 974 ; N registered ; B 122 536 987 1466 ;
C 8471 ; WX 1486 ; N published ; B 81 -20 1463 1466 ;
C 8482 ; WX 1682 ; N trademark ; B 59 0 1594 904 ;
C 176 ; WX 856 ; N degree ; B 277 1088 821 1674 ;
C 124 ; WX 480 ; N bar ; B 94 -322 440 1652 ;
C 166 ; WX 480 ; N brokenbar ; B 94 -322 440 1652 ;
C 8467 ; WX 826 ; N literSign ; B 30 -20 783 1466 ;
C 8224 ; WX 726 ; N dagger ; B 43 -322 781 1446 ;
C 8225 ; WX 727 ; N daggerdbl ; B -42 -322 782 1446 ;
C 8470 ; WX 2112 ; N numero ; B 137 0 2093 1464 ;
C 8480 ; WX 1846 ; N servicemark ; B 36 -13 1758 915 ;
C 700 ; WX 355 ; N apostrophemod ; B 177 1068 412 1418 ;
C 699 ; WX 323 ; N commaturnedmod ; B 177 1068 379 1418 ;
C 776 ; WX 321 ; N dieresiscomb ; B 110 1294 446 1414 ;
C 775 ; WX 125 ; N dotaccentcomb ; B 123 1256 227 1376 ;
C 768 ; WX 487 ; N gravecomb ; B 134 1216 580 1462 ;
C 769 ; WX 485 ; N acutecomb ; B 121 1216 591 1462 ;
C 779 ; WX 638 ; N hungarumlautcomb ; B 147 1136 711 1466 ;
C -1 ; WX 157 ; N caroncomb.alt ; B 95 1106 269 1446 ;
C 770 ; WX 498 ; N circumflexcomb ; B 106 1256 600 1446 ;
C 780 ; WX 500 ; N caroncomb ; B 131 1256 627 1446 ;
C 774 ; WX 502 ; N brevecomb ; B 147 1268 617 1446 ;
C 778 ; WX 393 ; N ringcomb ; B 136 1172 498 1558 ;
C 771 ; WX 506 ; N tildecomb ; B 136 1312 608 1426 ;
C 772 ; WX 488 ; N macroncomb ; B 133 1334 595 1408 ;
C 777 ; WX 1179 ; N hookabovecomb ; B 625 1196 875 1503 ;
C 783 ; WX 638 ; N dblgravecomb ; B 175 1138 681 1466 ;
C 785 ; WX 480 ; N breveinvertedcomb ; B 122 1354 592 1532 ;
C 795 ; WX 236 ; N horncomb ; B 65 978 337 1238 ;
C 803 ; WX 125 ; N dotbelowcomb ; B -98 -312 6 -192 ;
C 806 ; WX 143 ; N commaaccentcomb ; B -183 -542 55 -160 ;
C 807 ; WX 350 ; N cedillacomb ; B -106 -398 225 10 ;
C 808 ; WX 350 ; N ogonekcomb ; B -81 -328 227 22 ;
C 180 ; WX 485 ; N acute ; B 121 1216 591 1462 ;
C 728 ; WX 502 ; N breve ; B 147 1268 617 1446 ;
C 711 ; WX 500 ; N caron ; B 131 1256 627 1446 ;
C 184 ; WX 350 ; N cedilla ; B -106 -398 225 10 ;
C 710 ; WX 498 ; N circumflex ; B 106 1256 600 1446 ;
C 168 ; WX 321 ; N dieresis ; B 110 1294 446 1414 ;
C 729 ; WX 125 ; N dotaccent ; B 123 1256 227 1376 ;
C 96 ; WX 487 ; N grave ; B 134 1216 580 1462 ;
C 733 ; WX 638 ; N hungarumlaut ; B 147 1136 711 1466 ;
C 175 ; WX 488 ; N macron ; B 133 1334 595 1408 ;
C 731 ; WX 350 ; N ogonek ; B -81 -328 227 22 ;
C 730 ; WX 393 ; N ring ; B 136 1172 498 1558 ;
C 732 ; WX 506 ; N tilde ; B 136 1312 608 1426 ;
C -1 ; WX 541 ; N brevecomb_acutecomb ; B 164 1268 656 1756 ;
C -1 ; WX 536 ; N brevecomb_gravecomb ; B 178 1268 651 1758 ;
C -1 ; WX 502 ; N brevecomb_hookabovecomb ; B 147 1268 617 1779 ;
C -1 ; WX 533 ; N brevecomb_tildecomb ; B 167 1268 648 1648 ;
C -1 ; WX 523 ; N circumflexcomb_acutecomb ; B 131 1256 625 1756 ;
C -1 ; WX 518 ; N circumflexcomb_gravecomb ; B 126 1256 620 1758 ;
C -1 ; WX 507 ; N circumflexcomb_hookabovecomb ; B 106 1256 655 1723 ;
C -1 ; WX 515 ; N circumflexcomb_tildecomb ; B 123 1256 625 1648 ;
C -1 ; WX 54 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N __horn ; B 65 978 337 1238 ;
C -1 ; WX 69 ; N espaciador ; B -132 -414 230 1652 ;
C -1 ; WX 1359 ; N _ringacute ; B 646 1368 1008 1880 ;
C -1 ; WX 1163 ; N _j-hook ; B -21 -20 467 474 ;
EndCharMetrics

StartKernData
StartKernPairs 697
KPX A A 0
KPX A J 20
KPX A B -40
KPX A C -70
KPX A S -30
KPX A T -60
KPX A U -46
KPX A V -80
KPX A W -50
KPX A X 50
KPX A Y -130
KPX A Z 20
KPX A a 0
KPX A f -70
KPX A g -40
KPX A guillemetright -10
KPX A hyphen -60
KPX A bar 0
KPX A c -30
KPX A question -20
KPX A s 0
KPX A t -40
KPX A u -50
KPX A v -90
KPX A x -20
KPX B A -20
KPX B AE -220
KPX B J -14
KPX B S -10
KPX B T -60
KPX B V -40
KPX B W -30
KPX B X -40
KPX B Y -80
KPX B Z -20
KPX B a -4
KPX B quotesinglbase -32
KPX B g -20
KPX B guillemetright -10
KPX B hyphen -32
KPX B question -20
KPX B u -20
KPX B v -10
KPX B z -18
KPX C A 4
KPX C AE 0
KPX C J -20
KPX C T -50
KPX C V -10
KPX C W -20
KPX C X -30
KPX C Y -30
KPX C quotesinglbase -40
KPX C g -40
KPX C hyphen -10
KPX C c -10
KPX C period -20
KPX C u -10
KPX AE A -30
KPX AE AE -240
KPX AE J 40
KPX AE S -20
KPX AE T 20
KPX AE V 0
KPX AE W 80
KPX AE X 60
KPX AE Y 40
KPX AE a 0
KPX AE f -20
KPX AE g -30
KPX AE hyphen -40
KPX AE i -10
KPX AE c -40
KPX AE period -120
KPX AE s -30
KPX AE t -10
KPX AE u -10
KPX AE v -32
KPX AE x -30
KPX franc A -130
KPX franc J -100
KPX franc S -20
KPX franc T 40
KPX franc V 30
KPX franc X -10
KPX franc Y 40
KPX franc Z -10
KPX franc a -20
KPX franc quotesinglbase -70
KPX franc g -20
KPX franc guillemetright -30
KPX franc hyphen -20
KPX franc c -30
KPX franc question 10
KPX franc s -20
KPX franc t -10
KPX franc u -20
KPX franc v -20
KPX franc x -30
KPX franc z -10
KPX G Oslash 40
KPX G T -100
KPX G V -70
KPX G W -20
KPX G Y -60
KPX G b 0
KPX G question -10
KPX G z 10
KPX K A 20
KPX K J 20
KPX K S -50
KPX K U -30
KPX K X 10
KPX K Y 10
KPX K a -10
KPX K f -50
KPX K hyphen -110
KPX K c -50
KPX K s -20
KPX K t -20
KPX K u -50
KPX K v -60
KPX L A 40
KPX L J 60
KPX L C -40
KPX L S -10
KPX L T -160
KPX L U -50
KPX L V -120
KPX L W -50
KPX L X 40
KPX L Y -160
KPX L Z 40
KPX L quotesinglbase 20
KPX L f -40
KPX L g -10
KPX L guillemetright -20
KPX L hyphen -120
KPX L c -30
KPX L question -20
KPX L t -10
KPX L u -10
KPX L v -40
KPX L z 40
KPX H A 10
KPX H a -10
KPX H g -20
KPX H question 10
KPX D A -60
KPX D AE -180
KPX D J -40
KPX D S -10
KPX D U -40
KPX D V 0
KPX D W -50
KPX D a 0
KPX D g -20
KPX D i 0
KPX D c -10
KPX D period -100
KPX D t 20
KPX D v 0
KPX Ohorn A -80
KPX Ohorn J -20
KPX Oslash A -60
KPX Oslash J -80
KPX P A -90
KPX P AE -180
KPX P J -90
KPX P S 40
KPX P T -10
KPX P V -10
KPX P W -10
KPX P Z -20
KPX P a -30
KPX P quotesinglbase -170
KPX P f 30
KPX P g -40
KPX P guillemetright 10
KPX P hyphen -70
KPX P c -20
KPX P period -200
KPX P s -28
KPX P t 80
KPX P v 40
KPX P x 20
KPX R A -30
KPX R AE -40
KPX R J 0
KPX R C -20
KPX R S -50
KPX R T -20
KPX R U -30
KPX R V -70
KPX R Y 20
KPX R a 0
KPX R quotesinglbase -40
KPX R g -40
KPX R guillemetright -20
KPX R hyphen -90
KPX R c 0
KPX R u -20
KPX R x -20
KPX R z -20
KPX S A -50
KPX S AE -140
KPX S J -20
KPX S B 10
KPX S C -40
KPX S S 10
KPX S T -50
KPX S V -20
KPX S W -10
KPX S X -20
KPX S Y -50
KPX S Z 0
KPX S a 0
KPX S quotesinglbase -40
KPX S g -60
KPX S guillemetright -20
KPX S i -10
KPX S c -30
KPX S question -10
KPX S period -60
KPX S t -20
KPX S v -10
KPX S x -10
KPX S z -10
KPX T A -100
KPX T AE -160
KPX T J 10
KPX T C -40
KPX T S -20
KPX T T 80
KPX T V 50
KPX T W 50
KPX T X 10
KPX T Y 70
KPX T Z 20
KPX T a -120
KPX T quotesinglbase -150
KPX T g -180
KPX T guillemetright -120
KPX T hyphen -150
KPX T i 80
KPX T c -130
KPX T period -240
KPX T s -110
KPX T t -40
KPX T u -100
KPX T v -80
KPX T x -100
KPX T z -80
KPX U A -60
KPX U AE -80
KPX U S 0
KPX U Z 20
KPX U g -60
KPX U i 0
KPX U period -100
KPX U t 40
KPX Uhorn A -250
KPX Uhorn J -20
KPX Uhorn V 100
KPX Uhorn W 80
KPX Uhorn a -60
KPX Uhorn f -20
KPX Uhorn g -60
KPX Uhorn b 0
KPX Uhorn i -30
KPX Uhorn c -40
KPX Uhorn s -60
KPX Uhorn t -20
KPX Uhorn u -80
KPX Uhorn v 10
KPX Uhorn x -200
KPX Uhorn z -60
KPX Uhorn p -90
KPX V A -120
KPX V AE -140
KPX V J -100
KPX V S -30
KPX V T 60
KPX V V 20
KPX V W 80
KPX V X 80
KPX V Y 120
KPX V Z 70
KPX V a -50
KPX V quotesinglbase -110
KPX V g -80
KPX V guillemetright -60
KPX V b 40
KPX V hyphen -90
KPX V i 0
KPX V c -70
KPX V question 30
KPX V period -320
KPX V s -30
KPX V t 30
KPX V u -50
KPX V v 10
KPX V x -20
KPX V z -30
KPX W A -150
KPX W AE -100
KPX W J -60
KPX W C 0
KPX W S -20
KPX W T 80
KPX W V 20
KPX W W 40
KPX W X 20
KPX W Y 90
KPX W a -28
KPX W quotesinglbase -80
KPX W f -10
KPX W g -80
KPX W guillemetright -40
KPX W b 40
KPX W hyphen -40
KPX W c -40
KPX W question 10
KPX W period -160
KPX W s -20
KPX W t 40
KPX W u -50
KPX W v -20
KPX W x -10
KPX X A 10
KPX X J 40
KPX X B 60
KPX X C -20
KPX X Oslash 40
KPX X S -30
KPX X T 10
KPX X U -20
KPX X V 10
KPX X W 30
KPX X X 60
KPX X Y 80
KPX X a 0
KPX X quotesinglbase 30
KPX X guillemetright -10
KPX X hyphen -80
KPX X t 20
KPX X u -20
KPX X v -10
KPX Y A -140
KPX Y AE -140
KPX Y J -130
KPX Y C -20
KPX Y S -70
KPX Y T 70
KPX Y V 60
KPX Y W 40
KPX Y X 20
KPX Y Y 110
KPX Y Z -10
KPX Y a -104
KPX Y quotesinglbase -180
KPX Y g -180
KPX Y guillemetright -90
KPX Y hyphen -160
KPX Y c -60
KPX Y question 20
KPX Y period -120
KPX Y s -120
KPX Y u -80
KPX Y v -70
KPX Y x -50
KPX Y z -50
KPX Z A 0
KPX Z J 40
KPX Z S -40
KPX Z T 40
KPX Z U 0
KPX Z V 10
KPX Z Y 20
KPX Z Z 30
KPX Z a 0
KPX Z quotesinglbase 20
KPX Z hyphen -170
KPX Z question 10
KPX Z v -20
KPX quotesinglbase A 20
KPX quotesinglbase J 20
KPX quotesinglbase S -20
KPX quotesinglbase T -150
KPX quotesinglbase U -40
KPX quotesinglbase V -110
KPX quotesinglbase W -80
KPX quotesinglbase X 40
KPX quotesinglbase Y -180
KPX quotesinglbase Z 20
KPX quotesinglbase f -10
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase t -10
KPX quotesinglbase v -50
KPX quotesinglbase x 10
KPX i g 0
KPX i v 0
KPX eight seven -50
KPX f V 60
KPX f a 0
KPX f quotesinglbase -50
KPX f f 20
KPX f g -50
KPX f hyphen -30
KPX f c -20
KPX f question 80
KPX f period -60
KPX f s -20
KPX f t 40
KPX f v 30
KPX f z -10
KPX g V 0
KPX g a -10
KPX g quotesinglbase -10
KPX g f 10
KPX g g -30
KPX g guillemetright -10
KPX g hyphen -80
KPX g bar 30
KPX g i 0
KPX g c -30
KPX g s -50
KPX g t 10
KPX g u -30
KPX g v 20
KPX g z -10
KPX guillemetleft A -10
KPX guillemetleft S -20
KPX guillemetleft T -120
KPX guillemetleft V -60
KPX guillemetleft W -30
KPX guillemetleft X -40
KPX guillemetleft Y -90
KPX guillemetleft f 10
KPX guillemetleft s -10
KPX guillemetleft t 10
KPX guillemetleft v 20
KPX hyphen A -50
KPX hyphen J -90
KPX hyphen S -20
KPX hyphen T -150
KPX hyphen V -80
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen Y -160
KPX hyphen Z -60
KPX hyphen a 10
KPX hyphen v -20
KPX hyphen x -40
KPX hyphen z -20
KPX k a -20
KPX k f 20
KPX k g -50
KPX k hyphen -40
KPX k c -20
KPX k question -20
KPX k quotedbl -100
KPX k s -10
KPX k t 0
KPX k u -20
KPX k v -40
KPX k space -80
KPX l a 0
KPX l f -30
KPX l g 30
KPX l b 0
KPX l bar -10
KPX l i 10
KPX l c 0
KPX l quotedblright -120
KPX l quotedbl -120
KPX l t -30
KPX l u 0
KPX l v 0
KPX l x 20
KPX l z 30
KPX l l -20
KPX a T -130
KPX a V -60
KPX a Y -60
KPX a f -30
KPX a g 10
KPX a i -10
KPX a c -10
KPX a quotedblright -50
KPX a quotedbl -120
KPX a s 0
KPX a u -20
KPX a x -40
KPX a j 10
KPX a space 0
KPX nine nine 60
KPX nine question 0
KPX nine seven -80
KPX b J -60
KPX b B 20
KPX b T -200
KPX b V -70
KPX b Y -60
KPX b f -20
KPX b g -20
KPX b b 0
KPX b bar -20
KPX b question -20
KPX b quotedblright -100
KPX b quotedbl -160
KPX b s 0
KPX b t 0
KPX b u -10
KPX b v -10
KPX b x -50
KPX b z -40
KPX b space -20
KPX ohorn J -160
KPX ohorn g -100
KPX ohorn c -100
KPX ohorn z -40
KPX one nine 0
KPX one two 0
KPX period A 70
KPX period C 0
KPX period T -240
KPX period V -200
KPX period W -60
KPX period Y -120
KPX period four -20
KPX period g 40
KPX period quotedblright -240
KPX period seven -40
KPX period two 40
KPX period space -40
KPX g.ss01 question -10
KPX quotedblleft A -100
KPX quotedblleft J -84
KPX quotedblleft S -10
KPX quotedblleft T 40
KPX quotedblleft V 50
KPX quotedblleft W 20
KPX quotedblleft X 20
KPX quotedblleft Y 60
KPX quotedblleft a -30
KPX quotedblleft g -40
KPX quotedblleft s -60
KPX quotedblleft t 40
KPX quotedblleft v 60
KPX quotedblright a -120
KPX quotedblright b 10
KPX quotedblright i -40
KPX quotedblright c -120
KPX quotedblright s -140
KPX quotedblright v 40
KPX quotedblright z -60
KPX quotedblright space -70
KPX quotedbl a -140
KPX quotedbl g -140
KPX quotedbl b -100
KPX quotedbl i -120
KPX quotedbl c -140
KPX quotedbl s -180
KPX quotedbl t -40
KPX quotedbl u -80
KPX quotedbl x -60
KPX quotedbl z -60
KPX quotedbl p -100
KPX r a -20
KPX r quotesinglbase -80
KPX r Schwa -50
KPX r f 20
KPX r g -32
KPX r guillemetright 10
KPX r b 60
KPX r hyphen -80
KPX r bar -10
KPX r c -10
KPX r question -30
KPX r period -80
KPX r s -20
KPX r t 90
KPX r v 50
KPX r x 30
KPX r z 20
KPX r space -80
KPX s a -10
KPX s quotesinglbase -30
KPX s f -10
KPX s g -10
KPX s hyphen -20
KPX s bar -20
KPX s c -10
KPX s question -18
KPX s quotedbl -40
KPX s s 0
KPX s u -20
KPX s v -10
KPX s x -30
KPX s z -10
KPX s space -20
KPX seven eight -60
KPX seven four -80
KPX seven nine 20
KPX seven one 60
KPX seven question 60
KPX seven period -260
KPX seven seven 40
KPX seven two 20
KPX six seven -20
KPX t V -40
KPX t a 0
KPX t f 30
KPX t g 10
KPX t hyphen -80
KPX t bar -10
KPX t c -10
KPX t question 10
KPX t quotedbl -60
KPX t s -4
KPX t u 0
KPX t v 30
KPX t x 40
KPX t z 30
KPX three four -20
KPX three zero 0
KPX two question -20
KPX two zero 10
KPX d b -20
KPX d i 20
KPX d quotedbl -20
KPX d s -10
KPX d x 0
KPX d z -10
KPX uhorn a -60
KPX uhorn f -20
KPX uhorn g -40
KPX uhorn i -20
KPX uhorn c -80
KPX uhorn period -200
KPX uhorn s -40
KPX uhorn x -20
KPX uhorn z -40
KPX v V -40
KPX v a -10
KPX v quotesinglbase -100
KPX v f 50
KPX v g -30
KPX v guillemetright 10
KPX v b 20
KPX v hyphen -18
KPX v i 0
KPX v c 0
KPX v question -40
KPX v period -100
KPX v quotedbl 40
KPX v s -10
KPX v t 20
KPX v v 10
KPX v x 10
KPX x a -10
KPX x quotesinglbase 10
KPX x g -30
KPX x hyphen -40
KPX x c -50
KPX x question -30
KPX x s -20
KPX x t -10
KPX x u -20
KPX x v 0
KPX x x 0
KPX x z 20
KPX x space -40
KPX z a -10
KPX z g -20
KPX z hyphen -50
KPX z c -10
KPX z quotedbl -60
KPX z s -10
KPX z t 10
KPX zero one -10
KPX zero zero -20
KPX Hbar A -10
KPX exclam question 60
KPX fraction four.dnom -120
KPX fraction two.dnom 40
KPX space C 0
KPX space V 0
KPX space W -20
KPX space Y 0
KPX space c -20
KPX space t 0
KPX space v 0
KPX space x -40
KPX two.numr fraction 40
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 460 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 462 408 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 442 412 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 588 0 ; PCC brevecomb 462 408 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 441 412 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 441 412 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 440 412 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 455 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 442 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 588 0 ; PCC circumflexcomb 455 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 441 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 441 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 440 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 388 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 543 412 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 588 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 429 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 84 386 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 464 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 460 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 912 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 507 412 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -33 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 453 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 948 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 475 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 469 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 474 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 470 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 657 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 412 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 606 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 388 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 390 408 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 382 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 383 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 370 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 556 0 ; PCC circumflexcomb 383 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 369 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 369 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 368 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 316 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 471 412 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 570 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 556 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 357 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 12 386 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 392 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 388 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 722 -4 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 381 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 487 408 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 480 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 561 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 667 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 459 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 592 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 62 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb 64 408 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb 57 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -10 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 145 412 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 244 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 192 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 31 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -314 386 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 66 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb 62 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 4 -4 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb 55 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 249 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 510 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 64 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 630 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 470 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 740 46 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 490 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 484 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 524 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 672 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 610 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 483 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 499 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 501 408 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 494 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 481 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 627 0 ; PCC circumflexcomb 494 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 480 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 480 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 479 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 427 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 582 412 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 627 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 468 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 123 386 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1106 232 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 499 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 627 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 468 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 123 386 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 492 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 511 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 503 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 499 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 541 -6 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 488 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 492 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 408 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 402 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 500 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 336 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 550 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 412 412 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 437 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 431 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 412 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 432 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 505 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 555 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 334 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 327 4 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 420 4 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 470 4 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 466 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 468 408 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 461 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 394 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 549 412 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 590 4 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 435 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 90 386 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1096 232 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 1096 232 ; PCC acutecomb 466 412 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 1096 232 ; PCC dotbelowcomb 590 4 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 1096 232 ; PCC gravecomb 435 412 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 1096 232 ; PCC hookabovecomb 90 386 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 1096 232 ; PCC tildecomb 459 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 478 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 470 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 466 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 510 -6 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 513 412 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 459 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 686 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 681 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 769 412 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 655 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 312 416 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 307 416 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 395 416 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 444 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 281 416 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb -64 390 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 305 416 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 370 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 364 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 552 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 512 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 257 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 259 -4 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 239 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 445 0 ; PCC brevecomb 259 -4 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 238 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 238 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 237 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 252 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 239 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 445 0 ; PCC circumflexcomb 252 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 238 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 238 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 237 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 185 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 340 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 445 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 226 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -119 -26 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 261 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 257 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 565 4 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 304 0 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -152 -388 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 250 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 592 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 276 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 270 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 323 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 271 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 458 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 981 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 471 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 274 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 276 -4 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 268 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 269 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 256 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 458 0 ; PCC circumflexcomb 269 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 255 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 255 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 254 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 202 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 357 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 456 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 458 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 243 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -102 -26 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 278 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 274 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 422 12 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 267 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 293 -4 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 286 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 473 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 351 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 502 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -10 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -8 -4 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -15 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -82 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 73 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 172 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 186 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -41 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -386 -26 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -6 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -10 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 172 0 ; PCC ogonekcomb -10 2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -17 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -25 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 398 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 44 490 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 350 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 156 2 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 342 -150 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 316 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 310 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 436 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 498 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 309 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 280 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 282 -4 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 275 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 262 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 466 0 ; PCC circumflexcomb 275 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 261 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 261 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 260 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 208 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 363 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 466 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 249 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -96 -26 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 836 -266 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 280 0 ; PCC __horn 836 -266 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 836 -266 ; PCC dotbelowcomb 466 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 836 -266 ; PCC gravecomb 249 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 836 -266 ; PCC hookabovecomb -96 -26 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 836 -266 ; PCC tildecomb 273 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 292 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 284 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 280 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 366 -4 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 179 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 273 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 136 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 130 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 108 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb 64 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 158 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 140 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 191 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 185 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 250 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 186 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 343 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 393 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 490 26 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 157 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 250 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 300 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 295 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 297 -4 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 290 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 223 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 378 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 479 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 264 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -81 -26 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 855 -124 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 855 -124 ; PCC acutecomb 295 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 855 -124 ; PCC dotbelowcomb 479 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 855 -124 ; PCC gravecomb 264 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 855 -124 ; PCC hookabovecomb -81 -26 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 855 -124 ; PCC tildecomb 288 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 307 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 299 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 295 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 615 -2 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 342 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 288 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 484 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 479 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 567 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 453 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 226 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 221 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 309 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 450 -198 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 195 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -150 -26 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 219 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 225 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 219 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 407 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 411 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 750 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 750 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 2 10 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 86 0 ;
CC two.tf 1 ; PCC two 140 0 ;
CC three.tf 1 ; PCC three 100 0 ;
CC four.tf 1 ; PCC four 62 0 ;
CC five.tf 1 ; PCC five 74 0 ;
CC six.tf 1 ; PCC six 100 0 ;
CC eight.tf 1 ; PCC eight 51 0 ;
CC nine.tf 1 ; PCC nine 104 0 ;
CC zero.subs 1 ; PCC zero.dnom -46 -330 ;
CC one.subs 1 ; PCC one.dnom -46 -330 ;
CC two.subs 1 ; PCC two.dnom -46 -330 ;
CC three.subs 1 ; PCC three.dnom -46 -330 ;
CC four.subs 1 ; PCC four.dnom -46 -330 ;
CC five.subs 1 ; PCC five.dnom -46 -330 ;
CC six.subs 1 ; PCC six.dnom -46 -330 ;
CC seven.subs 1 ; PCC seven.dnom -46 -330 ;
CC eight.subs 1 ; PCC eight.dnom -46 -328 ;
CC nine.subs 1 ; PCC nine.dnom -46 -330 ;
CC zerosuperior 1 ; PCC zero.numr 29 208 ;
CC onesuperior 1 ; PCC one.numr 29 208 ;
CC twosuperior 1 ; PCC two.numr 30 210 ;
CC threesuperior 1 ; PCC three.numr 30 210 ;
CC foursuperior 1 ; PCC four.numr 29 208 ;
CC fivesuperior 1 ; PCC five.numr 29 208 ;
CC sixsuperior 1 ; PCC six.numr 30 210 ;
CC sevensuperior 1 ; PCC seven.numr 30 210 ;
CC eightsuperior 1 ; PCC eight.numr 30 210 ;
CC ninesuperior 1 ; PCC nine.numr 30 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC two.dnom 1001 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC three.dnom 961 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 666 0 ; PCC three.dnom 1073 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC four.dnom 841 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 719 0 ; PCC four.dnom 1006 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 554 0 ; PCC eight.dnom 961 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 719 0 ; PCC eight.dnom 1126 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 718 0 ; PCC eight.dnom 1125 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 662 0 ; PCC eight.dnom 1069 0 ;
CC ellipsis 3 ; PCC period 920 0 ; PCC period 0 0 ; PCC period 460 0 ;
CC period.tf 1 ; PCC period 105 0 ;
CC comma.tf 1 ; PCC comma 110 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 292 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 272 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1342 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -221 -1568 ;
CC commaaccentcomb 1 ; PCC comma -159 -320 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 39 0 ; PCC acutecomb 43 294 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 34 0 ; PCC gravecomb 44 296 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -328 276 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 31 0 ; PCC tildecomb 31 222 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 25 0 ; PCC acutecomb 29 294 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 20 0 ; PCC gravecomb 30 296 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb -220 220 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 17 0 ; PCC tildecomb 17 222 ;
EndComposites
