StartFontMetrics 2.0
FamilyName Public Sans
Weight Thin
IsFixedPitch false
FontBBox -280 -398 2392 1674
Ascender 1560Descender -440XHeight 1034CapHeight 1446EncodingScheme FontSpecific

StartCharMetrics 638
C 65 ; WX 1328 ; N A ; B 80 0 1248 1446 ;
C 193 ; WX 1328 ; N Aacute ; B 80 0 1248 1858 ;
C 258 ; WX 1328 ; N Abreve ; B 80 0 1248 1740 ;
C 7854 ; WX 1328 ; N Abreveacute ; B 80 0 1248 1896 ;
C 7862 ; WX 1328 ; N Abrevedotbelow ; B 80 -312 1248 1740 ;
C 7856 ; WX 1328 ; N Abrevegrave ; B 80 0 1248 1895 ;
C 7858 ; WX 1328 ; N Abrevehookabove ; B 80 0 1248 2187 ;
C 7860 ; WX 1328 ; N Abrevetilde ; B 80 0 1248 2056 ;
C 194 ; WX 1328 ; N Acircumflex ; B 80 0 1248 1757 ;
C 7844 ; WX 1328 ; N Acircumflexacute ; B 80 0 1248 1920 ;
C 7852 ; WX 1328 ; N Acircumflexdotbelow ; B 80 -312 1248 1757 ;
C 7846 ; WX 1328 ; N Acircumflexgrave ; B 80 0 1248 1922 ;
C 7848 ; WX 1328 ; N Acircumflexhookabove ; B 80 0 1248 2045 ;
C 7850 ; WX 1328 ; N Acircumflextilde ; B 80 0 1248 2060 ;
C 512 ; WX 1328 ; N Adblgrave ; B 80 0 1248 1858 ;
C 196 ; WX 1328 ; N Adieresis ; B 80 0 1248 1858 ;
C 7840 ; WX 1328 ; N Adotbelow ; B 80 -312 1248 1446 ;
C 192 ; WX 1328 ; N Agrave ; B 80 0 1248 1858 ;
C 7842 ; WX 1328 ; N Ahookabove ; B 80 0 1248 1889 ;
C 514 ; WX 1328 ; N Ainvertedbreve ; B 80 0 1248 1846 ;
C 256 ; WX 1328 ; N Amacron ; B 80 0 1248 1820 ;
C 260 ; WX 1328 ; N Aogonek ; B 80 -328 1312 1446 ;
C 197 ; WX 1328 ; N Aring ; B 80 0 1248 1970 ;
C 506 ; WX 1328 ; N Aringacute ; B 80 0 1248 1880 ;
C 195 ; WX 1328 ; N Atilde ; B 80 0 1248 1838 ;
C 198 ; WX 1792 ; N AE ; B 0 0 1682 1446 ;
C 508 ; WX 1792 ; N AEacute ; B 0 0 1682 1858 ;
C 66 ; WX 1284 ; N B ; B 220 0 1174 1446 ;
C 67 ; WX 1318 ; N C ; B 130 -20 1208 1466 ;
C 262 ; WX 1318 ; N Cacute ; B 130 -20 1208 1858 ;
C 268 ; WX 1318 ; N Ccaron ; B 130 -20 1208 1757 ;
C 199 ; WX 1318 ; N Ccedilla ; B 130 -398 1208 1466 ;
C 264 ; WX 1318 ; N Ccircumflex ; B 130 -20 1208 1757 ;
C 266 ; WX 1318 ; N Cdotaccent ; B 130 -20 1208 1788 ;
C 68 ; WX 1344 ; N D ; B 220 0 1214 1446 ;
C 208 ; WX 1340 ; N Eth ; B 70 0 1210 1446 ;
C 270 ; WX 1344 ; N Dcaron ; B 220 0 1214 1757 ;
C 272 ; WX 1340 ; N Dcroat ; B 70 0 1210 1446 ;
C 7692 ; WX 1344 ; N Ddotbelow ; B 220 -312 1214 1446 ;
C 69 ; WX 1188 ; N E ; B 220 0 1078 1446 ;
C 201 ; WX 1188 ; N Eacute ; B 220 0 1078 1858 ;
C 276 ; WX 1188 ; N Ebreve ; B 220 0 1078 1740 ;
C 282 ; WX 1188 ; N Ecaron ; B 220 0 1078 1757 ;
C 202 ; WX 1188 ; N Ecircumflex ; B 220 0 1078 1757 ;
C 7870 ; WX 1188 ; N Ecircumflexacute ; B 220 0 1078 1920 ;
C 7878 ; WX 1188 ; N Ecircumflexdotbelow ; B 220 -312 1078 1757 ;
C 7872 ; WX 1188 ; N Ecircumflexgrave ; B 220 0 1078 1922 ;
C 7874 ; WX 1188 ; N Ecircumflexhookabove ; B 220 0 1078 2045 ;
C 7876 ; WX 1188 ; N Ecircumflextilde ; B 220 0 1078 2060 ;
C 516 ; WX 1188 ; N Edblgrave ; B 220 0 1078 1858 ;
C 203 ; WX 1188 ; N Edieresis ; B 220 0 1078 1858 ;
C 278 ; WX 1188 ; N Edotaccent ; B 220 0 1078 1788 ;
C 7864 ; WX 1188 ; N Edotbelow ; B 220 -312 1078 1446 ;
C 200 ; WX 1188 ; N Egrave ; B 220 0 1078 1858 ;
C 7866 ; WX 1188 ; N Ehookabove ; B 220 0 1078 1889 ;
C 518 ; WX 1188 ; N Einvertedbreve ; B 220 0 1078 1846 ;
C 274 ; WX 1188 ; N Emacron ; B 220 0 1078 1820 ;
C 280 ; WX 1188 ; N Eogonek ; B 220 -332 1136 1446 ;
C 7868 ; WX 1188 ; N Etilde ; B 220 0 1078 1838 ;
C 70 ; WX 1148 ; N F ; B 220 0 1038 1446 ;
C 71 ; WX 1424 ; N G ; B 130 -20 1234 1466 ;
C 286 ; WX 1424 ; N Gbreve ; B 130 -20 1234 1740 ;
C 284 ; WX 1424 ; N Gcircumflex ; B 130 -20 1234 1757 ;
C 290 ; WX 1424 ; N Gcommaaccent ; B 130 -542 1234 1466 ;
C 288 ; WX 1424 ; N Gdotaccent ; B 130 -20 1234 1788 ;
C 72 ; WX 1394 ; N H ; B 220 0 1174 1446 ;
C 294 ; WX 1398 ; N Hbar ; B 20 0 1378 1446 ;
C 292 ; WX 1394 ; N Hcircumflex ; B 220 0 1174 1757 ;
C 7716 ; WX 1394 ; N Hdotbelow ; B 220 -312 1174 1446 ;
C 73 ; WX 518 ; N I ; B 220 0 298 1446 ;
C 205 ; WX 518 ; N Iacute ; B 220 0 548 1858 ;
C 300 ; WX 518 ; N Ibreve ; B 5 0 515 1740 ;
C 206 ; WX 518 ; N Icircumflex ; B -8 0 528 1757 ;
C 520 ; WX 518 ; N Idblgrave ; B -151 0 400 1858 ;
C 207 ; WX 518 ; N Idieresis ; B 60 0 460 1858 ;
C 304 ; WX 518 ; N Idotaccent ; B 212 0 308 1788 ;
C 7882 ; WX 518 ; N Idotbelow ; B 212 -312 308 1446 ;
C 204 ; WX 518 ; N Igrave ; B -30 0 298 1858 ;
C 7880 ; WX 518 ; N Ihookabove ; B 126 0 411 1889 ;
C 522 ; WX 518 ; N Iinvertedbreve ; B 4 0 514 1846 ;
C 298 ; WX 518 ; N Imacron ; B 14 0 504 1820 ;
C 302 ; WX 518 ; N Iogonek ; B 16 -332 356 1446 ;
C 296 ; WX 518 ; N Itilde ; B 4 0 518 1838 ;
C 74 ; WX 764 ; N J ; B 80 -20 544 1446 ;
C 308 ; WX 764 ; N Jcircumflex ; B 80 -20 772 1757 ;
C 75 ; WX 1292 ; N K ; B 220 0 1212 1446 ;
C 310 ; WX 1292 ; N Kcommaaccent ; B 220 -542 1212 1446 ;
C 76 ; WX 1124 ; N L ; B 220 0 1044 1446 ;
C 313 ; WX 1124 ; N Lacute ; B 220 0 1044 1858 ;
C 317 ; WX 1124 ; N Lcaron ; B 220 0 1044 1446 ;
C 315 ; WX 1124 ; N Lcommaaccent ; B 220 -542 1044 1446 ;
C 319 ; WX 1124 ; N Ldot ; B 220 0 1044 1446 ;
C 321 ; WX 1114 ; N Lslash ; B 60 0 1034 1446 ;
C 77 ; WX 1676 ; N M ; B 190 0 1456 1446 ;
C 78 ; WX 1402 ; N N ; B 200 0 1212 1446 ;
C 323 ; WX 1402 ; N Nacute ; B 200 0 1212 1858 ;
C 327 ; WX 1402 ; N Ncaron ; B 200 0 1212 1757 ;
C 325 ; WX 1402 ; N Ncommaaccent ; B 200 -542 1212 1446 ;
C 7748 ; WX 1402 ; N Ndotaccent ; B 200 0 1212 1788 ;
C 330 ; WX 1416 ; N Eng ; B 200 -480 1226 1446 ;
C 209 ; WX 1402 ; N Ntilde ; B 200 0 1212 1838 ;
C 79 ; WX 1434 ; N O ; B 130 -20 1304 1466 ;
C 211 ; WX 1434 ; N Oacute ; B 130 -20 1304 1858 ;
C 334 ; WX 1434 ; N Obreve ; B 130 -20 1304 1740 ;
C 212 ; WX 1434 ; N Ocircumflex ; B 130 -20 1304 1757 ;
C 7888 ; WX 1434 ; N Ocircumflexacute ; B 130 -20 1304 1920 ;
C 7896 ; WX 1434 ; N Ocircumflexdotbelow ; B 130 -312 1304 1757 ;
C 7890 ; WX 1434 ; N Ocircumflexgrave ; B 130 -20 1304 1922 ;
C 7892 ; WX 1434 ; N Ocircumflexhookabove ; B 130 -20 1304 2045 ;
C 7894 ; WX 1434 ; N Ocircumflextilde ; B 130 -20 1304 2060 ;
C 524 ; WX 1434 ; N Odblgrave ; B 130 -20 1304 1858 ;
C 214 ; WX 1434 ; N Odieresis ; B 130 -20 1304 1858 ;
C 7884 ; WX 1434 ; N Odotbelow ; B 130 -312 1304 1466 ;
C 210 ; WX 1434 ; N Ograve ; B 130 -20 1304 1858 ;
C 7886 ; WX 1434 ; N Ohookabove ; B 130 -20 1304 1889 ;
C 416 ; WX 1472 ; N Ohorn ; B 130 -20 1362 1470 ;
C 7898 ; WX 1472 ; N Ohornacute ; B 130 -20 1362 1858 ;
C 7906 ; WX 1472 ; N Ohorndotbelow ; B 130 -312 1362 1470 ;
C 7900 ; WX 1472 ; N Ohorngrave ; B 130 -20 1362 1858 ;
C 7902 ; WX 1472 ; N Ohornhookabove ; B 130 -20 1362 1889 ;
C 7904 ; WX 1472 ; N Ohorntilde ; B 130 -20 1362 1838 ;
C 336 ; WX 1434 ; N Ohungarumlaut ; B 130 -20 1304 1858 ;
C 526 ; WX 1434 ; N Oinvertedbreve ; B 130 -20 1304 1846 ;
C 332 ; WX 1434 ; N Omacron ; B 130 -20 1304 1820 ;
C 490 ; WX 1434 ; N Oogonek ; B 130 -334 1304 1466 ;
C 216 ; WX 1450 ; N Oslash ; B 70 -26 1380 1470 ;
C 510 ; WX 1450 ; N Oslashacute ; B 70 -26 1380 1858 ;
C 213 ; WX 1434 ; N Otilde ; B 130 -20 1304 1838 ;
C 338 ; WX 2176 ; N OE ; B 130 -20 2066 1466 ;
C 80 ; WX 1296 ; N P ; B 220 0 1186 1446 ;
C 222 ; WX 1300 ; N Thorn ; B 220 0 1190 1446 ;
C 81 ; WX 1434 ; N Q ; B 130 -238 1304 1466 ;
C 82 ; WX 1284 ; N R ; B 220 0 1174 1446 ;
C 340 ; WX 1284 ; N Racute ; B 220 0 1174 1858 ;
C 344 ; WX 1284 ; N Rcaron ; B 220 0 1174 1757 ;
C 342 ; WX 1284 ; N Rcommaaccent ; B 220 -542 1174 1446 ;
C 528 ; WX 1284 ; N Rdblgrave ; B 220 0 1174 1858 ;
C 7770 ; WX 1284 ; N Rdotbelow ; B 220 -312 1174 1446 ;
C 530 ; WX 1284 ; N Rinvertedbreve ; B 220 0 1174 1846 ;
C 83 ; WX 1292 ; N S ; B 120 -20 1172 1464 ;
C 346 ; WX 1292 ; N Sacute ; B 120 -20 1172 1858 ;
C 352 ; WX 1292 ; N Scaron ; B 120 -20 1172 1757 ;
C 350 ; WX 1292 ; N Scedilla ; B 120 -398 1172 1464 ;
C 348 ; WX 1292 ; N Scircumflex ; B 120 -20 1172 1757 ;
C 536 ; WX 1292 ; N Scommaaccent ; B 120 -542 1172 1464 ;
C 7778 ; WX 1292 ; N Sdotbelow ; B 120 -312 1172 1464 ;
C 399 ; WX 1432 ; N Schwa ; B 130 -20 1302 1466 ;
C 84 ; WX 1190 ; N T ; B 80 0 1110 1446 ;
C 358 ; WX 1190 ; N Tbar ; B 80 0 1110 1446 ;
C 356 ; WX 1190 ; N Tcaron ; B 80 0 1110 1757 ;
C 354 ; WX 1190 ; N Tcedilla ; B 80 -394 1110 1446 ;
C 538 ; WX 1190 ; N Tcommaaccent ; B 80 -538 1110 1446 ;
C 7788 ; WX 1190 ; N Tdotbelow ; B 80 -308 1110 1446 ;
C 85 ; WX 1368 ; N U ; B 220 -20 1178 1446 ;
C 218 ; WX 1368 ; N Uacute ; B 220 -20 1178 1858 ;
C 364 ; WX 1368 ; N Ubreve ; B 220 -20 1178 1740 ;
C 219 ; WX 1368 ; N Ucircumflex ; B 220 -20 1178 1757 ;
C 532 ; WX 1368 ; N Udblgrave ; B 220 -20 1178 1858 ;
C 220 ; WX 1368 ; N Udieresis ; B 220 -20 1178 1858 ;
C 7908 ; WX 1368 ; N Udotbelow ; B 220 -308 1178 1446 ;
C 217 ; WX 1368 ; N Ugrave ; B 220 -20 1178 1858 ;
C 7910 ; WX 1368 ; N Uhookabove ; B 220 -20 1178 1889 ;
C 431 ; WX 1534 ; N Uhorn ; B 220 -20 1404 1470 ;
C 7912 ; WX 1534 ; N Uhornacute ; B 220 -20 1404 1858 ;
C 7920 ; WX 1534 ; N Uhorndotbelow ; B 220 -308 1404 1470 ;
C 7914 ; WX 1534 ; N Uhorngrave ; B 220 -20 1404 1858 ;
C 7916 ; WX 1534 ; N Uhornhookabove ; B 220 -20 1404 1889 ;
C 7918 ; WX 1534 ; N Uhorntilde ; B 220 -20 1404 1838 ;
C 368 ; WX 1368 ; N Uhungarumlaut ; B 220 -20 1178 1858 ;
C 534 ; WX 1368 ; N Uinvertedbreve ; B 220 -20 1178 1846 ;
C 362 ; WX 1368 ; N Umacron ; B 220 -20 1178 1820 ;
C 370 ; WX 1368 ; N Uogonek ; B 220 -334 1178 1446 ;
C 366 ; WX 1368 ; N Uring ; B 220 -20 1178 1970 ;
C 360 ; WX 1368 ; N Utilde ; B 220 -20 1178 1838 ;
C 86 ; WX 1312 ; N V ; B 80 0 1232 1446 ;
C 87 ; WX 1928 ; N W ; B 80 0 1848 1446 ;
C 7810 ; WX 1928 ; N Wacute ; B 80 0 1848 1858 ;
C 372 ; WX 1928 ; N Wcircumflex ; B 80 0 1848 1757 ;
C 7812 ; WX 1928 ; N Wdieresis ; B 80 0 1848 1858 ;
C 7808 ; WX 1928 ; N Wgrave ; B 80 0 1848 1858 ;
C 88 ; WX 1259 ; N X ; B 80 0 1179 1446 ;
C 89 ; WX 1198 ; N Y ; B 80 0 1118 1446 ;
C 221 ; WX 1198 ; N Yacute ; B 80 0 1118 1862 ;
C 374 ; WX 1198 ; N Ycircumflex ; B 80 0 1118 1761 ;
C 376 ; WX 1198 ; N Ydieresis ; B 80 0 1118 1862 ;
C 7924 ; WX 1198 ; N Ydotbelow ; B 80 -312 1118 1446 ;
C 7922 ; WX 1198 ; N Ygrave ; B 80 0 1118 1862 ;
C 7926 ; WX 1198 ; N Yhookabove ; B 80 0 1118 1893 ;
C 7928 ; WX 1198 ; N Ytilde ; B 80 0 1118 1842 ;
C 90 ; WX 1172 ; N Z ; B 110 0 1062 1446 ;
C 377 ; WX 1172 ; N Zacute ; B 110 0 1062 1858 ;
C 381 ; WX 1172 ; N Zcaron ; B 110 0 1062 1757 ;
C 379 ; WX 1172 ; N Zdotaccent ; B 110 0 1062 1788 ;
C 7826 ; WX 1172 ; N Zdotbelow ; B 110 -312 1062 1446 ;
C 97 ; WX 1083 ; N a ; B 115 -20 913 1054 ;
C 225 ; WX 1083 ; N aacute ; B 115 -20 913 1446 ;
C 259 ; WX 1083 ; N abreve ; B 115 -20 913 1328 ;
C 7855 ; WX 1083 ; N abreveacute ; B 115 -20 913 1484 ;
C 7863 ; WX 1083 ; N abrevedotbelow ; B 115 -312 913 1328 ;
C 7857 ; WX 1083 ; N abrevegrave ; B 115 -20 913 1483 ;
C 7859 ; WX 1083 ; N abrevehookabove ; B 115 -20 913 1775 ;
C 7861 ; WX 1083 ; N abrevetilde ; B 115 -20 913 1644 ;
C 226 ; WX 1083 ; N acircumflex ; B 115 -20 913 1345 ;
C 7845 ; WX 1083 ; N acircumflexacute ; B 115 -20 913 1508 ;
C 7853 ; WX 1083 ; N acircumflexdotbelow ; B 115 -312 913 1345 ;
C 7847 ; WX 1083 ; N acircumflexgrave ; B 115 -20 913 1510 ;
C 7849 ; WX 1083 ; N acircumflexhookabove ; B 115 -20 913 1633 ;
C 7851 ; WX 1083 ; N acircumflextilde ; B 115 -20 913 1648 ;
C 513 ; WX 1083 ; N adblgrave ; B 115 -20 913 1446 ;
C 228 ; WX 1083 ; N adieresis ; B 115 -20 913 1446 ;
C 7841 ; WX 1083 ; N adotbelow ; B 115 -312 913 1054 ;
C 224 ; WX 1083 ; N agrave ; B 115 -20 913 1446 ;
C 7843 ; WX 1083 ; N ahookabove ; B 115 -20 913 1477 ;
C 515 ; WX 1083 ; N ainvertedbreve ; B 115 -20 913 1434 ;
C 257 ; WX 1083 ; N amacron ; B 115 -20 913 1408 ;
C 261 ; WX 1083 ; N aogonek ; B 115 -324 969 1054 ;
C 229 ; WX 1083 ; N aring ; B 115 -20 913 1558 ;
C 507 ; WX 1083 ; N aringacute ; B 115 -20 913 1492 ;
C 227 ; WX 1083 ; N atilde ; B 115 -20 913 1426 ;
C 230 ; WX 1846 ; N ae ; B 115 -20 1741 1054 ;
C 509 ; WX 1846 ; N aeacute ; B 115 -20 1741 1446 ;
C 98 ; WX 1152 ; N b ; B 180 -20 1042 1486 ;
C 99 ; WX 1055 ; N c ; B 110 -20 950 1054 ;
C 263 ; WX 1055 ; N cacute ; B 110 -20 950 1446 ;
C 269 ; WX 1055 ; N ccaron ; B 110 -20 950 1345 ;
C 231 ; WX 1055 ; N ccedilla ; B 110 -398 950 1054 ;
C 265 ; WX 1055 ; N ccircumflex ; B 110 -20 950 1345 ;
C 267 ; WX 1055 ; N cdotaccent ; B 110 -20 950 1376 ;
C 100 ; WX 1152 ; N d ; B 110 -20 972 1486 ;
C 240 ; WX 1168 ; N eth ; B 110 -20 1058 1470 ;
C 271 ; WX 1148 ; N dcaron ; B 110 -20 1208 1486 ;
C 273 ; WX 1190 ; N dcroat ; B 110 -20 1130 1486 ;
C 7693 ; WX 1152 ; N ddotbelow ; B 110 -312 972 1486 ;
C 101 ; WX 1079 ; N e ; B 110 -20 974 1054 ;
C 233 ; WX 1079 ; N eacute ; B 110 -20 974 1446 ;
C 277 ; WX 1079 ; N ebreve ; B 110 -20 974 1328 ;
C 283 ; WX 1079 ; N ecaron ; B 110 -20 974 1345 ;
C 234 ; WX 1079 ; N ecircumflex ; B 110 -20 974 1345 ;
C 7871 ; WX 1079 ; N ecircumflexacute ; B 110 -20 974 1508 ;
C 7879 ; WX 1079 ; N ecircumflexdotbelow ; B 110 -312 974 1345 ;
C 7873 ; WX 1079 ; N ecircumflexgrave ; B 110 -20 974 1510 ;
C 7875 ; WX 1079 ; N ecircumflexhookabove ; B 110 -20 974 1633 ;
C 7877 ; WX 1079 ; N ecircumflextilde ; B 110 -20 974 1648 ;
C 517 ; WX 1079 ; N edblgrave ; B 110 -20 974 1446 ;
C 235 ; WX 1079 ; N edieresis ; B 110 -20 974 1446 ;
C 279 ; WX 1079 ; N edotaccent ; B 110 -20 974 1376 ;
C 7865 ; WX 1079 ; N edotbelow ; B 110 -312 974 1054 ;
C 232 ; WX 1079 ; N egrave ; B 110 -20 974 1446 ;
C 7867 ; WX 1079 ; N ehookabove ; B 110 -20 974 1477 ;
C 519 ; WX 1079 ; N einvertedbreve ; B 110 -20 974 1434 ;
C 275 ; WX 1079 ; N emacron ; B 110 -20 974 1408 ;
C 281 ; WX 1079 ; N eogonek ; B 110 -316 974 1054 ;
C 7869 ; WX 1079 ; N etilde ; B 110 -20 974 1426 ;
C 601 ; WX 1079 ; N schwa ; B 105 -20 969 1054 ;
C 102 ; WX 798 ; N f ; B 90 0 708 1446 ;
C 103 ; WX 1198 ; N g ; B 90 -342 1098 1050 ;
C 287 ; WX 1198 ; N gbreve ; B 90 -342 1098 1328 ;
C 285 ; WX 1198 ; N gcircumflex ; B 90 -342 1098 1345 ;
C 291 ; WX 1198 ; N gcommaaccent ; B 90 -342 1098 1532 ;
C 289 ; WX 1198 ; N gdotaccent ; B 90 -342 1098 1376 ;
C 104 ; WX 1142 ; N h ; B 190 0 972 1486 ;
C 295 ; WX 1138 ; N hbar ; B 40 0 968 1486 ;
C 293 ; WX 1142 ; N hcircumflex ; B -42 0 972 1757 ;
C 7717 ; WX 1142 ; N hdotbelow ; B 190 -312 972 1486 ;
C 105 ; WX 476 ; N i ; B 190 0 286 1444 ;
C 305 ; WX 458 ; N idotless ; B 190 0 268 1034 ;
C 237 ; WX 458 ; N iacute ; B 190 0 454 1446 ;
C 301 ; WX 458 ; N ibreve ; B -27 0 483 1328 ;
C 238 ; WX 458 ; N icircumflex ; B -40 0 496 1345 ;
C 521 ; WX 458 ; N idblgrave ; B -183 0 368 1446 ;
C 239 ; WX 458 ; N idieresis ; B 28 0 428 1446 ;
C -1 ; WX 458 ; N idotaccent ; B 180 0 276 1376 ;
C 7883 ; WX 478 ; N idotbelow ; B 190 -312 288 1444 ;
C 236 ; WX 458 ; N igrave ; B -62 0 268 1446 ;
C 7881 ; WX 458 ; N ihookabove ; B 94 0 379 1477 ;
C 523 ; WX 458 ; N iinvertedbreve ; B -28 0 482 1434 ;
C 299 ; WX 458 ; N imacron ; B -18 0 472 1408 ;
C 303 ; WX 458 ; N iogonek ; B -20 -326 320 1376 ;
C 297 ; WX 458 ; N itilde ; B -28 0 486 1426 ;
C 106 ; WX 464 ; N j ; B -70 -332 284 1444 ;
C 567 ; WX 458 ; N jdotless ; B -70 -332 278 1034 ;
C 309 ; WX 458 ; N jcircumflex ; B -70 -332 506 1345 ;
C 107 ; WX 1078 ; N k ; B 190 0 1008 1486 ;
C 311 ; WX 1078 ; N kcommaaccent ; B 190 -542 1008 1486 ;
C 312 ; WX 1078 ; N kgreenlandic ; B 190 0 1008 1034 ;
C 108 ; WX 528 ; N l ; B 180 -8 438 1486 ;
C 314 ; WX 528 ; N lacute ; B 174 -8 500 1936 ;
C 318 ; WX 528 ; N lcaron ; B 180 -8 506 1486 ;
C 316 ; WX 528 ; N lcommaaccent ; B 141 -540 438 1486 ;
C 320 ; WX 566 ; N ldot ; B 180 -8 622 1486 ;
C 322 ; WX 582 ; N lslash ; B 10 -8 472 1486 ;
C 109 ; WX 1678 ; N m ; B 180 0 1508 1054 ;
C 110 ; WX 1132 ; N n ; B 180 0 962 1054 ;
C 324 ; WX 1132 ; N nacute ; B 180 0 962 1446 ;
C 328 ; WX 1132 ; N ncaron ; B 180 0 962 1345 ;
C 326 ; WX 1132 ; N ncommaaccent ; B 180 -542 962 1054 ;
C 7749 ; WX 1132 ; N ndotaccent ; B 180 0 962 1376 ;
C 331 ; WX 1142 ; N eng ; B 180 -332 962 1054 ;
C 241 ; WX 1132 ; N ntilde ; B 180 0 962 1426 ;
C 111 ; WX 1110 ; N o ; B 110 -20 1000 1054 ;
C 243 ; WX 1110 ; N oacute ; B 110 -20 1000 1446 ;
C 335 ; WX 1110 ; N obreve ; B 110 -20 1000 1328 ;
C 244 ; WX 1110 ; N ocircumflex ; B 110 -20 1000 1345 ;
C 7889 ; WX 1110 ; N ocircumflexacute ; B 110 -20 1000 1508 ;
C 7897 ; WX 1110 ; N ocircumflexdotbelow ; B 110 -312 1000 1345 ;
C 7891 ; WX 1110 ; N ocircumflexgrave ; B 110 -20 1000 1510 ;
C 7893 ; WX 1110 ; N ocircumflexhookabove ; B 110 -20 1000 1633 ;
C 7895 ; WX 1110 ; N ocircumflextilde ; B 110 -20 1000 1648 ;
C 525 ; WX 1110 ; N odblgrave ; B 110 -20 1000 1446 ;
C 246 ; WX 1110 ; N odieresis ; B 110 -20 1000 1446 ;
C 7885 ; WX 1110 ; N odotbelow ; B 110 -312 1000 1054 ;
C 242 ; WX 1110 ; N ograve ; B 110 -20 1000 1446 ;
C 7887 ; WX 1110 ; N ohookabove ; B 110 -20 1000 1477 ;
C 417 ; WX 1124 ; N ohorn ; B 110 -20 1084 1114 ;
C 7899 ; WX 1124 ; N ohornacute ; B 110 -20 1084 1446 ;
C 7907 ; WX 1124 ; N ohorndotbelow ; B 110 -312 1084 1114 ;
C 7901 ; WX 1124 ; N ohorngrave ; B 110 -20 1084 1446 ;
C 7903 ; WX 1124 ; N ohornhookabove ; B 110 -20 1084 1477 ;
C 7905 ; WX 1124 ; N ohorntilde ; B 110 -20 1084 1426 ;
C 337 ; WX 1110 ; N ohungarumlaut ; B 110 -20 1000 1446 ;
C 527 ; WX 1110 ; N oinvertedbreve ; B 110 -20 1000 1434 ;
C 333 ; WX 1110 ; N omacron ; B 110 -20 1000 1408 ;
C 491 ; WX 1110 ; N oogonek ; B 110 -332 1000 1054 ;
C 248 ; WX 1120 ; N oslash ; B 30 -20 1090 1054 ;
C 511 ; WX 1120 ; N oslashacute ; B 30 -20 1090 1446 ;
C 245 ; WX 1110 ; N otilde ; B 110 -20 1000 1426 ;
C 339 ; WX 1997 ; N oe ; B 110 -20 1892 1054 ;
C 112 ; WX 1160 ; N p ; B 190 -322 1050 1054 ;
C 254 ; WX 1150 ; N thorn ; B 180 -322 1040 1446 ;
C 113 ; WX 1150 ; N q ; B 110 -322 970 1054 ;
C 114 ; WX 716 ; N r ; B 180 0 646 1054 ;
C 341 ; WX 716 ; N racute ; B 180 0 686 1446 ;
C 345 ; WX 716 ; N rcaron ; B 128 0 666 1345 ;
C 343 ; WX 716 ; N rcommaaccent ; B 99 -542 646 1054 ;
C 529 ; WX 716 ; N rdblgrave ; B -13 0 646 1446 ;
C 7771 ; WX 716 ; N rdotbelow ; B 168 -312 646 1054 ;
C 531 ; WX 716 ; N rinvertedbreve ; B 142 0 652 1434 ;
C 115 ; WX 1016 ; N s ; B 130 -20 886 1054 ;
C 347 ; WX 1016 ; N sacute ; B 130 -20 886 1446 ;
C 353 ; WX 1016 ; N scaron ; B 130 -20 886 1345 ;
C 351 ; WX 1016 ; N scedilla ; B 130 -398 886 1054 ;
C 349 ; WX 1016 ; N scircumflex ; B 130 -20 886 1345 ;
C 537 ; WX 1016 ; N scommaaccent ; B 130 -542 886 1054 ;
C 7779 ; WX 1016 ; N sdotbelow ; B 130 -312 886 1054 ;
C 223 ; WX 1158 ; N germandbls ; B 206 -20 1028 1446 ;
C 116 ; WX 744 ; N t ; B 120 0 614 1324 ;
C 359 ; WX 700 ; N tbar ; B 130 0 646 1324 ;
C 357 ; WX 728 ; N tcaron ; B 120 0 694 1472 ;
C 355 ; WX 744 ; N tcedilla ; B 120 -398 614 1324 ;
C 539 ; WX 744 ; N tcommaaccent ; B 120 -542 614 1324 ;
C 7789 ; WX 744 ; N tdotbelow ; B 120 -312 614 1324 ;
C 117 ; WX 1132 ; N u ; B 170 -18 962 1038 ;
C 250 ; WX 1132 ; N uacute ; B 170 -18 962 1446 ;
C 365 ; WX 1132 ; N ubreve ; B 170 -18 962 1328 ;
C 251 ; WX 1132 ; N ucircumflex ; B 170 -18 962 1345 ;
C 533 ; WX 1132 ; N udblgrave ; B 159 -18 962 1446 ;
C 252 ; WX 1132 ; N udieresis ; B 170 -18 962 1446 ;
C 7909 ; WX 1132 ; N udotbelow ; B 170 -312 962 1038 ;
C 249 ; WX 1132 ; N ugrave ; B 170 -18 962 1446 ;
C 7911 ; WX 1132 ; N uhookabove ; B 170 -18 962 1477 ;
C 432 ; WX 1188 ; N uhorn ; B 170 -18 1188 1114 ;
C 7913 ; WX 1188 ; N uhornacute ; B 170 -18 1188 1446 ;
C 7921 ; WX 1188 ; N uhorndotbelow ; B 170 -312 1188 1114 ;
C 7915 ; WX 1188 ; N uhorngrave ; B 170 -18 1188 1446 ;
C 7917 ; WX 1188 ; N uhornhookabove ; B 170 -18 1188 1477 ;
C 7919 ; WX 1188 ; N uhorntilde ; B 170 -18 1188 1426 ;
C 369 ; WX 1132 ; N uhungarumlaut ; B 170 -18 988 1446 ;
C 535 ; WX 1132 ; N uinvertedbreve ; B 170 -18 962 1434 ;
C 363 ; WX 1132 ; N umacron ; B 170 -18 962 1408 ;
C 371 ; WX 1132 ; N uogonek ; B 170 -330 1012 1038 ;
C 367 ; WX 1132 ; N uring ; B 170 -18 962 1558 ;
C 361 ; WX 1132 ; N utilde ; B 170 -18 962 1426 ;
C 118 ; WX 940 ; N v ; B 50 0 890 1034 ;
C 119 ; WX 1532 ; N w ; B 70 0 1462 1034 ;
C 7811 ; WX 1532 ; N wacute ; B 70 0 1462 1446 ;
C 373 ; WX 1532 ; N wcircumflex ; B 70 0 1462 1345 ;
C 7813 ; WX 1532 ; N wdieresis ; B 70 0 1462 1446 ;
C 7809 ; WX 1532 ; N wgrave ; B 70 0 1462 1446 ;
C 120 ; WX 1042 ; N x ; B 70 0 972 1034 ;
C 121 ; WX 1018 ; N y ; B 70 -330 948 1034 ;
C 253 ; WX 1018 ; N yacute ; B 70 -330 948 1446 ;
C 375 ; WX 1018 ; N ycircumflex ; B 70 -330 948 1345 ;
C 255 ; WX 1018 ; N ydieresis ; B 70 -330 948 1446 ;
C 7925 ; WX 1018 ; N ydotbelow ; B 70 -510 948 1034 ;
C 7923 ; WX 1018 ; N ygrave ; B 70 -330 948 1446 ;
C 7927 ; WX 1018 ; N yhookabove ; B 70 -330 948 1477 ;
C 7929 ; WX 1018 ; N ytilde ; B 70 -330 948 1426 ;
C 122 ; WX 972 ; N z ; B 110 0 862 1034 ;
C 378 ; WX 972 ; N zacute ; B 110 0 862 1446 ;
C 382 ; WX 972 ; N zcaron ; B 110 0 862 1345 ;
C 380 ; WX 972 ; N zdotaccent ; B 110 0 862 1376 ;
C 7827 ; WX 972 ; N zdotbelow ; B 110 -312 862 1034 ;
C -1 ; WX 1166 ; N g.ss01 ; B 110 -338 996 1052 ;
C -1 ; WX 498 ; N l.ss01 ; B 210 0 288 1486 ;
C 64257 ; WX 1284 ; N fi ; B 90 0 1094 1446 ;
C 64258 ; WX 1326 ; N fl ; B 90 -8 1236 1486 ;
C 170 ; WX 827 ; N ordfeminine ; B 115 790 657 1460 ;
C 186 ; WX 818 ; N ordmasculine ; B 110 794 708 1464 ;
C 960 ; WX 1286 ; N pi ; B 60 0 1226 1034 ;
C 48 ; WX 1168 ; N zero ; B 110 -20 1058 1466 ;
C 49 ; WX 766 ; N one ; B 100 0 486 1446 ;
C 50 ; WX 1150 ; N two ; B 120 0 1030 1466 ;
C 51 ; WX 1190 ; N three ; B 100 -20 1080 1466 ;
C 52 ; WX 1214 ; N four ; B 100 0 1134 1446 ;
C 53 ; WX 1252 ; N five ; B 120 -20 1122 1446 ;
C 54 ; WX 1170 ; N six ; B 110 -4 1070 1482 ;
C 55 ; WX 1150 ; N seven ; B 100 0 1050 1446 ;
C 56 ; WX 1278 ; N eight ; B 120 -2 1158 1474 ;
C 57 ; WX 1190 ; N nine ; B 110 -4 1080 1482 ;
C -1 ; WX 1168 ; N zero.osf ; B 110 -20 1058 1466 ;
C -1 ; WX 766 ; N one.osf ; B 100 0 486 1446 ;
C -1 ; WX 1150 ; N two.osf ; B 120 0 1030 1466 ;
C -1 ; WX 1190 ; N three.osf ; B 100 -10 1080 1476 ;
C -1 ; WX 1214 ; N four.osf ; B 100 0 1134 1446 ;
C -1 ; WX 1252 ; N five.osf ; B 120 -20 1122 1446 ;
C -1 ; WX 1170 ; N six.osf ; B 110 -4 1070 1482 ;
C -1 ; WX 1150 ; N seven.osf ; B 100 0 1050 1446 ;
C -1 ; WX 1278 ; N eight.osf ; B 120 -2 1158 1474 ;
C -1 ; WX 1190 ; N nine.osf ; B 110 -4 1080 1482 ;
C -1 ; WX 1380 ; N zero.tf ; B 196 -20 1144 1466 ;
C -1 ; WX 1380 ; N one.tf ; B 175 0 1213 1448 ;
C -1 ; WX 1380 ; N two.tf ; B 260 0 1170 1466 ;
C -1 ; WX 1380 ; N three.tf ; B 200 -20 1180 1466 ;
C -1 ; WX 1380 ; N four.tf ; B 162 0 1196 1446 ;
C -1 ; WX 1380 ; N five.tf ; B 194 -20 1196 1446 ;
C -1 ; WX 1380 ; N six.tf ; B 210 -4 1170 1482 ;
C -1 ; WX 1380 ; N seven.tf ; B 170 0 1240 1446 ;
C -1 ; WX 1380 ; N eight.tf ; B 171 -2 1209 1474 ;
C -1 ; WX 1380 ; N nine.tf ; B 214 -4 1184 1482 ;
C -1 ; WX 796 ; N zero.subs ; B 29 -353 625 582 ;
C -1 ; WX 574 ; N one.subs ; B 11 -330 254 580 ;
C -1 ; WX 742 ; N two.subs ; B 49 -330 622 592 ;
C -1 ; WX 768 ; N three.subs ; B 51 -349 667 586 ;
C -1 ; WX 802 ; N four.subs ; B 41 -330 691 580 ;
C -1 ; WX 770 ; N five.subs ; B 59 -349 690 574 ;
C -1 ; WX 776 ; N six.subs ; B 31 -343 635 592 ;
C -1 ; WX 708 ; N seven.subs ; B 71 -330 668 580 ;
C -1 ; WX 772 ; N eight.subs ; B 49 -337 702 591 ;
C -1 ; WX 780 ; N nine.subs ; B 39 -343 649 592 ;
C -1 ; WX 796 ; N zero.dnom ; B 29 -23 625 912 ;
C -1 ; WX 574 ; N one.dnom ; B 11 0 254 910 ;
C -1 ; WX 742 ; N two.dnom ; B 49 0 622 922 ;
C -1 ; WX 768 ; N three.dnom ; B 51 -19 667 916 ;
C -1 ; WX 802 ; N four.dnom ; B 41 0 691 910 ;
C -1 ; WX 770 ; N five.dnom ; B 59 -19 690 904 ;
C -1 ; WX 776 ; N six.dnom ; B 31 -13 635 922 ;
C -1 ; WX 708 ; N seven.dnom ; B 71 0 668 910 ;
C -1 ; WX 772 ; N eight.dnom ; B 49 -9 702 919 ;
C -1 ; WX 780 ; N nine.dnom ; B 39 -13 649 922 ;
C -1 ; WX 796 ; N zero.numr ; B 29 545 625 1480 ;
C -1 ; WX 574 ; N one.numr ; B 11 552 254 1462 ;
C -1 ; WX 672 ; N two.numr ; B 49 558 622 1480 ;
C -1 ; WX 768 ; N three.numr ; B 51 545 667 1480 ;
C -1 ; WX 802 ; N four.numr ; B 41 552 691 1462 ;
C -1 ; WX 770 ; N five.numr ; B 59 539 690 1462 ;
C -1 ; WX 714 ; N six.numr ; B 69 557 673 1492 ;
C -1 ; WX 708 ; N seven.numr ; B 71 550 668 1460 ;
C -1 ; WX 772 ; N eight.numr ; B 49 557 702 1485 ;
C -1 ; WX 780 ; N nine.numr ; B 39 557 649 1492 ;
C 8304 ; WX 796 ; N zerosuperior ; B 29 753 625 1688 ;
C 185 ; WX 574 ; N onesuperior ; B 11 760 254 1670 ;
C 178 ; WX 672 ; N twosuperior ; B 49 768 622 1690 ;
C 179 ; WX 768 ; N threesuperior ; B 51 755 667 1690 ;
C 8308 ; WX 802 ; N foursuperior ; B 41 760 691 1670 ;
C 8309 ; WX 770 ; N fivesuperior ; B 59 747 690 1670 ;
C 8310 ; WX 714 ; N sixsuperior ; B 69 767 673 1702 ;
C 8311 ; WX 708 ; N sevensuperior ; B 71 760 668 1670 ;
C 8312 ; WX 772 ; N eightsuperior ; B 49 767 702 1695 ;
C 8313 ; WX 780 ; N ninesuperior ; B 39 767 649 1702 ;
C 8260 ; WX 490 ; N fraction ; B -280 -8 770 1462 ;
C 189 ; WX 1846 ; N onehalf ; B 11 -8 1726 1462 ;
C 8531 ; WX 1832 ; N onethird ; B 11 -19 1731 1462 ;
C 8532 ; WX 1970 ; N twothirds ; B 49 -19 1869 1480 ;
C 188 ; WX 1746 ; N onequarter ; B 11 -8 1635 1462 ;
C 190 ; WX 1940 ; N threequarters ; B 51 -8 1829 1480 ;
C 8539 ; WX 1836 ; N oneeighth ; B 11 -9 1766 1462 ;
C 8540 ; WX 2030 ; N threeeighths ; B 51 -9 1960 1480 ;
C 8541 ; WX 2032 ; N fiveeighths ; B 59 -9 1962 1462 ;
C 8542 ; WX 1970 ; N seveneighths ; B 71 -9 1900 1462 ;
C 46 ; WX 361 ; N period ; B 120 0 241 154 ;
C 44 ; WX 412 ; N comma ; B 80 -222 282 160 ;
C 58 ; WX 362 ; N colon ; B 120 6 242 976 ;
C 59 ; WX 404 ; N semicolon ; B 120 -262 284 976 ;
C 8230 ; WX 1292 ; N ellipsis ; B 120 0 1161 154 ;
C 33 ; WX 440 ; N exclam ; B 160 0 280 1446 ;
C 161 ; WX 440 ; N exclamdown ; B 160 -322 280 1034 ;
C 63 ; WX 1034 ; N question ; B 70 0 924 1466 ;
C 191 ; WX 984 ; N questiondown ; B 60 -342 914 1034 ;
C 183 ; WX 400 ; N periodcentered ; B 120 652 280 806 ;
C 8226 ; WX 560 ; N bullet ; B 140 594 420 876 ;
C 42 ; WX 630 ; N asterisk ; B 50 880 600 1446 ;
C 35 ; WX 1180 ; N numbersign ; B 90 -2 1090 1448 ;
C 47 ; WX 640 ; N slash ; B 30 -118 610 1446 ;
C 92 ; WX 640 ; N backslash ; B 30 -118 610 1446 ;
C -1 ; WX 552 ; N period.tf ; B 225 0 346 154 ;
C -1 ; WX 552 ; N comma.tf ; B 190 -222 392 160 ;
C 40 ; WX 544 ; N parenleft ; B 160 -208 494 1560 ;
C 41 ; WX 564 ; N parenright ; B 54 -208 388 1560 ;
C 123 ; WX 542 ; N braceleft ; B 10 -322 502 1446 ;
C 125 ; WX 560 ; N braceright ; B 48 -322 540 1446 ;
C 91 ; WX 538 ; N bracketleft ; B 210 -322 498 1446 ;
C 93 ; WX 580 ; N bracketright ; B 52 -322 340 1446 ;
C 45 ; WX 730 ; N hyphen ; B 130 478 600 558 ;
C 173 ; WX 730 ; N softhyphen ; B 130 478 600 558 ;
C 8211 ; WX 1042 ; N endash ; B 130 466 912 546 ;
C 8212 ; WX 1668 ; N emdash ; B 130 466 1538 546 ;
C 95 ; WX 964 ; N underscore ; B 130 -198 834 -118 ;
C 8218 ; WX 412 ; N quotesinglbase ; B 80 -222 282 160 ;
C 8222 ; WX 704 ; N quotedblbase ; B 80 -222 574 160 ;
C 8220 ; WX 718 ; N quotedblleft ; B 136 1064 624 1446 ;
C 8221 ; WX 686 ; N quotedblright ; B 100 1064 586 1446 ;
C 8216 ; WX 432 ; N quoteleft ; B 136 1130 338 1512 ;
C 8217 ; WX 402 ; N quoteright ; B 100 1064 302 1446 ;
C 171 ; WX 820 ; N guillemetleft ; B 60 152 730 868 ;
C 187 ; WX 818 ; N guillemetright ; B 90 152 758 868 ;
C 8249 ; WX 494 ; N guilsinglleft ; B 60 152 404 868 ;
C 8250 ; WX 492 ; N guilsinglright ; B 90 152 432 868 ;
C 34 ; WX 742 ; N quotedbl ; B 160 1072 582 1446 ;
C 39 ; WX 470 ; N quotesingle ; B 160 1072 310 1446 ;
C -1 ; WX 1520 ; N colon_one_eight_F_colon.liga ; B 0 0 1520 1522 ;
C -1 ; WX 2294 ; N colon_f_l_a_g_two_colon.liga ; B 80 2 2214 1522 ;
C -1 ; WX 2294 ; N colon_f_l_a_g_colon.liga ; B 80 2 2214 1522 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 458 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1430 ; N .notdef ; B 220 -322 1210 1652 ;
C 162 ; WX 1050 ; N cent ; B 110 0 950 1446 ;
C 8353 ; WX 1130 ; N colonsign ; B 110 0 950 1446 ;
C 164 ; WX 1002 ; N currency ; B 130 356 872 1100 ;
C 36 ; WX 1272 ; N dollar ; B 140 -228 1132 1672 ;
C 8363 ; WX 962 ; N dong ; B 90 0 932 1444 ;
C 8364 ; WX 1094 ; N euro ; B -40 -20 1024 1466 ;
C 402 ; WX 786 ; N florin ; B -220 -332 716 1446 ;
C 8355 ; WX 1184 ; N franc ; B 10 0 1064 1446 ;
C 8356 ; WX 1156 ; N lira ; B 20 0 1046 1466 ;
C 8378 ; WX 958 ; N liraTurkish ; B 30 0 938 1446 ;
C 8358 ; WX 1378 ; N naira ; B 10 0 1368 1446 ;
C 8377 ; WX 1052 ; N rupeeIndian ; B 0 0 1022 1448 ;
C 163 ; WX 1156 ; N sterling ; B 20 0 1046 1466 ;
C 8361 ; WX 1928 ; N won ; B 30 0 1908 1446 ;
C 165 ; WX 1128 ; N yen ; B 30 0 1098 1446 ;
C 8729 ; WX 564 ; N bulletoperator ; B 190 642 374 828 ;
C 43 ; WX 1042 ; N plus ; B 130 336 912 1118 ;
C 8722 ; WX 1042 ; N minus ; B 130 688 912 764 ;
C 215 ; WX 1006 ; N multiply ; B 130 354 876 1100 ;
C 247 ; WX 1042 ; N divide ; B 130 340 912 1114 ;
C 61 ; WX 1042 ; N equal ; B 130 454 912 960 ;
C 8800 ; WX 1042 ; N notequal ; B 130 168 912 1224 ;
C 62 ; WX 1026 ; N greater ; B 130 348 896 1054 ;
C 60 ; WX 1028 ; N less ; B 130 348 898 1054 ;
C 8805 ; WX 1042 ; N greaterequal ; B 130 162 912 1214 ;
C 8804 ; WX 1042 ; N lessequal ; B 130 162 912 1214 ;
C 177 ; WX 1042 ; N plusminus ; B 130 162 912 1254 ;
C 8776 ; WX 1068 ; N approxequal ; B 130 442 938 974 ;
C 126 ; WX 1048 ; N asciitilde ; B 120 654 928 812 ;
C 172 ; WX 1042 ; N logicalnot ; B 130 418 912 764 ;
C 94 ; WX 924 ; N asciicircum ; B 110 268 814 1053 ;
C 8709 ; WX 1122 ; N emptyset ; B 130 314 992 1114 ;
C 8734 ; WX 1346 ; N infinity ; B 100 242 1246 830 ;
C 8747 ; WX 822 ; N integral ; B 10 -342 812 1670 ;
C 8486 ; WX 1528 ; N Ohm ; B 140 0 1388 1504 ;
C 8710 ; WX 1272 ; N increment ; B 40 0 1232 1446 ;
C 8719 ; WX 1228 ; N product ; B 30 0 1198 1446 ;
C 8721 ; WX 970 ; N summation ; B 50 0 930 1446 ;
C 8730 ; WX 1160 ; N radical ; B 30 -322 1170 1650 ;
C 8706 ; WX 1150 ; N partialdiff ; B 110 -20 1040 1466 ;
C 181 ; WX 1134 ; N micro ; B 170 -330 964 1060 ;
C 37 ; WX 1738 ; N percent ; B 120 -20 1618 1468 ;
C 8240 ; WX 2512 ; N perthousand ; B 120 -20 2392 1468 ;
C 9674 ; WX 842 ; N lozenge ; B 70 0 772 1446 ;
C 64 ; WX 1670 ; N at ; B 110 -220 1560 1288 ;
C 38 ; WX 1266 ; N ampersand ; B 80 -10 1176 1468 ;
C 182 ; WX 1048 ; N paragraph ; B 110 -166 878 1446 ;
C 167 ; WX 936 ; N section ; B 90 -132 846 1466 ;
C 169 ; WX 1606 ; N copyright ; B 60 -20 1546 1466 ;
C 174 ; WX 1050 ; N registered ; B 60 536 990 1466 ;
C 8471 ; WX 1606 ; N published ; B 60 -20 1546 1466 ;
C 8482 ; WX 1744 ; N trademark ; B 42 0 1590 904 ;
C 176 ; WX 904 ; N degree ; B 160 1088 744 1674 ;
C 124 ; WX 516 ; N bar ; B 220 -322 296 1652 ;
C 166 ; WX 516 ; N brokenbar ; B 220 -322 296 1652 ;
C 8467 ; WX 880 ; N literSign ; B 50 -20 740 1466 ;
C 8224 ; WX 788 ; N dagger ; B 0 -322 788 1446 ;
C 8225 ; WX 788 ; N daggerdbl ; B 0 -322 788 1446 ;
C 8470 ; WX 2220 ; N numero ; B 200 0 2110 1464 ;
C 8480 ; WX 1908 ; N servicemark ; B 67 -13 1754 915 ;
C 700 ; WX 366 ; N apostrophemod ; B 100 1068 266 1418 ;
C 699 ; WX 366 ; N commaturnedmod ; B 100 1068 266 1418 ;
C 776 ; WX 420 ; N dieresiscomb ; B 10 1326 410 1446 ;
C 775 ; WX 132 ; N dotaccentcomb ; B 18 1256 114 1376 ;
C 768 ; WX 346 ; N gravecomb ; B 10 1155 336 1446 ;
C 769 ; WX 346 ; N acutecomb ; B 10 1155 336 1446 ;
C 779 ; WX 571 ; N hungarumlautcomb ; B 10 1155 561 1446 ;
C -1 ; WX 168 ; N caroncomb.alt ; B 12 1106 150 1446 ;
C 770 ; WX 540 ; N circumflexcomb ; B 2 1155 538 1345 ;
C 780 ; WX 542 ; N caroncomb ; B 0 1155 538 1345 ;
C 774 ; WX 542 ; N brevecomb ; B 16 1154 526 1332 ;
C 778 ; WX 424 ; N ringcomb ; B 18 1172 408 1558 ;
C 771 ; WX 546 ; N tildecomb ; B 16 1312 530 1426 ;
C 772 ; WX 526 ; N macroncomb ; B 18 1334 508 1408 ;
C 777 ; WX 1200 ; N hookabovecomb ; B 492 1196 777 1503 ;
C 783 ; WX 571 ; N dblgravecomb ; B 10 1155 561 1446 ;
C 785 ; WX 520 ; N breveinvertedcomb ; B 4 1256 514 1434 ;
C 795 ; WX 256 ; N horncomb ; B 0 978 256 1238 ;
C 803 ; WX 132 ; N dotbelowcomb ; B 18 -312 114 -192 ;
C 806 ; WX 160 ; N commaaccentcomb ; B -39 -542 163 -160 ;
C 807 ; WX 378 ; N cedillacomb ; B 16 -398 360 10 ;
C 808 ; WX 376 ; N ogonekcomb ; B 18 -328 358 22 ;
C 180 ; WX 346 ; N acute ; B 10 1155 336 1446 ;
C 728 ; WX 542 ; N breve ; B 16 1154 526 1332 ;
C 711 ; WX 542 ; N caron ; B 0 1155 538 1345 ;
C 184 ; WX 378 ; N cedilla ; B 16 -398 360 10 ;
C 710 ; WX 540 ; N circumflex ; B 2 1155 538 1345 ;
C 168 ; WX 420 ; N dieresis ; B 10 1326 410 1446 ;
C 729 ; WX 132 ; N dotaccent ; B 18 1256 114 1376 ;
C 96 ; WX 346 ; N grave ; B 10 1155 336 1446 ;
C 733 ; WX 571 ; N hungarumlaut ; B 10 1155 561 1446 ;
C 175 ; WX 526 ; N macron ; B 18 1334 508 1408 ;
C 731 ; WX 376 ; N ogonek ; B 18 -328 358 22 ;
C 730 ; WX 424 ; N ring ; B 18 1172 408 1558 ;
C 732 ; WX 546 ; N tilde ; B 16 1312 530 1426 ;
C -1 ; WX 278 ; N acutecomb.001 ; B 10 1155 268 1446 ;
C -1 ; WX 251 ; N gravecomb.viet ; B 10 1155 241 1311 ;
C -1 ; WX 251 ; N acutecomb.viet ; B 10 1155 241 1311 ;
C -1 ; WX 542 ; N brevecomb_acutecomb ; B 16 1154 526 1488 ;
C -1 ; WX 542 ; N brevecomb_gravecomb ; B 16 1154 526 1487 ;
C -1 ; WX 542 ; N brevecomb_hookabovecomb ; B 16 1154 526 1779 ;
C -1 ; WX 546 ; N brevecomb_tildecomb ; B 16 1154 530 1648 ;
C -1 ; WX 643 ; N circumflexcomb_acutecomb ; B 2 1155 641 1508 ;
C -1 ; WX 557 ; N circumflexcomb_gravecomb ; B 2 1155 555 1510 ;
C -1 ; WX 559 ; N circumflexcomb_hookabovecomb ; B 2 1155 557 1633 ;
C -1 ; WX 540 ; N circumflexcomb_tildecomb ; B 2 1155 538 1648 ;
C -1 ; WX 54 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 186 ; N __horn ; B 0 978 256 1238 ;
C -1 ; WX 74 ; N espaciador ; B -2 -414 76 1652 ;
C -1 ; WX 1390 ; N _ringacute ; B 500 1368 890 1880 ;
C -1 ; WX 1200 ; N _j-hook ; B 46 -20 510 474 ;
C -1 ; WX 158 ; N _dot ; B 10 1327 148 1466 ;
EndCharMetrics

StartKernData
StartKernPairs 554
KPX A C -70
KPX A S -30
KPX A T -60
KPX A U -50
KPX A V -80
KPX A W -50
KPX A X 50
KPX A Y -130
KPX A Z 20
KPX A g -40
KPX A hyphen -60
KPX A c -30
KPX A question -20
KPX A quotedblright -200
KPX A f -40
KPX A u -50
KPX A v -20
KPX B AE 40
KPX B T -60
KPX B V -40
KPX B W -30
KPX B X -40
KPX B Y -80
KPX B Z -20
KPX B quotesinglbase -30
KPX B g -20
KPX B hyphen -32
KPX B question -20
KPX B quotedblright -60
KPX C J -20
KPX C T -50
KPX C W -20
KPX C X -30
KPX C Y -30
KPX C quotesinglbase -40
KPX C g -40
KPX C period -20
KPX AE A -30
KPX AE AE -240
KPX AE J 40
KPX AE S -20
KPX AE T 20
KPX AE W 80
KPX AE X 60
KPX AE Y 40
KPX AE g -30
KPX AE hyphen -40
KPX AE c -40
KPX AE period -120
KPX AE s -30
KPX AE v -30
KPX AE x -30
KPX AE lslash -40
KPX franc A -130
KPX franc J -100
KPX franc S -20
KPX franc T 40
KPX franc V 30
KPX franc Y 40
KPX franc a -20
KPX franc quotesinglbase -70
KPX franc g -20
KPX franc guillemetright -30
KPX franc hyphen -20
KPX franc c -30
KPX franc s -20
KPX franc u -20
KPX franc v -20
KPX franc x -30
KPX G Oslash 40
KPX G T -100
KPX G V -70
KPX G W -20
KPX G Y -60
KPX G z 10
KPX K A 20
KPX K J 20
KPX K S -50
KPX K U -30
KPX K hyphen -110
KPX K c -50
KPX K s -20
KPX K f -20
KPX K u -50
KPX K v -60
KPX L A 40
KPX L J 60
KPX L C -40
KPX L T -160
KPX L U -50
KPX L V -120
KPX L W -50
KPX L X 40
KPX L Y -160
KPX L Z 40
KPX L quotesinglbase 20
KPX L guillemetright -20
KPX L hyphen -120
KPX L c -30
KPX L question -20
KPX L quotedblright -190
KPX L v -40
KPX L z 40
KPX H a -10
KPX H g -20
KPX H f 0
KPX D A -60
KPX D AE -180
KPX D J -40
KPX D S -20
KPX D U -40
KPX D W -50
KPX D g -20
KPX D period -100
KPX D quotedblright -60
KPX D f -10
KPX Ohorn A -80
KPX Ohorn J -20
KPX Oslash A -60
KPX Oslash J -80
KPX P A -90
KPX P AE -180
KPX P J -90
KPX P S 40
KPX P Z -20
KPX P a -120
KPX P quotesinglbase -170
KPX P g -40
KPX P hyphen -70
KPX P idotless 0
KPX P c -90
KPX P period -200
KPX P s -30
KPX P f 80
KPX P u -20
KPX P v 40
KPX P x 20
KPX P lslash -40
KPX R AE -40
KPX R C -20
KPX R S -50
KPX R T -20
KPX R U -30
KPX R V -70
KPX R Y 20
KPX R quotesinglbase -40
KPX R g -40
KPX R guillemetright -20
KPX R hyphen -90
KPX R u -20
KPX R x -20
KPX R z -20
KPX R lslash -40
KPX S A 0
KPX S AE -140
KPX S J -20
KPX S C -40
KPX S S 10
KPX S T -50
KPX S V -20
KPX S X -20
KPX S Y -50
KPX S a 0
KPX S quotesinglbase -40
KPX S g -60
KPX S guillemetright -20
KPX S c 0
KPX S period -60
KPX S f 0
KPX T A -100
KPX T AE -160
KPX T J 10
KPX T C -40
KPX T S -20
KPX T T 80
KPX T V 50
KPX T W 50
KPX T X 10
KPX T Y 70
KPX T Z 20
KPX T a -120
KPX T quotesinglbase -150
KPX T g -180
KPX T guillemetright -120
KPX T hyphen -150
KPX T idotless -40
KPX T c -130
KPX T period -240
KPX T s -110
KPX T f -40
KPX T u -100
KPX T v -80
KPX T x -100
KPX T z -80
KPX U A -60
KPX U AE -80
KPX U Z 20
KPX U g -60
KPX U period -100
KPX U f 40
KPX Uhorn A -250
KPX Uhorn J -20
KPX Uhorn V 100
KPX Uhorn W 80
KPX Uhorn a -60
KPX Uhorn g -60
KPX Uhorn idotless -180
KPX Uhorn c -40
KPX Uhorn s -60
KPX Uhorn f -20
KPX Uhorn u -80
KPX Uhorn x -200
KPX Uhorn z -60
KPX V A -120
KPX V AE -140
KPX V J -100
KPX V S -30
KPX V T 60
KPX V V 20
KPX V W 80
KPX V X 80
KPX V Y 120
KPX V Z 70
KPX V a -50
KPX V quotesinglbase -110
KPX V g -80
KPX V guillemetright -60
KPX V b 40
KPX V hyphen -90
KPX V c -70
KPX V question 30
KPX V period -320
KPX V s -30
KPX V f 30
KPX V u -50
KPX V x -20
KPX V z -30
KPX W A -150
KPX W AE -100
KPX W J -60
KPX W S -20
KPX W T 80
KPX W V 20
KPX W W 40
KPX W X 20
KPX W Y 90
KPX W a -30
KPX W quotesinglbase -80
KPX W g -80
KPX W guillemetright -40
KPX W b 0
KPX W hyphen -40
KPX W c -40
KPX W period -160
KPX W s -20
KPX W f 40
KPX W u -50
KPX W v -20
KPX W lslash -40
KPX X J 40
KPX X Oslash 40
KPX X S -30
KPX X U -20
KPX X W 30
KPX X X 130
KPX X Y 80
KPX X quotesinglbase 30
KPX X hyphen -80
KPX X f 20
KPX X u -20
KPX X lslash -40
KPX Y A -140
KPX Y AE -140
KPX Y J -130
KPX Y C -20
KPX Y S -70
KPX Y T 70
KPX Y V 60
KPX Y W 40
KPX Y X 20
KPX Y Y 110
KPX Y a -104
KPX Y quotesinglbase -180
KPX Y g -180
KPX Y guillemetright -90
KPX Y hyphen -160
KPX Y c -60
KPX Y question 20
KPX Y period -120
KPX Y s -120
KPX Y u -80
KPX Y v -70
KPX Y x -50
KPX Y z -50
KPX Z J 40
KPX Z S -40
KPX Z T 40
KPX Z V 10
KPX Z Y 20
KPX Z Z 30
KPX Z quotesinglbase 20
KPX Z hyphen -170
KPX Z v -20
KPX Z lslash -50
KPX quotesinglbase A 20
KPX quotesinglbase J 20
KPX quotesinglbase S -20
KPX quotesinglbase T -150
KPX quotesinglbase U -40
KPX quotesinglbase V -110
KPX quotesinglbase W -80
KPX quotesinglbase X 40
KPX quotesinglbase Y -180
KPX quotesinglbase Z 20
KPX quotesinglbase g 20
KPX quotesinglbase question -120
KPX quotesinglbase f -10
KPX quotesinglbase v -50
KPX quotesinglbase x 10
KPX eight seven -50
KPX f V 60
KPX f a -70
KPX f quotesinglbase -50
KPX f g -50
KPX f b 10
KPX f hyphen -30
KPX f c -30
KPX f question 80
KPX f period -60
KPX f s -20
KPX f f -60
KPX f z -10
KPX g a -70
KPX g quotesinglbase -10
KPX g g -40
KPX g b 0
KPX g hyphen -80
KPX g j 30
KPX g c -30
KPX g s -50
KPX g f 10
KPX g v 20
KPX g lslash -40
KPX guillemetleft S -20
KPX guillemetleft T -120
KPX guillemetleft V -60
KPX guillemetleft W -30
KPX guillemetleft X -40
KPX guillemetleft Y -90
KPX guillemetleft v 20
KPX hyphen A -50
KPX hyphen J -90
KPX hyphen S -20
KPX hyphen T -150
KPX hyphen V -80
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen Y -160
KPX hyphen Z -60
KPX hyphen a 10
KPX hyphen v -20
KPX hyphen x -40
KPX hyphen z -20
KPX k g -50
KPX k hyphen -40
KPX k c -20
KPX k question -20
KPX k quotedbl -100
KPX k s -20
KPX k u -10
KPX k lslash -40
KPX l a -10
KPX l g 30
KPX l b 0
KPX l c -10
KPX l quotedblright -120
KPX l quotedbl -120
KPX l f -30
KPX l u -10
KPX l v -20
KPX l z 30
KPX a T -130
KPX a V -60
KPX a Y -60
KPX a c 0
KPX a quotedblright -50
KPX a quotedbl -120
KPX a s -20
KPX a f -40
KPX a v -20
KPX nine nine 60
KPX nine seven -80
KPX b J -60
KPX b B 20
KPX b T -200
KPX b V -70
KPX b Y -60
KPX b question -20
KPX b quotedblright -100
KPX b quotedbl -160
KPX b f -30
KPX b u -10
KPX b v 0
KPX b x 0
KPX b z -20
KPX b space -20
KPX ohorn J -160
KPX ohorn g -10
KPX period A 70
KPX period T -240
KPX period V -200
KPX period W -60
KPX period Y -120
KPX period four -20
KPX period g 40
KPX period quotedblright -240
KPX period seven -40
KPX period two 40
KPX period space -20
KPX quotedblleft A -100
KPX quotedblleft J -84
KPX quotedblleft S -10
KPX quotedblleft T 40
KPX quotedblleft V 50
KPX quotedblleft W 20
KPX quotedblleft X 20
KPX quotedblleft Y 60
KPX quotedblleft a -30
KPX quotedblleft g -40
KPX quotedblleft s -60
KPX quotedblleft f 40
KPX quotedblleft v 60
KPX quotedblright a -120
KPX quotedblright idotless -40
KPX quotedblright c -120
KPX quotedblright s -120
KPX quotedblright v 40
KPX quotedblright z -60
KPX quotedblright space -70
KPX quotedbl a -140
KPX quotedbl g -140
KPX quotedbl b -100
KPX quotedbl idotless -120
KPX quotedbl c -140
KPX quotedbl s -180
KPX quotedbl f -40
KPX quotedbl u -80
KPX quotedbl x -60
KPX quotedbl z -60
KPX r a -10
KPX r quotesinglbase -80
KPX r Schwa -50
KPX r g 0
KPX r hyphen -80
KPX r idotless 0
KPX r c -30
KPX r question -30
KPX r period -80
KPX r s -60
KPX r f 0
KPX r v 40
KPX s a -10
KPX s quotesinglbase -30
KPX s g -10
KPX s hyphen -20
KPX s c -10
KPX s question -20
KPX s quotedbl -40
KPX s s -30
KPX s f -30
KPX s x -30
KPX s z -10
KPX s space -20
KPX seven eight -60
KPX seven four -80
KPX seven nine 20
KPX seven one 60
KPX seven question 60
KPX seven period -260
KPX seven seven 40
KPX seven two 20
KPX six seven -20
KPX t V -40
KPX t a -10
KPX t g 10
KPX t b -10
KPX t hyphen -80
KPX t idotless -30
KPX t c -30
KPX t quotedbl -60
KPX t s -20
KPX t f -70
KPX t v 10
KPX t x 40
KPX t z 30
KPX three four -20
KPX two question -20
KPX d quotedbl -20
KPX uhorn period -30
KPX uhorn f 30
KPX uhorn v 20
KPX v V -40
KPX v a 0
KPX v quotesinglbase -100
KPX v g -30
KPX v b 10
KPX v hyphen -20
KPX v idotless 0
KPX v c -30
KPX v question -40
KPX v period -100
KPX v quotedbl 40
KPX v s -10
KPX v f -10
KPX v lslash -40
KPX x a 0
KPX x quotesinglbase 10
KPX x g -30
KPX x hyphen -40
KPX x question -30
KPX x s -20
KPX x f -20
KPX x z 20
KPX x lslash -40
KPX z a -10
KPX z g -20
KPX z hyphen -50
KPX z idotless 0
KPX z c -10
KPX z quotedbl -60
KPX z s -10
KPX z f 10
KPX z lslash -40
KPX zero zero -20
KPX ampersand T -100
KPX ampersand V -60
KPX ampersand W -70
KPX c v 30
KPX dcroat c -50
KPX exclam question 60
KPX fraction four.dnom -120
KPX fraction two.dnom 40
KPX i g -10
KPX lslash a -40
KPX o v -30
KPX space a 0
KPX space g 0
KPX space b 0
KPX space c -30
KPX space f -20
KPX space u 0
KPX space v -20
KPX two.numr fraction 40
KPX v c 10
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 616 412 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 393 408 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 404 408 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 596 0 ; PCC brevecomb 393 408 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 404 408 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 404 408 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 404 408 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 394 412 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 394 412 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 596 0 ; PCC circumflexcomb 394 412 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 394 412 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 394 412 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 394 412 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 243 412 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 454 412 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 596 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 364 412 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 38 386 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 404 412 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 400 412 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 954 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 452 412 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -32 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 392 412 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 1186 412 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 648 412 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 426 412 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 492 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 426 412 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 630 412 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 380 412 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 646 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 592 412 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 369 408 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 370 412 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 370 412 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 370 412 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 626 0 ; PCC circumflexcomb 370 412 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 370 412 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 370 412 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 370 412 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 219 412 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 430 412 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 574 412 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 626 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 340 412 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 14 386 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 380 412 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 376 412 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 778 -4 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 368 412 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 437 408 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 438 412 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 626 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 642 412 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 428 412 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 630 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 212 412 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -11 408 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -10 412 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -161 412 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 50 412 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 194 412 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 194 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -40 412 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -366 386 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 0 412 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -4 412 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb -2 -4 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -12 412 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 234 412 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 584 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 218 412 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 680 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 540 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 736 46 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 658 412 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 436 412 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 578 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 640 412 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 716 -460 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 434 412 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 674 412 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 451 408 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 452 412 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 452 412 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 654 0 ; PCC circumflexcomb 452 412 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 452 412 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 452 412 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 452 412 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 301 412 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 512 412 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 654 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 422 412 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 96 386 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 1106 232 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 674 412 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 654 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 422 412 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 96 386 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 450 412 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 579 412 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 462 412 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 458 412 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 568 -6 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 678 412 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 450 412 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 590 412 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 368 412 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 572 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 217 412 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 584 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 378 412 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 598 412 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 376 412 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 416 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 376 412 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 554 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 566 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 348 412 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 400 4 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 538 4 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 550 4 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 654 412 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 431 408 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 432 412 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 281 412 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 492 412 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 628 4 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 402 412 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 76 386 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 1148 232 ;
CC Uhornacute 2 ; PCC Uhorn 0 0 ; PCC acutecomb 654 412 ;
CC Uhorndotbelow 2 ; PCC Uhorn 0 0 ; PCC dotbelowcomb 628 4 ;
CC Uhorngrave 2 ; PCC Uhorn 0 0 ; PCC gravecomb 402 412 ;
CC Uhornhookabove 2 ; PCC Uhorn 0 0 ; PCC hookabovecomb 76 386 ;
CC Uhorntilde 2 ; PCC Uhorn 0 0 ; PCC tildecomb 430 412 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 559 412 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 442 412 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 438 412 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 548 -6 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 490 412 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 430 412 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 914 412 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 692 412 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 752 412 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 662 412 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 552 416 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 330 416 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 390 416 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 536 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 300 416 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb -26 390 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 328 416 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 548 412 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 326 412 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 530 412 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 542 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 493 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 270 -4 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 281 -4 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 473 0 ; PCC brevecomb 270 -4 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 281 -4 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 281 -4 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 281 -4 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 271 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 271 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 473 0 ; PCC circumflexcomb 271 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 271 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 271 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 271 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 331 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 473 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 241 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -85 -26 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 281 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 277 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 611 4 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 329 0 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -152 -388 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 269 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 857 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 510 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 288 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 342 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 288 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 492 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 1058 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 496 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 506 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 283 -4 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 284 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 284 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 284 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 484 0 ; PCC circumflexcomb 284 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 284 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 284 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 284 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 133 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 344 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 488 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 484 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 254 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb -72 -26 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 294 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 290 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 450 12 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 282 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 303 -4 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 304 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 508 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb -44 412 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 534 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb.001 186 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -43 -4 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -42 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -193 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 18 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 162 0 ;
CC idotbelow 2 ; PCC i 2 0 ; PCC dotbelowcomb 172 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -72 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -398 -26 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -32 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -36 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 162 0 ; PCC ogonekcomb -38 2 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -44 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -32 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 464 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb 164 490 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 356 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 180 2 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 342 -150 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 544 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 322 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 494 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 526 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 320 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 512 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 289 -4 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 290 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 290 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 492 0 ; PCC circumflexcomb 290 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 290 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 290 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 290 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 350 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 492 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 260 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb -66 -26 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 828 -124 ;
CC ohornacute 2 ; PCC acutecomb 512 0 ; PCC ohorn 0 0 ;
CC ohorndotbelow 2 ; PCC dotbelowcomb 492 0 ; PCC ohorn 0 0 ;
CC ohorngrave 2 ; PCC gravecomb 260 0 ; PCC ohorn 0 0 ;
CC ohornhookabove 2 ; PCC hookabovecomb -66 -26 ; PCC ohorn 0 0 ;
CC ohorntilde 2 ; PCC tildecomb 288 0 ; PCC ohorn 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 417 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 300 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 296 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 390 -4 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 514 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 288 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 350 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 128 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 138 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -23 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 150 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 138 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 478 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 256 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 282 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 256 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 420 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 432 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 544 26 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 220 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 358 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 370 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 522 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 299 -4 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 300 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 149 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 360 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 500 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 270 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -56 -26 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 932 -124 ;
CC uhornacute 2 ; PCC acutecomb 522 0 ; PCC uhorn 0 0 ;
CC uhorndotbelow 2 ; PCC dotbelowcomb 500 0 ; PCC uhorn 0 0 ;
CC uhorngrave 2 ; PCC gravecomb 270 0 ; PCC uhorn 0 0 ;
CC uhornhookabove 2 ; PCC hookabovecomb -56 -26 ; PCC uhorn 0 0 ;
CC uhorntilde 2 ; PCC tildecomb 298 0 ; PCC uhorn 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 427 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 310 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 306 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 654 -2 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 358 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 298 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 726 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 504 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 564 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 474 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 468 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 246 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 306 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 450 -198 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 216 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb -110 -26 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 244 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 452 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 230 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 434 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 432 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 808 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 798 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 10 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 86 0 ;
CC two.tf 1 ; PCC two 140 0 ;
CC three.tf 1 ; PCC three 100 0 ;
CC four.tf 1 ; PCC four 62 0 ;
CC five.tf 1 ; PCC five 74 0 ;
CC six.tf 1 ; PCC six 100 0 ;
CC eight.tf 1 ; PCC eight 51 0 ;
CC nine.tf 1 ; PCC nine 104 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -330 ;
CC one.subs 1 ; PCC one.dnom 0 -330 ;
CC two.subs 1 ; PCC two.dnom 0 -330 ;
CC three.subs 1 ; PCC three.dnom 0 -330 ;
CC four.subs 1 ; PCC four.dnom 0 -330 ;
CC five.subs 1 ; PCC five.dnom 0 -330 ;
CC six.subs 1 ; PCC six.dnom 0 -330 ;
CC seven.subs 1 ; PCC seven.dnom 0 -330 ;
CC eight.subs 1 ; PCC eight.dnom 0 -328 ;
CC nine.subs 1 ; PCC nine.dnom 0 -330 ;
CC zerosuperior 1 ; PCC zero.numr 0 208 ;
CC onesuperior 1 ; PCC one.numr 0 208 ;
CC twosuperior 1 ; PCC two.numr 0 210 ;
CC threesuperior 1 ; PCC three.numr 0 210 ;
CC foursuperior 1 ; PCC four.numr 0 208 ;
CC fivesuperior 1 ; PCC five.numr 0 208 ;
CC sixsuperior 1 ; PCC six.numr 0 210 ;
CC sevensuperior 1 ; PCC seven.numr 0 210 ;
CC eightsuperior 1 ; PCC eight.numr 0 210 ;
CC ninesuperior 1 ; PCC nine.numr 0 210 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 574 0 ; PCC two.dnom 1104 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 574 0 ; PCC three.dnom 1064 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 712 0 ; PCC three.dnom 1202 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 574 0 ; PCC four.dnom 944 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 768 0 ; PCC four.dnom 1138 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 574 0 ; PCC eight.dnom 1064 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 768 0 ; PCC eight.dnom 1258 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 770 0 ; PCC eight.dnom 1260 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 708 0 ; PCC eight.dnom 1198 0 ;
CC ellipsis 3 ; PCC period 920 0 ; PCC period 0 0 ; PCC period 460 0 ;
CC period.tf 1 ; PCC period 105 0 ;
CC comma.tf 1 ; PCC comma 110 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 292 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 272 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 1402 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb 0 -1568 ;
CC commaaccentcomb 1 ; PCC comma -119 -320 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb.viet 218 177 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb.viet 71 176 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -328 276 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 0 0 ; PCC tildecomb 0 222 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb.viet 400 197 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb.viet 314 199 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb -220 130 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb 0 222 ;
EndComposites
