StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -170 -219 1346 836
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 731 ; N A ; B 10 0 721 723 ;
C 193 ; WX 731 ; N Aacute ; B 10 0 721 941 ;
C 258 ; WX 731 ; N Abreve ; B 10 0 721 929 ;
C 7854 ; WX 731 ; N Abreveacute ; B 10 0 721 1157 ;
C 7862 ; WX 731 ; N Abrevedotbelow ; B 10 -234 721 929 ;
C 7856 ; WX 731 ; N Abrevegrave ; B 10 0 721 1145 ;
C 7858 ; WX 731 ; N Abrevehookabove ; B 10 0 721 1150 ;
C 7860 ; WX 731 ; N Abrevetilde ; B 10 0 721 1123 ;
C 194 ; WX 731 ; N Acircumflex ; B 10 0 721 939 ;
C 7844 ; WX 731 ; N Acircumflexacute ; B 10 0 721 1157 ;
C 7852 ; WX 731 ; N Acircumflexdotbelow ; B 10 -234 721 939 ;
C 7846 ; WX 731 ; N Acircumflexgrave ; B 10 0 721 1145 ;
C 7848 ; WX 731 ; N Acircumflexhookabove ; B 10 0 721 1126 ;
C 7850 ; WX 731 ; N Acircumflextilde ; B 10 0 721 1123 ;
C 512 ; WX 731 ; N Adblgrave ; B 10 0 721 943 ;
C 196 ; WX 731 ; N Adieresis ; B 10 0 721 946 ;
C 7840 ; WX 731 ; N Adotbelow ; B 10 -234 721 723 ;
C 192 ; WX 731 ; N Agrave ; B 10 0 721 941 ;
C 7842 ; WX 731 ; N Ahookabove ; B 10 0 721 1016 ;
C 514 ; WX 731 ; N Ainvertedbreve ; B 10 0 721 963 ;
C 256 ; WX 731 ; N Amacron ; B 10 0 721 929 ;
C 260 ; WX 731 ; N Aogonek ; B 10 -175 730 723 ;
C 197 ; WX 731 ; N Aring ; B 10 0 721 991 ;
C 506 ; WX 731 ; N Aringacute ; B 10 0 721 940 ;
C 195 ; WX 731 ; N Atilde ; B 10 0 721 944 ;
C 198 ; WX 1110 ; N AE ; B 0 0 1055 723 ;
C 508 ; WX 1110 ; N AEacute ; B 0 0 1055 941 ;
C 66 ; WX 706 ; N B ; B 70 0 666 723 ;
C 67 ; WX 745 ; N C ; B 45 -10 705 733 ;
C 262 ; WX 745 ; N Cacute ; B 45 -10 705 941 ;
C 268 ; WX 745 ; N Ccaron ; B 45 -10 705 930 ;
C 199 ; WX 745 ; N Ccedilla ; B 45 -219 705 733 ;
C 264 ; WX 745 ; N Ccircumflex ; B 45 -10 705 939 ;
C 266 ; WX 745 ; N Cdotaccent ; B 45 -10 705 929 ;
C 68 ; WX 744 ; N D ; B 70 0 704 723 ;
C 208 ; WX 786 ; N Eth ; B 35 0 747 723 ;
C 270 ; WX 744 ; N Dcaron ; B 70 0 704 930 ;
C 272 ; WX 786 ; N Dcroat ; B 35 0 747 723 ;
C 7692 ; WX 744 ; N Ddotbelow ; B 70 -234 704 723 ;
C 69 ; WX 660 ; N E ; B 70 0 605 723 ;
C 201 ; WX 660 ; N Eacute ; B 70 0 605 941 ;
C 276 ; WX 660 ; N Ebreve ; B 70 0 605 929 ;
C 282 ; WX 660 ; N Ecaron ; B 70 0 605 930 ;
C 202 ; WX 660 ; N Ecircumflex ; B 70 0 605 939 ;
C 7870 ; WX 660 ; N Ecircumflexacute ; B 70 0 605 1157 ;
C 7878 ; WX 660 ; N Ecircumflexdotbelow ; B 70 -234 605 939 ;
C 7872 ; WX 660 ; N Ecircumflexgrave ; B 70 0 605 1145 ;
C 7874 ; WX 660 ; N Ecircumflexhookabove ; B 70 0 605 1126 ;
C 7876 ; WX 660 ; N Ecircumflextilde ; B 70 0 605 1123 ;
C 516 ; WX 660 ; N Edblgrave ; B 70 0 605 943 ;
C 203 ; WX 660 ; N Edieresis ; B 70 0 605 946 ;
C 278 ; WX 660 ; N Edotaccent ; B 70 0 605 929 ;
C 7864 ; WX 660 ; N Edotbelow ; B 70 -234 605 723 ;
C 200 ; WX 660 ; N Egrave ; B 70 0 605 941 ;
C 7866 ; WX 660 ; N Ehookabove ; B 70 0 605 1016 ;
C 518 ; WX 660 ; N Einvertedbreve ; B 70 0 605 963 ;
C 274 ; WX 660 ; N Emacron ; B 70 0 605 929 ;
C 280 ; WX 660 ; N Eogonek ; B 70 -170 636 723 ;
C 7868 ; WX 660 ; N Etilde ; B 70 0 605 944 ;
C 70 ; WX 630 ; N F ; B 70 0 600 723 ;
C 71 ; WX 786 ; N G ; B 45 -10 721 733 ;
C 286 ; WX 786 ; N Gbreve ; B 45 -10 721 929 ;
C 284 ; WX 786 ; N Gcircumflex ; B 45 -10 721 939 ;
C 290 ; WX 786 ; N Gcommaaccent ; B 45 -370 721 733 ;
C 288 ; WX 786 ; N Gdotaccent ; B 45 -10 721 929 ;
C 72 ; WX 749 ; N H ; B 70 0 679 723 ;
C 294 ; WX 819 ; N Hbar ; B 20 0 799 723 ;
C 292 ; WX 749 ; N Hcircumflex ; B 70 0 679 939 ;
C 7716 ; WX 749 ; N Hdotbelow ; B 70 -234 679 723 ;
C 73 ; WX 335 ; N I ; B 70 0 265 723 ;
C 205 ; WX 335 ; N Iacute ; B 18 0 321 941 ;
C 300 ; WX 335 ; N Ibreve ; B -29 0 365 929 ;
C 206 ; WX 335 ; N Icircumflex ; B -36 0 368 939 ;
C 520 ; WX 335 ; N Idblgrave ; B -86 0 367 943 ;
C 207 ; WX 335 ; N Idieresis ; B -59 0 391 946 ;
C 304 ; WX 335 ; N Idotaccent ; B 70 0 265 929 ;
C 7882 ; WX 335 ; N Idotbelow ; B 70 -234 276 723 ;
C 204 ; WX 335 ; N Igrave ; B 15 0 318 941 ;
C 7880 ; WX 335 ; N Ihookabove ; B 70 0 289 1016 ;
C 522 ; WX 335 ; N Iinvertedbreve ; B -29 0 365 963 ;
C 298 ; WX 335 ; N Imacron ; B -32 0 368 929 ;
C 302 ; WX 335 ; N Iogonek ; B 39 -177 273 723 ;
C 296 ; WX 335 ; N Itilde ; B -21 0 364 944 ;
C 74 ; WX 425 ; N J ; B 25 -10 370 723 ;
C 308 ; WX 425 ; N Jcircumflex ; B 25 -10 468 939 ;
C 75 ; WX 752 ; N K ; B 70 0 732 723 ;
C 310 ; WX 752 ; N Kcommaaccent ; B 70 -370 732 723 ;
C 76 ; WX 579 ; N L ; B 70 0 554 723 ;
C 313 ; WX 579 ; N Lacute ; B 13 0 554 941 ;
C 317 ; WX 579 ; N Lcaron ; B 70 0 554 723 ;
C 315 ; WX 579 ; N Lcommaaccent ; B 70 -370 554 723 ;
C 319 ; WX 631 ; N Ldot ; B 70 0 586 723 ;
C 321 ; WX 598 ; N Lslash ; B 0 0 574 723 ;
C 77 ; WX 952 ; N M ; B 70 0 882 723 ;
C 78 ; WX 813 ; N N ; B 70 0 743 723 ;
C 323 ; WX 813 ; N Nacute ; B 70 0 743 941 ;
C 327 ; WX 813 ; N Ncaron ; B 70 0 743 930 ;
C 325 ; WX 813 ; N Ncommaaccent ; B 70 -370 743 723 ;
C 7748 ; WX 813 ; N Ndotaccent ; B 70 0 743 929 ;
C 330 ; WX 813 ; N Eng ; B 70 -240 743 723 ;
C 209 ; WX 813 ; N Ntilde ; B 70 0 743 944 ;
C 79 ; WX 790 ; N O ; B 45 -10 745 733 ;
C 211 ; WX 790 ; N Oacute ; B 45 -10 745 941 ;
C 334 ; WX 790 ; N Obreve ; B 45 -10 745 929 ;
C 212 ; WX 790 ; N Ocircumflex ; B 45 -10 745 939 ;
C 7888 ; WX 790 ; N Ocircumflexacute ; B 45 -10 745 1157 ;
C 7896 ; WX 790 ; N Ocircumflexdotbelow ; B 45 -234 745 939 ;
C 7890 ; WX 790 ; N Ocircumflexgrave ; B 45 -10 745 1145 ;
C 7892 ; WX 790 ; N Ocircumflexhookabove ; B 45 -10 745 1126 ;
C 7894 ; WX 790 ; N Ocircumflextilde ; B 45 -10 745 1123 ;
C 524 ; WX 790 ; N Odblgrave ; B 45 -10 745 943 ;
C 214 ; WX 790 ; N Odieresis ; B 45 -10 745 946 ;
C 7884 ; WX 790 ; N Odotbelow ; B 45 -234 745 733 ;
C 210 ; WX 790 ; N Ograve ; B 45 -10 745 941 ;
C 7886 ; WX 790 ; N Ohookabove ; B 45 -10 745 1016 ;
C 416 ; WX 880 ; N Ohorn ; B 45 -10 865 746 ;
C 7898 ; WX 880 ; N Ohornacute ; B 45 -10 865 941 ;
C 7906 ; WX 880 ; N Ohorndotbelow ; B 45 -234 865 746 ;
C 7900 ; WX 880 ; N Ohorngrave ; B 45 -10 865 941 ;
C 7902 ; WX 880 ; N Ohornhookabove ; B 45 -10 865 1016 ;
C 7904 ; WX 880 ; N Ohorntilde ; B 45 -10 865 944 ;
C 336 ; WX 790 ; N Ohungarumlaut ; B 45 -10 745 943 ;
C 526 ; WX 790 ; N Oinvertedbreve ; B 45 -10 745 963 ;
C 332 ; WX 790 ; N Omacron ; B 45 -10 745 929 ;
C 490 ; WX 790 ; N Oogonek ; B 45 -170 745 733 ;
C 216 ; WX 799 ; N Oslash ; B 15 -14 779 736 ;
C 510 ; WX 799 ; N Oslashacute ; B 15 -14 779 941 ;
C 213 ; WX 790 ; N Otilde ; B 45 -10 745 944 ;
C 338 ; WX 1139 ; N OE ; B 45 -10 1084 733 ;
C 80 ; WX 670 ; N P ; B 70 0 640 723 ;
C 222 ; WX 748 ; N Thorn ; B 70 0 718 723 ;
C 81 ; WX 786 ; N Q ; B 30 -125 731 733 ;
C 82 ; WX 716 ; N R ; B 70 0 671 723 ;
C 340 ; WX 716 ; N Racute ; B 70 0 671 941 ;
C 344 ; WX 716 ; N Rcaron ; B 70 0 671 930 ;
C 342 ; WX 716 ; N Rcommaaccent ; B 70 -370 671 723 ;
C 528 ; WX 716 ; N Rdblgrave ; B 70 0 671 943 ;
C 7770 ; WX 716 ; N Rdotbelow ; B 70 -234 671 723 ;
C 530 ; WX 716 ; N Rinvertedbreve ; B 70 0 671 963 ;
C 83 ; WX 724 ; N S ; B 40 -10 684 732 ;
C 346 ; WX 724 ; N Sacute ; B 40 -10 684 941 ;
C 352 ; WX 724 ; N Scaron ; B 40 -10 684 930 ;
C 350 ; WX 724 ; N Scedilla ; B 40 -219 684 732 ;
C 348 ; WX 724 ; N Scircumflex ; B 40 -10 684 939 ;
C 536 ; WX 724 ; N Scommaaccent ; B 40 -370 684 732 ;
C 7778 ; WX 724 ; N Sdotbelow ; B 40 -234 684 732 ;
C 399 ; WX 788 ; N Schwa ; B 45 -10 743 733 ;
C 84 ; WX 637 ; N T ; B 15 0 622 723 ;
C 358 ; WX 637 ; N Tbar ; B 15 0 622 723 ;
C 356 ; WX 637 ; N Tcaron ; B 15 0 622 930 ;
C 354 ; WX 637 ; N Tcedilla ; B 15 -219 622 723 ;
C 538 ; WX 637 ; N Tcommaaccent ; B 15 -370 622 723 ;
C 7788 ; WX 637 ; N Tdotbelow ; B 15 -234 622 723 ;
C 85 ; WX 749 ; N U ; B 70 -10 694 723 ;
C 218 ; WX 749 ; N Uacute ; B 70 -10 694 941 ;
C 364 ; WX 749 ; N Ubreve ; B 70 -10 694 929 ;
C 219 ; WX 749 ; N Ucircumflex ; B 70 -10 694 939 ;
C 532 ; WX 749 ; N Udblgrave ; B 70 -10 694 943 ;
C 220 ; WX 749 ; N Udieresis ; B 70 -10 694 946 ;
C 7908 ; WX 749 ; N Udotbelow ; B 70 -234 694 723 ;
C 217 ; WX 749 ; N Ugrave ; B 70 -10 694 941 ;
C 7910 ; WX 749 ; N Uhookabove ; B 70 -10 694 1016 ;
C 431 ; WX 899 ; N Uhorn ; B 70 -10 885 746 ;
C 7912 ; WX 899 ; N Uhornacute ; B 70 -10 885 941 ;
C 7920 ; WX 899 ; N Uhorndotbelow ; B 70 -234 885 746 ;
C 7914 ; WX 899 ; N Uhorngrave ; B 70 -10 885 941 ;
C 7916 ; WX 899 ; N Uhornhookabove ; B 70 -10 885 1016 ;
C 7918 ; WX 899 ; N Uhorntilde ; B 70 -10 885 944 ;
C 368 ; WX 749 ; N Uhungarumlaut ; B 70 -10 694 943 ;
C 534 ; WX 749 ; N Uinvertedbreve ; B 70 -10 694 963 ;
C 362 ; WX 749 ; N Umacron ; B 70 -10 694 929 ;
C 370 ; WX 749 ; N Uogonek ; B 70 -168 694 723 ;
C 366 ; WX 749 ; N Uring ; B 70 -10 694 991 ;
C 360 ; WX 749 ; N Utilde ; B 70 -10 694 944 ;
C 86 ; WX 722 ; N V ; B 10 0 712 723 ;
C 87 ; WX 982 ; N W ; B 15 0 967 723 ;
C 7810 ; WX 982 ; N Wacute ; B 15 0 967 941 ;
C 372 ; WX 982 ; N Wcircumflex ; B 15 0 967 939 ;
C 7812 ; WX 982 ; N Wdieresis ; B 15 0 967 946 ;
C 7808 ; WX 982 ; N Wgrave ; B 15 0 967 941 ;
C 88 ; WX 743 ; N X ; B 15 0 728 723 ;
C 89 ; WX 717 ; N Y ; B 5 0 712 723 ;
C 221 ; WX 717 ; N Yacute ; B 5 0 712 941 ;
C 374 ; WX 717 ; N Ycircumflex ; B 5 0 712 939 ;
C 376 ; WX 717 ; N Ydieresis ; B 5 0 712 946 ;
C 7924 ; WX 717 ; N Ydotbelow ; B 5 -234 712 723 ;
C 7922 ; WX 717 ; N Ygrave ; B 5 0 712 941 ;
C 7926 ; WX 717 ; N Yhookabove ; B 5 0 712 1016 ;
C 7928 ; WX 717 ; N Ytilde ; B 5 0 712 944 ;
C 90 ; WX 706 ; N Z ; B 45 0 666 723 ;
C 377 ; WX 706 ; N Zacute ; B 45 0 666 941 ;
C 381 ; WX 706 ; N Zcaron ; B 45 0 666 930 ;
C 379 ; WX 706 ; N Zdotaccent ; B 45 0 666 929 ;
C 7826 ; WX 706 ; N Zdotbelow ; B 45 -234 666 723 ;
C 97 ; WX 572 ; N a ; B 25 -10 526 527 ;
C 225 ; WX 572 ; N aacute ; B 25 -10 526 735 ;
C 259 ; WX 572 ; N abreve ; B 25 -10 526 723 ;
C 7855 ; WX 572 ; N abreveacute ; B 25 -10 526 951 ;
C 7863 ; WX 572 ; N abrevedotbelow ; B 25 -234 526 723 ;
C 7857 ; WX 572 ; N abrevegrave ; B 25 -10 526 939 ;
C 7859 ; WX 572 ; N abrevehookabove ; B 25 -10 526 944 ;
C 7861 ; WX 572 ; N abrevetilde ; B 25 -10 526 917 ;
C 226 ; WX 572 ; N acircumflex ; B 25 -10 526 733 ;
C 7845 ; WX 572 ; N acircumflexacute ; B 25 -10 526 951 ;
C 7853 ; WX 572 ; N acircumflexdotbelow ; B 25 -234 526 733 ;
C 7847 ; WX 572 ; N acircumflexgrave ; B 25 -10 526 939 ;
C 7849 ; WX 572 ; N acircumflexhookabove ; B 25 -10 534 920 ;
C 7851 ; WX 572 ; N acircumflextilde ; B 25 -10 526 917 ;
C 513 ; WX 572 ; N adblgrave ; B 25 -10 526 737 ;
C 228 ; WX 572 ; N adieresis ; B 25 -10 526 740 ;
C 7841 ; WX 572 ; N adotbelow ; B 25 -234 526 527 ;
C 224 ; WX 572 ; N agrave ; B 25 -10 526 735 ;
C 7843 ; WX 572 ; N ahookabove ; B 25 -10 526 810 ;
C 515 ; WX 572 ; N ainvertedbreve ; B 25 -10 526 757 ;
C 257 ; WX 572 ; N amacron ; B 25 -10 526 723 ;
C 261 ; WX 572 ; N aogonek ; B 25 -170 530 527 ;
C 229 ; WX 572 ; N aring ; B 25 -10 526 785 ;
C 507 ; WX 572 ; N aringacute ; B 25 -10 526 749 ;
C 227 ; WX 572 ; N atilde ; B 25 -10 526 738 ;
C 230 ; WX 906 ; N ae ; B 25 -10 881 527 ;
C 509 ; WX 906 ; N aeacute ; B 25 -10 881 735 ;
C 98 ; WX 613 ; N b ; B 50 -10 588 743 ;
C 99 ; WX 538 ; N c ; B 25 -10 513 527 ;
C 263 ; WX 538 ; N cacute ; B 25 -10 513 735 ;
C 269 ; WX 538 ; N ccaron ; B 25 -10 513 724 ;
C 231 ; WX 538 ; N ccedilla ; B 25 -219 513 527 ;
C 265 ; WX 538 ; N ccircumflex ; B 25 -10 513 733 ;
C 267 ; WX 538 ; N cdotaccent ; B 25 -10 513 723 ;
C 100 ; WX 609 ; N d ; B 25 -10 564 743 ;
C 240 ; WX 594 ; N eth ; B 25 -10 569 737 ;
C 271 ; WX 807 ; N dcaron ; B 25 -10 753 743 ;
C 273 ; WX 669 ; N dcroat ; B 25 -10 629 743 ;
C 7693 ; WX 609 ; N ddotbelow ; B 25 -234 564 743 ;
C 101 ; WX 569 ; N e ; B 25 -10 544 527 ;
C 233 ; WX 569 ; N eacute ; B 25 -10 544 735 ;
C 277 ; WX 569 ; N ebreve ; B 25 -10 544 723 ;
C 283 ; WX 574 ; N ecaron ; B 25 -10 544 724 ;
C 234 ; WX 569 ; N ecircumflex ; B 25 -10 544 733 ;
C 7871 ; WX 569 ; N ecircumflexacute ; B 25 -10 544 951 ;
C 7879 ; WX 569 ; N ecircumflexdotbelow ; B 25 -234 544 733 ;
C 7873 ; WX 569 ; N ecircumflexgrave ; B 25 -10 544 939 ;
C 7875 ; WX 569 ; N ecircumflexhookabove ; B 25 -10 544 920 ;
C 7877 ; WX 569 ; N ecircumflextilde ; B 25 -10 544 917 ;
C 517 ; WX 569 ; N edblgrave ; B 25 -10 544 737 ;
C 235 ; WX 569 ; N edieresis ; B 25 -10 544 740 ;
C 279 ; WX 569 ; N edotaccent ; B 25 -10 544 723 ;
C 7865 ; WX 569 ; N edotbelow ; B 25 -234 544 527 ;
C 232 ; WX 569 ; N egrave ; B 25 -10 544 735 ;
C 7867 ; WX 569 ; N ehookabove ; B 25 -10 544 810 ;
C 519 ; WX 569 ; N einvertedbreve ; B 25 -10 544 757 ;
C 275 ; WX 569 ; N emacron ; B 25 -10 544 723 ;
C 281 ; WX 569 ; N eogonek ; B 25 -155 544 527 ;
C 7869 ; WX 569 ; N etilde ; B 25 -10 544 738 ;
C 601 ; WX 569 ; N schwa ; B 25 -10 544 527 ;
C 102 ; WX 387 ; N f ; B 10 0 387 723 ;
C 103 ; WX 633 ; N g ; B 5 -171 628 555 ;
C 287 ; WX 633 ; N gbreve ; B 5 -171 628 723 ;
C 285 ; WX 633 ; N gcircumflex ; B 5 -171 628 733 ;
C 291 ; WX 633 ; N gcommaaccent ; B 5 -171 628 776 ;
C 289 ; WX 633 ; N gdotaccent ; B 5 -171 628 723 ;
C 104 ; WX 607 ; N h ; B 50 0 562 743 ;
C 295 ; WX 646 ; N hbar ; B 20 0 601 743 ;
C 293 ; WX 607 ; N hcircumflex ; B 50 0 643 743 ;
C 7717 ; WX 607 ; N hdotbelow ; B 50 -234 562 743 ;
C 105 ; WX 290 ; N i ; B 50 0 245 743 ;
C 305 ; WX 290 ; N idotless ; B 50 0 245 517 ;
C 237 ; WX 290 ; N iacute ; B 1 0 304 735 ;
C 301 ; WX 290 ; N ibreve ; B -46 0 348 723 ;
C 238 ; WX 290 ; N icircumflex ; B -53 0 351 733 ;
C 521 ; WX 290 ; N idblgrave ; B -103 0 350 737 ;
C 239 ; WX 290 ; N idieresis ; B -76 0 374 740 ;
C -1 ; WX 290 ; N idotaccent ; B 50 0 248 723 ;
C 7883 ; WX 291 ; N idotbelow ; B 50 -234 246 743 ;
C 236 ; WX 290 ; N igrave ; B -2 0 301 735 ;
C 7881 ; WX 290 ; N ihookabove ; B 50 0 272 810 ;
C 523 ; WX 290 ; N iinvertedbreve ; B -46 0 348 757 ;
C 299 ; WX 290 ; N imacron ; B -49 0 351 723 ;
C 303 ; WX 290 ; N iogonek ; B 15 -171 249 723 ;
C 297 ; WX 290 ; N itilde ; B -38 0 347 738 ;
C 106 ; WX 317 ; N j ; B -10 -166 262 743 ;
C 567 ; WX 327 ; N jdotless ; B -15 -166 257 517 ;
C 309 ; WX 327 ; N jcircumflex ; B -45 -166 359 733 ;
C 107 ; WX 601 ; N k ; B 50 0 591 743 ;
C 311 ; WX 601 ; N kcommaaccent ; B 50 -370 591 743 ;
C 312 ; WX 632 ; N kgreenlandic ; B 50 0 622 517 ;
C 108 ; WX 340 ; N l ; B 50 -11 320 743 ;
C 314 ; WX 340 ; N lacute ; B -3 -11 320 983 ;
C 318 ; WX 340 ; N lcaron ; B 50 -11 403 765 ;
C 316 ; WX 340 ; N lcommaaccent ; B 42 -370 320 743 ;
C 320 ; WX 476 ; N ldot ; B 50 -11 476 743 ;
C 322 ; WX 405 ; N lslash ; B 40 -11 400 743 ;
C 109 ; WX 924 ; N m ; B 50 0 879 527 ;
C 110 ; WX 608 ; N n ; B 50 0 563 519 ;
C 324 ; WX 608 ; N nacute ; B 50 0 563 735 ;
C 328 ; WX 608 ; N ncaron ; B 50 0 563 724 ;
C 326 ; WX 608 ; N ncommaaccent ; B 50 -370 563 519 ;
C 7749 ; WX 608 ; N ndotaccent ; B 50 0 563 723 ;
C 331 ; WX 619 ; N eng ; B 50 -166 564 527 ;
C 241 ; WX 608 ; N ntilde ; B 50 0 563 738 ;
C 111 ; WX 575 ; N o ; B 25 -10 550 527 ;
C 243 ; WX 575 ; N oacute ; B 25 -10 550 735 ;
C 335 ; WX 575 ; N obreve ; B 25 -10 550 723 ;
C 244 ; WX 575 ; N ocircumflex ; B 25 -10 550 733 ;
C 7889 ; WX 575 ; N ocircumflexacute ; B 25 -10 550 951 ;
C 7897 ; WX 575 ; N ocircumflexdotbelow ; B 25 -234 550 733 ;
C 7891 ; WX 575 ; N ocircumflexgrave ; B 25 -10 550 939 ;
C 7893 ; WX 575 ; N ocircumflexhookabove ; B 25 -10 550 920 ;
C 7895 ; WX 575 ; N ocircumflextilde ; B 25 -10 550 917 ;
C 525 ; WX 575 ; N odblgrave ; B 25 -10 550 737 ;
C 246 ; WX 575 ; N odieresis ; B 25 -10 550 740 ;
C 7885 ; WX 575 ; N odotbelow ; B 25 -234 550 527 ;
C 242 ; WX 575 ; N ograve ; B 25 -10 550 735 ;
C 7887 ; WX 575 ; N ohookabove ; B 25 -10 550 810 ;
C 417 ; WX 725 ; N ohorn ; B 25 -10 697 533 ;
C 7899 ; WX 725 ; N ohornacute ; B 25 -10 697 735 ;
C 7907 ; WX 725 ; N ohorndotbelow ; B 25 -234 697 533 ;
C 7901 ; WX 725 ; N ohorngrave ; B 25 -10 697 735 ;
C 7903 ; WX 725 ; N ohornhookabove ; B 25 -10 697 810 ;
C 7905 ; WX 725 ; N ohorntilde ; B 25 -10 697 738 ;
C 337 ; WX 575 ; N ohungarumlaut ; B 25 -10 550 737 ;
C 527 ; WX 575 ; N oinvertedbreve ; B 25 -10 550 757 ;
C 333 ; WX 575 ; N omacron ; B 25 -10 550 723 ;
C 491 ; WX 575 ; N oogonek ; B 25 -170 550 527 ;
C 248 ; WX 635 ; N oslash ; B 30 -10 595 527 ;
C 511 ; WX 635 ; N oslashacute ; B 30 -10 595 735 ;
C 245 ; WX 575 ; N otilde ; B 25 -10 550 738 ;
C 339 ; WX 928 ; N oe ; B 25 -10 903 527 ;
C 112 ; WX 613 ; N p ; B 50 -161 588 527 ;
C 254 ; WX 613 ; N thorn ; B 50 -161 588 723 ;
C 113 ; WX 609 ; N q ; B 25 -161 564 527 ;
C 114 ; WX 423 ; N r ; B 50 0 413 527 ;
C 341 ; WX 423 ; N racute ; B 50 0 413 735 ;
C 345 ; WX 423 ; N rcaron ; B 32 0 436 724 ;
C 343 ; WX 423 ; N rcommaaccent ; B 50 -370 413 527 ;
C 529 ; WX 423 ; N rdblgrave ; B -18 0 435 737 ;
C 7771 ; WX 423 ; N rdotbelow ; B 50 -234 413 527 ;
C 531 ; WX 423 ; N rinvertedbreve ; B 39 0 433 757 ;
C 115 ; WX 543 ; N s ; B 30 -10 513 527 ;
C 347 ; WX 543 ; N sacute ; B 30 -10 513 735 ;
C 353 ; WX 543 ; N scaron ; B 30 -10 513 724 ;
C 351 ; WX 543 ; N scedilla ; B 30 -219 513 527 ;
C 349 ; WX 543 ; N scircumflex ; B 30 -10 513 733 ;
C 537 ; WX 543 ; N scommaaccent ; B 30 -370 513 527 ;
C 7779 ; WX 543 ; N sdotbelow ; B 30 -234 513 527 ;
C 223 ; WX 692 ; N germandbls ; B 30 -10 662 723 ;
C 116 ; WX 446 ; N t ; B 15 -8 406 678 ;
C 359 ; WX 500 ; N tbar ; B 50 -8 446 678 ;
C 357 ; WX 446 ; N tcaron ; B 15 -8 440 795 ;
C 355 ; WX 446 ; N tcedilla ; B 15 -210 406 678 ;
C 539 ; WX 446 ; N tcommaaccent ; B 15 -361 406 678 ;
C 7789 ; WX 446 ; N tdotbelow ; B 15 -225 406 678 ;
C 117 ; WX 608 ; N u ; B 50 -10 563 517 ;
C 250 ; WX 608 ; N uacute ; B 50 -10 563 735 ;
C 365 ; WX 608 ; N ubreve ; B 50 -10 563 723 ;
C 251 ; WX 608 ; N ucircumflex ; B 50 -10 563 733 ;
C 533 ; WX 608 ; N udblgrave ; B 50 -10 563 737 ;
C 252 ; WX 608 ; N udieresis ; B 50 -10 563 740 ;
C 7909 ; WX 608 ; N udotbelow ; B 50 -234 563 517 ;
C 249 ; WX 608 ; N ugrave ; B 50 -10 563 735 ;
C 7911 ; WX 608 ; N uhookabove ; B 50 -10 563 810 ;
C 432 ; WX 758 ; N uhorn ; B 50 -10 756 556 ;
C 7913 ; WX 758 ; N uhornacute ; B 50 -10 756 735 ;
C 7921 ; WX 758 ; N uhorndotbelow ; B 50 -234 756 556 ;
C 7915 ; WX 758 ; N uhorngrave ; B 50 -10 756 735 ;
C 7917 ; WX 758 ; N uhornhookabove ; B 50 -10 756 810 ;
C 7919 ; WX 758 ; N uhorntilde ; B 50 -10 756 738 ;
C 369 ; WX 608 ; N uhungarumlaut ; B 50 -10 563 737 ;
C 535 ; WX 608 ; N uinvertedbreve ; B 50 -10 563 757 ;
C 363 ; WX 608 ; N umacron ; B 50 -10 563 723 ;
C 371 ; WX 608 ; N uogonek ; B 50 -170 564 517 ;
C 367 ; WX 608 ; N uring ; B 50 -10 563 785 ;
C 361 ; WX 608 ; N utilde ; B 50 -10 563 738 ;
C 118 ; WX 537 ; N v ; B 5 0 532 517 ;
C 119 ; WX 798 ; N w ; B 5 0 793 517 ;
C 7811 ; WX 798 ; N wacute ; B 5 0 793 735 ;
C 373 ; WX 798 ; N wcircumflex ; B 5 0 793 733 ;
C 7813 ; WX 798 ; N wdieresis ; B 5 0 793 740 ;
C 7809 ; WX 798 ; N wgrave ; B 5 0 793 735 ;
C 120 ; WX 609 ; N x ; B 5 0 604 517 ;
C 121 ; WX 591 ; N y ; B 5 -165 586 517 ;
C 253 ; WX 591 ; N yacute ; B 5 -165 586 735 ;
C 375 ; WX 591 ; N ycircumflex ; B 5 -165 586 733 ;
C 255 ; WX 591 ; N ydieresis ; B 5 -165 586 740 ;
C 7925 ; WX 591 ; N ydotbelow ; B 5 -349 586 517 ;
C 7923 ; WX 591 ; N ygrave ; B 5 -165 586 735 ;
C 7927 ; WX 591 ; N yhookabove ; B 5 -165 586 810 ;
C 7929 ; WX 591 ; N ytilde ; B 5 -165 586 738 ;
C 122 ; WX 549 ; N z ; B 25 0 514 517 ;
C 378 ; WX 549 ; N zacute ; B 25 0 514 735 ;
C 382 ; WX 549 ; N zcaron ; B 25 0 514 724 ;
C 380 ; WX 549 ; N zdotaccent ; B 25 0 514 723 ;
C 7827 ; WX 549 ; N zdotbelow ; B 25 -234 514 517 ;
C -1 ; WX 608 ; N g.ss01 ; B 25 -168 563 526 ;
C -1 ; WX 335 ; N l.ss01 ; B 70 0 265 743 ;
C 64257 ; WX 677 ; N fi ; B 10 0 632 743 ;
C 64258 ; WX 727 ; N fl ; B 10 -11 707 743 ;
C 170 ; WX 398 ; N ordfeminine ; B 25 398 352 733 ;
C 186 ; WX 391 ; N ordmasculine ; B 25 398 366 733 ;
C 960 ; WX 689 ; N pi ; B 20 0 659 517 ;
C 48 ; WX 654 ; N zero ; B 30 -8 624 734 ;
C 49 ; WX 440 ; N one ; B 35 0 350 723 ;
C 50 ; WX 670 ; N two ; B 40 0 630 733 ;
C 51 ; WX 666 ; N three ; B 25 -10 641 733 ;
C 52 ; WX 650 ; N four ; B 20 0 635 723 ;
C 53 ; WX 686 ; N five ; B 25 -10 651 723 ;
C 54 ; WX 679 ; N six ; B 30 -6 644 733 ;
C 55 ; WX 609 ; N seven ; B 25 0 594 723 ;
C 56 ; WX 652 ; N eight ; B 20 -8 632 731 ;
C 57 ; WX 680 ; N nine ; B 35 -8 645 731 ;
C -1 ; WX 654 ; N zero.osf ; B 30 -8 624 734 ;
C -1 ; WX 440 ; N one.osf ; B 35 0 350 723 ;
C -1 ; WX 670 ; N two.osf ; B 40 0 630 733 ;
C -1 ; WX 666 ; N three.osf ; B 25 -10 641 733 ;
C -1 ; WX 650 ; N four.osf ; B 20 0 635 723 ;
C -1 ; WX 686 ; N five.osf ; B 25 -10 651 723 ;
C -1 ; WX 679 ; N six.osf ; B 30 -6 644 733 ;
C -1 ; WX 609 ; N seven.osf ; B 25 0 594 723 ;
C -1 ; WX 652 ; N eight.osf ; B 20 -8 632 731 ;
C -1 ; WX 680 ; N nine.osf ; B 35 -8 645 731 ;
C -1 ; WX 702 ; N zero.tf ; B 53 -8 647 734 ;
C -1 ; WX 702 ; N one.tf ; B 86 0 616 723 ;
C -1 ; WX 702 ; N two.tf ; B 62 0 652 733 ;
C -1 ; WX 702 ; N three.tf ; B 47 -10 663 733 ;
C -1 ; WX 702 ; N four.tf ; B 47 0 662 723 ;
C -1 ; WX 702 ; N five.tf ; B 47 -10 673 723 ;
C -1 ; WX 702 ; N six.tf ; B 46 -6 660 733 ;
C -1 ; WX 702 ; N seven.tf ; B 51 0 650 723 ;
C -1 ; WX 702 ; N eight.tf ; B 45 -8 657 731 ;
C -1 ; WX 702 ; N nine.tf ; B 55 -8 665 731 ;
C -1 ; WX 428 ; N zero.subs ; B 10 -175 383 292 ;
C -1 ; WX 313 ; N one.subs ; B 5 -165 203 290 ;
C -1 ; WX 396 ; N two.subs ; B 20 -165 391 296 ;
C -1 ; WX 417 ; N three.subs ; B 25 -174 412 293 ;
C -1 ; WX 431 ; N four.subs ; B 15 -165 401 290 ;
C -1 ; WX 418 ; N five.subs ; B 20 -174 413 287 ;
C -1 ; WX 421 ; N six.subs ; B 10 -174 396 291 ;
C -1 ; WX 383 ; N seven.subs ; B 30 -165 388 290 ;
C -1 ; WX 415 ; N eight.subs ; B 10 -173 395 292 ;
C -1 ; WX 424 ; N nine.subs ; B 20 -175 404 290 ;
C -1 ; WX 428 ; N zero.dnom ; B 10 -10 383 457 ;
C -1 ; WX 313 ; N one.dnom ; B 5 0 203 455 ;
C -1 ; WX 396 ; N two.dnom ; B 20 0 391 461 ;
C -1 ; WX 417 ; N three.dnom ; B 25 -9 412 458 ;
C -1 ; WX 431 ; N four.dnom ; B 15 0 401 455 ;
C -1 ; WX 418 ; N five.dnom ; B 20 -9 413 452 ;
C -1 ; WX 421 ; N six.dnom ; B 10 -9 396 456 ;
C -1 ; WX 383 ; N seven.dnom ; B 30 0 388 455 ;
C -1 ; WX 415 ; N eight.dnom ; B 10 -9 395 456 ;
C -1 ; WX 424 ; N nine.dnom ; B 20 -10 404 455 ;
C -1 ; WX 428 ; N zero.numr ; B 10 274 383 741 ;
C -1 ; WX 318 ; N one.numr ; B 5 276 203 731 ;
C -1 ; WX 411 ; N two.numr ; B 20 279 391 740 ;
C -1 ; WX 417 ; N three.numr ; B 25 273 412 740 ;
C -1 ; WX 431 ; N four.numr ; B 15 276 401 731 ;
C -1 ; WX 418 ; N five.numr ; B 20 270 413 731 ;
C -1 ; WX 421 ; N six.numr ; B 10 276 396 741 ;
C -1 ; WX 383 ; N seven.numr ; B 30 275 388 730 ;
C -1 ; WX 415 ; N eight.numr ; B 10 274 395 739 ;
C -1 ; WX 424 ; N nine.numr ; B 20 275 404 740 ;
C 8304 ; WX 428 ; N zerosuperior ; B 10 378 383 845 ;
C 185 ; WX 318 ; N onesuperior ; B 5 380 203 835 ;
C 178 ; WX 411 ; N twosuperior ; B 20 384 391 845 ;
C 179 ; WX 417 ; N threesuperior ; B 25 378 412 845 ;
C 8308 ; WX 431 ; N foursuperior ; B 15 380 401 835 ;
C 8309 ; WX 418 ; N fivesuperior ; B 20 374 413 835 ;
C 8310 ; WX 421 ; N sixsuperior ; B 10 381 396 846 ;
C 8311 ; WX 383 ; N sevensuperior ; B 30 380 388 835 ;
C 8312 ; WX 415 ; N eightsuperior ; B 10 379 395 844 ;
C 8313 ; WX 424 ; N ninesuperior ; B 20 380 404 845 ;
C 8260 ; WX 267 ; N fraction ; B -170 -4 422 731 ;
C 189 ; WX 971 ; N onehalf ; B 5 -4 966 731 ;
C 8531 ; WX 1002 ; N onethird ; B 5 -9 997 731 ;
C 8532 ; WX 1115 ; N twothirds ; B 20 -9 1110 740 ;
C 188 ; WX 966 ; N onequarter ; B 5 -4 936 731 ;
C 190 ; WX 1065 ; N threequarters ; B 25 -4 1035 740 ;
C 8539 ; WX 1000 ; N oneeighth ; B 5 -9 980 731 ;
C 8540 ; WX 1099 ; N threeeighths ; B 25 -9 1079 740 ;
C 8541 ; WX 1100 ; N fiveeighths ; B 20 -9 1080 731 ;
C 8542 ; WX 1065 ; N seveneighths ; B 30 -9 1045 731 ;
C 46 ; WX 310 ; N period ; B 45 0 250 196 ;
C 44 ; WX 309 ; N comma ; B 50 -153 229 170 ;
C 58 ; WX 310 ; N colon ; B 45 3 250 512 ;
C 59 ; WX 313 ; N semicolon ; B 45 -165 253 509 ;
C 8230 ; WX 995 ; N ellipsis ; B 75 0 980 196 ;
C 33 ; WX 310 ; N exclam ; B 35 0 260 723 ;
C 161 ; WX 306 ; N exclamdown ; B 35 -161 261 517 ;
C 63 ; WX 557 ; N question ; B 0 0 522 733 ;
C 191 ; WX 567 ; N questiondown ; B 35 -171 557 517 ;
C 183 ; WX 286 ; N periodcentered ; B 45 277 226 451 ;
C 8226 ; WX 386 ; N bullet ; B 35 217 336 518 ;
C 42 ; WX 545 ; N asterisk ; B 30 272 500 723 ;
C 35 ; WX 628 ; N numbersign ; B 20 -3 598 725 ;
C 47 ; WX 409 ; N slash ; B 10 0 394 723 ;
C 92 ; WX 409 ; N backslash ; B 5 0 389 723 ;
C -1 ; WX 310 ; N period.tf ; B 75 0 280 196 ;
C -1 ; WX 304 ; N comma.tf ; B 75 -153 254 170 ;
C 40 ; WX 361 ; N parenleft ; B 50 -161 331 723 ;
C 41 ; WX 361 ; N parenright ; B 5 -161 286 723 ;
C 123 ; WX 436 ; N braceleft ; B 15 -161 396 723 ;
C 125 ; WX 431 ; N braceright ; B 10 -161 391 723 ;
C 91 ; WX 368 ; N bracketleft ; B 60 -161 328 723 ;
C 93 ; WX 368 ; N bracketright ; B 10 -161 278 723 ;
C 45 ; WX 410 ; N hyphen ; B 55 188 345 325 ;
C 173 ; WX 410 ; N softhyphen ; B 55 188 345 325 ;
C 8211 ; WX 629 ; N endash ; B 55 178 564 315 ;
C 8212 ; WX 947 ; N emdash ; B 55 178 882 315 ;
C 95 ; WX 585 ; N underscore ; B 55 -156 525 -20 ;
C 8218 ; WX 309 ; N quotesinglbase ; B 50 -151 229 172 ;
C 8222 ; WX 565 ; N quotedblbase ; B 50 -151 485 172 ;
C 8220 ; WX 534 ; N quotedblleft ; B 25 401 454 723 ;
C 8221 ; WX 534 ; N quotedblright ; B 50 401 479 723 ;
C 8216 ; WX 284 ; N quoteleft ; B 25 430 204 752 ;
C 8217 ; WX 284 ; N quoteright ; B 50 401 229 723 ;
C 171 ; WX 540 ; N guillemetleft ; B 60 59 470 451 ;
C 187 ; WX 540 ; N guillemetright ; B 60 59 470 451 ;
C 8249 ; WX 337 ; N guilsinglleft ; B 60 59 267 451 ;
C 8250 ; WX 337 ; N guilsinglright ; B 60 59 267 451 ;
C 34 ; WX 529 ; N quotedbl ; B 45 401 484 723 ;
C 39 ; WX 273 ; N quotesingle ; B 45 401 228 723 ;
C -1 ; WX 790 ; N colon_one_eight_F_colon.liga ; B 15 0 775 761 ;
C -1 ; WX 1176 ; N colon_f_l_a_g_two_colon.liga ; B 55 1 1121 761 ;
C -1 ; WX 1176 ; N colon_f_l_a_g_colon.liga ; B 55 1 1121 761 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 242 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 636 ; N .notdef ; B 70 -161 566 826 ;
C 162 ; WX 578 ; N cent ; B 45 0 533 723 ;
C 8353 ; WX 618 ; N colonsign ; B 45 1 533 723 ;
C 164 ; WX 613 ; N currency ; B 25 89 568 640 ;
C 36 ; WX 701 ; N dollar ; B 40 -87 661 822 ;
C 8363 ; WX 561 ; N dong ; B 35 0 541 723 ;
C 8364 ; WX 699 ; N euro ; B 10 -10 659 733 ;
C 402 ; WX 576 ; N florin ; B 10 -168 561 723 ;
C 8355 ; WX 639 ; N franc ; B -30 0 609 723 ;
C 8356 ; WX 680 ; N lira ; B 25 0 645 733 ;
C 8378 ; WX 736 ; N liraTurkish ; B 15 0 716 723 ;
C 8358 ; WX 820 ; N naira ; B 10 0 800 723 ;
C 8377 ; WX 696 ; N rupeeIndian ; B 30 0 666 723 ;
C 163 ; WX 680 ; N sterling ; B 25 0 645 733 ;
C 8361 ; WX 1200 ; N won ; B 10 0 1180 723 ;
C 165 ; WX 702 ; N yen ; B -15 0 717 723 ;
C 8729 ; WX 387 ; N bulletoperator ; B 95 275 277 457 ;
C 43 ; WX 619 ; N plus ; B 55 110 564 619 ;
C 8722 ; WX 619 ; N minus ; B 55 295 564 433 ;
C 215 ; WX 610 ; N multiply ; B 55 115 555 614 ;
C 247 ; WX 619 ; N divide ; B 55 59 564 669 ;
C 61 ; WX 619 ; N equal ; B 55 154 564 527 ;
C 8800 ; WX 619 ; N notequal ; B 55 11 564 666 ;
C 62 ; WX 607 ; N greater ; B 55 72 552 609 ;
C 60 ; WX 606 ; N less ; B 55 72 551 609 ;
C 8805 ; WX 619 ; N greaterequal ; B 55 8 564 715 ;
C 8804 ; WX 619 ; N lessequal ; B 55 8 564 715 ;
C 177 ; WX 619 ; N plusminus ; B 55 15 564 712 ;
C 8776 ; WX 642 ; N approxequal ; B 55 114 587 551 ;
C 126 ; WX 652 ; N asciitilde ; B 55 255 587 471 ;
C 172 ; WX 619 ; N logicalnot ; B 55 137 564 433 ;
C 94 ; WX 494 ; N asciicircum ; B 25 117 454 526 ;
C 8709 ; WX 614 ; N emptyset ; B 30 105 569 613 ;
C 8734 ; WX 847 ; N infinity ; B 45 77 792 460 ;
C 8747 ; WX 495 ; N integral ; B 15 -172 470 836 ;
C 8486 ; WX 769 ; N Ohm ; B 35 0 734 752 ;
C 8710 ; WX 832 ; N increment ; B 15 0 817 723 ;
C 8719 ; WX 736 ; N product ; B 20 0 706 723 ;
C 8721 ; WX 612 ; N summation ; B 30 0 572 723 ;
C 8730 ; WX 733 ; N radical ; B 15 -161 728 826 ;
C 8706 ; WX 619 ; N partialdiff ; B 35 -10 579 733 ;
C 181 ; WX 621 ; N micro ; B 50 -165 576 530 ;
C 37 ; WX 971 ; N percent ; B 40 -10 921 734 ;
C 8240 ; WX 1396 ; N perthousand ; B 40 -10 1346 734 ;
C 9674 ; WX 617 ; N lozenge ; B 70 0 572 723 ;
C 64 ; WX 849 ; N at ; B 45 -110 809 644 ;
C 38 ; WX 852 ; N ampersand ; B 50 -5 812 734 ;
C 182 ; WX 630 ; N paragraph ; B 25 -83 585 723 ;
C 167 ; WX 533 ; N section ; B 20 -83 498 733 ;
C 169 ; WX 843 ; N copyright ; B 45 -10 788 733 ;
C 174 ; WX 565 ; N registered ; B 45 268 510 733 ;
C 8471 ; WX 843 ; N published ; B 45 -10 788 733 ;
C 8482 ; WX 993 ; N trademark ; B 9 0 949 452 ;
C 176 ; WX 484 ; N degree ; B 60 481 414 836 ;
C 124 ; WX 278 ; N bar ; B 70 -161 208 826 ;
C 166 ; WX 278 ; N brokenbar ; B 70 -161 208 826 ;
C 8467 ; WX 628 ; N literSign ; B 20 -10 533 733 ;
C 8224 ; WX 578 ; N dagger ; B 45 -161 523 723 ;
C 8225 ; WX 578 ; N daggerdbl ; B 45 -161 523 723 ;
C 8470 ; WX 1204 ; N numero ; B 70 0 1179 733 ;
C 8480 ; WX 1048 ; N servicemark ; B 25 -6 1004 458 ;
C 700 ; WX 282 ; N apostrophemod ; B 50 417 227 728 ;
C 699 ; WX 282 ; N commaturnedmod ; B 50 417 227 728 ;
C 776 ; WX 452 ; N dieresiscomb ; B 1 579 451 743 ;
C 775 ; WX 246 ; N dotaccentcomb ; B 25 560 220 723 ;
C 768 ; WX 343 ; N gravecomb ; B 14 551 317 735 ;
C 769 ; WX 343 ; N acutecomb ; B 17 551 320 735 ;
C 779 ; WX 487 ; N hungarumlautcomb ; B 13 541 467 737 ;
C -1 ; WX 226 ; N caroncomb.alt ; B 51 483 172 723 ;
C 770 ; WX 428 ; N circumflexcomb ; B 12 580 416 733 ;
C 780 ; WX 441 ; N caroncomb ; B 12 570 416 724 ;
C 774 ; WX 434 ; N brevecomb ; B 20 578 414 723 ;
C 778 ; WX 279 ; N ringcomb ; B 21 548 249 774 ;
C 771 ; WX 480 ; N tildecomb ; B 45 588 430 738 ;
C 772 ; WX 452 ; N macroncomb ; B 21 604 421 723 ;
C 777 ; WX 600 ; N hookabovecomb ; B 210 592 403 810 ;
C 783 ; WX 488 ; N dblgravecomb ; B 10 540 463 737 ;
C 785 ; WX 424 ; N breveinvertedcomb ; B 15 612 409 757 ;
C 795 ; WX 225 ; N horncomb ; B 0 436 225 639 ;
C 803 ; WX 205 ; N dotbelowcomb ; B 5 -234 200 -71 ;
C 806 ; WX 177 ; N commaaccentcomb ; B -7 -370 172 -47 ;
C 807 ; WX 311 ; N cedillacomb ; B 18 -219 281 5 ;
C 808 ; WX 285 ; N ogonekcomb ; B 21 -170 255 6 ;
C 180 ; WX 343 ; N acute ; B 17 551 320 735 ;
C 728 ; WX 434 ; N breve ; B 20 578 414 723 ;
C 711 ; WX 441 ; N caron ; B 12 570 416 724 ;
C 184 ; WX 311 ; N cedilla ; B 18 -219 281 5 ;
C 710 ; WX 428 ; N circumflex ; B 12 580 416 733 ;
C 168 ; WX 452 ; N dieresis ; B 1 579 451 743 ;
C 729 ; WX 246 ; N dotaccent ; B 25 560 220 723 ;
C 96 ; WX 343 ; N grave ; B 14 551 317 735 ;
C 733 ; WX 487 ; N hungarumlaut ; B 13 541 467 737 ;
C 175 ; WX 452 ; N macron ; B 21 604 421 723 ;
C 731 ; WX 285 ; N ogonek ; B 21 -170 255 6 ;
C 730 ; WX 279 ; N ring ; B 21 548 249 774 ;
C 732 ; WX 480 ; N tilde ; B 45 588 430 738 ;
C -1 ; WX 434 ; N brevecomb_acutecomb ; B 20 578 414 951 ;
C -1 ; WX 434 ; N brevecomb_gravecomb ; B 20 578 414 939 ;
C -1 ; WX 434 ; N brevecomb_hookabovecomb ; B 20 578 414 944 ;
C -1 ; WX 434 ; N brevecomb_tildecomb ; B 20 578 414 917 ;
C -1 ; WX 428 ; N circumflexcomb_acutecomb ; B 12 580 416 951 ;
C -1 ; WX 428 ; N circumflexcomb_gravecomb ; B 12 580 416 939 ;
C -1 ; WX 470 ; N circumflexcomb_hookabovecomb ; B 12 580 458 920 ;
C -1 ; WX 428 ; N circumflexcomb_tildecomb ; B 12 580 416 917 ;
C -1 ; WX 26 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N __horn ; B 0 436 225 639 ;
C -1 ; WX 226 ; N espaciador ; B 11 -207 206 826 ;
C -1 ; WX 732 ; N _ringacute ; B 260 676 474 940 ;
C -1 ; WX 600 ; N _j-hook ; B 25 -10 370 318 ;
EndCharMetrics

StartKernData
StartKernPairs 707
KPX A A 15
KPX A J 25
KPX A B -30
KPX A C -50
KPX A Oslash 15
KPX A S 10
KPX A T -40
KPX A U -35
KPX A V -110
KPX A W -75
KPX A X 20
KPX A Y -95
KPX A f -10
KPX A g -10
KPX A hyphen -30
KPX A c -20
KPX A question 20
KPX A s -10
KPX A t -40
KPX A u -15
KPX A v -70
KPX A x -20
KPX A z 10
KPX B A -15
KPX B AE -85
KPX B B 20
KPX B S 10
KPX B T -10
KPX B V -25
KPX B W -25
KPX B X -30
KPX B Y -40
KPX B Z -20
KPX B quotesinglbase -10
KPX B g -10
KPX B c 10
KPX C A -30
KPX C AE -80
KPX C B 10
KPX C T -5
KPX C V -30
KPX C W -10
KPX C X -40
KPX C Y -30
KPX C Z -20
KPX C a 15
KPX C quotesinglbase -20
KPX C g -10
KPX C c 5
KPX AE A -30
KPX AE AE -150
KPX AE J 15
KPX AE S 10
KPX AE V 10
KPX AE W 20
KPX AE a -5
KPX AE f -10
KPX AE g -10
KPX AE hyphen -20
KPX AE bar 30
KPX AE i 0
KPX AE c -10
KPX AE question 10
KPX AE t -15
KPX AE u -10
KPX AE v -10
KPX AE z 10
KPX franc A -60
KPX franc J -50
KPX franc S -15
KPX franc T 40
KPX franc W 30
KPX franc Y 30
KPX franc Z -20
KPX franc a -10
KPX franc quotesinglbase -70
KPX franc g -10
KPX franc c -10
KPX franc question 30
KPX franc s -15
KPX franc t 10
KPX franc u -10
KPX franc v -5
KPX franc x -30
KPX G A 10
KPX G J 10
KPX G T -30
KPX G V -40
KPX G W -60
KPX G Y -50
KPX K A 20
KPX K J 20
KPX K S -15
KPX K T 10
KPX K U -25
KPX K V 30
KPX K Y 20
KPX K a -15
KPX K f -30
KPX K hyphen -100
KPX K c -35
KPX K s -20
KPX K t -65
KPX K u -40
KPX K v -65
KPX K oslash -40
KPX K oslashacute -40
KPX L A 15
KPX L J 40
KPX L C -20
KPX L S 40
KPX L T -90
KPX L U -10
KPX L V -80
KPX L W -60
KPX L X 20
KPX L Y -120
KPX L a 25
KPX L f -30
KPX L guillemetright 20
KPX L hyphen -50
KPX L u 15
KPX L v -30
KPX L x 30
KPX H A -5
KPX H U -15
KPX H b 10
KPX D A -35
KPX D AE -70
KPX D S 10
KPX D U -5
KPX D V -35
KPX D W -50
KPX D X -30
KPX D a 0
KPX D i -5
KPX D c -10
KPX D v -5
KPX D space -15
KPX Ohorn A -120
KPX Ohorn J -60
KPX Ohorn C -70
KPX Ohorn a -90
KPX Ohorn f -50
KPX Ohorn g -110
KPX Ohorn b 0
KPX Ohorn bar -20
KPX Ohorn i -90
KPX Ohorn c -90
KPX Ohorn period -100
KPX Ohorn s -105
KPX Ohorn t -60
KPX Ohorn u -90
KPX Ohorn v -90
KPX Ohorn x -120
KPX Ohorn z -80
KPX Ohorn p -94
KPX Oslash A -60
KPX Oslash J -40
KPX P A -90
KPX P AE -180
KPX P J -70
KPX P S -5
KPX P T 5
KPX P W -10
KPX P X -65
KPX P Y -30
KPX P Z -40
KPX P a -15
KPX P quotesinglbase -110
KPX P f 15
KPX P g -15
KPX P guillemetright 30
KPX P hyphen -10
KPX P bar 20
KPX P c -10
KPX P question -10
KPX P period -140
KPX P s -20
KPX P u -10
KPX P v 20
KPX P space 0
KPX R A -20
KPX R AE -60
KPX R J 10
KPX R S -10
KPX R T -10
KPX R U -20
KPX R V -30
KPX R W -30
KPX R Y -50
KPX R a -10
KPX R quotesinglbase -10
KPX R g -10
KPX R hyphen -40
KPX R c -20
KPX R u 0
KPX R z -20
KPX S A -40
KPX S AE -90
KPX S J 20
KPX S C -10
KPX S S 30
KPX S T 10
KPX S V -10
KPX S W -5
KPX S X -40
KPX S Y -15
KPX S Z -15
KPX S a 0
KPX S quotesinglbase -10
KPX S g -15
KPX S hyphen 10
KPX S bar 30
KPX S i 20
KPX S c -15
KPX S period 0
KPX S t -5
KPX S v 0
KPX S x -40
KPX S z -5
KPX T A -100
KPX T AE -130
KPX T J -60
KPX T C -10
KPX T S -10
KPX T T 50
KPX T V 40
KPX T W 30
KPX T X 10
KPX T Y 35
KPX T Z 10
KPX T a -65
KPX T quotesinglbase -110
KPX T Schwa -60
KPX T g -90
KPX T b 30
KPX T hyphen -80
KPX T bar 25
KPX T i -50
KPX T c -75
KPX T question 40
KPX T period -130
KPX T s -90
KPX T t -20
KPX T u -70
KPX T v -70
KPX T x -70
KPX T z -50
KPX T adieresis -20
KPX T ccaron -40
KPX T ccircumflex -40
KPX T ecircumflex -40
KPX T edieresis -40
KPX T egrave -40
KPX T emacron -40
KPX T idieresis 100
KPX T igrave 50
KPX T imacron 80
KPX T itilde 75
KPX T odieresis -40
KPX T rcaron 0
KPX T scaron -10
KPX T scircumflex -10
KPX T udieresis -50
KPX T ugrave -50
KPX T ydieresis -40
KPX T ygrave -40
KPX T zcaron -10
KPX U A -20
KPX U AE -90
KPX U B 0
KPX U S 20
KPX U g -10
KPX U i 0
KPX U period -40
KPX Uhorn A -135
KPX Uhorn J -100
KPX Uhorn c -155
KPX Uhorn period -160
KPX V A -110
KPX V AE -170
KPX V J -60
KPX V S -35
KPX V T 30
KPX V V 60
KPX V W 30
KPX V X 30
KPX V Y 40
KPX V Z 10
KPX V a -40
KPX V quotesinglbase -80
KPX V g -70
KPX V hyphen -50
KPX V c -55
KPX V question 40
KPX V period -60
KPX V s -75
KPX V t -20
KPX V u -45
KPX V v -30
KPX V x -50
KPX V z -50
KPX V scaron -5
KPX V zcaron -20
KPX W A -105
KPX W AE -160
KPX W J -50
KPX W C -15
KPX W S -30
KPX W T 20
KPX W V 40
KPX W W 10
KPX W X 10
KPX W Y 40
KPX W Z -10
KPX W a -60
KPX W quotesinglbase -60
KPX W f -25
KPX W g -70
KPX W hyphen -40
KPX W bar 20
KPX W i -10
KPX W c -65
KPX W question 30
KPX W period -70
KPX W s -60
KPX W t -20
KPX W u -35
KPX W v -30
KPX W x -30
KPX W idieresis 40
KPX W igrave 50
KPX W itilde 30
KPX W rcaron 0
KPX W scaron -25
KPX W space -15
KPX X A 0
KPX X J 30
KPX X C -60
KPX X S -10
KPX X T 10
KPX X U -10
KPX X V 30
KPX X W -10
KPX X X 10
KPX X Y 25
KPX X Z 20
KPX X a -10
KPX X hyphen -80
KPX X bar 30
KPX X question 20
KPX X t -70
KPX X u -40
KPX X v -60
KPX X x 20
KPX Y A -105
KPX Y AE -170
KPX Y J -70
KPX Y C -50
KPX Y S -50
KPX Y T 35
KPX Y U 10
KPX Y V 50
KPX Y W 40
KPX Y X 25
KPX Y Y 30
KPX Y a -95
KPX Y quotesinglbase -120
KPX Y Schwa -70
KPX Y f -50
KPX Y g -120
KPX Y guillemetright -50
KPX Y hyphen -80
KPX Y bar 40
KPX Y i -60
KPX Y c -110
KPX Y question 30
KPX Y period -130
KPX Y s -100
KPX Y t -56
KPX Y u -80
KPX Y v -50
KPX Y x -60
KPX Y z -60
KPX Y abreve -75
KPX Y adieresis -65
KPX Y agrave -55
KPX Y amacron -75
KPX Y edieresis -50
KPX Y emacron -60
KPX Y scaron 0
KPX Y scircumflex -70
KPX Y ugrave -50
KPX Y zcaron 10
KPX Z A 10
KPX Z AE -20
KPX Z S 20
KPX Z T 15
KPX Z U -5
KPX Z V 20
KPX Z X 20
KPX Z Z 20
KPX Z a 15
KPX Z hyphen -30
KPX Z u -10
KPX Z v -20
KPX Z z 20
KPX quotesinglbase T -110
KPX quotesinglbase U -20
KPX quotesinglbase V -80
KPX quotesinglbase W -60
KPX quotesinglbase Y -120
KPX quotesinglbase g 10
KPX quotesinglbase question -60
KPX quotesinglbase v -60
KPX quotesinglbase z 10
KPX i g 0
KPX i b 5
KPX i c 0
KPX i t 5
KPX i v 10
KPX f V 30
KPX f a -5
KPX f quotesinglbase -50
KPX f f 0
KPX f guillemetright 20
KPX f bar -10
KPX f c 0
KPX f question 50
KPX f s 0
KPX f t 30
KPX f v 20
KPX f x 20
KPX g a -15
KPX g quotesinglbase -20
KPX g f 20
KPX g g 0
KPX g hyphen -30
KPX g bar 20
KPX g c -10
KPX g quotedbl 10
KPX g s -5
KPX g t 30
KPX g v 20
KPX g x 10
KPX g z 10
KPX guillemetleft V -20
KPX guillemetleft Y -50
KPX guillemetleft f 20
KPX guillemetleft g -10
KPX guillemetleft s 20
KPX guillemetleft t 40
KPX guillemetleft v 30
KPX guillemetleft x 20
KPX guillemetleft z 20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen S -20
KPX hyphen T -80
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -30
KPX hyphen x -60
KPX fi b 60
KPX k V -30
KPX k a -20
KPX k f 15
KPX k g -20
KPX k guillemetright 20
KPX k hyphen -50
KPX k i 0
KPX k c -30
KPX k question 0
KPX k quotedbl -30
KPX k s -30
KPX k t 15
KPX k u -10
KPX k v 15
KPX k space -60
KPX l a 5
KPX l f -10
KPX l g 5
KPX l b -10
KPX l bar 15
KPX l i 10
KPX l c 5
KPX l period 15
KPX l quotedbl -20
KPX l t -20
KPX l u -10
KPX l v -25
KPX l x 10
KPX l i 0
KPX a T -65
KPX a V -60
KPX a Y -90
KPX a g -5
KPX a b -10
KPX a bar -10
KPX a i 0
KPX a c 0
KPX a quotedblright -30
KPX a quotedbl -50
KPX a s -5
KPX a t -5
KPX a u -5
KPX a v -30
KPX a z -10
KPX nine nine 20
KPX nine seven -15
KPX b J -20
KPX b T -90
KPX b V -55
KPX b W -65
KPX b Y -110
KPX b a -5
KPX b f -4
KPX b g -10
KPX b b 0
KPX b bar -10
KPX b i 0
KPX b c 0
KPX b question -10
KPX b quotedblright -30
KPX b quotedbl -55
KPX b s -5
KPX b t -10
KPX b u -5
KPX b v -25
KPX b x -50
KPX b z -20
KPX b i -5
KPX b k -10
KPX b l -10
KPX b space -20
KPX ohorn J -120
KPX ohorn g -50
KPX ohorn c -85
KPX ohorn z -40
KPX period A 20
KPX period C -30
KPX period S 30
KPX period V -70
KPX period Y -160
KPX period g 20
KPX period quotedblright -120
KPX period seven -50
KPX period two 20
KPX period space -30
KPX quotedblleft A -80
KPX quotedblleft J -60
KPX quotedblleft T 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -10
KPX quotedblleft g -40
KPX quotedblleft s -45
KPX quotedblleft t 30
KPX quotedblleft v 30
KPX quotedblright a -70
KPX quotedblright b -10
KPX quotedblright i -20
KPX quotedblright c -80
KPX quotedblright s -70
KPX quotedblright v 10
KPX quotedblright z 0
KPX quotedblright space -40
KPX quotedbl a -30
KPX quotedbl g -30
KPX quotedbl i -20
KPX quotedbl c -50
KPX quotedbl s -50
KPX quotedbl u -10
KPX quotedbl v 10
KPX quotedbl x -10
KPX quotedbl z 0
KPX r a 0
KPX r quotesinglbase -60
KPX r Schwa 5
KPX r f 25
KPX r g 0
KPX r b 10
KPX r bar -5
KPX r i 0
KPX r c 5
KPX r question -20
KPX r period -40
KPX r quotedbl 10
KPX r t 15
KPX r v 20
KPX r x 10
KPX r z 0
KPX r space -10
KPX s V -60
KPX s a 15
KPX s quotesinglbase -10
KPX s g -5
KPX s guillemetright 20
KPX s bar -10
KPX s i 0
KPX s c -10
KPX s question -20
KPX s s -10
KPX s t 20
KPX s v -15
KPX s x -20
KPX s z -10
KPX s space -20
KPX seven question 60
KPX seven period -110
KPX seven seven 20
KPX six seven -5
KPX t V -30
KPX t a 10
KPX t f 0
KPX t hyphen 0
KPX t i 0
KPX t c -5
KPX t question 10
KPX t quotedbl -5
KPX t s -10
KPX t t 35
KPX t v 5
KPX t x 5
KPX t z -5
KPX two zero -5
KPX d T -70
KPX d V -50
KPX d c 0
KPX d quotedbl -4
KPX d s -5
KPX uhorn c -50
KPX v T -70
KPX v V -30
KPX v Y -70
KPX v a -20
KPX v quotesinglbase -60
KPX v f 25
KPX v g -20
KPX v guillemetright 40
KPX v hyphen -30
KPX v c -25
KPX v question -50
KPX v period -50
KPX v quotedbl -10
KPX v s -20
KPX v t 35
KPX v v 30
KPX v space -40
KPX x V -20
KPX x a -25
KPX x quotesinglbase -10
KPX x f 10
KPX x hyphen -60
KPX x c -35
KPX x s -20
KPX x t 10
KPX x u -15
KPX x v 10
KPX x x -10
KPX x space -30
KPX z T -40
KPX z Y -50
KPX z a 10
KPX z hyphen -20
KPX z c -20
KPX z quotedbl -10
KPX z s 15
KPX z t 20
KPX z u -5
KPX z v 15
KPX z z 25
KPX zero one 0
KPX C A -20
KPX C a 5
KPX a T -50
KPX a g 0
KPX a quotedbl -40
KPX a t -10
KPX a v -10
KPX b u -15
KPX exclam question 40
KPX fraction four.dnom -50
KPX fraction two.dnom -10
KPX g f 25
KPX g t 10
KPX g v 25
KPX g x 15
KPX s a -5
KPX s g -10
KPX s t 0
KPX s x -25
KPX space C -15
KPX space V -20
KPX space W -15
KPX space Y -20
KPX space c -20
KPX space t 0
KPX space v -10
KPX space x -30
KPX t a -5
KPX t t -10
KPX two.numr fraction 20
EndKernPairs
EndKernData

StartComposites 394
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 199 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 149 206 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 149 206 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 264 0 ; PCC brevecomb 149 206 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 149 206 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 149 206 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 149 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 154 206 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 150 206 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 264 0 ; PCC circumflexcomb 150 206 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 150 206 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 150 206 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 152 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 102 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 138 203 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 264 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 199 206 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 84 206 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 154 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 145 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 475 -5 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 231 217 ;
CC Aringacute 2 ; PCC A 0 0 ; PCC _ringacute -1 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 132 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 524 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 224 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 175 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 245 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 175 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 268 206 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 158 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D 0 0 ; PCC dotbelowcomb 253 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 170 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 120 206 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 121 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 121 206 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 121 206 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 235 0 ; PCC circumflexcomb 121 206 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 121 206 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 121 206 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 123 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 73 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 109 203 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 214 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 235 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 170 206 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 55 206 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 125 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 116 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 381 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 103 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 176 206 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 177 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 305 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 270 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 158 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 268 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 1 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -49 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -48 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -96 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -60 203 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 45 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 76 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 1 206 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -114 206 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -44 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -53 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb 18 -7 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -66 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 52 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 278 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb -4 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 332 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 225 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 360 43 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 239 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 190 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 322 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 283 206 ;
CC Eng 2 ; PCC N 0 0 ; PCC _j-hook 372 -230 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 172 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 228 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 178 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 179 206 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 179 206 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 295 0 ; PCC circumflexcomb 179 206 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 179 206 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 179 206 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 181 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 131 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 167 203 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 295 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 228 206 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 113 206 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC __horn 640 107 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 228 206 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 295 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 228 206 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 113 206 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 161 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 156 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 183 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 174 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 263 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 227 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 161 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 185 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 136 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 278 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 88 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 260 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 140 206 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 197 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 148 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 218 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 148 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 280 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 262 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 111 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 181 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 243 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 225 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 215 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 165 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 166 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 118 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 154 203 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 280 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 215 206 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 100 206 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC __horn 660 107 ;
CC Uhornacute 3 ; PCC U 0 0 ; PCC __horn 660 107 ; PCC acutecomb 215 206 ;
CC Uhorndotbelow 3 ; PCC U 0 0 ; PCC __horn 660 107 ; PCC dotbelowcomb 280 0 ;
CC Uhorngrave 3 ; PCC U 0 0 ; PCC __horn 660 107 ; PCC gravecomb 215 206 ;
CC Uhornhookabove 3 ; PCC U 0 0 ; PCC __horn 660 107 ; PCC hookabovecomb 100 206 ;
CC Uhorntilde 3 ; PCC U 0 0 ; PCC __horn 660 107 ; PCC tildecomb 148 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 143 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 170 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 161 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 238 2 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 247 217 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 148 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 324 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 275 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 263 203 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 324 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 216 206 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 167 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 155 203 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 256 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 216 206 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 101 206 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 149 206 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 214 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 165 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 258 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 256 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 125 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 75 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 75 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 189 0 ; PCC brevecomb 75 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 75 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 75 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 75 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 76 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 76 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 189 0 ; PCC circumflexcomb 76 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 76 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 76 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 78 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 28 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 64 -3 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 189 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 125 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 10 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 80 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 71 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 275 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 157 11 ;
CC aringacute 2 ; PCC a 0 0 ; PCC _ringacute -69 -191 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 58 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 285 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 119 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 70 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 139 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 70 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 163 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 581 1 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 196 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 122 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 72 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 73 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 73 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 190 0 ; PCC circumflexcomb 73 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 73 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 73 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 75 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 25 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 61 -3 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 166 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 190 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 122 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 7 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 77 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 68 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 194 15 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 55 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 90 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 91 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 184 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 227 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 205 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -16 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -66 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -65 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -113 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -77 -3 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 28 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 46 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -16 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -131 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -61 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -70 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 28 0 ; PCC ogonekcomb -6 -1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -83 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -57 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 219 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb -20 248 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 231 42 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 49 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 250 -86 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 139 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 90 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 222 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 183 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 72 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 121 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 71 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 72 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 72 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 183 0 ; PCC circumflexcomb 72 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 72 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 72 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 74 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 24 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 60 -3 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 183 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 121 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 6 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC __horn 472 -106 ;
CC ohornacute 3 ; PCC o 0 0 ; PCC acutecomb 121 0 ; PCC __horn 472 -106 ;
CC ohorndotbelow 3 ; PCC o 0 0 ; PCC __horn 472 -106 ; PCC dotbelowcomb 183 0 ;
CC ohorngrave 3 ; PCC o 0 0 ; PCC __horn 472 -106 ; PCC gravecomb 121 0 ;
CC ohornhookabove 3 ; PCC o 0 0 ; PCC __horn 472 -106 ; PCC hookabovecomb 6 0 ;
CC ohorntilde 3 ; PCC o 0 0 ; PCC __horn 472 -106 ; PCC tildecomb 54 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 49 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 76 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 67 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 141 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 146 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 54 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 69 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 20 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 75 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -28 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 57 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 24 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 113 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 64 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 133 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 64 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 195 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 177 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 268 72 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 107 9 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 169 9 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 151 9 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 139 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 89 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 90 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 42 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 78 -3 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 205 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 139 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 24 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC __horn 531 -83 ;
CC uhornacute 3 ; PCC u 0 0 ; PCC __horn 531 -83 ; PCC acutecomb 139 0 ;
CC uhorndotbelow 3 ; PCC u 0 0 ; PCC __horn 531 -83 ; PCC dotbelowcomb 205 0 ;
CC uhorngrave 3 ; PCC u 0 0 ; PCC __horn 531 -83 ; PCC gravecomb 139 0 ;
CC uhornhookabove 3 ; PCC u 0 0 ; PCC __horn 531 -83 ; PCC hookabovecomb 24 0 ;
CC uhorntilde 3 ; PCC u 0 0 ; PCC __horn 531 -83 ; PCC tildecomb 72 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 67 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 94 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 85 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 309 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 171 11 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 72 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 236 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 187 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 175 -3 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 236 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 152 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 103 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 91 -3 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 180 -115 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 152 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 37 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 85 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 113 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 64 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 157 0 ;
CC zdotbelow 2 ; PCC z 0 0 ; PCC dotbelowcomb 178 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 387 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 387 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 23 0 ;
CC two.tf 1 ; PCC two 22 0 ;
CC three.tf 1 ; PCC three 22 0 ;
CC four.tf 1 ; PCC four 27 0 ;
CC five.tf 1 ; PCC five 22 0 ;
CC six.tf 1 ; PCC six 16 0 ;
CC eight.tf 1 ; PCC eight 25 0 ;
CC nine.tf 1 ; PCC nine 20 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -165 ;
CC one.subs 1 ; PCC one.dnom 0 -165 ;
CC two.subs 1 ; PCC two.dnom 0 -165 ;
CC three.subs 1 ; PCC three.dnom 0 -165 ;
CC four.subs 1 ; PCC four.dnom 0 -165 ;
CC five.subs 1 ; PCC five.dnom 0 -165 ;
CC six.subs 1 ; PCC six.dnom 0 -165 ;
CC seven.subs 1 ; PCC seven.dnom 0 -165 ;
CC eight.subs 1 ; PCC eight.dnom 0 -164 ;
CC nine.subs 1 ; PCC nine.dnom 0 -165 ;
CC zerosuperior 1 ; PCC zero.numr 0 104 ;
CC onesuperior 1 ; PCC one.numr 0 104 ;
CC twosuperior 1 ; PCC two.numr 0 105 ;
CC threesuperior 1 ; PCC three.numr 0 105 ;
CC foursuperior 1 ; PCC four.numr 0 104 ;
CC fivesuperior 1 ; PCC five.numr 0 104 ;
CC sixsuperior 1 ; PCC six.numr 0 105 ;
CC sevensuperior 1 ; PCC seven.numr 0 105 ;
CC eightsuperior 1 ; PCC eight.numr 0 105 ;
CC ninesuperior 1 ; PCC nine.numr 0 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 318 0 ; PCC two.dnom 575 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 318 0 ; PCC three.dnom 585 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 431 0 ; PCC three.dnom 698 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 318 0 ; PCC four.dnom 535 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 417 0 ; PCC four.dnom 634 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 318 0 ; PCC eight.dnom 585 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 417 0 ; PCC eight.dnom 684 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 418 0 ; PCC eight.dnom 685 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 383 0 ; PCC eight.dnom 650 0 ;
CC ellipsis 3 ; PCC period 730 0 ; PCC period 30 0 ; PCC period 380 0 ;
CC period.tf 1 ; PCC period 30 0 ;
CC comma.tf 1 ; PCC comma 25 0 ;
CC softhyphen 1 ; PCC hyphen 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 256 0 ; PCC quotesinglbase 0 0 ;
CC quotedbl 2 ; PCC quotesingle 256 0 ; PCC quotesingle 0 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 813 0 ;
CC dotbelowcomb 1 ; PCC dotaccentcomb -20 -794 ;
CC commaaccentcomb 1 ; PCC comma -57 -217 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 47 216 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 54 204 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -55 134 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 0 0 ; PCC tildecomb -25 179 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 0 0 ; PCC acutecomb 47 216 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 0 0 ; PCC gravecomb 54 204 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 55 110 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb -25 179 ;
EndComposites
