# Metrics file written by Glyphs 2.6.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1436;120;120;
Aacute;1436;120;120;
Abreve;1436;120;120;
Abreveacute;1436;120;120;
Abrevedotbelow;1436;120;120;
Abrevegrave;1436;120;120;
Abrevehookabove;1436;120;120;
Abrevetilde;1436;120;120;
Acircumflex;1436;120;120;
Acircumflexacute;1436;120;120;
Acircumflexdotbelow;1436;120;120;
Acircumflexgrave;1436;120;120;
Acircumflexhookabove;1436;120;120;
Acircumflextilde;1436;120;120;
Adblgrave;1436;120;120;
Adieresis;1436;120;120;
Adotbelow;1436;120;120;
Agrave;1436;120;120;
Ahookabove;1436;120;120;
Ainvertedbreve;1436;120;120;
Amacron;1436;120;120;
Aogonek;1436;120;54;
Aring;1436;120;120;
Aringacute;1436;120;120;
Atilde;1436;120;120;
AE;1862;0;140;
AEacute;1862;0;140;
B;1346;225;144;
C;1347;130;113;
Cacute;1347;130;113;
Ccaron;1347;130;113;
Ccedilla;1347;130;113;
Ccircumflex;1347;130;113;
Cdotaccent;1347;130;113;
D;1373;225;130;
Eth;1369;72;130;
Dcaron;1373;225;130;
Dcroat;1369;72;130;
Ddotbelow;1373;225;130;
E;1244;225;140;
Eacute;1244;225;140;
Ebreve;1244;225;140;
Ecaron;1244;225;140;
Ecircumflex;1244;225;140;
Ecircumflexacute;1244;225;140;
Ecircumflexdotbelow;1244;225;140;
Ecircumflexgrave;1244;225;140;
Ecircumflexhookabove;1244;225;140;
Ecircumflextilde;1244;225;140;
Edblgrave;1244;225;140;
Edieresis;1244;225;140;
Edotaccent;1244;225;140;
Edotbelow;1244;225;140;
Egrave;1244;225;140;
Ehookabove;1244;225;140;
Einvertedbreve;1244;225;140;
Emacron;1244;225;140;
Eogonek;1244;225;80;
Etilde;1244;225;140;
F;1176;225;113;
G;1456;130;195;
Gbreve;1456;130;195;
Gcircumflex;1456;130;195;
Gcommaaccent;1456;130;195;
Gdotaccent;1456;130;195;
H;1427;225;225;
Hbar;1432;20;21;
Hcircumflex;1427;225;225;
Hdotbelow;1427;225;225;
I;530;225;225;
Iacute;530;225;-31;
Ibreve;530;4;3;
Icircumflex;530;-8;-11;
Idblgrave;530;-155;121;
Idieresis;530;61;59;
Idotaccent;530;216;215;
Idotbelow;530;216;215;
Igrave;530;-31;225;
Ihookabove;530;129;110;
Iinvertedbreve;530;4;3;
Imacron;530;14;14;
Iogonek;530;16;165;
Itilde;530;3;0;
J;820;120;225;
Jcircumflex;820;120;-9;
K;1356;225;120;
Kcommaaccent;1356;225;120;
L;1189;225;120;
Lacute;1189;225;120;
Lcaron;1189;225;120;
Lcommaaccent;1189;225;120;
Ldot;1189;225;120;
Lslash;1179;61;120;
M;1747;225;225;
N;1487;225;225;
Nacute;1487;225;225;
Ncaron;1487;225;225;
Ncommaaccent;1487;225;225;
Ndotaccent;1487;225;225;
Eng;1487;225;225;
Ntilde;1487;225;225;
O;1462;130;130;
Oacute;1462;130;130;
Obreve;1462;130;130;
Ocircumflex;1462;130;130;
Ocircumflexacute;1462;130;130;
Ocircumflexdotbelow;1462;130;130;
Ocircumflexgrave;1462;130;130;
Ocircumflexhookabove;1462;130;130;
Ocircumflextilde;1462;130;130;
Odblgrave;1462;130;130;
Odieresis;1462;130;130;
Odotbelow;1462;130;130;
Ograve;1462;130;130;
Ohookabove;1462;130;130;
Ohorn;1507;130;112;
Ohornacute;1507;130;112;
Ohorndotbelow;1507;130;112;
Ohorngrave;1507;130;112;
Ohornhookabove;1507;130;112;
Ohorntilde;1507;130;112;
Ohungarumlaut;1462;130;130;
Oinvertedbreve;1462;130;130;
Omacron;1462;130;130;
Oogonek;1462;130;130;
Oslash;1485;72;72;
Oslashacute;1485;72;72;
Otilde;1462;130;130;
OE;2253;130;140;
P;1324;225;110;
Thorn;1329;225;110;
Q;1462;130;130;
R;1352;225;150;
Racute;1352;225;150;
Rcaron;1352;225;150;
Rcommaaccent;1352;225;150;
Rdblgrave;1352;225;150;
Rdotbelow;1352;225;150;
Rinvertedbreve;1352;225;150;
S;1323;123;123;
Sacute;1323;123;123;
Scaron;1323;123;123;
Scedilla;1323;123;123;
Scircumflex;1323;123;123;
Scommaaccent;1323;123;123;
Sdotbelow;1323;123;123;
Schwa;1460;130;130;
T;1295;120;120;
Tbar;1295;120;120;
Tcaron;1295;120;120;
Tcedilla;1295;120;120;
Tcommaaccent;1295;120;120;
Tdotbelow;1295;120;120;
U;1401;225;195;
Uacute;1401;225;195;
Ubreve;1401;225;195;
Ucircumflex;1401;225;195;
Udblgrave;1401;225;195;
Udieresis;1401;225;195;
Udotbelow;1401;225;195;
Ugrave;1401;225;195;
Uhookabove;1401;225;195;
Uhorn;1573;225;135;
Uhornacute;1573;225;135;
Uhorndotbelow;1573;225;135;
Uhorngrave;1573;225;135;
Uhornhookabove;1573;225;135;
Uhorntilde;1573;225;135;
Uhungarumlaut;1401;225;195;
Uinvertedbreve;1401;225;195;
Umacron;1401;225;195;
Uogonek;1401;225;195;
Uring;1401;225;195;
Utilde;1401;225;195;
V;1420;120;120;
W;2050;120;120;
Wacute;2050;120;120;
Wcircumflex;2050;120;120;
Wdieresis;2050;120;120;
Wgrave;2050;120;120;
X;1365;120;120;
Y;1303;120;120;
Yacute;1303;120;120;
Ycircumflex;1303;120;120;
Ydieresis;1303;120;120;
Ydotbelow;1303;120;120;
Ygrave;1303;120;120;
Yhookabove;1303;120;120;
Ytilde;1303;120;120;
Z;1200;113;113;
Zacute;1200;113;113;
Zcaron;1200;113;113;
Zdotaccent;1200;113;113;
Zdotbelow;1200;113;113;
a;1137;150;170;
aacute;1137;150;170;
abreve;1137;150;170;
abreveacute;1137;150;170;
abrevedotbelow;1137;150;170;
abrevegrave;1137;150;170;
abrevehookabove;1137;150;170;
abrevetilde;1137;150;170;
acircumflex;1137;150;170;
acircumflexacute;1137;150;169;
acircumflexdotbelow;1137;150;170;
acircumflexgrave;1137;150;170;
acircumflexhookabove;1137;150;170;
acircumflextilde;1137;150;170;
adblgrave;1137;150;170;
adieresis;1137;150;170;
adotbelow;1137;150;170;
agrave;1137;150;170;
ahookabove;1137;150;170;
ainvertedbreve;1137;150;170;
amacron;1137;150;170;
aogonek;1137;150;112;
aring;1137;150;170;
aringacute;1137;150;170;
atilde;1137;150;170;
ae;1903;150;130;
aeacute;1945;150;130;
b;1193;180;130;
c;1140;130;150;
cacute;1140;130;150;
ccaron;1140;130;150;
ccedilla;1140;130;150;
ccircumflex;1140;130;150;
cdotaccent;1140;130;150;
d;1193;130;180;
eth;1231;130;130;
dcaron;1176;130;-79;
dcroat;1219;130;62;
ddotbelow;1193;130;180;
e;1145;130;130;
eacute;1145;130;130;
ebreve;1145;130;130;
ecaron;1145;130;130;
ecircumflex;1145;130;130;
ecircumflexacute;1145;130;130;
ecircumflexdotbelow;1145;130;130;
ecircumflexgrave;1145;130;130;
ecircumflexhookabove;1145;130;130;
ecircumflextilde;1145;130;130;
edblgrave;1145;130;130;
edieresis;1145;130;130;
edotaccent;1145;130;130;
edotbelow;1145;130;130;
egrave;1145;130;130;
ehookabove;1145;130;130;
einvertedbreve;1145;130;130;
emacron;1145;130;130;
eogonek;1145;130;130;
etilde;1145;130;130;
schwa;1145;130;130;
f;872;110;130;
g;1243;100;110;
gbreve;1243;100;110;
gcircumflex;1243;100;110;
gcommaaccent;1243;100;110;
gdotaccent;1243;100;110;
h;1151;180;170;
hbar;1147;41;170;
hcircumflex;1151;-57;170;
hdotbelow;1151;180;170;
i;498;200;200;
idotless;480;200;200;
iacute;480;200;10;
ibreve;480;-23;-20;
icircumflex;480;-35;-34;
idblgrave;480;-182;98;
idieresis;480;34;36;
idotaccent;480;189;192;
idotbelow;501;200;200;
igrave;480;-58;200;
ihookabove;480;102;87;
iinvertedbreve;480;-23;-20;
imacron;480;-13;-9;
iogonek;480;-15;146;
itilde;480;-24;-23;
j;482;-70;190;
jdotless;476;-70;190;
jcircumflex;476;-70;-44;
k;1127;190;100;
kcommaaccent;1127;190;100;
kgreenlandic;1127;190;100;
l;564;180;120;
lacute;564;174;56;
lcaron;564;180;49;
lcommaaccent;564;139;120;
ldot;580;180;-57;
lslash;683;70;140;
m;1710;180;170;
n;1151;180;170;
nacute;1151;180;170;
ncaron;1151;180;170;
ncommaaccent;1151;180;170;
ndotaccent;1151;180;170;
eng;1171;180;190;
ntilde;1151;180;170;
o;1171;130;130;
oacute;1171;130;130;
obreve;1171;130;130;
ocircumflex;1171;130;130;
ocircumflexacute;1171;130;130;
ocircumflexdotbelow;1171;130;130;
ocircumflexgrave;1171;130;130;
ocircumflexhookabove;1171;130;130;
ocircumflextilde;1171;130;130;
odblgrave;1171;130;130;
odieresis;1171;130;130;
odotbelow;1171;130;130;
ograve;1171;130;130;
ohookabove;1171;130;130;
ohorn;1151;130;41;
ohornacute;1151;130;41;
ohorndotbelow;1151;130;41;
ohorngrave;1151;130;41;
ohornhookabove;1151;130;41;
ohorntilde;1151;130;41;
ohungarumlaut;1171;130;130;
oinvertedbreve;1171;130;130;
omacron;1171;130;130;
oogonek;1171;130;130;
oslash;1147;31;31;
oslashacute;1147;31;31;
otilde;1171;130;130;
oe;1973;130;130;
p;1191;180;130;
thorn;1191;180;130;
q;1191;130;180;
r;740;180;100;
racute;740;180;42;
rcaron;740;127;62;
rcommaaccent;740;96;100;
rdblgrave;740;-18;100;
rdotbelow;740;167;100;
rinvertedbreve;740;141;76;
s;1044;130;140;
sacute;1044;130;140;
scaron;1044;130;140;
scedilla;1044;130;140;
scircumflex;1044;130;140;
scommaaccent;1044;130;140;
sdotbelow;1044;130;140;
germandbls;1162;180;140;
t;755;110;140;
tbar;704;120;69;
tcaron;745;110;34;
tcedilla;755;110;140;
tcommaaccent;755;110;140;
tdotbelow;755;110;140;
u;1161;170;180;
uacute;1161;170;180;
ubreve;1161;170;180;
ucircumflex;1161;170;180;
udblgrave;1161;159;180;
udieresis;1161;170;180;
udotbelow;1161;170;180;
ugrave;1161;170;180;
uhookabove;1161;170;180;
uhorn;1217;170;1;
uhornacute;1217;170;1;
uhorndotbelow;1217;170;1;
uhorngrave;1217;170;1;
uhornhookabove;1217;170;1;
uhorntilde;1217;170;1;
uhungarumlaut;1161;170;151;
uinvertedbreve;1161;170;180;
umacron;1161;170;180;
uogonek;1161;170;128;
uring;1161;170;180;
utilde;1161;170;180;
v;1061;100;100;
w;1635;110;100;
wacute;1635;110;100;
wcircumflex;1635;110;100;
wdieresis;1635;110;100;
wgrave;1635;110;100;
x;1124;100;100;
y;1109;110;100;
yacute;1109;110;100;
ycircumflex;1109;110;100;
ydieresis;1109;110;100;
ydotbelow;1109;110;100;
ygrave;1109;110;100;
yhookabove;1109;110;100;
ytilde;1109;110;100;
z;1078;140;170;
zacute;1078;140;170;
zcaron;1078;140;170;
zdotaccent;1078;140;170;
zdotbelow;1078;140;170;
g.ss01;1207;130;170;
l.ss01;510;215;215;
fi;1360;110;200;
fl;1426;110;120;
ordfeminine;875;150;170;
ordmasculine;872;130;130;
pi;1317;61;62;
zero;1190;110;110;
one;786;100;290;
two;1142;100;110;
three;1224;110;110;
four;1259;100;100;
five;1246;110;110;
six;1203;110;110;
seven;1173;100;100;
eight;1283;110;110;
nine;1213;110;110;
zero.osf;1190;110;110;
one.osf;786;100;290;
two.osf;1142;100;110;
three.osf;1224;110;110;
four.osf;1259;100;100;
five.osf;1246;110;110;
six.osf;1203;110;110;
seven.osf;1173;100;100;
eight.osf;1283;110;110;
nine.osf;1213;110;110;
zero.tf;1413;198;245;
one.tf;1413;179;171;
two.tf;1413;243;238;
three.tf;1413;212;197;
four.tf;1413;163;191;
five.tf;1413;186;201;
six.tf;1413;212;218;
seven.tf;1413;174;143;
eight.tf;1413;163;187;
nine.tf;1413;216;204;
zero.subs;730;59;59;
one.subs;457;50;150;
two.subs;699;50;59;
three.subs;772;69;69;
four.subs;768;50;50;
five.subs;767;59;59;
six.subs;739;59;59;
seven.subs;696;50;30;
eight.subs;815;69;69;
nine.subs;746;59;59;
zero.dnom;730;59;59;
one.dnom;457;50;150;
two.dnom;699;50;59;
three.dnom;772;69;69;
four.dnom;768;50;50;
five.dnom;767;59;59;
six.dnom;739;59;59;
seven.dnom;696;50;30;
eight.dnom;815;69;69;
nine.dnom;746;59;59;
zero.numr;730;59;59;
one.numr;457;50;150;
two.numr;699;50;59;
three.numr;772;69;69;
four.numr;768;50;50;
five.numr;767;59;59;
six.numr;739;59;59;
seven.numr;696;50;30;
eight.numr;815;69;69;
nine.numr;746;59;59;
zerosuperior;730;59;59;
onesuperior;457;50;150;
twosuperior;699;50;59;
threesuperior;772;69;69;
foursuperior;768;50;50;
fivesuperior;767;59;59;
sixsuperior;739;59;59;
sevensuperior;696;50;30;
eightsuperior;815;69;69;
ninesuperior;746;59;59;
fraction;465;-300;-310;
onehalf;1701;50;59;
onethird;1704;50;69;
twothirds;1996;50;69;
onequarter;1540;50;50;
threequarters;1795;69;50;
oneeighth;1747;50;69;
threeeighths;2002;69;69;
fiveeighths;1997;59;69;
seveneighths;1806;50;69;
period;371;123;124;
comma;422;82;133;
colon;371;123;123;
semicolon;414;123;123;
ellipsis;1323;123;134;
exclam;451;164;164;
exclamdown;451;164;164;
question;1116;72;170;
questiondown;1008;61;72;
periodcentered;411;123;124;
bullet;573;143;143;
asterisk;645;51;31;
numbersign;1208;92;92;
slash;655;31;30;
backslash;655;31;30;
period.tf;565;232;209;
comma.tf;565;195;163;
parenleft;557;164;51;
parenright;578;55;181;
braceleft;555;10;41;
braceright;573;49;20;
bracketleft;551;215;41;
bracketright;594;53;246;
hyphen;741;130;130;
softhyphen;741;130;130;
endash;1061;130;130;
emdash;2222;390;390;
underscore;987;133;133;
quotesinglbase;422;82;133;
quotedblbase;721;82;133;
quotedblleft;735;140;95;
quotedblright;703;102;103;
quoteleft;442;140;95;
quoteright;412;102;103;
guillemetleft;840;61;92;
guillemetright;914;130;100;
guilsinglleft;506;61;92;
guilsinglright;504;92;62;
quotedbl;760;164;164;
quotesingle;481;164;164;
colon_one_eight_F_colon.liga;1556;0;0;
colon_f_l_a_g_two_colon.liga;2349;82;82;
colon_f_l_a_g_colon.liga;2349;82;82;
space;510;0;0;
nbspace;510;0;0;
CR;469;0;0;
.notdef;1464;225;225;
space_emdash_space.liga;2722;640;640;
cent;1075;130;85;
colonsign;1157;130;167;
currency;1026;133;133;
dollar;1303;143;144;
dong;985;92;31;
euro;1120;-41;71;
florin;805;-225;72;
franc;1212;10;122;
lira;1184;20;113;
liraTurkish;981;31;20;
naira;1411;10;10;
rupeeIndian;1077;0;30;
sterling;1184;20;113;
won;1974;31;20;
yen;1155;31;31;
bulletoperator;578;195;195;
plus;1067;133;133;
minus;1067;133;133;
multiply;1030;133;133;
divide;1067;133;133;
equal;1067;133;133;
notequal;1067;133;133;
greater;1051;133;133;
less;1053;133;133;
greaterequal;1067;133;133;
lessequal;1067;133;133;
plusminus;1067;133;133;
approxequal;1094;133;133;
asciitilde;1073;123;123;
logicalnot;1067;133;133;
asciicircum;946;113;112;
emptyset;1149;133;133;
infinity;1378;102;102;
integral;842;10;11;
Ohm;1565;143;144;
increment;1303;41;41;
product;1257;31;30;
summation;993;51;41;
radical;1188;31;-10;
partialdiff;1178;113;113;
micro;1163;170;180;
percent;1780;123;123;
perthousand;2572;123;123;
lozenge;862;72;71;
at;1745;130;130;
ampersand;1296;82;92;
paragraph;1087;130;170;
section;958;92;92;
copyright;1645;61;62;
registered;1076;61;62;
published;1645;61;62;
trademark;1786;67;139;
degree;926;164;164;
bar;528;225;225;
brokenbar;528;225;225;
literSign;901;51;143;
dagger;807;0;0;
daggerdbl;807;0;0;
numero;2359;225;130;
servicemark;1954;69;139;
apostrophemod;375;102;103;
commaturnedmod;375;102;103;
dieresiscomb;430;10;10;
dotaccentcomb;135;18;18;
gravecomb;354;10;10;
acutecomb;354;10;10;
hungarumlautcomb;586;12;10;
caroncomb.alt;172;12;18;
circumflexcomb;553;2;2;
caroncomb;555;0;4;
brevecomb;555;16;16;
ringcomb;434;18;16;
tildecomb;559;16;16;
macroncomb;539;18;19;
hookabovecomb;1229;504;434;
dblgravecomb;586;10;12;
breveinvertedcomb;532;4;5;
horncomb;262;0;0;
dotbelowcomb;135;18;18;
commaaccentcomb;164;-41;-2;
cedillacomb;387;16;18;
ogonekcomb;385;18;18;
acute;354;10;10;
breve;555;16;16;
caron;555;0;4;
cedilla;387;16;18;
circumflex;553;2;2;
dieresis;430;10;10;
dotaccent;135;18;18;
grave;354;10;10;
hungarumlaut;586;12;10;
macron;539;18;19;
ogonek;385;18;18;
ring;434;18;16;
tilde;559;16;16;
acutecomb.001;285;10;11;
gravecomb.viet;258;10;11;
acutecomb.viet;258;10;11;
brevecomb_acutecomb;555;16;16;
brevecomb_gravecomb;555;16;16;
brevecomb_hookabovecomb;555;16;16;
brevecomb_tildecomb;559;16;16;
circumflexcomb_acutecomb;659;2;2;
circumflexcomb_gravecomb;571;2;2;
circumflexcomb_hookabovecomb;572;2;2;
circumflexcomb_tildecomb;553;2;2;
uni0000;55;0;0;
__horn;190;0;-72;
espaciador;76;-2;-2;
_ringacute;1423;512;512;
_j-hook;1229;47;707;
_dot;162;10;10;
_emdash;2222;390;390;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde
@MMK_R_AE;AE AEacute
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F OE
@MMK_R_N;B D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve won yen numero
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent
@MMK_L_O;D Eth Dcaron Dcroat Ddotbelow O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q
@MMK_L_G;G Gbreve Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_N;H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex M N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde won yen
@MMK_R_J;J Jcircumflex
@MMK_L_X;K X
@MMK_L_K;Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash
@MMK_L_Ohorn;Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde
@MMK_R_Oslash;Oslash Oslashacute
@MMK_L_Oslash;Oslash Oslashacute
@MMK_L_P;P Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_R_e;Schwa
@MMK_L_e;Schwa aeacute
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde
@MMK_L_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_o;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe q at
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde
@MMK_L_o;ae b c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe p thorn at
@MMK_R_n;b h hbar hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ndotaccent eng ntilde p thorn r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve germandbls l.ss01
@MMK_L_u;d dcaron ddotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jcircumflex q u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde l.ss01 fi micro
@MMK_R_t;f t tbar tcaron tcedilla tcommaaccent tdotbelow fi fl
@MMK_L_r;f r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve
@MMK_R_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcircumflex gcommaaccent gdotaccent
@MMK_L_x;k kcommaaccent kgreenlandic x
@MMK_L_l;l lacute lcaron lcommaaccent ldot lslash fl
@MMK_L_ohorn;ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent tdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_uhorn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde
@MMK_R_x;x
@MMK_R_z;z zacute zcaron zdotaccent zdotbelow
@MMK_L_z;z zacute zcaron zdotaccent zdotbelow
@MMK_R_d;g.ss01
@MMK_L_q;g.ss01
@MMK_R_zero;zero three six eight nine zero.osf
@MMK_L_zero;zero three six eight nine zero.osf
@MMK_R_one;one one.osf
@MMK_L_one;one one.osf
@MMK_R_two;two two.osf
@MMK_L_two;two two.osf
@MMK_R_four;four four.osf
@MMK_L_four;four four.osf
@MMK_R_five;five five.osf
@MMK_L_five;five five.osf
@MMK_R_seven;seven seven.osf
@MMK_L_seven;seven seven.osf
@MMK_R_three;three.osf
@MMK_L_three;three.osf
@MMK_R_six;six.osf
@MMK_L_six;six.osf
@MMK_R_eight;eight.osf
@MMK_L_eight;eight.osf
@MMK_R_nine;nine.osf
@MMK_L_nine;nine.osf
@MMK_R_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_L_0.tf;zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf
@MMK_R_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_L_zero.dnom;zero.dnom two.dnom three.dnom six.dnom eight.dnom
@MMK_R_zero.numr;zero.numr two.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_L_zero.numr;zero.numr three.numr five.numr six.numr eight.numr nine.numr
@MMK_R_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_L_onehalf;one.numr onethird twothirds onequarter threequarters oneeighth threeeighths fiveeighths seveneighths
@MMK_R_one.numr;four.numr
@MMK_L_one.numr;four.numr
@MMK_R_period;period comma ellipsis periodcentered underscore
@MMK_L_period;period comma colon ellipsis periodcentered underscore
@MMK_R_colon;colon semicolon
@MMK_L_colon;semicolon
@MMK_R_parenright;question parenright braceright bracketright
@MMK_R_hyphen;hyphen softhyphen endash
@MMK_L_hyphen;hyphen softhyphen endash
@MMK_R_emdash;emdash space_emdash_space.liga
@MMK_L_emdash;emdash space_emdash_space.liga
@MMK_R_comma;quotesinglbase
@MMK_L_comma;quotesinglbase
@MMK_R_quotesinglbase;quotedblbase
@MMK_L_quotesinglbase;quotedblbase
@MMK_R_quoteleft;quotedblleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright
@MMK_L_guilsinglright;guillemetright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_cent;colonsign
@MMK_L_cent;colonsign
@MMK_R_F;franc
@MMK_L_F;franc
@MMK_R_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_copyright;published
@MMK_L_copyright;published
@MMK_R_i;bar brokenbar
@MMK_L_i;bar brokenbar

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_S;-30
@MMK_L_A;@MMK_R_T;-60
@MMK_L_A;@MMK_R_U;-50
@MMK_L_A;@MMK_R_V;-180
@MMK_L_A;@MMK_R_W;-50
@MMK_L_A;@MMK_R_X;50
@MMK_L_A;@MMK_R_Y;-130
@MMK_L_A;@MMK_R_Z;20
@MMK_L_A;@MMK_R_g;-40
@MMK_L_A;@MMK_R_hyphen;-60
@MMK_L_A;@MMK_R_o;-30
@MMK_L_A;@MMK_R_parenright;-20
@MMK_L_A;@MMK_R_quoteright;-200
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_u;-30
@MMK_L_A;@MMK_R_v;-110
@MMK_L_A;@MMK_R_zero;-20
@MMK_L_B;@MMK_R_AE;40
@MMK_L_B;@MMK_R_T;-60
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_W;-30
@MMK_L_B;@MMK_R_X;-40
@MMK_L_B;@MMK_R_Y;-80
@MMK_L_B;@MMK_R_Z;-20
@MMK_L_B;@MMK_R_comma;-30
@MMK_L_B;@MMK_R_g;-20
@MMK_L_B;@MMK_R_hyphen;-30
@MMK_L_B;@MMK_R_n;0
@MMK_L_B;@MMK_R_parenright;-20
@MMK_L_B;@MMK_R_quoteright;-60
@MMK_L_C;@MMK_R_J;-20
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_W;-20
@MMK_L_C;@MMK_R_X;-30
@MMK_L_C;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_comma;-40
@MMK_L_C;@MMK_R_g;-40
@MMK_L_C;@MMK_R_period;-20
@MMK_L_E;@MMK_R_A;-30
@MMK_L_E;@MMK_R_AE;-240
@MMK_L_E;@MMK_R_J;40
@MMK_L_E;@MMK_R_N;40
@MMK_L_E;@MMK_R_S;0
@MMK_L_E;@MMK_R_T;20
@MMK_L_E;@MMK_R_W;80
@MMK_L_E;@MMK_R_X;60
@MMK_L_E;@MMK_R_Y;40
@MMK_L_E;@MMK_R_g;-30
@MMK_L_E;@MMK_R_hyphen;-40
@MMK_L_E;@MMK_R_n;-40
@MMK_L_E;@MMK_R_o;-30
@MMK_L_E;@MMK_R_period;-120
@MMK_L_E;@MMK_R_s;-30
@MMK_L_E;@MMK_R_v;-30
@MMK_L_E;@MMK_R_x;-30
@MMK_L_E;emdash;-30
@MMK_L_F;@MMK_R_A;-130
@MMK_L_F;@MMK_R_J;-100
@MMK_L_F;@MMK_R_S;-20
@MMK_L_F;@MMK_R_T;40
@MMK_L_F;@MMK_R_V;30
@MMK_L_F;@MMK_R_Y;40
@MMK_L_F;@MMK_R_a;-20
@MMK_L_F;@MMK_R_comma;-70
@MMK_L_F;@MMK_R_g;-20
@MMK_L_F;@MMK_R_guilsinglright;-30
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_o;-30
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_u;-20
@MMK_L_F;@MMK_R_v;-20
@MMK_L_F;@MMK_R_x;-30
@MMK_L_G;@MMK_R_Oslash;40
@MMK_L_G;@MMK_R_S;-10
@MMK_L_G;@MMK_R_T;-100
@MMK_L_G;@MMK_R_V;-70
@MMK_L_G;@MMK_R_W;-20
@MMK_L_G;@MMK_R_Y;-60
@MMK_L_G;@MMK_R_z;10
@MMK_L_K;@MMK_R_A;20
@MMK_L_K;@MMK_R_J;20
@MMK_L_K;@MMK_R_S;-50
@MMK_L_K;@MMK_R_U;-30
@MMK_L_K;@MMK_R_a;-20
@MMK_L_K;@MMK_R_hyphen;-110
@MMK_L_K;@MMK_R_o;-50
@MMK_L_K;@MMK_R_s;-20
@MMK_L_K;@MMK_R_t;-20
@MMK_L_K;@MMK_R_u;-50
@MMK_L_K;@MMK_R_v;-60
@MMK_L_L;@MMK_R_A;40
@MMK_L_L;@MMK_R_J;60
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_T;-160
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-120
@MMK_L_L;@MMK_R_W;-50
@MMK_L_L;@MMK_R_X;40
@MMK_L_L;@MMK_R_Y;-160
@MMK_L_L;@MMK_R_Z;40
@MMK_L_L;@MMK_R_comma;20
@MMK_L_L;@MMK_R_guilsinglright;-20
@MMK_L_L;@MMK_R_hyphen;-120
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_parenright;-20
@MMK_L_L;@MMK_R_quoteright;-190
@MMK_L_L;@MMK_R_v;-30
@MMK_L_L;@MMK_R_z;40
@MMK_L_N;@MMK_R_A;0
@MMK_L_N;@MMK_R_a;-10
@MMK_L_N;@MMK_R_g;-20
@MMK_L_N;@MMK_R_t;0
@MMK_L_N;emdash;-10
@MMK_L_O;@MMK_R_A;-60
@MMK_L_O;@MMK_R_AE;-180
@MMK_L_O;@MMK_R_J;-40
@MMK_L_O;@MMK_R_S;-20
@MMK_L_O;@MMK_R_U;-40
@MMK_L_O;@MMK_R_W;-50
@MMK_L_O;@MMK_R_g;-20
@MMK_L_O;@MMK_R_period;-100
@MMK_L_O;@MMK_R_quoteright;-60
@MMK_L_O;@MMK_R_t;-10
@MMK_L_O;emdash;-10
@MMK_L_Ohorn;@MMK_R_A;-80
@MMK_L_Ohorn;@MMK_R_J;-20
@MMK_L_Oslash;@MMK_R_A;-60
@MMK_L_Oslash;@MMK_R_J;-80
@MMK_L_P;@MMK_R_A;-90
@MMK_L_P;@MMK_R_AE;-180
@MMK_L_P;@MMK_R_J;-90
@MMK_L_P;@MMK_R_S;40
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-120
@MMK_L_P;@MMK_R_comma;-170
@MMK_L_P;@MMK_R_g;-40
@MMK_L_P;@MMK_R_hyphen;-70
@MMK_L_P;@MMK_R_n;0
@MMK_L_P;@MMK_R_o;-60
@MMK_L_P;@MMK_R_period;-200
@MMK_L_P;@MMK_R_s;-30
@MMK_L_P;@MMK_R_t;80
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;40
@MMK_L_P;@MMK_R_x;20
@MMK_L_P;emdash;-60
@MMK_L_P;lslash;-40
@MMK_L_R;@MMK_R_AE;-40
@MMK_L_R;@MMK_R_O;-20
@MMK_L_R;@MMK_R_S;-50
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_U;-30
@MMK_L_R;@MMK_R_V;-70
@MMK_L_R;@MMK_R_Y;20
@MMK_L_R;@MMK_R_comma;-40
@MMK_L_R;@MMK_R_g;-40
@MMK_L_R;@MMK_R_guilsinglright;-20
@MMK_L_R;@MMK_R_hyphen;-90
@MMK_L_R;@MMK_R_n;-40
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_x;-20
@MMK_L_R;@MMK_R_z;-20
@MMK_L_S;@MMK_R_A;0
@MMK_L_S;@MMK_R_AE;-140
@MMK_L_S;@MMK_R_J;-20
@MMK_L_S;@MMK_R_N;-10
@MMK_L_S;@MMK_R_O;-40
@MMK_L_S;@MMK_R_S;10
@MMK_L_S;@MMK_R_T;-50
@MMK_L_S;@MMK_R_V;-20
@MMK_L_S;@MMK_R_X;-20
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_a;20
@MMK_L_S;@MMK_R_comma;-40
@MMK_L_S;@MMK_R_g;-60
@MMK_L_S;@MMK_R_guilsinglright;-20
@MMK_L_S;@MMK_R_o;0
@MMK_L_S;@MMK_R_period;-60
@MMK_L_S;@MMK_R_t;0
@MMK_L_T;@MMK_R_A;-100
@MMK_L_T;@MMK_R_AE;-160
@MMK_L_T;@MMK_R_J;10
@MMK_L_T;@MMK_R_O;-40
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_T;80
@MMK_L_T;@MMK_R_V;50
@MMK_L_T;@MMK_R_W;50
@MMK_L_T;@MMK_R_X;10
@MMK_L_T;@MMK_R_Y;70
@MMK_L_T;@MMK_R_Z;20
@MMK_L_T;@MMK_R_a;-120
@MMK_L_T;@MMK_R_comma;-150
@MMK_L_T;@MMK_R_g;-180
@MMK_L_T;@MMK_R_guilsinglright;-120
@MMK_L_T;@MMK_R_hyphen;-150
@MMK_L_T;@MMK_R_n;-140
@MMK_L_T;@MMK_R_o;-130
@MMK_L_T;@MMK_R_period;-240
@MMK_L_T;@MMK_R_s;-110
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_v;-180
@MMK_L_T;@MMK_R_x;-100
@MMK_L_T;@MMK_R_z;-80
@MMK_L_T;h;0
@MMK_L_T;i;0
@MMK_L_T;k;0
@MMK_L_T;l;0
@MMK_L_U;@MMK_R_A;-60
@MMK_L_U;@MMK_R_AE;-80
@MMK_L_U;@MMK_R_Z;20
@MMK_L_U;@MMK_R_g;-60
@MMK_L_U;@MMK_R_period;-100
@MMK_L_U;@MMK_R_t;40
@MMK_L_Uhorn;@MMK_R_A;-250
@MMK_L_Uhorn;@MMK_R_J;-20
@MMK_L_Uhorn;@MMK_R_V;100
@MMK_L_Uhorn;@MMK_R_W;80
@MMK_L_Uhorn;@MMK_R_a;-60
@MMK_L_Uhorn;@MMK_R_g;-60
@MMK_L_Uhorn;@MMK_R_n;-180
@MMK_L_Uhorn;@MMK_R_o;-40
@MMK_L_Uhorn;@MMK_R_s;-60
@MMK_L_Uhorn;@MMK_R_t;-20
@MMK_L_Uhorn;@MMK_R_u;-80
@MMK_L_Uhorn;@MMK_R_x;-200
@MMK_L_Uhorn;@MMK_R_z;-60
@MMK_L_V;@MMK_R_A;-120
@MMK_L_V;@MMK_R_AE;-140
@MMK_L_V;@MMK_R_J;-100
@MMK_L_V;@MMK_R_S;-30
@MMK_L_V;@MMK_R_T;60
@MMK_L_V;@MMK_R_V;-20
@MMK_L_V;@MMK_R_W;80
@MMK_L_V;@MMK_R_X;80
@MMK_L_V;@MMK_R_Y;120
@MMK_L_V;@MMK_R_Z;70
@MMK_L_V;@MMK_R_a;-50
@MMK_L_V;@MMK_R_comma;-110
@MMK_L_V;@MMK_R_g;-80
@MMK_L_V;@MMK_R_guilsinglright;-60
@MMK_L_V;@MMK_R_h;40
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_o;-120
@MMK_L_V;@MMK_R_parenright;30
@MMK_L_V;@MMK_R_period;-320
@MMK_L_V;@MMK_R_s;-30
@MMK_L_V;@MMK_R_t;30
@MMK_L_V;@MMK_R_u;-50
@MMK_L_V;@MMK_R_x;-20
@MMK_L_V;@MMK_R_z;-30
@MMK_L_V;ae;-190
@MMK_L_W;@MMK_R_A;-150
@MMK_L_W;@MMK_R_AE;-100
@MMK_L_W;@MMK_R_J;-60
@MMK_L_W;@MMK_R_S;-20
@MMK_L_W;@MMK_R_T;80
@MMK_L_W;@MMK_R_V;20
@MMK_L_W;@MMK_R_W;40
@MMK_L_W;@MMK_R_X;20
@MMK_L_W;@MMK_R_Y;90
@MMK_L_W;@MMK_R_a;-30
@MMK_L_W;@MMK_R_comma;-80
@MMK_L_W;@MMK_R_g;-80
@MMK_L_W;@MMK_R_guilsinglright;-40
@MMK_L_W;@MMK_R_h;0
@MMK_L_W;@MMK_R_hyphen;-40
@MMK_L_W;@MMK_R_n;-40
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_period;-160
@MMK_L_W;@MMK_R_s;-20
@MMK_L_W;@MMK_R_t;40
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-20
@MMK_L_X;@MMK_R_A;-20
@MMK_L_X;@MMK_R_J;40
@MMK_L_X;@MMK_R_Oslash;40
@MMK_L_X;@MMK_R_S;-30
@MMK_L_X;@MMK_R_U;-20
@MMK_L_X;@MMK_R_W;30
@MMK_L_X;@MMK_R_X;130
@MMK_L_X;@MMK_R_Y;80
@MMK_L_X;@MMK_R_a;-10
@MMK_L_X;@MMK_R_comma;30
@MMK_L_X;@MMK_R_hyphen;-80
@MMK_L_X;@MMK_R_n;0
@MMK_L_X;@MMK_R_o;-40
@MMK_L_X;@MMK_R_t;20
@MMK_L_X;@MMK_R_u;-20
@MMK_L_X;@MMK_R_v;-90
@MMK_L_X;emdash;-60
@MMK_L_Y;@MMK_R_A;-140
@MMK_L_Y;@MMK_R_AE;-140
@MMK_L_Y;@MMK_R_J;-130
@MMK_L_Y;@MMK_R_O;-20
@MMK_L_Y;@MMK_R_S;-70
@MMK_L_Y;@MMK_R_T;70
@MMK_L_Y;@MMK_R_V;60
@MMK_L_Y;@MMK_R_W;40
@MMK_L_Y;@MMK_R_X;20
@MMK_L_Y;@MMK_R_Y;110
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_comma;-180
@MMK_L_Y;@MMK_R_g;-180
@MMK_L_Y;@MMK_R_guilsinglright;-90
@MMK_L_Y;@MMK_R_hyphen;-160
@MMK_L_Y;@MMK_R_n;-110
@MMK_L_Y;@MMK_R_o;-180
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-120
@MMK_L_Y;@MMK_R_s;-120
@MMK_L_Y;@MMK_R_t;-70
@MMK_L_Y;@MMK_R_u;-80
@MMK_L_Y;@MMK_R_v;-180
@MMK_L_Y;@MMK_R_x;-50
@MMK_L_Y;@MMK_R_z;-50
@MMK_L_Z;@MMK_R_J;40
@MMK_L_Z;@MMK_R_S;-40
@MMK_L_Z;@MMK_R_T;40
@MMK_L_Z;@MMK_R_V;10
@MMK_L_Z;@MMK_R_Y;20
@MMK_L_Z;@MMK_R_Z;30
@MMK_L_Z;@MMK_R_comma;20
@MMK_L_Z;@MMK_R_hyphen;-170
@MMK_L_Z;@MMK_R_n;-50
@MMK_L_Z;@MMK_R_o;-40
@MMK_L_Z;@MMK_R_v;-20
@MMK_L_comma;@MMK_R_A;20
@MMK_L_comma;@MMK_R_J;20
@MMK_L_comma;@MMK_R_S;-20
@MMK_L_comma;@MMK_R_T;-150
@MMK_L_comma;@MMK_R_U;-40
@MMK_L_comma;@MMK_R_V;-110
@MMK_L_comma;@MMK_R_W;-80
@MMK_L_comma;@MMK_R_X;40
@MMK_L_comma;@MMK_R_Y;-180
@MMK_L_comma;@MMK_R_Z;20
@MMK_L_comma;@MMK_R_g;20
@MMK_L_comma;@MMK_R_parenright;-120
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-50
@MMK_L_comma;@MMK_R_x;10
@MMK_L_eight;@MMK_R_four;-20
@MMK_L_eight;@MMK_R_seven;-50
@MMK_L_emdash;@MMK_R_o;-10
@MMK_L_f;@MMK_R_V;60
@MMK_L_f;@MMK_R_a;-40
@MMK_L_f;@MMK_R_comma;-50
@MMK_L_f;@MMK_R_g;-50
@MMK_L_f;@MMK_R_h;10
@MMK_L_f;@MMK_R_hyphen;-30
@MMK_L_f;@MMK_R_o;-30
@MMK_L_f;@MMK_R_parenright;80
@MMK_L_f;@MMK_R_period;-60
@MMK_L_f;@MMK_R_s;-20
@MMK_L_f;@MMK_R_t;-60
@MMK_L_f;@MMK_R_z;-10
@MMK_L_five;@MMK_R_zero.numr;60
@MMK_L_five;one.numr;120
@MMK_L_five;onehalf;120
@MMK_L_four;@MMK_R_five;-10
@MMK_L_four;@MMK_R_zero.numr;50
@MMK_L_four;one.numr;120
@MMK_L_four;onehalf;100
@MMK_L_g;@MMK_R_a;-70
@MMK_L_g;@MMK_R_comma;-10
@MMK_L_g;@MMK_R_g;-40
@MMK_L_g;@MMK_R_h;-40
@MMK_L_g;@MMK_R_hyphen;-90
@MMK_L_g;@MMK_R_i;30
@MMK_L_g;@MMK_R_n;0
@MMK_L_g;@MMK_R_o;-40
@MMK_L_g;@MMK_R_s;-50
@MMK_L_g;@MMK_R_t;10
@MMK_L_g;@MMK_R_u;0
@MMK_L_g;@MMK_R_x;0
@MMK_L_g;j;50
@MMK_L_guilsinglleft;@MMK_R_S;-20
@MMK_L_guilsinglleft;@MMK_R_T;-120
@MMK_L_guilsinglleft;@MMK_R_V;-70
@MMK_L_guilsinglleft;@MMK_R_W;-30
@MMK_L_guilsinglleft;@MMK_R_X;-40
@MMK_L_guilsinglleft;@MMK_R_Y;-90
@MMK_L_guilsinglleft;@MMK_R_v;20
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_J;-90
@MMK_L_hyphen;@MMK_R_S;-50
@MMK_L_hyphen;@MMK_R_T;-150
@MMK_L_hyphen;@MMK_R_V;-180
@MMK_L_hyphen;@MMK_R_W;-40
@MMK_L_hyphen;@MMK_R_X;-80
@MMK_L_hyphen;@MMK_R_Y;-160
@MMK_L_hyphen;@MMK_R_Z;-60
@MMK_L_hyphen;@MMK_R_a;10
@MMK_L_hyphen;@MMK_R_one;-170
@MMK_L_hyphen;@MMK_R_seven;-240
@MMK_L_hyphen;@MMK_R_t;-30
@MMK_L_hyphen;@MMK_R_v;-20
@MMK_L_hyphen;@MMK_R_x;-60
@MMK_L_hyphen;@MMK_R_z;-30
@MMK_L_hyphen;space;-512
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_g;-50
@MMK_L_k;@MMK_R_hyphen;-40
@MMK_L_k;@MMK_R_o;-20
@MMK_L_k;@MMK_R_parenright;-20
@MMK_L_k;@MMK_R_quotesingle;-100
@MMK_L_k;@MMK_R_s;-20
@MMK_L_k;@MMK_R_u;-10
@MMK_L_l;@MMK_R_a;-10
@MMK_L_l;@MMK_R_g;30
@MMK_L_l;@MMK_R_h;0
@MMK_L_l;@MMK_R_hyphen;30
@MMK_L_l;@MMK_R_n;0
@MMK_L_l;@MMK_R_o;-40
@MMK_L_l;@MMK_R_quoteright;-120
@MMK_L_l;@MMK_R_quotesingle;-120
@MMK_L_l;@MMK_R_s;-40
@MMK_L_l;@MMK_R_t;-70
@MMK_L_l;@MMK_R_u;-50
@MMK_L_l;@MMK_R_v;-30
@MMK_L_l;@MMK_R_z;10
@MMK_L_l;a;-10
@MMK_L_l;i;-20
@MMK_L_l;j;0
@MMK_L_l;l;-30
@MMK_L_n;@MMK_R_S;0
@MMK_L_n;@MMK_R_T;-130
@MMK_L_n;@MMK_R_V;-60
@MMK_L_n;@MMK_R_Y;-60
@MMK_L_n;@MMK_R_a;-10
@MMK_L_n;@MMK_R_g;0
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_o;-20
@MMK_L_n;@MMK_R_quoteright;-50
@MMK_L_n;@MMK_R_quotesingle;-120
@MMK_L_n;@MMK_R_s;-10
@MMK_L_n;@MMK_R_t;-50
@MMK_L_n;@MMK_R_u;-20
@MMK_L_n;@MMK_R_v;-50
@MMK_L_n;@MMK_R_x;-20
@MMK_L_n;@MMK_R_z;-40
@MMK_L_n;a;-10
@MMK_L_nine;@MMK_R_nine;60
@MMK_L_nine;@MMK_R_seven;-80
@MMK_L_o;@MMK_R_J;-60
@MMK_L_o;@MMK_R_N;20
@MMK_L_o;@MMK_R_T;-200
@MMK_L_o;@MMK_R_V;-70
@MMK_L_o;@MMK_R_Y;-60
@MMK_L_o;@MMK_R_a;-20
@MMK_L_o;@MMK_R_g;-20
@MMK_L_o;@MMK_R_hyphen;20
@MMK_L_o;@MMK_R_n;0
@MMK_L_o;@MMK_R_parenright;-20
@MMK_L_o;@MMK_R_quoteright;-100
@MMK_L_o;@MMK_R_quotesingle;-160
@MMK_L_o;@MMK_R_s;-10
@MMK_L_o;@MMK_R_t;-40
@MMK_L_o;@MMK_R_u;-20
@MMK_L_o;@MMK_R_v;-60
@MMK_L_o;@MMK_R_x;-50
@MMK_L_o;@MMK_R_z;-60
@MMK_L_o;a;-50
@MMK_L_o;f;-50
@MMK_L_o;i;-10
@MMK_L_o;space;-20
@MMK_L_o;t;-50
@MMK_L_ohorn;@MMK_R_J;-160
@MMK_L_ohorn;@MMK_R_g;-10
@MMK_L_one;@MMK_R_zero.numr;60
@MMK_L_one;one.numr;60
@MMK_L_one;onehalf;120
@MMK_L_one.numr;fraction;0
@MMK_L_period;@MMK_R_A;70
@MMK_L_period;@MMK_R_T;-240
@MMK_L_period;@MMK_R_V;-200
@MMK_L_period;@MMK_R_W;-60
@MMK_L_period;@MMK_R_Y;-120
@MMK_L_period;@MMK_R_four;-20
@MMK_L_period;@MMK_R_g;40
@MMK_L_period;@MMK_R_period;140
@MMK_L_period;@MMK_R_quoteright;-240
@MMK_L_period;@MMK_R_seven;-40
@MMK_L_period;@MMK_R_two;40
@MMK_L_period;space;-20
@MMK_L_quoteleft;@MMK_R_A;-170
@MMK_L_quoteleft;@MMK_R_J;-90
@MMK_L_quoteleft;@MMK_R_S;-10
@MMK_L_quoteleft;@MMK_R_T;40
@MMK_L_quoteleft;@MMK_R_V;50
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_X;20
@MMK_L_quoteleft;@MMK_R_Y;60
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_o;-110
@MMK_L_quoteleft;@MMK_R_s;-60
@MMK_L_quoteleft;@MMK_R_t;40
@MMK_L_quoteleft;@MMK_R_v;60
@MMK_L_quoteright;@MMK_R_A;-190
@MMK_L_quoteright;@MMK_R_a;-120
@MMK_L_quoteright;@MMK_R_n;-40
@MMK_L_quoteright;@MMK_R_o;-120
@MMK_L_quoteright;@MMK_R_period;-180
@MMK_L_quoteright;@MMK_R_s;-120
@MMK_L_quoteright;@MMK_R_v;40
@MMK_L_quoteright;@MMK_R_z;-60
@MMK_L_quoteright;space;-70
@MMK_L_quotesingle;@MMK_R_a;-140
@MMK_L_quotesingle;@MMK_R_g;-140
@MMK_L_quotesingle;@MMK_R_h;-100
@MMK_L_quotesingle;@MMK_R_n;-120
@MMK_L_quotesingle;@MMK_R_o;-140
@MMK_L_quotesingle;@MMK_R_s;-180
@MMK_L_quotesingle;@MMK_R_t;-40
@MMK_L_quotesingle;@MMK_R_u;-80
@MMK_L_quotesingle;@MMK_R_x;-60
@MMK_L_quotesingle;@MMK_R_z;-60
@MMK_L_r;@MMK_R_a;-30
@MMK_L_r;@MMK_R_comma;-80
@MMK_L_r;@MMK_R_e;-50
@MMK_L_r;@MMK_R_g;-60
@MMK_L_r;@MMK_R_hyphen;-150
@MMK_L_r;@MMK_R_n;-10
@MMK_L_r;@MMK_R_o;-60
@MMK_L_r;@MMK_R_parenright;-30
@MMK_L_r;@MMK_R_period;-190
@MMK_L_r;@MMK_R_quoteright;10
@MMK_L_r;@MMK_R_s;-60
@MMK_L_r;@MMK_R_t;-130
@MMK_L_r;@MMK_R_v;-40
@MMK_L_r;a;-80
@MMK_L_r;oslash;-40
@MMK_L_r;r;-10
@MMK_L_s;@MMK_R_a;-10
@MMK_L_s;@MMK_R_comma;-30
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_hyphen;30
@MMK_L_s;@MMK_R_n;0
@MMK_L_s;@MMK_R_o;-20
@MMK_L_s;@MMK_R_parenright;-20
@MMK_L_s;@MMK_R_quotesingle;-40
@MMK_L_s;@MMK_R_s;-10
@MMK_L_s;@MMK_R_t;-40
@MMK_L_s;@MMK_R_u;-10
@MMK_L_s;@MMK_R_v;-50
@MMK_L_s;@MMK_R_x;-20
@MMK_L_s;@MMK_R_z;-60
@MMK_L_s;a;-10
@MMK_L_s;space;-20
@MMK_L_seven;@MMK_R_eight;-60
@MMK_L_seven;@MMK_R_four;-80
@MMK_L_seven;@MMK_R_nine;20
@MMK_L_seven;@MMK_R_one;60
@MMK_L_seven;@MMK_R_parenright;60
@MMK_L_seven;@MMK_R_period;-260
@MMK_L_seven;@MMK_R_seven;40
@MMK_L_seven;@MMK_R_two;20
@MMK_L_seven;@MMK_R_zero;-60
@MMK_L_seven;@MMK_R_zero.numr;80
@MMK_L_seven;one.numr;200
@MMK_L_seven;onehalf;200
@MMK_L_six;@MMK_R_seven;-20
@MMK_L_t;@MMK_R_V;-40
@MMK_L_t;@MMK_R_a;-20
@MMK_L_t;@MMK_R_g;10
@MMK_L_t;@MMK_R_h;-10
@MMK_L_t;@MMK_R_hyphen;-60
@MMK_L_t;@MMK_R_n;0
@MMK_L_t;@MMK_R_o;-40
@MMK_L_t;@MMK_R_quotesingle;-60
@MMK_L_t;@MMK_R_s;0
@MMK_L_t;@MMK_R_t;-70
@MMK_L_t;@MMK_R_v;-50
@MMK_L_t;@MMK_R_x;10
@MMK_L_t;@MMK_R_z;0
@MMK_L_t;lslash;-40
@MMK_L_three;@MMK_R_four;-20
@MMK_L_two;@MMK_R_parenright;-20
@MMK_L_two;@MMK_R_zero.numr;130
@MMK_L_two;one.numr;120
@MMK_L_two;onehalf;120
@MMK_L_two;seven.numr;100
@MMK_L_u;@MMK_R_a;0
@MMK_L_u;@MMK_R_quotesingle;-20
@MMK_L_u;@MMK_R_t;0
@MMK_L_u;i;10
@MMK_L_uhorn;@MMK_R_period;-30
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_v;20
@MMK_L_v;@MMK_R_V;-40
@MMK_L_v;@MMK_R_a;-10
@MMK_L_v;@MMK_R_comma;-100
@MMK_L_v;@MMK_R_g;-70
@MMK_L_v;@MMK_R_h;10
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_n;0
@MMK_L_v;@MMK_R_o;-60
@MMK_L_v;@MMK_R_parenright;-40
@MMK_L_v;@MMK_R_period;-100
@MMK_L_v;@MMK_R_quotesingle;40
@MMK_L_v;@MMK_R_s;-60
@MMK_L_v;@MMK_R_t;0
@MMK_L_v;@MMK_R_v;0
@MMK_L_v;a;-60
@MMK_L_v;e;-50
@MMK_L_v;lslash;-40
@MMK_L_v;space;0
@MMK_L_x;@MMK_R_a;-20
@MMK_L_x;@MMK_R_comma;10
@MMK_L_x;@MMK_R_g;-20
@MMK_L_x;@MMK_R_hyphen;-90
@MMK_L_x;@MMK_R_o;-50
@MMK_L_x;@MMK_R_parenright;-30
@MMK_L_x;@MMK_R_s;-20
@MMK_L_x;@MMK_R_t;-10
@MMK_L_x;@MMK_R_u;-20
@MMK_L_x;@MMK_R_x;-30
@MMK_L_x;@MMK_R_z;-20
@MMK_L_x;a;-50
@MMK_L_x;i;-40
@MMK_L_z;@MMK_R_a;-70
@MMK_L_z;@MMK_R_g;-20
@MMK_L_z;@MMK_R_hyphen;-50
@MMK_L_z;@MMK_R_o;-100
@MMK_L_z;@MMK_R_quotesingle;-60
@MMK_L_z;@MMK_R_s;-70
@MMK_L_z;@MMK_R_t;-10
@MMK_L_z;@MMK_R_u;-30
@MMK_L_z;@MMK_R_x;-30
@MMK_L_z;@MMK_R_z;-80
@MMK_L_z;lslash;-40
@MMK_L_zero;@MMK_R_one;0
@MMK_L_zero;@MMK_R_seven;-40
@MMK_L_zero;@MMK_R_zero;-20
@MMK_L_zero;@MMK_R_zero.numr;120
@MMK_L_zero;one.numr;120
@MMK_L_zero;onehalf;120
@MMK_L_zero.numr;fraction;-20
W;@MMK_R_n;-40
a;@MMK_R_s;-10
a;a;-20
ampersand;@MMK_R_T;-100
ampersand;@MMK_R_V;-60
ampersand;@MMK_R_W;-70
c;@MMK_R_o;-50
c;@MMK_R_v;-40
c;a;-40
dcroat;@MMK_R_o;-50
e;@MMK_R_o;-30
emdash;@MMK_R_A;-40
emdash;@MMK_R_J;-60
emdash;@MMK_R_N;-30
emdash;@MMK_R_V;-70
emdash;@MMK_R_X;-50
emdash;@MMK_R_x;-30
emdash;@MMK_R_z;0
exclam;@MMK_R_parenright;60
f;@MMK_R_o;-100
fraction;@MMK_R_zero.dnom;-30
fraction;four.dnom;-190
fraction;one.dnom;70
fraction;seven.dnom;120
fraction;two.dnom;40
i;@MMK_R_g;-10
i;@MMK_R_n;10
i;@MMK_R_o;-10
lslash;@MMK_R_a;-40
one.numr;fraction;40
oslash;@MMK_R_v;60
r;@MMK_R_t;-20
seven.dnom;@MMK_R_zero.dnom;-10
seven.numr;eight.numr;-40
seven.numr;fraction;-140
space;@MMK_R_V;-60
space;@MMK_R_a;0
space;@MMK_R_g;0
space;@MMK_R_h;0
space;@MMK_R_hyphen;-350
space;@MMK_R_o;-40
space;@MMK_R_t;-20
space;@MMK_R_u;0
space;@MMK_R_v;-20
two.numr;fraction;90
z;@MMK_R_o;-100
z;a;-70
