StartFontMetrics 2.0
FamilyName Public Sans
Weight Bold
IsFixedPitch false
FontBBox -211 -240 1348 939
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 626
C 65 ; WX 727 ; N A ; B -27 0 683 723 ;
C 193 ; WX 727 ; N Aacute ; B -27 0 683 944 ;
C 258 ; WX 727 ; N Abreve ; B -27 0 683 930 ;
C 7854 ; WX 727 ; N Abreveacute ; B -27 0 683 1151 ;
C 7862 ; WX 716 ; N Abrevedotbelow ; B -31 -161 679 930 ;
C 7856 ; WX 727 ; N Abrevegrave ; B -27 0 683 1151 ;
C 7858 ; WX 727 ; N Abrevehookabove ; B -27 0 683 1131 ;
C 7860 ; WX 727 ; N Abrevetilde ; B -27 0 683 1147 ;
C 194 ; WX 727 ; N Acircumflex ; B -27 0 683 940 ;
C 7844 ; WX 727 ; N Acircumflexacute ; B -27 0 683 1135 ;
C 7852 ; WX 716 ; N Acircumflexdotbelow ; B -31 -161 679 940 ;
C 7846 ; WX 727 ; N Acircumflexgrave ; B -27 0 683 1135 ;
C 7848 ; WX 727 ; N Acircumflexhookabove ; B -27 0 763 1073 ;
C 7850 ; WX 727 ; N Acircumflextilde ; B -27 0 683 1131 ;
C 512 ; WX 727 ; N Adblgrave ; B -27 0 683 944 ;
C 196 ; WX 727 ; N Adieresis ; B -27 0 683 930 ;
C 7840 ; WX 716 ; N Adotbelow ; B -31 -161 679 723 ;
C 192 ; WX 727 ; N Agrave ; B -27 0 683 944 ;
C 7842 ; WX 727 ; N Ahookabove ; B -27 0 683 994 ;
C 514 ; WX 727 ; N Ainvertedbreve ; B -27 0 683 930 ;
C 256 ; WX 727 ; N Amacron ; B -27 0 683 930 ;
C 260 ; WX 727 ; N Aogonek ; B -27 -171 711 723 ;
C 197 ; WX 727 ; N Aring ; B -27 0 683 991 ;
C 506 ; WX 789 ; N Aringacute ; B -13 0 721 939 ;
C 195 ; WX 727 ; N Atilde ; B -27 0 683 940 ;
C 198 ; WX 1121 ; N AE ; B -27 0 1125 723 ;
C 508 ; WX 1121 ; N AEacute ; B -27 0 1125 944 ;
C 66 ; WX 701 ; N B ; B 31 0 686 723 ;
C 67 ; WX 741 ; N C ; B 54 -10 733 733 ;
C 262 ; WX 741 ; N Cacute ; B 50 -10 729 944 ;
C 268 ; WX 741 ; N Ccaron ; B 50 -10 729 931 ;
C 199 ; WX 741 ; N Ccedilla ; B 50 -219 729 733 ;
C 264 ; WX 741 ; N Ccircumflex ; B 50 -10 729 940 ;
C 266 ; WX 741 ; N Cdotaccent ; B 50 -10 729 930 ;
C 68 ; WX 738 ; N D ; B 31 0 720 723 ;
C 208 ; WX 748 ; N Eth ; B 36 0 730 723 ;
C 270 ; WX 738 ; N Dcaron ; B 31 0 720 931 ;
C 272 ; WX 748 ; N Dcroat ; B 36 0 730 723 ;
C 7692 ; WX 778 ; N Ddotbelow ; B 27 -161 716 723 ;
C 69 ; WX 654 ; N E ; B 31 0 666 723 ;
C 201 ; WX 654 ; N Eacute ; B 31 0 666 944 ;
C 276 ; WX 654 ; N Ebreve ; B 31 0 666 930 ;
C 282 ; WX 654 ; N Ecaron ; B 31 0 666 931 ;
C 202 ; WX 654 ; N Ecircumflex ; B 31 0 666 940 ;
C 7870 ; WX 654 ; N Ecircumflexacute ; B 31 0 666 1135 ;
C 7878 ; WX 654 ; N Ecircumflexdotbelow ; B 31 -161 666 940 ;
C 7872 ; WX 654 ; N Ecircumflexgrave ; B 31 0 666 1135 ;
C 7874 ; WX 654 ; N Ecircumflexhookabove ; B 31 0 718 1073 ;
C 7876 ; WX 654 ; N Ecircumflextilde ; B 31 0 666 1131 ;
C 516 ; WX 654 ; N Edblgrave ; B 31 0 666 944 ;
C 203 ; WX 654 ; N Edieresis ; B 31 0 666 930 ;
C 278 ; WX 654 ; N Edotaccent ; B 31 0 666 930 ;
C 7864 ; WX 654 ; N Edotbelow ; B 31 -161 666 723 ;
C 200 ; WX 654 ; N Egrave ; B 31 0 666 944 ;
C 7866 ; WX 654 ; N Ehookabove ; B 31 0 666 994 ;
C 518 ; WX 654 ; N Einvertedbreve ; B 31 0 666 930 ;
C 274 ; WX 654 ; N Emacron ; B 31 0 666 930 ;
C 280 ; WX 653 ; N Eogonek ; B 27 -170 662 723 ;
C 7868 ; WX 654 ; N Etilde ; B 31 0 666 940 ;
C 70 ; WX 625 ; N F ; B 31 0 662 723 ;
C 71 ; WX 781 ; N G ; B 52 -10 745 733 ;
C 286 ; WX 781 ; N Gbreve ; B 48 -10 741 930 ;
C 284 ; WX 781 ; N Gcircumflex ; B 48 -10 741 940 ;
C 290 ; WX 781 ; N Gcommaaccent ; B 48 -240 741 733 ;
C 288 ; WX 781 ; N Gdotaccent ; B 48 -10 741 930 ;
C 72 ; WX 743 ; N H ; B 31 0 741 723 ;
C 294 ; WX 807 ; N Hbar ; B 27 0 843 723 ;
C 292 ; WX 743 ; N Hcircumflex ; B 31 0 741 940 ;
C 7716 ; WX 743 ; N Hdotbelow ; B 31 -161 741 723 ;
C 73 ; WX 329 ; N I ; B 31 0 327 723 ;
C 205 ; WX 327 ; N Iacute ; B 27 0 391 944 ;
C 300 ; WX 337 ; N Ibreve ; B 36 0 460 930 ;
C 206 ; WX 325 ; N Icircumflex ; B 29 0 431 940 ;
C 520 ; WX 335 ; N Idblgrave ; B -9 0 442 944 ;
C 207 ; WX 331 ; N Idieresis ; B 28 0 457 930 ;
C 304 ; WX 329 ; N Idotaccent ; B 31 0 357 930 ;
C 7882 ; WX 329 ; N Idotbelow ; B 31 -161 327 723 ;
C 204 ; WX 328 ; N Igrave ; B 25 0 390 944 ;
C 7880 ; WX 329 ; N Ihookabove ; B 31 0 346 994 ;
C 522 ; WX 338 ; N Iinvertedbreve ; B 34 0 463 930 ;
C 298 ; WX 331 ; N Imacron ; B 26 0 457 930 ;
C 302 ; WX 329 ; N Iogonek ; B -17 -177 321 723 ;
C 296 ; WX 337 ; N Itilde ; B 29 0 443 940 ;
C 74 ; WX 421 ; N J ; B -13 -10 433 723 ;
C 308 ; WX 417 ; N Jcircumflex ; B -18 -10 487 940 ;
C 75 ; WX 748 ; N K ; B 31 0 762 723 ;
C 310 ; WX 748 ; N Kcommaaccent ; B 27 -240 758 723 ;
C 76 ; WX 574 ; N L ; B 31 0 537 723 ;
C 313 ; WX 572 ; N Lacute ; B 25 0 531 944 ;
C 317 ; WX 574 ; N Lcaron ; B 27 0 564 723 ;
C 315 ; WX 574 ; N Lcommaaccent ; B 27 -240 533 723 ;
C 319 ; WX 583 ; N Ldot ; B 31 0 568 723 ;
C 321 ; WX 574 ; N Lslash ; B 1 0 537 723 ;
C 77 ; WX 945 ; N M ; B 31 0 943 723 ;
C 78 ; WX 807 ; N N ; B 31 0 805 723 ;
C 323 ; WX 807 ; N Nacute ; B 27 0 801 944 ;
C 327 ; WX 807 ; N Ncaron ; B 27 0 801 931 ;
C 325 ; WX 807 ; N Ncommaaccent ; B 27 -240 801 723 ;
C 7748 ; WX 807 ; N Ndotaccent ; B 27 0 801 930 ;
C 330 ; WX 776 ; N Eng ; B 31 -171 774 723 ;
C 209 ; WX 807 ; N Ntilde ; B 27 0 801 940 ;
C 79 ; WX 785 ; N O ; B 52 -10 761 733 ;
C 211 ; WX 785 ; N Oacute ; B 48 -10 757 944 ;
C 334 ; WX 785 ; N Obreve ; B 48 -10 757 930 ;
C 212 ; WX 785 ; N Ocircumflex ; B 48 -10 757 940 ;
C 7888 ; WX 754 ; N Ocircumflexacute ; B 48 -10 757 1135 ;
C 7896 ; WX 754 ; N Ocircumflexdotbelow ; B 48 -161 757 940 ;
C 7890 ; WX 754 ; N Ocircumflexgrave ; B 48 -10 757 1135 ;
C 7892 ; WX 754 ; N Ocircumflexhookabove ; B 48 -10 759 1073 ;
C 7894 ; WX 754 ; N Ocircumflextilde ; B 48 -10 757 1131 ;
C 524 ; WX 785 ; N Odblgrave ; B 48 -10 757 944 ;
C 214 ; WX 785 ; N Odieresis ; B 48 -10 757 930 ;
C 7884 ; WX 785 ; N Odotbelow ; B 48 -161 757 733 ;
C 210 ; WX 785 ; N Ograve ; B 48 -10 757 944 ;
C 7886 ; WX 754 ; N Ohookabove ; B 48 -10 757 994 ;
C 416 ; WX 735 ; N Ohorn ; B 48 -10 757 784 ;
C 7898 ; WX 735 ; N Ohornacute ; B 44 -10 753 944 ;
C 7906 ; WX 735 ; N Ohorndotbelow ; B 44 -161 753 784 ;
C 7900 ; WX 735 ; N Ohorngrave ; B 44 -10 753 944 ;
C 7902 ; WX 735 ; N Ohornhookabove ; B 44 -10 753 994 ;
C 7904 ; WX 735 ; N Ohorntilde ; B 44 -10 753 940 ;
C 336 ; WX 785 ; N Ohungarumlaut ; B 48 -10 757 945 ;
C 526 ; WX 785 ; N Oinvertedbreve ; B 48 -10 757 930 ;
C 332 ; WX 785 ; N Omacron ; B 48 -10 757 930 ;
C 490 ; WX 785 ; N Oogonek ; B 48 -170 757 733 ;
C 216 ; WX 811 ; N Oslash ; B -4 -15 843 736 ;
C 510 ; WX 811 ; N Oslashacute ; B -8 -15 839 944 ;
C 213 ; WX 785 ; N Otilde ; B 48 -10 757 940 ;
C 338 ; WX 1134 ; N OE ; B 54 -10 1138 733 ;
C 80 ; WX 664 ; N P ; B 31 0 670 723 ;
C 222 ; WX 742 ; N Thorn ; B 31 0 730 723 ;
C 81 ; WX 782 ; N Q ; B 37 -125 747 733 ;
C 82 ; WX 712 ; N R ; B 31 0 691 723 ;
C 340 ; WX 712 ; N Racute ; B 27 0 687 944 ;
C 344 ; WX 712 ; N Rcaron ; B 27 0 687 931 ;
C 342 ; WX 712 ; N Rcommaaccent ; B 27 -240 687 723 ;
C 528 ; WX 712 ; N Rdblgrave ; B 27 0 687 944 ;
C 7770 ; WX 712 ; N Rdotbelow ; B 27 -161 687 723 ;
C 530 ; WX 712 ; N Rinvertedbreve ; B 27 0 687 930 ;
C 83 ; WX 717 ; N S ; B 21 -10 701 733 ;
C 346 ; WX 717 ; N Sacute ; B 17 -10 697 944 ;
C 352 ; WX 717 ; N Scaron ; B 17 -10 697 931 ;
C 350 ; WX 717 ; N Scedilla ; B 17 -219 697 733 ;
C 348 ; WX 717 ; N Scircumflex ; B 17 -10 697 940 ;
C 536 ; WX 717 ; N Scommaaccent ; B 17 -240 697 733 ;
C 7778 ; WX 717 ; N Sdotbelow ; B 17 -161 697 733 ;
C 399 ; WX 784 ; N Schwa ; B 58 -10 760 733 ;
C 84 ; WX 635 ; N T ; B 55 0 686 723 ;
C 358 ; WX 635 ; N Tbar ; B 55 0 686 723 ;
C 356 ; WX 635 ; N Tcaron ; B 51 0 682 931 ;
C 354 ; WX 635 ; N Tcedilla ; B 51 -219 682 723 ;
C 538 ; WX 635 ; N Tcommaaccent ; B 51 -240 682 723 ;
C 7788 ; WX 635 ; N Tdotbelow ; B 51 -161 682 723 ;
C 85 ; WX 744 ; N U ; B 67 -10 756 723 ;
C 218 ; WX 744 ; N Uacute ; B 63 -10 752 944 ;
C 364 ; WX 744 ; N Ubreve ; B 63 -10 752 930 ;
C 219 ; WX 744 ; N Ucircumflex ; B 63 -10 752 940 ;
C 532 ; WX 744 ; N Udblgrave ; B 63 -10 752 944 ;
C 220 ; WX 744 ; N Udieresis ; B 63 -10 752 930 ;
C 7908 ; WX 737 ; N Udotbelow ; B 63 -161 752 723 ;
C 217 ; WX 744 ; N Ugrave ; B 63 -10 752 944 ;
C 7910 ; WX 746 ; N Uhookabove ; B 63 -10 752 994 ;
C 431 ; WX 727 ; N Uhorn ; B 63 -10 940 787 ;
C 7912 ; WX 727 ; N Uhornacute ; B 59 -10 936 944 ;
C 7920 ; WX 727 ; N Uhorndotbelow ; B 59 -161 936 787 ;
C 7914 ; WX 727 ; N Uhorngrave ; B 59 -10 936 944 ;
C 7916 ; WX 727 ; N Uhornhookabove ; B 59 -10 936 994 ;
C 7918 ; WX 727 ; N Uhorntilde ; B 59 -10 936 940 ;
C 368 ; WX 744 ; N Uhungarumlaut ; B 63 -10 752 945 ;
C 534 ; WX 744 ; N Uinvertedbreve ; B 63 -10 752 930 ;
C 362 ; WX 744 ; N Umacron ; B 67 -10 756 930 ;
C 370 ; WX 744 ; N Uogonek ; B 67 -168 756 723 ;
C 366 ; WX 744 ; N Uring ; B 67 -10 756 991 ;
C 360 ; WX 744 ; N Utilde ; B 63 -10 752 940 ;
C 86 ; WX 720 ; N V ; B 74 0 776 723 ;
C 87 ; WX 980 ; N W ; B 79 0 1031 723 ;
C 7810 ; WX 980 ; N Wacute ; B 79 0 1031 944 ;
C 372 ; WX 980 ; N Wcircumflex ; B 79 0 1031 940 ;
C 7812 ; WX 980 ; N Wdieresis ; B 75 0 1027 930 ;
C 7808 ; WX 980 ; N Wgrave ; B 75 0 1027 944 ;
C 88 ; WX 741 ; N X ; B -22 0 753 723 ;
C 89 ; WX 714 ; N Y ; B 68 0 775 723 ;
C 221 ; WX 714 ; N Yacute ; B 68 0 775 944 ;
C 374 ; WX 714 ; N Ycircumflex ; B 68 0 775 940 ;
C 376 ; WX 714 ; N Ydieresis ; B 64 0 771 930 ;
C 7924 ; WX 692 ; N Ydotbelow ; B 64 -161 771 723 ;
C 7922 ; WX 714 ; N Ygrave ; B 64 0 771 944 ;
C 7926 ; WX 701 ; N Yhookabove ; B 64 0 771 994 ;
C 7928 ; WX 714 ; N Ytilde ; B 64 0 771 940 ;
C 90 ; WX 702 ; N Z ; B 7 0 729 723 ;
C 377 ; WX 702 ; N Zacute ; B 7 0 729 944 ;
C 381 ; WX 702 ; N Zcaron ; B 7 0 729 931 ;
C 379 ; WX 702 ; N Zdotaccent ; B 7 0 729 930 ;
C 7826 ; WX 702 ; N Zdotbelow ; B 7 -161 729 723 ;
C 97 ; WX 568 ; N a ; B 8 -10 541 526 ;
C 225 ; WX 568 ; N aacute ; B 4 -10 537 737 ;
C 259 ; WX 568 ; N abreve ; B 4 -10 556 723 ;
C 7855 ; WX 579 ; N abreveacute ; B 4 -10 556 944 ;
C 7863 ; WX 554 ; N abrevedotbelow ; B 4 -161 556 723 ;
C 7857 ; WX 579 ; N abrevegrave ; B 4 -10 556 944 ;
C 7859 ; WX 579 ; N abrevehookabove ; B 4 -10 556 994 ;
C 7861 ; WX 579 ; N abrevetilde ; B 4 -10 565 940 ;
C 226 ; WX 568 ; N acircumflex ; B 4 -10 537 733 ;
C 7845 ; WX 579 ; N acircumflexacute ; B 4 -10 537 928 ;
C 7853 ; WX 554 ; N acircumflexdotbelow ; B 4 -161 537 733 ;
C 7847 ; WX 579 ; N acircumflexgrave ; B 4 -10 537 928 ;
C 7849 ; WX 579 ; N acircumflexhookabove ; B 4 -10 650 866 ;
C 7851 ; WX 579 ; N acircumflextilde ; B 4 -10 561 924 ;
C 513 ; WX 568 ; N adblgrave ; B 4 -10 544 737 ;
C 228 ; WX 568 ; N adieresis ; B 4 -10 562 723 ;
C 7841 ; WX 554 ; N adotbelow ; B 4 -161 537 526 ;
C 224 ; WX 568 ; N agrave ; B 4 -10 537 737 ;
C 7843 ; WX 579 ; N ahookabove ; B 4 -10 537 787 ;
C 515 ; WX 577 ; N ainvertedbreve ; B 4 -10 574 723 ;
C 257 ; WX 568 ; N amacron ; B 4 -10 561 723 ;
C 261 ; WX 578 ; N aogonek ; B 4 -170 537 526 ;
C 229 ; WX 568 ; N aring ; B 4 -10 537 784 ;
C 507 ; WX 568 ; N aringacute ; B 4 -10 537 784 ;
C 227 ; WX 568 ; N atilde ; B 4 -10 544 733 ;
C 230 ; WX 912 ; N ae ; B 8 -10 882 526 ;
C 509 ; WX 913 ; N aeacute ; B 4 -10 878 737 ;
C 98 ; WX 613 ; N b ; B 12 -10 591 742 ;
C 99 ; WX 558 ; N c ; B 20 -10 541 526 ;
C 263 ; WX 559 ; N cacute ; B 16 -10 537 737 ;
C 269 ; WX 559 ; N ccaron ; B 16 -10 564 724 ;
C 231 ; WX 559 ; N ccedilla ; B 16 -219 537 526 ;
C 265 ; WX 559 ; N ccircumflex ; B 16 -10 537 733 ;
C 267 ; WX 559 ; N cdotaccent ; B 16 -10 537 723 ;
C 100 ; WX 604 ; N d ; B 18 -10 628 742 ;
C 240 ; WX 594 ; N eth ; B 20 -10 573 739 ;
C 271 ; WX 639 ; N dcaron ; B 18 -10 628 742 ;
C 273 ; WX 675 ; N dcroat ; B 18 -10 693 742 ;
C 7693 ; WX 604 ; N ddotbelow ; B 14 -161 624 742 ;
C 101 ; WX 586 ; N e ; B 19 -10 562 526 ;
C 233 ; WX 587 ; N eacute ; B 15 -10 558 737 ;
C 277 ; WX 587 ; N ebreve ; B 15 -10 558 723 ;
C 283 ; WX 587 ; N ecaron ; B 15 -10 567 724 ;
C 234 ; WX 587 ; N ecircumflex ; B 15 -10 558 733 ;
C 7871 ; WX 577 ; N ecircumflexacute ; B 15 -10 558 928 ;
C 7879 ; WX 577 ; N ecircumflexdotbelow ; B 15 -161 558 733 ;
C 7873 ; WX 577 ; N ecircumflexgrave ; B 15 -10 558 928 ;
C 7875 ; WX 577 ; N ecircumflexhookabove ; B 15 -10 650 866 ;
C 7877 ; WX 577 ; N ecircumflextilde ; B 15 -10 561 924 ;
C 517 ; WX 587 ; N edblgrave ; B 15 -10 558 737 ;
C 235 ; WX 587 ; N edieresis ; B 15 -10 562 723 ;
C 279 ; WX 587 ; N edotaccent ; B 15 -10 558 723 ;
C 7865 ; WX 587 ; N edotbelow ; B 15 -161 558 526 ;
C 232 ; WX 587 ; N egrave ; B 15 -10 558 737 ;
C 7867 ; WX 577 ; N ehookabove ; B 15 -10 558 787 ;
C 519 ; WX 587 ; N einvertedbreve ; B 15 -10 574 723 ;
C 275 ; WX 587 ; N emacron ; B 15 -10 561 723 ;
C 281 ; WX 587 ; N eogonek ; B 15 -155 558 526 ;
C 7869 ; WX 587 ; N etilde ; B 15 -10 558 733 ;
C 601 ; WX 586 ; N schwa ; B 24 -9 567 527 ;
C 102 ; WX 388 ; N f ; B 28 0 452 723 ;
C 103 ; WX 626 ; N g ; B -43 -171 666 554 ;
C 287 ; WX 626 ; N gbreve ; B -47 -171 662 723 ;
C 285 ; WX 626 ; N gcircumflex ; B -47 -171 662 733 ;
C 291 ; WX 626 ; N gcommaaccent ; B -47 -171 662 776 ;
C 289 ; WX 626 ; N gdotaccent ; B -47 -171 662 723 ;
C 104 ; WX 604 ; N h ; B 12 0 577 742 ;
C 295 ; WX 616 ; N hbar ; B 24 0 589 742 ;
C 293 ; WX 607 ; N hcircumflex ; B 8 0 685 742 ;
C 7717 ; WX 604 ; N hdotbelow ; B 8 -161 573 742 ;
C 105 ; WX 288 ; N i ; B 13 0 312 742 ;
C 305 ; WX 287 ; N idotless ; B 12 0 279 516 ;
C 237 ; WX 284 ; N iacute ; B 1 0 345 737 ;
C 301 ; WX 295 ; N ibreve ; B 11 0 415 723 ;
C 238 ; WX 283 ; N icircumflex ; B -14 0 386 733 ;
C 521 ; WX 293 ; N idblgrave ; B -54 0 397 737 ;
C 239 ; WX 289 ; N idieresis ; B -9 0 412 723 ;
C -1 ; WX 293 ; N idotaccent ; B 8 0 314 723 ;
C 7883 ; WX 288 ; N idotbelow ; B 13 -161 312 742 ;
C 236 ; WX 286 ; N igrave ; B -1 0 345 737 ;
C 7881 ; WX 299 ; N ihookabove ; B 8 0 297 787 ;
C 523 ; WX 296 ; N iinvertedbreve ; B -4 0 418 723 ;
C 299 ; WX 288 ; N imacron ; B -7 0 411 723 ;
C 303 ; WX 287 ; N iogonek ; B -39 -171 308 723 ;
C 297 ; WX 295 ; N itilde ; B 6 0 398 733 ;
C 106 ; WX 312 ; N j ; B -69 -166 328 742 ;
C 567 ; WX 319 ; N jdotless ; B -76 -166 289 516 ;
C 309 ; WX 315 ; N jcircumflex ; B -57 -166 392 733 ;
C 107 ; WX 594 ; N k ; B 12 0 623 742 ;
C 311 ; WX 594 ; N kcommaaccent ; B 8 -240 619 742 ;
C 312 ; WX 622 ; N kgreenlandic ; B 12 0 651 516 ;
C 108 ; WX 336 ; N l ; B 29 -11 308 742 ;
C 314 ; WX 335 ; N lacute ; B 19 -11 381 986 ;
C 318 ; WX 459 ; N lcaron ; B 29 -11 478 765 ;
C 316 ; WX 341 ; N lcommaaccent ; B 2 -240 304 742 ;
C 320 ; WX 439 ; N ldot ; B 29 -11 462 742 ;
C 322 ; WX 382 ; N lslash ; B 19 -11 387 742 ;
C 109 ; WX 921 ; N m ; B 12 0 893 527 ;
C 110 ; WX 606 ; N n ; B 12 0 579 526 ;
C 324 ; WX 606 ; N nacute ; B 8 0 575 737 ;
C 328 ; WX 606 ; N ncaron ; B 8 0 582 724 ;
C 326 ; WX 606 ; N ncommaaccent ; B 8 -240 575 526 ;
C 7749 ; WX 606 ; N ndotaccent ; B 8 0 575 723 ;
C 331 ; WX 615 ; N eng ; B 12 -166 580 526 ;
C 241 ; WX 606 ; N ntilde ; B 8 0 575 733 ;
C 111 ; WX 594 ; N o ; B 20 -10 570 526 ;
C 243 ; WX 590 ; N oacute ; B 16 -10 566 737 ;
C 335 ; WX 590 ; N obreve ; B 16 -10 566 723 ;
C 244 ; WX 590 ; N ocircumflex ; B 16 -10 566 733 ;
C 7889 ; WX 584 ; N ocircumflexacute ; B 16 -10 566 928 ;
C 7897 ; WX 584 ; N ocircumflexdotbelow ; B 16 -161 566 733 ;
C 7891 ; WX 584 ; N ocircumflexgrave ; B 16 -10 566 928 ;
C 7893 ; WX 584 ; N ocircumflexhookabove ; B 16 -10 649 866 ;
C 7895 ; WX 584 ; N ocircumflextilde ; B 16 -10 566 924 ;
C 525 ; WX 590 ; N odblgrave ; B 16 -10 566 737 ;
C 246 ; WX 590 ; N odieresis ; B 16 -10 566 723 ;
C 7885 ; WX 590 ; N odotbelow ; B 16 -161 566 526 ;
C 242 ; WX 590 ; N ograve ; B 16 -10 566 737 ;
C 7887 ; WX 584 ; N ohookabove ; B 16 -10 566 787 ;
C 417 ; WX 574 ; N ohorn ; B 16 -10 581 569 ;
C 7899 ; WX 574 ; N ohornacute ; B 12 -10 577 737 ;
C 7907 ; WX 574 ; N ohorndotbelow ; B 12 -161 577 569 ;
C 7901 ; WX 574 ; N ohorngrave ; B 12 -10 577 737 ;
C 7903 ; WX 574 ; N ohornhookabove ; B 12 -10 577 787 ;
C 7905 ; WX 574 ; N ohorntilde ; B 12 -10 577 733 ;
C 337 ; WX 590 ; N ohungarumlaut ; B 16 -10 575 738 ;
C 527 ; WX 590 ; N oinvertedbreve ; B 16 -10 573 723 ;
C 333 ; WX 590 ; N omacron ; B 16 -10 566 723 ;
C 491 ; WX 590 ; N oogonek ; B 16 -170 566 526 ;
C 248 ; WX 633 ; N oslash ; B 0 -10 622 526 ;
C 511 ; WX 633 ; N oslashacute ; B -4 -10 618 737 ;
C 245 ; WX 590 ; N otilde ; B 16 -10 566 733 ;
C 339 ; WX 932 ; N oe ; B 21 -10 899 526 ;
C 112 ; WX 612 ; N p ; B -11 -161 591 526 ;
C 254 ; WX 612 ; N thorn ; B -11 -161 590 723 ;
C 113 ; WX 606 ; N q ; B 18 -161 597 526 ;
C 114 ; WX 417 ; N r ; B 12 0 448 526 ;
C 341 ; WX 417 ; N racute ; B 8 0 444 737 ;
C 345 ; WX 419 ; N rcaron ; B -7 0 497 724 ;
C 343 ; WX 417 ; N rcommaaccent ; B 8 -240 444 526 ;
C 529 ; WX 423 ; N rdblgrave ; B 1 0 482 737 ;
C 7771 ; WX 417 ; N rdotbelow ; B 8 -161 444 526 ;
C 531 ; WX 442 ; N rinvertedbreve ; B 8 0 519 723 ;
C 115 ; WX 555 ; N s ; B 7 -10 534 526 ;
C 347 ; WX 555 ; N sacute ; B 3 -10 530 737 ;
C 353 ; WX 555 ; N scaron ; B 3 -10 546 724 ;
C 351 ; WX 555 ; N scedilla ; B 7 -229 534 526 ;
C 349 ; WX 555 ; N scircumflex ; B 7 -10 534 733 ;
C 537 ; WX 555 ; N scommaaccent ; B 7 -250 534 526 ;
C 7779 ; WX 555 ; N sdotbelow ; B 7 -171 534 526 ;
C 223 ; WX 685 ; N germandbls ; B 40 -10 648 723 ;
C 116 ; WX 439 ; N t ; B 30 -8 440 677 ;
C 359 ; WX 491 ; N tbar ; B 60 -8 470 677 ;
C 357 ; WX 439 ; N tcaron ; B 30 -8 513 794 ;
C 355 ; WX 439 ; N tcedilla ; B 30 -219 440 677 ;
C 539 ; WX 439 ; N tcommaaccent ; B 30 -240 440 677 ;
C 7789 ; WX 439 ; N tdotbelow ; B 30 -161 440 677 ;
C 117 ; WX 604 ; N u ; B 31 -10 596 516 ;
C 250 ; WX 604 ; N uacute ; B 31 -10 596 737 ;
C 365 ; WX 604 ; N ubreve ; B 31 -10 596 723 ;
C 251 ; WX 604 ; N ucircumflex ; B 31 -10 596 733 ;
C 533 ; WX 606 ; N udblgrave ; B 29 -10 594 737 ;
C 252 ; WX 604 ; N udieresis ; B 31 -10 596 723 ;
C 7909 ; WX 604 ; N udotbelow ; B 31 -161 596 516 ;
C 249 ; WX 604 ; N ugrave ; B 31 -10 596 737 ;
C 7911 ; WX 604 ; N uhookabove ; B 31 -10 596 787 ;
C 432 ; WX 612 ; N uhorn ; B 27 -10 715 574 ;
C 7913 ; WX 612 ; N uhornacute ; B 23 -10 711 737 ;
C 7921 ; WX 612 ; N uhorndotbelow ; B 23 -161 711 574 ;
C 7915 ; WX 612 ; N uhorngrave ; B 23 -10 711 737 ;
C 7917 ; WX 612 ; N uhornhookabove ; B 23 -10 711 787 ;
C 7919 ; WX 612 ; N uhorntilde ; B 23 -10 711 733 ;
C 369 ; WX 604 ; N uhungarumlaut ; B 31 -10 596 738 ;
C 535 ; WX 604 ; N uinvertedbreve ; B 31 -10 596 723 ;
C 363 ; WX 604 ; N umacron ; B 31 -10 596 723 ;
C 371 ; WX 605 ; N uogonek ; B 27 -170 592 516 ;
C 367 ; WX 604 ; N uring ; B 31 -10 596 784 ;
C 361 ; WX 604 ; N utilde ; B 31 -10 596 733 ;
C 118 ; WX 558 ; N v ; B 37 0 593 516 ;
C 119 ; WX 799 ; N w ; B 37 0 834 516 ;
C 7811 ; WX 799 ; N wacute ; B 37 0 834 737 ;
C 373 ; WX 799 ; N wcircumflex ; B 37 0 834 733 ;
C 7813 ; WX 799 ; N wdieresis ; B 37 0 834 723 ;
C 7809 ; WX 799 ; N wgrave ; B 37 0 834 737 ;
C 120 ; WX 603 ; N x ; B -34 0 620 516 ;
C 121 ; WX 583 ; N y ; B -15 -165 618 516 ;
C 253 ; WX 583 ; N yacute ; B -15 -165 618 737 ;
C 375 ; WX 583 ; N ycircumflex ; B -15 -165 618 733 ;
C 255 ; WX 583 ; N ydieresis ; B -15 -165 618 723 ;
C 7925 ; WX 544 ; N ydotbelow ; B -19 -165 614 516 ;
C 7923 ; WX 583 ; N ygrave ; B -15 -165 618 737 ;
C 7927 ; WX 583 ; N yhookabove ; B -15 -165 618 787 ;
C 7929 ; WX 583 ; N ytilde ; B -15 -165 618 733 ;
C 122 ; WX 545 ; N z ; B -11 0 549 516 ;
C 378 ; WX 545 ; N zacute ; B -11 0 549 737 ;
C 382 ; WX 545 ; N zcaron ; B -11 0 550 724 ;
C 380 ; WX 545 ; N zdotaccent ; B -11 0 549 723 ;
C 7827 ; WX 574 ; N zdotbelow ; B -15 -161 545 516 ;
C -1 ; WX 622 ; N g.001 ; B -13 -170 583 526 ;
C -1 ; WX 337 ; N l.ss01 ; B 34 0 334 742 ;
C 64257 ; WX 676 ; N fi ; B 28 0 700 742 ;
C 64258 ; WX 724 ; N fl ; B 28 -11 696 742 ;
C 170 ; WX 387 ; N ordfeminine ; B 58 398 394 733 ;
C 186 ; WX 389 ; N ordmasculine ; B 65 398 405 733 ;
C 960 ; WX 688 ; N pi ; B 5 0 695 516 ;
C 48 ; WX 684 ; N zero ; B 39 -8 672 734 ;
C 49 ; WX 427 ; N one ; B 53 0 403 723 ;
C 50 ; WX 646 ; N two ; B -6 0 646 733 ;
C 51 ; WX 664 ; N three ; B 5 -10 658 733 ;
C 52 ; WX 642 ; N four ; B 1 0 636 723 ;
C 53 ; WX 681 ; N five ; B 9 -10 665 723 ;
C 54 ; WX 671 ; N six ; B 36 -8 657 731 ;
C 55 ; WX 601 ; N seven ; B 64 0 655 723 ;
C 56 ; WX 656 ; N eight ; B 8 -10 644 733 ;
C 57 ; WX 674 ; N nine ; B 42 -8 666 731 ;
C -1 ; WX 427 ; N one.osf ; B 53 0 403 723 ;
C -1 ; WX 646 ; N two.osf ; B -6 0 646 733 ;
C -1 ; WX 664 ; N three.osf ; B 5 -10 658 733 ;
C -1 ; WX 642 ; N four.osf ; B 1 0 636 723 ;
C -1 ; WX 681 ; N five.osf ; B 9 -10 665 723 ;
C -1 ; WX 671 ; N six.osf ; B 36 -8 657 731 ;
C -1 ; WX 601 ; N seven.osf ; B 64 0 655 723 ;
C -1 ; WX 656 ; N eight.osf ; B 8 -10 644 733 ;
C -1 ; WX 674 ; N nine.osf ; B 42 -8 666 731 ;
C -1 ; WX 697 ; N zero.tf ; B 50 -8 683 734 ;
C -1 ; WX 788 ; N one.tf ; B 138 0 668 723 ;
C -1 ; WX 695 ; N two.tf ; B 27 0 679 733 ;
C -1 ; WX 664 ; N three.tf ; B 23 -10 676 733 ;
C -1 ; WX 698 ; N four.tf ; B 37 0 672 723 ;
C -1 ; WX 697 ; N five.tf ; B 27 -10 683 723 ;
C -1 ; WX 695 ; N six.tf ; B 58 -8 679 731 ;
C -1 ; WX 726 ; N seven.tf ; B 116 0 695 723 ;
C -1 ; WX 698 ; N eight.tf ; B 38 -10 674 733 ;
C -1 ; WX 698 ; N nine.tf ; B 58 -8 682 731 ;
C -1 ; WX 426 ; N zero.subs ; B -24 -175 375 292 ;
C -1 ; WX 313 ; N one.subs ; B -22 -165 198 290 ;
C -1 ; WX 394 ; N two.subs ; B -51 -165 359 296 ;
C -1 ; WX 388 ; N three.subs ; B -31 -174 380 293 ;
C -1 ; WX 427 ; N four.subs ; B -42 -165 357 290 ;
C -1 ; WX 412 ; N five.subs ; B -31 -174 381 287 ;
C -1 ; WX 412 ; N six.subs ; B -27 -175 363 290 ;
C -1 ; WX 377 ; N seven.subs ; B 14 -165 386 290 ;
C -1 ; WX 413 ; N eight.subs ; B -38 -174 362 293 ;
C -1 ; WX 416 ; N nine.subs ; B -22 -175 371 290 ;
C -1 ; WX 426 ; N zero.dnom ; B -1 -10 398 457 ;
C -1 ; WX 313 ; N one.dnom ; B 1 0 221 455 ;
C -1 ; WX 393 ; N two.dnom ; B -24 0 386 461 ;
C -1 ; WX 388 ; N three.dnom ; B -8 -9 403 458 ;
C -1 ; WX 426 ; N four.dnom ; B -15 0 384 455 ;
C -1 ; WX 412 ; N five.dnom ; B -8 -9 404 452 ;
C -1 ; WX 412 ; N six.dnom ; B -4 -10 386 455 ;
C -1 ; WX 377 ; N seven.dnom ; B 37 0 409 455 ;
C -1 ; WX 413 ; N eight.dnom ; B -15 -10 385 457 ;
C -1 ; WX 415 ; N nine.dnom ; B 5 -10 398 455 ;
C -1 ; WX 426 ; N zero.numr ; B 39 274 438 741 ;
C -1 ; WX 313 ; N one.numr ; B 40 276 260 731 ;
C -1 ; WX 393 ; N two.numr ; B 15 279 425 740 ;
C -1 ; WX 389 ; N three.numr ; B 32 273 443 740 ;
C -1 ; WX 427 ; N four.numr ; B 24 276 423 731 ;
C -1 ; WX 412 ; N five.numr ; B 31 270 443 731 ;
C -1 ; WX 412 ; N six.numr ; B 36 275 426 740 ;
C -1 ; WX 377 ; N seven.numr ; B 76 275 448 730 ;
C -1 ; WX 413 ; N eight.numr ; B 25 273 425 740 ;
C -1 ; WX 415 ; N nine.numr ; B 45 275 438 740 ;
C 8304 ; WX 425 ; N zerosuperior ; B 49 378 448 845 ;
C 185 ; WX 313 ; N onesuperior ; B 50 380 270 835 ;
C 178 ; WX 393 ; N twosuperior ; B 30 384 440 845 ;
C 179 ; WX 389 ; N threesuperior ; B 47 378 458 845 ;
C 8308 ; WX 427 ; N foursuperior ; B 39 380 438 835 ;
C 8309 ; WX 412 ; N fivesuperior ; B 46 374 458 835 ;
C 8310 ; WX 412 ; N sixsuperior ; B 51 380 441 845 ;
C 8311 ; WX 377 ; N sevensuperior ; B 91 380 463 835 ;
C 8312 ; WX 413 ; N eightsuperior ; B 40 378 440 845 ;
C 8313 ; WX 416 ; N ninesuperior ; B 56 380 449 845 ;
C 8260 ; WX 274 ; N fraction ; B -211 -4 498 731 ;
C 189 ; WX 966 ; N onehalf ; B 36 -4 955 731 ;
C 8531 ; WX 961 ; N onethird ; B 36 -9 972 731 ;
C 8532 ; WX 1042 ; N twothirds ; B 11 -9 1053 740 ;
C 188 ; WX 999 ; N onequarter ; B 36 -4 953 731 ;
C 190 ; WX 1095 ; N threequarters ; B 28 -4 1049 740 ;
C 8539 ; WX 986 ; N oneeighth ; B 36 -10 954 731 ;
C 8540 ; WX 1082 ; N threeeighths ; B 28 -10 1050 740 ;
C 8541 ; WX 1083 ; N fiveeighths ; B 27 -10 1051 731 ;
C 8542 ; WX 1048 ; N seveneighths ; B 72 -10 1016 731 ;
C 46 ; WX 305 ; N period ; B 7 0 239 196 ;
C 44 ; WX 306 ; N comma ; B -10 -153 214 170 ;
C 58 ; WX 306 ; N colon ; B 9 3 285 512 ;
C 59 ; WX 310 ; N semicolon ; B -20 -165 287 509 ;
C 8230 ; WX 988 ; N ellipsis ; B 31 0 963 196 ;
C 33 ; WX 303 ; N exclam ; B 3 0 322 723 ;
C 161 ; WX 303 ; N exclamdown ; B -24 -161 287 516 ;
C 63 ; WX 557 ; N question ; B 40 0 569 733 ;
C 191 ; WX 570 ; N questiondown ; B -3 -171 526 516 ;
C 183 ; WX 304 ; N periodcentered ; B 58 277 262 451 ;
C 8226 ; WX 380 ; N bullet ; B 48 217 349 517 ;
C 42 ; WX 542 ; N asterisk ; B 66 273 536 723 ;
C 35 ; WX 622 ; N numbersign ; B 12 -2 631 723 ;
C 47 ; WX 412 ; N slash ; B -30 0 463 723 ;
C 92 ; WX 398 ; N backslash ; B 68 0 345 723 ;
C 40 ; WX 365 ; N parenleft ; B 42 -161 400 723 ;
C 41 ; WX 363 ; N parenright ; B -58 -161 298 723 ;
C 123 ; WX 430 ; N braceleft ; B 10 -161 459 723 ;
C 125 ; WX 430 ; N braceright ; B -49 -161 400 723 ;
C 91 ; WX 361 ; N bracketleft ; B -2 -161 390 723 ;
C 93 ; WX 362 ; N bracketright ; B -51 -161 341 723 ;
C 45 ; WX 406 ; N hyphen ; B 43 188 353 324 ;
C 173 ; WX 406 ; N softhyphen ; B 67 188 377 324 ;
C 8211 ; WX 620 ; N endash ; B 40 178 566 315 ;
C 8212 ; WX 937 ; N emdash ; B 40 178 884 315 ;
C 95 ; WX 580 ; N underscore ; B -7 -156 481 -19 ;
C 8218 ; WX 278 ; N quotesinglbase ; B -10 -151 213 171 ;
C 8222 ; WX 629 ; N quotedblbase ; B 15 -151 539 171 ;
C 8220 ; WX 531 ; N quotedblleft ; B 63 400 538 723 ;
C 8221 ; WX 556 ; N quotedblright ; B 68 400 543 723 ;
C 8216 ; WX 281 ; N quoteleft ; B 50 430 275 753 ;
C 8217 ; WX 281 ; N quoteright ; B 68 400 293 723 ;
C 171 ; WX 538 ; N guillemetleft ; B 56 58 498 451 ;
C 187 ; WX 538 ; N guillemetright ; B 30 58 471 451 ;
C 8249 ; WX 336 ; N guilsinglleft ; B 56 58 295 451 ;
C 8250 ; WX 336 ; N guilsinglright ; B 30 58 268 451 ;
C 34 ; WX 529 ; N quotedbl ; B 130 400 568 723 ;
C 39 ; WX 264 ; N quotesingle ; B 106 400 288 723 ;
C -1 ; WX 888 ; N colon_one_eight_F_colon.liga ; B 81 0 841 760 ;
C -1 ; WX 1274 ; N colon_f_l_a_g_two_colon.liga ; B 121 1 1187 760 ;
C -1 ; WX 1274 ; N colon_f_l_a_g_colon.liga ; B 121 1 1187 760 ;
C 32 ; WX 231 ; N space ; B 0 0 0 0 ;
C 160 ; WX 191 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 191 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 631 ; N .notdef ; B 10 -161 643 825 ;
C 162 ; WX 590 ; N cent ; B 50 0 571 723 ;
C 8353 ; WX 631 ; N colonsign ; B 50 1 599 723 ;
C 164 ; WX 613 ; N currency ; B 14 90 609 638 ;
C 36 ; WX 694 ; N dollar ; B -3 -71 643 781 ;
C 8363 ; WX 557 ; N dong ; B 25 0 595 723 ;
C 8364 ; WX 698 ; N euro ; B 5 -10 703 733 ;
C 402 ; WX 576 ; N florin ; B -54 -168 627 723 ;
C 8355 ; WX 642 ; N franc ; B -51 0 676 723 ;
C 8356 ; WX 678 ; N lira ; B -15 0 639 733 ;
C 8378 ; WX 740 ; N liraTurkish ; B 38 0 721 723 ;
C 8358 ; WX 818 ; N naira ; B 3 0 838 723 ;
C 8377 ; WX 695 ; N rupeeIndian ; B 36 0 730 723 ;
C 163 ; WX 678 ; N sterling ; B -15 0 639 733 ;
C 8361 ; WX 1198 ; N won ; B 29 0 1235 723 ;
C 165 ; WX 700 ; N yen ; B 48 0 780 723 ;
C 43 ; WX 613 ; N plus ; B 55 110 583 619 ;
C 8722 ; WX 613 ; N minus ; B 55 295 583 433 ;
C 215 ; WX 614 ; N multiply ; B 49 115 590 613 ;
C 247 ; WX 615 ; N divide ; B 55 59 583 668 ;
C 61 ; WX 613 ; N equal ; B 34 154 595 526 ;
C 8800 ; WX 613 ; N notequal ; B 52 11 613 665 ;
C 62 ; WX 611 ; N greater ; B 36 69 581 606 ;
C 60 ; WX 613 ; N less ; B 45 76 590 613 ;
C 8805 ; WX 614 ; N greaterequal ; B 18 8 597 711 ;
C 8804 ; WX 615 ; N lessequal ; B 9 8 605 718 ;
C 177 ; WX 613 ; N plusminus ; B 15 15 595 711 ;
C 8776 ; WX 654 ; N approxequal ; B 47 109 617 555 ;
C 126 ; WX 654 ; N asciitilde ; B 67 250 606 476 ;
C 172 ; WX 613 ; N logicalnot ; B 55 137 583 433 ;
C 94 ; WX 494 ; N asciicircum ; B 4 117 436 526 ;
C 8709 ; WX 610 ; N emptyset ; B 17 105 609 612 ;
C 8734 ; WX 841 ; N infinity ; B 43 77 792 460 ;
C 8747 ; WX 491 ; N integral ; B -41 -171 542 835 ;
C 8486 ; WX 743 ; N Ohm ; B 0 0 735 733 ;
C 8710 ; WX 678 ; N increment ; B -24 0 644 723 ;
C 8719 ; WX 733 ; N product ; B 62 0 770 723 ;
C 8721 ; WX 613 ; N summation ; B -6 0 620 723 ;
C 8730 ; WX 733 ; N radical ; B 20 -161 809 825 ;
C 181 ; WX 605 ; N micro ; B -11 -161 597 516 ;
C 8706 ; WX 612 ; N partialdiff ; B 26 -10 594 733 ;
C 37 ; WX 965 ; N percent ; B 75 -10 909 734 ;
C 8240 ; WX 1390 ; N perthousand ; B 75 -10 1334 734 ;
C 9674 ; WX 613 ; N lozenge ; B 83 0 583 723 ;
C 64 ; WX 841 ; N at ; B 38 -110 818 644 ;
C 38 ; WX 850 ; N ampersand ; B 35 -5 819 734 ;
C 182 ; WX 627 ; N paragraph ; B 57 -83 648 723 ;
C 167 ; WX 526 ; N section ; B -11 -83 516 733 ;
C 169 ; WX 836 ; N copyright ; B 54 -10 801 733 ;
C 174 ; WX 559 ; N registered ; B 74 268 543 733 ;
C 8471 ; WX 836 ; N published ; B 54 -10 801 733 ;
C 8482 ; WX 981 ; N trademark ; B 18 0 964 452 ;
C 176 ; WX 481 ; N degree ; B 114 480 470 835 ;
C 124 ; WX 272 ; N bar ; B 9 -161 285 825 ;
C 166 ; WX 273 ; N brokenbar ; B 9 -161 284 825 ;
C 8467 ; WX 623 ; N literSign ; B 10 -10 571 733 ;
C 8224 ; WX 574 ; N dagger ; B 57 -161 556 723 ;
C 8225 ; WX 575 ; N daggerdbl ; B 12 -161 554 723 ;
C 8470 ; WX 1192 ; N numero ; B 31 0 1208 733 ;
C 8480 ; WX 999 ; N servicemark ; B -3 -6 983 458 ;
C 700 ; WX 218 ; N apostrophemod ; B 70 434 230 723 ;
C 776 ; WX 450 ; N dieresiscomb ; B 65 584 486 723 ;
C 775 ; WX 242 ; N dotaccentcomb ; B 61 559 279 723 ;
C 768 ; WX 338 ; N gravecomb ; B 63 550 365 737 ;
C 769 ; WX 336 ; N acutecomb ; B 67 549 365 737 ;
C 779 ; WX 502 ; N hungarumlautcomb ; B 67 539 526 738 ;
C -1 ; WX 227 ; N caroncomb.alt ; B 80 482 240 723 ;
C 770 ; WX 433 ; N circumflexcomb ; B 55 580 455 733 ;
C 780 ; WX 439 ; N caroncomb ; B 75 570 481 724 ;
C 774 ; WX 448 ; N brevecomb ; B 83 578 485 723 ;
C 778 ; WX 275 ; N ringcomb ; B 76 548 303 774 ;
C 771 ; WX 484 ; N tildecomb ; B 106 580 485 733 ;
C 772 ; WX 449 ; N macroncomb ; B 67 603 485 723 ;
C 777 ; WX 581 ; N hookabovecomb ; B 255 565 457 787 ;
C 783 ; WX 490 ; N dblgravecomb ; B 63 541 514 737 ;
C 785 ; WX 442 ; N breveinvertedcomb ; B 82 578 485 723 ;
C 795 ; WX 581 ; N horncomb ; B 293 429 512 574 ;
C 803 ; WX 192 ; N dotbelowcomb ; B -40 -161 122 -38 ;
C 806 ; WX 176 ; N commaaccentcomb ; B -51 -240 104 -48 ;
C 807 ; WX 307 ; N cedillacomb ; B -45 -219 223 5 ;
C 808 ; WX 281 ; N ogonekcomb ; B -29 -170 211 8 ;
C 180 ; WX 336 ; N acute ; B 67 549 365 737 ;
C 728 ; WX 448 ; N breve ; B 83 578 485 723 ;
C 711 ; WX 439 ; N caron ; B 75 570 481 724 ;
C 184 ; WX 307 ; N cedilla ; B -45 -219 223 5 ;
C 710 ; WX 433 ; N circumflex ; B 55 580 455 733 ;
C 168 ; WX 450 ; N dieresis ; B 65 584 486 723 ;
C 729 ; WX 242 ; N dotaccent ; B 61 559 279 723 ;
C 96 ; WX 338 ; N grave ; B 63 550 365 737 ;
C 733 ; WX 502 ; N hungarumlaut ; B 67 539 526 738 ;
C 175 ; WX 449 ; N macron ; B 67 603 485 723 ;
C 731 ; WX 281 ; N ogonek ; B -29 -170 211 8 ;
C 730 ; WX 275 ; N ring ; B 76 548 303 774 ;
C 732 ; WX 484 ; N tilde ; B 106 580 485 733 ;
C -1 ; WX 581 ; N brevecomb_acutecomb ; B 79 578 481 944 ;
C -1 ; WX 581 ; N brevecomb_gravecomb ; B 79 578 481 944 ;
C -1 ; WX 581 ; N brevecomb_hookabovecomb ; B 164 578 566 924 ;
C -1 ; WX 581 ; N brevecomb_tildecomb ; B 180 578 591 940 ;
C -1 ; WX 581 ; N circumflexcomb_acutecomb ; B 155 580 555 928 ;
C -1 ; WX 581 ; N circumflexcomb_gravecomb ; B 155 580 555 928 ;
C -1 ; WX 581 ; N circumflexcomb_hookabovecomb ; B 145 580 661 866 ;
C -1 ; WX 581 ; N circumflexcomb_tildecomb ; B 153 580 580 924 ;
C -1 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N espaciador ; B -56 -207 284 825 ;
EndCharMetrics

StartKernData
StartKernPairs 988
KPX A A 25
KPX A J 25
KPX A C -25
KPX A S 10
KPX A T -40
KPX A U -35
KPX A V -110
KPX A W -75
KPX A X 20
KPX A Y -95
KPX A f -10
KPX A g -10
KPX A hyphen -30
KPX A c -18
KPX A question 20
KPX A quotedblright -80
KPX A quotedbl -100
KPX A s -10
KPX A t -40
KPX A u -15
KPX A v -70
KPX A w -60
KPX A x -20
KPX A y -40
KPX A z 10
KPX B A -15
KPX B C -10
KPX B S 10
KPX B T -10
KPX B V -25
KPX B W -25
KPX B X -30
KPX B Y -40
KPX B Z -20
KPX B c 10
KPX B I 20
KPX Ecircumflexacute A 10
KPX Ecircumflexacute J 15
KPX Ecircumflexacute C -30
KPX Ecircumflexacute S 10
KPX Ecircumflexacute V 10
KPX Ecircumflexacute a -5
KPX Ecircumflexacute f -10
KPX Ecircumflexacute g -10
KPX Ecircumflexacute hyphen -20
KPX Ecircumflexacute c -20
KPX Ecircumflexacute question 10
KPX Ecircumflexacute s -10
KPX Ecircumflexacute t -15
KPX Ecircumflexacute u -10
KPX Ecircumflexacute v -10
KPX Ecircumflexacute w -10
KPX Ecircumflexacute x -10
KPX Ecircumflexacute y -40
KPX Ecircumflexacute z 10
KPX F A -60
KPX F AE -160
KPX F J -50
KPX F C -60
KPX F S -15
KPX F T 40
KPX F W 30
KPX F Y 30
KPX F Z -20
KPX F a -10
KPX F f -60
KPX F g -10
KPX F m -80
KPX F c -10
KPX F question 30
KPX F period -130
KPX F r -30
KPX F s -15
KPX F t 10
KPX F u -10
KPX F v -5
KPX F w -70
KPX F x -30
KPX F y -100
KPX F z -100
KPX G A 10
KPX G J 10
KPX G T -30
KPX G V -40
KPX G W -30
KPX G Y -50
KPX G w 10
KPX K A 20
KPX K J 20
KPX K C -60
KPX K S -15
KPX K T 10
KPX K U -25
KPX K V 30
KPX K W -40
KPX K Y 20
KPX K a -15
KPX K f -20
KPX K hyphen -100
KPX K c -35
KPX K s -20
KPX K t -75
KPX K u -40
KPX K v -65
KPX K w -50
KPX K x -20
KPX K y -60
KPX L A 15
KPX L J 40
KPX L C -20
KPX L S 40
KPX L T -90
KPX L U -10
KPX L V -80
KPX L W -60
KPX L X 20
KPX L Y -120
KPX L a 25
KPX L hyphen -50
KPX L c -20
KPX L quotedblright -160
KPX L quotedbl -170
KPX L s -10
KPX L u 15
KPX L v -30
KPX L w -30
KPX L x 30
KPX L y -30
KPX D A -65
KPX D AE -80
KPX D J -20
KPX D S 10
KPX D T -40
KPX D U -5
KPX D V -35
KPX D W -50
KPX D X -30
KPX D Y -80
KPX D Z -20
KPX D a 0
KPX D c -10
KPX D period 1
KPX D s -10
KPX D u 0
KPX D v -6
KPX D i -5
KPX D space -15
KPX P A -90
KPX P AE -120
KPX P J -70
KPX P S -5
KPX P T 5
KPX P V -20
KPX P W -10
KPX P X -65
KPX P Y -30
KPX P Z -40
KPX P a -15
KPX P f 15
KPX P g -15
KPX P hyphen -10
KPX P c -10
KPX P question -10
KPX P period -160
KPX P s -20
KPX P u -10
KPX P v 20
KPX P w 10
KPX P space 0
KPX R A 10
KPX R J 10
KPX R C -10
KPX R S -10
KPX R T -10
KPX R U -20
KPX R V -30
KPX R W -30
KPX R Y -50
KPX R a -10
KPX R g -20
KPX R hyphen -40
KPX R c -20
KPX R u 0
KPX S A -20
KPX S J 20
KPX S C -10
KPX S S 30
KPX S T 10
KPX S V -10
KPX S W -5
KPX S X -40
KPX S Y -15
KPX S Z -15
KPX S a 0
KPX S g -5
KPX S hyphen 10
KPX S c 0
KPX S period 0
KPX S t -5
KPX S v 0
KPX S w -20
KPX S x -40
KPX S y -20
KPX S z -5
KPX T A -100
KPX T AE -140
KPX T J -70
KPX T C -40
KPX T S -10
KPX T T 50
KPX T V 40
KPX T W 30
KPX T X 10
KPX T Y 35
KPX T Z 10
KPX T a -65
KPX T colon -80
KPX T f -30
KPX T g -60
KPX T hyphen -80
KPX T m -100
KPX T c -75
KPX T question 40
KPX T period -130
KPX T r -70
KPX T s -90
KPX T t -10
KPX T u -70
KPX T v -70
KPX T w -80
KPX T x -70
KPX T y -70
KPX T z -50
KPX U A -50
KPX U AE -70
KPX U J -20
KPX U S 20
KPX U X -20
KPX U m 0
KPX U period -40
KPX U N 0
KPX V A -80
KPX V AE -170
KPX V J -60
KPX V C -50
KPX V S -35
KPX V T 30
KPX V V 60
KPX V W 40
KPX V X 30
KPX V Y 50
KPX V Z 20
KPX V a -40
KPX V colon -40
KPX V g -70
KPX V hyphen -50
KPX V m -50
KPX V c -55
KPX V question 40
KPX V period -120
KPX V r -60
KPX V s -75
KPX V t -20
KPX V u -45
KPX V v -30
KPX V w -20
KPX V x -50
KPX V y -40
KPX V z -50
KPX W A -75
KPX W AE -160
KPX W J -50
KPX W C -15
KPX W S -30
KPX W T 20
KPX W V 40
KPX W W 20
KPX W X 10
KPX W Y 40
KPX W Z -10
KPX W a -60
KPX W f -25
KPX W g -70
KPX W hyphen -40
KPX W m -40
KPX W c -65
KPX W question 30
KPX W period -100
KPX W r -40
KPX W s -61
KPX W t -20
KPX W u -35
KPX W v -30
KPX W w -20
KPX W x -30
KPX W y -20
KPX W z -30
KPX W i -10
KPX W space -15
KPX X A 20
KPX X J 30
KPX X C -80
KPX X S -10
KPX X T 10
KPX X U -10
KPX X V 30
KPX X W 10
KPX X X 40
KPX X Y 25
KPX X Z 20
KPX X a -10
KPX X hyphen -80
KPX X c -60
KPX X question 20
KPX X t -70
KPX X u -40
KPX X v -60
KPX X w -50
KPX X x 20
KPX X y -80
KPX Y A -95
KPX Y AE -160
KPX Y J -70
KPX Y C -60
KPX Y S -50
KPX Y T 35
KPX Y U 10
KPX Y V 50
KPX Y W 40
KPX Y X 25
KPX Y Y 40
KPX Y Z -30
KPX Y a -95
KPX Y colon -60
KPX Y f -50
KPX Y g -100
KPX Y hyphen -80
KPX Y m -70
KPX Y c -110
KPX Y question 30
KPX Y period -150
KPX Y r -50
KPX Y s -100
KPX Y t -56
KPX Y u -80
KPX Y v -50
KPX Y w -60
KPX Y x -60
KPX Y y -70
KPX Y z -60
KPX Z A 10
KPX Z C -30
KPX Z S 20
KPX Z T 15
KPX Z U -5
KPX Z V 20
KPX Z X 20
KPX Z Y -10
KPX Z Z 20
KPX Z a 15
KPX Z f -30
KPX Z hyphen -30
KPX Z c -30
KPX Z t -30
KPX Z u -10
KPX Z v -20
KPX Z w -15
KPX Z y -20
KPX Z z 20
KPX abreveacute f -10
KPX abreveacute g -10
KPX abreveacute hyphen -10
KPX abreveacute t -15
KPX abreveacute v -25
KPX abreveacute w -15
KPX abreveacute y -10
KPX ecircumflexacute T -120
KPX ecircumflexacute V -70
KPX ecircumflexacute W -80
KPX ecircumflexacute f -20
KPX ecircumflexacute quotedbl -20
KPX ecircumflexacute t -16
KPX ecircumflexacute v -30
KPX ecircumflexacute w -20
KPX ecircumflexacute x -40
KPX ecircumflexacute y -30
KPX ecircumflexacute z -30
KPX f A -30
KPX f a -5
KPX f f 0
KPX f c 0
KPX f question 50
KPX f period -30
KPX f quotedblright 50
KPX f s 0
KPX f t 30
KPX f v 20
KPX f x 20
KPX f j -10
KPX g.001 a -15
KPX g.001 f 20
KPX g.001 hyphen -30
KPX g.001 c -40
KPX g.001 s -5
KPX g.001 t 30
KPX g.001 v 20
KPX g.001 w 10
KPX g.001 x 10
KPX g.001 z 10
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen S -20
KPX hyphen T -80
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen X -80
KPX hyphen Y -100
KPX hyphen Z -40
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -30
KPX hyphen w -20
KPX hyphen x -60
KPX k a -20
KPX k f 15
KPX k g -20
KPX k hyphen -50
KPX k m 0
KPX k c -30
KPX k quotedbl -30
KPX k s -27
KPX k t 15
KPX k u -10
KPX k v 20
KPX k w 20
KPX k x -20
KPX k y -30
KPX k space -60
KPX o T -120
KPX o V -90
KPX o W -80
KPX o f -4
KPX o g -10
KPX o c 3
KPX o period -20
KPX o quotedblright -30
KPX o quotedbl -55
KPX o s -5
KPX o t -10
KPX o u -5
KPX o v -24
KPX o w -15
KPX o x -25
KPX o y -30
KPX o z -20
KPX o j -10
KPX o l 0
KPX o space -20
KPX period A 20
KPX period C -30
KPX period S 30
KPX period T -130
KPX period V -120
KPX period W -100
KPX period Y -150
KPX period f -30
KPX period g 20
KPX period c -20
KPX period quotedblright -120
KPX period v -70
KPX period w -60
KPX period y -40
KPX period seven -50
KPX period space -30
KPX period two 20
KPX quotedblleft A -80
KPX quotedblleft J -60
KPX quotedblleft T 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -10
KPX quotedblleft g -40
KPX quotedblleft s -45
KPX quotedblleft t 30
KPX quotedblleft v 30
KPX quotedblright A -130
KPX quotedblright a -70
KPX quotedblright m -21
KPX quotedblright c -80
KPX quotedblright s -70
KPX quotedblright v 10
KPX quotedblright z 0
KPX quotedblright l -10
KPX quotedblright space -40
KPX quotedbl A -100
KPX quotedbl a -30
KPX quotedbl g -30
KPX quotedbl m -20
KPX quotedbl c -50
KPX quotedbl r -20
KPX quotedbl s -50
KPX quotedbl u -10
KPX quotedbl v 10
KPX quotedbl x -10
KPX quotedbl z 0
KPX quotedbl b -10
KPX quotedbl p -20
KPX quotedbl q -40
KPX r a 0
KPX r f 25
KPX r g 0
KPX r hyphen -40
KPX r m 0
KPX r c 5
KPX r question -20
KPX r period -40
KPX r quotedbl 10
KPX r t 15
KPX r v 20
KPX r w 20
KPX r x 10
KPX r y -5
KPX r z 0
KPX r i 0
KPX r j -7
KPX r k 0
KPX r space -10
KPX v A -90
KPX v a -20
KPX v f 25
KPX v g -20
KPX v hyphen -30
KPX v c -24
KPX v question -50
KPX v period -50
KPX v quotedbl -10
KPX v s -20
KPX v t 35
KPX v v 30
KPX v w 10
KPX v x -20
KPX v y -10
KPX v space -40
KPX w A -80
KPX w a -20
KPX w g -25
KPX w hyphen -20
KPX w c -20
KPX w question -30
KPX w period -70
KPX w s -20
KPX w t 20
KPX w v 20
KPX w w 30
KPX w x -10
KPX w y -10
KPX w space -20
KPX x a -25
KPX x f 10
KPX x hyphen -60
KPX x c -33
KPX x s -20
KPX x t 10
KPX x u -15
KPX x v 10
KPX x w -40
KPX x x 30
KPX x y -40
KPX x space -30
KPX y A -90
KPX y a -25
KPX y g -20
KPX y c -30
KPX y period -80
KPX y r 0
KPX y s -30
KPX y t 20
KPX y v -10
KPX y w -10
KPX y x -10
KPX y y -10
KPX y p 0
KPX y space -40
KPX AE icircumflex 20
KPX AE idieresis 20
KPX AE igrave 30
KPX AEacute icircumflex 20
KPX AEacute idieresis 20
KPX AEacute igrave 30
KPX C A -20
KPX C a 5
KPX C c 5
KPX C I 20
KPX C R 10
KPX E icircumflex 20
KPX E idieresis 20
KPX E igrave 30
KPX Eacute icircumflex 20
KPX Eacute idieresis 20
KPX Eacute igrave 30
KPX Ebreve icircumflex 20
KPX Ebreve idieresis 20
KPX Ebreve igrave 30
KPX Ecaron icircumflex 20
KPX Ecaron idieresis 20
KPX Ecaron igrave 30
KPX Ecircumflex icircumflex 20
KPX Ecircumflex idieresis 20
KPX Ecircumflex igrave 30
KPX Edieresis icircumflex 20
KPX Edieresis idieresis 20
KPX Edieresis igrave 30
KPX Edotaccent icircumflex 20
KPX Edotaccent idieresis 20
KPX Edotaccent igrave 30
KPX Egrave icircumflex 20
KPX Egrave idieresis 20
KPX Egrave igrave 30
KPX Emacron icircumflex 20
KPX Emacron idieresis 20
KPX Emacron igrave 30
KPX Eogonek icircumflex 20
KPX Eogonek idieresis 20
KPX Eogonek igrave 30
KPX F jcircumflex 20
KPX I l 10
KPX K oslash -41
KPX K oslashacute -41
KPX Kcommaaccent oslash -41
KPX Kcommaaccent oslashacute -41
KPX OE icircumflex 20
KPX OE idieresis 20
KPX OE igrave 30
KPX P idieresis 20
KPX S idieresis 30
KPX S imacron 20
KPX S itilde 30
KPX Sacute idieresis 30
KPX Sacute imacron 20
KPX Sacute itilde 30
KPX Scaron idieresis 30
KPX Scaron imacron 20
KPX Scaron itilde 30
KPX Scedilla idieresis 30
KPX Scedilla imacron 20
KPX Scedilla itilde 30
KPX Scircumflex idieresis 30
KPX Scircumflex imacron 20
KPX Scircumflex itilde 30
KPX Scommaaccent idieresis 30
KPX Scommaaccent imacron 20
KPX Scommaaccent itilde 30
KPX T adieresis -45
KPX T ccaron -50
KPX T ccircumflex -50
KPX T ecaron -60
KPX T ecircumflex -50
KPX T edieresis -40
KPX T egrave -40
KPX T emacron -50
KPX T hbar 30
KPX T ibreve 25
KPX T icircumflex 40
KPX T idieresis 50
KPX T igrave 50
KPX T imacron 20
KPX T itilde 45
KPX T jcircumflex 40
KPX T odieresis -40
KPX T rcaron 0
KPX T scaron -10
KPX T scircumflex -20
KPX T udieresis -60
KPX T ugrave -50
KPX T ydieresis -50
KPX T ygrave -40
KPX T zcaron -10
KPX Tbar jcircumflex 20
KPX Tcaron adieresis -45
KPX Tcaron ccaron -50
KPX Tcaron ccircumflex -50
KPX Tcaron ecaron -60
KPX Tcaron ecircumflex -50
KPX Tcaron edieresis -40
KPX Tcaron egrave -40
KPX Tcaron emacron -50
KPX Tcaron hbar 30
KPX Tcaron ibreve 25
KPX Tcaron icircumflex 40
KPX Tcaron idieresis 50
KPX Tcaron igrave 50
KPX Tcaron imacron 20
KPX Tcaron itilde 45
KPX Tcaron jcircumflex 40
KPX Tcaron odieresis -40
KPX Tcaron rcaron 0
KPX Tcaron scaron -10
KPX Tcaron scircumflex -20
KPX Tcaron udieresis -60
KPX Tcaron ugrave -50
KPX Tcaron ydieresis -50
KPX Tcaron ygrave -40
KPX Tcaron zcaron -10
KPX V rcaron 10
KPX V scaron -5
KPX V zcaron -20
KPX W ibreve 20
KPX W idieresis 40
KPX W igrave 50
KPX W itilde 30
KPX W rcaron 0
KPX W scaron -25
KPX Wacute ibreve 20
KPX Wacute idieresis 40
KPX Wacute igrave 50
KPX Wacute itilde 30
KPX Wacute rcaron 0
KPX Wacute scaron -25
KPX Wcircumflex ibreve 20
KPX Wcircumflex idieresis 40
KPX Wcircumflex igrave 50
KPX Wcircumflex itilde 30
KPX Wcircumflex rcaron 0
KPX Wcircumflex scaron -25
KPX Wdieresis ibreve 20
KPX Wdieresis idieresis 40
KPX Wdieresis igrave 50
KPX Wdieresis itilde 30
KPX Wdieresis rcaron 0
KPX Wdieresis scaron -25
KPX Wgrave ibreve 20
KPX Wgrave idieresis 40
KPX Wgrave igrave 50
KPX Wgrave itilde 30
KPX Wgrave rcaron 0
KPX Wgrave scaron -25
KPX X igrave 30
KPX Y abreve -75
KPX Y adieresis -65
KPX Y agrave -55
KPX Y amacron -75
KPX Y ebreve -70
KPX Y edieresis -50
KPX Y emacron -60
KPX Y ibreve 40
KPX Y idieresis 60
KPX Y itilde 40
KPX Y rcaron 15
KPX Y scaron 0
KPX Y scircumflex -70
KPX Y ugrave -50
KPX Y zcaron 10
KPX Yacute abreve -75
KPX Yacute adieresis -65
KPX Yacute agrave -55
KPX Yacute amacron -75
KPX Yacute ebreve -70
KPX Yacute edieresis -50
KPX Yacute emacron -60
KPX Yacute ibreve 40
KPX Yacute idieresis 60
KPX Yacute itilde 40
KPX Yacute rcaron 15
KPX Yacute scaron 0
KPX Yacute scircumflex -70
KPX Yacute ugrave -50
KPX Yacute zcaron 10
KPX Ycircumflex abreve -75
KPX Ycircumflex adieresis -65
KPX Ycircumflex agrave -55
KPX Ycircumflex amacron -75
KPX Ycircumflex ebreve -70
KPX Ycircumflex edieresis -50
KPX Ycircumflex emacron -60
KPX Ycircumflex ibreve 40
KPX Ycircumflex idieresis 60
KPX Ycircumflex itilde 40
KPX Ycircumflex rcaron 15
KPX Ycircumflex scaron 0
KPX Ycircumflex scircumflex -70
KPX Ycircumflex ugrave -50
KPX Ycircumflex zcaron 10
KPX Ydieresis abreve -75
KPX Ydieresis adieresis -65
KPX Ydieresis agrave -55
KPX Ydieresis amacron -75
KPX Ydieresis ebreve -70
KPX Ydieresis edieresis -50
KPX Ydieresis emacron -60
KPX Ydieresis ibreve 40
KPX Ydieresis idieresis 60
KPX Ydieresis itilde 40
KPX Ydieresis rcaron 15
KPX Ydieresis scaron 0
KPX Ydieresis scircumflex -70
KPX Ydieresis ugrave -50
KPX Ydieresis zcaron 10
KPX Ygrave abreve -75
KPX Ygrave adieresis -65
KPX Ygrave agrave -55
KPX Ygrave amacron -75
KPX Ygrave ebreve -70
KPX Ygrave edieresis -50
KPX Ygrave emacron -60
KPX Ygrave ibreve 40
KPX Ygrave idieresis 60
KPX Ygrave itilde 40
KPX Ygrave rcaron 15
KPX Ygrave scaron 0
KPX Ygrave scircumflex -70
KPX Ygrave ugrave -50
KPX Ygrave zcaron 10
KPX a T -47
KPX a g 0
KPX a c 0
KPX a quotedbl -40
KPX a t -10
KPX a v -12
KPX a w -15
KPX a l -10
KPX b a -5
KPX b g 5
KPX b c 3
KPX b quotedbl -60
KPX b t 10
KPX b u -20
KPX b x -40
KPX c a -1
KPX c m 0
KPX c c -5
KPX c quotedbl -40
KPX c t 3
KPX c l -10
KPX d c 0
KPX dollar idieresis 30
KPX dollar imacron 20
KPX dollar itilde 30
KPX e a -1
KPX e f 0
KPX e g 0
KPX e m 0
KPX e c 0
KPX e quotedblright -20
KPX e quotedbl -30
KPX e r -6
KPX e s -18
KPX e t -7
KPX e v -25
KPX e w -23
KPX e x -30
KPX e b 0
KPX e h 0
KPX e i -5
KPX e k -10
KPX exclam question 40
KPX five.osf four.osf 10
KPX five.osf nine.osf -20
KPX five.osf one.osf -20
KPX five.osf seven.osf -40
KPX five.osf sterling 10
KPX four.osf five.osf 20
KPX four.osf four.osf 40
KPX four.osf one.osf 0
KPX four.osf seven.osf -50
KPX four.osf sterling 40
KPX four.osf three.osf 30
KPX four.osf two.osf 20
KPX g f 24
KPX g g 0
KPX g c -5
KPX g quotedbl 10
KPX g s -6
KPX g t 10
KPX g v 23
KPX g w 23
KPX g x 15
KPX g y 25
KPX g j 20
KPX h quotedbl -50
KPX h y -20
KPX i g 2
KPX i c 0
KPX i t 5
KPX i v 10
KPX i l 5
KPX l a 5
KPX l f -12
KPX l g 5
KPX l m 10
KPX l c 4
KPX l period 15
KPX l quotedblright -39
KPX l quotedbl -20
KPX l t -20
KPX l u -8
KPX l v -25
KPX l w -25
KPX l x 10
KPX l y -6
KPX l i 0
KPX l j 15
KPX l l -8
KPX m quotedbl -50
KPX m t -10
KPX n T -65
KPX n g -4
KPX n m 0
KPX n c -5
KPX n quotedblright -30
KPX n quotedbl -50
KPX n t -5
KPX n v -30
KPX n w -23
KPX n y -20
KPX nine nine 19
KPX nine seven -15
KPX nine.osf one.osf -10
KPX nine.osf seven.osf -20
KPX nine.osf sterling 10
KPX numbersign four.osf -20
KPX numbersign seven.osf 30
KPX one y 20
KPX one four 0
KPX one.osf four.osf 30
KPX one.osf one.osf 0
KPX one.osf seven.osf -90
KPX one.osf sterling 10
KPX one.osf two.osf 10
KPX p a 5
KPX p c 3
KPX p quotedbl -25
KPX p r -5
KPX p x -33
KPX p p 0
KPX q quotedbl -20
KPX s a -4
KPX s g -8
KPX s c -10
KPX s t -5
KPX s x -25
KPX s e -11
KPX s i 0
KPX section idieresis 30
KPX section imacron 20
KPX section itilde 30
KPX seven question 59
KPX seven period -110
KPX seven.osf five.osf -20
KPX seven.osf four.osf -70
KPX seven.osf numbersign -10
KPX seven.osf seven.osf 40
KPX seven.osf three.osf 10
KPX seven.osf two.osf 10
KPX space C -15
KPX space V -20
KPX space W -15
KPX space Y -20
KPX space c -20
KPX space t 0
KPX space v -10
KPX space w -20
KPX space x -30
KPX space y -20
KPX sterling four.osf 20
KPX sterling nine.osf -10
KPX sterling one.osf 0
KPX sterling seven.osf -20
KPX sterling three.osf -10
KPX sterling two.osf 10
KPX t a -5
KPX t c -7
KPX t t 5
KPX t w 5
KPX t y 5
KPX t i 0
KPX three.osf seven.osf -20
KPX three.osf sterling 10
KPX two zero -5
KPX two.osf four.osf 20
KPX two.osf nine.osf -10
KPX two.osf seven.osf -20
KPX two.osf sterling 20
KPX two.osf two.osf 10
KPX u quotedbl -4
KPX u r 0
KPX u s -3
KPX z quotedbl -10
KPX zero one -5
EndKernPairs
EndKernData

StartComposites 386
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 244 207 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 184 207 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 188 207 ;
CC Abrevedotbelow 3 ; PCC A -4 0 ; PCC dotbelowcomb 288 0 ; PCC brevecomb 180 207 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 188 207 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 103 207 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 87 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 192 207 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 92 207 ;
CC Acircumflexdotbelow 3 ; PCC A -4 0 ; PCC dotbelowcomb 288 0 ; PCC circumflexcomb 188 207 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 92 207 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 102 207 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 94 207 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 142 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 188 207 ;
CC Adotbelow 2 ; PCC A -4 0 ; PCC dotbelowcomb 288 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 245 207 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 103 207 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 189 207 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 189 207 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 500 -1 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 276 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 171 207 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 571 207 ;
CC Cacute 2 ; PCC C -4 0 ; PCC acutecomb 245 207 ;
CC Ccaron 2 ; PCC C -4 0 ; PCC caroncomb 200 207 ;
CC Ccedilla 2 ; PCC C -4 0 ; PCC cedillacomb 236 0 ;
CC Ccircumflex 2 ; PCC C -4 0 ; PCC circumflexcomb 193 207 ;
CC Cdotaccent 2 ; PCC C -4 0 ; PCC dotaccentcomb 293 207 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 191 207 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D -4 0 ; PCC dotbelowcomb 235 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 199 207 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 139 207 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 154 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 147 207 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 47 207 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 241 0 ; PCC circumflexcomb 147 207 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 47 207 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 57 207 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 49 207 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 97 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 143 207 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 247 207 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 241 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 200 207 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 58 207 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 144 207 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 144 207 ;
CC Eogonek 2 ; PCC E -4 0 ; PCC ogonekcomb 375 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 126 207 ;
CC Gbreve 2 ; PCC G -4 0 ; PCC brevecomb 183 207 ;
CC Gcircumflex 2 ; PCC G -4 0 ; PCC circumflexcomb 191 207 ;
CC Gcommaaccent 2 ; PCC G -4 0 ; PCC commaaccentcomb 292 0 ;
CC Gdotaccent 2 ; PCC G -4 0 ; PCC dotaccentcomb 291 207 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 182 207 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 274 0 ;
CC Iacute 2 ; PCC I -4 0 ; PCC acutecomb 26 207 ;
CC Ibreve 2 ; PCC I 5 0 ; PCC brevecomb -25 207 ;
CC Icircumflex 2 ; PCC I -2 0 ; PCC circumflexcomb -24 207 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -72 207 ;
CC Idieresis 2 ; PCC I -3 0 ; PCC dieresiscomb -29 207 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 78 207 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 82 0 ;
CC Igrave 2 ; PCC I -6 0 ; PCC gravecomb 25 207 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -111 207 ;
CC Iinvertedbreve 2 ; PCC I 3 0 ; PCC breveinvertedcomb -22 207 ;
CC Imacron 2 ; PCC I -5 0 ; PCC macroncomb -28 207 ;
CC Iogonek 2 ; PCC I -6 0 ; PCC ogonekcomb 12 -7 ;
CC Itilde 2 ; PCC I -2 0 ; PCC tildecomb -42 207 ;
CC Jcircumflex 2 ; PCC J -5 0 ; PCC circumflexcomb 32 207 ;
CC Kcommaaccent 2 ; PCC K -4 0 ; PCC commaaccentcomb 273 0 ;
CC Lacute 2 ; PCC L -6 0 ; PCC acutecomb 15 207 ;
CC Lcaron 2 ; PCC L -4 0 ; PCC caroncomb.alt 324 0 ;
CC Lcommaaccent 2 ; PCC L -4 0 ; PCC commaaccentcomb 220 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 306 43 ;
CC Nacute 2 ; PCC N -4 0 ; PCC acutecomb 266 207 ;
CC Ncaron 2 ; PCC N -4 0 ; PCC caroncomb 221 207 ;
CC Ncommaaccent 2 ; PCC N -4 0 ; PCC commaaccentcomb 316 0 ;
CC Ndotaccent 2 ; PCC N -4 0 ; PCC dotaccentcomb 314 207 ;
CC Ntilde 2 ; PCC N -4 0 ; PCC tildecomb 194 207 ;
CC Oacute 2 ; PCC O -4 0 ; PCC acutecomb 250 207 ;
CC Obreve 2 ; PCC O -4 0 ; PCC brevecomb 190 207 ;
CC Ocircumflex 2 ; PCC O -4 0 ; PCC circumflexcomb 198 207 ;
CC Ocircumflexacute 2 ; PCC O -4 0 ; PCC circumflexcomb_acutecomb 88 207 ;
CC Ocircumflexdotbelow 3 ; PCC O -4 0 ; PCC dotbelowcomb 289 0 ; PCC circumflexcomb 192 207 ;
CC Ocircumflexgrave 2 ; PCC O -4 0 ; PCC circumflexcomb_gravecomb 88 207 ;
CC Ocircumflexhookabove 2 ; PCC O -4 0 ; PCC circumflexcomb_hookabovecomb 98 207 ;
CC Ocircumflextilde 2 ; PCC O -4 0 ; PCC circumflexcomb_tildecomb 90 207 ;
CC Odblgrave 2 ; PCC O -4 0 ; PCC dblgravecomb 149 207 ;
CC Odieresis 2 ; PCC O -4 0 ; PCC dieresiscomb 195 207 ;
CC Odotbelow 2 ; PCC O -4 0 ; PCC dotbelowcomb 295 0 ;
CC Ograve 2 ; PCC O -4 0 ; PCC gravecomb 252 207 ;
CC Ohookabove 2 ; PCC O -4 0 ; PCC hookabovecomb 97 207 ;
CC Ohorn 2 ; PCC O -4 0 ; PCC horncomb 223 210 ;
CC Ohornacute 2 ; PCC Ohorn -4 0 ; PCC acutecomb 241 207 ;
CC Ohorndotbelow 2 ; PCC Ohorn -4 0 ; PCC dotbelowcomb 290 0 ;
CC Ohorngrave 2 ; PCC Ohorn -4 0 ; PCC gravecomb 243 207 ;
CC Ohornhookabove 2 ; PCC Ohorn -4 0 ; PCC hookabovecomb 94 207 ;
CC Ohorntilde 2 ; PCC Ohorn -4 0 ; PCC tildecomb 169 207 ;
CC Ohungarumlaut 2 ; PCC O -4 0 ; PCC hungarumlautcomb 169 207 ;
CC Oinvertedbreve 2 ; PCC O -4 0 ; PCC breveinvertedcomb 208 207 ;
CC Omacron 2 ; PCC O -4 0 ; PCC macroncomb 195 207 ;
CC Oogonek 2 ; PCC O -4 0 ; PCC ogonekcomb 255 0 ;
CC Oslashacute 2 ; PCC Oslash -4 0 ; PCC acutecomb 265 207 ;
CC Otilde 2 ; PCC O -4 0 ; PCC tildecomb 178 207 ;
CC Racute 2 ; PCC R -4 0 ; PCC acutecomb 212 207 ;
CC Rcaron 2 ; PCC R -4 0 ; PCC caroncomb 167 207 ;
CC Rcommaaccent 2 ; PCC R -4 0 ; PCC commaaccentcomb 273 0 ;
CC Rdblgrave 2 ; PCC R -4 0 ; PCC dblgravecomb 111 207 ;
CC Rdotbelow 2 ; PCC R -4 0 ; PCC dotbelowcomb 265 0 ;
CC Rinvertedbreve 2 ; PCC R -4 0 ; PCC breveinvertedcomb 170 207 ;
CC Sacute 2 ; PCC S -4 0 ; PCC acutecomb 231 207 ;
CC Scaron 2 ; PCC S -4 0 ; PCC caroncomb 186 207 ;
CC Scedilla 2 ; PCC S -4 0 ; PCC cedillacomb 223 0 ;
CC Scircumflex 2 ; PCC S -4 0 ; PCC circumflexcomb 179 207 ;
CC Scommaaccent 2 ; PCC S -4 0 ; PCC commaaccentcomb 282 0 ;
CC Sdotbelow 2 ; PCC S -4 0 ; PCC dotbelowcomb 274 0 ;
CC Tcaron 2 ; PCC T -4 0 ; PCC caroncomb 144 207 ;
CC Tcedilla 2 ; PCC T -4 0 ; PCC cedillacomb 180 0 ;
CC Tcommaaccent 2 ; PCC T -4 0 ; PCC commaaccentcomb 239 0 ;
CC Tdotbelow 2 ; PCC T -4 0 ; PCC dotbelowcomb 231 0 ;
CC Uacute 2 ; PCC U -4 0 ; PCC acutecomb 225 207 ;
CC Ubreve 2 ; PCC U -4 0 ; PCC brevecomb 165 207 ;
CC Ucircumflex 2 ; PCC U -4 0 ; PCC circumflexcomb 173 207 ;
CC Udblgrave 2 ; PCC U -4 0 ; PCC dblgravecomb 124 207 ;
CC Udieresis 2 ; PCC U -4 0 ; PCC dieresiscomb 170 207 ;
CC Udotbelow 2 ; PCC U -4 0 ; PCC dotbelowcomb 254 0 ;
CC Ugrave 2 ; PCC U -4 0 ; PCC gravecomb 225 207 ;
CC Uhookabove 2 ; PCC U -4 0 ; PCC hookabovecomb 76 207 ;
CC Uhorn 2 ; PCC U -4 0 ; PCC horncomb 428 213 ;
CC Uhornacute 2 ; PCC Uhorn -4 0 ; PCC acutecomb 233 207 ;
CC Uhorndotbelow 2 ; PCC Uhorn -4 0 ; PCC dotbelowcomb 278 0 ;
CC Uhorngrave 2 ; PCC Uhorn -4 0 ; PCC gravecomb 235 207 ;
CC Uhornhookabove 2 ; PCC Uhorn -4 0 ; PCC hookabovecomb 86 207 ;
CC Uhorntilde 2 ; PCC Uhorn -4 0 ; PCC tildecomb 161 207 ;
CC Uhungarumlaut 2 ; PCC U -4 0 ; PCC hungarumlautcomb 142 207 ;
CC Uinvertedbreve 2 ; PCC U -4 0 ; PCC breveinvertedcomb 181 207 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 172 207 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 237 2 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 259 217 ;
CC Utilde 2 ; PCC U -4 0 ; PCC tildecomb 151 207 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 354 207 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 302 207 ;
CC Wdieresis 2 ; PCC W -4 0 ; PCC dieresiscomb 295 207 ;
CC Wgrave 2 ; PCC W -4 0 ; PCC gravecomb 352 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 246 207 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 194 207 ;
CC Ydieresis 2 ; PCC Y -4 0 ; PCC dieresiscomb 187 207 ;
CC Ydotbelow 2 ; PCC Y -4 0 ; PCC dotbelowcomb 265 0 ;
CC Ygrave 2 ; PCC Y -4 0 ; PCC gravecomb 244 207 ;
CC Yhookabove 2 ; PCC Y -4 0 ; PCC hookabovecomb 95 207 ;
CC Ytilde 2 ; PCC Y -4 0 ; PCC tildecomb 170 207 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 244 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 199 207 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 292 207 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 264 0 ;
CC aacute 2 ; PCC a -4 0 ; PCC acutecomb 131 0 ;
CC abreve 2 ; PCC a -4 0 ; PCC brevecomb 71 0 ;
CC abreveacute 3 ; PCC a -4 0 ; PCC brevecomb 71 0 ; PCC acutecomb 152 207 ;
CC abrevedotbelow 3 ; PCC a -4 0 ; PCC dotbelowcomb 164 0 ; PCC brevecomb 71 0 ;
CC abrevegrave 3 ; PCC a -4 0 ; PCC brevecomb 71 0 ; PCC gravecomb 154 207 ;
CC abrevehookabove 3 ; PCC a -4 0 ; PCC brevecomb 71 0 ; PCC hookabovecomb 5 207 ;
CC abrevetilde 3 ; PCC a -4 0 ; PCC brevecomb 71 0 ; PCC tildecomb 80 207 ;
CC acircumflex 2 ; PCC a -4 0 ; PCC circumflexcomb 79 0 ;
CC acircumflexacute 3 ; PCC a -4 0 ; PCC circumflexcomb 79 0 ; PCC acutecomb 148 191 ;
CC acircumflexdotbelow 3 ; PCC a -4 0 ; PCC dotbelowcomb 164 0 ; PCC circumflexcomb 79 0 ;
CC acircumflexgrave 3 ; PCC a -4 0 ; PCC circumflexcomb 79 0 ; PCC gravecomb 150 191 ;
CC acircumflexhookabove 3 ; PCC a -4 0 ; PCC circumflexcomb 79 0 ; PCC hookabovecomb 193 79 ;
CC acircumflextilde 3 ; PCC a -4 0 ; PCC circumflexcomb 79 0 ; PCC tildecomb 76 191 ;
CC adblgrave 2 ; PCC a -4 0 ; PCC dblgravecomb 30 0 ;
CC adieresis 2 ; PCC a -4 0 ; PCC dieresiscomb 76 0 ;
CC adotbelow 2 ; PCC a -4 0 ; PCC dotbelowcomb 164 0 ;
CC agrave 2 ; PCC a -4 0 ; PCC gravecomb 133 0 ;
CC ahookabove 2 ; PCC a -4 0 ; PCC hookabovecomb -16 0 ;
CC ainvertedbreve 2 ; PCC a -4 0 ; PCC breveinvertedcomb 89 0 ;
CC amacron 2 ; PCC a -4 0 ; PCC macroncomb 76 0 ;
CC aogonek 2 ; PCC a -4 0 ; PCC ogonekcomb 281 0 ;
CC aring 2 ; PCC a -4 0 ; PCC ringcomb 163 10 ;
CC aringacute 3 ; PCC a -4 0 ; PCC acutecomb 131 0 ; PCC ringcomb 163 10 ;
CC atilde 2 ; PCC a -4 0 ; PCC tildecomb 59 0 ;
CC aeacute 2 ; PCC ae -4 0 ; PCC acutecomb 292 0 ;
CC cacute 2 ; PCC c -4 0 ; PCC acutecomb 128 0 ;
CC ccaron 2 ; PCC c -4 0 ; PCC caroncomb 83 0 ;
CC ccedilla 2 ; PCC c -4 0 ; PCC cedillacomb 148 0 ;
CC ccircumflex 2 ; PCC c -4 0 ; PCC circumflexcomb 76 0 ;
CC cdotaccent 2 ; PCC c -4 0 ; PCC dotaccentcomb 176 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 383 -207 ;
CC ddotbelow 2 ; PCC d -4 0 ; PCC dotbelowcomb 203 0 ;
CC eacute 2 ; PCC e -4 0 ; PCC acutecomb 131 0 ;
CC ebreve 2 ; PCC e -4 0 ; PCC brevecomb 71 0 ;
CC ecaron 2 ; PCC e -4 0 ; PCC caroncomb 86 0 ;
CC ecircumflex 2 ; PCC e -4 0 ; PCC circumflexcomb 79 0 ;
CC ecircumflexacute 3 ; PCC e -4 0 ; PCC circumflexcomb 79 0 ; PCC acutecomb 148 191 ;
CC ecircumflexdotbelow 3 ; PCC e -4 0 ; PCC dotbelowcomb 206 0 ; PCC circumflexcomb 79 0 ;
CC ecircumflexgrave 3 ; PCC e -4 0 ; PCC circumflexcomb 79 0 ; PCC gravecomb 150 191 ;
CC ecircumflexhookabove 3 ; PCC e -4 0 ; PCC circumflexcomb 79 0 ; PCC hookabovecomb 193 79 ;
CC ecircumflextilde 3 ; PCC e -4 0 ; PCC circumflexcomb 79 0 ; PCC tildecomb 76 191 ;
CC edblgrave 2 ; PCC e -4 0 ; PCC dblgravecomb 30 0 ;
CC edieresis 2 ; PCC e -4 0 ; PCC dieresiscomb 76 0 ;
CC edotaccent 2 ; PCC e -4 0 ; PCC dotaccentcomb 179 0 ;
CC edotbelow 2 ; PCC e -4 0 ; PCC dotbelowcomb 206 0 ;
CC egrave 2 ; PCC e -4 0 ; PCC gravecomb 133 0 ;
CC ehookabove 2 ; PCC e -4 0 ; PCC hookabovecomb -16 0 ;
CC einvertedbreve 2 ; PCC e -4 0 ; PCC breveinvertedcomb 89 0 ;
CC emacron 2 ; PCC e -4 0 ; PCC macroncomb 76 0 ;
CC eogonek 2 ; PCC e -4 0 ; PCC ogonekcomb 205 15 ;
CC etilde 2 ; PCC e -4 0 ; PCC tildecomb 59 0 ;
CC gbreve 2 ; PCC g -4 0 ; PCC brevecomb 93 0 ;
CC gcircumflex 2 ; PCC g -4 0 ; PCC circumflexcomb 101 0 ;
CC gdotaccent 2 ; PCC g -4 0 ; PCC dotaccentcomb 201 0 ;
CC hcircumflex 2 ; PCC h -4 0 ; PCC circumflexcomb 230 0 ;
CC hdotbelow 2 ; PCC h -4 0 ; PCC dotbelowcomb 219 0 ;
CC iacute 2 ; PCC idotless -11 0 ; PCC acutecomb -20 0 ;
CC ibreve 2 ; PCC idotless -1 0 ; PCC brevecomb -70 0 ;
CC icircumflex 2 ; PCC idotless -8 0 ; PCC circumflexcomb -69 0 ;
CC idblgrave 2 ; PCC idotless -7 0 ; PCC dblgravecomb -117 0 ;
CC idieresis 2 ; PCC idotless -10 0 ; PCC dieresiscomb -74 0 ;
CC idotaccent 2 ; PCC idotless -4 0 ; PCC dotaccentcomb 35 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 55 0 ;
CC igrave 2 ; PCC idotless -13 0 ; PCC gravecomb -20 0 ;
CC ihookabove 2 ; PCC idotless -4 0 ; PCC hookabovecomb -160 0 ;
CC iinvertedbreve 2 ; PCC idotless -16 0 ; PCC breveinvertedcomb -67 0 ;
CC imacron 2 ; PCC idotless -10 0 ; PCC macroncomb -74 0 ;
CC iogonek 3 ; PCC idotless -10 0 ; PCC dotaccentcomb 29 0 ; PCC ogonekcomb -10 -1 ;
CC itilde 2 ; PCC idotless -6 0 ; PCC tildecomb -87 0 ;
CC jcircumflex 2 ; PCC jdotless 19 0 ; PCC circumflexcomb -63 0 ;
CC kcommaaccent 2 ; PCC k -4 0 ; PCC commaaccentcomb 223 0 ;
CC lacute 2 ; PCC l -10 0 ; PCC acutecomb 16 249 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 238 42 ;
CC lcommaaccent 2 ; PCC l -4 0 ; PCC commaaccentcomb 53 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 200 -86 ;
CC nacute 2 ; PCC n -4 0 ; PCC acutecomb 146 0 ;
CC ncaron 2 ; PCC n -4 0 ; PCC caroncomb 101 0 ;
CC ncommaaccent 2 ; PCC n -4 0 ; PCC commaaccentcomb 226 0 ;
CC ndotaccent 2 ; PCC n -4 0 ; PCC dotaccentcomb 194 0 ;
CC ntilde 2 ; PCC n -4 0 ; PCC tildecomb 74 0 ;
CC oacute 2 ; PCC o -4 0 ; PCC acutecomb 130 0 ;
CC obreve 2 ; PCC o -4 0 ; PCC brevecomb 70 0 ;
CC ocircumflex 2 ; PCC o -4 0 ; PCC circumflexcomb 78 0 ;
CC ocircumflexacute 3 ; PCC o -4 0 ; PCC circumflexcomb 78 0 ; PCC acutecomb 147 191 ;
CC ocircumflexdotbelow 3 ; PCC o -4 0 ; PCC dotbelowcomb 199 0 ; PCC circumflexcomb 78 0 ;
CC ocircumflexgrave 3 ; PCC o -4 0 ; PCC circumflexcomb 78 0 ; PCC gravecomb 149 191 ;
CC ocircumflexhookabove 3 ; PCC o -4 0 ; PCC circumflexcomb 78 0 ; PCC hookabovecomb 192 79 ;
CC ocircumflextilde 3 ; PCC o -4 0 ; PCC circumflexcomb 78 0 ; PCC tildecomb 75 191 ;
CC odblgrave 2 ; PCC o -4 0 ; PCC dblgravecomb 29 0 ;
CC odieresis 2 ; PCC o -4 0 ; PCC dieresiscomb 75 0 ;
CC odotbelow 2 ; PCC o -4 0 ; PCC dotbelowcomb 199 0 ;
CC ograve 2 ; PCC o -4 0 ; PCC gravecomb 132 0 ;
CC ohookabove 2 ; PCC o -4 0 ; PCC hookabovecomb -17 0 ;
CC ohorn 2 ; PCC o -4 0 ; PCC horncomb 69 -5 ;
CC ohornacute 2 ; PCC ohorn -4 0 ; PCC acutecomb 128 0 ;
CC ohorndotbelow 2 ; PCC ohorn -4 0 ; PCC dotbelowcomb 200 0 ;
CC ohorngrave 2 ; PCC ohorn -4 0 ; PCC gravecomb 130 0 ;
CC ohornhookabove 2 ; PCC ohorn -4 0 ; PCC hookabovecomb -19 0 ;
CC ohorntilde 2 ; PCC ohorn -4 0 ; PCC tildecomb 56 0 ;
CC ohungarumlaut 2 ; PCC o -4 0 ; PCC hungarumlautcomb 49 0 ;
CC oinvertedbreve 2 ; PCC o -4 0 ; PCC breveinvertedcomb 88 0 ;
CC omacron 2 ; PCC o -4 0 ; PCC macroncomb 75 0 ;
CC oogonek 2 ; PCC o -4 0 ; PCC ogonekcomb 149 0 ;
CC oslashacute 2 ; PCC oslash -4 0 ; PCC acutecomb 135 0 ;
CC otilde 2 ; PCC o -4 0 ; PCC tildecomb 58 0 ;
CC racute 2 ; PCC r -4 0 ; PCC acutecomb 76 0 ;
CC rcaron 2 ; PCC r -19 0 ; PCC caroncomb 16 0 ;
CC rcommaaccent 2 ; PCC r -4 0 ; PCC commaaccentcomb 79 0 ;
CC rdblgrave 2 ; PCC r -11 0 ; PCC dblgravecomb -32 0 ;
CC rdotbelow 2 ; PCC r -4 0 ; PCC dotbelowcomb 71 0 ;
CC rinvertedbreve 2 ; PCC r -4 0 ; PCC breveinvertedcomb 34 0 ;
CC sacute 2 ; PCC s -4 0 ; PCC acutecomb 110 0 ;
CC scaron 2 ; PCC s -4 0 ; PCC caroncomb 65 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 135 -10 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 70 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 194 -10 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 187 -10 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 273 71 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 115 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 174 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 167 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 140 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 80 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 88 0 ;
CC udblgrave 2 ; PCC u -2 0 ; PCC dblgravecomb 36 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 84 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 213 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 141 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -1 0 ;
CC uhorn 2 ; PCC u -4 0 ; PCC horncomb 203 0 ;
CC uhornacute 2 ; PCC uhorn -4 0 ; PCC acutecomb 122 0 ;
CC uhorndotbelow 2 ; PCC uhorn -4 0 ; PCC dotbelowcomb 194 0 ;
CC uhorngrave 2 ; PCC uhorn -4 0 ; PCC gravecomb 123 0 ;
CC uhornhookabove 2 ; PCC uhorn -4 0 ; PCC hookabovecomb -19 0 ;
CC uhorntilde 2 ; PCC uhorn -4 0 ; PCC tildecomb 49 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 58 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 85 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 85 0 ;
CC uogonek 2 ; PCC u -4 0 ; PCC ogonekcomb 305 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 172 10 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 67 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 234 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 182 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 178 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 235 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 151 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 99 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 95 0 ;
CC ydotbelow 2 ; PCC y -4 0 ; PCC dotbelowcomb 383 0 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 152 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 10 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 78 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 114 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 69 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 162 0 ;
CC zdotbelow 2 ; PCC z -4 0 ; PCC dotbelowcomb 178 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 388 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 388 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 0 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 11 0 ;
CC two.tf 1 ; PCC two 33 0 ;
CC three.tf 1 ; PCC three 18 0 ;
CC four.tf 1 ; PCC four 36 0 ;
CC five.tf 1 ; PCC five 18 0 ;
CC six.tf 1 ; PCC six 22 0 ;
CC eight.tf 1 ; PCC eight 30 0 ;
CC nine.tf 1 ; PCC nine 16 0 ;
CC zero.subs 1 ; PCC zero.dnom -23 -165 ;
CC one.subs 1 ; PCC one.dnom -23 -165 ;
CC two.subs 1 ; PCC two.dnom -27 -165 ;
CC three.subs 1 ; PCC three.dnom -23 -165 ;
CC four.subs 1 ; PCC four.dnom -27 -165 ;
CC five.subs 1 ; PCC five.dnom -23 -165 ;
CC six.subs 1 ; PCC six.dnom -23 -165 ;
CC seven.subs 1 ; PCC seven.dnom -23 -165 ;
CC eight.subs 1 ; PCC eight.dnom -23 -164 ;
CC nine.subs 1 ; PCC nine.dnom -27 -165 ;
CC zerosuperior 1 ; PCC zero.numr 10 104 ;
CC onesuperior 1 ; PCC one.numr 10 104 ;
CC twosuperior 1 ; PCC two.numr 15 105 ;
CC threesuperior 1 ; PCC three.numr 15 105 ;
CC foursuperior 1 ; PCC four.numr 15 104 ;
CC fivesuperior 1 ; PCC five.numr 15 104 ;
CC sixsuperior 1 ; PCC six.numr 15 105 ;
CC sevensuperior 1 ; PCC seven.numr 15 105 ;
CC eightsuperior 1 ; PCC eight.numr 15 105 ;
CC ninesuperior 1 ; PCC nine.numr 11 105 ;
CC onehalf 3 ; PCC one.numr -4 0 ; PCC fraction 303 0 ; PCC two.dnom 569 0 ;
CC onethird 3 ; PCC one.numr -4 0 ; PCC fraction 303 0 ; PCC three.dnom 569 0 ;
CC twothirds 3 ; PCC two.numr -4 0 ; PCC fraction 384 0 ; PCC three.dnom 650 0 ;
CC onequarter 3 ; PCC one.numr -4 0 ; PCC fraction 303 0 ; PCC four.dnom 569 0 ;
CC threequarters 3 ; PCC three.numr -4 0 ; PCC fraction 399 0 ; PCC four.dnom 665 0 ;
CC oneeighth 3 ; PCC one.numr -4 0 ; PCC fraction 303 0 ; PCC eight.dnom 569 0 ;
CC threeeighths 3 ; PCC three.numr -4 0 ; PCC fraction 399 0 ; PCC eight.dnom 665 0 ;
CC fiveeighths 3 ; PCC five.numr -4 0 ; PCC fraction 400 0 ; PCC eight.dnom 666 0 ;
CC seveneighths 3 ; PCC seven.numr -4 0 ; PCC fraction 365 0 ; PCC eight.dnom 631 0 ;
CC ellipsis 3 ; PCC period 724 0 ; PCC period 24 0 ; PCC period 374 0 ;
CC softhyphen 1 ; PCC hyphen 24 0 ;
CC quotedbl 2 ; PCC quotesingle 280 0 ; PCC quotesingle 24 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 803 0 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb -4 0 ; PCC acutecomb 77 207 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb -4 0 ; PCC gravecomb 79 207 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 81 0 ; PCC hookabovecomb 2 137 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 97 0 ; PCC tildecomb 106 207 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 100 0 ; PCC acutecomb 169 191 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 100 0 ; PCC gravecomb 171 191 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 90 0 ; PCC hookabovecomb 204 79 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 98 0 ; PCC tildecomb 95 191 ;
EndComposites
