StartFontMetrics 2.0
FamilyName Public Sans
Weight Light
IsFixedPitch false
FontBBox -180 -230 1123 939
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 626
C 65 ; WX 639 ; N A ; B 13 0 556 723 ;
C 193 ; WX 639 ; N Aacute ; B 13 0 556 942 ;
C 258 ; WX 639 ; N Abreve ; B 13 0 556 929 ;
C 7854 ; WX 639 ; N Abreveacute ; B 13 0 556 1088 ;
C 7862 ; WX 584 ; N Abrevedotbelow ; B 1 -161 544 929 ;
C 7856 ; WX 639 ; N Abrevegrave ; B 13 0 556 1085 ;
C 7858 ; WX 639 ; N Abrevehookabove ; B 13 0 556 1089 ;
C 7860 ; WX 639 ; N Abrevetilde ; B 13 0 556 1065 ;
C 194 ; WX 639 ; N Acircumflex ; B 13 0 556 930 ;
C 7844 ; WX 639 ; N Acircumflexacute ; B 13 0 556 1073 ;
C 7852 ; WX 584 ; N Acircumflexdotbelow ; B 1 -161 544 930 ;
C 7846 ; WX 639 ; N Acircumflexgrave ; B 13 0 556 1070 ;
C 7848 ; WX 639 ; N Acircumflexhookabove ; B 13 0 591 1043 ;
C 7850 ; WX 639 ; N Acircumflextilde ; B 13 0 556 1050 ;
C 512 ; WX 639 ; N Adblgrave ; B 13 0 556 943 ;
C 196 ; WX 639 ; N Adieresis ; B 13 0 556 930 ;
C 7840 ; WX 584 ; N Adotbelow ; B 1 -161 544 723 ;
C 192 ; WX 639 ; N Agrave ; B 13 0 556 939 ;
C 7842 ; WX 639 ; N Ahookabove ; B 13 0 556 943 ;
C 514 ; WX 639 ; N Ainvertedbreve ; B 13 0 556 930 ;
C 256 ; WX 639 ; N Amacron ; B 13 0 556 910 ;
C 260 ; WX 639 ; N Aogonek ; B 13 -165 564 723 ;
C 197 ; WX 639 ; N Aring ; B 13 0 556 985 ;
C 506 ; WX 571 ; N Aringacute ; B -6 0 505 939 ;
C 195 ; WX 639 ; N Atilde ; B 13 0 556 919 ;
C 198 ; WX 896 ; N AE ; B 13 0 878 723 ;
C 508 ; WX 896 ; N AEacute ; B 13 0 878 942 ;
C 66 ; WX 608 ; N B ; B 69 0 568 723 ;
C 67 ; WX 619 ; N C ; B 70 -10 599 733 ;
C 262 ; WX 619 ; N Cacute ; B 70 -10 599 942 ;
C 268 ; WX 619 ; N Ccaron ; B 70 -10 599 930 ;
C 199 ; WX 619 ; N Ccedilla ; B 70 -199 599 733 ;
C 264 ; WX 619 ; N Ccircumflex ; B 70 -10 599 930 ;
C 266 ; WX 619 ; N Cdotaccent ; B 70 -10 599 930 ;
C 68 ; WX 623 ; N D ; B 69 0 585 723 ;
C 208 ; WX 592 ; N Eth ; B 38 0 554 723 ;
C 270 ; WX 623 ; N Dcaron ; B 69 0 585 930 ;
C 272 ; WX 592 ; N Dcroat ; B 38 0 554 723 ;
C 7692 ; WX 622 ; N Ddotbelow ; B 57 -161 573 723 ;
C 69 ; WX 567 ; N E ; B 69 0 548 723 ;
C 201 ; WX 567 ; N Eacute ; B 69 0 548 942 ;
C 276 ; WX 567 ; N Ebreve ; B 69 0 548 929 ;
C 282 ; WX 567 ; N Ecaron ; B 69 0 548 930 ;
C 202 ; WX 567 ; N Ecircumflex ; B 69 0 548 930 ;
C 7870 ; WX 567 ; N Ecircumflexacute ; B 69 0 548 1073 ;
C 7878 ; WX 567 ; N Ecircumflexdotbelow ; B 69 -161 548 930 ;
C 7872 ; WX 567 ; N Ecircumflexgrave ; B 69 0 548 1070 ;
C 7874 ; WX 567 ; N Ecircumflexhookabove ; B 69 0 579 1043 ;
C 7876 ; WX 567 ; N Ecircumflextilde ; B 69 0 548 1050 ;
C 516 ; WX 567 ; N Edblgrave ; B 69 0 548 943 ;
C 203 ; WX 567 ; N Edieresis ; B 69 0 548 930 ;
C 278 ; WX 567 ; N Edotaccent ; B 69 0 548 930 ;
C 7864 ; WX 567 ; N Edotbelow ; B 69 -161 548 723 ;
C 200 ; WX 567 ; N Egrave ; B 69 0 548 939 ;
C 7866 ; WX 567 ; N Ehookabove ; B 69 0 548 943 ;
C 518 ; WX 567 ; N Einvertedbreve ; B 69 0 548 930 ;
C 274 ; WX 567 ; N Emacron ; B 69 0 548 910 ;
C 280 ; WX 567 ; N Eogonek ; B 69 -166 548 723 ;
C 7868 ; WX 567 ; N Etilde ; B 69 0 548 919 ;
C 70 ; WX 519 ; N F ; B 69 0 544 723 ;
C 71 ; WX 663 ; N G ; B 70 -10 598 733 ;
C 286 ; WX 663 ; N Gbreve ; B 70 -10 598 929 ;
C 284 ; WX 663 ; N Gcircumflex ; B 70 -10 598 930 ;
C 290 ; WX 663 ; N Gcommaaccent ; B 70 -230 598 733 ;
C 288 ; WX 663 ; N Gdotaccent ; B 70 -10 598 930 ;
C 72 ; WX 646 ; N H ; B 69 0 607 723 ;
C 294 ; WX 629 ; N Hbar ; B 18 0 677 723 ;
C 292 ; WX 646 ; N Hcircumflex ; B 69 0 607 930 ;
C 7716 ; WX 646 ; N Hdotbelow ; B 69 -161 607 723 ;
C 73 ; WX 241 ; N I ; B 69 0 199 723 ;
C 205 ; WX 241 ; N Iacute ; B 69 0 324 942 ;
C 300 ; WX 241 ; N Ibreve ; B 69 0 329 929 ;
C 206 ; WX 241 ; N Icircumflex ; B 69 0 321 930 ;
C 520 ; WX 241 ; N Idblgrave ; B 34 0 286 943 ;
C 207 ; WX 241 ; N Idieresis ; B 69 0 284 930 ;
C 304 ; WX 241 ; N Idotaccent ; B 69 0 236 930 ;
C 7882 ; WX 241 ; N Idotbelow ; B 42 -161 199 723 ;
C 204 ; WX 241 ; N Igrave ; B 69 0 303 939 ;
C 7880 ; WX 241 ; N Ihookabove ; B 69 0 258 943 ;
C 522 ; WX 241 ; N Iinvertedbreve ; B 64 0 300 930 ;
C 298 ; WX 227 ; N Imacron ; B 56 0 309 910 ;
C 302 ; WX 230 ; N Iogonek ; B -62 -166 174 723 ;
C 296 ; WX 227 ; N Itilde ; B 55 0 312 919 ;
C 74 ; WX 332 ; N J ; B -16 -10 293 723 ;
C 308 ; WX 317 ; N Jcircumflex ; B -28 -10 399 930 ;
C 75 ; WX 598 ; N K ; B 69 0 611 723 ;
C 310 ; WX 598 ; N Kcommaaccent ; B 69 -230 611 723 ;
C 76 ; WX 514 ; N L ; B 69 0 457 723 ;
C 313 ; WX 510 ; N Lacute ; B 54 0 442 942 ;
C 317 ; WX 514 ; N Lcaron ; B 69 0 457 723 ;
C 315 ; WX 514 ; N Lcommaaccent ; B 69 -230 457 723 ;
C 319 ; WX 517 ; N Ldot ; B 69 0 457 723 ;
C 321 ; WX 463 ; N Lslash ; B 18 0 406 723 ;
C 77 ; WX 791 ; N M ; B 69 0 752 723 ;
C 78 ; WX 674 ; N N ; B 69 0 634 723 ;
C 323 ; WX 674 ; N Nacute ; B 69 0 634 942 ;
C 327 ; WX 674 ; N Ncaron ; B 69 0 634 930 ;
C 325 ; WX 674 ; N Ncommaaccent ; B 69 -230 634 723 ;
C 7748 ; WX 674 ; N Ndotaccent ; B 69 0 634 930 ;
C 330 ; WX 682 ; N Eng ; B 68 -171 641 723 ;
C 209 ; WX 674 ; N Ntilde ; B 69 0 634 919 ;
C 79 ; WX 672 ; N O ; B 70 -10 629 733 ;
C 211 ; WX 672 ; N Oacute ; B 58 -10 617 942 ;
C 334 ; WX 672 ; N Obreve ; B 58 -10 617 929 ;
C 212 ; WX 672 ; N Ocircumflex ; B 58 -10 617 930 ;
C 7888 ; WX 652 ; N Ocircumflexacute ; B 58 -10 617 1073 ;
C 7896 ; WX 652 ; N Ocircumflexdotbelow ; B 58 -161 617 930 ;
C 7890 ; WX 652 ; N Ocircumflexgrave ; B 58 -10 617 1070 ;
C 7892 ; WX 652 ; N Ocircumflexhookabove ; B 58 -10 617 1043 ;
C 7894 ; WX 652 ; N Ocircumflextilde ; B 58 -10 617 1050 ;
C 524 ; WX 672 ; N Odblgrave ; B 58 -10 617 943 ;
C 214 ; WX 672 ; N Odieresis ; B 58 -10 617 930 ;
C 7884 ; WX 672 ; N Odotbelow ; B 58 -161 617 733 ;
C 210 ; WX 672 ; N Ograve ; B 58 -10 617 939 ;
C 7886 ; WX 652 ; N Ohookabove ; B 58 -10 617 943 ;
C 416 ; WX 640 ; N Ohorn ; B 58 -10 617 788 ;
C 7898 ; WX 640 ; N Ohornacute ; B 46 -10 605 942 ;
C 7906 ; WX 640 ; N Ohorndotbelow ; B 46 -161 605 788 ;
C 7900 ; WX 640 ; N Ohorngrave ; B 46 -10 605 939 ;
C 7902 ; WX 640 ; N Ohornhookabove ; B 46 -10 605 943 ;
C 7904 ; WX 640 ; N Ohorntilde ; B 46 -10 605 919 ;
C 336 ; WX 672 ; N Ohungarumlaut ; B 58 -10 617 941 ;
C 526 ; WX 672 ; N Oinvertedbreve ; B 58 -10 617 930 ;
C 332 ; WX 672 ; N Omacron ; B 58 -10 617 910 ;
C 490 ; WX 672 ; N Oogonek ; B 58 -167 617 733 ;
C 216 ; WX 631 ; N Oslash ; B -19 -14 679 735 ;
C 510 ; WX 631 ; N Oslashacute ; B -19 -14 679 942 ;
C 213 ; WX 672 ; N Otilde ; B 58 -10 617 919 ;
C 338 ; WX 1027 ; N OE ; B 70 -10 1008 733 ;
C 80 ; WX 576 ; N P ; B 69 0 588 723 ;
C 222 ; WX 579 ; N Thorn ; B 69 0 571 723 ;
C 81 ; WX 656 ; N Q ; B 58 -119 616 733 ;
C 82 ; WX 611 ; N R ; B 69 0 585 723 ;
C 340 ; WX 611 ; N Racute ; B 69 0 585 942 ;
C 344 ; WX 611 ; N Rcaron ; B 69 0 585 930 ;
C 342 ; WX 611 ; N Rcommaaccent ; B 69 -230 585 723 ;
C 528 ; WX 611 ; N Rdblgrave ; B 69 0 585 943 ;
C 7770 ; WX 611 ; N Rdotbelow ; B 69 -161 585 723 ;
C 530 ; WX 611 ; N Rinvertedbreve ; B 69 0 585 930 ;
C 83 ; WX 585 ; N S ; B 44 -10 553 733 ;
C 346 ; WX 585 ; N Sacute ; B 32 -10 541 942 ;
C 352 ; WX 585 ; N Scaron ; B 32 -10 541 930 ;
C 350 ; WX 585 ; N Scedilla ; B 32 -199 541 733 ;
C 348 ; WX 585 ; N Scircumflex ; B 32 -10 541 930 ;
C 536 ; WX 585 ; N Scommaaccent ; B 32 -230 541 733 ;
C 7778 ; WX 585 ; N Sdotbelow ; B 32 -161 541 733 ;
C 399 ; WX 670 ; N Schwa ; B 72 -10 627 733 ;
C 84 ; WX 496 ; N T ; B 67 0 551 723 ;
C 358 ; WX 496 ; N Tbar ; B 67 0 551 723 ;
C 356 ; WX 496 ; N Tcaron ; B 67 0 551 930 ;
C 354 ; WX 496 ; N Tcedilla ; B 67 -199 551 723 ;
C 538 ; WX 496 ; N Tcommaaccent ; B 67 -230 551 723 ;
C 7788 ; WX 496 ; N Tdotbelow ; B 67 -161 551 723 ;
C 85 ; WX 648 ; N U ; B 97 -10 609 723 ;
C 218 ; WX 648 ; N Uacute ; B 97 -10 609 942 ;
C 364 ; WX 648 ; N Ubreve ; B 97 -10 609 929 ;
C 219 ; WX 648 ; N Ucircumflex ; B 97 -10 609 930 ;
C 532 ; WX 648 ; N Udblgrave ; B 97 -10 609 943 ;
C 220 ; WX 648 ; N Udieresis ; B 97 -10 609 930 ;
C 7908 ; WX 623 ; N Udotbelow ; B 85 -161 597 723 ;
C 217 ; WX 648 ; N Ugrave ; B 97 -10 609 939 ;
C 7910 ; WX 648 ; N Uhookabove ; B 97 -10 609 943 ;
C 431 ; WX 614 ; N Uhorn ; B 85 -10 701 788 ;
C 7912 ; WX 614 ; N Uhornacute ; B 73 -10 689 942 ;
C 7920 ; WX 614 ; N Uhorndotbelow ; B 73 -161 689 788 ;
C 7914 ; WX 614 ; N Uhorngrave ; B 73 -10 689 939 ;
C 7916 ; WX 614 ; N Uhornhookabove ; B 73 -10 689 943 ;
C 7918 ; WX 614 ; N Uhorntilde ; B 73 -10 689 919 ;
C 368 ; WX 648 ; N Uhungarumlaut ; B 97 -10 609 941 ;
C 534 ; WX 648 ; N Uinvertedbreve ; B 97 -10 609 930 ;
C 362 ; WX 648 ; N Umacron ; B 97 -10 609 910 ;
C 370 ; WX 648 ; N Uogonek ; B 97 -167 609 723 ;
C 366 ; WX 648 ; N Uring ; B 97 -10 609 985 ;
C 360 ; WX 648 ; N Utilde ; B 97 -10 609 919 ;
C 86 ; WX 552 ; N V ; B 72 0 607 723 ;
C 87 ; WX 865 ; N W ; B 86 0 905 723 ;
C 7810 ; WX 865 ; N Wacute ; B 86 0 905 942 ;
C 372 ; WX 865 ; N Wcircumflex ; B 86 0 905 930 ;
C 7812 ; WX 865 ; N Wdieresis ; B 86 0 905 930 ;
C 7808 ; WX 865 ; N Wgrave ; B 86 0 905 939 ;
C 88 ; WX 559 ; N X ; B -13 0 582 723 ;
C 89 ; WX 490 ; N Y ; B 67 0 549 723 ;
C 221 ; WX 490 ; N Yacute ; B 67 0 549 942 ;
C 374 ; WX 490 ; N Ycircumflex ; B 67 0 549 930 ;
C 376 ; WX 490 ; N Ydieresis ; B 67 0 549 930 ;
C 7924 ; WX 489 ; N Ydotbelow ; B 55 -161 537 723 ;
C 7922 ; WX 490 ; N Ygrave ; B 67 0 549 939 ;
C 7926 ; WX 490 ; N Yhookabove ; B 67 0 549 943 ;
C 7928 ; WX 490 ; N Ytilde ; B 67 0 549 919 ;
C 90 ; WX 540 ; N Z ; B 13 0 549 723 ;
C 377 ; WX 540 ; N Zacute ; B 13 0 549 942 ;
C 381 ; WX 540 ; N Zcaron ; B 13 0 549 930 ;
C 379 ; WX 540 ; N Zdotaccent ; B 13 0 549 930 ;
C 7826 ; WX 540 ; N Zdotbelow ; B 13 -161 549 723 ;
C 97 ; WX 515 ; N a ; B 37 -10 440 526 ;
C 225 ; WX 515 ; N aacute ; B 37 -10 440 735 ;
C 259 ; WX 515 ; N abreve ; B 37 -10 440 722 ;
C 7855 ; WX 515 ; N abreveacute ; B 37 -10 441 881 ;
C 7863 ; WX 481 ; N abrevedotbelow ; B 25 -161 428 722 ;
C 7857 ; WX 515 ; N abrevegrave ; B 37 -10 440 878 ;
C 7859 ; WX 515 ; N abrevehookabove ; B 37 -10 440 882 ;
C 7861 ; WX 515 ; N abrevetilde ; B 37 -10 445 858 ;
C 226 ; WX 515 ; N acircumflex ; B 37 -10 440 723 ;
C 7845 ; WX 515 ; N acircumflexacute ; B 37 -10 444 866 ;
C 7853 ; WX 481 ; N acircumflexdotbelow ; B 25 -161 428 723 ;
C 7847 ; WX 515 ; N acircumflexgrave ; B 37 -10 440 863 ;
C 7849 ; WX 515 ; N acircumflexhookabove ; B 37 -10 500 836 ;
C 7851 ; WX 515 ; N acircumflextilde ; B 37 -10 448 843 ;
C 513 ; WX 515 ; N adblgrave ; B 37 -10 440 736 ;
C 228 ; WX 515 ; N adieresis ; B 37 -10 440 723 ;
C 7841 ; WX 481 ; N adotbelow ; B 18 -161 421 526 ;
C 224 ; WX 515 ; N agrave ; B 37 -10 440 732 ;
C 7843 ; WX 515 ; N ahookabove ; B 37 -10 440 736 ;
C 515 ; WX 515 ; N ainvertedbreve ; B 37 -10 440 723 ;
C 257 ; WX 515 ; N amacron ; B 37 -10 440 703 ;
C 261 ; WX 516 ; N aogonek ; B 25 -162 428 526 ;
C 229 ; WX 515 ; N aring ; B 37 -10 440 778 ;
C 507 ; WX 515 ; N aringacute ; B 37 -10 440 778 ;
C 227 ; WX 515 ; N atilde ; B 37 -10 440 712 ;
C 230 ; WX 870 ; N ae ; B 38 -10 813 526 ;
C 509 ; WX 870 ; N aeacute ; B 38 -10 813 735 ;
C 98 ; WX 544 ; N b ; B 52 -10 489 742 ;
C 99 ; WX 504 ; N c ; B 51 -10 456 526 ;
C 263 ; WX 504 ; N cacute ; B 39 -10 444 735 ;
C 269 ; WX 504 ; N ccaron ; B 39 -10 444 723 ;
C 231 ; WX 504 ; N ccedilla ; B 39 -199 444 526 ;
C 265 ; WX 504 ; N ccircumflex ; B 39 -10 444 723 ;
C 267 ; WX 504 ; N cdotaccent ; B 39 -10 444 723 ;
C 100 ; WX 519 ; N d ; B 49 -10 506 742 ;
C 240 ; WX 553 ; N eth ; B 50 -10 498 735 ;
C 271 ; WX 565 ; N dcaron ; B 49 -10 625 742 ;
C 273 ; WX 587 ; N dcroat ; B 49 -10 621 742 ;
C 7693 ; WX 519 ; N ddotbelow ; B 37 -161 494 742 ;
C 101 ; WX 514 ; N e ; B 50 -10 461 526 ;
C 233 ; WX 514 ; N eacute ; B 38 -10 449 735 ;
C 277 ; WX 514 ; N ebreve ; B 38 -10 449 722 ;
C 283 ; WX 514 ; N ecaron ; B 38 -10 449 723 ;
C 234 ; WX 514 ; N ecircumflex ; B 38 -10 449 723 ;
C 7871 ; WX 524 ; N ecircumflexacute ; B 38 -10 449 866 ;
C 7879 ; WX 524 ; N ecircumflexdotbelow ; B 38 -161 449 723 ;
C 7873 ; WX 524 ; N ecircumflexgrave ; B 38 -10 449 863 ;
C 7875 ; WX 524 ; N ecircumflexhookabove ; B 38 -10 497 836 ;
C 7877 ; WX 524 ; N ecircumflextilde ; B 38 -10 449 843 ;
C 517 ; WX 514 ; N edblgrave ; B 38 -10 449 736 ;
C 235 ; WX 514 ; N edieresis ; B 38 -10 449 723 ;
C 279 ; WX 514 ; N edotaccent ; B 38 -10 449 723 ;
C 7865 ; WX 514 ; N edotbelow ; B 38 -161 449 526 ;
C 232 ; WX 514 ; N egrave ; B 38 -10 449 732 ;
C 7867 ; WX 524 ; N ehookabove ; B 38 -10 449 736 ;
C 519 ; WX 514 ; N einvertedbreve ; B 38 -10 449 723 ;
C 275 ; WX 514 ; N emacron ; B 38 -10 449 703 ;
C 281 ; WX 514 ; N eogonek ; B 38 -158 449 526 ;
C 7869 ; WX 514 ; N etilde ; B 38 -10 449 712 ;
C 601 ; WX 514 ; N schwa ; B 53 -9 464 527 ;
C 102 ; WX 360 ; N f ; B 67 0 386 723 ;
C 103 ; WX 546 ; N g ; B 0 -171 542 524 ;
C 287 ; WX 546 ; N gbreve ; B -12 -171 530 722 ;
C 285 ; WX 546 ; N gcircumflex ; B -12 -171 530 723 ;
C 291 ; WX 546 ; N gcommaaccent ; B -12 -171 530 766 ;
C 289 ; WX 546 ; N gdotaccent ; B -12 -171 530 723 ;
C 104 ; WX 524 ; N h ; B 52 0 466 742 ;
C 295 ; WX 470 ; N hbar ; B -2 0 412 742 ;
C 293 ; WX 524 ; N hcircumflex ; B 52 0 466 742 ;
C 7717 ; WX 524 ; N hdotbelow ; B 52 -161 466 742 ;
C 105 ; WX 221 ; N i ; B 61 0 200 742 ;
C 305 ; WX 215 ; N idotless ; B 55 0 160 516 ;
C 237 ; WX 201 ; N iacute ; B 24 0 262 735 ;
C 301 ; WX 202 ; N ibreve ; B 34 0 272 722 ;
C 238 ; WX 202 ; N icircumflex ; B 14 0 264 723 ;
C 521 ; WX 198 ; N idblgrave ; B -32 0 220 736 ;
C 239 ; WX 207 ; N idieresis ; B 43 0 225 723 ;
C -1 ; WX 213 ; N idotaccent ; B 44 0 179 723 ;
C 7883 ; WX 232 ; N idotbelow ; B 27 -161 188 742 ;
C 236 ; WX 204 ; N igrave ; B 14 0 241 732 ;
C 7881 ; WX 215 ; N ihookabove ; B 55 0 213 736 ;
C 523 ; WX 201 ; N iinvertedbreve ; B 20 0 256 723 ;
C 299 ; WX 203 ; N imacron ; B 30 0 263 703 ;
C 303 ; WX 207 ; N iogonek ; B -75 -163 168 723 ;
C 297 ; WX 204 ; N itilde ; B 28 0 267 712 ;
C 106 ; WX 208 ; N j ; B -92 -166 191 742 ;
C 567 ; WX 189 ; N jdotless ; B -109 -166 142 516 ;
C 309 ; WX 174 ; N jcircumflex ; B -121 -166 245 723 ;
C 107 ; WX 506 ; N k ; B 52 0 480 742 ;
C 311 ; WX 506 ; N kcommaaccent ; B 52 -230 480 742 ;
C 312 ; WX 502 ; N kgreenlandic ; B 49 0 480 516 ;
C 108 ; WX 264 ; N l ; B 66 1 185 742 ;
C 314 ; WX 260 ; N lacute ; B 55 1 294 981 ;
C 318 ; WX 239 ; N lcaron ; B 66 1 299 742 ;
C 316 ; WX 267 ; N lcommaaccent ; B -7 -230 172 742 ;
C 320 ; WX 223 ; N ldot ; B 66 1 238 742 ;
C 322 ; WX 190 ; N lslash ; B -16 1 233 742 ;
C 109 ; WX 812 ; N m ; B 50 0 756 526 ;
C 110 ; WX 522 ; N n ; B 50 0 464 526 ;
C 324 ; WX 522 ; N nacute ; B 50 0 464 735 ;
C 328 ; WX 522 ; N ncaron ; B 50 0 464 723 ;
C 326 ; WX 522 ; N ncommaaccent ; B 50 -230 464 526 ;
C 7749 ; WX 522 ; N ndotaccent ; B 50 0 464 723 ;
C 331 ; WX 530 ; N eng ; B 50 -166 464 526 ;
C 241 ; WX 522 ; N ntilde ; B 50 0 464 712 ;
C 111 ; WX 526 ; N o ; B 51 -10 471 526 ;
C 243 ; WX 510 ; N oacute ; B 39 -10 459 735 ;
C 335 ; WX 510 ; N obreve ; B 39 -10 459 722 ;
C 244 ; WX 510 ; N ocircumflex ; B 39 -10 459 723 ;
C 7889 ; WX 521 ; N ocircumflexacute ; B 39 -10 459 866 ;
C 7897 ; WX 521 ; N ocircumflexdotbelow ; B 39 -161 459 723 ;
C 7891 ; WX 521 ; N ocircumflexgrave ; B 39 -10 459 863 ;
C 7893 ; WX 521 ; N ocircumflexhookabove ; B 39 -10 497 836 ;
C 7895 ; WX 521 ; N ocircumflextilde ; B 39 -10 459 843 ;
C 525 ; WX 510 ; N odblgrave ; B 39 -10 459 736 ;
C 246 ; WX 510 ; N odieresis ; B 39 -10 459 723 ;
C 7885 ; WX 510 ; N odotbelow ; B 39 -161 459 526 ;
C 242 ; WX 510 ; N ograve ; B 39 -10 459 732 ;
C 7887 ; WX 521 ; N ohookabove ; B 39 -10 459 736 ;
C 417 ; WX 520 ; N ohorn ; B 39 -10 463 576 ;
C 7899 ; WX 520 ; N ohornacute ; B 27 -10 451 735 ;
C 7907 ; WX 520 ; N ohorndotbelow ; B 27 -161 451 576 ;
C 7901 ; WX 520 ; N ohorngrave ; B 27 -10 451 732 ;
C 7903 ; WX 520 ; N ohornhookabove ; B 27 -10 451 736 ;
C 7905 ; WX 520 ; N ohorntilde ; B 27 -10 451 712 ;
C 337 ; WX 510 ; N ohungarumlaut ; B 39 -10 487 734 ;
C 527 ; WX 510 ; N oinvertedbreve ; B 39 -10 459 723 ;
C 333 ; WX 510 ; N omacron ; B 39 -10 459 703 ;
C 491 ; WX 510 ; N oogonek ; B 39 -166 459 526 ;
C 248 ; WX 507 ; N oslash ; B -24 -10 528 526 ;
C 511 ; WX 507 ; N oslashacute ; B -24 -10 528 735 ;
C 245 ; WX 510 ; N otilde ; B 39 -10 459 712 ;
C 339 ; WX 941 ; N oe ; B 51 -10 884 526 ;
C 112 ; WX 541 ; N p ; B 29 -161 487 526 ;
C 254 ; WX 543 ; N thorn ; B 31 -161 489 723 ;
C 113 ; WX 531 ; N q ; B 52 -161 487 526 ;
C 114 ; WX 336 ; N r ; B 50 0 334 526 ;
C 341 ; WX 337 ; N racute ; B 39 0 345 735 ;
C 345 ; WX 332 ; N rcaron ; B 38 0 357 723 ;
C 343 ; WX 330 ; N rcommaaccent ; B -10 -230 318 526 ;
C 529 ; WX 330 ; N rdblgrave ; B 34 0 318 736 ;
C 7771 ; WX 331 ; N rdotbelow ; B 6 -161 319 526 ;
C 531 ; WX 353 ; N rinvertedbreve ; B 56 0 340 723 ;
C 115 ; WX 482 ; N s ; B 25 -10 443 526 ;
C 347 ; WX 482 ; N sacute ; B 25 -10 443 735 ;
C 353 ; WX 482 ; N scaron ; B 25 -10 453 723 ;
C 351 ; WX 482 ; N scedilla ; B 25 -199 443 526 ;
C 349 ; WX 482 ; N scircumflex ; B 25 -10 443 723 ;
C 537 ; WX 482 ; N scommaaccent ; B 25 -230 443 526 ;
C 7779 ; WX 482 ; N sdotbelow ; B 25 -161 443 526 ;
C 223 ; WX 529 ; N germandbls ; B 53 -10 461 723 ;
C 116 ; WX 371 ; N t ; B 89 0 345 692 ;
C 359 ; WX 319 ; N tbar ; B 42 0 319 692 ;
C 357 ; WX 351 ; N tcaron ; B 89 0 407 736 ;
C 355 ; WX 350 ; N tcedilla ; B 77 -199 333 692 ;
C 539 ; WX 371 ; N tcommaaccent ; B 89 -230 345 692 ;
C 7789 ; WX 371 ; N tdotbelow ; B 89 -161 345 692 ;
C 117 ; WX 522 ; N u ; B 66 -9 480 518 ;
C 250 ; WX 522 ; N uacute ; B 66 -9 480 735 ;
C 365 ; WX 522 ; N ubreve ; B 66 -9 480 722 ;
C 251 ; WX 522 ; N ucircumflex ; B 66 -9 480 723 ;
C 533 ; WX 520 ; N udblgrave ; B 53 -9 467 736 ;
C 252 ; WX 522 ; N udieresis ; B 66 -9 480 723 ;
C 7909 ; WX 522 ; N udotbelow ; B 66 -161 480 518 ;
C 249 ; WX 522 ; N ugrave ; B 66 -9 480 732 ;
C 7911 ; WX 522 ; N uhookabove ; B 66 -9 480 736 ;
C 432 ; WX 516 ; N uhorn ; B 54 -9 561 574 ;
C 7913 ; WX 516 ; N uhornacute ; B 42 -9 549 735 ;
C 7921 ; WX 516 ; N uhorndotbelow ; B 42 -161 549 574 ;
C 7915 ; WX 516 ; N uhorngrave ; B 42 -9 549 732 ;
C 7917 ; WX 516 ; N uhornhookabove ; B 42 -9 549 736 ;
C 7919 ; WX 516 ; N uhorntilde ; B 42 -9 549 712 ;
C 369 ; WX 522 ; N uhungarumlaut ; B 66 -9 490 734 ;
C 535 ; WX 522 ; N uinvertedbreve ; B 66 -9 480 723 ;
C 363 ; WX 522 ; N umacron ; B 66 -9 480 703 ;
C 371 ; WX 523 ; N uogonek ; B 54 -165 468 518 ;
C 367 ; WX 522 ; N uring ; B 66 -9 480 778 ;
C 361 ; WX 522 ; N utilde ; B 66 -9 480 712 ;
C 118 ; WX 490 ; N v ; B 66 0 494 516 ;
C 119 ; WX 729 ; N w ; B 76 0 723 516 ;
C 7811 ; WX 729 ; N wacute ; B 76 0 723 735 ;
C 373 ; WX 729 ; N wcircumflex ; B 76 0 723 723 ;
C 7813 ; WX 729 ; N wdieresis ; B 76 0 723 723 ;
C 7809 ; WX 729 ; N wgrave ; B 76 0 723 732 ;
C 120 ; WX 493 ; N x ; B 3 0 474 516 ;
C 121 ; WX 470 ; N y ; B -7 -165 474 516 ;
C 253 ; WX 470 ; N yacute ; B -19 -165 462 735 ;
C 375 ; WX 470 ; N ycircumflex ; B -19 -165 462 723 ;
C 255 ; WX 470 ; N ydieresis ; B -19 -165 462 723 ;
C 7925 ; WX 450 ; N ydotbelow ; B -26 -165 455 516 ;
C 7923 ; WX 470 ; N ygrave ; B -19 -165 462 732 ;
C 7927 ; WX 477 ; N yhookabove ; B -19 -165 462 736 ;
C 7929 ; WX 470 ; N ytilde ; B -19 -165 462 712 ;
C 122 ; WX 427 ; N z ; B 7 0 414 516 ;
C 378 ; WX 427 ; N zacute ; B 7 0 414 735 ;
C 382 ; WX 427 ; N zcaron ; B 7 0 414 723 ;
C 380 ; WX 427 ; N zdotaccent ; B 7 0 414 723 ;
C 7827 ; WX 392 ; N zdotbelow ; B -5 -161 402 516 ;
C -1 ; WX 524 ; N g.001 ; B 19 -171 480 526 ;
C -1 ; WX 240 ; N l.ss01 ; B 68 0 201 742 ;
C 64257 ; WX 581 ; N fi ; B 67 0 560 742 ;
C 64258 ; WX 624 ; N fl ; B 67 0 545 742 ;
C 170 ; WX 386 ; N ordfeminine ; B 88 395 349 730 ;
C 186 ; WX 394 ; N ordmasculine ; B 96 397 379 732 ;
C 960 ; WX 587 ; N pi ; B 39 0 599 516 ;
C 48 ; WX 568 ; N zero ; B 56 -10 540 733 ;
C 49 ; WX 340 ; N one ; B 84 0 278 723 ;
C 50 ; WX 506 ; N two ; B 11 0 482 733 ;
C 51 ; WX 556 ; N three ; B 21 -10 521 733 ;
C 52 ; WX 560 ; N four ; B 44 0 515 723 ;
C 53 ; WX 578 ; N five ; B 29 -10 550 723 ;
C 54 ; WX 552 ; N six ; B 53 -10 518 733 ;
C 55 ; WX 515 ; N seven ; B 94 0 544 723 ;
C 56 ; WX 558 ; N eight ; B 32 -10 520 733 ;
C 57 ; WX 545 ; N nine ; B 49 -10 517 733 ;
C -1 ; WX 340 ; N one.osf ; B 84 0 278 723 ;
C -1 ; WX 506 ; N two.osf ; B 11 0 482 733 ;
C -1 ; WX 556 ; N three.osf ; B 22 -5 522 738 ;
C -1 ; WX 560 ; N four.osf ; B 44 0 515 723 ;
C -1 ; WX 578 ; N five.osf ; B 29 -10 550 723 ;
C -1 ; WX 552 ; N six.osf ; B 53 -10 518 733 ;
C -1 ; WX 515 ; N seven.osf ; B 94 0 544 723 ;
C -1 ; WX 558 ; N eight.osf ; B 32 -10 520 733 ;
C -1 ; WX 545 ; N nine.osf ; B 49 -10 517 733 ;
C -1 ; WX 640 ; N zero.tf ; B 92 -10 576 733 ;
C -1 ; WX 701 ; N one.tf ; B 89 0 567 724 ;
C -1 ; WX 648 ; N two.tf ; B 89 0 560 733 ;
C -1 ; WX 639 ; N three.tf ; B 62 -10 562 733 ;
C -1 ; WX 639 ; N four.tf ; B 81 0 552 723 ;
C -1 ; WX 638 ; N five.tf ; B 62 -10 583 723 ;
C -1 ; WX 653 ; N six.tf ; B 104 -10 569 733 ;
C -1 ; WX 617 ; N seven.tf ; B 108 0 617 723 ;
C -1 ; WX 639 ; N eight.tf ; B 73 -10 561 733 ;
C -1 ; WX 647 ; N nine.tf ; B 103 -10 571 733 ;
C -1 ; WX 366 ; N zero.subs ; B -31 -176 273 291 ;
C -1 ; WX 266 ; N one.subs ; B -31 -165 91 290 ;
C -1 ; WX 340 ; N two.subs ; B -53 -165 243 296 ;
C -1 ; WX 350 ; N three.subs ; B -51 -174 263 293 ;
C -1 ; WX 365 ; N four.subs ; B -41 -165 255 290 ;
C -1 ; WX 350 ; N five.subs ; B -37 -174 291 287 ;
C -1 ; WX 363 ; N six.subs ; B -46 -176 247 291 ;
C -1 ; WX 317 ; N seven.subs ; B 16 -165 299 290 ;
C -1 ; WX 351 ; N eight.subs ; B -40 -174 267 293 ;
C -1 ; WX 360 ; N nine.subs ; B -32 -176 262 291 ;
C -1 ; WX 366 ; N zero.dnom ; B -8 -11 296 456 ;
C -1 ; WX 265 ; N one.dnom ; B 4 0 126 455 ;
C -1 ; WX 340 ; N two.dnom ; B -30 0 266 461 ;
C -1 ; WX 349 ; N three.dnom ; B -16 -9 298 458 ;
C -1 ; WX 366 ; N four.dnom ; B -5 0 291 455 ;
C -1 ; WX 350 ; N five.dnom ; B -14 -9 314 452 ;
C -1 ; WX 363 ; N six.dnom ; B -10 -11 283 456 ;
C -1 ; WX 317 ; N seven.dnom ; B 39 0 322 455 ;
C -1 ; WX 351 ; N eight.dnom ; B -17 -10 290 457 ;
C -1 ; WX 360 ; N nine.dnom ; B -9 -11 285 456 ;
C -1 ; WX 366 ; N zero.numr ; B 32 273 336 740 ;
C -1 ; WX 266 ; N one.numr ; B 42 276 164 731 ;
C -1 ; WX 340 ; N two.numr ; B 9 279 305 740 ;
C -1 ; WX 350 ; N three.numr ; B 24 273 338 740 ;
C -1 ; WX 365 ; N four.numr ; B 32 276 328 731 ;
C -1 ; WX 351 ; N five.numr ; B 25 270 353 731 ;
C -1 ; WX 363 ; N six.numr ; B 30 274 323 741 ;
C -1 ; WX 316 ; N seven.numr ; B 75 275 358 730 ;
C -1 ; WX 351 ; N eight.numr ; B 23 273 330 740 ;
C -1 ; WX 359 ; N nine.numr ; B 31 274 325 741 ;
C 8304 ; WX 365 ; N zerosuperior ; B 34 377 338 844 ;
C 185 ; WX 265 ; N onesuperior ; B 44 380 166 835 ;
C 178 ; WX 340 ; N twosuperior ; B 24 384 320 845 ;
C 179 ; WX 350 ; N threesuperior ; B 39 378 353 845 ;
C 8308 ; WX 365 ; N foursuperior ; B 47 380 343 835 ;
C 8309 ; WX 350 ; N fivesuperior ; B 27 374 355 835 ;
C 8310 ; WX 363 ; N sixsuperior ; B 32 379 325 846 ;
C 8311 ; WX 317 ; N sevensuperior ; B 78 380 361 835 ;
C 8312 ; WX 351 ; N eightsuperior ; B 38 378 345 845 ;
C 8313 ; WX 360 ; N ninesuperior ; B 34 379 328 846 ;
C 8260 ; WX 200 ; N fraction ; B -180 -4 406 731 ;
C 189 ; WX 838 ; N onehalf ; B 30 -4 752 731 ;
C 8531 ; WX 848 ; N onethird ; B 30 -9 784 731 ;
C 8532 ; WX 924 ; N twothirds ; B -3 -9 861 740 ;
C 188 ; WX 866 ; N onequarter ; B 30 -4 777 731 ;
C 190 ; WX 956 ; N threequarters ; B 12 -4 868 740 ;
C 8539 ; WX 850 ; N oneeighth ; B 30 -10 776 731 ;
C 8540 ; WX 940 ; N threeeighths ; B 12 -10 867 740 ;
C 8541 ; WX 941 ; N fiveeighths ; B 13 -10 868 731 ;
C 8542 ; WX 907 ; N seveneighths ; B 63 -10 834 731 ;
C 46 ; WX 168 ; N period ; B 20 0 87 77 ;
C 44 ; WX 181 ; N comma ; B -19 -111 100 80 ;
C 58 ; WX 171 ; N colon ; B 24 3 143 487 ;
C 59 ; WX 199 ; N semicolon ; B -12 -131 143 487 ;
C 8230 ; WX 617 ; N ellipsis ; B 7 0 522 77 ;
C 33 ; WX 207 ; N exclam ; B 40 0 188 723 ;
C 161 ; WX 208 ; N exclamdown ; B 27 -161 167 516 ;
C 63 ; WX 464 ; N question ; B 78 0 471 733 ;
C 191 ; WX 451 ; N questiondown ; B -14 -171 378 516 ;
C 183 ; WX 150 ; N periodcentered ; B 46 325 131 402 ;
C 8226 ; WX 262 ; N bullet ; B 80 297 211 437 ;
C 42 ; WX 287 ; N asterisk ; B 68 440 325 723 ;
C 35 ; WX 536 ; N numbersign ; B 35 -1 531 724 ;
C 47 ; WX 283 ; N slash ; B -34 -58 339 723 ;
C 92 ; WX 292 ; N backslash ; B 71 -58 238 723 ;
C 40 ; WX 247 ; N parenleft ; B 70 -161 292 723 ;
C 41 ; WX 256 ; N parenright ; B -40 -161 181 723 ;
C 123 ; WX 244 ; N braceleft ; B 1 -161 288 723 ;
C 125 ; WX 257 ; N braceright ; B -34 -161 252 723 ;
C 91 ; WX 250 ; N bracketleft ; B 49 -161 295 723 ;
C 93 ; WX 267 ; N bracketright ; B -35 -161 211 723 ;
C 45 ; WX 340 ; N hyphen ; B 58 239 282 279 ;
C 173 ; WX 325 ; N softhyphen ; B 45 239 269 279 ;
C 8211 ; WX 483 ; N endash ; B 57 233 425 273 ;
C 8212 ; WX 774 ; N emdash ; B 57 233 716 273 ;
C 95 ; WX 449 ; N underscore ; B 13 -99 343 -59 ;
C 8218 ; WX 183 ; N quotesinglbase ; B -13 -111 107 80 ;
C 8222 ; WX 343 ; N quotedblbase ; B -27 -111 263 80 ;
C 8220 ; WX 323 ; N quotedblleft ; B 94 532 345 723 ;
C 8221 ; WX 321 ; N quotedblright ; B 79 532 330 723 ;
C 8216 ; WX 197 ; N quoteleft ; B 117 565 235 756 ;
C 8217 ; WX 162 ; N quoteright ; B 79 532 197 723 ;
C 171 ; WX 371 ; N guillemetleft ; B 23 76 359 434 ;
C 187 ; WX 372 ; N guillemetright ; B 14 76 347 434 ;
C 8249 ; WX 220 ; N guilsinglleft ; B 23 76 208 434 ;
C 8250 ; WX 222 ; N guilsinglright ; B 15 76 196 434 ;
C 34 ; WX 338 ; N quotedbl ; B 120 536 326 723 ;
C 39 ; WX 219 ; N quotesingle ; B 133 536 208 723 ;
C -1 ; WX 796 ; N colon_one_eight_F_colon.liga ; B 61 0 768 760 ;
C -1 ; WX 1158 ; N colon_f_l_a_g_two_colon.liga ; B 101 1 1090 760 ;
C -1 ; WX 1158 ; N colon_f_l_a_g_colon.liga ; B 101 1 1090 760 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 160 ; WX 197 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 197 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 665 ; N .notdef ; B 49 -161 637 825 ;
C 162 ; WX 483 ; N cent ; B 55 0 460 723 ;
C 8353 ; WX 524 ; N colonsign ; B 55 0 473 723 ;
C 164 ; WX 461 ; N currency ; B 54 178 437 550 ;
C 36 ; WX 511 ; N dollar ; B 10 -91 519 801 ;
C 8363 ; WX 434 ; N dong ; B 22 0 480 722 ;
C 8364 ; WX 506 ; N euro ; B -21 -10 523 733 ;
C 402 ; WX 346 ; N florin ; B -173 -166 377 723 ;
C 8355 ; WX 538 ; N franc ; B -15 0 550 723 ;
C 8356 ; WX 532 ; N lira ; B -30 0 476 733 ;
C 8378 ; WX 438 ; N liraTurkish ; B 9 0 428 723 ;
C 8358 ; WX 633 ; N naira ; B 6 0 661 723 ;
C 8377 ; WX 478 ; N rupeeIndian ; B 11 0 533 724 ;
C 163 ; WX 532 ; N sterling ; B -30 0 476 733 ;
C 8361 ; WX 916 ; N won ; B 42 0 939 723 ;
C 165 ; WX 512 ; N yen ; B 72 0 568 723 ;
C 43 ; WX 483 ; N plus ; B 72 168 440 558 ;
C 8722 ; WX 483 ; N minus ; B 72 344 440 382 ;
C 215 ; WX 464 ; N multiply ; B 53 177 439 549 ;
C 247 ; WX 483 ; N divide ; B 72 170 440 556 ;
C 61 ; WX 485 ; N equal ; B 58 227 455 479 ;
C 8800 ; WX 526 ; N notequal ; B 45 84 442 612 ;
C 62 ; WX 478 ; N greater ; B 56 172 437 525 ;
C 60 ; WX 476 ; N less ; B 64 173 446 526 ;
C 8805 ; WX 479 ; N greaterequal ; B 41 81 444 607 ;
C 8804 ; WX 476 ; N lessequal ; B 26 81 458 607 ;
C 177 ; WX 486 ; N plusminus ; B 39 81 450 626 ;
C 8776 ; WX 487 ; N approxequal ; B 56 219 457 486 ;
C 126 ; WX 484 ; N asciitilde ; B 68 324 445 405 ;
C 172 ; WX 484 ; N logicalnot ; B 72 209 440 382 ;
C 94 ; WX 426 ; N asciicircum ; B 32 133 360 526 ;
C 8709 ; WX 512 ; N emptyset ; B 48 157 491 556 ;
C 8734 ; WX 617 ; N infinity ; B 42 121 579 415 ;
C 8747 ; WX 369 ; N integral ; B -54 -171 444 834 ;
C 8486 ; WX 690 ; N Ohm ; B 62 0 649 733 ;
C 8710 ; WX 574 ; N increment ; B 1 0 511 724 ;
C 8719 ; WX 559 ; N product ; B 66 0 615 723 ;
C 8721 ; WX 440 ; N summation ; B -18 0 468 723 ;
C 8730 ; WX 531 ; N radical ; B 21 -161 617 824 ;
C 181 ; WX 519 ; N micro ; B 28 -161 477 516 ;
C 8706 ; WX 522 ; N partialdiff ; B 39 -10 499 733 ;
C 37 ; WX 809 ; N percent ; B 90 -10 749 734 ;
C 8240 ; WX 1170 ; N perthousand ; B 90 -10 1109 734 ;
C 9674 ; WX 388 ; N lozenge ; B 46 0 371 723 ;
C 64 ; WX 747 ; N at ; B 41 -110 731 644 ;
C 38 ; WX 584 ; N ampersand ; B 19 -5 549 734 ;
C 182 ; WX 483 ; N paragraph ; B 87 -83 475 723 ;
C 167 ; WX 423 ; N section ; B 8 -66 419 733 ;
C 169 ; WX 742 ; N copyright ; B 37 -10 733 733 ;
C 174 ; WX 483 ; N registered ; B 57 268 493 733 ;
C 8471 ; WX 742 ; N published ; B 37 -10 733 733 ;
C 8482 ; WX 807 ; N trademark ; B 16 0 766 452 ;
C 176 ; WX 416 ; N degree ; B 130 544 404 836 ;
C 124 ; WX 243 ; N bar ; B 49 -161 213 825 ;
C 166 ; WX 243 ; N brokenbar ; B 49 -161 213 825 ;
C 8467 ; WX 399 ; N literSign ; B 11 -10 384 733 ;
C 8224 ; WX 355 ; N dagger ; B 14 -161 387 723 ;
C 8225 ; WX 357 ; N daggerdbl ; B -24 -161 387 723 ;
C 8470 ; WX 1065 ; N numero ; B 69 0 1050 732 ;
C 8480 ; WX 844 ; N servicemark ; B 2 -6 801 458 ;
C 700 ; WX 107 ; N apostrophemod ; B 51 465 147 723 ;
C 776 ; WX 153 ; N dieresiscomb ; B 55 627 212 723 ;
C 775 ; WX 53 ; N dotaccentcomb ; B 55 627 112 723 ;
C 768 ; WX 237 ; N gravecomb ; B 60 609 287 732 ;
C 769 ; WX 234 ; N acutecomb ; B 54 609 292 735 ;
C 779 ; WX 314 ; N hungarumlautcomb ; B 68 568 352 734 ;
C -1 ; WX 72 ; N caroncomb.alt ; B 44 552 132 723 ;
C 770 ; WX 244 ; N circumflexcomb ; B 47 627 297 723 ;
C 780 ; WX 241 ; N caroncomb ; B 58 627 307 723 ;
C 774 ; WX 243 ; N brevecomb ; B 66 632 304 722 ;
C 778 ; WX 188 ; N ringcomb ; B 61 586 243 778 ;
C 771 ; WX 248 ; N tildecomb ; B 62 656 301 712 ;
C 772 ; WX 236 ; N macroncomb ; B 60 666 293 703 ;
C 777 ; WX 540 ; N hookabovecomb ; B 257 581 379 736 ;
C 783 ; WX 308 ; N dblgravecomb ; B 81 569 333 736 ;
C 785 ; WX 225 ; N breveinvertedcomb ; B 53 633 289 723 ;
C 795 ; WX 540 ; N horncomb ; B 264 477 380 576 ;
C 803 ; WX 56 ; N dotbelowcomb ; B -54 -161 7 -60 ;
C 806 ; WX 66 ; N commaaccentcomb ; B -64 -230 14 -80 ;
C 807 ; WX 167 ; N cedillacomb ; B -57 -199 111 5 ;
C 808 ; WX 167 ; N ogonekcomb ; B -44 -164 112 11 ;
C 180 ; WX 234 ; N acute ; B 54 609 292 735 ;
C 728 ; WX 243 ; N breve ; B 66 632 304 722 ;
C 711 ; WX 241 ; N caron ; B 58 627 307 723 ;
C 184 ; WX 167 ; N cedilla ; B -57 -199 111 5 ;
C 710 ; WX 244 ; N circumflex ; B 47 627 297 723 ;
C 168 ; WX 153 ; N dieresis ; B 55 627 212 723 ;
C 729 ; WX 53 ; N dotaccent ; B 55 627 112 723 ;
C 96 ; WX 237 ; N grave ; B 60 609 287 732 ;
C 733 ; WX 314 ; N hungarumlaut ; B 68 568 352 734 ;
C 175 ; WX 236 ; N macron ; B 60 666 293 703 ;
C 731 ; WX 167 ; N ogonek ; B -44 -164 112 11 ;
C 730 ; WX 188 ; N ring ; B 61 586 243 778 ;
C 732 ; WX 248 ; N tilde ; B 62 656 301 712 ;
C -1 ; WX 540 ; N brevecomb_acutecomb ; B 208 632 456 881 ;
C -1 ; WX 540 ; N brevecomb_gravecomb ; B 209 632 447 878 ;
C -1 ; WX 540 ; N brevecomb_hookabovecomb ; B 207 632 445 882 ;
C -1 ; WX 540 ; N brevecomb_tildecomb ; B 213 632 465 858 ;
C -1 ; WX 540 ; N circumflexcomb_acutecomb ; B 215 627 488 866 ;
C -1 ; WX 540 ; N circumflexcomb_gravecomb ; B 202 627 454 863 ;
C -1 ; WX 540 ; N circumflexcomb_hookabovecomb ; B 192 627 518 836 ;
C -1 ; WX 540 ; N circumflexcomb_tildecomb ; B 209 627 486 843 ;
C -1 ; WX 4 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 32 ; N espaciador ; B -63 -207 108 825 ;
EndCharMetrics

StartKernData
StartKernPairs 968
KPX A A 25
KPX A J 12
KPX A C 0
KPX A S -15
KPX A T -30
KPX A U -23
KPX A V -40
KPX A W -27
KPX A X 25
KPX A Y -65
KPX A Z 10
KPX A a 0
KPX A f -25
KPX A g -20
KPX A hyphen -30
KPX A c -13
KPX A question -9
KPX A s 0
KPX A t -20
KPX A u -7
KPX A v -45
KPX A w -45
KPX A x 0
KPX A y -20
KPX A z 10
KPX A I 0
KPX A j 0
KPX B A -10
KPX B J -7
KPX B S -5
KPX B T -28
KPX B V -20
KPX B W -14
KPX B X -19
KPX B Y -40
KPX B Z -10
KPX B a -2
KPX B hyphen -16
KPX B c 10
KPX B question -9
KPX B v -7
KPX B y -20
KPX B z -9
KPX B I 20
KPX Ecircumflexacute A 10
KPX Ecircumflexacute J 18
KPX Ecircumflexacute S -9
KPX Ecircumflexacute T 5
KPX Ecircumflexacute V 2
KPX Ecircumflexacute W -2
KPX Ecircumflexacute Y 5
KPX Ecircumflexacute a -13
KPX Ecircumflexacute f -10
KPX Ecircumflexacute g -15
KPX Ecircumflexacute hyphen -20
KPX Ecircumflexacute question 10
KPX Ecircumflexacute s -15
KPX Ecircumflexacute t -5
KPX Ecircumflexacute u -5
KPX Ecircumflexacute v -16
KPX Ecircumflexacute w -5
KPX Ecircumflexacute z 10
KPX F A -65
KPX F J -50
KPX F S -9
KPX F T 20
KPX F V 17
KPX F W 30
KPX F X -5
KPX F Y 20
KPX F Z -5
KPX F a -10
KPX F g -12
KPX F hyphen -9
KPX F c -15
KPX F question 5
KPX F r -15
KPX F s -12
KPX F t -5
KPX F u -10
KPX F v -10
KPX F w -5
KPX F x -14
KPX F z -5
KPX G A 10
KPX G J 10
KPX G T -50
KPX G V -35
KPX G W -5
KPX G Y -32
KPX G question -5
KPX G w 10
KPX G z 5
KPX G l 0
KPX K A 12
KPX K J 11
KPX K S -24
KPX K T 10
KPX K U -17
KPX K V 30
KPX K X 5
KPX K Y 7
KPX K a -6
KPX K f -5
KPX K hyphen -54
KPX K c -25
KPX K s -11
KPX K t -54
KPX K u -25
KPX K v -30
KPX K w -5
KPX L A 20
KPX L J 30
KPX L C -20
KPX L S -5
KPX L T -79
KPX L U -25
KPX L V -60
KPX L W -25
KPX L X 20
KPX L Y -80
KPX L Z 20
KPX L a 25
KPX L g 5
KPX L hyphen -60
KPX L question -9
KPX L t -5
KPX L u -7
KPX L v -12
KPX L w -5
KPX L x 30
KPX D A -35
KPX D S -5
KPX D U -20
KPX D V 0
KPX D W -25
KPX D X -30
KPX D a 0
KPX D c -3
KPX D period 1
KPX D u 0
KPX D v 0
KPX D i 0
KPX D space -15
KPX P A -45
KPX P J -75
KPX P S 18
KPX P T -5
KPX P V -5
KPX P W -2
KPX P X -65
KPX P Y -30
KPX P Z -9
KPX P a -7
KPX P f 5
KPX P g -14
KPX P hyphen -35
KPX P c -10
KPX P question -10
KPX P r 10
KPX P s -14
KPX P t 7
KPX P u -10
KPX P v 20
KPX P w 10
KPX P space 0
KPX R A 5
KPX R J -5
KPX R S -23
KPX R T -10
KPX R U -14
KPX R V -35
KPX R W -30
KPX R Y 8
KPX R a -1
KPX R hyphen -45
KPX R c 0
KPX R u -10
KPX S A -6
KPX S J -10
KPX S S 5
KPX S T -28
KPX S V -10
KPX S W -5
KPX S X -9
KPX S Y -28
KPX S Z -2
KPX S a 0
KPX S g -5
KPX S hyphen 10
KPX S m -5
KPX S c 5
KPX S question -5
KPX S period -30
KPX S t -10
KPX S v 10
KPX S w -5
KPX S x -5
KPX S y -20
KPX S z -5
KPX S D 5
KPX T A -72
KPX T J -75
KPX T S -28
KPX T T 37
KPX T V 25
KPX T W 25
KPX T X 5
KPX T Y 35
KPX T Z 9
KPX T a -59
KPX T g -50
KPX T hyphen -75
KPX T c -65
KPX T question 40
KPX T r -55
KPX T s -57
KPX T t -30
KPX T u -49
KPX T v -40
KPX T w -45
KPX T x -50
KPX T y -40
KPX T z -40
KPX U A -15
KPX U S 0
KPX U m 0
KPX U period -50
KPX U N 0
KPX V A -40
KPX V J -49
KPX V S -15
KPX V T 25
KPX V V 9
KPX V W 10
KPX V X 5
KPX V Y 30
KPX V Z 20
KPX V a -25
KPX V g -32
KPX V hyphen -45
KPX V c -35
KPX V question 14
KPX V s -27
KPX V t -5
KPX V u -25
KPX V v -5
KPX V w -20
KPX V x -9
KPX V z -14
KPX V i 0
KPX W A -27
KPX W J -30
KPX W C 0
KPX W S -9
KPX W T 25
KPX W V 10
KPX W W 20
KPX W X -5
KPX W Y 20
KPX W Z -10
KPX W a -14
KPX W f -5
KPX W g -19
KPX W hyphen -19
KPX W c -20
KPX W question 5
KPX W r -20
KPX W s -12
KPX W t -20
KPX W u -25
KPX W v -9
KPX W x -5
KPX W i -10
KPX W space -15
KPX X A 25
KPX X J 20
KPX X S -16
KPX X T 5
KPX X U -10
KPX X V 5
KPX X W -5
KPX X X 40
KPX X Y 10
KPX X Z 20
KPX X a 0
KPX X hyphen -39
KPX X question 20
KPX X t -70
KPX X u -12
KPX X v -7
KPX X w -50
KPX X x 20
KPX Y A -65
KPX Y J -65
KPX Y S -37
KPX Y T 35
KPX Y U 10
KPX Y V 30
KPX Y W 20
KPX Y X 10
KPX Y Y 24
KPX Y Z -5
KPX Y a -52
KPX Y f -50
KPX Y g -60
KPX Y hyphen -79
KPX Y c -30
KPX Y question 9
KPX Y s -60
KPX Y t -56
KPX Y u -50
KPX Y v -35
KPX Y w -19
KPX Y x -24
KPX Y z -24
KPX Z A 23
KPX Z J 19
KPX Z S -20
KPX Z T 22
KPX Z U -2
KPX Z V 5
KPX Z X 20
KPX Z Y 9
KPX Z Z 14
KPX Z a 0
KPX Z hyphen -84
KPX Z question 5
KPX Z u -10
KPX Z v -11
KPX Z w -13
KPX Z z 20
KPX abreveacute f -5
KPX abreveacute g -5
KPX abreveacute hyphen -5
KPX abreveacute question -9
KPX abreveacute t -14
KPX abreveacute v -18
KPX abreveacute w -10
KPX f a 0
KPX f f 5
KPX f g -32
KPX f hyphen -14
KPX f c -10
KPX f question 9
KPX f s -9
KPX f t 9
KPX f v 16
KPX f w 11
KPX f x 20
KPX f z -5
KPX g.001 a -17
KPX g.001 f 5
KPX g.001 g 5
KPX g.001 hyphen -40
KPX g.001 s -23
KPX g.001 t 5
KPX g.001 u -20
KPX g.001 v 7
KPX g.001 w -7
KPX g.001 x 10
KPX g.001 z -3
KPX hyphen A -26
KPX hyphen J -45
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen V -40
KPX hyphen W -19
KPX hyphen X -39
KPX hyphen Y -79
KPX hyphen Z -29
KPX hyphen a 5
KPX hyphen g -10
KPX hyphen s 10
KPX hyphen v -9
KPX hyphen w -5
KPX hyphen x -19
KPX hyphen z -9
KPX k a -10
KPX k f 10
KPX k g -23
KPX k hyphen -19
KPX k m 0
KPX k c -20
KPX k quotedbl -50
KPX k s -5
KPX k t 0
KPX k u -12
KPX k v 15
KPX k w 10
KPX k space -40
KPX o f -30
KPX o g -10
KPX o c 0
KPX o quotedblright -50
KPX o quotedbl -80
KPX o s 0
KPX o t -23
KPX o u -10
KPX o v -23
KPX o w -20
KPX o x -30
KPX o y -9
KPX o z -20
KPX o j -10
KPX o l 0
KPX o space -10
KPX period A 35
KPX period C 0
KPX period S 30
KPX period g 20
KPX period quotedblright -120
KPX period four -10
KPX period seven -20
KPX period space -20
KPX period two 20
KPX quotedblleft A -49
KPX quotedblleft J -42
KPX quotedblleft S -5
KPX quotedblleft T 20
KPX quotedblleft V 25
KPX quotedblleft W 9
KPX quotedblleft X 11
KPX quotedblleft Y 30
KPX quotedblleft a -16
KPX quotedblleft g -19
KPX quotedblleft s -30
KPX quotedblleft t 20
KPX quotedblleft v 30
KPX quotedblleft w 16
KPX quotedblright a -60
KPX quotedblright m -20
KPX quotedblright c -60
KPX quotedblright s -70
KPX quotedblright v 21
KPX quotedblright z -30
KPX quotedblright l 5
KPX quotedblright space -35
KPX quotedbl a -70
KPX quotedbl g -70
KPX quotedbl m -60
KPX quotedbl c -70
KPX quotedbl r -30
KPX quotedbl s -90
KPX quotedbl t -20
KPX quotedbl u -40
KPX quotedbl v 10
KPX quotedbl x -30
KPX quotedbl z -30
KPX quotedbl b -40
KPX quotedbl h -50
KPX quotedbl k -50
KPX quotedbl p -50
KPX quotedbl q -70
KPX r a -18
KPX r f 0
KPX r g -16
KPX r hyphen -40
KPX r m 0
KPX r c -3
KPX r question -14
KPX r period -40
KPX r quotedbl 10
KPX r s -4
KPX r t 0
KPX r v 24
KPX r w 20
KPX r x 15
KPX r y 20
KPX r z 9
KPX r i 0
KPX r j -5
KPX r k 0
KPX r space -40
KPX v a -15
KPX v f 25
KPX v g -15
KPX v hyphen -9
KPX v c -6
KPX v question -19
KPX v period -50
KPX v quotedbl 20
KPX v s -5
KPX v t 0
KPX v v 0
KPX v w 25
KPX v x 15
KPX v space -40
KPX w a -10
KPX w f 20
KPX w g -9
KPX w hyphen -5
KPX w c -15
KPX w question -19
KPX w s -5
KPX w t 12
KPX w v 24
KPX w w 0
KPX w x 15
KPX w space -10
KPX x a -12
KPX x f 10
KPX x g 15
KPX x hyphen -19
KPX x c -25
KPX x question -14
KPX x s -10
KPX x t -5
KPX x u -5
KPX x v 12
KPX x x 20
KPX x z 15
KPX x space -20
KPX y a -17
KPX y c -3
KPX y r 0
KPX y s -15
KPX y t 15
KPX y p -15
KPX y space -25
KPX AE icircumflex 20
KPX AE idieresis 20
KPX AE igrave 30
KPX AEacute icircumflex 20
KPX AEacute idieresis 20
KPX AEacute igrave 30
KPX C A 0
KPX C a 12
KPX C c -5
KPX C u -10
KPX C I 20
KPX C R 10
KPX E a 0
KPX E icircumflex 20
KPX E idieresis 20
KPX E igrave 30
KPX Eacute icircumflex 20
KPX Eacute idieresis 20
KPX Eacute igrave 30
KPX Ebreve icircumflex 20
KPX Ebreve idieresis 20
KPX Ebreve igrave 30
KPX Ecaron icircumflex 20
KPX Ecaron idieresis 20
KPX Ecaron igrave 30
KPX Ecircumflex icircumflex 20
KPX Ecircumflex idieresis 20
KPX Ecircumflex igrave 30
KPX Edieresis icircumflex 20
KPX Edieresis idieresis 20
KPX Edieresis igrave 30
KPX Edotaccent icircumflex 20
KPX Edotaccent idieresis 20
KPX Edotaccent igrave 30
KPX Egrave icircumflex 20
KPX Egrave idieresis 20
KPX Egrave igrave 30
KPX Emacron icircumflex 20
KPX Emacron idieresis 20
KPX Emacron igrave 30
KPX Eogonek icircumflex 20
KPX Eogonek idieresis 20
KPX Eogonek igrave 30
KPX F jcircumflex 20
KPX I l 10
KPX K oslash -41
KPX K oslashacute -41
KPX Kcommaaccent oslash -41
KPX Kcommaaccent oslashacute -41
KPX M A 5
KPX OE icircumflex 20
KPX OE idieresis 20
KPX OE igrave 30
KPX P idieresis 20
KPX S idieresis 30
KPX S imacron 20
KPX S itilde 30
KPX Sacute idieresis 30
KPX Sacute imacron 20
KPX Sacute itilde 30
KPX Scaron idieresis 30
KPX Scaron imacron 20
KPX Scaron itilde 30
KPX Scedilla idieresis 30
KPX Scedilla imacron 20
KPX Scedilla itilde 30
KPX Scircumflex idieresis 30
KPX Scircumflex imacron 20
KPX Scircumflex itilde 30
KPX Scommaaccent idieresis 30
KPX Scommaaccent imacron 20
KPX Scommaaccent itilde 30
KPX T adieresis -16
KPX T ccaron -50
KPX T ccircumflex -50
KPX T ecaron -60
KPX T ecircumflex -50
KPX T edieresis -24
KPX T egrave -40
KPX T emacron -50
KPX T hbar 30
KPX T ibreve 25
KPX T icircumflex 40
KPX T idieresis 50
KPX T igrave 50
KPX T imacron 20
KPX T itilde 45
KPX T jcircumflex 40
KPX T odieresis -24
KPX T rcaron 0
KPX T scaron -10
KPX T scircumflex -20
KPX T udieresis -19
KPX T ugrave -50
KPX T ydieresis -50
KPX T ygrave -40
KPX T zcaron -10
KPX Tbar jcircumflex 20
KPX Tcaron adieresis -16
KPX Tcaron ccaron -50
KPX Tcaron ccircumflex -50
KPX Tcaron ecaron -60
KPX Tcaron ecircumflex -50
KPX Tcaron edieresis -24
KPX Tcaron egrave -40
KPX Tcaron emacron -50
KPX Tcaron hbar 30
KPX Tcaron ibreve 25
KPX Tcaron icircumflex 40
KPX Tcaron idieresis 50
KPX Tcaron igrave 50
KPX Tcaron imacron 20
KPX Tcaron itilde 45
KPX Tcaron jcircumflex 40
KPX Tcaron odieresis -24
KPX Tcaron rcaron 0
KPX Tcaron scaron -10
KPX Tcaron scircumflex -20
KPX Tcaron udieresis -19
KPX Tcaron ugrave -50
KPX Tcaron ydieresis -50
KPX Tcaron ygrave -40
KPX Tcaron zcaron -10
KPX V rcaron 10
KPX V scaron -5
KPX V zcaron -20
KPX W ibreve 20
KPX W idieresis 40
KPX W igrave 50
KPX W itilde 30
KPX W rcaron 0
KPX W scaron -25
KPX Wacute ibreve 20
KPX Wacute idieresis 40
KPX Wacute igrave 50
KPX Wacute itilde 30
KPX Wacute rcaron 0
KPX Wacute scaron -25
KPX Wcircumflex ibreve 20
KPX Wcircumflex idieresis 40
KPX Wcircumflex igrave 50
KPX Wcircumflex itilde 30
KPX Wcircumflex rcaron 0
KPX Wcircumflex scaron -25
KPX Wdieresis ibreve 20
KPX Wdieresis idieresis 40
KPX Wdieresis igrave 50
KPX Wdieresis itilde 30
KPX Wdieresis rcaron 0
KPX Wdieresis scaron -25
KPX Wgrave ibreve 20
KPX Wgrave idieresis 40
KPX Wgrave igrave 50
KPX Wgrave itilde 30
KPX Wgrave rcaron 0
KPX Wgrave scaron -25
KPX X igrave 30
KPX Y abreve -75
KPX Y adieresis -65
KPX Y agrave -55
KPX Y amacron -75
KPX Y ebreve -70
KPX Y edieresis -50
KPX Y emacron -60
KPX Y ibreve 40
KPX Y idieresis 60
KPX Y itilde 40
KPX Y rcaron 15
KPX Y scaron 0
KPX Y scircumflex -70
KPX Y ugrave -50
KPX Y zcaron 10
KPX Yacute abreve -75
KPX Yacute adieresis -65
KPX Yacute agrave -55
KPX Yacute amacron -75
KPX Yacute ebreve -70
KPX Yacute edieresis -50
KPX Yacute emacron -60
KPX Yacute ibreve 40
KPX Yacute idieresis 60
KPX Yacute itilde 40
KPX Yacute rcaron 15
KPX Yacute scaron 0
KPX Yacute scircumflex -70
KPX Yacute ugrave -50
KPX Yacute zcaron 10
KPX Ycircumflex abreve -75
KPX Ycircumflex adieresis -65
KPX Ycircumflex agrave -55
KPX Ycircumflex amacron -75
KPX Ycircumflex ebreve -70
KPX Ycircumflex edieresis -50
KPX Ycircumflex emacron -60
KPX Ycircumflex ibreve 40
KPX Ycircumflex idieresis 60
KPX Ycircumflex itilde 40
KPX Ycircumflex rcaron 15
KPX Ycircumflex scaron 0
KPX Ycircumflex scircumflex -70
KPX Ycircumflex ugrave -50
KPX Ycircumflex zcaron 10
KPX Ydieresis abreve -75
KPX Ydieresis adieresis -65
KPX Ydieresis agrave -55
KPX Ydieresis amacron -75
KPX Ydieresis ebreve -70
KPX Ydieresis edieresis -50
KPX Ydieresis emacron -60
KPX Ydieresis ibreve 40
KPX Ydieresis idieresis 60
KPX Ydieresis itilde 40
KPX Ydieresis rcaron 15
KPX Ydieresis scaron 0
KPX Ydieresis scircumflex -70
KPX Ydieresis ugrave -50
KPX Ydieresis zcaron 10
KPX Ygrave abreve -75
KPX Ygrave adieresis -65
KPX Ygrave agrave -55
KPX Ygrave amacron -75
KPX Ygrave ebreve -70
KPX Ygrave edieresis -50
KPX Ygrave emacron -60
KPX Ygrave ibreve 40
KPX Ygrave idieresis 60
KPX Ygrave itilde 40
KPX Ygrave rcaron 15
KPX Ygrave scaron 0
KPX Ygrave scircumflex -70
KPX Ygrave ugrave -50
KPX Ygrave zcaron 10
KPX a T -56
KPX a g 4
KPX a c 0
KPX a quotedbl -40
KPX a s 0
KPX a t -20
KPX a v -8
KPX a w -10
KPX a l -10
KPX b a -15
KPX b c -10
KPX b quotedbl -60
KPX b u -20
KPX b v -13
KPX b x -30
KPX c a -15
KPX c m 0
KPX c c -17
KPX c quotedbl -40
KPX c r 0
KPX c s 4
KPX c t -26
KPX c v -8
KPX c w 0
KPX c l -10
KPX d c 0
KPX d space 0
KPX dollar idieresis 30
KPX dollar imacron 20
KPX dollar itilde 30
KPX e a -20
KPX e f -20
KPX e g 0
KPX e m 0
KPX e c -10
KPX e quotedblright -30
KPX e quotedbl -30
KPX e r 0
KPX e s -8
KPX e t -24
KPX e v -16
KPX e w -11
KPX e x -20
KPX e b 0
KPX e h -10
KPX e i -5
KPX e k -10
KPX e space -10
KPX eight seven -23
KPX exclam question 30
KPX five.osf five.osf -5
KPX five.osf four.osf 10
KPX five.osf nine.osf -20
KPX five.osf one.osf -20
KPX five.osf seven.osf -9
KPX five.osf sterling 0
KPX five.osf two.osf -5
KPX four.osf five.osf -5
KPX four.osf four.osf 24
KPX four.osf one.osf 0
KPX four.osf seven.osf -14
KPX four.osf sterling 9
KPX four.osf three.osf 30
KPX four.osf two.osf 20
KPX g a -2
KPX g f 15
KPX g g 0
KPX g m 0
KPX g c -11
KPX g quotedbl 10
KPX g r 0
KPX g s -6
KPX g t 5
KPX g u 0
KPX g v 15
KPX g w 20
KPX g y 25
KPX g i 0
KPX g j 15
KPX h quotedbl -50
KPX h y -15
KPX i g 0
KPX i c 0
KPX i t 5
KPX i v 4
KPX i l 5
KPX l a 0
KPX l f -15
KPX l g 20
KPX l m 0
KPX l c 0
KPX l period 15
KPX l quotedblright -60
KPX l quotedbl -60
KPX l r 0
KPX l t -10
KPX l u 0
KPX l v -12
KPX l w -30
KPX l x 10
KPX l y -1
KPX l z 15
KPX l i 0
KPX l j -5
KPX l k 0
KPX l l -12
KPX m quotedbl -70
KPX m t -10
KPX m v -8
KPX n T -44
KPX n f -15
KPX n g -2
KPX n m -5
KPX n c 0
KPX n quotedblright -25
KPX n quotedbl -60
KPX n t -20
KPX n v -10
KPX n w -23
KPX n y 10
KPX n space 0
KPX nine nine 28
KPX nine seven -40
KPX nine.osf one.osf -10
KPX nine.osf seven.osf -19
KPX nine.osf sterling 10
KPX numbersign four.osf -20
KPX numbersign seven.osf 30
KPX one y 20
KPX one.osf five.osf -5
KPX one.osf four.osf 9
KPX one.osf nine.osf -9
KPX one.osf one.osf 0
KPX one.osf seven.osf -33
KPX one.osf sterling 5
KPX one.osf three.osf 5
KPX one.osf two.osf 5
KPX p a -2
KPX p c 12
KPX p quotedbl -70
KPX p r 0
KPX p x -33
KPX p p 0
KPX q quotedbl -70
KPX s a 0
KPX s g -10
KPX s c -12
KPX s quotedbl -20
KPX s t -11
KPX s x -5
KPX s i 0
KPX section idieresis 30
KPX section imacron 20
KPX section itilde 30
KPX seven question 30
KPX seven period -130
KPX seven eight -30
KPX seven four -40
KPX seven nine 10
KPX seven one 30
KPX seven seven 20
KPX seven two 10
KPX seven.osf five.osf -9
KPX seven.osf four.osf -24
KPX seven.osf nine.osf -5
KPX seven.osf numbersign -10
KPX seven.osf one.osf -14
KPX seven.osf seven.osf 24
KPX seven.osf sterling -9
KPX seven.osf three.osf 10
KPX seven.osf two.osf -9
KPX six seven -20
KPX space C 0
KPX space V 0
KPX space W -10
KPX space Y 0
KPX space c -10
KPX space t -20
KPX space v 0
KPX space w -20
KPX space x -20
KPX space y 0
KPX sterling four.osf 9
KPX sterling nine.osf -10
KPX sterling one.osf -9
KPX sterling seven.osf 0
KPX sterling three.osf 0
KPX sterling two.osf 5
KPX t a 2
KPX t c -9
KPX t s 0
KPX t t 0
KPX t w 15
KPX t y 0
KPX t i 0
KPX t l 10
KPX three four -10
KPX three.osf five.osf -5
KPX three.osf four.osf 0
KPX three.osf nine.osf 0
KPX three.osf seven.osf -19
KPX three.osf sterling 10
KPX two zero 5
KPX two.osf five.osf -9
KPX two.osf four.osf 20
KPX two.osf nine.osf -14
KPX two.osf one.osf -29
KPX two.osf seven.osf -24
KPX two.osf sterling 0
KPX two.osf two.osf -9
KPX u c 0
KPX u quotedbl -10
KPX u r 0
KPX u s -3
KPX z quotedbl -30
KPX zero zero -10
EndKernPairs
EndKernData

StartComposites 386
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 226 207 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 219 207 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 77 207 ;
CC Abrevedotbelow 3 ; PCC A -12 0 ; PCC dotbelowcomb 281 0 ; PCC brevecomb 207 207 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 76 207 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 78 207 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 72 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 218 207 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 50 207 ;
CC Acircumflexdotbelow 3 ; PCC A -12 0 ; PCC dotbelowcomb 281 0 ; PCC circumflexcomb 206 207 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 63 207 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 73 207 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 56 207 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 147 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 266 207 ;
CC Adotbelow 2 ; PCC A -12 0 ; PCC dotbelowcomb 281 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 210 207 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 73 207 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 205 207 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 225 207 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 452 -1 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 250 207 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 221 207 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 528 207 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 239 207 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 238 207 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 239 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 231 207 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 331 207 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 209 207 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D -12 0 ; PCC dotbelowcomb 242 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 214 207 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 207 207 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 213 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 206 207 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 38 207 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 300 0 ; PCC circumflexcomb 206 207 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 51 207 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 61 207 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 44 207 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 135 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 254 207 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 306 207 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 300 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 198 207 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 61 207 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 193 207 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 213 207 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 364 -2 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 209 207 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 231 207 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 230 207 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 305 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 330 207 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 223 207 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 299 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 32 207 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb 25 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb 24 207 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -47 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 72 207 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 124 207 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 96 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb 16 207 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -121 207 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb 11 207 ;
CC Imacron 2 ; PCC I -13 0 ; PCC macroncomb 16 207 ;
CC Iogonek 2 ; PCC I -25 0 ; PCC ogonekcomb -18 -2 ;
CC Itilde 2 ; PCC I -14 0 ; PCC tildecomb 11 207 ;
CC Jcircumflex 2 ; PCC J -12 0 ; PCC circumflexcomb 102 207 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 278 0 ;
CC Lacute 2 ; PCC L -15 0 ; PCC acutecomb 16 207 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 314 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 258 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 317 23 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 258 207 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 257 207 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 285 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 350 207 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 253 207 ;
CC Oacute 2 ; PCC O -12 0 ; PCC acutecomb 222 207 ;
CC Obreve 2 ; PCC O -12 0 ; PCC brevecomb 216 207 ;
CC Ocircumflex 2 ; PCC O -12 0 ; PCC circumflexcomb 215 207 ;
CC Ocircumflexacute 2 ; PCC O -12 0 ; PCC circumflexcomb_acutecomb 35 207 ;
CC Ocircumflexdotbelow 3 ; PCC O -12 0 ; PCC dotbelowcomb 292 0 ; PCC circumflexcomb 215 207 ;
CC Ocircumflexgrave 2 ; PCC O -12 0 ; PCC circumflexcomb_gravecomb 48 207 ;
CC Ocircumflexhookabove 2 ; PCC O -12 0 ; PCC circumflexcomb_hookabovecomb 58 207 ;
CC Ocircumflextilde 2 ; PCC O -12 0 ; PCC circumflexcomb_tildecomb 41 207 ;
CC Odblgrave 2 ; PCC O -12 0 ; PCC dblgravecomb 145 207 ;
CC Odieresis 2 ; PCC O -12 0 ; PCC dieresiscomb 263 207 ;
CC Odotbelow 2 ; PCC O -12 0 ; PCC dotbelowcomb 292 0 ;
CC Ograve 2 ; PCC O -12 0 ; PCC gravecomb 207 207 ;
CC Ohookabove 2 ; PCC O -12 0 ; PCC hookabovecomb 69 207 ;
CC Ohorn 2 ; PCC O -12 0 ; PCC horncomb 183 212 ;
CC Ohornacute 2 ; PCC Ohorn -12 0 ; PCC acutecomb 245 207 ;
CC Ohorndotbelow 2 ; PCC Ohorn -12 0 ; PCC dotbelowcomb 293 0 ;
CC Ohorngrave 2 ; PCC Ohorn -12 0 ; PCC gravecomb 228 207 ;
CC Ohornhookabove 2 ; PCC Ohorn -12 0 ; PCC hookabovecomb 92 207 ;
CC Ohorntilde 2 ; PCC Ohorn -12 0 ; PCC tildecomb 240 207 ;
CC Ohungarumlaut 2 ; PCC O -12 0 ; PCC hungarumlautcomb 227 207 ;
CC Oinvertedbreve 2 ; PCC O -12 0 ; PCC breveinvertedcomb 202 207 ;
CC Omacron 2 ; PCC O -12 0 ; PCC macroncomb 221 207 ;
CC Oogonek 2 ; PCC O -12 0 ; PCC ogonekcomb 252 -3 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 223 207 ;
CC Otilde 2 ; PCC O -12 0 ; PCC tildecomb 217 207 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 204 207 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 203 207 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 273 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 125 207 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 278 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 183 207 ;
CC Sacute 2 ; PCC S -12 0 ; PCC acutecomb 187 207 ;
CC Scaron 2 ; PCC S -12 0 ; PCC caroncomb 185 207 ;
CC Scedilla 2 ; PCC S -12 0 ; PCC cedillacomb 180 0 ;
CC Scircumflex 2 ; PCC S -12 0 ; PCC circumflexcomb 178 207 ;
CC Scommaaccent 2 ; PCC S -12 0 ; PCC commaaccentcomb 245 0 ;
CC Sdotbelow 2 ; PCC S -12 0 ; PCC dotbelowcomb 249 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 169 207 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 170 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 233 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 238 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 235 207 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 228 207 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 227 207 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 156 207 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 275 207 ;
CC Udotbelow 2 ; PCC U -12 0 ; PCC dotbelowcomb 277 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 219 207 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 82 207 ;
CC Uhorn 2 ; PCC U -12 0 ; PCC horncomb 321 212 ;
CC Uhornacute 2 ; PCC Uhorn -12 0 ; PCC acutecomb 215 207 ;
CC Uhorndotbelow 2 ; PCC Uhorn -12 0 ; PCC dotbelowcomb 275 0 ;
CC Uhorngrave 2 ; PCC Uhorn -12 0 ; PCC gravecomb 200 207 ;
CC Uhornhookabove 2 ; PCC Uhorn -12 0 ; PCC hookabovecomb 62 207 ;
CC Uhorntilde 2 ; PCC Uhorn -12 0 ; PCC tildecomb 210 207 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 240 207 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 214 207 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 234 207 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 262 -3 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 259 207 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 230 207 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 347 207 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 339 207 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 387 207 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 331 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 151 207 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 143 207 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 191 207 ;
CC Ydotbelow 2 ; PCC Y -12 0 ; PCC dotbelowcomb 123 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 135 207 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb -2 207 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 146 207 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 180 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 179 207 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 272 207 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 254 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 132 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 125 0 ;
CC abreveacute 3 ; PCC a 0 0 ; PCC brevecomb 125 0 ; PCC acutecomb 149 146 ;
CC abrevedotbelow 3 ; PCC a -12 0 ; PCC dotbelowcomb 188 0 ; PCC brevecomb 113 0 ;
CC abrevegrave 3 ; PCC a 0 0 ; PCC brevecomb 125 0 ; PCC gravecomb 133 146 ;
CC abrevehookabove 3 ; PCC a 0 0 ; PCC brevecomb 125 0 ; PCC hookabovecomb -4 146 ;
CC abrevetilde 3 ; PCC a 0 0 ; PCC brevecomb 125 0 ; PCC tildecomb 144 146 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 124 0 ;
CC acircumflexacute 3 ; PCC a 0 0 ; PCC circumflexcomb 124 0 ; PCC acutecomb 152 131 ;
CC acircumflexdotbelow 3 ; PCC a -12 0 ; PCC dotbelowcomb 188 0 ; PCC circumflexcomb 112 0 ;
CC acircumflexgrave 3 ; PCC a 0 0 ; PCC circumflexcomb 124 0 ; PCC gravecomb 136 131 ;
CC acircumflexhookabove 3 ; PCC a 0 0 ; PCC circumflexcomb 124 0 ; PCC hookabovecomb 121 100 ;
CC acircumflextilde 3 ; PCC a 0 0 ; PCC circumflexcomb 124 0 ; PCC tildecomb 147 131 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 53 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 172 0 ;
CC adotbelow 2 ; PCC a -19 0 ; PCC dotbelowcomb 188 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 116 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb -21 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 111 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 131 0 ;
CC aogonek 2 ; PCC a -12 0 ; PCC ogonekcomb 280 2 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 156 0 ;
CC aringacute 3 ; PCC a 0 0 ; PCC acutecomb 132 0 ; PCC ringcomb 156 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 127 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 302 0 ;
CC cacute 2 ; PCC c -12 0 ; PCC acutecomb 130 0 ;
CC ccaron 2 ; PCC c -12 0 ; PCC caroncomb 129 0 ;
CC ccedilla 2 ; PCC c -12 0 ; PCC cedillacomb 159 0 ;
CC ccircumflex 2 ; PCC c -12 0 ; PCC circumflexcomb 122 0 ;
CC cdotaccent 2 ; PCC c -12 0 ; PCC dotaccentcomb 222 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 493 0 ;
CC ddotbelow 2 ; PCC d -12 0 ; PCC dotbelowcomb 226 0 ;
CC eacute 2 ; PCC e -12 0 ; PCC acutecomb 128 0 ;
CC ebreve 2 ; PCC e -12 0 ; PCC brevecomb 121 0 ;
CC ecaron 2 ; PCC e -12 0 ; PCC caroncomb 127 0 ;
CC ecircumflex 2 ; PCC e -12 0 ; PCC circumflexcomb 120 0 ;
CC ecircumflexacute 3 ; PCC e -12 0 ; PCC circumflexcomb 120 0 ; PCC acutecomb 149 131 ;
CC ecircumflexdotbelow 3 ; PCC e -12 0 ; PCC dotbelowcomb 216 0 ; PCC circumflexcomb 120 0 ;
CC ecircumflexgrave 3 ; PCC e -12 0 ; PCC circumflexcomb 120 0 ; PCC gravecomb 133 131 ;
CC ecircumflexhookabove 3 ; PCC e -12 0 ; PCC circumflexcomb 120 0 ; PCC hookabovecomb 118 100 ;
CC ecircumflextilde 3 ; PCC e -12 0 ; PCC circumflexcomb 120 0 ; PCC tildecomb 144 131 ;
CC edblgrave 2 ; PCC e -12 0 ; PCC dblgravecomb 51 0 ;
CC edieresis 2 ; PCC e -12 0 ; PCC dieresiscomb 168 0 ;
CC edotaccent 2 ; PCC e -12 0 ; PCC dotaccentcomb 220 0 ;
CC edotbelow 2 ; PCC e -12 0 ; PCC dotbelowcomb 216 0 ;
CC egrave 2 ; PCC e -12 0 ; PCC gravecomb 113 0 ;
CC ehookabove 2 ; PCC e -12 0 ; PCC hookabovecomb -25 0 ;
CC einvertedbreve 2 ; PCC e -12 0 ; PCC breveinvertedcomb 108 0 ;
CC emacron 2 ; PCC e -12 0 ; PCC macroncomb 127 0 ;
CC eogonek 2 ; PCC e -12 0 ; PCC ogonekcomb 209 6 ;
CC etilde 2 ; PCC e -12 0 ; PCC tildecomb 123 0 ;
CC gbreve 2 ; PCC g -12 0 ; PCC brevecomb 119 0 ;
CC gcircumflex 2 ; PCC g -12 0 ; PCC circumflexcomb 118 0 ;
CC gdotaccent 2 ; PCC g -12 0 ; PCC dotaccentcomb 218 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 168 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 251 0 ;
CC iacute 2 ; PCC idotless -15 0 ; PCC acutecomb -30 0 ;
CC ibreve 2 ; PCC idotless -11 0 ; PCC brevecomb -32 0 ;
CC icircumflex 2 ; PCC idotless -11 0 ; PCC circumflexcomb -33 0 ;
CC idblgrave 2 ; PCC idotless -23 0 ; PCC dblgravecomb -113 0 ;
CC idieresis 2 ; PCC idotless -12 0 ; PCC dieresiscomb 13 0 ;
CC idotaccent 2 ; PCC idotless -11 0 ; PCC dotaccentcomb 67 0 ;
CC idotbelow 2 ; PCC i -12 0 ; PCC dotbelowcomb 81 0 ;
CC igrave 2 ; PCC idotless -16 0 ; PCC gravecomb -46 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -166 0 ;
CC iinvertedbreve 2 ; PCC idotless 2 0 ; PCC breveinvertedcomb -33 0 ;
CC imacron 2 ; PCC idotless -14 0 ; PCC macroncomb -30 0 ;
CC iogonek 3 ; PCC idotless -23 0 ; PCC dotaccentcomb 56 0 ; PCC ogonekcomb -31 1 ;
CC itilde 2 ; PCC idotless -14 0 ; PCC tildecomb -34 0 ;
CC jcircumflex 2 ; PCC jdotless -12 0 ; PCC circumflexcomb -52 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 220 0 ;
CC lacute 2 ; PCC l -11 0 ; PCC acutecomb 2 246 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 167 0 ;
CC lcommaaccent 2 ; PCC l -13 0 ; PCC commaaccentcomb 57 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 107 -75 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 155 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 154 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 236 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 247 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 150 0 ;
CC oacute 2 ; PCC o -12 0 ; PCC acutecomb 129 0 ;
CC obreve 2 ; PCC o -12 0 ; PCC brevecomb 122 0 ;
CC ocircumflex 2 ; PCC o -12 0 ; PCC circumflexcomb 121 0 ;
CC ocircumflexacute 3 ; PCC o -12 0 ; PCC circumflexcomb 121 0 ; PCC acutecomb 150 131 ;
CC ocircumflexdotbelow 3 ; PCC o -12 0 ; PCC dotbelowcomb 221 0 ; PCC circumflexcomb 121 0 ;
CC ocircumflexgrave 3 ; PCC o -12 0 ; PCC circumflexcomb 121 0 ; PCC gravecomb 135 131 ;
CC ocircumflexhookabove 3 ; PCC o -12 0 ; PCC circumflexcomb 121 0 ; PCC hookabovecomb 118 100 ;
CC ocircumflextilde 3 ; PCC o -12 0 ; PCC circumflexcomb 121 0 ; PCC tildecomb 145 131 ;
CC odblgrave 2 ; PCC o -12 0 ; PCC dblgravecomb 52 0 ;
CC odieresis 2 ; PCC o -12 0 ; PCC dieresiscomb 169 0 ;
CC odotbelow 2 ; PCC o -12 0 ; PCC dotbelowcomb 221 0 ;
CC ograve 2 ; PCC o -12 0 ; PCC gravecomb 114 0 ;
CC ohookabove 2 ; PCC o -12 0 ; PCC hookabovecomb -24 0 ;
CC ohorn 2 ; PCC o -12 0 ; PCC horncomb 83 0 ;
CC ohornacute 2 ; PCC ohorn -12 0 ; PCC acutecomb 128 0 ;
CC ohorndotbelow 2 ; PCC ohorn -12 0 ; PCC dotbelowcomb 223 0 ;
CC ohorngrave 2 ; PCC ohorn -12 0 ; PCC gravecomb 113 0 ;
CC ohornhookabove 2 ; PCC ohorn -12 0 ; PCC hookabovecomb -25 0 ;
CC ohorntilde 2 ; PCC ohorn -12 0 ; PCC tildecomb 123 0 ;
CC ohungarumlaut 2 ; PCC o -12 0 ; PCC hungarumlautcomb 135 0 ;
CC oinvertedbreve 2 ; PCC o -12 0 ; PCC breveinvertedcomb 109 0 ;
CC omacron 2 ; PCC o -12 0 ; PCC macroncomb 128 0 ;
CC oogonek 2 ; PCC o -12 0 ; PCC ogonekcomb 177 -2 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 132 0 ;
CC otilde 2 ; PCC o -12 0 ; PCC tildecomb 124 0 ;
CC racute 2 ; PCC r -11 0 ; PCC acutecomb 53 0 ;
CC rcaron 2 ; PCC r -12 0 ; PCC caroncomb 50 0 ;
CC rcommaaccent 2 ; PCC r -16 0 ; PCC commaaccentcomb 54 0 ;
CC rdblgrave 2 ; PCC r -16 0 ; PCC dblgravecomb -32 0 ;
CC rdotbelow 2 ; PCC r -15 0 ; PCC dotbelowcomb 60 0 ;
CC rinvertedbreve 2 ; PCC r 6 0 ; PCC breveinvertedcomb 50 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 147 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 146 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 113 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 139 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 176 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 181 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 275 13 ;
CC tcedilla 2 ; PCC t -12 0 ; PCC cedillacomb 140 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 215 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 220 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 133 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 126 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 125 0 ;
CC udblgrave 2 ; PCC u -13 0 ; PCC dblgravecomb 41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 173 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 239 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 117 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb -20 0 ;
CC uhorn 2 ; PCC u -12 0 ; PCC horncomb 181 -2 ;
CC uhornacute 2 ; PCC uhorn -12 0 ; PCC acutecomb 128 0 ;
CC uhorndotbelow 2 ; PCC uhorn -12 0 ; PCC dotbelowcomb 223 0 ;
CC uhorngrave 2 ; PCC uhorn -12 0 ; PCC gravecomb 113 0 ;
CC uhornhookabove 2 ; PCC uhorn -12 0 ; PCC hookabovecomb -25 0 ;
CC uhorntilde 2 ; PCC uhorn -12 0 ; PCC tildecomb 123 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 138 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 112 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 132 0 ;
CC uogonek 2 ; PCC u -12 0 ; PCC ogonekcomb 298 -1 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 157 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 128 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 250 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 242 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 290 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 234 0 ;
CC yacute 2 ; PCC y -12 0 ; PCC acutecomb 110 0 ;
CC ycircumflex 2 ; PCC y -12 0 ; PCC circumflexcomb 102 0 ;
CC ydieresis 2 ; PCC y -12 0 ; PCC dieresiscomb 151 0 ;
CC ydotbelow 2 ; PCC y -19 0 ; PCC dotbelowcomb 281 0 ;
CC ygrave 2 ; PCC y -12 0 ; PCC gravecomb 95 0 ;
CC yhookabove 2 ; PCC y -12 0 ; PCC hookabovecomb -43 0 ;
CC ytilde 2 ; PCC y -12 0 ; PCC tildecomb 105 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 108 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 107 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 200 0 ;
CC zdotbelow 2 ; PCC z -12 0 ; PCC dotbelowcomb 179 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 360 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 360 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 1 5 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 36 0 ;
CC two.tf 1 ; PCC two 78 0 ;
CC three.tf 1 ; PCC three 41 0 ;
CC four.tf 1 ; PCC four 37 0 ;
CC five.tf 1 ; PCC five 33 0 ;
CC six.tf 1 ; PCC six 51 0 ;
CC eight.tf 1 ; PCC eight 41 0 ;
CC nine.tf 1 ; PCC nine 54 0 ;
CC zero.subs 1 ; PCC zero.dnom -23 -165 ;
CC one.subs 1 ; PCC one.dnom -35 -165 ;
CC two.subs 1 ; PCC two.dnom -23 -165 ;
CC three.subs 1 ; PCC three.dnom -35 -165 ;
CC four.subs 1 ; PCC four.dnom -36 -165 ;
CC five.subs 1 ; PCC five.dnom -23 -165 ;
CC six.subs 1 ; PCC six.dnom -36 -165 ;
CC seven.subs 1 ; PCC seven.dnom -23 -165 ;
CC eight.subs 1 ; PCC eight.dnom -23 -164 ;
CC nine.subs 1 ; PCC nine.dnom -23 -165 ;
CC zerosuperior 1 ; PCC zero.numr 2 104 ;
CC onesuperior 1 ; PCC one.numr 2 104 ;
CC twosuperior 1 ; PCC two.numr 15 105 ;
CC threesuperior 1 ; PCC three.numr 15 105 ;
CC foursuperior 1 ; PCC four.numr 15 104 ;
CC fivesuperior 1 ; PCC five.numr 2 104 ;
CC sixsuperior 1 ; PCC six.numr 2 105 ;
CC sevensuperior 1 ; PCC seven.numr 3 105 ;
CC eightsuperior 1 ; PCC eight.numr 15 105 ;
CC ninesuperior 1 ; PCC nine.numr 3 105 ;
CC onehalf 3 ; PCC one.numr -12 0 ; PCC fraction 256 0 ; PCC two.dnom 486 0 ;
CC onethird 3 ; PCC one.numr -12 0 ; PCC fraction 256 0 ; PCC three.dnom 486 0 ;
CC twothirds 3 ; PCC two.numr -12 0 ; PCC fraction 331 0 ; PCC three.dnom 563 0 ;
CC onequarter 3 ; PCC one.numr -12 0 ; PCC fraction 256 0 ; PCC four.dnom 486 0 ;
CC threequarters 3 ; PCC three.numr -12 0 ; PCC fraction 347 0 ; PCC four.dnom 577 0 ;
CC oneeighth 3 ; PCC one.numr -12 0 ; PCC fraction 256 0 ; PCC eight.dnom 486 0 ;
CC threeeighths 3 ; PCC three.numr -12 0 ; PCC fraction 347 0 ; PCC eight.dnom 577 0 ;
CC fiveeighths 3 ; PCC five.numr -12 0 ; PCC fraction 348 0 ; PCC eight.dnom 578 0 ;
CC seveneighths 3 ; PCC seven.numr -12 0 ; PCC fraction 314 0 ; PCC eight.dnom 544 0 ;
CC ellipsis 3 ; PCC period 435 0 ; PCC period -13 0 ; PCC period 211 0 ;
CC softhyphen 1 ; PCC hyphen -13 0 ;
CC quotedbl 2 ; PCC quotesingle 118 0 ; PCC quotesingle -13 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 671 0 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 142 0 ; PCC acutecomb 164 146 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 143 0 ; PCC gravecomb 150 146 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 141 0 ; PCC hookabovecomb 7 146 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 147 0 ; PCC tildecomb 164 146 ;
CC circumflexcomb_acutecomb 2 ; PCC circumflexcomb 168 0 ; PCC acutecomb 196 131 ;
CC circumflexcomb_gravecomb 2 ; PCC circumflexcomb 155 0 ; PCC gravecomb 167 131 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 145 0 ; PCC hookabovecomb 139 100 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 162 0 ; PCC tildecomb 185 131 ;
EndComposites
