<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="200" output="220"/>
      <map input="300" output="300"/>
      <map input="400" output="375"/>
      <map input="500" output="450"/>
      <map input="600" output="525"/>
      <map input="700" output="650"/>
      <map input="800" output="775"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="PublicSans-Thin.ufo" name="Public Sans Thin" familyname="Public Sans" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="PublicSans-Black.ufo" name="Public Sans Black" familyname="Public Sans" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Public Sans Thin" familyname="Public Sans" stylename="Thin" filename="../instance_ufo/PublicSans-Thin.ufo" stylemapfamilyname="Public Sans Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Thin</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans ExtraLight" familyname="Public Sans" stylename="ExtraLight" filename="../instance_ufo/PublicSans-ExtraLight.ufo" stylemapfamilyname="Public Sans ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans ExtraLight</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Light" familyname="Public Sans" stylename="Light" filename="../instance_ufo/PublicSans-Light.ufo" stylemapfamilyname="Public Sans Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Light</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Regular" familyname="Public Sans" stylename="Regular" filename="../instance_ufo/PublicSans-Regular.ufo" stylemapfamilyname="Public Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="375"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Regular</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Medium" familyname="Public Sans" stylename="Medium" filename="../instance_ufo/PublicSans-Medium.ufo" stylemapfamilyname="Public Sans Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Medium</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans SemiBold" familyname="Public Sans" stylename="SemiBold" filename="../instance_ufo/PublicSans-SemiBold.ufo" stylemapfamilyname="Public Sans SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans SemiBold</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Bold" familyname="Public Sans" stylename="Bold" filename="../instance_ufo/PublicSans-Bold.ufo" stylemapfamilyname="Public Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Bold</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans ExtraBold" familyname="Public Sans" stylename="ExtraBold" filename="../instance_ufo/PublicSans-ExtraBold.ufo" stylemapfamilyname="Public Sans ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="775"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans ExtraBold</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Public Sans Black" familyname="Public Sans" stylename="Black" filename="../instance_ufo/PublicSans-Black.ufo" stylemapfamilyname="Public Sans Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNameCompatibleFullName</string>
              <string>Public Sans Black</string>
            </array>
            <array>
              <string>openTypeNamePreferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
        <dict>
          <key>HH</key>
          <integer>172</integer>
          <key>HV</key>
          <integer>227</integer>
          <key>OH</key>
          <integer>154</integer>
          <key>OV</key>
          <integer>238</integer>
          <key>nV</key>
          <integer>200</integer>
          <key>nd</key>
          <integer>141</integer>
          <key>oH</key>
          <integer>128</integer>
          <key>oV</key>
          <integer>202</integer>
          <key>tH</key>
          <integer>135</integer>
        </dict>
        <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
        <dict>
          <key>HH</key>
          <integer>40</integer>
          <key>HV</key>
          <integer>46</integer>
          <key>OH</key>
          <integer>42</integer>
          <key>OV</key>
          <integer>48</integer>
          <key>nV</key>
          <integer>40</integer>
          <key>nd</key>
          <integer>38</integer>
          <key>oH</key>
          <integer>38</integer>
          <key>oV</key>
          <integer>42</integer>
          <key>tH</key>
          <integer>35</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
