StartFontMetrics 2.0
FamilyName Public Sans
Weight Light
IsFixedPitch false
FontBBox -142 -230 1198 940
Ascender 780Descender -220XHeight 517CapHeight 723EncodingScheme FontSpecific

StartCharMetrics 560
C 65 ; WX 694 ; N A ; B 55 0 639 723 ;
C 193 ; WX 694 ; N Aacute ; B 55 0 639 937 ;
C 258 ; WX 694 ; N Abreve ; B 55 0 639 929 ;
C 194 ; WX 694 ; N Acircumflex ; B 55 0 639 929 ;
C 512 ; WX 694 ; N Adblgrave ; B 55 0 639 939 ;
C 196 ; WX 694 ; N Adieresis ; B 55 0 639 929 ;
C 192 ; WX 694 ; N Agrave ; B 55 0 639 937 ;
C 514 ; WX 694 ; N Ainvertedbreve ; B 55 0 639 972 ;
C 256 ; WX 694 ; N Amacron ; B 55 0 639 910 ;
C 260 ; WX 694 ; N Aogonek ; B 55 -165 663 723 ;
C 197 ; WX 694 ; N Aring ; B 55 0 639 985 ;
C 506 ; WX 619 ; N Aringacute ; B 35 0 583 940 ;
C 195 ; WX 694 ; N Atilde ; B 55 0 639 919 ;
C 198 ; WX 966 ; N AE ; B 55 0 896 723 ;
C 508 ; WX 966 ; N AEacute ; B 55 0 896 937 ;
C 66 ; WX 651 ; N B ; B 107 0 584 723 ;
C 67 ; WX 672 ; N C ; B 69 -10 608 733 ;
C 262 ; WX 672 ; N Cacute ; B 69 -10 608 937 ;
C 268 ; WX 672 ; N Ccaron ; B 69 -10 608 929 ;
C 199 ; WX 672 ; N Ccedilla ; B 69 -199 608 733 ;
C 264 ; WX 672 ; N Ccircumflex ; B 69 -10 608 929 ;
C 266 ; WX 672 ; N Cdotaccent ; B 69 -10 608 929 ;
C 68 ; WX 669 ; N D ; B 107 0 604 723 ;
C 497 ; WX 1255 ; N DZ ; B 107 0 1200 723 ;
C 452 ; WX 1255 ; N DZcaron ; B 107 0 1200 929 ;
C 208 ; WX 665 ; N Eth ; B 33 0 600 723 ;
C 270 ; WX 669 ; N Dcaron ; B 107 0 604 929 ;
C 272 ; WX 665 ; N Dcroat ; B 33 0 600 723 ;
C 7692 ; WX 668 ; N Ddotbelow ; B 101 -161 598 723 ;
C 498 ; WX 1155 ; N Dz ; B 107 0 1100 723 ;
C 453 ; WX 1155 ; N Dzcaron ; B 107 0 1100 723 ;
C 69 ; WX 606 ; N E ; B 107 0 536 723 ;
C 201 ; WX 606 ; N Eacute ; B 107 0 536 937 ;
C 276 ; WX 606 ; N Ebreve ; B 107 0 536 929 ;
C 282 ; WX 606 ; N Ecaron ; B 107 0 536 929 ;
C 202 ; WX 606 ; N Ecircumflex ; B 107 0 536 929 ;
C 516 ; WX 606 ; N Edblgrave ; B 107 0 536 939 ;
C 203 ; WX 606 ; N Edieresis ; B 107 0 536 929 ;
C 278 ; WX 606 ; N Edotaccent ; B 107 0 536 929 ;
C 7864 ; WX 606 ; N Edotbelow ; B 107 -161 536 723 ;
C 200 ; WX 606 ; N Egrave ; B 107 0 536 937 ;
C 518 ; WX 606 ; N Einvertedbreve ; B 107 0 536 972 ;
C 274 ; WX 606 ; N Emacron ; B 107 0 536 910 ;
C 280 ; WX 606 ; N Eogonek ; B 107 -166 561 723 ;
C 7868 ; WX 606 ; N Etilde ; B 107 0 536 919 ;
C 70 ; WX 561 ; N F ; B 107 0 516 723 ;
C 71 ; WX 713 ; N G ; B 69 -10 621 733 ;
C 500 ; WX 713 ; N Gacute ; B 69 -10 621 937 ;
C 286 ; WX 713 ; N Gbreve ; B 69 -10 621 929 ;
C 284 ; WX 713 ; N Gcircumflex ; B 69 -10 621 929 ;
C 290 ; WX 713 ; N Gcommaaccent ; B 69 -230 621 733 ;
C 288 ; WX 713 ; N Gdotaccent ; B 69 -10 621 929 ;
C 72 ; WX 686 ; N H ; B 107 0 584 723 ;
C 294 ; WX 687 ; N Hbar ; B 4 0 683 723 ;
C 292 ; WX 686 ; N Hcircumflex ; B 107 0 584 929 ;
C 7716 ; WX 686 ; N Hdotbelow ; B 107 -161 584 723 ;
C 73 ; WX 248 ; N I ; B 107 0 146 723 ;
C 306 ; WX 610 ; N IJ ; B 107 -10 503 723 ;
C 205 ; WX 248 ; N Iacute ; B 6 0 255 937 ;
C 300 ; WX 248 ; N Ibreve ; B 5 0 260 929 ;
C 206 ; WX 248 ; N Icircumflex ; B -3 0 265 929 ;
C 520 ; WX 248 ; N Idblgrave ; B -61 0 229 939 ;
C 207 ; WX 248 ; N Idieresis ; B 52 0 209 929 ;
C 304 ; WX 248 ; N Idotaccent ; B 107 0 155 929 ;
C 7882 ; WX 248 ; N Idotbelow ; B 103 -161 153 723 ;
C 204 ; WX 248 ; N Igrave ; B -11 0 238 937 ;
C 522 ; WX 248 ; N Iinvertedbreve ; B 0 0 255 972 ;
C 298 ; WX 248 ; N Imacron ; B 8 0 253 910 ;
C 302 ; WX 248 ; N Iogonek ; B 3 -166 173 723 ;
C 296 ; WX 248 ; N Itilde ; B 4 0 259 919 ;
C 74 ; WX 362 ; N J ; B 23 -10 255 723 ;
C 308 ; WX 362 ; N Jcircumflex ; B 23 -10 372 929 ;
C 75 ; WX 641 ; N K ; B 107 0 603 723 ;
C 310 ; WX 641 ; N Kcommaaccent ; B 107 -230 603 723 ;
C 76 ; WX 552 ; N L ; B 107 0 519 723 ;
C 455 ; WX 944 ; N LJ ; B 107 -10 837 723 ;
C 313 ; WX 552 ; N Lacute ; B 7 0 519 937 ;
C 317 ; WX 552 ; N Lcaron ; B 107 0 519 723 ;
C 315 ; WX 552 ; N Lcommaaccent ; B 107 -230 519 723 ;
C 319 ; WX 555 ; N Ldot ; B 107 0 519 723 ;
C 456 ; WX 788 ; N Lj ; B 107 -166 699 723 ;
C 321 ; WX 548 ; N Lslash ; B 31 0 515 723 ;
C 77 ; WX 842 ; N M ; B 107 0 740 723 ;
C 78 ; WX 715 ; N N ; B 107 0 613 723 ;
C 458 ; WX 1077 ; N NJ ; B 107 -10 970 723 ;
C 323 ; WX 715 ; N Nacute ; B 107 0 613 937 ;
C 327 ; WX 715 ; N Ncaron ; B 107 0 613 929 ;
C 325 ; WX 715 ; N Ncommaaccent ; B 107 -230 613 723 ;
C 7748 ; WX 715 ; N Ndotaccent ; B 107 0 613 929 ;
C 330 ; WX 723 ; N Eng ; B 107 -171 621 723 ;
C 459 ; WX 951 ; N Nj ; B 107 -166 862 723 ;
C 209 ; WX 715 ; N Ntilde ; B 107 0 613 919 ;
C 79 ; WX 725 ; N O ; B 69 -10 656 733 ;
C 211 ; WX 725 ; N Oacute ; B 69 -10 656 937 ;
C 334 ; WX 725 ; N Obreve ; B 69 -10 656 929 ;
C 212 ; WX 725 ; N Ocircumflex ; B 69 -10 656 929 ;
C 524 ; WX 725 ; N Odblgrave ; B 69 -10 656 939 ;
C 214 ; WX 725 ; N Odieresis ; B 69 -10 656 929 ;
C 7884 ; WX 725 ; N Odotbelow ; B 69 -161 656 733 ;
C 210 ; WX 725 ; N Ograve ; B 69 -10 656 937 ;
C 336 ; WX 725 ; N Ohungarumlaut ; B 69 -10 656 936 ;
C 526 ; WX 725 ; N Oinvertedbreve ; B 69 -10 656 972 ;
C 332 ; WX 725 ; N Omacron ; B 69 -10 656 910 ;
C 490 ; WX 725 ; N Oogonek ; B 69 -167 656 733 ;
C 216 ; WX 688 ; N Oslash ; B 20 -10 669 733 ;
C 510 ; WX 688 ; N Oslashacute ; B 20 -10 669 937 ;
C 213 ; WX 725 ; N Otilde ; B 69 -10 656 919 ;
C 338 ; WX 1107 ; N OE ; B 69 -10 1037 733 ;
C 80 ; WX 623 ; N P ; B 107 0 590 723 ;
C 222 ; WX 625 ; N Thorn ; B 107 0 592 723 ;
C 81 ; WX 709 ; N Q ; B 57 -119 644 733 ;
C 82 ; WX 658 ; N R ; B 107 0 584 723 ;
C 340 ; WX 658 ; N Racute ; B 107 0 584 937 ;
C 344 ; WX 658 ; N Rcaron ; B 107 0 584 929 ;
C 342 ; WX 658 ; N Rcommaaccent ; B 107 -230 584 723 ;
C 528 ; WX 658 ; N Rdblgrave ; B 107 0 584 939 ;
C 7770 ; WX 658 ; N Rdotbelow ; B 107 -161 584 723 ;
C 530 ; WX 658 ; N Rinvertedbreve ; B 107 0 584 972 ;
C 83 ; WX 674 ; N S ; B 69 -10 595 732 ;
C 346 ; WX 674 ; N Sacute ; B 69 -10 595 937 ;
C 352 ; WX 674 ; N Scaron ; B 69 -10 595 929 ;
C 350 ; WX 674 ; N Scedilla ; B 69 -199 595 732 ;
C 348 ; WX 674 ; N Scircumflex ; B 69 -10 595 929 ;
C 536 ; WX 674 ; N Scommaaccent ; B 69 -230 595 732 ;
C 7778 ; WX 674 ; N Sdotbelow ; B 69 -161 595 732 ;
C 399 ; WX 724 ; N Schwa ; B 69 -10 655 733 ;
C 84 ; WX 543 ; N T ; B 14 0 529 723 ;
C 358 ; WX 543 ; N Tbar ; B 14 0 529 723 ;
C 356 ; WX 543 ; N Tcaron ; B 14 0 529 929 ;
C 354 ; WX 543 ; N Tcedilla ; B 14 -199 529 723 ;
C 538 ; WX 543 ; N Tcommaaccent ; B 14 -230 529 723 ;
C 7788 ; WX 543 ; N Tdotbelow ; B 14 -161 529 723 ;
C 85 ; WX 693 ; N U ; B 107 -10 586 723 ;
C 218 ; WX 693 ; N Uacute ; B 107 -10 586 937 ;
C 364 ; WX 693 ; N Ubreve ; B 107 -10 586 929 ;
C 219 ; WX 693 ; N Ucircumflex ; B 107 -10 586 929 ;
C 532 ; WX 693 ; N Udblgrave ; B 107 -10 586 939 ;
C 220 ; WX 693 ; N Udieresis ; B 107 -10 586 929 ;
C 7908 ; WX 667 ; N Udotbelow ; B 105 -161 584 723 ;
C 217 ; WX 693 ; N Ugrave ; B 107 -10 586 937 ;
C 368 ; WX 693 ; N Uhungarumlaut ; B 107 -10 586 936 ;
C 534 ; WX 693 ; N Uinvertedbreve ; B 107 -10 586 972 ;
C 362 ; WX 693 ; N Umacron ; B 107 -10 586 910 ;
C 370 ; WX 693 ; N Uogonek ; B 107 -167 586 723 ;
C 366 ; WX 693 ; N Uring ; B 107 -10 586 985 ;
C 360 ; WX 693 ; N Utilde ; B 107 -10 586 919 ;
C 86 ; WX 603 ; N V ; B 14 0 590 723 ;
C 87 ; WX 940 ; N W ; B 28 0 912 723 ;
C 7810 ; WX 940 ; N Wacute ; B 28 0 912 937 ;
C 372 ; WX 940 ; N Wcircumflex ; B 28 0 912 929 ;
C 7812 ; WX 940 ; N Wdieresis ; B 28 0 912 929 ;
C 7808 ; WX 940 ; N Wgrave ; B 28 0 912 937 ;
C 88 ; WX 608 ; N X ; B 28 0 580 723 ;
C 89 ; WX 537 ; N Y ; B 9 0 528 723 ;
C 221 ; WX 537 ; N Yacute ; B 9 0 528 937 ;
C 374 ; WX 537 ; N Ycircumflex ; B 9 0 528 929 ;
C 376 ; WX 537 ; N Ydieresis ; B 9 0 528 929 ;
C 7922 ; WX 537 ; N Ygrave ; B 9 0 528 937 ;
C 7928 ; WX 537 ; N Ytilde ; B 9 0 528 919 ;
C 90 ; WX 586 ; N Z ; B 55 0 531 723 ;
C 377 ; WX 586 ; N Zacute ; B 55 0 531 937 ;
C 381 ; WX 586 ; N Zcaron ; B 55 0 531 929 ;
C 379 ; WX 586 ; N Zdotaccent ; B 55 0 531 929 ;
C 7826 ; WX 586 ; N Zdotbelow ; B 55 -161 531 723 ;
C 97 ; WX 538 ; N a ; B 57 -10 456 527 ;
C 225 ; WX 538 ; N aacute ; B 57 -10 456 731 ;
C 259 ; WX 538 ; N abreve ; B 57 -10 456 723 ;
C 226 ; WX 538 ; N acircumflex ; B 57 -10 456 723 ;
C 513 ; WX 538 ; N adblgrave ; B 57 -10 456 733 ;
C 228 ; WX 538 ; N adieresis ; B 57 -10 456 723 ;
C 224 ; WX 538 ; N agrave ; B 57 -10 456 731 ;
C 515 ; WX 538 ; N ainvertedbreve ; B 57 -10 456 766 ;
C 257 ; WX 538 ; N amacron ; B 57 -10 456 704 ;
C 261 ; WX 538 ; N aogonek ; B 57 -162 484 527 ;
C 229 ; WX 538 ; N aring ; B 57 -10 456 779 ;
C 507 ; WX 538 ; N aringacute ; B 57 -10 456 779 ;
C 227 ; WX 538 ; N atilde ; B 57 -10 456 713 ;
C 230 ; WX 927 ; N ae ; B 57 -10 870 527 ;
C 509 ; WX 942 ; N aeacute ; B 51 -10 864 731 ;
C 98 ; WX 588 ; N b ; B 100 -10 531 743 ;
C 99 ; WX 531 ; N c ; B 57 -10 477 527 ;
C 263 ; WX 545 ; N cacute ; B 51 -10 471 731 ;
C 269 ; WX 545 ; N ccaron ; B 51 -10 471 723 ;
C 231 ; WX 545 ; N ccedilla ; B 51 -199 471 527 ;
C 265 ; WX 545 ; N ccircumflex ; B 51 -10 471 723 ;
C 267 ; WX 545 ; N cdotaccent ; B 51 -10 471 723 ;
C 100 ; WX 583 ; N d ; B 57 -10 488 743 ;
C 240 ; WX 588 ; N eth ; B 57 -10 531 735 ;
C 271 ; WX 583 ; N dcaron ; B 57 -10 606 743 ;
C 273 ; WX 589 ; N dcroat ; B 57 -10 565 743 ;
C 7693 ; WX 583 ; N ddotbelow ; B 57 -161 488 743 ;
C 499 ; WX 1069 ; N dz ; B 57 -10 1014 743 ;
C 454 ; WX 1069 ; N dzcaron ; B 57 -10 1014 743 ;
C 101 ; WX 546 ; N e ; B 57 -10 489 527 ;
C 233 ; WX 559 ; N eacute ; B 51 -10 483 731 ;
C 277 ; WX 559 ; N ebreve ; B 51 -10 483 723 ;
C 283 ; WX 559 ; N ecaron ; B 51 -10 483 723 ;
C 234 ; WX 559 ; N ecircumflex ; B 51 -10 483 723 ;
C 517 ; WX 559 ; N edblgrave ; B 51 -10 483 733 ;
C 235 ; WX 559 ; N edieresis ; B 51 -10 483 723 ;
C 279 ; WX 559 ; N edotaccent ; B 51 -10 483 723 ;
C 7865 ; WX 559 ; N edotbelow ; B 51 -161 483 527 ;
C 232 ; WX 559 ; N egrave ; B 51 -10 483 731 ;
C 519 ; WX 559 ; N einvertedbreve ; B 51 -10 483 766 ;
C 275 ; WX 559 ; N emacron ; B 51 -10 483 704 ;
C 281 ; WX 559 ; N eogonek ; B 51 -158 483 527 ;
C 7869 ; WX 559 ; N etilde ; B 51 -10 483 713 ;
C 601 ; WX 546 ; N schwa ; B 57 -10 489 527 ;
C 102 ; WX 395 ; N f ; B 43 0 352 723 ;
C 103 ; WX 604 ; N g ; B 50 -171 554 525 ;
C 501 ; WX 604 ; N gacute ; B 50 -171 554 731 ;
C 287 ; WX 604 ; N gbreve ; B 50 -171 554 723 ;
C 285 ; WX 604 ; N gcircumflex ; B 50 -171 554 723 ;
C 291 ; WX 604 ; N gcommaaccent ; B 50 -171 554 766 ;
C 289 ; WX 604 ; N gdotaccent ; B 50 -171 554 723 ;
C 104 ; WX 586 ; N h ; B 100 0 491 743 ;
C 295 ; WX 582 ; N hbar ; B 18 0 487 743 ;
C 293 ; WX 586 ; N hcircumflex ; B 100 0 491 743 ;
C 7717 ; WX 586 ; N hdotbelow ; B 100 -161 491 743 ;
C 105 ; WX 246 ; N i ; B 99 0 147 707 ;
C 305 ; WX 237 ; N idotless ; B 99 0 138 517 ;
C 237 ; WX 237 ; N iacute ; B -7 0 242 731 ;
C 301 ; WX 237 ; N ibreve ; B -8 0 247 723 ;
C 238 ; WX 237 ; N icircumflex ; B -16 0 252 723 ;
C 521 ; WX 237 ; N idblgrave ; B -74 0 216 733 ;
C 239 ; WX 237 ; N idieresis ; B 39 0 196 723 ;
C -1 ; WX 237 ; N idotaccent ; B 94 0 142 723 ;
C 7883 ; WX 265 ; N idotbelow ; B 99 -161 166 707 ;
C 236 ; WX 237 ; N igrave ; B -24 0 225 731 ;
C 523 ; WX 237 ; N iinvertedbreve ; B -13 0 242 766 ;
C 307 ; WX 482 ; N ij ; B 99 -166 393 707 ;
C 299 ; WX 237 ; N imacron ; B -5 0 240 704 ;
C 303 ; WX 237 ; N iogonek ; B -6 -163 164 723 ;
C 297 ; WX 237 ; N itilde ; B -9 0 246 713 ;
C 106 ; WX 236 ; N j ; B -31 -166 147 707 ;
C 567 ; WX 214 ; N jdotless ; B -47 -166 127 517 ;
C 309 ; WX 214 ; N jcircumflex ; B -47 -166 241 723 ;
C 107 ; WX 553 ; N k ; B 100 0 509 743 ;
C 311 ; WX 553 ; N kcommaaccent ; B 100 -230 509 743 ;
C 312 ; WX 553 ; N kgreenlandic ; B 100 0 509 517 ;
C 108 ; WX 273 ; N l ; B 97 -4 226 743 ;
C 314 ; WX 286 ; N lacute ; B -20 -4 229 976 ;
C 318 ; WX 273 ; N lcaron ; B 97 -4 260 743 ;
C 316 ; WX 286 ; N lcommaaccent ; B 74 -230 220 743 ;
C 320 ; WX 283 ; N ldot ; B 97 -4 294 743 ;
C 457 ; WX 523 ; N lj ; B 91 -166 428 743 ;
C 322 ; WX 218 ; N lslash ; B 2 -4 233 743 ;
C 109 ; WX 859 ; N m ; B 100 0 764 527 ;
C 110 ; WX 586 ; N n ; B 100 0 491 527 ;
C 324 ; WX 586 ; N nacute ; B 100 0 491 731 ;
C 329 ; WX 603 ; N napostrophe ; B 28 0 508 723 ;
C 328 ; WX 586 ; N ncaron ; B 100 0 491 723 ;
C 326 ; WX 586 ; N ncommaaccent ; B 100 -230 491 527 ;
C 7749 ; WX 586 ; N ndotaccent ; B 100 0 491 723 ;
C 331 ; WX 580 ; N eng ; B 100 -166 491 527 ;
C 460 ; WX 822 ; N nj ; B 100 -166 733 707 ;
C 241 ; WX 586 ; N ntilde ; B 100 0 491 713 ;
C 111 ; WX 559 ; N o ; B 57 -10 502 527 ;
C 243 ; WX 559 ; N oacute ; B 57 -10 502 731 ;
C 335 ; WX 559 ; N obreve ; B 57 -10 502 723 ;
C 244 ; WX 559 ; N ocircumflex ; B 57 -10 502 723 ;
C 525 ; WX 559 ; N odblgrave ; B 57 -10 502 733 ;
C 246 ; WX 559 ; N odieresis ; B 57 -10 502 723 ;
C 7885 ; WX 559 ; N odotbelow ; B 57 -161 502 527 ;
C 242 ; WX 559 ; N ograve ; B 57 -10 502 731 ;
C 337 ; WX 559 ; N ohungarumlaut ; B 57 -10 502 730 ;
C 527 ; WX 559 ; N oinvertedbreve ; B 57 -10 502 766 ;
C 333 ; WX 559 ; N omacron ; B 57 -10 502 704 ;
C 491 ; WX 559 ; N oogonek ; B 57 -166 502 527 ;
C 248 ; WX 559 ; N oslash ; B 14 -10 544 527 ;
C 511 ; WX 559 ; N oslashacute ; B 14 -10 544 731 ;
C 245 ; WX 559 ; N otilde ; B 57 -10 502 713 ;
C 339 ; WX 1005 ; N oe ; B 57 -10 948 527 ;
C 112 ; WX 587 ; N p ; B 100 -161 530 527 ;
C 254 ; WX 587 ; N thorn ; B 100 -161 530 723 ;
C 113 ; WX 582 ; N q ; B 57 -161 487 527 ;
C 114 ; WX 350 ; N r ; B 100 0 333 527 ;
C 341 ; WX 350 ; N racute ; B 84 0 333 731 ;
C 345 ; WX 350 ; N rcaron ; B 74 0 343 723 ;
C 343 ; WX 350 ; N rcommaaccent ; B 88 -230 333 527 ;
C 529 ; WX 350 ; N rdblgrave ; B 17 0 333 733 ;
C 7771 ; WX 350 ; N rdotbelow ; B 94 -161 333 527 ;
C 531 ; WX 350 ; N rinvertedbreve ; B 78 0 333 766 ;
C 115 ; WX 501 ; N s ; B 57 -10 435 527 ;
C 347 ; WX 501 ; N sacute ; B 57 -10 435 731 ;
C 353 ; WX 501 ; N scaron ; B 57 -10 435 723 ;
C 351 ; WX 501 ; N scedilla ; B 57 -199 435 527 ;
C 349 ; WX 501 ; N scircumflex ; B 57 -10 435 723 ;
C 537 ; WX 501 ; N scommaaccent ; B 57 -230 435 527 ;
C 7779 ; WX 501 ; N sdotbelow ; B 57 -161 435 527 ;
C 223 ; WX 578 ; N germandbls ; B 28 -10 512 723 ;
C 116 ; WX 327 ; N t ; B 29 0 278 662 ;
C 359 ; WX 331 ; N tbar ; B 25 0 274 662 ;
C 357 ; WX 327 ; N tcaron ; B 29 0 336 736 ;
C 355 ; WX 327 ; N tcedilla ; B 29 -199 300 662 ;
C 539 ; WX 327 ; N tcommaaccent ; B 29 -230 278 662 ;
C 7789 ; WX 327 ; N tdotbelow ; B 29 -161 278 662 ;
C 117 ; WX 581 ; N u ; B 95 -9 486 519 ;
C 250 ; WX 581 ; N uacute ; B 95 -9 486 731 ;
C 365 ; WX 581 ; N ubreve ; B 95 -9 486 723 ;
C 251 ; WX 581 ; N ucircumflex ; B 95 -9 486 723 ;
C 533 ; WX 581 ; N udblgrave ; B 86 -9 486 733 ;
C 252 ; WX 581 ; N udieresis ; B 95 -9 486 723 ;
C 7909 ; WX 581 ; N udotbelow ; B 95 -161 486 519 ;
C 249 ; WX 581 ; N ugrave ; B 95 -9 486 731 ;
C 369 ; WX 581 ; N uhungarumlaut ; B 95 -9 486 730 ;
C 535 ; WX 581 ; N uinvertedbreve ; B 95 -9 486 766 ;
C 363 ; WX 581 ; N umacron ; B 95 -9 486 704 ;
C 371 ; WX 581 ; N uogonek ; B 95 -165 511 519 ;
C 367 ; WX 581 ; N uring ; B 95 -9 486 779 ;
C 361 ; WX 581 ; N utilde ; B 95 -9 486 713 ;
C 118 ; WX 490 ; N v ; B 35 0 455 517 ;
C 119 ; WX 780 ; N w ; B 42 0 738 517 ;
C 7811 ; WX 780 ; N wacute ; B 42 0 738 731 ;
C 373 ; WX 780 ; N wcircumflex ; B 42 0 738 723 ;
C 7813 ; WX 780 ; N wdieresis ; B 42 0 738 723 ;
C 7809 ; WX 780 ; N wgrave ; B 42 0 738 731 ;
C 120 ; WX 539 ; N x ; B 44 0 495 517 ;
C 121 ; WX 509 ; N y ; B 35 -165 474 517 ;
C 253 ; WX 509 ; N yacute ; B 35 -165 474 731 ;
C 375 ; WX 509 ; N ycircumflex ; B 35 -165 474 723 ;
C 255 ; WX 509 ; N ydieresis ; B 35 -165 474 723 ;
C 7923 ; WX 509 ; N ygrave ; B 35 -165 474 731 ;
C 7929 ; WX 509 ; N ytilde ; B 35 -165 474 713 ;
C 122 ; WX 486 ; N z ; B 55 0 431 517 ;
C 378 ; WX 486 ; N zacute ; B 55 0 431 731 ;
C 382 ; WX 486 ; N zcaron ; B 55 0 431 723 ;
C 380 ; WX 486 ; N zdotaccent ; B 55 0 431 723 ;
C 7827 ; WX 429 ; N zdotbelow ; B 53 -161 429 517 ;
C -1 ; WX 575 ; N p.001 ; B 97 -161 527 527 ;
C -1 ; WX 582 ; N q.001 ; B 57 -161 487 527 ;
C -1 ; WX 251 ; N l.ss01 ; B 106 0 145 743 ;
C 64257 ; WX 641 ; N fi ; B 43 0 542 723 ;
C 64258 ; WX 668 ; N fl ; B 43 -4 621 743 ;
C -1 ; WX 750 ; N f_f.liga ; B 33 0 717 723 ;
C 170 ; WX 410 ; N ordfeminine ; B 57 395 328 730 ;
C 186 ; WX 413 ; N ordmasculine ; B 57 397 356 732 ;
C 916 ; WX 619 ; N Delta ; B 38 0 581 724 ;
C 937 ; WX 746 ; N Omega ; B 68 0 677 733 ;
C 956 ; WX 577 ; N mu ; B 95 -161 482 517 ;
C 960 ; WX 639 ; N pi ; B 28 0 611 517 ;
C 48 ; WX 584 ; N zero ; B 55 -10 529 733 ;
C 49 ; WX 363 ; N one ; B 41 0 234 723 ;
C 50 ; WX 544 ; N two ; B 46 0 484 733 ;
C 51 ; WX 600 ; N three ; B 50 -10 540 733 ;
C 52 ; WX 619 ; N four ; B 52 0 567 723 ;
C 53 ; WX 629 ; N five ; B 61 -10 562 723 ;
C 54 ; WX 586 ; N six ; B 54 -2 539 741 ;
C 55 ; WX 560 ; N seven ; B 41 0 519 723 ;
C 56 ; WX 619 ; N eight ; B 50 -1 569 737 ;
C 57 ; WX 593 ; N nine ; B 51 -2 536 741 ;
C -1 ; WX 584 ; N zero.osf ; B 55 -10 529 733 ;
C -1 ; WX 363 ; N one.osf ; B 41 0 234 723 ;
C -1 ; WX 544 ; N two.osf ; B 46 0 484 733 ;
C -1 ; WX 600 ; N three.osf ; B 50 -5 540 738 ;
C -1 ; WX 619 ; N four.osf ; B 52 0 567 723 ;
C -1 ; WX 629 ; N five.osf ; B 61 -10 562 723 ;
C -1 ; WX 586 ; N six.osf ; B 54 -2 539 741 ;
C -1 ; WX 560 ; N seven.osf ; B 41 0 519 723 ;
C -1 ; WX 619 ; N eight.osf ; B 50 -1 569 737 ;
C -1 ; WX 593 ; N nine.osf ; B 51 -2 536 741 ;
C -1 ; WX 690 ; N zero.tf ; B 108 -10 582 733 ;
C -1 ; WX 690 ; N one.tf ; B 88 0 607 724 ;
C -1 ; WX 690 ; N two.tf ; B 126 0 564 733 ;
C -1 ; WX 690 ; N three.tf ; B 100 -10 590 733 ;
C -1 ; WX 690 ; N four.tf ; B 107 0 622 723 ;
C -1 ; WX 690 ; N five.tf ; B 98 -10 599 723 ;
C -1 ; WX 690 ; N six.tf ; B 104 -2 589 741 ;
C -1 ; WX 690 ; N seven.tf ; B 58 0 594 723 ;
C -1 ; WX 690 ; N eight.tf ; B 86 -1 605 737 ;
C -1 ; WX 690 ; N nine.tf ; B 103 -2 588 741 ;
C -1 ; WX 400 ; N zero.subs ; B 15 -176 313 291 ;
C -1 ; WX 286 ; N one.subs ; B -1 -165 120 290 ;
C -1 ; WX 368 ; N two.subs ; B 14 -165 289 296 ;
C -1 ; WX 383 ; N three.subs ; B 26 -174 335 293 ;
C -1 ; WX 400 ; N four.subs ; B 22 -165 346 290 ;
C -1 ; WX 385 ; N five.subs ; B 29 -174 344 287 ;
C -1 ; WX 388 ; N six.subs ; B 13 -171 318 296 ;
C -1 ; WX 350 ; N seven.subs ; B 28 -165 328 290 ;
C -1 ; WX 385 ; N eight.subs ; B 17 -169 344 296 ;
C -1 ; WX 388 ; N nine.subs ; B 15 -171 320 296 ;
C -1 ; WX 400 ; N zero.dnom ; B 15 -11 313 456 ;
C -1 ; WX 286 ; N one.dnom ; B -1 0 120 455 ;
C -1 ; WX 368 ; N two.dnom ; B 14 0 289 461 ;
C -1 ; WX 383 ; N three.dnom ; B 26 -9 335 458 ;
C -1 ; WX 400 ; N four.dnom ; B 22 0 346 455 ;
C -1 ; WX 385 ; N five.dnom ; B 29 -9 344 452 ;
C -1 ; WX 388 ; N six.dnom ; B 13 -6 318 461 ;
C -1 ; WX 350 ; N seven.dnom ; B 28 0 328 455 ;
C -1 ; WX 385 ; N eight.dnom ; B 17 -5 344 460 ;
C -1 ; WX 388 ; N nine.dnom ; B 15 -6 320 461 ;
C -1 ; WX 400 ; N zero.numr ; B 15 273 313 740 ;
C -1 ; WX 286 ; N one.numr ; B -1 276 120 731 ;
C -1 ; WX 368 ; N two.numr ; B 14 279 289 740 ;
C -1 ; WX 383 ; N three.numr ; B 26 273 335 740 ;
C -1 ; WX 400 ; N four.numr ; B 22 276 346 731 ;
C -1 ; WX 385 ; N five.numr ; B 29 270 344 731 ;
C -1 ; WX 388 ; N six.numr ; B 13 279 318 746 ;
C -1 ; WX 350 ; N seven.numr ; B 28 275 328 730 ;
C -1 ; WX 385 ; N eight.numr ; B 17 278 344 743 ;
C -1 ; WX 388 ; N nine.numr ; B 15 279 320 746 ;
C 8304 ; WX 400 ; N zerosuperior ; B 15 377 313 844 ;
C 185 ; WX 286 ; N onesuperior ; B -1 380 120 835 ;
C 178 ; WX 368 ; N twosuperior ; B 14 384 289 845 ;
C 179 ; WX 383 ; N threesuperior ; B 26 378 335 845 ;
C 8308 ; WX 400 ; N foursuperior ; B 22 380 346 835 ;
C 8309 ; WX 385 ; N fivesuperior ; B 29 374 344 835 ;
C 8310 ; WX 388 ; N sixsuperior ; B 13 384 318 851 ;
C 8311 ; WX 350 ; N sevensuperior ; B 28 380 328 835 ;
C 8312 ; WX 385 ; N eightsuperior ; B 17 383 344 848 ;
C 8313 ; WX 388 ; N ninesuperior ; B 15 384 320 851 ;
C 8260 ; WX 243 ; N fraction ; B -142 -4 383 731 ;
C 189 ; WX 897 ; N onehalf ; B -1 -4 818 731 ;
C 8531 ; WX 912 ; N onethird ; B -1 -9 864 731 ;
C 8532 ; WX 994 ; N twothirds ; B 14 -9 946 740 ;
C 188 ; WX 929 ; N onequarter ; B -1 -4 875 731 ;
C 190 ; WX 1026 ; N threequarters ; B 26 -4 972 740 ;
C 8539 ; WX 914 ; N oneeighth ; B -1 -5 873 731 ;
C 8540 ; WX 1011 ; N threeeighths ; B 26 -5 970 740 ;
C 8541 ; WX 1013 ; N fiveeighths ; B 29 -5 972 731 ;
C 8542 ; WX 978 ; N seveneighths ; B 28 -5 937 731 ;
C 46 ; WX 185 ; N period ; B 62 0 123 77 ;
C 44 ; WX 202 ; N comma ; B 38 -111 139 80 ;
C 58 ; WX 185 ; N colon ; B 62 3 123 488 ;
C 59 ; WX 216 ; N semicolon ; B 48 -131 130 488 ;
C 8230 ; WX 643 ; N ellipsis ; B 58 0 579 77 ;
C 33 ; WX 224 ; N exclam ; B 82 0 142 723 ;
C 161 ; WX 224 ; N exclamdown ; B 82 -161 142 517 ;
C 63 ; WX 518 ; N question ; B 36 0 463 733 ;
C 191 ; WX 491 ; N questiondown ; B 28 -171 455 517 ;
C 183 ; WX 166 ; N periodcentered ; B 43 326 123 403 ;
C 8226 ; WX 285 ; N bullet ; B 72 297 212 438 ;
C 42 ; WX 317 ; N asterisk ; B 26 440 301 723 ;
C 35 ; WX 586 ; N numbersign ; B 43 -1 543 724 ;
C 47 ; WX 318 ; N slash ; B 14 -59 304 723 ;
C 92 ; WX 318 ; N backslash ; B 13 -59 303 723 ;
C -1 ; WX 280 ; N period.tf ; B 115 0 176 77 ;
C -1 ; WX 280 ; N comma.tf ; B 97 -111 198 80 ;
C -1 ; WX 285 ; N bullet.uc ; B 72 297 212 438 ;
C 40 ; WX 272 ; N parenleft ; B 82 -161 249 723 ;
C 41 ; WX 282 ; N parenright ; B 25 -161 192 723 ;
C 123 ; WX 268 ; N braceleft ; B 4 -161 250 723 ;
C 125 ; WX 283 ; N braceright ; B 25 -161 271 723 ;
C 91 ; WX 268 ; N bracketleft ; B 106 -161 250 723 ;
C 93 ; WX 287 ; N bracketright ; B 25 -161 169 723 ;
C 45 ; WX 369 ; N hyphen ; B 67 239 302 279 ;
C 173 ; WX 354 ; N softhyphen ; B 63 239 298 279 ;
C 8211 ; WX 525 ; N endash ; B 67 233 458 273 ;
C 8212 ; WX 838 ; N emdash ; B 67 233 771 273 ;
C 95 ; WX 486 ; N underscore ; B 67 -99 419 -59 ;
C 8218 ; WX 203 ; N quotesinglbase ; B 44 -111 145 80 ;
C 8222 ; WX 350 ; N quotedblbase ; B 40 -111 287 80 ;
C 8220 ; WX 354 ; N quotedblleft ; B 62 532 306 723 ;
C 8221 ; WX 354 ; N quotedblright ; B 48 532 291 723 ;
C 8216 ; WX 216 ; N quoteleft ; B 69 565 170 756 ;
C 8217 ; WX 182 ; N quoteright ; B 48 532 149 723 ;
C 171 ; WX 408 ; N guillemetleft ; B 30 76 365 434 ;
C 187 ; WX 407 ; N guillemetright ; B 43 76 377 434 ;
C 8249 ; WX 245 ; N guilsinglleft ; B 30 76 202 434 ;
C 8250 ; WX 246 ; N guilsinglright ; B 44 76 215 434 ;
C 34 ; WX 360 ; N quotedbl ; B 78 536 289 723 ;
C 39 ; WX 239 ; N quotesingle ; B 82 536 157 723 ;
C -1 ; WX 758 ; N colon_one_eight_F_colon.liga ; B -1 0 759 761 ;
C -1 ; WX 1143 ; N colon_f_l_a_g_two_colon.liga ; B 38 1 1105 761 ;
C -1 ; WX 1143 ; N colon_f_l_a_g_colon.liga ; B 38 1 1105 761 ;
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 13 ; WX 229 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 704 ; N .notdef ; B 107 -161 602 826 ;
C 162 ; WX 526 ; N cent ; B 56 0 476 723 ;
C 8353 ; WX 567 ; N colonsign ; B 57 0 477 723 ;
C 164 ; WX 498 ; N currency ; B 64 178 435 550 ;
C 36 ; WX 634 ; N dollar ; B 69 -114 565 836 ;
C 8363 ; WX 478 ; N dong ; B 43 0 464 722 ;
C 8364 ; WX 551 ; N euro ; B -18 -10 514 733 ;
C 402 ; WX 393 ; N florin ; B -112 -166 356 723 ;
C 8355 ; WX 590 ; N franc ; B 5 0 532 723 ;
C 8356 ; WX 580 ; N lira ; B 11 0 524 733 ;
C 8378 ; WX 478 ; N liraTurkish ; B 16 0 470 723 ;
C 8358 ; WX 689 ; N naira ; B 5 0 684 723 ;
C 8377 ; WX 523 ; N rupeeIndian ; B -1 0 510 724 ;
C 163 ; WX 580 ; N sterling ; B 11 0 524 733 ;
C 8361 ; WX 965 ; N won ; B 17 0 956 723 ;
C 165 ; WX 561 ; N yen ; B 14 0 548 723 ;
C 8729 ; WX 285 ; N bulletoperator ; B 96 321 188 414 ;
C 43 ; WX 525 ; N plus ; B 67 168 458 559 ;
C 8722 ; WX 525 ; N minus ; B 67 344 458 382 ;
C 215 ; WX 502 ; N multiply ; B 64 177 437 550 ;
C 247 ; WX 525 ; N divide ; B 67 170 458 557 ;
C 61 ; WX 525 ; N equal ; B 67 227 458 480 ;
C 8800 ; WX 567 ; N notequal ; B 63 84 454 612 ;
C 62 ; WX 518 ; N greater ; B 72 174 455 527 ;
C 60 ; WX 518 ; N less ; B 62 174 446 527 ;
C 8805 ; WX 516 ; N greaterequal ; B 67 81 458 607 ;
C 8804 ; WX 516 ; N lessequal ; B 57 81 448 607 ;
C 177 ; WX 525 ; N plusminus ; B 67 81 458 627 ;
C 8776 ; WX 526 ; N approxequal ; B 61 221 465 487 ;
C 126 ; WX 526 ; N asciitilde ; B 61 327 465 406 ;
C 172 ; WX 525 ; N logicalnot ; B 67 209 458 382 ;
C 94 ; WX 462 ; N asciicircum ; B 55 134 407 526 ;
C 8709 ; WX 560 ; N emptyset ; B 64 157 495 557 ;
C 8734 ; WX 669 ; N infinity ; B 48 121 621 415 ;
C 8747 ; WX 413 ; N integral ; B 6 -171 407 835 ;
C 8719 ; WX 609 ; N product ; B 13 0 597 723 ;
C 8721 ; WX 482 ; N summation ; B 23 0 463 723 ;
C 8730 ; WX 584 ; N radical ; B 17 -161 587 825 ;
C 8706 ; WX 570 ; N partialdiff ; B 53 -10 518 733 ;
C 37 ; WX 873 ; N percent ; B 62 -10 811 734 ;
C 8240 ; WX 1261 ; N perthousand ; B 62 -10 1198 734 ;
C 9674 ; WX 424 ; N lozenge ; B 37 0 388 723 ;
C 64 ; WX 811 ; N at ; B 51 -110 776 644 ;
C 38 ; WX 630 ; N ampersand ; B 38 -5 586 734 ;
C 182 ; WX 536 ; N paragraph ; B 57 -83 441 723 ;
C 167 ; WX 463 ; N section ; B 42 -66 420 733 ;
C 169 ; WX 807 ; N copyright ; B 32 -10 775 733 ;
C 174 ; WX 529 ; N registered ; B 32 268 497 733 ;
C 8471 ; WX 807 ; N published ; B 32 -10 775 733 ;
C 8482 ; WX 870 ; N trademark ; B 4 0 802 452 ;
C 176 ; WX 450 ; N degree ; B 79 544 371 837 ;
C 124 ; WX 247 ; N bar ; B 107 -161 145 826 ;
C 166 ; WX 247 ; N brokenbar ; B 107 -161 145 826 ;
C 8467 ; WX 439 ; N literSign ; B 26 -10 371 733 ;
C 8224 ; WX 392 ; N dagger ; B -1 -161 393 723 ;
C 8225 ; WX 392 ; N daggerdbl ; B -1 -161 393 723 ;
C 8470 ; WX 1128 ; N numero ; B 107 0 1071 732 ;
C 8480 ; WX 952 ; N servicemark ; B 38 -6 884 458 ;
C 700 ; WX 124 ; N apostrophemod ; B 28 465 95 723 ;
C 776 ; WX 174 ; N dieresiscomb ; B 9 628 166 723 ;
C 775 ; WX 66 ; N dotaccentcomb ; B 9 628 57 723 ;
C 768 ; WX 263 ; N gravecomb ; B 7 608 256 731 ;
C 769 ; WX 263 ; N acutecomb ; B 7 608 256 731 ;
C 779 ; WX 342 ; N hungarumlautcomb ; B 28 572 315 730 ;
C -1 ; WX 84 ; N caroncomb.alt ; B 9 553 75 723 ;
C 770 ; WX 271 ; N circumflexcomb ; B 1 628 269 723 ;
C 780 ; WX 271 ; N caroncomb ; B 0 628 269 723 ;
C 774 ; WX 270 ; N brevecomb ; B 8 634 263 723 ;
C 778 ; WX 212 ; N ringcomb ; B 9 586 204 779 ;
C 771 ; WX 273 ; N tildecomb ; B 9 656 264 713 ;
C 772 ; WX 263 ; N macroncomb ; B 9 667 254 704 ;
C 783 ; WX 342 ; N dblgravecomb ; B 26 569 316 733 ;
C 785 ; WX 254 ; N breveinvertedcomb ; B 4 677 259 766 ;
C 803 ; WX 68 ; N dotbelowcomb ; B 9 -161 59 -60 ;
C 806 ; WX 80 ; N commaaccentcomb ; B 9 -230 71 -80 ;
C 807 ; WX 189 ; N cedillacomb ; B 8 -199 180 5 ;
C 808 ; WX 188 ; N ogonekcomb ; B 9 -164 179 11 ;
C 180 ; WX 263 ; N acute ; B 7 608 256 731 ;
C 728 ; WX 270 ; N breve ; B 8 634 263 723 ;
C 711 ; WX 271 ; N caron ; B 0 628 269 723 ;
C 184 ; WX 189 ; N cedilla ; B 8 -199 180 5 ;
C 710 ; WX 271 ; N circumflex ; B 1 628 269 723 ;
C 168 ; WX 174 ; N dieresis ; B 9 628 166 723 ;
C 729 ; WX 66 ; N dotaccent ; B 9 628 57 723 ;
C 96 ; WX 263 ; N grave ; B 7 608 256 731 ;
C 733 ; WX 342 ; N hungarumlaut ; B 28 572 315 730 ;
C 175 ; WX 263 ; N macron ; B 9 667 254 704 ;
C 731 ; WX 188 ; N ogonek ; B 9 -164 179 11 ;
C 730 ; WX 212 ; N ring ; B 9 586 204 779 ;
C 732 ; WX 273 ; N tilde ; B 9 656 264 713 ;
C -1 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 37 ; N espaciador ; B -1 -207 38 826 ;
EndCharMetrics

StartKernData
StartKernPairs 631
KPX A A 25
KPX A J 12
KPX A C 0
KPX A S -15
KPX A T -30
KPX A U -23
KPX A V -40
KPX A W -27
KPX A X 25
KPX A Y -65
KPX A Z 10
KPX A a 0
KPX A f -25
KPX A g -20
KPX A hyphen -30
KPX A c -13
KPX A question -9
KPX A s 0
KPX A t -20
KPX A u -27
KPX A v -45
KPX A w -45
KPX A x 0
KPX A I 0
KPX A j 0
KPX B A -10
KPX B J -7
KPX B S -5
KPX B T -28
KPX B V -20
KPX B W -14
KPX B X -19
KPX B Y -40
KPX B Z -10
KPX B a -2
KPX B hyphen -16
KPX B question -9
KPX B v -7
KPX B z -9
KPX F A -65
KPX F J -50
KPX F S -9
KPX F T 20
KPX F V 17
KPX F X -5
KPX F Y 20
KPX F Z -5
KPX F a -10
KPX F g -12
KPX F hyphen -9
KPX F c -15
KPX F question 5
KPX F r -15
KPX F s -12
KPX F t -5
KPX F u -10
KPX F v -10
KPX F w -5
KPX F x -14
KPX F z -5
KPX G T -50
KPX G V -35
KPX G W -5
KPX G Y -32
KPX G question -5
KPX G z 5
KPX G l 0
KPX K A 12
KPX K J 11
KPX K S -24
KPX K U -17
KPX K X 5
KPX K Y 7
KPX K a -6
KPX K f -5
KPX K hyphen -54
KPX K c -25
KPX K s -11
KPX K t -54
KPX K u -25
KPX K v -30
KPX K w -5
KPX L A 20
KPX L J 30
KPX L C -20
KPX L S -5
KPX L T -79
KPX L U -25
KPX L V -60
KPX L W -25
KPX L X 20
KPX L Y -80
KPX L Z 20
KPX L g 5
KPX L hyphen -60
KPX L c -15
KPX L question -9
KPX L t -5
KPX L u -7
KPX L v -12
KPX L w -5
KPX D A -35
KPX D S -5
KPX D U -20
KPX D V 0
KPX D W -25
KPX D a 0
KPX D c -3
KPX D v 0
KPX D i 0
KPX P A -45
KPX P J -75
KPX P S 18
KPX P T -5
KPX P V -5
KPX P W -2
KPX P Z -9
KPX P a -7
KPX P f 5
KPX P g -14
KPX P hyphen -35
KPX P c -10
KPX P r 10
KPX P s -14
KPX P t 7
KPX P v 20
KPX R A 5
KPX R J -5
KPX R S -23
KPX R T -10
KPX R U -14
KPX R V -35
KPX R Y 8
KPX R a -1
KPX R hyphen -45
KPX R c 0
KPX R u -10
KPX S A -6
KPX S J -10
KPX S S 5
KPX S T -28
KPX S V -10
KPX S W -5
KPX S X -9
KPX S Y -28
KPX S Z -2
KPX S a 0
KPX S h -5
KPX S c -15
KPX S question -5
KPX S period -30
KPX S t -10
KPX S v -5
KPX S w -5
KPX S x -5
KPX S z -5
KPX S D 5
KPX T A -72
KPX T J -75
KPX T S -28
KPX T T 37
KPX T V 25
KPX T W 25
KPX T X 5
KPX T Y 35
KPX T Z 9
KPX T a -59
KPX T g -50
KPX T hyphen -75
KPX T c -65
KPX T r -55
KPX T s -57
KPX T t -30
KPX T u -49
KPX T v -40
KPX T w -50
KPX T x -50
KPX T z -40
KPX U A -15
KPX U S 0
KPX U h 0
KPX U period -50
KPX V A -60
KPX V J -49
KPX V S -15
KPX V T 25
KPX V V 9
KPX V W 10
KPX V X 5
KPX V Y 30
KPX V a -25
KPX V g -32
KPX V hyphen -45
KPX V c -35
KPX V question 14
KPX V s -27
KPX V t -5
KPX V u -25
KPX V v -5
KPX V x -9
KPX V z -14
KPX V i 0
KPX W A -27
KPX W J -30
KPX W C 0
KPX W S -9
KPX W T 25
KPX W V 10
KPX W X -5
KPX W Y 20
KPX W a -14
KPX W f -5
KPX W g -19
KPX W hyphen -19
KPX W c -20
KPX W question 5
KPX W r -20
KPX W s -12
KPX W u -25
KPX W v -9
KPX W x -5
KPX X A 25
KPX X J 20
KPX X S -16
KPX X T 5
KPX X U -10
KPX X V 5
KPX X W -5
KPX X Y 10
KPX X a 0
KPX X hyphen -39
KPX X u -12
KPX X v -7
KPX Y A -65
KPX Y J -65
KPX Y S -37
KPX Y T 35
KPX Y V 30
KPX Y W 20
KPX Y X 10
KPX Y Y 24
KPX Y Z -5
KPX Y a -52
KPX Y g -60
KPX Y hyphen -79
KPX Y c -30
KPX Y question 9
KPX Y s -60
KPX Y u -50
KPX Y v -35
KPX Y w -19
KPX Y x -24
KPX Y z -24
KPX DZ A 23
KPX DZ J 19
KPX DZ S -20
KPX DZ T 22
KPX DZ U -2
KPX DZ V 5
KPX DZ Y 9
KPX DZ Z 14
KPX DZ a 0
KPX DZ hyphen -84
KPX DZ question 5
KPX DZ v -11
KPX DZ w -13
KPX e a -2
KPX e f -10
KPX e g -5
KPX e hyphen -5
KPX e question -24
KPX e t -12
KPX e v -10
KPX e w -5
KPX e x -17
KPX e z -20
KPX f a 0
KPX f f 5
KPX f g -32
KPX f hyphen -14
KPX f c -10
KPX f question 9
KPX f s -9
KPX f t 9
KPX f v 16
KPX f w 11
KPX f z -5
KPX hyphen A -26
KPX hyphen J -45
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen V -40
KPX hyphen W -19
KPX hyphen X -39
KPX hyphen Y -79
KPX hyphen Z -29
KPX hyphen a 5
KPX hyphen v -9
KPX hyphen w -5
KPX hyphen x -19
KPX hyphen z -9
KPX k a -10
KPX k f 10
KPX k g -23
KPX k hyphen -19
KPX k c -20
KPX k quotedbl -50
KPX k s -5
KPX k t 0
KPX k u -12
KPX k v 15
KPX k w 10
KPX k space -40
KPX a a 5
KPX a f -15
KPX a w -20
KPX a x -20
KPX ae f -30
KPX ae g -12
KPX ae quotedblright -50
KPX ae quotedbl -80
KPX ae s 0
KPX ae u 0
KPX ae v -10
KPX ae w -15
KPX ae x -30
KPX ae z -20
KPX ae B 10
KPX ae j -10
KPX ae l 0
KPX ae space -10
KPX period A 35
KPX period C 0
KPX period g 20
KPX period quotedblright -120
KPX period four -10
KPX period seven -20
KPX period space -20
KPX period two 20
KPX quotedblleft A -49
KPX quotedblleft J -42
KPX quotedblleft S -5
KPX quotedblleft T 20
KPX quotedblleft V 25
KPX quotedblleft W 9
KPX quotedblleft X 11
KPX quotedblleft Y 30
KPX quotedblleft a -16
KPX quotedblleft g -19
KPX quotedblleft s -30
KPX quotedblleft t 20
KPX quotedblleft v 30
KPX quotedblleft w 16
KPX quotedblright a -60
KPX quotedblright h -20
KPX quotedblright c -60
KPX quotedblright s -70
KPX quotedblright v 21
KPX quotedblright z -30
KPX quotedblright l 5
KPX quotedblright space -35
KPX quotedbl a -70
KPX quotedbl g -70
KPX quotedbl h -60
KPX quotedbl c -70
KPX quotedbl r -30
KPX quotedbl s -90
KPX quotedbl t -20
KPX quotedbl u -40
KPX quotedbl x -30
KPX quotedbl z -30
KPX quotedbl b -40
KPX quotedbl h -50
KPX quotedbl k -50
KPX quotedbl p -50
KPX quotedbl q -70
KPX r a -18
KPX r f 0
KPX r g -16
KPX r hyphen -40
KPX r c -3
KPX r question -14
KPX r period -40
KPX r s -10
KPX r t 25
KPX r v 24
KPX r w 20
KPX r x 15
KPX r z 9
KPX r j -5
KPX r k 0
KPX r space -40
KPX s f -5
KPX s g -5
KPX s hyphen -9
KPX s question -9
KPX s s 0
KPX s t -13
KPX s u -10
KPX s v -10
KPX s w -10
KPX s x -15
KPX s z -2
KPX s j -10
KPX s space -10
KPX t a -8
KPX t f 14
KPX t g 15
KPX t hyphen -40
KPX t question 5
KPX t quotedbl -28
KPX t r 6
KPX t s -2
KPX t u -4
KPX t w 20
KPX t x 19
KPX t z 16
KPX t j -5
KPX d r 0
KPX d b 20
KPX d p 10
KPX v a -15
KPX v f 25
KPX v g -15
KPX v hyphen -9
KPX v h 10
KPX v c -10
KPX v question -19
KPX v period -50
KPX v quotedbl 20
KPX v s -10
KPX v t 0
KPX v v 0
KPX v w 25
KPX v x 15
KPX w a -5
KPX w f 20
KPX w g -9
KPX w hyphen -5
KPX w c -10
KPX w question -19
KPX w s -5
KPX w t 12
KPX w v 24
KPX w w 0
KPX w x 15
KPX w space -10
KPX x a -12
KPX x g 15
KPX x hyphen -19
KPX x c -20
KPX x question -14
KPX x s -10
KPX x t -5
KPX x u -5
KPX x v 12
KPX x x 20
KPX x z 15
KPX x space -20
KPX Dz a -5
KPX Dz f -5
KPX Dz g -9
KPX Dz hyphen -24
KPX Dz s -5
KPX Dz z 5
KPX C A 0
KPX C c -5
KPX E a 0
KPX E x -15
KPX J a -15
KPX M A 5
KPX T adieresis -16
KPX T edieresis -24
KPX T odieresis -24
KPX T udieresis -19
KPX Tcaron adieresis -16
KPX Tcaron edieresis -24
KPX Tcaron odieresis -24
KPX Tcaron udieresis -19
KPX a T -56
KPX a g 4
KPX a quotedbl -40
KPX a s 0
KPX a v -5
KPX a w -5
KPX b a -15
KPX b c 0
KPX b v -13
KPX b x -30
KPX c h 0
KPX c r 0
KPX c s 4
KPX c t -26
KPX c v -10
KPX c w 0
KPX e a 5
KPX e f -20
KPX e g 0
KPX e quotedblright -30
KPX e t 0
KPX e v -10
KPX e w -11
KPX e x -20
KPX e space -10
KPX eight seven -23
KPX exclam question 30
KPX five.osf five.osf -5
KPX five.osf seven.osf -9
KPX five.osf sterling 0
KPX five.osf two.osf -5
KPX five.osf zero.osf -24
KPX four.osf five.osf -5
KPX four.osf four.osf 24
KPX four.osf seven.osf -14
KPX four.osf sterling 9
KPX g a 0
KPX g f 15
KPX g g 0
KPX g c -25
KPX g r 0
KPX g t 5
KPX g u -10
KPX g v 15
KPX g w 20
KPX g i 0
KPX g j 15
KPX i g 0
KPX i v 4
KPX l a 0
KPX l f -15
KPX l g 20
KPX l c 0
KPX l quotedblright -60
KPX l quotedbl -60
KPX l r 0
KPX l t -45
KPX l u 0
KPX l v 0
KPX l w -30
KPX l x 10
KPX l z 15
KPX l j -5
KPX l k 0
KPX l l -12
KPX m quotedbl -70
KPX m v -8
KPX n T -44
KPX n f -15
KPX n g -2
KPX n quotedblright -25
KPX n quotedbl -60
KPX n v -10
KPX n space 0
KPX nine nine 28
KPX nine seven -40
KPX nine.osf seven.osf -19
KPX one.osf five.osf -5
KPX one.osf four.osf 9
KPX one.osf nine.osf -9
KPX one.osf one.osf 0
KPX one.osf seven.osf -33
KPX one.osf sterling 5
KPX one.osf three.osf 5
KPX one.osf two.osf 5
KPX one.osf zero.osf -14
KPX p a -2
KPX p quotedbl -70
KPX p p 0
KPX q quotedbl -70
KPX s a 0
KPX s g -10
KPX s c -3
KPX s quotedbl -20
KPX s t 0
KPX seven question 30
KPX seven period -130
KPX seven eight -30
KPX seven four -40
KPX seven nine 10
KPX seven one 30
KPX seven seven 20
KPX seven two 10
KPX seven.osf five.osf -9
KPX seven.osf four.osf -24
KPX seven.osf nine.osf -5
KPX seven.osf one.osf -14
KPX seven.osf seven.osf 24
KPX seven.osf sterling -9
KPX seven.osf two.osf -9
KPX seven.osf zero.osf -14
KPX space C 0
KPX space V 0
KPX space W -10
KPX space Y 0
KPX space c -10
KPX space t 0
KPX space v 0
KPX space w -20
KPX space x -20
KPX sterling four.osf 9
KPX sterling one.osf -9
KPX sterling seven.osf 0
KPX sterling three.osf 0
KPX sterling two.osf 5
KPX t a 2
KPX t c -5
KPX t s 0
KPX t w 15
KPX three four -10
KPX three.osf five.osf -5
KPX three.osf four.osf 0
KPX three.osf nine.osf 0
KPX three.osf seven.osf -19
KPX three.osf zero.osf -9
KPX two zero 5
KPX two.osf five.osf -9
KPX two.osf nine.osf -14
KPX two.osf one.osf -29
KPX two.osf seven.osf -24
KPX two.osf sterling 0
KPX two.osf two.osf -9
KPX two.osf zero.osf -14
KPX u c 0
KPX u quotedbl -10
KPX z quotedbl -30
KPX zero zero -10
KPX zero.osf five.osf -5
KPX zero.osf four.osf -5
KPX zero.osf seven.osf -19
KPX zero.osf sterling -9
KPX zero.osf two.osf -9
EndKernPairs
EndKernData

StartComposites 319
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb 215 206 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 213 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 212 206 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 129 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 259 206 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 198 206 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 212 206 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 215 206 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 484 -1 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 241 206 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 211 206 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 540 206 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 227 206 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 224 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 250 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 224 206 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 326 206 ;
CC DZ 2 ; PCC D 0 0 ; PCC Z 669 0 ;
CC DZcaron 2 ; PCC D 0 0 ; PCC Zcaron 669 0 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 187 206 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Ddotbelow 2 ; PCC D -6 0 ; PCC dotbelowcomb 295 0 ;
CC Dz 2 ; PCC D 0 0 ; PCC z 669 0 ;
CC Dzcaron 2 ; PCC D 0 0 ; PCC zcaron 669 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 197 206 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 195 206 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 194 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 194 206 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 111 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 241 206 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 296 206 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 313 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 180 206 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 194 206 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 197 206 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 382 -2 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 193 206 ;
CC Gacute 2 ; PCC G 0 0 ; PCC acutecomb 226 206 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 224 206 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 223 206 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 323 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 325 206 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 211 206 ;
CC Hdotbelow 2 ; PCC H 0 0 ; PCC dotbelowcomb 312 0 ;
CC IJ 2 ; PCC I 0 0 ; PCC J 248 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb -1 206 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -3 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -4 206 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -87 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb 43 206 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 98 206 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 94 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -18 206 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -4 206 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb -1 206 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb -6 -2 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -5 206 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 103 206 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 289 0 ;
CC LJ 2 ; PCC L 0 0 ; PCC J 582 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 0 206 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 337 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 267 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 370 23 ;
CC Lj 2 ; PCC L 0 0 ; PCC j 552 0 ;
CC NJ 2 ; PCC N 0 0 ; PCC J 715 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 242 206 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 239 206 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 296 0 ;
CC Ndotaccent 2 ; PCC N 0 0 ; PCC dotaccentcomb 341 206 ;
CC Nj 2 ; PCC N 0 0 ; PCC j 715 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 238 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 233 206 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 231 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 230 206 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 147 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 277 206 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 331 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 216 206 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 241 206 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 230 206 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 233 206 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 288 -3 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 213 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 229 206 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 184 206 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 181 206 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 283 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 98 206 ;
CC Rdotbelow 2 ; PCC R 0 0 ; PCC dotbelowcomb 289 0 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 181 206 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 200 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 197 206 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 217 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 197 206 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 286 0 ;
CC Sdotbelow 2 ; PCC S 0 0 ; PCC dotbelowcomb 292 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 148 206 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 174 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 243 0 ;
CC Tdotbelow 2 ; PCC T 0 0 ; PCC dotbelowcomb 249 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 217 206 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 215 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 214 206 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 131 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 261 206 ;
CC Udotbelow 2 ; PCC U -2 0 ; PCC dotbelowcomb 293 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 200 206 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 225 206 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 214 206 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 217 206 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 271 -3 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 243 206 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 213 206 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 343 206 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 340 206 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 387 206 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 326 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 133 206 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 130 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 177 206 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 116 206 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 129 206 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 166 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 163 206 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 265 206 ;
CC Zdotbelow 2 ; PCC Z 0 0 ; PCC dotbelowcomb 271 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 138 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 136 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 135 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 52 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 182 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 121 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 135 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 138 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 305 2 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 164 0 ;
CC aringacute 3 ; PCC a 0 0 ; PCC acutecomb 138 0 ; PCC ringcomb 164 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 134 0 ;
CC aeacute 2 ; PCC ae -6 0 ; PCC acutecomb 320 0 ;
CC cacute 2 ; PCC c -6 0 ; PCC acutecomb 146 0 ;
CC ccaron 2 ; PCC c -6 0 ; PCC caroncomb 143 0 ;
CC ccedilla 2 ; PCC c -6 0 ; PCC cedillacomb 171 0 ;
CC ccircumflex 2 ; PCC c -6 0 ; PCC circumflexcomb 143 0 ;
CC cdotaccent 2 ; PCC c -6 0 ; PCC dotaccentcomb 245 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 531 0 ;
CC ddotbelow 2 ; PCC d 0 0 ; PCC dotbelowcomb 250 0 ;
CC dz 2 ; PCC d 0 0 ; PCC z 583 0 ;
CC dzcaron 2 ; PCC d 0 0 ; PCC zcaron 583 0 ;
CC eacute 2 ; PCC e -6 0 ; PCC acutecomb 145 0 ;
CC ebreve 2 ; PCC e -6 0 ; PCC brevecomb 143 0 ;
CC ecaron 2 ; PCC e -6 0 ; PCC caroncomb 142 0 ;
CC ecircumflex 2 ; PCC e -6 0 ; PCC circumflexcomb 142 0 ;
CC edblgrave 2 ; PCC e -6 0 ; PCC dblgravecomb 59 0 ;
CC edieresis 2 ; PCC e -6 0 ; PCC dieresiscomb 189 0 ;
CC edotaccent 2 ; PCC e -6 0 ; PCC dotaccentcomb 244 0 ;
CC edotbelow 2 ; PCC e -6 0 ; PCC dotbelowcomb 234 0 ;
CC egrave 2 ; PCC e -6 0 ; PCC gravecomb 128 0 ;
CC einvertedbreve 2 ; PCC e -6 0 ; PCC breveinvertedcomb 142 0 ;
CC emacron 2 ; PCC e -6 0 ; PCC macroncomb 145 0 ;
CC eogonek 2 ; PCC e -6 0 ; PCC ogonekcomb 225 6 ;
CC etilde 2 ; PCC e -6 0 ; PCC tildecomb 141 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acutecomb 160 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 158 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 157 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 259 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb 193 0 ;
CC hdotbelow 2 ; PCC h 0 0 ; PCC dotbelowcomb 272 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb -14 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -16 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -17 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -100 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb 30 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 85 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 107 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -31 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb -17 0 ;
CC ij 2 ; PCC i 0 0 ; PCC j 246 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb -14 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 85 0 ; PCC ogonekcomb -15 1 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb -18 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -28 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 237 0 ;
CC lacute 2 ; PCC l -6 0 ; PCC acutecomb -27 245 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 185 0 ;
CC lcommaaccent 2 ; PCC l -6 0 ; PCC commaaccentcomb 65 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 171 -75 ;
CC lj 2 ; PCC l -6 0 ; PCC j 281 0 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 174 0 ;
CC napostrophe 2 ; PCC apostrophemod 0 0 ; PCC n 17 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 171 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 257 0 ;
CC ndotaccent 2 ; PCC n 0 0 ; PCC dotaccentcomb 273 0 ;
CC nj 2 ; PCC n 0 0 ; PCC j 586 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 170 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 150 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 148 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 147 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 64 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 194 0 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 245 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 133 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 158 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 147 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 150 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 197 -2 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 148 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 146 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 77 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 74 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 79 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb -9 0 ;
CC rdotbelow 2 ; PCC r 0 0 ; PCC dotbelowcomb 85 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 74 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 102 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 99 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 133 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 99 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 202 0 ;
CC sdotbelow 2 ; PCC s 0 0 ; PCC dotbelowcomb 208 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 261 13 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 120 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 189 0 ;
CC tdotbelow 2 ; PCC t 0 0 ; PCC dotbelowcomb 195 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 146 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 144 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 143 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 60 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 190 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 255 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 129 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 154 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 143 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 146 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 332 -1 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 172 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 142 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 262 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 259 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 306 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 245 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 125 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 122 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 169 0 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 108 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 121 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 126 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 123 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 225 0 ;
CC zdotbelow 2 ; PCC z -2 0 ; PCC dotbelowcomb 188 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 395 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 395 0 ;
CC zero.osf 1 ; PCC zero 0 0 ;
CC one.osf 1 ; PCC one 0 0 ;
CC two.osf 1 ; PCC two 0 0 ;
CC three.osf 1 ; PCC three 0 5 ;
CC four.osf 1 ; PCC four 0 0 ;
CC five.osf 1 ; PCC five 0 0 ;
CC six.osf 1 ; PCC six 0 0 ;
CC seven.osf 1 ; PCC seven 0 0 ;
CC eight.osf 1 ; PCC eight 0 0 ;
CC nine.osf 1 ; PCC nine 0 0 ;
CC zero.tf 1 ; PCC zero 53 0 ;
CC two.tf 1 ; PCC two 80 0 ;
CC three.tf 1 ; PCC three 50 0 ;
CC four.tf 1 ; PCC four 55 0 ;
CC five.tf 1 ; PCC five 37 0 ;
CC six.tf 1 ; PCC six 50 0 ;
CC eight.tf 1 ; PCC eight 36 0 ;
CC nine.tf 1 ; PCC nine 52 0 ;
CC zero.subs 1 ; PCC zero.dnom 0 -165 ;
CC one.subs 1 ; PCC one.dnom 0 -165 ;
CC two.subs 1 ; PCC two.dnom 0 -165 ;
CC three.subs 1 ; PCC three.dnom 0 -165 ;
CC four.subs 1 ; PCC four.dnom 0 -165 ;
CC five.subs 1 ; PCC five.dnom 0 -165 ;
CC six.subs 1 ; PCC six.dnom 0 -165 ;
CC seven.subs 1 ; PCC seven.dnom 0 -165 ;
CC eight.subs 1 ; PCC eight.dnom 0 -164 ;
CC nine.subs 1 ; PCC nine.dnom 0 -165 ;
CC zerosuperior 1 ; PCC zero.numr 0 104 ;
CC onesuperior 1 ; PCC one.numr 0 104 ;
CC twosuperior 1 ; PCC two.numr 0 105 ;
CC threesuperior 1 ; PCC three.numr 0 105 ;
CC foursuperior 1 ; PCC four.numr 0 104 ;
CC fivesuperior 1 ; PCC five.numr 0 104 ;
CC sixsuperior 1 ; PCC six.numr 0 105 ;
CC sevensuperior 1 ; PCC seven.numr 0 105 ;
CC eightsuperior 1 ; PCC eight.numr 0 105 ;
CC ninesuperior 1 ; PCC nine.numr 0 105 ;
CC onehalf 3 ; PCC one.numr 0 0 ; PCC fraction 286 0 ; PCC two.dnom 529 0 ;
CC onethird 3 ; PCC one.numr 0 0 ; PCC fraction 286 0 ; PCC three.dnom 529 0 ;
CC twothirds 3 ; PCC two.numr 0 0 ; PCC fraction 368 0 ; PCC three.dnom 611 0 ;
CC onequarter 3 ; PCC one.numr 0 0 ; PCC fraction 286 0 ; PCC four.dnom 529 0 ;
CC threequarters 3 ; PCC three.numr 0 0 ; PCC fraction 383 0 ; PCC four.dnom 626 0 ;
CC oneeighth 3 ; PCC one.numr 0 0 ; PCC fraction 286 0 ; PCC eight.dnom 529 0 ;
CC threeeighths 3 ; PCC three.numr 0 0 ; PCC fraction 383 0 ; PCC eight.dnom 626 0 ;
CC fiveeighths 3 ; PCC five.numr 0 0 ; PCC fraction 385 0 ; PCC eight.dnom 628 0 ;
CC seveneighths 3 ; PCC seven.numr 0 0 ; PCC fraction 350 0 ; PCC eight.dnom 593 0 ;
CC ellipsis 3 ; PCC period 456 0 ; PCC period -4 0 ; PCC period 226 0 ;
CC period.tf 1 ; PCC period 53 0 ;
CC comma.tf 1 ; PCC comma 59 0 ;
CC softhyphen 1 ; PCC hyphen -4 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 142 0 ; PCC quotesinglbase -4 0 ;
CC quotedbl 2 ; PCC quotesingle 132 0 ; PCC quotesingle -4 0 ;
CC numero 2 ; PCC N 0 0 ; PCC ordmasculine 715 0 ;
CC acute 1 ; PCC acutecomb 0 0 ;
CC breve 1 ; PCC brevecomb 0 0 ;
CC caron 1 ; PCC caroncomb 0 0 ;
CC cedilla 1 ; PCC cedillacomb 0 0 ;
CC circumflex 1 ; PCC circumflexcomb 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC dotaccent 1 ; PCC dotaccentcomb 0 0 ;
CC grave 1 ; PCC gravecomb 0 0 ;
CC hungarumlaut 1 ; PCC hungarumlautcomb 0 0 ;
CC macron 1 ; PCC macroncomb 0 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC ring 1 ; PCC ringcomb 0 0 ;
CC tilde 1 ; PCC tildecomb 0 0 ;
EndComposites
